<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning: Required patch KB4474419 for SHA-2 Code Signing Support is not installed</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><p>KB4474419 is not installed on relevant endpoints. </p> <p>All future security and nonsecurity updates for Windows 7, Windows Server 2008 and Windows Server 2008 R2 require installation of KB4474419. We highly suggest that you install this update on your systems to continuously receive future updates. </p> <p>Use the following Fixlets to install KB4474419: </p> <ul> <li> <?relevance (concatenation "</li><li>" of links of bes fixlets whose (source id of it is "KB4474419"))?> </li> </ul></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "Win7" AND service pack major version of it = 1) OR (name of it = "Win2008R2" AND service pack major version of it = 1)  of it) of operating system AND not exists key ("Package_for_KB4474419~31bf3856ad364e35~amd64~~6.1.1.8";"Package_for_KB4474419~31bf3856ad364e35~x86~~6.1.1.8") whose ((it = 70 or it = 112 or it = 80 or it = 50) of value "CurrentState" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry) OR ((((name of it = "Win2008" OR name of it = "WinVista" AND product type of it != nt workstation product type) AND service pack major version of it = 2) of it) of operating system AND not exists key ("Package_for_KB4474419~31bf3856ad364e35~amd64~~6.0.2.1";"Package_for_KB4474419~31bf3856ad364e35~x86~~6.0.2.1") whose ((it = 70 or it = 112 or it = 80 or it = 50 or it = 7) of value "CurrentState" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry)</Relevance>
		<Category>Audit</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2019-07-22</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 23 Jul 2019 19:37:10 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Warnings Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 23 Jul 2019 19:37:10 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/en-us/help/4472027</ActionScript>
		</Action>
	</Fixlet>
</BES>
