<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Windows NT Security Rollup Package</Title>
		<Description><![CDATA[
Microsoft has released the first Security Rollup Package (SRP) for Windows NT. This is a cumulative package that includes virtually all of the security patches released for Windows NT since the release of Service Pack 6a. Microsoft has released this update as an easier way to manage the rollout of security fixes. BigFix <b>requires</b> this update to establish a baseline for vulnerability analysis. <BR><BR><b>Note</b>: This update requires prior installation of Windows NT 6a <BR><BR><b>Note</b>: Client machines may briefly display progress windows/command prompt during installation of this update.<BR><BR><b>Note: </b>Once this Fixlet has completed its action, affected computers will report back 'Pending Restart', but the vulnerability will not be closed until the affected computer is restarted. <BR><BR><b>File Size:</b> 14.19 MB 
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>name of operating system = "WinNT"</Relevance>
		<Relevance>name of operating system = "WinNT" and major version of operating system = 4 and minor version of operating system = 0</Relevance>
		<Relevance>csd version of operating system contains "6"</Relevance>
		<Relevance>not exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\Q299444" of registry</Relevance>
		<Relevance>(not exists key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ProductOptions" of registry) OR (not exists value "ProductSuite" of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ProductOptions" of registry) OR (value "ProductSuite" of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ProductOptions" of registry as string does not contain "Terminal Server")</Relevance>
		<Category>Rollup</Category>
		<DownloadSize>14883736</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB299444</SourceID>
		<SourceReleaseDate>2001-08-31</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinNT</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 25 Jul 2019 22:26:40 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Q299444i.exe sha1:d67b45c09eecf9e8f042b7305fbaef2d8cea4c94 size:14883736 http://download.microsoft.com/download/winntsp/Patch/q299444/NT4/EN-US/Q299444i.exe sha256:92386543019eb40d3ce04567c7fbbccb75224e9e846beb5e9c96a525dafd843c

wait __download/Q299444i.exe -q -z
run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft about the Windows NT SRP1. </PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/ntserver/nts/downloads/critical/q299444/default.asp?FinishURL=%2Fdownloads%2Frelease%2Easp%3FReleaseID%3D31240%26redirect%3Dno</ActionScript>
		</Action>
	</Fixlet>
</BES>
