<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Windows 2000 Service Pack 3 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><FONT size=2> <P>Microsoft has released a service pack for Windows 2000. The Win2000 SP3 fixes a variety of bugs, contains updated drivers, and patches most of the Windows 2000 security holes reported to date. Microsoft recommends that all Windows 2000 users download and install this service pack. BigFix requires this update to establish a baseline for vulnerability analysis. <BR><BR><B>Note</B>: The 'Uninstall Enabled' option requires about 160 extra MB of disk space. <BR><BR><B>Note:</B> Once this Fixlet has completed its action, affected computers will report back 'Pending Restart', but the vulnerability will not be closed until the affected computer is restarted.<BR><BR><B>Note</B>: Installation of this patch requires that you accept a new version of Microsoft's End User License Agreement. By applying this Fixlet message, you are implicitly accepting the license agreement (the end user will NOT be prompted to accept the new license).<BR><BR><B>Note</B>: All of the patches and fixes contained in this Service Pack are also contained in Windows 2000 Service Pack 4.</P> <P><STRONG><FONT color=#ff0000>Important Note: </FONT></STRONG>BigFix <STRONG>STRONGLY </STRONG>recommends that each computer be rebooted after this service pack is applied.<BR></P></FONT><P><B>Note:</B> There is no default action for this Fixlet message because it has multiple actions, none of which is clearly recommended over the others. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
124 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>name of operating system = "Win2000"</Relevance>
		<Relevance>release of operating system = "5.0"</Relevance>
		<Relevance><![CDATA[(csd version of operating system does not contain "Service Pack") OR (first 1 of following text of last "Service Pack " of csd version of operating system as integer < 3)]]></Relevance>
		<Relevance>not exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Updates\Windows 2000\SP3\Q282522" of registry</Relevance>
		<Relevance>not exists key "HKEY_LOCAL_MACHINE\Software\Microsoft\Updates\Windows 2000\SP4\Q327194" of registry</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>130978672</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB320853</SourceID>
		<SourceReleaseDate>2002-10-11</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 25 Jul 2019 22:26:40 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process (Uninstall Disabled).</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch w2ksp3.exe sha1:e3335c128a37735878cfcac3dbbe76a4da815dcb size:130978672 http://download.microsoft.com/download/win2000platform/SP/SP3/NT5/EN-US/w2ksp3.exe sha256:66db87ab10f7f6f8e4501d92039438527ced100bd43205b63b572ee51cfece61

wait __download/W2ksp3.exe -q -z -n -o
action requires restart
run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"]]></ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process (Uninstall Enabled).</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch w2ksp3.exe sha1:e3335c128a37735878cfcac3dbbe76a4da815dcb size:130978672 http://download.microsoft.com/download/win2000platform/SP/SP3/NT5/EN-US/w2ksp3.exe sha256:66db87ab10f7f6f8e4501d92039438527ced100bd43205b63b572ee51cfece61

wait __download/W2ksp3.exe -q -z -o
action requires restart
run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information on Windows 2000 SP3 from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/Windows2000/downloads/servicepacks/sp3/download.asp</ActionScript>
		</Action>
	</Fixlet>
</BES>
