<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Windows XP Service Pack 3 Available - Known Issues - RDP 6.0 MUI Pack</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2>Microsoft has released a service pack for Windows XP. Windows XP Service Pack 3 (SP3) includes all previously released Windows XP updates, including security updates and hotfixes. It also includes select out-of-band releases, and a small number of new enhancements, which do not significantly change customers' experience with the operating system.</FONT></P> <P><FONT size=2>The listed computers have Remote Desktop Connection (RDP) 6.0 MUI Pack installed. This update is not compatible with Service Pack 3 and must be uninstalled before proceeding. Use the action below to remove it.</FONT></P><SPAN id=fixletLink></SPAN><SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false; document.body.onload = SetEnterpriseSecurityCLSFixletLink;function SetEnterpriseSecurityCLSFixletLink(){try {if (isEvansOrLater) {fixletLink.innerHTML = Relevance('(format "<?rxlat <P><FONT size=2><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT> Removing the Remote Desktop Connection 6.0 MUI Pack will remove functionality from selected computers. After installing Service Pack 3, please use {0} to restore MUI functionality.</FONT></P>?>" + (link "<?rxlat Fixlet Message #13601?>" of fixlet 13601 of (bes site whose (name of it = name of site of current fixlet)) as string) ) as string');} else {fixletLink.innerHTML = EvaluateRelevance('"<P><FONT size=2><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT> Removing the Remote Desktop Connection 6.0 MUI Pack will remove functionality from selected computers. After installing Service Pack 3, please use " & (link "Fixlet Message #13601" of fixlet 13601 of (bes site whose (name of it = name of site of current fixlet)) as string) & " to restore MUI functionality.</FONT></P>"');}}catch (e){if (isEvansOrLater) {fixletLink.innerHTML ='<?jxlat <P><FONT size=2><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT> Removing the Remote Desktop Connection 6.0 MUI Pack will remove functionality from selected computers. After installing Service Pack 3, please use Fixlet Message #13601 to restore MUI functionality.</FONT></P>?>';} else {fixletLink.innerHTML = '<P><FONT size=2><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT> Removing the Remote Desktop Connection 6.0 MUI Pack will remove functionality from selected computers. After installing Service Pack 3, please use Fixlet Message #13601 to restore MUI functionality.</FONT></P>';}}}</SCRIPT><P><B>Note:</B> This security update is also referenced under KB925877.</P><P><B>Note:</B> This Fixlet message does not have a default action. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>name of operating system = "WinXP"</Relevance>
		<Relevance><![CDATA[build number of operating system >= 2600]]></Relevance>
		<Relevance>(it = "" OR it = "Service Pack 1" OR it = "Service Pack 2") of csd version of operating system</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\KB925877" of registry</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB936330</SourceID>
		<SourceReleaseDate>2008-05-06</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinXP</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Warnings Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remove Remote Desktop Connection 6.0 MUI Pack.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">wait {value "UninstallString" of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\KB925877" of registry} /quiet /norestart</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the release notes for Windows XP SP3.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/?kbid=936929</ActionScript>
		</Action>
	</Fixlet>
</BES>
