<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS16-007: Security Update for Microsoft Windows to Address Remote Code Execution - Windows Server 2012 Gold - KB3110329 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released a security update that resolves vulnerabilities in Microsoft Windows. The most severe of the vulnerabilities could allow remote code execution if an attacker is able to log on to a target system and run a specially crafted application.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to these vulnerabilities.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This security update is also referenced under KB3110329.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
20.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>((name of it = "Win2012" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB3110329~31bf3856ad364e35~amd64~~6.2.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3110329~31bf3856ad364e35~amd64~~6.2.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-Embedded-PremiumCodecs-MPEG2-Decoder-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-msmpeg2vdec_31bf3856ad364e35_none_1efe6e492c8bf183" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msmpeg2vdec_31bf3856ad364e35_none_c2dfd2c5742e804d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-PremiumCodecs-MPEG4-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-mpg4decd_31bf3856ad364e35_none_8b9f0580fd35bec0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mpg4decd_31bf3856ad364e35_none_2f8069fd44d84d8a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mp4sdecd_31bf3856ad364e35_none_a11213f034dcecda" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mp4sdecd_31bf3856ad364e35_none_44f3786c7c7f7ba4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mp43decd_31bf3856ad364e35_none_7ecd86a9ed4dd29a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mp43decd_31bf3856ad364e35_none_22aeeb2634f06164" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-AudioCore-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-d..tshow-kernelsupport_31bf3856ad364e35_none_8b119275be674017" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-d..tshow-kernelsupport_31bf3856ad364e35_none_2ef2f6f20609cee1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-directshow-dvdsupport_31bf3856ad364e35_none_418296cf29741ae4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directshow-dvdsupport_31bf3856ad364e35_none_e563fb4b7116a9ae" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-directshow-devenum_31bf3856ad364e35_none_513cb26072c7578f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directshow-devenum_31bf3856ad364e35_none_f51e16dcba69e659" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-directshow-core_31bf3856ad364e35_none_ef07cda65f729834" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-directshow-core_31bf3856ad364e35_none_f95c77f893d35a2f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-audio-audiocore_31bf3856ad364e35_none_bed80317eeb34ed6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-audio-audiocore_31bf3856ad364e35_none_c92cad6a231410d1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Media-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-wmviddsp_31bf3856ad364e35_none_66e5d0a1fb138386" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmviddsp_31bf3856ad364e35_none_0ac7351e42b61250" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-resampledmo_31bf3856ad364e35_none_9b01b0a061d4f481" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-resampledmo_31bf3856ad364e35_none_3ee3151ca977834b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mp3dmod_31bf3856ad364e35_none_3d02e0d861b1e798" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mp3dmod_31bf3856ad364e35_none_e0e44554a9547662" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mfwmaaec_31bf3856ad364e35_none_6dba532f90811623" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfwmaaec_31bf3856ad364e35_none_119bb7abd823a4ed" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mfvdsp_31bf3856ad364e35_none_87a9c98737f1bb72" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfvdsp_31bf3856ad364e35_none_2b8b2e037f944a3c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Client-Features-Package-avcore~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Media-Format-Package-avcore~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-mfplat_31bf3856ad364e35_none_87f44d0737b805ce" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfplat_31bf3856ad364e35_none_2bd5b1837f5a9498" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-DirectShowAsf-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-directshow-asf_31bf3856ad364e35_none_763d87de7a0b022b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-directshow-asf_31bf3856ad364e35_none_80923230ae6bc426" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-PremiumCodecs-WMV-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-wmvxencd_31bf3856ad364e35_none_6f8ed93a73621bb0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmvxencd_31bf3856ad364e35_none_13703db6bb04aa7a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wmvsencd_31bf3856ad364e35_none_6ce17e30f5caeda3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmvsencd_31bf3856ad364e35_none_10c2e2ad3d6d7c6d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wmvsdecd_31bf3856ad364e35_none_6ce183e2f5caeda3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmvsdecd_31bf3856ad364e35_none_10c2e85f3d6d7c6d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wmvencod_31bf3856ad364e35_none_64dfde4f9685f52d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmvencod_31bf3856ad364e35_none_08c142cbde2883f7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wmvdecod_31bf3856ad364e35_none_645799227d66d21b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmvdecod_31bf3856ad364e35_none_0838fd9ec50960e5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-Speech-multimedia~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-wmspdmod_31bf3856ad364e35_none_e2841e875101cfff" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmspdmod_31bf3856ad364e35_none_8665830398a45ec9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-MediaPlayer-Package-avcore~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-mediafoundation-mfsvr_31bf3856ad364e35_none_1fb08168acbc7ffe" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mediafoundation-mfsvr_31bf3856ad364e35_none_1fb08168acbc7ffe" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "amd64_microsoft-windows-mediafoundation-mfsvr_31bf3856ad364e35_none_7bcf1cec6519f134" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-enhancedvideorenderer_31bf3856ad364e35_none_4a6ab68a55751db6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-enhancedvideorenderer_31bf3856ad364e35_none_4a6ab68a55751db6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "amd64_microsoft-windows-enhancedvideorenderer_31bf3856ad364e35_none_a689520e0dd28eec" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-runtime-windows-media_31bf3856ad364e35_none_115654dfd0345658" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-runtime-windows-media_31bf3856ad364e35_none_115654dfd0345658" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "amd64_microsoft-windows-runtime-windows-media_31bf3856ad364e35_none_0701aa8d9bd3945d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-mfnetsrc_31bf3856ad364e35_none_da76d19beeec30fd" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-mfnetsrc_31bf3856ad364e35_none_da76d19beeec30fd" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "amd64_microsoft-windows-mfnetsrc_31bf3856ad364e35_none_d0222749ba8b6f02" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-mfnetcore_31bf3856ad364e35_none_b027297e3e9556c2" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-mfnetcore_31bf3856ad364e35_none_b027297e3e9556c2" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "amd64_microsoft-windows-mfnetcore_31bf3856ad364e35_none_a5d27f2c0a3494c7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-mfcore_31bf3856ad364e35_none_92d6e7716bae86f9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-mfcore_31bf3856ad364e35_none_92d6e7716bae86f9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "amd64_microsoft-windows-mfcore_31bf3856ad364e35_none_88823d1f374dc4fe" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-mediafoundation_31bf3856ad364e35_none_5eda859957821330" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-mediafoundation_31bf3856ad364e35_none_5eda859957821330" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "amd64_microsoft-windows-mediafoundation_31bf3856ad364e35_none_5485db4723215135" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-PremiumCodecs-MPEG3-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-mp3dmod_31bf3856ad364e35_none_3d02e0d861b1e798" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mp3dmod_31bf3856ad364e35_none_e0e44554a9547662" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-WindowsMedia-Codecs-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-wmspdmoe_31bf3856ad364e35_none_e2851ed15100e956" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmspdmoe_31bf3856ad364e35_none_8666834d98a37820" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wmadmoe_31bf3856ad364e35_none_7c6eddcccbea7e26" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmadmoe_31bf3856ad364e35_none_20504249138d0cf0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wmadmod_31bf3856ad364e35_none_7c79adb8cbe26235" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmadmod_31bf3856ad364e35_none_205b12351384f0ff" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-PremiumCodecs-MPEG2andDolbyDecoder-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-msmpeg2adec_31bf3856ad364e35_none_1ee968372c9edd60" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msmpeg2adec_31bf3856ad364e35_none_c2caccb374416c2a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WMPNetworkSharingService-Package-avcore~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-w..mediadeliveryengine_31bf3856ad364e35_none_2ae714aaa85f4c43" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-MediaPlayer-Package-avcore~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Embedded-WMPMF-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-runtime-windows-media_31bf3856ad364e35_none_0701aa8d9bd3945d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-runtime-windows-media_31bf3856ad364e35_none_0701aa8d9bd3945d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "wow64_microsoft-windows-runtime-windows-media_31bf3856ad364e35_none_115654dfd0345658" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mfnetsrc_31bf3856ad364e35_none_d0222749ba8b6f02" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mfnetsrc_31bf3856ad364e35_none_d0222749ba8b6f02" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "wow64_microsoft-windows-mfnetsrc_31bf3856ad364e35_none_da76d19beeec30fd" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mfnetcore_31bf3856ad364e35_none_a5d27f2c0a3494c7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mfnetcore_31bf3856ad364e35_none_a5d27f2c0a3494c7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "wow64_microsoft-windows-mfnetcore_31bf3856ad364e35_none_b027297e3e9556c2" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mfcore_31bf3856ad364e35_none_88823d1f374dc4fe" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mfcore_31bf3856ad364e35_none_88823d1f374dc4fe" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "wow64_microsoft-windows-mfcore_31bf3856ad364e35_none_92d6e7716bae86f9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mediafoundation-mfsvr_31bf3856ad364e35_none_7bcf1cec6519f134" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mediafoundation-mfsvr_31bf3856ad364e35_none_7bcf1cec6519f134" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "x86_microsoft-windows-mediafoundation-mfsvr_31bf3856ad364e35_none_1fb08168acbc7ffe" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mediafoundation_31bf3856ad364e35_none_5485db4723215135" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mediafoundation_31bf3856ad364e35_none_5485db4723215135" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "wow64_microsoft-windows-mediafoundation_31bf3856ad364e35_none_5eda859957821330" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-enhancedvideorenderer_31bf3856ad364e35_none_a689520e0dd28eec" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-enhancedvideorenderer_31bf3856ad364e35_none_a689520e0dd28eec" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it AND exists key "x86_microsoft-windows-enhancedvideorenderer_31bf3856ad364e35_none_4a6ab68a55751db6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-WMPNetworkSharingService-Package-avcore~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-w..mediadeliveryengine_31bf3856ad364e35_none_2ae714aaa85f4c43" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-CodecPack-Basic-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerMediaFoundation-Multimedia~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-msmpeg2vdec_31bf3856ad364e35_none_1efe6e492c8bf183" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msmpeg2vdec_31bf3856ad364e35_none_c2dfd2c5742e804d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-msmpeg2adec_31bf3856ad364e35_none_1ee968372c9edd60" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msmpeg2adec_31bf3856ad364e35_none_c2caccb374416c2a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Media-Format-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-wmvxencd_31bf3856ad364e35_none_6f8ed93a73621bb0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmvxencd_31bf3856ad364e35_none_13703db6bb04aa7a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wmvsencd_31bf3856ad364e35_none_6ce17e30f5caeda3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmvsencd_31bf3856ad364e35_none_10c2e2ad3d6d7c6d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wmvsdecd_31bf3856ad364e35_none_6ce183e2f5caeda3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmvsdecd_31bf3856ad364e35_none_10c2e85f3d6d7c6d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wmvencod_31bf3856ad364e35_none_64dfde4f9685f52d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmvencod_31bf3856ad364e35_none_08c142cbde2883f7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wmvdecod_31bf3856ad364e35_none_645799227d66d21b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmvdecod_31bf3856ad364e35_none_0838fd9ec50960e5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wmspdmoe_31bf3856ad364e35_none_e2851ed15100e956" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmspdmoe_31bf3856ad364e35_none_8666834d98a37820" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wmadmoe_31bf3856ad364e35_none_7c6eddcccbea7e26" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmadmoe_31bf3856ad364e35_none_20504249138d0cf0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wmadmod_31bf3856ad364e35_none_7c79adb8cbe26235" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmadmod_31bf3856ad364e35_none_205b12351384f0ff" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mpg4decd_31bf3856ad364e35_none_8b9f0580fd35bec0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mpg4decd_31bf3856ad364e35_none_2f8069fd44d84d8a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mp4sdecd_31bf3856ad364e35_none_a11213f034dcecda" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mp4sdecd_31bf3856ad364e35_none_44f3786c7c7f7ba4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mp43decd_31bf3856ad364e35_none_7ecd86a9ed4dd29a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mp43decd_31bf3856ad364e35_none_22aeeb2634f06164" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-INF-wdmaudio~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_wdmaudio.inf_31bf3856ad364e35_none_5e040f8fafdd5167" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-Media-Format-Package-avcore~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-mfplat_31bf3856ad364e35_none_87f44d0737b805ce" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfplat_31bf3856ad364e35_none_2bd5b1837f5a9498" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-MediaPlayer-Package-avcore~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-mediafoundation-mfsvr_31bf3856ad364e35_none_7bcf1cec6519f134" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mediafoundation-mfsvr_31bf3856ad364e35_none_1fb08168acbc7ffe" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-enhancedvideorenderer_31bf3856ad364e35_none_a689520e0dd28eec" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-enhancedvideorenderer_31bf3856ad364e35_none_4a6ab68a55751db6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-runtime-windows-media_31bf3856ad364e35_none_0701aa8d9bd3945d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-runtime-windows-media_31bf3856ad364e35_none_115654dfd0345658" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mfnetsrc_31bf3856ad364e35_none_d0222749ba8b6f02" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-mfnetsrc_31bf3856ad364e35_none_da76d19beeec30fd" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mfnetcore_31bf3856ad364e35_none_a5d27f2c0a3494c7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-mfnetcore_31bf3856ad364e35_none_b027297e3e9556c2" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mfcore_31bf3856ad364e35_none_88823d1f374dc4fe" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-mfcore_31bf3856ad364e35_none_92d6e7716bae86f9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mediafoundation_31bf3856ad364e35_none_5485db4723215135" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-mediafoundation_31bf3856ad364e35_none_5eda859957821330" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-CodecPack-Basic-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-msmpeg2enc_31bf3856ad364e35_none_fb293aa7c76fb37d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msmpeg2enc_31bf3856ad364e35_none_9f0a9f240f124247" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-SKU-Foundation-Package-avcore~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-avcore~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-d..tshow-kernelsupport_31bf3856ad364e35_none_8b119275be674017" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-d..tshow-kernelsupport_31bf3856ad364e35_none_2ef2f6f20609cee1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-directshow-dvdsupport_31bf3856ad364e35_none_418296cf29741ae4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directshow-dvdsupport_31bf3856ad364e35_none_e563fb4b7116a9ae" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-directshow-devenum_31bf3856ad364e35_none_513cb26072c7578f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directshow-devenum_31bf3856ad364e35_none_f51e16dcba69e659" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-directshow-core_31bf3856ad364e35_none_ef07cda65f729834" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-directshow-core_31bf3856ad364e35_none_f95c77f893d35a2f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-audio-audiocore_31bf3856ad364e35_none_bed80317eeb34ed6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-audio-audiocore_31bf3856ad364e35_none_c92cad6a231410d1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Client-Drivers-Package-drivers~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Server-Drivers-Package-drivers~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_wdmaudio.inf_31bf3856ad364e35_none_5e040f8fafdd5167" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WinMDE-Package-avcore~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-winmde_31bf3856ad364e35_none_a9b5e2f62fa356de" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-winmde_31bf3856ad364e35_none_b40a8d48640418d9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-Media-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-wmviddsp_31bf3856ad364e35_none_66e5d0a1fb138386" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmviddsp_31bf3856ad364e35_none_0ac7351e42b61250" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-resampledmo_31bf3856ad364e35_none_9b01b0a061d4f481" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-resampledmo_31bf3856ad364e35_none_3ee3151ca977834b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mfwmaaec_31bf3856ad364e35_none_6dba532f90811623" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfwmaaec_31bf3856ad364e35_none_119bb7abd823a4ed" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-mfvdsp_31bf3856ad364e35_none_87a9c98737f1bb72" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfvdsp_31bf3856ad364e35_none_2b8b2e037f944a3c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-MediaCenter-Package-avcore~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-m..mediadeliveryengine_31bf3856ad364e35_none_b5545997a82826a0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-SKU-Foundation-Package-multimedia~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-multimedia~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-wmspdmod_31bf3856ad364e35_none_e2841e875101cfff" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wmspdmod_31bf3856ad364e35_none_8665830398a45ec9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-directshow-asf_31bf3856ad364e35_none_763d87de7a0b022b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-directshow-asf_31bf3856ad364e35_none_80923230ae6bc426" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-PremiumCodecs-MPEG2-Encoder-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-msmpeg2enc_31bf3856ad364e35_none_fb293aa7c76fb37d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msmpeg2enc_31bf3856ad364e35_none_9f0a9f240f124247" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-WinMDE-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-winmde_31bf3856ad364e35_none_a9b5e2f62fa356de" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-winmde_31bf3856ad364e35_none_b40a8d48640418d9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21709" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17591") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "e37ce011c031cd04fb1d76f4e8079a59f3a78059"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>21617787</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3110329</SourceID>
		<SourceReleaseDate>2016-01-12</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames>CVE-2016-0016</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 13 Jan 2016 02:39:05 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2012:-:gold:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 22 Mar 2017 02:20:47 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB3110329-x64.msu sha1:e37ce011c031cd04fb1d76f4e8079a59f3a78059 size:21617787 https://download.microsoft.com/download/0/9/F/09F53BA2-2818-4E63-BFBB-89ACB23FFF50/Windows8-RT-KB3110329-x64.msu sha256:e7e026d9c675b06dbce517df8b848a66edcb9d01f039911ee3b17b88c192e259

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB3110329-x64.msu"}" /quiet /norestart

action requires restart "e37ce011c031cd04fb1d76f4e8079a59f3a78059"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view this Security Bulletin from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://technet.microsoft.com/library/security/MS16-007</ActionScript>
		</Action>
	</Fixlet>
</BES>
