<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS16-075: Security Update for Windows SMB Server - Windows Vista SP2 - KB3161561</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released a security update that resolves a vulnerability in Microsoft Windows. The vulnerability could allow elevation of privilege if an attacker logs on to the system and runs a specially crafted application.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This security update is also referenced under KB3161561.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
9.05 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "WinVista" AND product type of it = nt workstation product type)) of operating system</Relevance>
		<Relevance>((name of it = "WinVista" AND product type of it = nt workstation product type) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB3161561~31bf3856ad364e35~x86~~6.0.1.3" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3161561~31bf3856ad364e35~x86~~6.0.1.3" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Package_129_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005";"Package_239_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005";"Package_25_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6000.16386") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-smbserver-common_31bf3856ad364e35_none_a0f8b54e150df06b" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974" OR it >= "6.0.6002.10000" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v1_31bf3856ad364e35_none_411f5fb150cc8cbd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974" OR it >= "6.0.6002.10000" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v2_31bf3856ad364e35_none_41205ffb50cba614" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974" OR it >= "6.0.6002.10000" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-smbserver-common_31bf3856ad364e35_none_a0f8b54e150df06b" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v1_31bf3856ad364e35_none_411f5fb150cc8cbd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v2_31bf3856ad364e35_none_41205ffb50cba614" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it) AND exists key "x86_microsoft-windows-netevent_31bf3856ad364e35_none_6c0c7322d21edbcf" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-advapi32_31bf3856ad364e35_none_ed84a70b5d3cc1fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it) OR exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19623") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19623") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19598") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19431") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19375") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19431") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19431") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19279") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6000.16386") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it AND (exists key "x86_microsoft-windows-advapi32_31bf3856ad364e35_none_ed84a70b5d3cc1fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it) OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6001.18000") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it AND (exists key "x86_microsoft-windows-advapi32_31bf3856ad364e35_none_ed84a70b5d3cc1fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it) OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6001.18000") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-smbserver-common_31bf3856ad364e35_none_a0f8b54e150df06b" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974" OR it >= "6.0.6002.10000" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v1_31bf3856ad364e35_none_411f5fb150cc8cbd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974" OR it >= "6.0.6002.10000" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v2_31bf3856ad364e35_none_41205ffb50cba614" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974" OR it >= "6.0.6002.10000" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-smbserver-common_31bf3856ad364e35_none_a0f8b54e150df06b" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v1_31bf3856ad364e35_none_411f5fb150cc8cbd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v2_31bf3856ad364e35_none_41205ffb50cba614" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it) AND exists key "x86_microsoft-windows-netevent_31bf3856ad364e35_none_6c0c7322d21edbcf" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-advapi32_31bf3856ad364e35_none_ed84a70b5d3cc1fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it) OR exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19623") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19623") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19598") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19431") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19375") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19431") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19431") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19279") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~x86~~6.0.6001.18000") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it AND (exists key "x86_microsoft-windows-advapi32_31bf3856ad364e35_none_ed84a70b5d3cc1fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it) OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~x86~~6.0.6001.18000") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-smbserver-common_31bf3856ad364e35_none_a0f8b54e150df06b" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974" OR it >= "6.0.6002.10000" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v1_31bf3856ad364e35_none_411f5fb150cc8cbd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974" OR it >= "6.0.6002.10000" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v2_31bf3856ad364e35_none_41205ffb50cba614" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974" OR it >= "6.0.6002.10000" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-smbserver-common_31bf3856ad364e35_none_a0f8b54e150df06b" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v1_31bf3856ad364e35_none_411f5fb150cc8cbd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v2_31bf3856ad364e35_none_41205ffb50cba614" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it) AND exists key "x86_microsoft-windows-netevent_31bf3856ad364e35_none_6c0c7322d21edbcf" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-advapi32_31bf3856ad364e35_none_ed84a70b5d3cc1fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23974") of (default value of it as string as version)) of it) of it) OR exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19623") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19659") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19623") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19598") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19431") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19375") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19431") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19431") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.10000" AND it < "6.0.6002.19279") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "324c3ead15154a8347ffde9934e600ec9105582b"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>9484753</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3161561</SourceID>
		<SourceReleaseDate>2016-06-14</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames>CVE-2016-3225</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 14 Jun 2016 23:35:27 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_vista:-:sp2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 22 Mar 2017 02:20:47 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB3161561-x86.msu sha1:324c3ead15154a8347ffde9934e600ec9105582b size:9484753 https://download.microsoft.com/download/A/4/F/A4F7718A-7482-4644-A5B7-3BE8669BF331/Windows6.0-KB3161561-x86.msu sha256:888d8044a92edbc82cea233a61736cbfae46ff61ac3bf6197bc9429337f3a479

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB3161561-x86.msu"}" /quiet /norestart

action requires restart "324c3ead15154a8347ffde9934e600ec9105582b"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view this Security Bulletin from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://technet.microsoft.com/library/security/MS16-075</ActionScript>
		</Action>
	</Fixlet>
</BES>
