<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS16-099: Security Update for Microsoft Office - OneNote 2013 SP1 - KB3115256 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released a security update that resolves vulnerabilities in MicrosoftOffice. The most severe of the vulnerabilities could allow remote codeexecution if a user opens a specially crafted Microsoft Office file. Anattacker who successfully exploited the vulnerabilities could runarbitrary code in the context of the current user. Customers whoseaccounts are configured to have fewer user rights on the system could beless impacted than those who operate with administrative user rights.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to these vulnerabilities.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This security update is also referenced under KB3115256.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
79.7 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("000051091A0021400100000000F01FEC";"000051191A0000000100000000F01FEC";"000051091A0011400100000000F01FEC";"000051091A00A0C00100000000F01FEC";"00005119F20000000100000000F01FEC";"000051091A0072400100000000F01FEC";"000051091A00F1400100000000F01FEC";"000051091A00E1400100000000F01FEC";"000051091A00A1800100000000F01FEC";"000051091A0062400100000000F01FEC";"000051091A0000000100000000F01FEC";"000051091A0081400100000000F01FEC";"000051091A00D1400100000000F01FEC";"000051091A00A2400100000000F01FEC";"000051091A00B1400100000000F01FEC";"000051091A00A1400100000000F01FEC";"000051091A0051400100000000F01FEC";"000051091A0001400100000000F01FEC";"000051091A0061800100000000F01FEC";"000051091A0091400100000000F01FEC";"000051091A0031400100000000F01FEC";"000051091A0041400100000000F01FEC";"000051091A0061400100000000F01FEC";"00005109210000000100000000F01FEC";"00005119410000000100000000F01FEC";"000051091A0060400100000000F01FEC";"000051091A0050400100000000F01FEC";"000051091A0070400100000000F01FEC";"000051091A0012400100000000F01FEC";"000051091A0080400100000000F01FEC";"000051091A0040800100000000F01FEC";"000051091A0020400100000000F01FEC";"000051091A0040400100000000F01FEC";"000051091A0010400100000000F01FEC";"000051091A0042400100000000F01FEC";"000051091A0052400100000000F01FEC";"000051091A0090400100000000F01FEC";"000051091A0022400100000000F01FEC";"000051091A0093400100000000F01FEC";"00005119110000000100000000F01FEC";"00005119310000000100000000F01FEC";"000051091A00E3400100000000F01FEC";"000051091A00F3400100000000F01FEC";"00005109110000000100000000F01FEC";"000051091A00E0400100000000F01FEC";"000051091A00B0400100000000F01FEC";"000051091A00D0400100000000F01FEC";"000051091A00C0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CC1DF2A6EDEF0E944BE63CFA7CB8BE11" of key "Patches" of it) of it OR exists keys ("000051091C0000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4753.1001" OR it = "15.0.4569.1506" OR it = "15.0.4571.1503") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CC1DF2A6EDEF0E944BE63CFA7CB8BE11" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|IECONTENTSERVICE.EXE|ONBTTNIE.DLL.X64|ONBTTNIE.DLL.X86|ONBTTNIELINKEDNOTES.DLL.X64|ONBTTNIELINKEDNOTES.DLL.X86|ONBTTNOL.DLL|ONBTTNPPT.DLL|ONBTTNWD.DLL|ONENOTE.EXE|ONENOTELSA.DLL|ONENOTEM.EXE|ONINTL.DLL.IDX_DLL_1025|ONINTL.DLL.IDX_DLL_1026|ONINTL.DLL.IDX_DLL_1028|ONINTL.DLL.IDX_DLL_1029|ONINTL.DLL.IDX_DLL_1030|ONINTL.DLL.IDX_DLL_1031|ONINTL.DLL.IDX_DLL_1032|ONINTL.DLL.IDX_DLL_1033|ONINTL.DLL.IDX_DLL_1035|ONINTL.DLL.IDX_DLL_1036|ONINTL.DLL.IDX_DLL_1037|ONINTL.DLL.IDX_DLL_1038|ONINTL.DLL.IDX_DLL_1040|ONINTL.D" & "LL.IDX_DLL_1041|ONINTL.DLL.IDX_DLL_1042|ONINTL.DLL.IDX_DLL_1043|ONINTL.DLL.IDX_DLL_1044|ONINTL.DLL.IDX_DLL_1045|ONINTL.DLL.IDX_DLL_1046|ONINTL.DLL.IDX_DLL_1048|ONINTL.DLL.IDX_DLL_1049|ONINTL.DLL.IDX_DLL_1050|ONINTL.DLL.IDX_DLL_1051|ONINTL.DLL.IDX_DLL_1053|ONINTL.DLL.IDX_DLL_1054|ONINTL.DLL.IDX_DLL_1055|ONINTL.DLL.IDX_DLL_1057|ONINTL.DLL.IDX_DLL_1058|ONINTL.DLL.IDX_DLL_1060|ONINTL.DLL.IDX_DLL_1061|ONINTL.DLL.IDX_DLL_1062|ONINTL.DLL.IDX_DLL_1063|ONINTL.DLL.IDX_DLL_1066|ONINTL.DLL.IDX_DLL_1081|ONINTL.DLL.IDX_D" & "LL_1086|ONINTL.DLL.IDX_DLL_1087|ONINTL.DLL.IDX_DLL_2052|ONINTL.DLL.IDX_DLL_2070|ONINTL.DLL.IDX_DLL_2074|ONINTL.DLL.IDX_DLL_3082|ONINTL.DLL_1025|ONINTL.DLL_1026|ONINTL.DLL_1028|ONINTL.DLL_1029|ONINTL.DLL_1030|ONINTL.DLL_1031|ONINTL.DLL_1032|ONINTL.DLL_1033|ONINTL.DLL_1035|ONINTL.DLL_1036|ONINTL.DLL_1037|ONINTL.DLL_1038|ONINTL.DLL_1040|ONINTL.DLL_1041|ONINTL.DLL_1042|ONINTL.DLL_1043|ONINTL.DLL_1044|ONINTL.DLL_1045|ONINTL.DLL_1046|ONINTL.DLL_1048|ONINTL.DLL_1049|ONINTL.DLL_1050|ONINTL.DLL_1051|ONINTL.DLL_1053|" & "ONINTL.DLL_1054|ONINTL.DLL_1055|ONINTL.DLL_1057|ONINTL.DLL_1058|ONINTL.DLL_1060|ONINTL.DLL_1061|ONINTL.DLL_1062|ONINTL.DLL_1063|ONINTL.DLL_1066|ONINTL.DLL_1081|ONINTL.DLL_1086|ONINTL.DLL_1087|ONINTL.DLL_2052|ONINTL.DLL_2070|ONINTL.DLL_2074|ONINTL.DLL_3082|ONINTL.REST.IDX_DLL_1025|ONINTL.REST.IDX_DLL_1026|ONINTL.REST.IDX_DLL_1028|ONINTL.REST.IDX_DLL_1029|ONINTL.REST.IDX_DLL_1030|ONINTL.REST.IDX_DLL_1031|ONINTL.REST.IDX_DLL_1032|ONINTL.REST.IDX_DLL_1033|ONINTL.REST.IDX_DLL_1035|ONINTL.REST.IDX_DLL_1036|ONINTL" & ".REST.IDX_DLL_1037|ONINTL.REST.IDX_DLL_1038|ONINTL.REST.IDX_DLL_1040|ONINTL.REST.IDX_DLL_1041|ONINTL.REST.IDX_DLL_1042|ONINTL.REST.IDX_DLL_1043|ONINTL.REST.IDX_DLL_1044|ONINTL.REST.IDX_DLL_1045|ONINTL.REST.IDX_DLL_1046|ONINTL.REST.IDX_DLL_1048|ONINTL.REST.IDX_DLL_1049|ONINTL.REST.IDX_DLL_1050|ONINTL.REST.IDX_DLL_1051|ONINTL.REST.IDX_DLL_1053|ONINTL.REST.IDX_DLL_1054|ONINTL.REST.IDX_DLL_1055|ONINTL.REST.IDX_DLL_1057|ONINTL.REST.IDX_DLL_1058|ONINTL.REST.IDX_DLL_1060|ONINTL.REST.IDX_DLL_1061|ONINTL.REST.IDX_DL" & "L_1062|ONINTL.REST.IDX_DLL_1063|ONINTL.REST.IDX_DLL_1066|ONINTL.REST.IDX_DLL_1081|ONINTL.REST.IDX_DLL_1086|ONINTL.REST.IDX_DLL_1087|ONINTL.REST.IDX_DLL_2052|ONINTL.REST.IDX_DLL_2070|ONINTL.REST.IDX_DLL_2074|ONINTL.REST.IDX_DLL_3082|ONMAIN.DLL|ONPPTADDIN.DLL|ONRES.DLL|ONWORDADDIN.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (exists key whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "IECONTENTSERVICE.EXE" AND (item 3 of it = "15.0.4847.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4847.1000") OR item 0 of it = "ONBTTNIE.DLL.X64" AND (item 3 of it = "15.0.4847.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4847.1000") OR item 0 of it = "ONBTTNIE.DLL.X86" AND (item 3 of it = "15.0.4847.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4847.1000") OR item 0 of it = "ONBTTNIELINKEDNOTES.DLL.X64" AND (item 3 of it = "15.0.4847.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4847.1000") OR item 0 of it = "ONBTTNIELINKEDNOTES.DLL.X86" AND (item 3 of it = "15.0.4847.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4847.1000") OR item 0 of it = "ONBTTNOL.DLL" AND (item 3 of it = "15.0.4847.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4847.1000") OR item 0 of it = "ONBTTNPPT.DLL" AND (item 3 of it = "15.0.4847.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4847.1000") OR item 0 of it = "ONBTTNWD.DLL" AND (item 3 of it = "15.0.4847.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4847.1000") OR item 0 of it = "ONENOTE.EXE" AND (item 3 of it = "15.0.4831.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4831.1000") OR item 0 of it = "ONENOTELSA.DLL" AND (item 3 of it = "15.0.4847.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4847.1000") OR item 0 of it = "ONENOTEM.EXE" AND (item 3 of it = "15.0.4787.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4787.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1025" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1026" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1028" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1029" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1030" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1031" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1032" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1033" AND (item 3 of it = "15.0.4623.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4623.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1035" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1036" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1037" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1038" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1040" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1041" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1042" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1043" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1044" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1045" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1046" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1048" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1049" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1050" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1051" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1053" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1054" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1055" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1057" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1058" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1060" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1061" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1062" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1063" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1066" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1081" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1086" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1087" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_2052" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_2070" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_2074" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_3082" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL_1025" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1026" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1028" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1029" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1030" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1031" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1032" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1033" AND (item 3 of it = "15.0.4753.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4753.1000") OR item 0 of it = "ONINTL.DLL_1035" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1036" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1037" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1038" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1040" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1041" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1042" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1043" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1044" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1045" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1046" AND (item 3 of it = "15.0.4785.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4785.1000") OR item 0 of it = "ONINTL.DLL_1048" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1049" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1050" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1051" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1053" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1054" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1055" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1057" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1058" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1060" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1061" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1062" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1063" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1066" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1081" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1086" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_1087" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_2052" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_2070" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_2074" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.DLL_3082" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1025" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1026" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1028" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1029" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1030" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1031" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1032" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1033" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1035" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1036" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1037" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1038" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1040" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1041" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1042" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1043" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1044" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1045" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1046" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1048" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1049" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1050" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1051" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1053" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1054" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1055" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1057" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1058" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1060" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1061" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1062" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1063" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1066" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1081" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1086" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1087" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_2052" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_2070" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_2074" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_3082" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONMAIN.DLL" AND (item 3 of it = "15.0.4849.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4849.1000") OR item 0 of it = "ONPPTADDIN.DLL" AND (item 3 of it = "15.0.4847.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4847.1000") OR item 0 of it = "ONRES.DLL" AND (item 3 of it = "15.0.4831.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4831.1000") OR item 0 of it = "ONWORDADDIN.DLL" AND (item 3 of it = "15.0.4847.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:29:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4847.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{6A2FD1CC-FEDE-49E0-B46E-C3AFC78BEB11}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "000051001A0000000100000000F01FEC" of it);(names of values of keys "00005110310000000100000000F01FEC" of it);(names of values of keys "00005110F20000000100000000F01FEC" of it);(names of values of keys "000051101A0000000100000000F01FEC" of it);(names of values of keys "00005110110000000100000000F01FEC" of it);(names of values of keys "00005100110000000100000000F01FEC" of it);(names of values of keys "00005110410000000100000000F01FEC" of it);(names of values of keys "00005100210000000100000000F01FEC" of it);(names of values of keys "000051001C0000000100000000F01FEC" of it)) whose (set of ("000051091A0010400100000000F01FEC";"000051091A0020400100000000F01FEC";"000051091A0050400100000000F01FEC";"000051091A0060400100000000F01FEC";"000051091A0070400100000000F01FEC";"000051091A0080400100000000F01FEC";"000051091A0090400100000000F01FEC";"000051091A00A0C00100000000F01FEC";"000051091A0052400100000000F01FEC";"000051091A00B0400100000000F01FEC";"000051091A00C0400100000000F01FEC";"000051091A00D0400100000000F01FEC";"000051091A0093400100000000F01FEC";"000051091A00A1400100000000F01FEC";"000051091A00E0400100000000F01FEC";"000051091A0012400100000000F01FEC";"000051091A0001400100000000F01FEC";"000051091A0011400100000000F01FEC";"000051091A00F3400100000000F01FEC";"000051091A0021400100000000F01FEC";"000051091A0072400100000000F01FEC";"000051091A0062400100000000F01FEC";"000051091A00E3400100000000F01FEC";"000051091A0041400100000000F01FEC";"000051091A0031400100000000F01FEC";"000051091A0051400100000000F01FEC";"000051091A0061400100000000F01FEC";"000051091A0061800100000000F01FEC";"000051091A0081400100000000F01FEC";"000051091A0091400100000000F01FEC";"000051091A00B1400100000000F01FEC";"000051091A0042400100000000F01FEC";"000051091A00A1800100000000F01FEC";"000051091A00D1400100000000F01FEC";"000051091A00E1400100000000F01FEC";"000051091A00F1400100000000F01FEC";"000051091A0022400100000000F01FEC";"000051091A00A2400100000000F01FEC";"00005119310000000100000000F01FEC";"00005119F20000000100000000F01FEC";"000051191A0000000100000000F01FEC";"000051091A0000000100000000F01FEC";"00005119110000000100000000F01FEC";"00005109110000000100000000F01FEC";"00005119410000000100000000F01FEC";"00005109210000000100000000F01FEC";"000051091A0040800100000000F01FEC";"000051091A0040400100000000F01FEC";"000051091C0000000100000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Relevance><![CDATA[(exist key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|IECONTENTSERVICE.EXE|ONBTTNIE.DLL.X64|ONBTTNIE.DLL.X86|ONBTTNIELINKEDNOTES.DLL.X64|ONBTTNIELINKEDNOTES.DLL.X86|ONBTTNOL.DLL|ONBTTNPPT.DLL|ONBTTNWD.DLL|ONENOTE.EXE|ONENOTELSA.DLL|ONENOTEM.EXE|ONINTL.DLL.IDX_DLL_1025|ONINTL.DLL.IDX_DLL_1026|ONINTL.DLL.IDX_DLL_1028|ONINTL.DLL.IDX_DLL_1029|ONINTL.DLL.IDX_DLL_1030|ONINTL.DLL.IDX_DLL_1031|ONINTL.DLL.IDX_DLL_1032|ONINTL.DLL.IDX_DLL_1033|ONINTL.DLL.IDX_DLL_1035|ONINTL.DLL.IDX_DLL_1036|ONINTL.DLL.IDX_DLL_1037|ONINTL.DLL.IDX_DLL_1038|ONINTL.DLL.IDX_DLL_1040|ONINTL.D" & "LL.IDX_DLL_1041|ONINTL.DLL.IDX_DLL_1042|ONINTL.DLL.IDX_DLL_1043|ONINTL.DLL.IDX_DLL_1044|ONINTL.DLL.IDX_DLL_1045|ONINTL.DLL.IDX_DLL_1046|ONINTL.DLL.IDX_DLL_1048|ONINTL.DLL.IDX_DLL_1049|ONINTL.DLL.IDX_DLL_1050|ONINTL.DLL.IDX_DLL_1051|ONINTL.DLL.IDX_DLL_1053|ONINTL.DLL.IDX_DLL_1054|ONINTL.DLL.IDX_DLL_1055|ONINTL.DLL.IDX_DLL_1057|ONINTL.DLL.IDX_DLL_1058|ONINTL.DLL.IDX_DLL_1060|ONINTL.DLL.IDX_DLL_1061|ONINTL.DLL.IDX_DLL_1062|ONINTL.DLL.IDX_DLL_1063|ONINTL.DLL.IDX_DLL_1066|ONINTL.DLL.IDX_DLL_1081|ONINTL.DLL.IDX_D" & "LL_1086|ONINTL.DLL.IDX_DLL_1087|ONINTL.DLL.IDX_DLL_2052|ONINTL.DLL.IDX_DLL_2070|ONINTL.DLL.IDX_DLL_2074|ONINTL.DLL.IDX_DLL_3082|ONINTL.DLL_1025|ONINTL.DLL_1026|ONINTL.DLL_1028|ONINTL.DLL_1029|ONINTL.DLL_1030|ONINTL.DLL_1031|ONINTL.DLL_1032|ONINTL.DLL_1033|ONINTL.DLL_1035|ONINTL.DLL_1036|ONINTL.DLL_1037|ONINTL.DLL_1038|ONINTL.DLL_1040|ONINTL.DLL_1041|ONINTL.DLL_1042|ONINTL.DLL_1043|ONINTL.DLL_1044|ONINTL.DLL_1045|ONINTL.DLL_1046|ONINTL.DLL_1048|ONINTL.DLL_1049|ONINTL.DLL_1050|ONINTL.DLL_1051|ONINTL.DLL_1053|" & "ONINTL.DLL_1054|ONINTL.DLL_1055|ONINTL.DLL_1057|ONINTL.DLL_1058|ONINTL.DLL_1060|ONINTL.DLL_1061|ONINTL.DLL_1062|ONINTL.DLL_1063|ONINTL.DLL_1066|ONINTL.DLL_1081|ONINTL.DLL_1086|ONINTL.DLL_1087|ONINTL.DLL_2052|ONINTL.DLL_2070|ONINTL.DLL_2074|ONINTL.DLL_3082|ONINTL.REST.IDX_DLL_1025|ONINTL.REST.IDX_DLL_1026|ONINTL.REST.IDX_DLL_1028|ONINTL.REST.IDX_DLL_1029|ONINTL.REST.IDX_DLL_1030|ONINTL.REST.IDX_DLL_1031|ONINTL.REST.IDX_DLL_1032|ONINTL.REST.IDX_DLL_1033|ONINTL.REST.IDX_DLL_1035|ONINTL.REST.IDX_DLL_1036|ONINTL" & ".REST.IDX_DLL_1037|ONINTL.REST.IDX_DLL_1038|ONINTL.REST.IDX_DLL_1040|ONINTL.REST.IDX_DLL_1041|ONINTL.REST.IDX_DLL_1042|ONINTL.REST.IDX_DLL_1043|ONINTL.REST.IDX_DLL_1044|ONINTL.REST.IDX_DLL_1045|ONINTL.REST.IDX_DLL_1046|ONINTL.REST.IDX_DLL_1048|ONINTL.REST.IDX_DLL_1049|ONINTL.REST.IDX_DLL_1050|ONINTL.REST.IDX_DLL_1051|ONINTL.REST.IDX_DLL_1053|ONINTL.REST.IDX_DLL_1054|ONINTL.REST.IDX_DLL_1055|ONINTL.REST.IDX_DLL_1057|ONINTL.REST.IDX_DLL_1058|ONINTL.REST.IDX_DLL_1060|ONINTL.REST.IDX_DLL_1061|ONINTL.REST.IDX_DL" & "L_1062|ONINTL.REST.IDX_DLL_1063|ONINTL.REST.IDX_DLL_1066|ONINTL.REST.IDX_DLL_1081|ONINTL.REST.IDX_DLL_1086|ONINTL.REST.IDX_DLL_1087|ONINTL.REST.IDX_DLL_2052|ONINTL.REST.IDX_DLL_2070|ONINTL.REST.IDX_DLL_2074|ONINTL.REST.IDX_DLL_3082|ONMAIN.DLL|ONPPTADDIN.DLL|ONRES.DLL|ONWORDADDIN.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Security Update</Category>
		<DownloadSize>83582192</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3115256</SourceID>
		<SourceReleaseDate>2016-08-09</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames>CVE-2016-3315</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 10 Aug 2016 00:22:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:onenote:2013:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>OneNote</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 21 Jul 2017 15:10:09 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch onenote2013-kb3115256-fullfile-x64-glb.exe sha1:4c2349a7ddb2808042160b57ebd104673ffcb436 size:83582192 https://download.microsoft.com/download/3/3/1/331C7644-F256-462B-9F2C-4543D60F0D64/onenote2013-kb3115256-fullfile-x64-glb.exe sha256:9ff7b5698d3bb00849168c17411faba184d4191f83a36827cabb3bc71ce08234

waithidden __Download\onenote2013-kb3115256-fullfile-x64-glb.exe /quiet /norestart

action may require restart "4c2349a7ddb2808042160b57ebd104673ffcb436"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view this Security Bulletin from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://technet.microsoft.com/library/security/MS16-099</ActionScript>
		</Action>
	</Fixlet>
</BES>
