<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS16-099: Security Update for Microsoft Office - OneNote 2010 SP2 - KB3114885</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released a security update that resolves vulnerabilities in MicrosoftOffice. The most severe of the vulnerabilities could allow remote codeexecution if a user opens a specially crafted Microsoft Office file. Anattacker who successfully exploited the vulnerabilities could runarbitrary code in the context of the current user. Customers whoseaccounts are configured to have fewer user rights on the system could beless impacted than those who operate with administrative user rights.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to these vulnerabilities.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This security update is also referenced under KB3114885.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
64.4 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("00004119D11000000000000000F01FEC";"00004109D30000000000000000F01FEC";"00004109160000000000000000F01FEC";"00004109260000000000000000F01FEC";"00004119210000000000000000F01FEC";"00004119110000000000000000F01FEC";"00004119410000000000000000F01FEC";"00004119310000000000000000F01FEC";"00004109110000000000000000F01FEC";"00004109B80000000000000000F01FEC";"00004109210000000000000000F01FEC";"000041191A0000000000000000F01FEC";"00004119B80000000000000000F01FEC";"000041091A0000000000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "05313E7655E83414F9A7E407B394DF54" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109260000000000000000F01FEC";"00004109B80000000000000000F01FEC";"00004119110000000000000000F01FEC";"00004119210000000000000000F01FEC";"00004119D11000000000000000F01FEC";"000041191A0000000000000000F01FEC";"00004119310000000000000000F01FEC";"00004119410000000000000000F01FEC";"00004109D30000000000000000F01FEC";"00004109110000000000000000F01FEC";"00004109210000000000000000F01FEC";"000041091A0000000000000000F01FEC";"00004119B80000000000000000F01FEC";"00004109160000000000000000F01FEC") whose (not exists key "05313E7655E83414F9A7E407B394DF54" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0063400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "99550E6A1326A7640865F09DC89E9F7C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0063400000000000F01FEC") whose (not exists key "99550E6A1326A7640865F09DC89E9F7C" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00E5400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C4672533FDF29BD47B84CA3FA3DE711F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00E5400000000000F01FEC") whose (not exists key "C4672533FDF29BD47B84CA3FA3DE711F" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0010400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "056FD55476C856F4C94855A6D2097BED" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0010400000000000F01FEC") whose (not exists key "056FD55476C856F4C94855A6D2097BED" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00D4400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F2E3DED15686D55438C34AA741FF79F9" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00D4400000000000F01FEC") whose (not exists key "F2E3DED15686D55438C34AA741FF79F9" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00C2400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "83F4F0CB20CEEC248AA1991ACFBE9170" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00C2400000000000F01FEC") whose (not exists key "83F4F0CB20CEEC248AA1991ACFBE9170" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0020400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B690D2926D718C14CA84D6D16792E290" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0020400000000000F01FEC") whose (not exists key "B690D2926D718C14CA84D6D16792E290" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0054800000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B9EB5AF27F616EB4799F13048D3E30D9" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0054800000000000F01FEC") whose (not exists key "B9EB5AF27F616EB4799F13048D3E30D9" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0054400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "69E93C9F683FA164E9279B6270B7BF37" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0054400000000000F01FEC") whose (not exists key "69E93C9F683FA164E9279B6270B7BF37" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00A1410000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A20E7B38EE23BD64A9FA324518EEFD9B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00A1410000000000F01FEC") whose (not exists key "A20E7B38EE23BD64A9FA324518EEFD9B" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0030400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "75DAA72B60FE2934C862B0DEAA0CEACD" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0030400000000000F01FEC") whose (not exists key "75DAA72B60FE2934C862B0DEAA0CEACD" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0050400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DAFF212C11919CE44A9E664494085047" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0050400000000000F01FEC") whose (not exists key "DAFF212C11919CE44A9E664494085047" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0025400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8B648B5628D0D524CB3545F4F90AD20C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0025400000000000F01FEC") whose (not exists key "8B648B5628D0D524CB3545F4F90AD20C" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0060400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "09D88051C3F4ECB4A96E0B6CA345D6A8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0060400000000000F01FEC") whose (not exists key "09D88051C3F4ECB4A96E0B6CA345D6A8" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0070400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "516712B4C520BDF45B11AC1147FFF077" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0070400000000000F01FEC") whose (not exists key "516712B4C520BDF45B11AC1147FFF077" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0080400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0EE1B581AB7A7FC4D8F6AAC7E9F317AD" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0080400000000000F01FEC") whose (not exists key "0EE1B581AB7A7FC4D8F6AAC7E9F317AD" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0090400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "720841285B310294793FA6442AB9380D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0090400000000000F01FEC") whose (not exists key "720841285B310294793FA6442AB9380D" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A00A0C00000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "85860E14F6C7CF449AAA0A08B5260627" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A00A0C00000000000F01FEC") whose (not exists key "85860E14F6C7CF449AAA0A08B5260627" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0052400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1D2A1224A3DEF9942BB19A98BCEADDE0" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0052400000000000F01FEC") whose (not exists key "1D2A1224A3DEF9942BB19A98BCEADDE0" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00D2400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7F6702BCFEE6E9F4D87E3A24895A2395" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00D2400000000000F01FEC") whose (not exists key "7F6702BCFEE6E9F4D87E3A24895A2395" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0092400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F641F079E566FFF4881D0434168BB79C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0092400000000000F01FEC") whose (not exists key "F641F079E566FFF4881D0434168BB79C" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A00B0400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E70CE5EC5A726FF46816A3EE9DAEEF65" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A00B0400000000000F01FEC") whose (not exists key "E70CE5EC5A726FF46816A3EE9DAEEF65" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0046400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0093AA3564F6ED440B681FDD45928F5F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0046400000000000F01FEC") whose (not exists key "0093AA3564F6ED440B681FDD45928F5F" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A00C0400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3DF58BA72D7502D4CBA06723DF3A00F3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A00C0400000000000F01FEC") whose (not exists key "3DF58BA72D7502D4CBA06723DF3A00F3" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00C3800000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "73AEA2D98F4AA1A4589C4608A5336658" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00C3800000000000F01FEC") whose (not exists key "73AEA2D98F4AA1A4589C4608A5336658" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0065400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3DE2A9EC99E28984EBAD893DAB61E1C8" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0065400000000000F01FEC") whose (not exists key "3DE2A9EC99E28984EBAD893DAB61E1C8" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0074400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A2AF2244B2DD6DD4F9DEE5F9C0DEE849" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0074400000000000F01FEC") whose (not exists key "A2AF2244B2DD6DD4F9DEE5F9C0DEE849" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0086400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FEEE45D6C85E1184EADEAAD6D2904C9C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0086400000000000F01FEC") whose (not exists key "FEEE45D6C85E1184EADEAAD6D2904C9C" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A00D0400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3F7E249E42B0A9B4ABD4F8C090036940" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A00D0400000000000F01FEC") whose (not exists key "3F7E249E42B0A9B4ABD4F8C090036940" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0093400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "01D911A687AB5F349A300AF07ED135A3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0093400000000000F01FEC") whose (not exists key "01D911A687AB5F349A300AF07ED135A3" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A00A1400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "06A0D9CE2EE8515479328A99F7FFAC1F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A00A1400000000000F01FEC") whose (not exists key "06A0D9CE2EE8515479328A99F7FFAC1F" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A00E0400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7DB0347E3025EBE47B100BE82EAE0621" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A00E0400000000000F01FEC") whose (not exists key "7DB0347E3025EBE47B100BE82EAE0621" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00B2400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EEE238EC2F6795840974D935A8CE9A82" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00B2400000000000F01FEC") whose (not exists key "EEE238EC2F6795840974D935A8CE9A82" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0012400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "856E807E095A1804CA8D75BCE7BE81F1" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0012400000000000F01FEC") whose (not exists key "856E807E095A1804CA8D75BCE7BE81F1" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0007400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "332BAD5195681F34198318037752A8BE" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0007400000000000F01FEC") whose (not exists key "332BAD5195681F34198318037752A8BE" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00F0400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A460E88B87BC8054B9AD98CEAF362D9E" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00F0400000000000F01FEC") whose (not exists key "A460E88B87BC8054B9AD98CEAF362D9E" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0001400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "25E63EBB901FED6438580B5F4249FB6A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0001400000000000F01FEC") whose (not exists key "25E63EBB901FED6438580B5F4249FB6A" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00D5800000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0D4AB22FD2241D040A324303C0667EFF" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00D5800000000000F01FEC") whose (not exists key "0D4AB22FD2241D040A324303C0667EFF" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0011400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1BF7ED1EADD2D1243B0858966B0B1509" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0011400000000000F01FEC") whose (not exists key "1BF7ED1EADD2D1243B0858966B0B1509" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0073400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DEC13F4DB8A0FF947B094919FBB15C23" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0073400000000000F01FEC") whose (not exists key "DEC13F4DB8A0FF947B094919FBB15C23" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A00F3400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5FEECA53F4A933A4EB07E57F9613BD5C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A00F3400000000000F01FEC") whose (not exists key "5FEECA53F4A933A4EB07E57F9613BD5C" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0035400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0A7C635F63BBCDF4CB2AA0D391B03789" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0035400000000000F01FEC") whose (not exists key "0A7C635F63BBCDF4CB2AA0D391B03789" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00B4400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "45695B617AAAE374CAF564A779A11A52" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00B4400000000000F01FEC") whose (not exists key "45695B617AAAE374CAF564A779A11A52" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0021400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1147076FC89369E459B3735AE098ADC2" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0021400000000000F01FEC") whose (not exists key "1147076FC89369E459B3735AE098ADC2" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0075400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FB9DF946A7917D443864AEF03D1DAB73" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0075400000000000F01FEC") whose (not exists key "FB9DF946A7917D443864AEF03D1DAB73" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0004400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "40262A7644AE1594A8F1F9DFEDD9F892" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0004400000000000F01FEC") whose (not exists key "40262A7644AE1594A8F1F9DFEDD9F892" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00E6400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A59DAD76ED4D27D448D27A38CD4EE308" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00E6400000000000F01FEC") whose (not exists key "A59DAD76ED4D27D448D27A38CD4EE308" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0072400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5F2DA590CA563064B901B4DA1FE682C3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0072400000000000F01FEC") whose (not exists key "5F2DA590CA563064B901B4DA1FE682C3" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0062400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8212805D31CC2744C846EFA9D4AC6EC5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0062400000000000F01FEC") whose (not exists key "8212805D31CC2744C846EFA9D4AC6EC5" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0018400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "65709DDA6F60C104FABCDB534717B3BC" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0018400000000000F01FEC") whose (not exists key "65709DDA6F60C104FABCDB534717B3BC" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00F2400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4503DF3EA4EFD7349A990529BCEBA09B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00F2400000000000F01FEC") whose (not exists key "4503DF3EA4EFD7349A990529BCEBA09B" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00C4400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "095C0757BDF4714468D29DF616564EF6" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00C4400000000000F01FEC") whose (not exists key "095C0757BDF4714468D29DF616564EF6" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00E4400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CB71BA635E8DC264184D167E5D549D47" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00E4400000000000F01FEC") whose (not exists key "CB71BA635E8DC264184D167E5D549D47" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00E3800000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CD7E698E72E0A7A4F8BE28D99448855C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00E3800000000000F01FEC") whose (not exists key "CD7E698E72E0A7A4F8BE28D99448855C" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00E3400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "ABCF0C69E68AC894E9FEFEA6A4CDFD11" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00E3400000000000F01FEC") whose (not exists key "ABCF0C69E68AC894E9FEFEA6A4CDFD11" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00A3400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5EFA46D3895FAA149A4B74A5A8CD226E" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00A3400000000000F01FEC") whose (not exists key "5EFA46D3895FAA149A4B74A5A8CD226E" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0041400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "510994D4A98A52F4FB7B5A2C8437E906" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0041400000000000F01FEC") whose (not exists key "510994D4A98A52F4FB7B5A2C8437E906" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0016400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5C6BE1FB72A7D2D458B66000AA26B78F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0016400000000000F01FEC") whose (not exists key "5C6BE1FB72A7D2D458B66000AA26B78F" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0031400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AE11426D17E7B8B4299B47770BC8F574" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0031400000000000F01FEC") whose (not exists key "AE11426D17E7B8B4299B47770BC8F574" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0041800000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7725A0A598D26F44D823C30895F8FB22" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0041800000000000F01FEC") whose (not exists key "7725A0A598D26F44D823C30895F8FB22" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00C6400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "13FE96C38C64A5E42B10ECE2B0A01B13" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00C6400000000000F01FEC") whose (not exists key "13FE96C38C64A5E42B10ECE2B0A01B13" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0084400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2D9F37F86F5C0774B898C7AA5826C7B8" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0084400000000000F01FEC") whose (not exists key "2D9F37F86F5C0774B898C7AA5826C7B8" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0064400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9299F3A83F97CE347B49F6C66FBC7048" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0064400000000000F01FEC") whose (not exists key "9299F3A83F97CE347B49F6C66FBC7048" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0051400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2FA87620DB46DE844B2D6577515D1B18" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0051400000000000F01FEC") whose (not exists key "2FA87620DB46DE844B2D6577515D1B18" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0061400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F6A0041AFBB5C95439BA7AFDB0BC2D96" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0061400000000000F01FEC") whose (not exists key "F6A0041AFBB5C95439BA7AFDB0BC2D96" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0061800000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "788E5489B7D8DCD42B37AF7725245FE9" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0061800000000000F01FEC") whose (not exists key "788E5489B7D8DCD42B37AF7725245FE9" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00B6C00000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8EDFBB4FD0396F14CBB16EDF2417C317" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00B6C00000000000F01FEC") whose (not exists key "8EDFBB4FD0396F14CBB16EDF2417C317" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0081400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5126CFEF8DB3EBD478CAAE8AF621ABBC" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0081400000000000F01FEC") whose (not exists key "5126CFEF8DB3EBD478CAAE8AF621ABBC" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0091400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "79784A0A8FB70614A931F9502FECDE6A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0091400000000000F01FEC") whose (not exists key "79784A0A8FB70614A931F9502FECDE6A" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00B5400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7EF79CAFB25CBB746A4368D222B52B53" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00B5400000000000F01FEC") whose (not exists key "7EF79CAFB25CBB746A4368D222B52B53" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A00B1400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9362FAE3C50579D4185F3D55C85A9988" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A00B1400000000000F01FEC") whose (not exists key "9362FAE3C50579D4185F3D55C85A9988" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0042400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C027DFD326BBDF34CA3BF0D6F58F156B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0042400000000000F01FEC") whose (not exists key "C027DFD326BBDF34CA3BF0D6F58F156B" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00C1400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "ED93A8535370BAB488C6CF3785C0A6AC" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00C1400000000000F01FEC") whose (not exists key "ED93A8535370BAB488C6CF3785C0A6AC" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041599400A1C00000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1055") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "490F01F4486ACD24699F4BE2751F7CC5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041599400A1C00000000000F01FEC") whose (not exists key "490F01F4486ACD24699F4BE2751F7CC5" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A00A1800000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "027CFA9384141104F88DA36553454FDE" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A00A1800000000000F01FEC") whose (not exists key "027CFA9384141104F88DA36553454FDE" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A00D1400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7C9A59BD7517B70499AC92A1CFE8C461" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A00D1400000000000F01FEC") whose (not exists key "7C9A59BD7517B70499AC92A1CFE8C461" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0014400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B9AF1C385F4F23B429D8E44221A728D6" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0014400000000000F01FEC") whose (not exists key "B9AF1C385F4F23B429D8E44221A728D6" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0094400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "22DD8DA8189A7B0458D940F9FD2A55AF" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0094400000000000F01FEC") whose (not exists key "22DD8DA8189A7B0458D940F9FD2A55AF" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00A4400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8536D7251E89F4849B1D0FE127997F72" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00A4400000000000F01FEC") whose (not exists key "8536D7251E89F4849B1D0FE127997F72" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A00E1400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A235977E45873984CA38DD6D27937999" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A00E1400000000000F01FEC") whose (not exists key "A235977E45873984CA38DD6D27937999" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0023400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "168CDEF2C24E57F4C8B86DA10F5DA041" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0023400000000000F01FEC") whose (not exists key "168CDEF2C24E57F4C8B86DA10F5DA041" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A00F1400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2B5DFC27007D9C74480359748EFD267B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A00F1400000000000F01FEC") whose (not exists key "2B5DFC27007D9C74480359748EFD267B" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0044400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7021A3081FDA8EE4E8C890D8DDF7775D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0044400000000000F01FEC") whose (not exists key "7021A3081FDA8EE4E8C890D8DDF7775D" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0022400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A8176470BD3E0284DA804A43477639CB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0022400000000000F01FEC") whose (not exists key "A8176470BD3E0284DA804A43477639CB" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0002400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F574B3B1585D02D4E980F724DC22345E" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0002400000000000F01FEC") whose (not exists key "F574B3B1585D02D4E980F724DC22345E" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0034400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "02A48D51A078B424B8211F72DF9AB07A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0034400000000000F01FEC") whose (not exists key "02A48D51A078B424B8211F72DF9AB07A" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00A2400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7783C1A28677F8841AE81879AB6ECA30" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00A2400000000000F01FEC") whose (not exists key "7783C1A28677F8841AE81879AB6ECA30" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0043400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "716E36AA095E96D45A071CD357DDD8F8" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0043400000000000F01FEC") whose (not exists key "716E36AA095E96D45A071CD357DDD8F8" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF00A6400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E156E3CBD693AFF4DB62D2BAAD275F13" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF00A6400000000000F01FEC") whose (not exists key "E156E3CBD693AFF4DB62D2BAAD275F13" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0040800000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4736DC24825BFB049B3716F346923C2D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0040800000000000F01FEC") whose (not exists key "4736DC24825BFB049B3716F346923C2D" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("000041091A0040400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D103C45BC0911C74EBA904F6863F2989" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091A0040400000000000F01FEC") whose (not exists key "D103C45BC0911C74EBA904F6863F2989" of key "Patches" of it) of it) then (-92) else (0)))) + ((if (exists keys ("00004159FF0053400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B5DA652741770A2438C41F418D32B127" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004159FF0053400000000000F01FEC") whose (not exists key "B5DA652741770A2438C41F418D32B127" of key "Patches" of it) of it) then (-92) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((exists keys whose (exists key whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "IECONTENTSERVICE.EXE" AND (item 3 of it = "14.0.7163.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7163.5000") OR item 0 of it = "ONBTTNIE.DLL.X64" AND (item 3 of it = "14.0.7163.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7163.5000") OR item 0 of it = "ONBTTNIE.DLL.X86" AND (item 3 of it = "14.0.7163.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7163.5000") OR item 0 of it = "ONBTTNIELINKEDNOTES.DLL.X64" AND (item 3 of it = "14.0.7163.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7163.5000") OR item 0 of it = "ONBTTNIELINKEDNOTES.DLL.X86" AND (item 3 of it = "14.0.7163.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7163.5000") OR item 0 of it = "ONBTTNOL.DLL" AND (item 3 of it = "14.0.7163.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7163.5000") OR item 0 of it = "ONBTTNPPT.DLL" AND (item 3 of it = "14.0.7163.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7163.5000") OR item 0 of it = "ONBTTNWD.DLL" AND (item 3 of it = "14.0.7163.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7163.5000") OR item 0 of it = "ONENOTE.EXE" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "ONENOTELSA.DLL" AND (item 3 of it = "14.0.7166.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7166.5000") OR item 0 of it = "ONENOTEM.EXE" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "ONENOTEMANAGED.DLL" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "ONMAIN.DLL" AND (item 3 of it = "14.0.7172.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7172.5000") OR item 0 of it = "ONPPTADDIN.DLL" AND (item 3 of it = "14.0.7163.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7163.5000") OR item 0 of it = "ONWORDADDIN.DLL" AND (item 3 of it = "14.0.7163.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7163.5000") OR item 0 of it = "ONINTL.DLL_1078" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1118" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:27:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1025" AND (item 3 of it = "14.0.7143.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7143.5000") OR item 0 of it = "ONINTL.DLL_1101" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1068" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:23:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1026" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_2117" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1093" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_5146" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1027" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "ONINTL.DLL_1029" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1106" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:23:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1030" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1031" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1032" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1033" AND (item 3 of it = "14.0.7141.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7141.5000") OR item 0 of it = "ONINTL.DLL_3082" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1061" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1069" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "ONINTL.DLL_1065" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1035" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1124" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1036" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_2108" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1110" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "ONINTL.DLL_1095" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1128" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1037" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1081" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1050" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1038" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1067" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1057" AND (item 3 of it = "14.0.7008.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7008.1000") OR item 0 of it = "ONINTL.DLL_1136" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1039" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:27:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1040" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_2141" AND (item 3 of it = "14.0.7006.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7006.1000") OR item 0 of it = "ONINTL.DLL_1041" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1079" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1087" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:27:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1107" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1099" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1042" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1111" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:23:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1088" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1134" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1063" AND (item 3 of it = "14.0.7143.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7143.5000") OR item 0 of it = "ONINTL.DLL_1062" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1153" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1071" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1100" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1102" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_2110" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1086" AND (item 3 of it = "14.0.7008.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:23:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7008.1000") OR item 0 of it = "ONINTL.DLL_1082" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:23:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1044" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1121" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1043" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_2068" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1132" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1096" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1094" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:23:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1045" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1046" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:27:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_2070" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_3179" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1048" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1049" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1115" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1051" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:23:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1060" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1052" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_3098" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_2074" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1053" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1089" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:27:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1097" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1098" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1054" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1074" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:23:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1055" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1092" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1058" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1056" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1091" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:27:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1066" AND (item 3 of it = "14.0.7008.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:25:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7008.1000") OR item 0 of it = "ONINTL.DLL_1076" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_1130" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:26:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "ONINTL.DLL_2052" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1028" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:23:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "ONINTL.DLL_1077" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 12 Jul 2016 21:24:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{67E31350-8E55-4143-9F7A-4E703B49FD45}|{A6E05599-6231-467A-8056-0FD98CE9F9C7}|{3352764C-2FDF-4DB9-B748-ACF33AED17F1}|{455DF650-8C67-4F65-9C84-556A2D90B7DE}|{1DED3E2F-6865-455D-833C-A47A14FF979F}|{BC0F4F38-EC02-42CE-A81A-99A1FCEB1907}|{292D096B-17D6-41C8-AC48-6D1D76292E09}|{2FA5BE9B-16F7-4BE6-97F9-3140D8E3039D}|{F9C39E96-F386-461A-9E72-B926077BFB73}|{83B7E02A-32EE-46DB-9AAF-235481EEDFB9}|{B27AAD57-EF06-4392-8C26-0BEDAAC0AEDC}|{C212FFAD-1911-4EC9-A4E9-664449800574}|{65B846B8-0D82-425D-BC53-544F9FA02DC0}|{150" & "88D90-4F3C-4BCE-9AE6-B0C63A546D8A}|{4B217615-025C-4FDB-B511-CA1174FF0F77}|{185B1EE0-A7BA-4CF7-8D6F-AA7C9E3F71DA}|{82148027-13B5-4920-97F3-6A44A29B83D0}|{41E06858-7C6F-44FC-A9AA-A0805B626072}|{4221A2D1-ED3A-499F-B21B-A989CBAEDD0E}|{CB2076F7-6EEF-4F9E-8DE7-A34298A53259}|{970F146F-665E-4FFF-88D1-404361B87BC9}|{CE5EC07E-27A5-4FF6-8661-3AEED9EAFE56}|{53AA3900-6F46-44DE-B086-F1DD5429F8F5}|{7AB85FD3-57D2-4D20-BC0A-7632FDA3003F}|{9D2AEA37-A4F8-4A1A-85C9-64805A336685}|{CE9A2ED3-2E99-4898-BEDA-98D3BA161E8C}|{4422FA2A" & "-DD2B-4DD6-9FED-5E9F0CED8E94}|{6D54EEEF-E58C-4811-AEED-AA6D2D09C4C9}|{E942E7F3-0B24-4B9A-BA4D-8F0C09309604}|{6A119D10-BA78-43F5-A903-A00FE71D533A}|{EC9D0A60-8EE2-4515-9723-A8997FFFCAF1}|{E7430BD7-5203-4EBE-B701-B08EE2EA6012}|{CE832EEE-76F2-4859-9047-9D538AECA928}|{E708E658-A590-4081-ACD8-57CB7EEB181F}|{15DAB233-8659-43F1-9138-813077258AEB}|{B88E064A-CB78-4508-9BDA-89ECFA63D2E9}|{BBE36E52-F109-46DE-8385-B0F52494BFA6}|{F22BA4D0-422D-40D1-A023-34300C66E7FF}|{E1DE7FB1-2DDA-421D-B380-8569B6B05190}|{D4F31CED-0A8B" & "-49FF-B790-9491BF1BC532}|{35ACEEF5-9A4F-4A33-BE70-5EF76931DBC5}|{F536C7A0-BB36-4FDC-BCA2-0A3D190B7398}|{16B59654-AAA7-473E-AC5F-467A971AA125}|{F6707411-398C-4E96-953B-37A50E89DA2C}|{649FD9BF-197A-44D7-8346-EA0FD3D1BA37}|{67A26204-EA44-4951-8A1F-9FFDDE9D8F29}|{67DAD95A-D4DE-4D72-842D-A783DCE43E80}|{095AD2F5-65AC-4603-9B10-4BADF16E283C}|{D5082128-CC13-4472-8C64-FE9A4DCAE65C}|{ADD90756-06F6-401C-AFCB-BD3574713BCB}|{E3FD3054-FE4A-437D-A999-5092CBBE0AB9}|{7570C590-4FDB-4417-862D-D96F6165E46F}|{36AB17BC-D8E5-462C" & "-81D4-61E7D545D974}|{E896E7DC-0E27-4A7A-8FEB-829D498458C5}|{96C0FCBA-A86E-498C-9EEF-EF6A4ADCDF11}|{3D64AFE5-F598-41AA-A9B4-475A8ADC22E6}|{4D499015-A89A-4F25-BFB7-A5C248739E60}|{BF1EB6C5-7A27-4D2D-856B-0600AA627BF8}|{D62411EA-7E71-4B8B-92B9-7477B08C5F47}|{5A0A5277-2D89-44F6-8D32-3C80598FBF22}|{3C69EF31-46C8-4E5A-B201-CE2E0B0AB131}|{8F73F9D2-C5F6-4770-8B89-7CAA85627C8B}|{8A3F9929-79F3-43EC-B794-6F6CF6CB0784}|{02678AF2-64BD-48ED-B4D2-567715D5B181}|{A1400A6F-5BBF-459C-93AB-A7DF0BCBD269}|{9845E887-8D7B-4DCD-B273" & "-FA775242F59E}|{F4BBFDE8-930D-41F6-BC1B-E6FD42713C71}|{FEFC6215-3BD8-4DBE-87AC-EAA86F12BACB}|{A0A48797-7BF8-4160-9A13-9F05F2CEEDA6}|{FAC97FE7-C52B-47BB-A634-862D225BB235}|{3EAF2639-505C-4D97-81F5-D3558CA59988}|{3DFD720C-BB62-43FD-ACB3-0F6D5FF851B6}|{358A39DE-0735-4BAB-886C-FC73580C6ACA}|{4F10F094-A684-42DC-96F9-B42E57F1C75C}|{39AFC720-4148-4011-8FD8-3A563554F4ED}|{DB95A9C7-7157-407B-99CA-291AFC8E4C16}|{83C1FA9B-F4F5-4B32-928D-4E24127A826D}|{8AD8DD22-A981-40B7-859D-049FDFA255FA}|{527D6358-98E1-484F-B9D1-F01E" & "7299F727}|{E779532A-7854-4893-AC83-DDD672399799}|{2FEDC861-E42C-4F75-8C8B-D61AF0D50A14}|{72CFD5B2-D700-47C9-8430-9547E8DF62B7}|{803A1207-ADF1-4EE8-8E8C-098DDD7F77D5}|{0746718A-E3DB-4820-AD08-A434746793BC}|{1B3B475F-D585-4D20-9E08-7F42CD2243E5}|{15D84A20-870A-424B-8B12-F127FDA90BA7}|{2A1C3877-7768-488F-A18E-8197BAE6AC03}|{AA63E617-E590-4D69-A570-C13D75DD8D8F}|{BC3E651E-396D-4FFA-BD26-2DABDA72F531}|{42CD6374-B528-40BF-B973-613F6429C3D2}|{B54C301D-190C-47C1-BE9A-406F68F39298}|{7256AD5B-7714-42A0-834C-F114D8231" & "B72}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "00004110310000000000000000F01FEC" of it);(names of values of keys "000041101A0000000000000000F01FEC" of it);(names of values of keys "000041001A0000000000000000F01FEC" of it);(names of values of keys "00004110110000000000000000F01FEC" of it);(names of values of keys "00004110D11000000000000000F01FEC" of it);(names of values of keys "00004100110000000000000000F01FEC" of it);(names of values of keys "00004110410000000000000000F01FEC" of it);(names of values of keys "00004100D30000000000000000F01FEC" of it);(names of values of keys "00004110B80000000000000000F01FEC" of it);(names of values of keys "00004100B80000000000000000F01FEC" of it);(names of values of keys "00004110210000000000000000F01FEC" of it);(names of values of keys "00004100210000000000000000F01FEC" of it);(names of values of keys "00004100260000000000000000F01FEC" of it);(names of values of keys "00004100160000000000000000F01FEC" of it);(names of values of keys "00004100A20000000100000000F01FEC" of it);(names of values of keys "00004150FF0000000000000000F01FEC" of it);(names of values of keys "00004150940000000000000000F01FEC" of it)) whose (set of ("00004119310000000000000000F01FEC";"000041191A0000000000000000F01FEC";"000041091A0000000000000000F01FEC";"00004119110000000000000000F01FEC";"00004119D11000000000000000F01FEC";"00004109110000000000000000F01FEC";"00004119410000000000000000F01FEC";"00004109D30000000000000000F01FEC";"00004119B80000000000000000F01FEC";"00004109B80000000000000000F01FEC";"00004119210000000000000000F01FEC";"00004109210000000000000000F01FEC";"00004109260000000000000000F01FEC";"00004109160000000000000000F01FEC";"00004109A20000000100000000F01FEC";"00004159FF0063400000000000F01FEC";"00004159FF00E5400000000000F01FEC";"000041091A0010400000000000F01FEC";"00004159FF00D4400000000000F01FEC";"00004159FF00C2400000000000F01FEC";"000041091A0020400000000000F01FEC";"00004159FF0054800000000000F01FEC";"00004159FF0054400000000000F01FEC";"00004159FF00A1410000000000F01FEC";"00004159FF0030400000000000F01FEC";"000041091A0050400000000000F01FEC";"00004159FF0025400000000000F01FEC";"000041091A0060400000000000F01FEC";"000041091A0070400000000000F01FEC";"000041091A0080400000000000F01FEC";"000041091A0090400000000000F01FEC";"000041091A00A0C00000000000F01FEC";"000041091A0052400000000000F01FEC";"00004159FF00D2400000000000F01FEC";"00004159FF0092400000000000F01FEC";"000041091A00B0400000000000F01FEC";"00004159FF0046400000000000F01FEC";"000041091A00C0400000000000F01FEC";"00004159FF00C3800000000000F01FEC";"00004159FF0065400000000000F01FEC";"00004159FF0074400000000000F01FEC";"00004159FF0086400000000000F01FEC";"000041091A00D0400000000000F01FEC";"000041091A0093400000000000F01FEC";"000041091A00A1400000000000F01FEC";"000041091A00E0400000000000F01FEC";"00004159FF00B2400000000000F01FEC";"00004159FF0012400000000000F01FEC";"00004159FF0007400000000000F01FEC";"00004159FF00F0400000000000F01FEC";"000041091A0001400000000000F01FEC";"00004159FF00D5800000000000F01FEC";"000041091A0011400000000000F01FEC";"00004159FF0073400000000000F01FEC";"000041091A00F3400000000000F01FEC";"00004159FF0035400000000000F01FEC";"00004159FF00B4400000000000F01FEC";"000041091A0021400000000000F01FEC";"00004159FF0075400000000000F01FEC";"00004159FF0004400000000000F01FEC";"00004159FF00E6400000000000F01FEC";"000041091A0072400000000000F01FEC";"000041091A0062400000000000F01FEC";"00004159FF0018400000000000F01FEC";"00004159FF00F2400000000000F01FEC";"00004159FF00C4400000000000F01FEC";"00004159FF00E4400000000000F01FEC";"00004159FF00E3800000000000F01FEC";"00004159FF00E3400000000000F01FEC";"00004159FF00A3400000000000F01FEC";"000041091A0041400000000000F01FEC";"00004159FF0016400000000000F01FEC";"000041091A0031400000000000F01FEC";"00004159FF0041800000000000F01FEC";"00004159FF00C6400000000000F01FEC";"00004159FF0084400000000000F01FEC";"00004159FF0064400000000000F01FEC";"000041091A0051400000000000F01FEC";"000041091A0061400000000000F01FEC";"000041091A0061800000000000F01FEC";"00004159FF00B6C00000000000F01FEC";"000041091A0081400000000000F01FEC";"000041091A0091400000000000F01FEC";"00004159FF00B5400000000000F01FEC";"000041091A00B1400000000000F01FEC";"000041091A0042400000000000F01FEC";"00004159FF00C1400000000000F01FEC";"000041599400A1C00000000000F01FEC";"000041091A00A1800000000000F01FEC";"000041091A00D1400000000000F01FEC";"00004159FF0014400000000000F01FEC";"00004159FF0094400000000000F01FEC";"00004159FF00A4400000000000F01FEC";"000041091A00E1400000000000F01FEC";"00004159FF0023400000000000F01FEC";"000041091A00F1400000000000F01FEC";"00004159FF0044400000000000F01FEC";"000041091A0022400000000000F01FEC";"00004159FF0002400000000000F01FEC";"00004159FF0034400000000000F01FEC";"00004159FF00A2400000000000F01FEC";"00004159FF0043400000000000F01FEC";"00004159FF00A6400000000000F01FEC";"000041091A0040800000000000F01FEC";"000041091A0040400000000000F01FEC";"00004159FF0053400000000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Security Update</Category>
		<DownloadSize>67575096</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3114885</SourceID>
		<SourceReleaseDate>2016-08-09</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames>CVE-2016-3315</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 10 Aug 2016 00:22:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:onenote:2010:sp2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>OneNote</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 13 Mar 2017 16:40:01 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch onenoteloc2010-kb3114885-fullfile-x86-glb.exe sha1:a2093e12ce955f7d45f7b644e1cb1a934d799483 size:67575096 https://download.microsoft.com/download/E/8/8/E881DF05-A16F-46BF-A30F-4970E3C9EB59/onenoteloc2010-kb3114885-fullfile-x86-glb.exe sha256:f646c909f02fbd9ed030d0a13bf1fd5e75318a9dc9ef7c837055fef030e08cfa

waithidden __Download\onenoteloc2010-kb3114885-fullfile-x86-glb.exe /quiet /norestart

action may require restart "a2093e12ce955f7d45f7b644e1cb1a934d799483"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view this Security Bulletin from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://technet.microsoft.com/library/security/MS16-099</ActionScript>
		</Action>
	</Fixlet>
</BES>
