<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS17-JUN: Security update for Microsoft Graphics Component - Windows 8 - KB4012583 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><p>This security update resolves <span>vulnerabilities </span> in the Microsoft Graphics Component on <span>Microsoft Windows</span>. These <span>vulnerabilities</span> could allow <span>remote code execution and <span>information disclosure</span> in GDI+ and Windows Graphic Component if a user either visits a specially crafted website or opens a specially crafted document</span>. To learn more about the vulnerability, see <br><br> <a href="https://technet.microsoft.com/library/security/MS17-013" managed-link="">Microsoft Security Bulletin MS17-013</a> and  <a href="https://technet.microsoft.com/library/security/MS17-011" managed-link="">Microsoft Security Bulletin MS17-011</a>.<br><br></p><p><strong>Important</strong></p><br><br><ul><li>If you install a language pack after you install this update, you must reinstall this update. Therefore, we recommend that you install any language packs that you need before you install this update. For more information, see <a href="https://technet.microsoft.com/en-us/library/hh825699" managed-link="">Add language packs to Windows</a>.</li></ul><br><br><p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4012583.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
4.3 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2")) of operating system</Relevance>
		<Relevance>(name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2") of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4012583~31bf3856ad364e35~amd64~~6.2.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((112 = item 0 of it AND set of (4294967264;4294967232;0;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4012583~31bf3856ad364e35~amd64~~6.2.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-directwrite_31bf3856ad364e35_none_4557e4a479f19b4c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directwrite_31bf3856ad364e35_none_e9394920c1942a16" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus_6595b64144ccf1df_none_6e8eef9408f10c66" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.9200" AND it < "1.1.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.9200" AND it < "1.1.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus_6595b64144ccf1df_none_6e8eef9408f10c66" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.9200" AND it < "1.0.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.9200" AND it < "1.0.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus.systemcopy_31bf3856ad364e35_none_3d01557e5e8aaad2" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus.systemcopy_31bf3856ad364e35_none_e0e2b9faa62d399c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-gdi32_31bf3856ad364e35_none_b2f3be9aaa9f8d8d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-gdi32_31bf3856ad364e35_none_bd4868ecdf004f88" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Printing-ServerCore-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-directwrite_31bf3856ad364e35_none_4557e4a479f19b4c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-WOW64-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.9200" AND it < "1.1.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.9200" AND it < "1.0.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-gdi32_31bf3856ad364e35_none_bd4868ecdf004f88" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Printing-ServerCore-Package-windows-WOW64~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-WOW64-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-directwrite_31bf3856ad364e35_none_e9394920c1942a16" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft.windows.gdiplus.systemcopy_31bf3856ad364e35_none_e0e2b9faa62d399c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-FontCache-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-directwrite-fontcache_31bf3856ad364e35_none_a47a0aec3f119724" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-gdi32_31bf3856ad364e35_none_b2f3be9aaa9f8d8d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus_6595b64144ccf1df_none_6e8eef9408f10c66" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.9200" AND it < "1.1.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus_6595b64144ccf1df_none_6e8eef9408f10c66" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.9200" AND it < "1.0.9200.22084") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus.systemcopy_31bf3856ad364e35_none_3d01557e5e8aaad2" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Printing-ServerCore-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-directwrite-fontcache_31bf3856ad364e35_none_a47a0aec3f119724" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22084") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "c8a11c6ee4b2a50f1a98d1395435bf3515d8b0a4"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>4511410</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4012583</SourceID>
		<SourceReleaseDate>2017-06-13</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 14 Jun 2017 06:35:21 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_8:-:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Graphics</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 14 Jun 2017 06:35:21 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows8-rt-kb4012583-x64_c8a11c6ee4b2a50f1a98d1395435bf3515d8b0a4.msu sha1:c8a11c6ee4b2a50f1a98d1395435bf3515d8b0a4 size:4511410 http://download.windowsupdate.com/c/msdownload/update/software/secu/2017/06/windows8-rt-kb4012583-x64_c8a11c6ee4b2a50f1a98d1395435bf3515d8b0a4.msu sha256:90dc06db2ed9dd12c970edc9d20063dcae2360eeab945fd9b8fbafcb8b62d2a9

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows8-rt-kb4012583-x64_c8a11c6ee4b2a50f1a98d1395435bf3515d8b0a4.msu"}" /quiet /norestart

action requires restart "c8a11c6ee4b2a50f1a98d1395435bf3515d8b0a4"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view this Security Bulletin from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://technet.microsoft.com/library/security/MS17-013</ActionScript>
		</Action>
	</Fixlet>
</BES>
