<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS17-JUN: Security update for Microsoft Graphics Component - Windows Server 2003 SP2 / Windows XP SP2 - KB4012583 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><p>This security update resolves <span>vulnerabilities </span> in the Microsoft Graphics Component on <span>Microsoft Windows</span>. These <span>vulnerabilities</span> could allow <span>remote code execution and <span>information disclosure</span> in GDI+ and Windows Graphic Component if a user either visits a specially crafted website or opens a specially crafted document</span>. To learn more about the vulnerability, see <br><br> <a href="https://technet.microsoft.com/library/security/MS17-013" managed-link="">Microsoft Security Bulletin MS17-013</a> and  <a href="https://technet.microsoft.com/library/security/MS17-011" managed-link="">Microsoft Security Bulletin MS17-011</a>.<br><br></p><p><strong>Important</strong></p><br><br><ul><li>If you install a language pack after you install this update, you must reinstall this update. Therefore, we recommend that you install any language packs that you need before you install this update. For more information, see <a href="https://technet.microsoft.com/en-us/library/hh825699" managed-link="">Add language packs to Windows</a>.</li></ul><br><br><p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4012583.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.9 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>((name of it = "WinXP-2003" OR name of it = "Win2003") AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[disjunction of ((exists file "gdi32.dll" whose ((it < "5.2.3790.6022") of version of it) of it OR exists file "usp10.dll" whose ((it < "1.422.3790.6022") of version of it) of it) of (system x32 folder; system x64 folder))]]></Relevance>
		<Relevance>not pending restart "adaf88e4e4d77aeef8e07aede850a1dad6faf393"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>2995960</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4012583</SourceID>
		<SourceReleaseDate>2017-06-13</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 14 Jun 2017 06:35:21 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_xp:-:SP2:*:*:*:*:*:*;cpe:2.3:o:microsoft:windows_server_2003:-:SP2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Graphics</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinXP|Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 14 Jun 2017 06:35:21 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch windowsserver2003-kb4012583-x64-custom-enu_adaf88e4e4d77aeef8e07aede850a1dad6faf393.exe sha1:adaf88e4e4d77aeef8e07aede850a1dad6faf393 size:2995960 http://download.windowsupdate.com/c/csa/csa/secu/2017/02/windowsserver2003-kb4012583-x64-custom-enu_adaf88e4e4d77aeef8e07aede850a1dad6faf393.exe sha256:8c3bfe0abb388693155e6e7f7e8f5182417d2d5793e7ce0ed980eb44b6ebf560

waithidden __Download\windowsserver2003-kb4012583-x64-custom-enu_adaf88e4e4d77aeef8e07aede850a1dad6faf393.exe /quiet /norestart

action may require restart "adaf88e4e4d77aeef8e07aede850a1dad6faf393"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view this Security Bulletin from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://technet.microsoft.com/library/security/MS17-013</ActionScript>
		</Action>
	</Fixlet>
</BES>
