<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Exchange 5.5 SP4</Title>
		<Description><![CDATA[
Some servers on this network are running an outdated version of Microsoft Exchange 5.5, a mail server that runs on Windows NT Server and Windows 2000 Server. The most recent Exchange security patches cannot be installed on these computers until they are upgraded to Service Pack 4. <BR><BR><b>Note:</b> The BigFix program requires this update to establish a baseline for vulnerability analysis. <BR><BR><b>Note: </b>Due to the complexity of this upgrade, installation of Exchange 5.5 Service Pack 4 must be completed manually.<BR><BR><b>Note:</b> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see BigFix KB #474.
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Exchange\Setup" of registry)</Relevance>
		<Relevance><![CDATA[((not exists value "Comments" of version block of it OR value "Comments" of version block of it < "Service Pack 4") AND version of it = "5.5") of file (value "ImagePath" of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSExchangeSA" of registry as string)]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2001-05-21</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Exchange 5.5</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Exchange</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 25 Jul 2019 22:26:40 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to find out more about Exchange 5.5 Service Pack 4.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/technet/prodtechnol/exchange/downloads/55/sp4.mspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
