<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: MSDE 2000 Service Pack 3a Available (Default SQL Instance on a BES Server)</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <FONT Size=2><P>Microsoft has released Service Pack 3 for the Database Components of SQL Server 2000. This Service Pack includes updates to the data engine, database client utilities (such as SQL Server Enterprise Manager and osql for SQL Server 2000), and database client connectivity components (such as the OLE DB Provider for SQL Server, the SQL Server Open Database Connectivity (ODBC) driver, and the client Net-Libraries). Note: This Fixlet message detects and updates default MSSQLSERVER instances of MSDE 2000 installed by the BigFix Enterprise Server. <BR><BR><FONT size=2><STRONG>Note:</STRONG> The BigFix program requires this update to establish a baseline for vulnerability analysis.</FONT><BR><BR><B>Note</B>: Applying this patch to your BES Server will cause the SQL Server service on that computer to temporarily shut down. The SQL Server service will restart when the application of this patch has completed. <BR><BR><B>Note</B>: Client machines may briefly display DOS windows while BES services stop and start again. <BR><B></B></P> <P><B>Note</B>: Installation of this patch may take up to fifteen minutes to complete. <BR><BR><B>File Size:</b> 33 MB</P> <P><STRONG>Note:</STRONG> Affected computers will report back as 'Pending Restart' once the patch has run successfully, but the vulnerability will not be closed until the affected computer is restarted. <BR><BR><FONT color=red><B>Important</B> <B>Note</B>:</FONT> Microsoft requires that all applications accessing the unpatched SQL Server be closed in order for this patch to complete successfully. Please shut down the BES Console after applying the action. </P> <P> </P></FONT><P><B>Note:</B> This Fixlet message does not have a default action. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server" of registry</Relevance>
		<Relevance>value "DisplayVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3399B069-F16A-4C07-8CA4-41B392D49210}" of registry = "1.2.0.1"</Relevance>
		<Relevance>value "InstalledInstances" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server" of registry as string as lowercase contains "mssqlserver"</Relevance>
		<Relevance><![CDATA[((value "SQLPath" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\Setup" of registry as string contains "%00") AND (version of file "sqlservr.exe" of folder "Binn" of folder (preceding text of last "%00" of (value "SQLPath" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\Setup" of registry as string as version)) < "2000.80.760.0")) OR ((value "SQLPath" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\Setup" of registry as string does not contain "%00") AND (version of file "sqlservr.exe" of folder "Binn" of folder (value "SQLPath" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\Setup" of registry as string as version) < "2000.80.760.0"))]]></Relevance>
		<Relevance>not exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\80\MSSQLLicenseInfo" of registry</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>34804901</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB306908</SourceID>
		<SourceReleaseDate>2003-07-31</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>SQL Server 2000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>SQL Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 25 Jul 2019 22:26:40 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process. IMPORTANT! Please read all notes above!</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch bes_msde_sp3a_1_3_0_1.exe sha1:fd4ce4b279f32ea00368ed14ccb506b2ebb73068 size:34804901 http://software.bigfix.com/download/bes/bes_msde_sp3a_1_3_0_1.exe sha256:d19203717867cc943c7f2dfb3a0d7d5888342505f8cf79fa02494e40d94b4910
dos net stop "besgather"
dos net stop "filldb"
dos net stop "gatherdb"
wait __download/bes_msde_sp3a_1_3_0_1.exe /s
pause while {exists running application "bes_msde_sp3a_1_3_0_1.exe"}
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\SuperSocketNetLib]" "Encrypt"=dword:00000000
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\SuperSocketNetLib]" "ProtocolList"=hex(7):6e,70,00,74,63,70,00,00
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\SuperSocketNetLib\Np]" "PipeName"="\\\\.\\pipe\\sql\\query"
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\SuperSocketNetLib\Tcp]" "TcpHideFlag"=dword:00000000
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\SuperSocketNetLib\Tcp]" "TcpDynamicPorts"=""
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\SuperSocketNetLib\Tcp]" "TcpPort"="1433"
dos net start "besgather"
dos net start "filldb"
dos net start "gatherdb"
dos net start "mssqlserver"
action requires restart</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft on SQL Server Service Pack 3a.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri"><![CDATA[http://www.microsoft.com/downloads/details.aspx?familyid=90dcd52c-0488-4e46-afbf-acace5369fa3&displaylang=en]]></ActionScript>
		</Action>
	</Fixlet>
</BES>
