<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: MSDE 2000 Service Pack 4 Available (Default SQL Instance on a BES Server)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P><FONT size=2>Microsoft has released Service Pack 4 (SP4) for the SQL Server Desktop Engine (MSDE) part of SQL Server 2000. This Service Pack includes updates to the MSDE 2000 data engine, database command prompt utilities (such as osql and bcp utilities), database client connectivity components (such as the OLE DB Provider for SQL Server, the SQL Server Open Database Connectivity (ODBC) driver, and the client Net-Libraries), and the parts of replication and Data Transformation Services (DTS) that are included with MSDE 2000.<BR><BR><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but the vulnerability will not be closed until the affected computer is restarted.<BR><BR><STRONG>Note:</STRONG> This Fixlet message detects and updates default MSSQLSERVER instances of MSDE 2000. The action below will not update named instances of MSDE 2000.<BR><BR><STRONG>Note:</STRONG> Installing this update may also upgrade the installed version of MDAC on affected computers. Refer to the MSDE SP4 Readme file for more information.</FONT></P> <P><FONT size=2><STRONG>Note:</STRONG> Several DOS windows will be briefly displayed during the installation process.<BR><BR><FONT color=red><STRONG>Important Note:</STRONG></FONT> Before upgrading to SP4, Microsoft recommends that you back up your MSDE databases, verify that the system databases have enough free space, and stop all services and applications that make connections to your MSDE database. After upgrading to SP4, there are several post-installation tasks that you may have to perform manually. Refer to the MSDE SP4 Readme file for more information.<BR><BR><FONT color=red><STRONG>Important Note:</STRONG></FONT> Before installing the service pack, the client will shut down all BES services that access the SQL Server database, and the service pack may shut down MSSQLSERVER and related services during the update. Any live connections to the SQL Server database will be disconnected and any open BES Consoles will display an error message during the update. After the update is complete, the client will attempt to restart the MSSQLSERVER and BES services. For this reason, install the patch when a disruption in these services is acceptable.</FONT></P> <P><FONT size=2><STRONG><FONT color=#ff0000>Important Warning: </FONT></STRONG>BigFix has received reports of <STRONG>forced</STRONG> reboots and other undesired side effects caused by the installation of this service pack. Please take extra caution to qualify this update in a test environment prior to use in a production environment.</FONT></P><P><B>Note:</B> This Fixlet message does not have a default action. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
78.4 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\CurrentVersion" of registry AND value "Language" of key  "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\CurrentVersion" of registry = 1033</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server" whose (value "InstalledInstances" of it as string as lowercase is "mssqlserver%00%00") of registry </Relevance>
		<Relevance>not exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\80\Registration" of registry</Relevance>
		<Relevance><![CDATA[(exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\Setup" whose (version of file "sqlservr.exe" of folder (preceding text of last "MSSQL" of (value "SQLPath" of it as string) & "MSSQL\Binn") < "2000.80.2039.0") of registry)]]></Relevance>
		<Relevance>(exists service "FillDB") OR (exists service "GatherDB")</Relevance>
		<Relevance>(exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\Setup" whose (value "FeatureName" of it as string as lowercase is "sqlrun") of registry)</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>82290272</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB884525</SourceID>
		<SourceReleaseDate>2005-05-06</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>SQL Server 2000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>SQL Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch SQL2000.MSDE-KB884525-SP4-x86-ENU.EXE sha1:6ae83e60cca54df957ce1bea85f771f3db31c420 size:82290272 http://download.microsoft.com/download/1/b/d/1bdf5b78-584e-4de0-b36f-c44e06b0d2a3/SQL2000.MSDE-KB884525-SP4-x86-ENU.EXE sha256:5dcbc61bdb7ec75ecced72c2c4bb771f19798f4dd4babb47bfb9d652bee00e79

dos net stop "besgather"
dos net stop "filldb"
dos net stop "gatherdb"

wait __download/SQL2000.MSDE-KB884525-SP4-x86-ENU.EXE -s
wait "c:\sql2ksp4\MSDE\setup.exe"  /upgradesp sqlrun blanksapwd=1 /qn

dos net start "mssqlserver"
dos net start "besgather"
dos net start "filldb"
dos net start "gatherdb"

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"
action may require restart]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft on MSDE Service Pack 4.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://download.microsoft.com/download/1/B/D/1BDF5B78-584E-4DE0-B36F-C44E06B0D2A3/ReadmeSql2k32sp4.htm</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view the Readme file for MSDE Service Pack 4.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://download.microsoft.com/download/1/b/d/1bdf5b78-584e-4de0-b36f-c44e06b0d2a3/ReadmeSql2k32desksp4.htm</ActionScript>
		</Action>
	</Fixlet>
</BES>
