<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: ISA Server 2000 Service Pack 2</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><FONT size=2>Microsoft has released Service Pack 2 for Internet Security and Acceleration Server 2000 (ISA Server 2000). The service pack includes the latest performance enhancing updates, as well as all previous hotfixes. Microsoft has released this update as an easier way to manage the rollout of security patches and other fixes. BigFix requires this update to establish a baseline for vulnerability analysis. <BR><BR><B>Note:</B> This service pack cannot be applied on trial versions of ISA Server. <BR><BR><B>Note:</B> Client machines may briefly display progress windows during installation of this update. <BR><BR><FONT color=#ff0000><B>Important Note:</B></FONT> Upon completion this patch may <STRONG>force</STRONG> the affected computer to restart. <BR><BR><FONT color=#ff0000><B>Important Note:</B></FONT> Microsoft recommends that affected computers be disconnected from the Internet during installation of ISA Server 2000 SP2. Applying the action below will <STRONG>not</STRONG> disconnect the computer from the Internet prior to service pack application.<BR><BR><B>File Size:</B> 3.80 MB</FONT><BR><BR><B>Note:</B> This Fixlet message does not have a default action. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[(name of operating system = "Win2000" AND csd version of operating system >= "Service Pack 4" ) OR (name of operating system = "Win2003")]]></Relevance>
		<Relevance><![CDATA[exists key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\isactrl" of registry AND exists value "ImagePath" of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\isactrl" of registry AND exists file (preceding text of last "%00" of (value "ImagePath" of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\isactrl" of registry as string)) whose (version of it <"4")]]></Relevance>
		<Relevance>(not exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Service Pack 2" whose (value "DisplayName" of it as string contains "ISA Server 2000 Service Pack 2") of registry)</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>3991168</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB816460</SourceID>
		<SourceReleaseDate>2004-05-21</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[&nbsp; to initiate the deployment process.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch isasp2-ENU.exe sha1:8ca095c91bfdc4cbc12d8ebfcb51c4c71fd31b78 size:3991168 http://download.microsoft.com/download/e/3/8/e387b8c2-b530-4cce-991a-cd8363908ebf/isasp2-ENU.exe sha256:7c756615adfccfb4665dd503fff72e168df7f608952105af3149aa7df6bc2602

wait __download/isasp2-ENU.exe -q
run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[&nbsp;&nbsp; for more information from Microsoft about this service pack.]]></PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/default.aspx?scid=kb;en-us;816460</ActionScript>
		</Action>
	</Fixlet>
</BES>
