<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2264072: Elevation of Privilege Using Windows Service Isolation Bypass - Windows Server 2008 SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <DIV id=summary> <P>Microsoft is aware of the potential for attacks that leverage the Windows Service Isolation feature to gain elevation of privilege. This advisory discusses potential attack scenarios and provides suggested actions that can help to protect against this issue. This advisory also offers a non-security update for one of the potential attack scenarios through Windows Telephony Application Programming Interfaces (TAPI). <P>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This security update is also referenced under KB982316.</P></DIV></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
305 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008")) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[(exists file "tapisrv.dll" whose (((exists value "FileVersion" whose (it contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6001.22000" AND version of it < "6.0.6001.22676") OR (version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.22390"))) OR ((exists value "FileVersion" whose (not (it contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18247") OR (version of it >= "6.0.6001.18000" AND version of it < "6.0.6001.18463")))) of it) of (system folder)]]></Relevance>
		<Relevance>not pending restart "574f5c789b07fc0d3c9ef4d7c6293a504fa71067"</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>312915</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB982316</SourceID>
		<SourceReleaseDate>2010-08-10</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB982316-x86.msu sha1:574f5c789b07fc0d3c9ef4d7c6293a504fa71067 size:312915 http://download.microsoft.com/download/2/2/B/22B31331-3184-4668-81C8-D20C6AC994D1/Windows6.0-KB982316-x86.msu sha256:876314203817138303f9657d7cfe72833d9e2047026a886a88c5f84072bb7ce7

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB982316-x86.msu"}" /quiet /norestart

action requires restart "574f5c789b07fc0d3c9ef4d7c6293a504fa71067"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to learn more about this Microsoft Security Advisory.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://technet.microsoft.com/en-us/security/advisory/2264072</ActionScript>
		</Action>
	</Fixlet>
</BES>
