<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2265716: Update for Windows 7/2008R2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><FONT size=2> <P>A computer that is running Windows Server 2008 R2 or Windows 7 with System Center Operations Manager (SCOM) and a large number of GPOs (Group Policies) running a service that calls for Local Security Authority Subsystem Service (LSASS) starts and then hangs after a short time and becomes unresponsive. The computer will return Pings but all other applications or services that are running on the computer stop working. Additionally, you cannot log on to the computer by using the remote desktop connection utility.</P> <P>After downloading and installing this update, affected computers will no longer be susceptible to these vulnerabilities.<BR><BR><STRONG>Note:</STRONG> The hotfix is password protected by Microsoft, and&nbsp;has to be manually cached for it to run correctly.</P> <P><STRONG>Note:</STRONG> There is no default action for the Fixlet message because it requires additional preparation before deployment. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P></FONT></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
202 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "Win7" OR name of it = "Win2008R2") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[((exists file "lmhsvc.dll" whose (version of it < "6.1.7600.16385") of it) OR (exists file "nrpsrv.dll" whose (version of it < "6.1.7600.20748") of it)) of system x64 folder]]></Relevance>
		<Relevance>not pending restart "abf1c77b904f3b5e8e0bc4fc1fa750ec4fcb4442"</Relevance>
		<Category>Update</Category>
		<DownloadSize>205940</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2265716</SourceID>
		<SourceReleaseDate>2010-07-03</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2|Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 03 Nov 2016 08:59:23 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2265716-x64.msu sha1:abf1c77b904f3b5e8e0bc4fc1fa750ec4fcb4442 size:205940 http://MANUAL_BES_CACHING_REQUIRED/Windows6.1-KB2265716-x64.msu

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2265716-x64.msu"}" /quiet /norestart

action requires restart "abf1c77b904f3b5e8e0bc4fc1fa750ec4fcb4442"  ]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Knowledge Base Article 2265716, which contains the hotfix description and the download link.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/?kbid=2265716</ActionScript>
		</Action>
	</Fixlet>
</BES>
