<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Internet Explorer 7 Available - Windows XP/2003 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Internet Explorer 7 is now available. It includes many new enhancements and security features. Use the action below to upgrade to Internet Explorer 7.</P> <P><STRONG>Note</STRONG>: This fixlet is only applicable to systems without the BES Console installed. For systems that do have the BES Console, please see fixlet 23119.</P> <P><SPAN style="FONT-WEIGHT: bold">Note:</SPAN> Affected computers will report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><SPAN style="FONT-WEIGHT: bold">Note:</SPAN> Installation of Internet Explorer 7 may add shortcuts to the Start Menu and Quick Launch toolbar. It may also add folders and links to the Favorites Menu, as well as change the home page of Internet Explorer. Upon installation, users will be required to set their own preferences.</P> <P><STRONG>Note:</STRONG> Client machines may briefly display progress windows during action execution.</P> <P><SPAN style="FONT-WEIGHT: bold; COLOR: red">Important Note:</SPAN> It is highly recommended that client computers be rebooted shortly after the IE 7 upgrade is complete.  In the pending restart state, the client computer can exhibit inconsistent behavior and may be unusable.</P> <P><SPAN style="FONT-WEIGHT: bold; COLOR: red">Important Note:</SPAN> Installation of Internet Explorer 7 may fail if it cannot validate Windows XP/2003 (x64).  There are also other known issues associated with the installation of Internet Explorer 7.  See the Release Notes for more information. Please take extra caution to qualify this update in a test environment prior to use in a production environment.</P><P><B>Note:</B> There is no default action for this Fixlet message due to known issues associated with the installation of this patch. Please review the Known Issues section of the security bulletin prior to deploying this patch. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
28.3 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(name of it = "WinXP-2003" or name of it = "Win2003") of operating system</Relevance>
		<Relevance><![CDATA[version of regapp "iexplore.exe" < "7"]]></Relevance>
		<Relevance>not exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Updates\Windows Server 2003\SP0\ie7\Filelist" of x64 registry</Relevance>
		<Relevance>not exists regapp "BESConsole.exe"</Relevance>
		<Category>Update</Category>
		<DownloadSize>29724464</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2006-10-18</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Internet Explorer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003|WinXP</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch IE7-WindowsServer2003-x64-enu.exe sha1:1b9ef0777397b6781bbc27a90d4d9894f19adeb1 size:29662072 http://download.microsoft.com/download/1/1/4/114D5B07-4DBC-42F3-96FA-2097E207D0AF/IE7-WindowsServer2003-x64-enu.exe sha256:1050f2620a2646ca007a473953ee2e6cba6f561ce88df34a681e7680a4a6d032

wait __Download\IE7-WindowsServer2003-x64-enu.exe /quiet /update-no /no-default /norestart

action requires restart "1b9ef0777397b6781bbc27a90d4d9894f19adeb1"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view the Release Notes for Internet Explorer 7.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://msdn2.microsoft.com/en-us/ie/aa740486.aspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
