<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Internet Explorer 8 Available - Windows Vista Gold - Prerequisites Required</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Internet Explorer&nbsp;8 is now available. It includes many new enhancements and security features. Use the action below to upgrade to Internet Explorer 8.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Installation of Internet Explorer 8 on Windows Vista Gold has several prerequisites identified <A href="http://support.microsoft.com/kb/956586">here</A>. These prerequisites are not installed on the listed systems. Please install these prerequisites, or alternately upgrade to Windows Vista Service Pack 1, prior to taking the action in&nbsp;<SPAN id=fixletLink></SPAN>.<SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false; document.body.onload = SetFixletLink; function SetFixletLink() { try { fixletLink.innerHTML = EvaluateRelevance('link of fixlet 23136 of (bes site whose (name of it = name of site of current fixlet))'); } catch (e) {if (isEvansOrLater) { fixletLink.innerHTML ='<?jxlat UPDATE: Internet Explorer 8 Available - Windows Vista/2008 (ID: 23136)?>';} else { fixletLink.innerHTML = 'UPDATE: Internet Explorer 8 Available - Windows Vista/2008 (ID: 23136)';} } } </SCRIPT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
N/A
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(((it = "WinVista") of name of it) AND ((it = 0 AND NOT (exists key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" whose ((exists key whose (name of it contains "KB937287" AND (it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it) AND (exists key whose (name of it contains "KB949939" AND (it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it)) of registry)) of service pack major version of it)) of operating system</Relevance>
		<Relevance><![CDATA[exists regapp "iexplore.exe" whose (version of it < "8.0.6001.18702")]]></Relevance>
		<Relevance>NOT pending restart "f9fc5c21a91696538bee18bbcbcb85a1ed74f7bf"</Relevance>
		<Category>Update</Category>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2009-03-19</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Internet Explorer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Warnings Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 02 Aug 2019 22:33:55 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to download the update described in Microsoft Knowledge Base Article 937287.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri"><![CDATA[http://www.microsoft.com/downloads/details.aspx?FamilyID=5639710d-dfbf-4527-806e-9a1634d0cc8e&displaylang=en]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to download the update described in Microsoft Knowledge Base Article 949939.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri"><![CDATA[http://www.microsoft.com/downloads/details.aspx?FamilyId=1ADF1D6C-AD46-4D09-A99C-BA3B1D9BCF4F&displaylang=en]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view the release notes for Internet Explorer 8.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://msdn.microsoft.com/en-us/ie/dd441788.aspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
