<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Internet Explorer 8 Available - Windows Vista/2008 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Internet Explorer&nbsp;8 is now available. It includes many new enhancements and security features. Use the action below to upgrade to Internet Explorer 8.</P> <P><SPAN style="FONT-WEIGHT: bold">Note:</SPAN> Affected computers will report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><STRONG>Note:</STRONG> There is no default action for this Fixlet message due to known issues associated with the installation of this patch. Please review the Known Installation Issues section of the release notes prior to deploying this patch. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> There are known issues associated with the installation of this update. See the Known Installation Issues section of the&nbsp;release notes&nbsp;for more information.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
24.3 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[(((it = "WinVista" OR it = "Win2008") of name of it) AND (((it = 0 AND (exists key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" whose ((exists key whose (name of it contains "KB937287" AND (it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it) AND (exists key whose (name of it contains "KB949939" AND (it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it)) of x64 registry)) OR (it >= 1)) of service pack major version of it)) of operating system]]></Relevance>
		<Relevance><![CDATA[exists regapp "iexplore.exe" whose (version of it < "8.0.6001.18702")]]></Relevance>
		<Relevance>NOT pending restart "234aa793329251ae587af80ecf3ee000c3c8126d"</Relevance>
		<Category>Update</Category>
		<DownloadSize>25492336</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2009-03-19</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Internet Explorer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista|Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch IE8-WindowsVista-x64-ENU.exe sha1:234aa793329251ae587af80ecf3ee000c3c8126d size:25492336 http://download.microsoft.com/download/D/C/F/DCF5DACB-313F-40C6-889C-AD1F8546099D/IE8-WindowsVista-x64-ENU.exe sha256:77edee96443514962e4ad2faae95315d75ecfc0ff36b0dc8f7c2a3597018118f

waithidden __Download\IE8-WindowsVista-x64-ENU.exe /quiet /norestart

action requires restart "234aa793329251ae587af80ecf3ee000c3c8126d"

if {exists regapp "BESConsole.exe"}
// note this is supposed to be the wow64 registry
// since the console is a 32-bit application
regset "[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_SCRIPT]" "BESConsole.exe"=dword:00000000
endif</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view the release notes for Internet Explorer 8.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://msdn.microsoft.com/en-us/ie/dd441788.aspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
