<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Internet Explorer 9 Available - Install - Windows Vista SP2 / Windows Server 2008 SP2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Internet Explorer&nbsp;9 is now available. It includes many new enhancements and security features. Use the action below to upgrade to Internet Explorer 9.</P> <P><SPAN style="FONT-WEIGHT: bold">Note:</SPAN> Affected computers will report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><STRONG>Note:</STRONG> There is no default action for this Fixlet message due to known issues associated with the installation of this patch. Please review the Known Installation Issues section of the release notes prior to deploying this patch. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> There are known issues associated with the installation of this update. See the Known Installation Issues section of the&nbsp;release notes&nbsp;for more information.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
34.5 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(((name of it =  "WinVista") OR (name of it = "Win2008")) AND (service pack major version of it = 2)) of operating system</Relevance>
		<Relevance><![CDATA[exists regapp "iexplore.exe" whose (version of it < "9.0.8112.16421")]]></Relevance>
		<Relevance><![CDATA[NOT(if (exists key "ApplicabilityEvaluationCache\Package_for_KB2117917~31bf3856ad364e35~amd64~~6.0.1.5" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB2117917~31bf3856ad364e35~amd64~~6.0.1.5" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.0.6000.16386") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-printing-xpsprint_31bf3856ad364e35_none_78a3fe79cd4ae990" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-printing-xpsprint_31bf3856ad364e35_none_1c8562f614ed785a" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_324bd04c2e678149" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_324bd04c2e678149" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it AND exists key "amd64_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_8e6a6bcfe6c4f27f" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-c..t-xpsomandstreaming_31bf3856ad364e35_none_82d40b287cddce4a" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-c..t-xpsomandstreaming_31bf3856ad364e35_none_26b56fa4c4805d14" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_4163d2196e7b15a9" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_4163d2196e7b15a9" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it AND exists key "amd64_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_9d826d9d26d886df" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-component-opcom_31bf3856ad364e35_none_bb2010b6f4432af8" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-component-opcom_31bf3856ad364e35_none_5f0175333be5b9c2" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_for_KB948465_client~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-p..oler-filterpipeline_31bf3856ad364e35_none_91aba1f67df28471" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_for_KB948465_client~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_none_1c5c689621ce308a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_none_c03dcd126970bf54" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-lddmcore_31bf3856ad364e35_none_21428fb1442731c4" whose (exists value "7.0.6002.22573" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_for_KB948465_client~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "amd64_microsoft-windows-directx-dxgi_31bf3856ad364e35_none_e08a022fe843a4d8" whose (exists value "7.0.6002.22573" of keys of it) of it OR not exists key "x86_microsoft-windows-directx-dxgi_31bf3856ad364e35_none_846b66ac2fe633a2" whose (exists value "7.0.6002.22573" of keys of it) of it OR not exists key "amd64_microsoft-windows-directx-direct3d10_31bf3856ad364e35_none_1d69842ad4ce6467" whose (exists value "7.0.6002.22573" of keys of it) of it OR not exists key "x86_microsoft-windows-directx-direct3d10_31bf3856ad364e35_none_c14ae8a71c70f331" whose (exists value "7.0.6002.22573" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_for_KB948465_client~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_30_for_KB936330~31bf3856ad364e35~amd64~~6.0.1.18000") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "amd64_microsoft-windows-directx-direct3d10.1_31bf3856ad364e35_none_4fa31eed670a28b6" whose (exists value "7.0.6002.22573" of keys of it) of it OR not exists key "x86_microsoft-windows-directx-direct3d10.1_31bf3856ad364e35_none_f3848369aeacb780" whose (exists value "7.0.6002.22573" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_for_KB948465_client~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-directx-warp10_31bf3856ad364e35_none_56abd03153ce59a7" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directx-warp10_31bf3856ad364e35_none_fa8d34ad9b70e871" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-directx-warp10_31bf3856ad364e35_none_56abd03153ce59a7" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-directx-warp10_31bf3856ad364e35_none_fa8d34ad9b70e871" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-directx-d3d10level9_31bf3856ad364e35_none_bdf28f68a10a1a87" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directx-d3d10level9_31bf3856ad364e35_none_61d3f3e4e8aca951" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-directx-d3d10level9_31bf3856ad364e35_none_bdf28f68a10a1a87" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-directx-d3d10level9_31bf3856ad364e35_none_61d3f3e4e8aca951" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-directwrite_31bf3856ad364e35_none_4557e4a479f19b4c" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directwrite_31bf3856ad364e35_none_e9394920c1942a16" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-directwrite_31bf3856ad364e35_none_4557e4a479f19b4c" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-directwrite_31bf3856ad364e35_none_e9394920c1942a16" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-d2d_31bf3856ad364e35_none_57a3c1c836c6ba3e" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-d2d_31bf3856ad364e35_none_fb8526447e694908" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-d2d_31bf3856ad364e35_none_57a3c1c836c6ba3e" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-d2d_31bf3856ad364e35_none_fb8526447e694908" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-directwrite-fontcache_31bf3856ad364e35_none_a47a0aec3f119724" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-directwrite-fontcache_31bf3856ad364e35_none_a47a0aec3f119724" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_8e6a6bcfe6c4f27f" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_8e6a6bcfe6c4f27f" whose (exists value "7.0.6002.22573" of keys of it) of it AND exists key "x86_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_324bd04c2e678149" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_8e6a6bcfe6c4f27f" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_9d826d9d26d886df" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_9d826d9d26d886df" whose (exists value "7.0.6002.22573" of keys of it) of it AND exists key "x86_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_4163d2196e7b15a9" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_9d826d9d26d886df" whose (exists value "7.0.6002.18392" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_for_KB948465_client~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-stobject_31bf3856ad364e35_none_8e6ea9b4fe9ad56a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-stobject_31bf3856ad364e35_none_32500e31463d6434" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-shdocvw_31bf3856ad364e35_none_55aec936cde45f10" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-shdocvw_31bf3856ad364e35_none_f9902db31586edda" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_for_KB948465_client~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Media-Format-Package~31bf3856ad364e35~amd64~~6.0.6000.16386";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_46_for_KB936330~31bf3856ad364e35~amd64~~6.0.1.18000") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-mfplat_31bf3856ad364e35_none_87f44d0737b805ce" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfplat_31bf3856ad364e35_none_2bd5b1837f5a9498" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_for_KB948465_client~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-MediaPlayer-Package~31bf3856ad364e35~amd64~~6.0.6000.16386";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_47_for_KB936330~31bf3856ad364e35~amd64~~6.0.1.18000") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-mediafoundation_31bf3856ad364e35_none_5485db4723215135" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mediafoundation_31bf3856ad364e35_none_f8673fc36ac3dfff" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB948465_client~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-mfreadwrite_31bf3856ad364e35_none_903c8c303e52c9b2" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfreadwrite_31bf3856ad364e35_none_341df0ac85f5587c" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-mfreadwrite_31bf3856ad364e35_none_903c8c303e52c9b2" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-mfreadwrite_31bf3856ad364e35_none_341df0ac85f5587c" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-mfmp4src_31bf3856ad364e35_none_a8a0cc9db0e1bef6" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfmp4src_31bf3856ad364e35_none_4c823119f8844dc0" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-mfmp4src_31bf3856ad364e35_none_a8a0cc9db0e1bef6" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-mfmp4src_31bf3856ad364e35_none_4c823119f8844dc0" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-mfheaacdec_31bf3856ad364e35_none_38ca47d50431ff03" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfheaacdec_31bf3856ad364e35_none_dcabac514bd48dcd" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-mfheaacdec_31bf3856ad364e35_none_38ca47d50431ff03" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-mfheaacdec_31bf3856ad364e35_none_dcabac514bd48dcd" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-mfh264dec_31bf3856ad364e35_none_003838211ebd154f" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfh264dec_31bf3856ad364e35_none_a4199c9d665fa419" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-mfh264dec_31bf3856ad364e35_none_003838211ebd154f" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-mfh264dec_31bf3856ad364e35_none_a4199c9d665fa419" whose (exists value "7.0.6002.18392" of keys of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.0.6001.18000") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Printing-ServerCore-Package~31bf3856ad364e35~amd64~~6.0.6001.18000";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-p..oler-filterpipeline_31bf3856ad364e35_none_91aba1f67df28471" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_none_1c5c689621ce308a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_none_c03dcd126970bf54" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-lddmcore_31bf3856ad364e35_none_21428fb1442731c4" whose (exists value "7.0.6002.22573" of keys of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.0.6001.18000") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-printing-xpsprint_31bf3856ad364e35_none_78a3fe79cd4ae990" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-printing-xpsprint_31bf3856ad364e35_none_1c8562f614ed785a" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_324bd04c2e678149" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_324bd04c2e678149" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it AND exists key "amd64_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_8e6a6bcfe6c4f27f" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-c..t-xpsomandstreaming_31bf3856ad364e35_none_82d40b287cddce4a" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-c..t-xpsomandstreaming_31bf3856ad364e35_none_26b56fa4c4805d14" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_4163d2196e7b15a9" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_4163d2196e7b15a9" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it AND exists key "amd64_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_9d826d9d26d886df" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-component-opcom_31bf3856ad364e35_none_bb2010b6f4432af8" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-component-opcom_31bf3856ad364e35_none_5f0175333be5b9c2" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573" OR it >= "7.0.6002.10000" AND it < "7.0.6002.18392") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_for_KB948465_server~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "amd64_microsoft-windows-directx-dxgi_31bf3856ad364e35_none_e08a022fe843a4d8" whose (exists value "7.0.6002.22573" of keys of it) of it OR not exists key "x86_microsoft-windows-directx-dxgi_31bf3856ad364e35_none_846b66ac2fe633a2" whose (exists value "7.0.6002.22573" of keys of it) of it OR not exists key "amd64_microsoft-windows-directx-direct3d10_31bf3856ad364e35_none_1d69842ad4ce6467" whose (exists value "7.0.6002.22573" of keys of it) of it OR not exists key "x86_microsoft-windows-directx-direct3d10_31bf3856ad364e35_none_c14ae8a71c70f331" whose (exists value "7.0.6002.22573" of keys of it) of it OR not exists key "amd64_microsoft-windows-directx-direct3d10.1_31bf3856ad364e35_none_4fa31eed670a28b6" whose (exists value "7.0.6002.22573" of keys of it) of it OR not exists key "x86_microsoft-windows-directx-direct3d10.1_31bf3856ad364e35_none_f3848369aeacb780" whose (exists value "7.0.6002.22573" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_for_KB948465_server~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-p..oler-filterpipeline_31bf3856ad364e35_none_91aba1f67df28471" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_for_KB948465_server~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_none_1c5c689621ce308a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_none_c03dcd126970bf54" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-lddmcore_31bf3856ad364e35_none_21428fb1442731c4" whose (exists value "7.0.6002.22573" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_for_KB948465_server~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-directx-warp10_31bf3856ad364e35_none_56abd03153ce59a7" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directx-warp10_31bf3856ad364e35_none_fa8d34ad9b70e871" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-directx-warp10_31bf3856ad364e35_none_56abd03153ce59a7" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-directx-warp10_31bf3856ad364e35_none_fa8d34ad9b70e871" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-directx-d3d10level9_31bf3856ad364e35_none_bdf28f68a10a1a87" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directx-d3d10level9_31bf3856ad364e35_none_61d3f3e4e8aca951" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-directx-d3d10level9_31bf3856ad364e35_none_bdf28f68a10a1a87" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-directx-d3d10level9_31bf3856ad364e35_none_61d3f3e4e8aca951" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-directwrite_31bf3856ad364e35_none_4557e4a479f19b4c" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directwrite_31bf3856ad364e35_none_e9394920c1942a16" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-directwrite_31bf3856ad364e35_none_4557e4a479f19b4c" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-directwrite_31bf3856ad364e35_none_e9394920c1942a16" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-d2d_31bf3856ad364e35_none_57a3c1c836c6ba3e" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-d2d_31bf3856ad364e35_none_fb8526447e694908" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-d2d_31bf3856ad364e35_none_57a3c1c836c6ba3e" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-d2d_31bf3856ad364e35_none_fb8526447e694908" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-directwrite-fontcache_31bf3856ad364e35_none_a47a0aec3f119724" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-directwrite-fontcache_31bf3856ad364e35_none_a47a0aec3f119724" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_8e6a6bcfe6c4f27f" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_8e6a6bcfe6c4f27f" whose (exists value "7.0.6002.22573" of keys of it) of it AND exists key "x86_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_324bd04c2e678149" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-c..nt-xpsrasterservice_31bf3856ad364e35_none_8e6a6bcfe6c4f27f" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_9d826d9d26d886df" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_9d826d9d26d886df" whose (exists value "7.0.6002.22573" of keys of it) of it AND exists key "x86_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_4163d2196e7b15a9" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-c..ent-xpsgdiconverter_31bf3856ad364e35_none_9d826d9d26d886df" whose (exists value "7.0.6002.18392" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_for_KB948465_server~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-stobject_31bf3856ad364e35_none_8e6ea9b4fe9ad56a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-stobject_31bf3856ad364e35_none_32500e31463d6434" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-shdocvw_31bf3856ad364e35_none_55aec936cde45f10" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-shdocvw_31bf3856ad364e35_none_f9902db31586edda" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_for_KB948465_server~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Media-Format-Package~31bf3856ad364e35~amd64~~6.0.6001.18000";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-mfplat_31bf3856ad364e35_none_87f44d0737b805ce" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfplat_31bf3856ad364e35_none_2bd5b1837f5a9498" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-DGT-Package~31bf3856ad364e35~amd64~~7.0.6002.18107";"Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_149_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_249_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_42_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_for_KB948465_server~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-MediaPlayer-Package~31bf3856ad364e35~amd64~~6.0.6001.18000";"Package_150_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_44_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-mediafoundation_31bf3856ad364e35_none_5485db4723215135" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mediafoundation_31bf3856ad364e35_none_f8673fc36ac3dfff" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22573" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18392") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB948465_server~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-mfreadwrite_31bf3856ad364e35_none_903c8c303e52c9b2" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfreadwrite_31bf3856ad364e35_none_341df0ac85f5587c" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-mfreadwrite_31bf3856ad364e35_none_903c8c303e52c9b2" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-mfreadwrite_31bf3856ad364e35_none_341df0ac85f5587c" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-mfmp4src_31bf3856ad364e35_none_a8a0cc9db0e1bef6" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfmp4src_31bf3856ad364e35_none_4c823119f8844dc0" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-mfmp4src_31bf3856ad364e35_none_a8a0cc9db0e1bef6" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-mfmp4src_31bf3856ad364e35_none_4c823119f8844dc0" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-mfheaacdec_31bf3856ad364e35_none_38ca47d50431ff03" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfheaacdec_31bf3856ad364e35_none_dcabac514bd48dcd" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-mfheaacdec_31bf3856ad364e35_none_38ca47d50431ff03" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-mfheaacdec_31bf3856ad364e35_none_dcabac514bd48dcd" whose (exists value "7.0.6002.18392" of keys of it) of it OR exists key "amd64_microsoft-windows-mfh264dec_31bf3856ad364e35_none_003838211ebd154f" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mfh264dec_31bf3856ad364e35_none_a4199c9d665fa419" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.6002.20000" AND it < "7.0.6002.22573") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-mfh264dec_31bf3856ad364e35_none_003838211ebd154f" whose (exists value "7.0.6002.18392" of keys of it) of it OR not exists key "x86_microsoft-windows-mfh264dec_31bf3856ad364e35_none_a4199c9d665fa419" whose (exists value "7.0.6002.18392" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry))]]></Relevance>
		<Relevance>not pending restart "655a21758801e9648702791d7bf30f81b58884b3" AND not pending restart "ac89f940c1bd5f340c74fa4536771df36bddb138"</Relevance>
		<Category>Update</Category>
		<DownloadSize>36138288</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB982861</SourceID>
		<SourceReleaseDate>2011-03-15</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Internet Explorer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008|WinVista</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 13 Jul 2016 14:54:43 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch IE9-WindowsVista-x64-enu.exe sha1:ac89f940c1bd5f340c74fa4536771df36bddb138 size:36138288 http://download.microsoft.com/download/7/C/3/7C3BA535-1D8C-4A87-9F1D-163BBA971CA9/IE9-WindowsVista-x64-enu.exe sha256:55be229b3dac81643645da4cf9d296721b4ee2f761bbe0816a11d425d6b41097

waithidden __Download\IE9-WindowsVista-x64-enu.exe /quiet /norestart

action may require restart "ac89f940c1bd5f340c74fa4536771df36bddb138"
</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view the release notes for Internet Explorer 9.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://msdn.microsoft.com/en-us/ie/ff959805</ActionScript>
		</Action>
	</Fixlet>
</BES>
