<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Outlook 2003 Update Package Available - Office 2003 SP3 (Administrative Installation)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft has released an update for Microsoft Office Outlook 2003. This update provides the latest fixes to Office Outlook 2003. Additionally, this update contains stability and performance improvements.&nbsp;</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
4.9 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "2.0") of system folder]]></Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\Office2003Control" whose (exists value "DeploymentType" whose (it=1) of it) of registry</Relevance>
		<Relevance><![CDATA[exists key whose ((value "DisplayVersion" of it as string as version >= "11.0.8173.0" as version) AND ((it >= "9") of character 1 of it AND (it = "0" or it = "1") of character 2 of it AND (it = "11" OR it = "12" OR it = "13" OR it = "CA" OR it = "E3") of first 2 of following text of first 3 of it AND (it ends with 1033 as hexadecimal) of last 4 of preceding text of first "-" of it AND(it ends with "6000-11D3-8CFE-0150048383C9") of preceding text of first "}" of it) of name of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry]]></Relevance>
		<Relevance><![CDATA[exists regapp "powerpnt.exe" whose (version of it >= "11.0.8169.0" AND version of it < "12") OR exists regapp "excel.exe" whose (version of it >= "11.0.8169.0" AND version of it < "12") OR exists regapp "winword.exe" whose (version of it >= "11.0.8169.0" AND version of it < "12") OR exists regapp "outlook.exe" whose (version of it >= "11.0.8169.0" AND version of it < "12") OR exists regapp "mspub.exe" whose (version of it >= "11.0.8166.0" AND version of it < "12") OR exists regapp "msaccess.exe" whose (version of it >= "11.0.8166.0" AND version of it < "12") OR exists regapp "frontpg.exe" whose (version of it >= "11.0.8164.0" AND version of it < "12") OR exists regapp "infopath.exe" whose (version of it >= "11.0.8165.0" AND version of it < "12")]]></Relevance>
		<Relevance><![CDATA[((exists file "ADDRPARS.DLL" whose (version of it < "11.0.8161.0") of it) OR (exists file "DLGSETP.DLL" whose (version of it < "11.0.8232.0") of it) OR (exists file "ENVELOPE.DLL" whose (version of it < "11.0.8205.0") of it) OR (exists file "IMPMAIL.DLL" whose (version of it < "11.0.8207.0") of it) OR (exists file "MIMEDIR.DLL" whose (version of it < "11.0.8204.0") of it) OR (exists file "OUTLCTL.DLL" whose (version of it < "11.0.8313.0") of it) OR (exists file "OUTLLIB.DLL" whose (version of it < "11.0.8330.0") of it) OR (exists file "OUTLMIME.DLL" whose (version of it < "11.0.8306.0") of it) OR (exists file "OUTLOOK.EXE" whose (version of it < "11.0.8326.0") of it) OR (exists file "OUTLPH.DLL" whose (version of it < "11.0.8202.0") of it) OR (exists file "OUTLRPC.DLL" whose (version of it < "11.0.8249.0") of it) OR (exists file "RECALL.DLL" whose (version of it < "11.0.8161.0") of it) OR (exists file "RM.DLL" whose (version of it < "11.0.8161.0") of it) OR (exists file "TRANSMGR.DLL" whose (version of it < "11.0.8161.0") of it)) of (folder (value "Path" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\11.0\Common\InstallRoot" of registry as string))]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>5132192</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2449798</SourceID>
		<SourceReleaseDate>2010-12-14</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Windows Applications Microsoft</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 29 Dec 2016 07:38:00 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[waithidden {pathname of system folder}\msiexec.exe /i "{(preceding text of first "%00" of following text of last ";" of (value "LastUsedSource" of it as string & "%00") & value "PackageName" of it as string) of key "SourceList" of item 1 of it whose (value "DisplayName" of item 0 of it as string = value "ProductName" of item 1 of it as string) of (keys whose ((value "DisplayVersion" of it as string as version >= "11.0.7969.0" as version AND value "DisplayVersion" of it as string as version = "11" as version) AND ((exists match (regex "(9|A|B|C)(0|1)(11|12|13|CA|E3)\w%7b4%7d-6000-11D3-8CFE-0150048383C9$") of it AND (it ends with 1033 as hexadecimal) of last 4 of preceding text of first "-" of it) of preceding text of first "%7d" of following text of first "%7b" of name of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry, keys of (if (exists key "HKEY_CLASSES_ROOT\Installer\Products\" of it) then (key "HKEY_CLASSES_ROOT\Installer\Products\" of it) else (key "HKEY_USERS\.DEFAULT\Software\Microsoft\Installer\Products\" of it)) of native registry)}" REINSTALL=All REINSTALLMODE=vomus REBOOT=REALLYSUPPRESS /Q

action may require restart  ]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft about this update package.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2449798</ActionScript>
		</Action>
	</Fixlet>
</BES>
