<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2460043: Description of Office 2010 Language Pack SP1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Service Pack 1 (SP1) for Microsoft Office 2010 Language Pack 64-bit Edition contains new updates which improve security, performance, and stability. Additionally, the SP is a roll-up of all previously released updates.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB2460043.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
65.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[((exists key whose ((name of it equals "00004109340090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "113C1DCF20B8DBD4AB6401976C9275E7") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109E60090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "9A4AC6156E8977F48A36BC8D8437864E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109510090400100000000F01FEC" OR name of it equals "00004109711090400100000000F01FEC" OR name of it equals "00004109610090400100000000F01FEC" OR name of it equals "00004109AB0090400100000000F01FEC" OR name of it equals "00004109440090400100000000F01FEC" OR name of it equals "000041091A0090400100000000F01FEC" OR name of it equals "00004109A10090400100000000F01FEC" OR name of it equals "00004109810090400100000000F01FEC" OR name of it equals "00004109910090400100000000F01FEC" OR name of it equals "00004109B10090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "697385CEBBB6DD749BEC5BAD217D1153") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109001090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "EC8E26C9F56F26145B5777665DA0917A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041095B0090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "5705A38EE18052A44A00F209A757B789") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041094B0090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "B468A6137450EC041B630BB2D481FB90") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109F10090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "C505242009E4F70429995B2B575FD068") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109F100A0C00100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "B056977144E291A4D86F83666D5467A4") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109F100C0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "8C98315B09823364188D742D7A042247") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109710090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "CC2532ED70EB38540BCC56DAC990B795") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109450090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "B02B2CD79B13C7C48BCD48299A3A90E5") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109550090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "68A9CECDC3CFE2D478C793240EB722D5") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109101090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "74148D00176AF5F4F918AFB0C11A2471") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>68755736</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2460043</SourceID>
		<SourceReleaseDate>2011-06-27</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch languagepack2010sp1-kb2460043-x64-fullfile-en-us.exe sha1:b9c25afb0bd12b34dbf80636b55a3ade9d1c8ab8 size:68755736 http://download.microsoft.com/download/8/1/1/811618AF-5E06-4BD5-883B-01FE9B561438/languagepack2010sp1-kb2460043-x64-fullfile-en-us.exe sha256:1b66917b76c09774524ab0f6d8b354d21f7475844ed84dac5296f038cdafca99

waithidden __Download\languagepack2010sp1-kb2460043-x64-fullfile-en-us.exe /quiet /norestart

action may require restart "b9c25afb0bd12b34dbf80636b55a3ade9d1c8ab8"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2460043</ActionScript>
		</Action>
	</Fixlet>
</BES>
