<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2460043: Description of Office 2010 Language Pack SP1</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Service Pack 1 (SP1) for Microsoft Office 2010 Language Pack 32-bit Edition contains new updates which improve security, performance, and stability. Additionally, the SP is a roll-up of all previously released updates.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB2460043.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
62.5 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[((exists key whose ((name of it equals "00004109010090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1043"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "C7300654653EA4440A512DF184D708E9") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109E60090400000000000F01FEC" OR name of it equals "00004109010090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "C7300654653EA4440A512DF184D708E9") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109510090400000000000F01FEC" OR name of it equals "00004109711090400000000000F01FEC" OR name of it equals "00004109610090400000000000F01FEC" OR name of it equals "00004109AB0090400000000000F01FEC" OR name of it equals "00004109440090400000000000F01FEC" OR name of it equals "000041091A0090400000000000F01FEC" OR name of it equals "00004109A10090400000000000F01FEC" OR name of it equals "00004109810090400000000000F01FEC" OR name of it equals "00004109910090400000000000F01FEC" OR name of it equals "00004109B10090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "0A581DB6F76E77F4B8DC3EE46AEA67FD") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109001090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "B8A48720AF87E8541A410308591C18F4") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041095B0090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "F90EC5856296806468E300BBE1596D6F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041094B0090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "151C0A81A8F886B49A06064C469B3492") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109F10090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "83ACCA993DD68A8469EA2A389C572997") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109F100A0C00000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "2EB78AEDCCFF33F49964CFEB551A9E89") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109F100C0400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "A6F89264E7E1A4D45B5F01A6F4E0846C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109710090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "3A3BDB1EDE0E74348AD4D5A4472795AC") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109450090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "F0134CDC9818F5844BD79D2712C71E37") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109550090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "69B23CDAE414F054F92DEA371E1453AD") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109101090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "19FCDCE10DAA7A146913DCF20AE120F0") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>65551568</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2460043</SourceID>
		<SourceReleaseDate>2011-06-27</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch languagepack2010sp1-kb2460043-x86-fullfile-en-us.exe sha1:e24e0fda57204aa606dc862a589886dc39791073 size:65551568 http://download.microsoft.com/download/8/F/B/8FB334A9-4EBF-4903-965B-D7276EEB5282/languagepack2010sp1-kb2460043-x86-fullfile-en-us.exe sha256:09b31fb49b637f58f0bffb99381efbe3ef713068f031bded7ba66f1b80e2b052

waithidden __Download\languagepack2010sp1-kb2460043-x86-fullfile-en-us.exe /quiet /norestart

action may require restart "e24e0fda57204aa606dc862a589886dc39791073"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2460043</ActionScript>
		</Action>
	</Fixlet>
</BES>
