<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2520487: AD DS database size increases significantly when the Credential Roaming feature is enabled in Windows Vista, in Windows 7, in Windows Server 2008 or in Windows Server 2008 R2 - Windows Vista SP2 / Windows Server 2008 SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR></P> <P><STRONG>Note:</STRONG> The hotfix must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<BR><BR><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P> <P><STRONG>Note:</STRONG> This update is also referenced under KB2520487.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
230 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((((name of it = "WinVista" AND product type of it = nt workstation product type) AND service pack major version of it = 2) OR (name of it = "Win2008")) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6000.16386" of it AND (exists key "Package_129_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "Package_239_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "Package_25_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-dims-keyroam_31bf3856ad364e35_none_d8dbbfd6bc7294b8" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.22892") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6001.18000" of it AND (exists key "Package_129_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "Package_239_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "Package_25_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-dims-keyroam_31bf3856ad364e35_none_d8dbbfd6bc7294b8" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.22892") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~x86~~6.0.6001.18000" of it AND (exists key "Package_129_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "Package_239_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "Package_25_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-dims-keyroam_31bf3856ad364e35_none_d8dbbfd6bc7294b8" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.22892") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "db70f7ccde887666684a21e9560be8b57ad79fa0"</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>236184</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2520487</SourceID>
		<SourceReleaseDate>2012-07-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 04 Jun 2015 06:38:20 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 SP2</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista|Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 04 Jun 2015 06:38:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB2520487-v5-x86.msu sha1:db70f7ccde887666684a21e9560be8b57ad79fa0 size:236184 http://MANUAL_BES_CACHING_REQUIRED/Windows6.0-KB2520487-v5-x86.msu sha256:a5b13552b6fff796535da66917d8c205d0dabe690938f0cbee260d7b54c8f500

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB2520487-v5-x86.msu"}" /quiet /norestart

action requires restart "db70f7ccde887666684a21e9560be8b57ad79fa0" ]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/2520487</ActionScript>
		</Action>
	</Fixlet>
</BES>
