<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Windows Installer 3.1 for Windows 2000/XP/2003</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
Microsoft has released Windows Installer version 3.1. The Windows Installer is an installation and configuration service that is required to set up numerous new software products on Microsoft operating systems. The listed computers either have no Windows Installer installed or have an earlier version of the Windows Installer. <BR><BR><b>Note:</b> Windows Installer 3.1 is required by Microsoft in order to deploy a number of Fixlet messages.<BR><BR><b>Note:</b> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but the vulnerability will not be closed until the affected computer is restarted.<BR><BR><b>Note:</b> This security update is also referenced under KB893803.
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.47 MB
 </DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[((name of it = "Win2000" AND service pack major version of it >= 3) or (name of it = "WinXP" AND service pack major version of it <= 3) or (name of it = "Win2003" AND service pack major version of it < 1)) of operating system]]></Relevance>
		<Relevance><![CDATA[(not exists file "msiexec.exe" of system folder) OR (version of file "msiexec.exe" of system folder < "3.1.4000.1823") OR (not exists file "msi.dll" of system folder) OR (version of file "msi.dll" of system folder < "3.1.4000.2435")]]></Relevance>
		<Relevance>not exists running application "msiexec.exe"</Relevance>
		<Category>Update</Category>
		<DownloadSize>2585872</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB884016</SourceID>
		<SourceReleaseDate>2005-05-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Windows Installer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinXP|Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 17 Apr 2019 06:11:17 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch WindowsInstaller-KB893803-v2-x86.exe sha1:8318455b36ba0a748307459279d46f2f4cdb5a0e size:2585872 http://download.microsoft.com/download/1/4/7/147ded26-931c-4daf-9095-ec7baf996f46/WindowsInstaller-KB893803-v2-x86.exe sha256:69b61b2c00323cea3686315617d0f452e205dae10c47e02cbe1ea96fea38f582

wait __download/WindowsInstaller-KB893803-v2-x86.exe /passive /quiet /norestart

action may require restart</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft's download page for Windows Installer 3.1.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri"><![CDATA[http://www.microsoft.com/downloads/details.aspx?FamilyID=889482FC-5F56-4A38-B838-DE776FD4138C&displaylang=en]]></ActionScript>
		</Action>
	</Fixlet>
</BES>
