<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2520487: AD DS database size increases significantly when the Credential Roaming feature is enabled in Windows Vista, in Windows 7, in Windows Server 2008 or in Windows Server 2008 R2 - Windows 7 SP1 / Windows Server 2008 R2 SP1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR></P> <P><STRONG>Note:</STRONG> The hotfix must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<BR><BR><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P> <P><B>Note:</B> This update is also referenced under KB2520487.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
394 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win7" OR name of it = "Win2008R2") AND (service pack major version of it = 1)) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7600.16385" of it OR exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7600.16385" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-dims-keyroam_31bf3856ad364e35_none_34fa5b5a74d005ee" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7600" AND it < "6.1.7600.21263") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-dims-keyroam_31bf3856ad364e35_none_d8dbbfd6bc7294b8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7600" AND it < "6.1.7600.21263") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-dims_31bf3856ad364e35_none_cdf8bc92cc381945" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7600" AND it < "6.1.7600.21263") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-dims_31bf3856ad364e35_none_71da210f13daa80f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7600" AND it < "6.1.7600.21263") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "WinEmb-DIMS~31bf3856ad364e35~amd64~~6.1.7600.16385" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-dims-keyroam_31bf3856ad364e35_none_34fa5b5a74d005ee" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7600" AND it < "6.1.7600.21263") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-dims-keyroam_31bf3856ad364e35_none_d8dbbfd6bc7294b8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7600" AND it < "6.1.7600.21263") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-dims_31bf3856ad364e35_none_cdf8bc92cc381945" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7600" AND it < "6.1.7600.21263") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-dims_31bf3856ad364e35_none_71da210f13daa80f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7600" AND it < "6.1.7600.21263") of (default value of it as string as version)) of it) of it) of item 1 of it) OR (((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7600.16385" of it OR exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7600.16385" of it OR exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) AND (exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it)) of item 0 of it AND (exists key "amd64_microsoft-windows-dims-keyroam_31bf3856ad364e35_none_34fa5b5a74d005ee" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22048") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-dims-keyroam_31bf3856ad364e35_none_d8dbbfd6bc7294b8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22048") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-dims_31bf3856ad364e35_none_cdf8bc92cc381945" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22048") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-dims_31bf3856ad364e35_none_71da210f13daa80f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22048") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "WinEmb-DIMS~31bf3856ad364e35~amd64~~6.1.7600.16385" of it AND (exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it)) of item 0 of it AND (exists key "amd64_microsoft-windows-dims-keyroam_31bf3856ad364e35_none_34fa5b5a74d005ee" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22048") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-dims-keyroam_31bf3856ad364e35_none_d8dbbfd6bc7294b8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22048") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-dims_31bf3856ad364e35_none_cdf8bc92cc381945" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22048") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-dims_31bf3856ad364e35_none_71da210f13daa80f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22048") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "a9c7db010e44697be498b093261b69288beac1c7"</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>403906</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2520487</SourceID>
		<SourceReleaseDate>2012-07-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 04 Jun 2015 06:38:20 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 SP1 (x64)|Windows 7 SP1 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2|Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 04 Jun 2015 06:38:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2520487-v4-x64.msu sha1:a9c7db010e44697be498b093261b69288beac1c7 size:403906 http://MANUAL_BES_CACHING_REQUIRED/Windows6.1-KB2520487-v4-x64.msu sha256:019fd41bbcc7a80ca3c50b7adcb93a3ca3a2f023ddb4def33b37a6a7e59499d8

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2520487-v4-x64.msu"}" /quiet /norestart

action requires restart "a9c7db010e44697be498b093261b69288beac1c7"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/2520487</ActionScript>
		</Action>
	</Fixlet>
</BES>
