<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2543367: Hotfix available for Windows daylight saving time support for Chile, Egypt, and Morocco - Windows 2003 SP2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR></P> <P><STRONG>Note:</STRONG> The hotfix must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<BR><BR><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P></P> <P><B>Note:</B> This update is also referenced under KB2543367.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
690 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "Win2003") AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[(not exists file "tzchange.exe" of (system wow64 folder) AND not exists file "tzchange.exe" of (system x64 folder)) OR (exists file "tzchange.exe" whose ((version of it < "5.2.3790.4856")) of it) of (system wow64 folder) OR (exists file "tzchange.exe" whose ((version of it < "5.2.3790.4856")) of it) of (system x64 folder)]]></Relevance>
		<Relevance>(not exists key "hklm\software\microsoft\updates\windows server 2003\sp3\kb2543367" of x64 registry)</Relevance>
		<Relevance>not pending restart "8a7a51eabf9d67d1dee6aff3480bfa5edab4c3a7"</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>706944</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2543367</SourceID>
		<SourceReleaseDate>2011-08-09</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Sat, 11 Apr 2015 13:57:51 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 2003 x64</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 22 May 2015 08:49:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch WindowsServer2003.WindowsXP-KB2543367-x64-ENU.exe sha1:8a7a51eabf9d67d1dee6aff3480bfa5edab4c3a7 size:706944 http://MANUAL_BES_CACHING_REQUIRED/WindowsServer2003.WindowsXP-KB2543367-x64-ENU.exe sha256:19fef361ba296bff4378cc15bfe1401319635999fea2be3399cb1ae4ef5d7897

waithidden __Download\WindowsServer2003.WindowsXP-KB2543367-x64-ENU.exe /quiet /norestart

action may require restart "8a7a51eabf9d67d1dee6aff3480bfa5edab4c3a7"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/2543367</ActionScript>
		</Action>
	</Fixlet>
</BES>
