<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2545698: Text in some core fonts appears blurred in Internet Explorer 9 on a computer that is running Windows Vista, Windows Server 2008, Windows 7, or Windows Server 2008 R2 - Windows Server 2008 SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2545698.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.18 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008")) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6000.16386" of it AND exists key "package_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it) of item 0 of it AND (exists key "x86_microsoft-windows-font-truetype-verdana_31bf3856ad364e35_none_639119c1de0d2eea" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22651") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-verdana_31bf3856ad364e35_none_639119c1de0d2eea" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.18472") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-tahoma_31bf3856ad364e35_none_cf55896e7baac939" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22651") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-tahoma_31bf3856ad364e35_none_cf55896e7baac939" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.18472") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-arial_31bf3856ad364e35_none_7aab48e82008299e" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22651") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-arial_31bf3856ad364e35_none_7aab48e82008299e" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.18472") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6001.18000" of it AND exists key "package_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it) of item 0 of it AND (exists key "x86_microsoft-windows-font-truetype-verdana_31bf3856ad364e35_none_639119c1de0d2eea" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22651") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-verdana_31bf3856ad364e35_none_639119c1de0d2eea" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.18472") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-tahoma_31bf3856ad364e35_none_cf55896e7baac939" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22651") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-tahoma_31bf3856ad364e35_none_cf55896e7baac939" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.18472") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-arial_31bf3856ad364e35_none_7aab48e82008299e" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22651") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-arial_31bf3856ad364e35_none_7aab48e82008299e" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.18472") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~x86~~6.0.6001.18000" of it AND exists key "package_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it) of item 0 of it AND (exists key "x86_microsoft-windows-font-truetype-tahoma_31bf3856ad364e35_none_cf55896e7baac939" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22651") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-tahoma_31bf3856ad364e35_none_cf55896e7baac939" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.18472") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "1fdb1cbb8200317d27ef54eb612f33db2b68c696"</Relevance>
		<Category>Update</Category>
		<DownloadSize>2286823</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2545698</SourceID>
		<SourceReleaseDate>2011-09-19</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 30 Sep 2014 06:06:49 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 SP2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Internet Explorer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 18 Apr 2019 00:42:24 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB2545698-x86.msu sha1:1fdb1cbb8200317d27ef54eb612f33db2b68c696 size:2286823 http://download.microsoft.com/download/4/7/9/4791922F-0BCD-4ACE-A3C9-721A56AB55D8/Windows6.0-KB2545698-x86.msu sha256:df18f95440d491fb31052126167f2640b7eec79816870bef5558143d577c1428

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB2545698-x86.msu"}" /quiet /norestart

action requires restart "1fdb1cbb8200317d27ef54eb612f33db2b68c696"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2545698</ActionScript>
		</Action>
	</Fixlet>
</BES>
