<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2549864: Update fixes several Report Viewer issues after you install Visual Studio 2010 Service Pack 1 - Report Viewer 2010 SP1 - KB2549864</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>This update addresses functionality breaks in Report Viewer after installing the ReportViewer redistributable from Visual Studio 2010 Service Pack 1. After you install this item, you may have to restart your computer.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB2549864.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
4.54 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[exists key whose (value "DisplayName" of it as string contains "Microsoft ReportViewer 2010 SP1 Redistributable" AND (it = "10.0" AND it < "10.0.40220") of (value "DisplayVersion" of it as string as version)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall" of registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>4757336</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2549864</SourceID>
		<SourceReleaseDate>2012-04-05</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 21 Jun 2016 07:08:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Developer Tools, Runtimes, and Redistributables</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Report Viewer 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch reportviewer_dae6915eda79e337190b0a859b3bd023d034fcee.exe sha1:dae6915eda79e337190b0a859b3bd023d034fcee size:4757336 http://download.windowsupdate.com/msdownload/update/software/crup/2011/09/reportviewer_dae6915eda79e337190b0a859b3bd023d034fcee.exe sha256:97b112c16a8f11e7de902992ca8b8dd3e3dca45686d07e3e434f4a634c10de57

waithidden __Download\reportviewer_dae6915eda79e337190b0a859b3bd023d034fcee.exe /quiet /norestart

action may require restart "dae6915eda79e337190b0a859b3bd023d034fcee"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://go.microsoft.com/fwlink/?LinkId=224530</ActionScript>
		</Action>
	</Fixlet>
</BES>
