<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2553014: Description of the SharePoint Foundation 2010 update - SharePoint Foundation 2010 - KB2553014 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Office SharePoint Foundation 2010. This update provides the latest fixes to Office SharePoint Foundation 2010. Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB2553014.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
87.8 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("00004109510110400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0814AD25157B308408905E0AFA44E3E2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510110400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510120400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1021") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "06B1F8C196962A84D9A242073C21AFC3" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510120400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510130400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1020") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "92E4CFCAFE4737943B2C747F6D94AE26" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510130400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510150400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1011") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "23C07C370F8CBDE4D8FC6DF70B39D390" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510150400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510160400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4C353FB6740606A4B941C51CE53A6DAB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510160400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510170400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BFC132E7E5269AC4F9BBE9BD047B16F2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510170400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510180400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1013") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EAB80950B33A2C1469E2C092D14F8720" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510180400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9B42A89E61DDDD04C8631F52F98B9F97" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510190400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("000041095101A0C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "89EB54917816E544C861251766EC5159" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041095101A0C00100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510152400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1025") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3C7752C72FAA39B4398266944E86F429" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510152400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("000041095101D2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1028" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8D401B494035E8C4691F1B3C796A0210" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041095101D2400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("000041095101B0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1007") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5176CE178939AB147A0226061D9A3B2B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041095101B0400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("000041095101C0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B90BD8F22781BE645AD6352023E066ED" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041095101C0400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510165400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1028" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6E560F59D0C3D2F4AB0B3426C8EFCBF2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510165400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("000041095101D0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "479E71A336912234A917AB721A6541F6" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041095101D0400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510193400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "218FDCC6F4B0CBE4DAF6FCCAADC5DF21" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510193400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("000041095101A1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1030" OR it = "14.0.6029.1000" OR it = "14.0.4763.1021") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D30F9A7146671D24A9F02BA5A932696A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041095101A1400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("000041095101E0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1012") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6E8792E62F033724A94556B4906E208B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041095101E0400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510101400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9059336D798397F4FAC6BFB24D1E21B1" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510101400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510111400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "33CBA475F1654D1409FDC4107EC1FD31" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510111400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("000041095101F3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1025") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "70555F5E48172C24085303C3A1B199AB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041095101F3400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510121400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "516D38E8AB77C6341A32200AB65A733D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510121400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510172400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1023") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "548A852A3DCA72E4488A69103443FF36" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510172400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510162400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1021") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AFBB255797CBBEE4AAACBC1B115F16AA" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510162400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510141400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1004") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AE35217D7C1F9164EBE91F3D54BDAB28" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510141400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510131400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "917511004C5985C4F8296B2885E96294" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510131400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510151400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DB385F047710E2C438F2B3C278FE86A6" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510151400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510161400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "69C39B20B80E7164C96433EDE31F4B5F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510161400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510161800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1006") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C3DDB2529E989324AAA1C6A304748AE8" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510161800100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510181400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1013") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D432497E8F39F6444A32CEAED8800A3F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510181400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510191400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7E1000935FD7A794AB97562E7ADC409A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510191400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("000041095101B1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1017" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F204DD64C834BE44AA4E858725D8E9E8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041095101B1400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510142400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1017" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "37B1125C3A544DB40ABCD375A8541647" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510142400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("000041095101A1800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1030" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A43CBD94ACA2C97409EA301BC2F70548" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041095101A1800100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("000041095101D1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FB6A61A0F2194014D88E0C14A71E71DB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041095101D1400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("000041095101E1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "06A96084AF888164681114470119A8BC" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041095101E1400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("000041095101F1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1013") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E3DE2C321C1AD4C47AB99E32EBAB6A66" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041095101F1400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510122400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1011") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "59147F9D5B507F247A7D421F74CCDD2B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510122400100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510140800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F4EB16623C1BA654299E278BF4FF84B0" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510140800100000000F01FEC") of it) then (-40) else (0)))) + ((if (exists keys ("00004109510140400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5A7D0A090A52ED441925980481FB0D89" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109510140400100000000F01FEC") of it) then (-40) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>92102640</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2553014</SourceID>
		<SourceReleaseDate>2011-09-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 13 Jun 2016 07:48:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2003 |~| Windows Server 2008 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 13 Jun 2016 07:48:17 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch sharepointfoundation2010-kb2553014-fullfile-x64-glb.exe sha1:825db840890eff501cca7150c28c575c08e39cf0 size:92102640 https://download.microsoft.com/download/9/7/2/972EEDFD-850E-4EC3-8224-A2F01404F3BC/sharepointfoundation2010-kb2553014-fullfile-x64-glb.exe sha256:a9049290748c9e03426f02bd1004d3b974260200a82c7171e75abb6ba3764ea4

waithidden __Download\sharepointfoundation2010-kb2553014-fullfile-x64-glb.exe /quiet /norestart

action may require restart "825db840890eff501cca7150c28c575c08e39cf0"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2553014</ActionScript>
		</Action>
	</Fixlet>
</BES>
