<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2562937: Update Rollup for ActiveX - Windows Server 2008 R2 Gold/SP1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft is releasing a new set of ActiveX kill bits with this advisory. This update includes ActiveX killbits from previously published ActiveX kill bit updates, CheckPoint SSL VPN On-Demand Applications, ActBar, and EBI R Web Toolkit.</P> <P>After downloading and installing this update, affected computers will no longer be susceptible to these vulnerabilities.</P> <P><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
196 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "Win2008R2") AND (it = 0 OR it = 1) of service pack major version of it) of operating system</Relevance>
		<Relevance>NOT (((exists key "{B4CB50E4-0309-4906-86EA-10B6641C8392}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{E4F874A0-56ED-11D0-9C43-00A0C90F29FC}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{FB7FE605-A832-11D1-88A8-0000E8D220A6}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) ) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility" of x64 registry)</Relevance>
		<Relevance>not pending restart "c74b96b846564d2e7a109a9267a1a40a036f85aa"</Relevance>
		<Category>Update Rollup</Category>
		<DownloadSize>201342</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2562937</SourceID>
		<SourceReleaseDate>2011-08-09</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>ActiveX</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2562937-x64.msu sha1:c74b96b846564d2e7a109a9267a1a40a036f85aa size:201342 http://download.microsoft.com/download/c/0/e/c0e22b08-f095-41f6-bf9d-039e5e7a300b/Windows6.1-KB2562937-x64.msu sha256:702793043f7f78763d01587469b3242461878b33c11bcdb3017948ac3ef6c61e

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2562937-x64.msu"}" /quiet /norestart

action requires restart "c74b96b846564d2e7a109a9267a1a40a036f85aa"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Security Advisory 2562937.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2562937</ActionScript>
		</Action>
	</Fixlet>
</BES>
