<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2589339: Update for Office 2010 - Office 2010 SP2 - KB2589339 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2010 64-Bit Edition. This update provides the latest fixes to Microsoft Office 2010 64-Bit Edition. Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB2589339.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("000041091D0021400100000000F01FEC";"000041091D0011400100000000F01FEC";"000041091D0040400100000000F01FEC";"000041091D00C0400100000000F01FEC";"000041091D0040800100000000F01FEC";"000041091D0001400100000000F01FEC";"000041091D00A0C00100000000F01FEC";"000041091D0070400100000000F01FEC";"000041091D0090400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2A78519CAEF1B7F4BB5CD498418E0C3D" of key "Patches" of it) of it OR exists keys ("00004109810000000100000000F01FEC";"00004119110000000100000000F01FEC";"00004119D11000000100000000F01FEC";"00004109610000000100000000F01FEC";"00004109110000000100000000F01FEC";"00004119310000000100000000F01FEC";"00004119810000000100000000F01FEC";"00004119B30000000100000000F01FEC";"00004119610000000100000000F01FEC";"00004109510000000100000000F01FEC";"00004119750000000100000000F01FEC";"00004109C10000000100000000F01FEC";"00004109B80000000100000000F01FEC";"00004109D30000000100000000F01FEC";"00004109B30000000100000000F01FEC";"00004109750000000100000000F01FEC";"00004119B80000000100000000F01FEC";"00004109710000000100000000F01FEC";"00004119210000000100000000F01FEC";"00004109210000000100000000F01FEC";"00004119410000000100000000F01FEC";"00004119330000000100000000F01FEC";"00004119B10000000100000000F01FEC";"00004119510000000100000000F01FEC";"00004109B10000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2A78519CAEF1B7F4BB5CD498418E0C3D" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "14.0" AND "|STSLIST.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "STSLIST.DLL" AND (item 3 of it = "14.0.7230.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Fri, 15 Feb 2019 16:04:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7230.5000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{C91587A2-1FEA-4F7B-BBC5-4D8914E8C0D3}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>2732320</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2589339</SourceID>
		<SourceReleaseDate>2019-02-20</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 07 Mar 2019 00:56:56 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:office:2010:sp2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 07 Mar 2019 00:56:56 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch stslist2010-kb2589339-fullfile-x64-glb.exe sha1:f8536104d3cc3fd08da2c0333207b70eb16081cf size:2732320 https://download.microsoft.com/download/4/7/0/470627D2-3E5A-409A-920E-682E63381CB1/stslist2010-kb2589339-fullfile-x64-glb.exe sha256:0542f45dfb0568867ae8b8245be87fb5446f52b86962c58eb51d0e19b8d817de

waithidden __Download\stslist2010-kb2589339-fullfile-x64-glb.exe /quiet /norestart

action may require restart "f8536104d3cc3fd08da2c0333207b70eb16081cf"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/2589339</ActionScript>
		</Action>
	</Fixlet>
</BES>
