<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2597087: Description of the Office 2010 update 2597087 - Office 2010 SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2010 32-Bit Edition. This update provides the latest fixes to Microsoft Office 2010 32-Bit Edition. Additionally, this update contains stability and performance improvements.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2597087.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
11.4 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "14.0" AND "|MSORES.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "MSORES.DLL" AND (item 3 of it = "14.0.7109.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Fri, 06 Sep 2013 23:07:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7109.5000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{9D69691D-823D-4C3E-9B12-563A3F520366}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "00004100C10000000000000000F01FEC" of it);(names of values of keys "00004110510000000000000000F01FEC" of it);(names of values of keys "00004100510000000000000000F01FEC" of it);(names of values of keys "00004100660000000000000000F01FEC" of it);(names of values of keys "00004110310000000000000000F01FEC" of it);(names of values of keys "00004110610000000000000000F01FEC" of it);(names of values of keys "00004100610000000000000000F01FEC" of it);(names of values of keys "00004110AB0000000000000000F01FEC" of it);(names of values of keys "00004100AB0000000000000000F01FEC" of it);(names of values of keys "00004110440000000000000000F01FEC" of it);(names of values of keys "00004100440000000000000000F01FEC" of it);(names of values of keys "000041101A0000000000000000F01FEC" of it);(names of values of keys "000041001A0000000000000000F01FEC" of it);(names of values of keys "00004110A10000000000000000F01FEC" of it);(names of values of keys "00004100A10000000000000000F01FEC" of it);(names of values of keys "00004110330000000000000000F01FEC" of it);(names of values of keys "00004110810000000000000000F01FEC" of it);(names of values of keys "00004100810000000000000000F01FEC" of it);(names of values of keys "00004110B30000000000000000F01FEC" of it);(names of values of keys "00004100B30000000000000000F01FEC" of it);(names of values of keys "00004110A30000000000000000F01FEC" of it);(names of values of keys "00004100A30000000000000000F01FEC" of it);(names of values of keys "00004110110000000000000000F01FEC" of it);(names of values of keys "00004110D11000000000000000F01FEC" of it);(names of values of keys "00004100110000000000000000F01FEC" of it);(names of values of keys "00004110410000000000000000F01FEC" of it);(names of values of keys "00004110910000000000000000F01FEC" of it);(names of values of keys "00004100910000000000000000F01FEC" of it);(names of values of keys "00004100710000000000000000F01FEC" of it);(names of values of keys "00004100D30000000000000000F01FEC" of it);(names of values of keys "00004110B80000000000000000F01FEC" of it);(names of values of keys "00004100B80000000000000000F01FEC" of it);(names of values of keys "00004110210000000000000000F01FEC" of it);(names of values of keys "00004100210000000000000000F01FEC" of it);(names of values of keys "00004110750000000000000000F01FEC" of it);(names of values of keys "00004100750000000000000000F01FEC" of it);(names of values of keys "00004110B10000000000000000F01FEC" of it);(names of values of keys "00004100B10000000000000000F01FEC" of it);(names of values of keys "000041001D0000000000000000F01FEC" of it);(names of values of keys "00004100260000000000000000F01FEC" of it);(names of values of keys "00004100160000000000000000F01FEC" of it);(names of values of keys "00004150FA0000000000000000F01FEC" of it)) whose (set of ("00004109C10000000000000000F01FEC";"00004119510000000000000000F01FEC";"00004109510000000000000000F01FEC";"00004109660000000000000000F01FEC";"00004119310000000000000000F01FEC";"00004119610000000000000000F01FEC";"00004109610000000000000000F01FEC";"00004119AB0000000000000000F01FEC";"00004109AB0000000000000000F01FEC";"00004119440000000000000000F01FEC";"00004109440000000000000000F01FEC";"000041191A0000000000000000F01FEC";"000041091A0000000000000000F01FEC";"00004119A10000000000000000F01FEC";"00004109A10000000000000000F01FEC";"00004119330000000000000000F01FEC";"00004119810000000000000000F01FEC";"00004109810000000000000000F01FEC";"00004119B30000000000000000F01FEC";"00004109B30000000000000000F01FEC";"00004119A30000000000000000F01FEC";"00004109A30000000000000000F01FEC";"00004119110000000000000000F01FEC";"00004119D11000000000000000F01FEC";"00004109110000000000000000F01FEC";"00004119410000000000000000F01FEC";"00004119910000000000000000F01FEC";"00004109910000000000000000F01FEC";"00004109710000000000000000F01FEC";"00004109D30000000000000000F01FEC";"00004119B80000000000000000F01FEC";"00004109B80000000000000000F01FEC";"00004119210000000000000000F01FEC";"00004109210000000000000000F01FEC";"00004119750000000000000000F01FEC";"00004109750000000000000000F01FEC";"00004119B10000000000000000F01FEC";"00004109B10000000000000000F01FEC";"000041091D0070400000000000F01FEC";"000041091D0090400000000000F01FEC";"000041091D00A0C00000000000F01FEC";"000041091D00C0400000000000F01FEC";"000041091D0001400000000000F01FEC";"000041091D0011400000000000F01FEC";"000041091D0021400000000000F01FEC";"000041091D0040800000000000F01FEC";"000041091D0040400000000000F01FEC";"00004109260000000000000000F01FEC";"00004109160000000000000000F01FEC";"00004159FA0010400000000000F01FEC";"00004159FA0020400000000000F01FEC";"00004159FA0050400000000000F01FEC";"00004159FA0060400000000000F01FEC";"00004159FA0070400000000000F01FEC";"00004159FA0080400000000000F01FEC";"00004159FA0090400000000000F01FEC";"00004159FA00A0C00000000000F01FEC";"00004159FA0052400000000000F01FEC";"00004159FA00B0400000000000F01FEC";"00004159FA00C0400000000000F01FEC";"00004159FA00D0400000000000F01FEC";"00004159FA0093400000000000F01FEC";"00004159FA00A1400000000000F01FEC";"00004159FA00E0400000000000F01FEC";"00004159FA0001400000000000F01FEC";"00004159FA0011400000000000F01FEC";"00004159FA00F3400000000000F01FEC";"00004159FA0021400000000000F01FEC";"00004159FA0072400000000000F01FEC";"00004159FA0062400000000000F01FEC";"00004159FA0041400000000000F01FEC";"00004159FA0031400000000000F01FEC";"00004159FA0051400000000000F01FEC";"00004159FA0061400000000000F01FEC";"00004159FA0061800000000000F01FEC";"00004159FA0081400000000000F01FEC";"00004159FA0091400000000000F01FEC";"00004159FA00B1400000000000F01FEC";"00004159FA0042400000000000F01FEC";"00004159FA00A1800000000000F01FEC";"00004159FA00D1400000000000F01FEC";"00004159FA00E1400000000000F01FEC";"00004159FA00F1400000000000F01FEC";"00004159FA0022400000000000F01FEC";"00004159FA0040800000000000F01FEC";"00004159FA0040400000000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Relevance>((exists key whose ((name of it equals "00004119D11000000000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000") of it) AND (not exists key whose (name of it equals "D19696D9D328E3C4B92165A3F3253066") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109C10000000000000000F01FEC" OR name of it equals "00004119510000000000000000F01FEC" OR name of it equals "00004109510000000000000000F01FEC" OR name of it equals "00004109660000000000000000F01FEC" OR name of it equals "00004119310000000000000000F01FEC" OR name of it equals "00004119610000000000000000F01FEC" OR name of it equals "00004109610000000000000000F01FEC" OR name of it equals "00004119AB0000000000000000F01FEC" OR name of it equals "00004109AB0000000000000000F01FEC" OR name of it equals "00004119440000000000000000F01FEC" OR name of it equals "00004109440000000000000000F01FEC" OR name of it equals "000041191A0000000000000000F01FEC" OR name of it equals "000041091A0000000000000000F01FEC" OR name of it equals "00004119A10000000000000000F01FEC" OR name of it equals "00004109A10000000000000000F01FEC" OR name of it equals "00004119330000000000000000F01FEC" OR name of it equals "00004119810000000000000000F01FEC" OR name of it equals "00004109810000000000000000F01FEC" OR name of it equals "00004119B30000000000000000F01FEC" OR name of it equals "00004109B30000000000000000F01FEC" OR name of it equals "00004119A30000000000000000F01FEC" OR name of it equals "00004109A30000000000000000F01FEC" OR name of it equals "00004119110000000000000000F01FEC" OR name of it equals "00004119D11000000000000000F01FEC" OR name of it equals "00004109110000000000000000F01FEC" OR name of it equals "00004119410000000000000000F01FEC" OR name of it equals "00004119910000000000000000F01FEC" OR name of it equals "00004109910000000000000000F01FEC" OR name of it equals "00004109710000000000000000F01FEC" OR name of it equals "00004109D30000000000000000F01FEC" OR name of it equals "00004119B80000000000000000F01FEC" OR name of it equals "00004109B80000000000000000F01FEC" OR name of it equals "00004119210000000000000000F01FEC" OR name of it equals "00004109210000000000000000F01FEC" OR name of it equals "00004119750000000000000000F01FEC" OR name of it equals "00004109750000000000000000F01FEC" OR name of it equals "00004119B10000000000000000F01FEC" OR name of it equals "00004109B10000000000000000F01FEC" OR name of it equals "000041091D0070400000000000F01FEC" OR name of it equals "000041091D0090400000000000F01FEC" OR name of it equals "000041091D00A0C00000000000F01FEC" OR name of it equals "000041091D00C0400000000000F01FEC" OR name of it equals "000041091D0001400000000000F01FEC" OR name of it equals "000041091D0011400000000000F01FEC" OR name of it equals "000041091D0021400000000000F01FEC" OR name of it equals "000041091D0040800000000000F01FEC" OR name of it equals "000041091D0040400000000000F01FEC" OR name of it equals "00004109260000000000000000F01FEC" OR name of it equals "00004109160000000000000000F01FEC" OR name of it equals "00004159FA0010400000000000F01FEC" OR name of it equals "00004159FA0020400000000000F01FEC" OR name of it equals "00004159FA0050400000000000F01FEC" OR name of it equals "00004159FA0060400000000000F01FEC" OR name of it equals "00004159FA0070400000000000F01FEC" OR name of it equals "00004159FA0080400000000000F01FEC" OR name of it equals "00004159FA0090400000000000F01FEC" OR name of it equals "00004159FA00A0C00000000000F01FEC" OR name of it equals "00004159FA0052400000000000F01FEC" OR name of it equals "00004159FA00B0400000000000F01FEC" OR name of it equals "00004159FA00C0400000000000F01FEC" OR name of it equals "00004159FA00D0400000000000F01FEC" OR name of it equals "00004159FA0093400000000000F01FEC" OR name of it equals "00004159FA00A1400000000000F01FEC" OR name of it equals "00004159FA00E0400000000000F01FEC" OR name of it equals "00004159FA0001400000000000F01FEC" OR name of it equals "00004159FA0011400000000000F01FEC" OR name of it equals "00004159FA00F3400000000000F01FEC" OR name of it equals "00004159FA0021400000000000F01FEC" OR name of it equals "00004159FA0072400000000000F01FEC" OR name of it equals "00004159FA0062400000000000F01FEC" OR name of it equals "00004159FA0041400000000000F01FEC" OR name of it equals "00004159FA0031400000000000F01FEC" OR name of it equals "00004159FA0051400000000000F01FEC" OR name of it equals "00004159FA0061400000000000F01FEC" OR name of it equals "00004159FA0061800000000000F01FEC" OR name of it equals "00004159FA0081400000000000F01FEC" OR name of it equals "00004159FA0091400000000000F01FEC" OR name of it equals "00004159FA00B1400000000000F01FEC" OR name of it equals "00004159FA0042400000000000F01FEC" OR name of it equals "00004159FA00A1800000000000F01FEC" OR name of it equals "00004159FA00D1400000000000F01FEC" OR name of it equals "00004159FA00E1400000000000F01FEC" OR name of it equals "00004159FA00F1400000000000F01FEC" OR name of it equals "00004159FA0022400000000000F01FEC" OR name of it equals "00004159FA0040800000000000F01FEC" OR name of it equals "00004159FA0040400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "D19696D9D328E3C4B92165A3F3253066") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109C10000000000000000F01FEC" OR name of it equals "00004119510000000000000000F01FEC" OR name of it equals "00004109510000000000000000F01FEC" OR name of it equals "00004109660000000000000000F01FEC" OR name of it equals "00004119310000000000000000F01FEC" OR name of it equals "00004119610000000000000000F01FEC" OR name of it equals "00004109610000000000000000F01FEC" OR name of it equals "00004119AB0000000000000000F01FEC" OR name of it equals "00004109AB0000000000000000F01FEC" OR name of it equals "00004119440000000000000000F01FEC" OR name of it equals "00004109440000000000000000F01FEC" OR name of it equals "000041191A0000000000000000F01FEC" OR name of it equals "000041091A0000000000000000F01FEC" OR name of it equals "00004119A10000000000000000F01FEC" OR name of it equals "00004109A10000000000000000F01FEC" OR name of it equals "00004119330000000000000000F01FEC" OR name of it equals "00004119810000000000000000F01FEC" OR name of it equals "00004109810000000000000000F01FEC" OR name of it equals "00004119B30000000000000000F01FEC" OR name of it equals "00004109B30000000000000000F01FEC" OR name of it equals "00004119A30000000000000000F01FEC" OR name of it equals "00004109A30000000000000000F01FEC" OR name of it equals "00004119110000000000000000F01FEC" OR name of it equals "00004119D11000000000000000F01FEC" OR name of it equals "00004109110000000000000000F01FEC" OR name of it equals "00004119410000000000000000F01FEC" OR name of it equals "00004119910000000000000000F01FEC" OR name of it equals "00004109910000000000000000F01FEC" OR name of it equals "00004109710000000000000000F01FEC" OR name of it equals "00004109D30000000000000000F01FEC" OR name of it equals "00004119B80000000000000000F01FEC" OR name of it equals "00004109B80000000000000000F01FEC" OR name of it equals "00004119210000000000000000F01FEC" OR name of it equals "00004109210000000000000000F01FEC" OR name of it equals "00004119750000000000000000F01FEC" OR name of it equals "00004109750000000000000000F01FEC" OR name of it equals "00004119B10000000000000000F01FEC" OR name of it equals "00004109B10000000000000000F01FEC" OR name of it equals "00004109260000000000000000F01FEC" OR name of it equals "00004109160000000000000000F01FEC" OR name of it equals "00004159FA0010400000000000F01FEC" OR name of it equals "00004159FA0020400000000000F01FEC" OR name of it equals "00004159FA0050400000000000F01FEC" OR name of it equals "00004159FA0060400000000000F01FEC" OR name of it equals "00004159FA0070400000000000F01FEC" OR name of it equals "00004159FA0080400000000000F01FEC" OR name of it equals "00004159FA0090400000000000F01FEC" OR name of it equals "00004159FA00A0C00000000000F01FEC" OR name of it equals "00004159FA0052400000000000F01FEC" OR name of it equals "00004159FA00B0400000000000F01FEC" OR name of it equals "00004159FA00C0400000000000F01FEC" OR name of it equals "00004159FA00D0400000000000F01FEC" OR name of it equals "00004159FA0093400000000000F01FEC" OR name of it equals "00004159FA00A1400000000000F01FEC" OR name of it equals "00004159FA00E0400000000000F01FEC" OR name of it equals "00004159FA0001400000000000F01FEC" OR name of it equals "00004159FA0011400000000000F01FEC" OR name of it equals "00004159FA00F3400000000000F01FEC" OR name of it equals "00004159FA0021400000000000F01FEC" OR name of it equals "00004159FA0072400000000000F01FEC" OR name of it equals "00004159FA0062400000000000F01FEC" OR name of it equals "00004159FA0041400000000000F01FEC" OR name of it equals "00004159FA0031400000000000F01FEC" OR name of it equals "00004159FA0051400000000000F01FEC" OR name of it equals "00004159FA0061400000000000F01FEC" OR name of it equals "00004159FA0061800000000000F01FEC" OR name of it equals "00004159FA0081400000000000F01FEC" OR name of it equals "00004159FA0091400000000000F01FEC" OR name of it equals "00004159FA00B1400000000000F01FEC" OR name of it equals "00004159FA0042400000000000F01FEC" OR name of it equals "00004159FA00A1800000000000F01FEC" OR name of it equals "00004159FA00D1400000000000F01FEC" OR name of it equals "00004159FA00E1400000000000F01FEC" OR name of it equals "00004159FA00F1400000000000F01FEC" OR name of it equals "00004159FA0022400000000000F01FEC" OR name of it equals "00004159FA0040800000000000F01FEC" OR name of it equals "00004159FA0040400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "D19696D9D328E3C4B92165A3F3253066") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>11985000</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2597087</SourceID>
		<SourceReleaseDate>2013-11-05</SourceReleaseDate>
		<SourceSeverity>N/A</SourceSeverity>
		<CVENames>N/A</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 09 Jan 2017 13:50:44 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch msores2010-kb2597087-fullfile-x86-glb.exe sha1:027a1d151e55c0c474159072dba8ed04a5b8b91f size:11985000 http://download.microsoft.com/download/9/7/D/97DECAC9-C2F5-46E8-96F2-D6267DD6BAED/msores2010-kb2597087-fullfile-x86-glb.exe sha256:5c6eb533f791137c0c74cf818fe85f84c730da87e32e2a1dcbb0e72dacf98450

waithidden __Download\msores2010-kb2597087-fullfile-x86-glb.exe /quiet /norestart

action may require restart "027a1d151e55c0c474159072dba8ed04a5b8b91f"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2597087</ActionScript>
		</Action>
	</Fixlet>
</BES>
