<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2597011: Description of the Outlook 2010 hotfix package - KB2597011 - Office 2010 Gold/SP1</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</P> <P><STRONG>Note:</STRONG> The hotfix&nbsp;must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<B><FONT color=#ff0000></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P> <P></P> <P><B>Note:</B> This update is also referenced under KB2597011.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
18.0 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(exists keys ("00004119D11000000000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1063" OR it = "14.0.4763.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5995B6EBDB2F6474BA9198D937D11276" of key "Patches" of it) of it OR exists keys ("00004109D30000000000000000F01FEC";"00004109260000000000000000F01FEC";"00004119210000000000000000F01FEC";"00004119110000000000000000F01FEC";"00004119410000000000000000F01FEC";"00004119310000000000000000F01FEC";"00004119330000000000000000F01FEC";"00004109110000000000000000F01FEC";"00004109B80000000000000000F01FEC";"00004109210000000000000000F01FEC";"00004119A10000000000000000F01FEC";"00004109A10000000000000000F01FEC";"00004119B80000000000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5995B6EBDB2F6474BA9198D937D11276" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>18895144</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2597011</SourceID>
		<SourceReleaseDate>2011-12-13</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 18 Aug 2015 09:16:26 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Outlook</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 18 Aug 2015 09:16:26 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch outlook2010-kb2597011-fullfile-x86-glb.exe sha1:efcaf045dd0fc57da115d97e9d32c9b7267628ce size:18895144 http://MANUAL_BES_CACHING_REQUIRED/outlook2010-kb2597011-fullfile-x86-glb.exe sha256:755e9027d3a6035580d661abef959d005e061e106e76ea227f0d160a738d686f

waithidden __Download\outlook2010-kb2597011-fullfile-x86-glb.exe /quiet /norestart

action may require restart "efcaf045dd0fc57da115d97e9d32c9b7267628ce"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2597011</ActionScript>
		</Action>
	</Fixlet>
</BES>
