<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2637518: An update is available - .NET Framework 3.5.1 - Windows Vista SP2 / Windows 2008 SP2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>For a complete listing of the issues that are resolved by this Hotfix, see the associated Microsoft Knowledge Base article for more information. FIX: Hotfix 982867 updated for an Exchange Server 2010 environment: "WCF services that are hosted by computers together with a NLB fail in the .NET Framework 3.5 SP1" After you install this Hotfix, you may have to restart your computer.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P><B>Note:</B> This update is also referenced under KB2637518.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
10.3 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it = nt workstation product type) AND service pack major version of it = 2) OR (((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008")) AND service pack major version of it = 2)) of operating system</Relevance>
		<Relevance><![CDATA[((exists file "SMdiagnostics.dll" whose ((version of it < "3.0.4506.5754")) of it) OR (exists file "ServiceMonikerSupport.dll" whose ((version of it < "3.0.4506.5754")) of it) OR (exists file "System.Runtime.Serialization.dll" whose ((version of it < "3.0.4506.5754")) of it) OR (exists file "System.ServiceModel.WasHosting.dll" whose ((version of it < "3.0.4506.5754")) of it) OR (exists file "System.ServiceModel.dll" whose ((version of it < "3.0.4506.5754")) of it)) of (folder "MICROSOFT.NET\FRAMEWORK64\V3.0\WINDOWS COMMUNICATION FOUNDATION\" of (windows folder)) OR ((exists file "SMdiagnostics.dll" whose ((version of it < "3.0.4506.5754")) of it) OR (exists file "ServiceMonikerSupport.dll" whose ((version of it < "3.0.4506.5754")) of it) OR (exists file "System.Runtime.Serialization.dll" whose ((version of it < "3.0.4506.5754")) of it) OR (exists file "System.ServiceModel.WasHosting.dll" whose ((version of it < "3.0.4506.5754")) of it) OR (exists file "System.ServiceModel.dll" whose ((version of it < "3.0.4506.5754")) of it)) of (folder "MICROSOFT.NET\FRAMEWORK\V3.0\WINDOWS COMMUNICATION FOUNDATION\" of (windows folder)) OR ((exists file "System.IdentityModel.dll" whose ((version of it < "3.0.4506.5754")) of it) OR (exists file "System.Runtime.Serialization.dll" whose ((version of it < "3.0.4506.5754")) of it) OR (exists file "System.ServiceModel.dll" whose ((version of it < "3.0.4506.5754")) of it)) of (folder "REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\V3.0\" of (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x64 registry as folder)) OR ((exists file "System.IdentityModel.dll" whose ((version of it < "3.0.4506.5754")) of it) OR (exists file "System.Runtime.Serialization.dll" whose ((version of it < "3.0.4506.5754")) of it) OR (exists file "System.ServiceModel.dll" whose ((version of it < "3.0.4506.5754")) of it)) of (folder "REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\V3.0\" of (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x32 registry as folder))]]></Relevance>
		<Relevance>not pending restart "49e5f2425990264014f87de02fc5ff1ab1aaf68f"</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP" whose (exists keys whose (name of it starts with "v3.5" AND value "SP" of it = 1) of it) of registry</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>10752632</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2637518</SourceID>
		<SourceReleaseDate>2012-02-16</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Vista SP2 |~| Windows Server 2008 SP2 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista|Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 22 May 2015 08:49:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB2637518-x64.msu sha1:49e5f2425990264014f87de02fc5ff1ab1aaf68f size:10752632 http://download.microsoft.com/download/6/6/D/66D2539E-5B0D-4C63-8164-375BE5F26678/Windows6.0-KB2637518-x64.msu sha256:8774d7c2afb6d8d93b0b520738356dc33cdeb1b5311072d7440edd72c6d5c545

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB2637518-x64.msu"}" /quiet /norestart

action requires restart "49e5f2425990264014f87de02fc5ff1ab1aaf68f"  
]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2637518</ActionScript>
		</Action>
	</Fixlet>
</BES>
