<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2647518: Update Rollup for ActiveX Kill Bits - Windows 7 Gold/SP1 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by 2820197 Update Rollup for ActiveX Kill Bits. For more information, look at the security updates for security advisory MS13-090<br /><br />Microsoft has released a&nbsp;new set of ActiveX kill bits with this advisory. <DIV id=summary> <P>This update that sets the kill bits for the following third-party software: <UL> <LI><STRONG>Biostat</STRONG><STRONG> </STRONG><STRONG>SamplePower</STRONG><STRONG>.</STRONG>&nbsp;The following Class Identifier relates to a request by IBM to set a kill bit for an ActiveX control that is vulnerable. If you have any questions or concerns regarding Biostat SamplePower ActiveX control, please contact IBM. The class identifiers (CLSIDs) for this ActiveX control are as listed in the <STRONG>Third-Party Kill Bits</STRONG> section of this advisory. <LI><STRONG>Blueberry Software Flashback Component.</STRONG>&nbsp;The following Class Identifier relates to a request by IBM to set the kill bit for this ActiveX control that is vulnerable. If you have any questions or concerns regarding Blueberry Software Flashback Component control, please contact IBM. The class identifiers (CLSIDs) for this ActiveX control are as listed in the <STRONG>Third-Party Kill Bits</STRONG> section of this advisory. <LI><STRONG>HP Photo Creative.</STRONG>&nbsp;The following Class Identifier relates to a request by RocketLife to set a kill bit for this ActiveX control that is vulnerable. If you have any questions or concerns regarding HP Photo Creative ActiveX control, please contact RocketLife. The class identifiers (CLSIDs) for this ActiveX control are as listed in the <STRONG>Third-Party Kill Bits</STRONG> section of this advisory.</LI></UL></DIV><BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This security update is also referenced under KB2647518.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
199 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win7")) of operating system</Relevance>
		<Relevance>((name of it = "Win7") AND (service pack major version of it = 1 OR service pack major version of it = 0)) of operating system</Relevance>
		<Relevance>NOT (((exists key "{6e84d662-9599-11d2-9367-20cc03c10627}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{7e00a3b0-8f5c-11d2-baa4-04f205c10000}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{4ba9089c-ddfc-4206-b937-74484b06d305}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{A3CD4BF9-EC17-47A4-833C-50A324D6FF35}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{57733FF6-E100-4A4B-A7D1-A85AD17ABC54}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{9B8E377B-7291-491A-B611-BB3E1D5F99F0}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{ee5e14b0-4abf-409e-9c39-74f3d35bd85a}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{b34b19f4-7ebe-46cb-807c-746e72ebb4b6}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{7a7b986c-31e9-4286-88ca-b9dc481ca989}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{8290cb76-9f61-458b-ad2c-3f6fd2e8cd7d}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{dd7b057d-9020-4630-baf8-7a0cda04588d}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{fc7F9cc6-e049-4698-8a25-59ad87c7dce2}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility" of x64 registry)</Relevance>
		<Relevance>not pending restart "b7fca5cb5d9979f99feca1fe0629b6b55b71147d"</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>204295</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2647518</SourceID>
		<SourceReleaseDate>2012-03-13</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>MS13-090</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>282019721</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-03-13</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>ActiveX</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 13 Mar 2019 22:14:17 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2647518-x64.msu sha1:b7fca5cb5d9979f99feca1fe0629b6b55b71147d size:204295 http://download.microsoft.com/download/F/3/8/F38A77C7-BA73-4DB3-8D90-071DE3F02892/Windows6.1-KB2647518-x64.msu sha256:256e9bf18f9497aba5cce5482ce2d5e19e73b108e90d44aa0490708fcaff9397

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2647518-x64.msu"}" /quiet /norestart

action requires restart "b7fca5cb5d9979f99feca1fe0629b6b55b71147d"  
]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to learn more about this Microsoft Security Advisory.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://technet.microsoft.com/en-us/security/advisory/2647518</ActionScript>
		</Action>
	</Fixlet>
</BES>
