<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2687458: Description of Office 2010 Proofing Tools Kit SP2 - KB2687458 - Office 2010 Proofing Tools Kit (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Service Pack 2 (SP2) for Microsoft Office 2010 Proofing Tools Kit 64-Bit Edition contains new updates which improve security, performance, and stability. Additionally, the SP is a roll-up of all previously released updates.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB2687458.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
244 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(exists keys ("00004109B40000000100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9AA46D2F6EE2B324DAE90B87F01AF1A0" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry AND ((((if (exists keys ("00004109820011400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "95216584EE5C6B44D81892AD5851C083" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109820011400000000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109820021400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0A478172023D7EC4AAF98F6F42980A8A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109820021400000000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109820040800000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4BB1DB717BB80FD479E2D8B1EAF965E3" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109820040800000000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109820040400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "69E4B1A64C027F8438954E69D7511FBD" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109820040400000000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109820011400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DD97BCC651085FC45BD71C000CD532BB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109820011400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109820021400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E8C6000E73605EA45BBA6DBA96FCEB45" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109820021400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109820040800100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AEDBA0B240E8723469B6D74E95F8404A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109820040800100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109820040400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E44A39A350318654897E0483B65A3C26" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109820040400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10010400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "45AB2D5921CB2A44D8AD7A4994CEB8AA" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10010400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10020400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1021") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6402422DF66EE9D42B7C0171AC33D037" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10020400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10030400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1013" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DDFFF55D95BFCB0459A834CE11F91791" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10030400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10050400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1012" OR it = "14.0.4763.1011") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F125F532726C75946A144C1C167F5813" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10050400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10060400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2710FB9A680B014438A2E78890C8F95F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10060400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10070400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9C99A3EEF8DF3294F9287263D54A8B37" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10070400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10080400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1013") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F0290413EDF5B8B48B1475DAD43BB12C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10080400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10090400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9D7F418CD9ECAA54ABC788DB0D1EBEC7" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10090400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100A0C00100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "88761950E199B7148A3F779FA0B22817" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100A0C00100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10052400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1025") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "13564ABA69810B04C800E7A753589D7F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10052400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100D2400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1028" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E0C5CAE5BC8E2A4439166F6ED7902274" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100D2400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100B0400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "77DCFE7612F4DBD47BF767E1617DC21B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100B0400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100C0400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "979B8A770B114774083075E48E4ACB22" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100C0400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10065400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1028" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2E70F9A5E66EDD44CA17CCF37F469B8A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10065400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10074400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A539C874FBB1091419A5EE580BA54CF5" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10074400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100D0400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0A9FF044FCE6FA54CB9D73CB0FAE2D3F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100D0400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10093400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E8DD6155AB9638040877E797FE284C22" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10093400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100A1400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1030" OR it = "14.0.4763.1017") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "748ED098E2DFDB947B2A47809C72F607" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100A1400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100E0400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1012") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BC92BAB8189116349BD590B49496E683" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100E0400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10001400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1D9302080271AC143A23C2423F3B78B2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10001400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10011400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "62F16D8FAC20C5141AAE079555877A86" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10011400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100F3400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1025") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "649F978ED06432542BB2AC3EAB567429" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100F3400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100B4400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6359E2B2E26B1E046A30F2094916EB5B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100B4400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10021400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E4FDC527D1B3FF9499F53B6AAD8C3F91" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10021400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10072400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1021") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A587856F3175F8E4EA2829F5700D1953" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10072400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10062400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1021") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4554BD25FF79B7D42AEEF5B8C9EBDCCD" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10062400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100E4400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9A1DBB0763FF24441A905171F4CFEF6A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100E4400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10041400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4763.1004" OR it = "14.0.6029.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E433A5B5AFEB6534CABE3B5621655CEF" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10041400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10031400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E02A182CED7A05946865313EF1D21F49" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10031400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10041800100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4763.1004" OR it = "14.0.6029.1000" OR it = "14.0.4763.1054") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CF0AEFDCA33516A40A76A8C030D0F3C0" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10041800100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10064400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "04410513FEAA2A0439DFE6730F92BB04" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10064400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10051400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5E92E0AF3AC17344818BB18672D990A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10051400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10061400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B0845EF38E82FE44CBC2EBCD63E6FB13" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10061400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10061800100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1006") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5DE34185DBBF01F40977DBE4A42C8AB0" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10061800100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10081400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1013") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3B730DE61F64BBA45A2CD40DEA7705E8" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10081400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10091400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E82E45DF9FED46E418A07CBF1B38F2A0" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10091400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100B1400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1017" OR it = "14.0.4763.1011") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BC30C7E2A0EF59B4AB7347C25D6967C0" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100B1400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10042400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1017") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "799E8453C78D6964FBEC65861BEE3A90" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10042400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100A1800100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1030" OR it = "14.0.4763.1021") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AAF8FCB4FDAB43045871221CFB241F4C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100A1800100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100D1400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4792835C60B08EE41B4C5C491731CD37" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100D1400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10094400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B2528F72022A5D541B8149B9804953DB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10094400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100A4400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3840D4493F25ACD44930F6A40BE370F2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100A4400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100E1400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AB28C4556CD02474397216F0E9E65ADC" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100E1400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F100F1400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1013") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "82ED344974B201E43B1C40BF14A928AD" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100F1400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10022400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1012" OR it = "14.0.4763.1011" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7EBD4456D607634408380EE912026879" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10022400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10002400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6F75872D4F1D59644A530BB4073BCE37" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10002400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10040800100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2043A5BEBFAD889478B85F6472D15EE2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10040800100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109F10040400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C0EC7D5881829864B8A9FDFFBBD5B345" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10040400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109B40000000100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9AA46D2F6EE2B324DAE90B87F01AF1A0" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109B40000000100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109A40090400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8C6BCAE992526A54788657CB562A0E13" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109A40090400100000000F01FEC") of it) then (-59) else (0)))) + ((if (exists keys ("00004109A400C0400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "51CDB00BC56B8C942A790333703A4F09" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109A400C0400100000000F01FEC") of it) then (-59) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0)]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>256487032</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2687458</SourceID>
		<SourceReleaseDate>2013-07-18</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 28 Sep 2015 23:54:16 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Proofing Tools</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 01 Oct 2015 16:26:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch proofsp2010-kb2687458-fullfile-x64-en-us.exe sha1:380af0d8621839bc2c965d91fa46a07f059415ee  size:256487032 http://download.microsoft.com/download/E/6/8/E6894718-EA5E-4323-9936-B5F0D20FE77A/proofsp2010-kb2687458-fullfile-x64-en-us.exe sha256:466a5b921af8d43ff5edc8735d650f714adcfb62cc7524a5b1df3369c3e13614

waithidden __Download\proofsp2010-kb2687458-fullfile-x64-en-us.exe /quiet /norestart

action may require restart "380af0d8621839bc2c965d91fa46a07f059415ee"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2687458</ActionScript>
		</Action>
	</Fixlet>
</BES>
