<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2687456: Description of PowerPoint 2010 Viewer SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Service Pack 2 (SP2) for Microsoft PowerPoint Viewer 32-Bit Edition contains new updates which improve security, performance, and stability. Additionally, the SP is a roll-up of all previously released updates.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2687456.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
38.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[((exists file "GFX.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "GKPOWERPOINT.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "INTLDATE.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "MSORES.DLL" whose ((version of it < "14.0.6116.5000")) of it) OR (exists file "OART.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "OGL.DLL" whose ((version of it < "14.0.7003.1000")) of it)) of (folder ((value "Path" of key "HKLM\SOFTWARE\Microsoft\Office\14.0\Common\InstallRoot" of native registry) as string))]]></Relevance>
		<Relevance><![CDATA[((exists key whose ((name of it equals "00004159FA0090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "56CDD4A40604CF146BB3B4FE3C8CFB95") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004159FA0090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "56CDD4A40604CF146BB3B4FE3C8CFB95") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>40481472</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2687456</SourceID>
		<SourceReleaseDate>2013-07-21</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch ppviewersp2010-kb2687456-fullfile-x86-en-us.exe sha1:f87ae5da79d810f997cdefa1229ea9eab0ceddaa size:40481472 http://download.microsoft.com/download/B/4/A/B4AAC00B-E1D8-4DEB-AF7A-844BF59E464A/ppviewersp2010-kb2687456-fullfile-x86-en-us.exe sha256:845c0d74aba1b262b9a1e9159788a6f0bb109b439aad5a87d165620a3f4392b1

waithidden __Download\ppviewersp2010-kb2687456-fullfile-x86-en-us.exe /quiet /norestart

action may require restart "f87ae5da79d810f997cdefa1229ea9eab0ceddaa"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2687456</ActionScript>
		</Action>
	</Fixlet>
</BES>
