<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2687470: Description of Office Web Apps SP2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Service Pack 2 (SP2) for Microsoft Office Web Apps contains new updates which improve security, performance, and stability. Additionally, the SP is a roll-up of all previously released updates.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB2687470.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
269 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[((exists file "ACEWDAT.DLL" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "ECSCALCSERVER.DLL" whose ((version of it < "14.0.6112.5000")) of it) OR (exists file "ECSINTEROP.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "EXCELSERVERAPI.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "LIVEBOOKS.FEATURE.MICROSOFT.OFFICE.WEB.WAC.DLL" whose ((version of it < "14.0.6020.1000")) of it) OR (exists file "MICROSOFT.OFFICE.EXCEL.WEBUI.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.EXCEL.WEBUI.INTERNAL.DLL" whose ((version of it < "14.0.7006.1000")) of it) OR (exists file "MICROSOFT.OFFICE.EXCEL.WEBUI.MOBILE.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.FILTERCONTROLS.DLL" whose ((version of it < "14.0.6108.5000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.NATIVE.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.OPENXML.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.CORE.INTERFACE.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.INTERFACE.DATA.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.INTERFACE.EDIT.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.INTERFACE.SHARED.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.PIPE.CORE.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.PIPE.EDITAPPSERVERHOST.EXE" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.PIPE.INTERFACE.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.PIPE.SHARED.DLL" whose ((version of it < "14.0.6020.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.PIPE.WEB.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.PIPE.WEB.INTL.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.WEB.MOBILEUI.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.WEB.MOSSHOST.DLL" whose ((version of it < "14.0.6020.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.WEB.OFFICEMOBILE.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.WEB.SERVICES.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.SERVER.POWERPOINT.WEB.UI.DLL" whose ((version of it < "14.0.6020.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.BOX4.DLL" whose ((version of it < "14.0.6020.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.COMMON.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.COMMON.INTL.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.CONVERSION.FRAMEWORK.DLL" whose ((version of it < "14.0.6019.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.CONVERSION.STORAGE.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.CONVERSION.VIEWERINTERFACE.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.CONVERSION.VIEWING.DLL" whose ((version of it < "14.0.6109.5000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.CSIWRAPPER.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.ENVIRONMENT.SHAREPOINT.DLL" whose ((version of it < "14.0.6024.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.ENVIRONMENT.SHAREPOINT.ULS.NATIVE.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.MOBILEWORDVIEWER.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.MOBILEWORDVIEWER.INTL.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.NATIVEUTILS.DLL" whose ((version of it < "14.0.7009.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.OFFICEMOBILE.WORDVIEWER.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.SANDBOX.DLL" whose ((version of it < "14.0.7008.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.WIREPROTOCOL.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WEB.WORDVIEWER.DLL" whose ((version of it < "14.0.6020.1000")) of it) OR (exists file "MICROSOFT.OFFICE.WORDCOMPANION.OPENXML.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MICROSOFT.RESOURCEMANAGEMENT.DLL" whose ((version of it < "4.0.2450.49")) of it) OR (exists file "MSOXLSRV.DLL" whose ((version of it < "14.0.6021.1000")) of it) OR (exists file "MSOXLSRV.WEBSERVICES.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "OFFXML.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "OSAFEHTM.DLL" whose ((version of it < "14.0.7009.1000")) of it) OR (exists file "OSRVINTL.DLL" whose ((version of it < "14.0.7002.1000")) of it) OR (exists file "PPT.CONVERSION.CORE.APPSERVERHOST.EXE" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "PPT.EDIT.EXP_PDF_SERVER.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "PPT.EDIT.EXP_XPS_SERVER.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "PPT.EDIT.GFXSERVER.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "PPT.EDIT.MICROSOFT.OFFICE.SERVER.POWERPOINT.CORE.WEBEDIT.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "PPT.EDIT.MICROSOFT.OFFICE.WEB.ENVIRONMENT.SHAREPOINT.ULS.NATIVE.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "PPT.EDIT.MSORES.DLL" whose ((version of it < "14.0.6116.5000")) of it) OR (exists file "PPT.EDIT.MSOSERVER.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "PPT.EDIT.MSPTLS.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "PPT.EDIT.OARTSERVER.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "PPT.EDIT.OGL.DLL" whose ((version of it < "14.0.7003.1000")) of it) OR (exists file "PPT.EDIT.PPSERVER.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "PPT.EDIT.RICHED20.DLL" whose ((version of it < "14.0.7008.1000")) of it) OR (exists file "PPT.GKPOWERPOINT.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "PPT.MICROSOFT.OFFICE.WEB.ENVIRONMENT.SHAREPOINT.ULS.NATIVE.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "PPT.OFFICE.EXP_PDF_SERVER.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "PPT.OFFICE.EXP_XPS_SERVER.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "PPT.OFFICE.GFXSERVER.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "PPT.OFFICE.MSORES.DLL" whose ((version of it < "14.0.6116.5000")) of it) OR (exists file "PPT.OFFICE.MSOSERVER.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "PPT.OFFICE.MSPTLS.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "PPT.OFFICE.OARTSERVER.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "PPT.OFFICE.OGL.DLL" whose ((version of it < "14.0.7003.1000")) of it) OR (exists file "PPT.OFFICE.RICHED20.DLL" whose ((version of it < "14.0.7008.1000")) of it) OR (exists file "PPT.PPSERVER.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "PPT.USP10.DLL" whose ((version of it >= "1.626.7601.21000" AND version of it < "1.626.7601.22182")) of it) OR (exists file "PPT.WEBCONVERSION.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "SVRSETUP.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "WAC.CONVERSION.CORE.APPSERVERHOST.EXE" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "WAC.CONVERSION.PROOF.MSHY2_CT.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "WAC.CONVERSION.PROOF.MSHY2_CZ.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "WAC.CONVERSION.PROOF.MSHY2_DA.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "WAC.CONVERSION.PROOF.MSHY2_EN.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "WAC.CONVERSION.PROOF.MSHY2_GE.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "WAC.CONVERSION.PROOF.MSHY2_NB.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "WAC.CONVERSION.PROOF.MSHY2_PB.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "WAC.CONVERSION.PROOF.MSHY2_PT.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "WAC.CONVERSION.PROOF.MSHY2_SW.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "WAC.MICROSOFT.OFFICE.WEB.ENVIRONMENT.SHAREPOINT.ULS.NATIVE.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "WAC.OFFICE.EXP_PDF_SERVER.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "WAC.OFFICE.EXP_XPS_SERVER.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "WAC.OFFICE.GFXSERVER.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "WAC.OFFICE.MSORES.DLL" whose ((version of it < "14.0.6116.5000")) of it) OR (exists file "WAC.OFFICE.MSOSERVER.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "WAC.OFFICE.MSPTLS.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "WAC.OFFICE.OARTSERVER.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "WAC.OFFICE.OGL.DLL" whose ((version of it < "14.0.7003.1000")) of it) OR (exists file "WAC.OFFICE.ONENOTESERVERUTIL.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "WAC.OFFICE.RICHED20.DLL" whose ((version of it < "14.0.7008.1000")) of it) OR (exists file "WAC.OFFICEMOBILE.WORDWACFLTHOST.DLL" whose ((version of it < "14.0.6107.5000")) of it) OR (exists file "WAC.PROOFING.CORE.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "WAC.PROOFING.TYPES.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "WAC.WORD.GKWORD.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "WAC.WORD.SWORD.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "WAC.WORD.WACWORD.DLL" whose ((version of it < "14.0.6112.5000")) of it) OR (exists file "XLSRV.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "XLSRV.WEBSERVICES.API.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "XLSRVMSH.DLL" whose ((version of it < "14.0.6021.1000")) of it)) of(folder (value "Location" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Web Server Extensions\14.0" of x64 registry as string & "BIN"))]]></Relevance>
		<Relevance><![CDATA[((exists key whose ((name of it equals "00004109541190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "55959423C4987CD46A89F32AD00B2255") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109541190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "55959423C4987CD46A89F32AD00B2255") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109541190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "55959423C4987CD46A89F32AD00B2255") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109541190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "55959423C4987CD46A89F32AD00B2255") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109541190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "55959423C4987CD46A89F32AD00B2255") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141110400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "B58F6810E7C2F93469AA87324C31280F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141110400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "B58F6810E7C2F93469AA87324C31280F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141110400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "B58F6810E7C2F93469AA87324C31280F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141110400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "B58F6810E7C2F93469AA87324C31280F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141110400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "B58F6810E7C2F93469AA87324C31280F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141110400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "B58F6810E7C2F93469AA87324C31280F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141150400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E9EA6FF314E92FA4DAA4DD80885056DA") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141150400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E9EA6FF314E92FA4DAA4DD80885056DA") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141150400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E9EA6FF314E92FA4DAA4DD80885056DA") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141150400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E9EA6FF314E92FA4DAA4DD80885056DA") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141150400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E9EA6FF314E92FA4DAA4DD80885056DA") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141150400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1011"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E9EA6FF314E92FA4DAA4DD80885056DA") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141150400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1012"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E9EA6FF314E92FA4DAA4DD80885056DA") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141160400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "43A43D5ED7ED5BD4D88973DD7A9B5683") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141160400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "43A43D5ED7ED5BD4D88973DD7A9B5683") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141160400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "43A43D5ED7ED5BD4D88973DD7A9B5683") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141160400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "43A43D5ED7ED5BD4D88973DD7A9B5683") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141160400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "43A43D5ED7ED5BD4D88973DD7A9B5683") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141160400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "43A43D5ED7ED5BD4D88973DD7A9B5683") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141170400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "18F40CF4C17E15941AA014A66EF7D08C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141170400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "18F40CF4C17E15941AA014A66EF7D08C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141170400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "18F40CF4C17E15941AA014A66EF7D08C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141170400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "18F40CF4C17E15941AA014A66EF7D08C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141170400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "18F40CF4C17E15941AA014A66EF7D08C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141170400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "18F40CF4C17E15941AA014A66EF7D08C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141180400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1013"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4A3F32CBE8D8AB940B616334E1764BC3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141180400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4A3F32CBE8D8AB940B616334E1764BC3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141180400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4A3F32CBE8D8AB940B616334E1764BC3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141180400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4A3F32CBE8D8AB940B616334E1764BC3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141180400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4A3F32CBE8D8AB940B616334E1764BC3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141180400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4A3F32CBE8D8AB940B616334E1764BC3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8027F913E4474A24B9F4BF249766FEBD") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8027F913E4474A24B9F4BF249766FEBD") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8027F913E4474A24B9F4BF249766FEBD") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8027F913E4474A24B9F4BF249766FEBD") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8027F913E4474A24B9F4BF249766FEBD") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411A0C00100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6298584572355BC4BB12F4B581FDE67B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411A0C00100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6298584572355BC4BB12F4B581FDE67B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411A0C00100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6298584572355BC4BB12F4B581FDE67B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411A0C00100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6298584572355BC4BB12F4B581FDE67B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411A0C00100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6298584572355BC4BB12F4B581FDE67B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411A0C00100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6298584572355BC4BB12F4B581FDE67B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411B0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "469A7D87C5D40494EA39F57B6AD3253A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411B0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "469A7D87C5D40494EA39F57B6AD3253A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411B0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "469A7D87C5D40494EA39F57B6AD3253A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411B0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "469A7D87C5D40494EA39F57B6AD3253A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411B0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "469A7D87C5D40494EA39F57B6AD3253A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411B0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "469A7D87C5D40494EA39F57B6AD3253A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411C0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "570A52B1293C81844A327C20386997ED") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411C0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "570A52B1293C81844A327C20386997ED") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411C0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "570A52B1293C81844A327C20386997ED") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411C0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "570A52B1293C81844A327C20386997ED") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411C0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "570A52B1293C81844A327C20386997ED") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411C0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "570A52B1293C81844A327C20386997ED") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411D0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "7D59E55236C31694387AFB225175F451") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411D0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "7D59E55236C31694387AFB225175F451") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411D0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "7D59E55236C31694387AFB225175F451") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411D0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "7D59E55236C31694387AFB225175F451") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411D0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "7D59E55236C31694387AFB225175F451") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411D0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "7D59E55236C31694387AFB225175F451") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411E0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6D67CDCFD34BE2945B3F7204BB74AD39") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411E0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6D67CDCFD34BE2945B3F7204BB74AD39") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411E0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6D67CDCFD34BE2945B3F7204BB74AD39") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411E0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1012"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6D67CDCFD34BE2945B3F7204BB74AD39") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411E0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6D67CDCFD34BE2945B3F7204BB74AD39") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411E0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6D67CDCFD34BE2945B3F7204BB74AD39") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141101400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "C26782B3975B8A34584F16EEFB08D3E3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141101400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "C26782B3975B8A34584F16EEFB08D3E3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141101400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "C26782B3975B8A34584F16EEFB08D3E3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141101400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "C26782B3975B8A34584F16EEFB08D3E3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141101400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "C26782B3975B8A34584F16EEFB08D3E3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141101400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4999.1005"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "C26782B3975B8A34584F16EEFB08D3E3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141101400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "C26782B3975B8A34584F16EEFB08D3E3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141121400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6DCC63E2725CDB74A8F6108D68658B1D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141121400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6DCC63E2725CDB74A8F6108D68658B1D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141121400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6DCC63E2725CDB74A8F6108D68658B1D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141121400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6DCC63E2725CDB74A8F6108D68658B1D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141121400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6DCC63E2725CDB74A8F6108D68658B1D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141121400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "6DCC63E2725CDB74A8F6108D68658B1D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141141400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E1FD61B392D755C41AEA6079FDD0241D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141141400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E1FD61B392D755C41AEA6079FDD0241D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141141400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E1FD61B392D755C41AEA6079FDD0241D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141141400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1004"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E1FD61B392D755C41AEA6079FDD0241D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141141400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E1FD61B392D755C41AEA6079FDD0241D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141141400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E1FD61B392D755C41AEA6079FDD0241D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141131400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "B85D84A93AE553241A40B43677F2813A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141131400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "B85D84A93AE553241A40B43677F2813A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141131400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4999.1005"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "B85D84A93AE553241A40B43677F2813A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141131400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "B85D84A93AE553241A40B43677F2813A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141131400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "B85D84A93AE553241A40B43677F2813A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141131400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "B85D84A93AE553241A40B43677F2813A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141131400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "B85D84A93AE553241A40B43677F2813A") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141141800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8A8A84C2071562F4CAE79F1FB51C4F9F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141141800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8A8A84C2071562F4CAE79F1FB51C4F9F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141141800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1004"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8A8A84C2071562F4CAE79F1FB51C4F9F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141141800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8A8A84C2071562F4CAE79F1FB51C4F9F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141141800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8A8A84C2071562F4CAE79F1FB51C4F9F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141141800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8A8A84C2071562F4CAE79F1FB51C4F9F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141151400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "18AC499A229904A49816B5F90A066E60") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141151400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "18AC499A229904A49816B5F90A066E60") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141151400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "18AC499A229904A49816B5F90A066E60") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141151400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "18AC499A229904A49816B5F90A066E60") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141151400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "18AC499A229904A49816B5F90A066E60") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141151400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "18AC499A229904A49816B5F90A066E60") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141161400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4A6F7F3C9AB1A91498CD1DABAC64E021") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141161400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4999.1005"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4A6F7F3C9AB1A91498CD1DABAC64E021") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141161400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4A6F7F3C9AB1A91498CD1DABAC64E021") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141161400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4A6F7F3C9AB1A91498CD1DABAC64E021") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141161400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4A6F7F3C9AB1A91498CD1DABAC64E021") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141161400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4A6F7F3C9AB1A91498CD1DABAC64E021") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141161400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4A6F7F3C9AB1A91498CD1DABAC64E021") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141161800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "5CD3B7FD1CF762B41A2CB9C6DB8F2DF9") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141161800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "5CD3B7FD1CF762B41A2CB9C6DB8F2DF9") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141161800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "5CD3B7FD1CF762B41A2CB9C6DB8F2DF9") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141161800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "5CD3B7FD1CF762B41A2CB9C6DB8F2DF9") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141161800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "5CD3B7FD1CF762B41A2CB9C6DB8F2DF9") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141161800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1006"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "5CD3B7FD1CF762B41A2CB9C6DB8F2DF9") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141191400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "BD8F4D0254CEB4B4B9A3D5740F35B00D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141191400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "BD8F4D0254CEB4B4B9A3D5740F35B00D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141191400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "BD8F4D0254CEB4B4B9A3D5740F35B00D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141191400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "BD8F4D0254CEB4B4B9A3D5740F35B00D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141191400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "BD8F4D0254CEB4B4B9A3D5740F35B00D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141191400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "BD8F4D0254CEB4B4B9A3D5740F35B00D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411B1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "DD2F1404741275F409FB3E9096736B34") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411B1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "DD2F1404741275F409FB3E9096736B34") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411B1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1017"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "DD2F1404741275F409FB3E9096736B34") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411B1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "DD2F1404741275F409FB3E9096736B34") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411B1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "DD2F1404741275F409FB3E9096736B34") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411B1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "DD2F1404741275F409FB3E9096736B34") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411B1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1011"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "DD2F1404741275F409FB3E9096736B34") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411D1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E7BEA63FAF561F94297350FB9759332E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411D1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E7BEA63FAF561F94297350FB9759332E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411D1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E7BEA63FAF561F94297350FB9759332E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411D1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E7BEA63FAF561F94297350FB9759332E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411D1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E7BEA63FAF561F94297350FB9759332E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411D1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "E7BEA63FAF561F94297350FB9759332E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411E1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "442E143BEB4320E468FE2F67CBD37641") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411E1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "442E143BEB4320E468FE2F67CBD37641") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411E1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "442E143BEB4320E468FE2F67CBD37641") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411E1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "442E143BEB4320E468FE2F67CBD37641") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411E1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "442E143BEB4320E468FE2F67CBD37641") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411E1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "442E143BEB4320E468FE2F67CBD37641") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411F1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "25CE300F75C37354EADD723E2B5DE865") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411F1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "25CE300F75C37354EADD723E2B5DE865") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411F1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "25CE300F75C37354EADD723E2B5DE865") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411F1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "25CE300F75C37354EADD723E2B5DE865") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411F1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1013"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "25CE300F75C37354EADD723E2B5DE865") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000041091411F1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "25CE300F75C37354EADD723E2B5DE865") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141122400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6028.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "593184855679AD940B6F432D6AD17B14") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141122400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1011"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "593184855679AD940B6F432D6AD17B14") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141122400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "593184855679AD940B6F432D6AD17B14") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141122400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "593184855679AD940B6F432D6AD17B14") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141122400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4999.1005"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "593184855679AD940B6F432D6AD17B14") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141122400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "593184855679AD940B6F432D6AD17B14") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141122400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "593184855679AD940B6F432D6AD17B14") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109141122400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "593184855679AD940B6F432D6AD17B14") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109441100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4186FC4080564E84E8F88F2A4D8DDC0D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109441100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4186FC4080564E84E8F88F2A4D8DDC0D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109441100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4186FC4080564E84E8F88F2A4D8DDC0D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109441100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4186FC4080564E84E8F88F2A4D8DDC0D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109441100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "4186FC4080564E84E8F88F2A4D8DDC0D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109D21100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "55C3EC7ABCDCCDD4C8B7A976E689B41C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109D21100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "55C3EC7ABCDCCDD4C8B7A976E689B41C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109D21100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "55C3EC7ABCDCCDD4C8B7A976E689B41C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109D21100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "55C3EC7ABCDCCDD4C8B7A976E689B41C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109D21100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "55C3EC7ABCDCCDD4C8B7A976E689B41C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109F31100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8D3F84474DCC7A4468D60A25BD434595") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109F31100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8D3F84474DCC7A4468D60A25BD434595") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109F31100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8D3F84474DCC7A4468D60A25BD434595") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109F31100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8D3F84474DCC7A4468D60A25BD434595") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109F31100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "8D3F84474DCC7A4468D60A25BD434595") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109041190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "190017E6366074041BCD066548185214") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109041190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "190017E6366074041BCD066548185214") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109041190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "190017E6366074041BCD066548185214") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109041190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "190017E6366074041BCD066548185214") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109041190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "190017E6366074041BCD066548185214") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109341190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "2D09B2DAF981B9945A5B620D609D788D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109341190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "2D09B2DAF981B9945A5B620D609D788D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109341190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "2D09B2DAF981B9945A5B620D609D788D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109341190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "2D09B2DAF981B9945A5B620D609D788D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109341190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "2D09B2DAF981B9945A5B620D609D788D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109E31100000100000000F01FEC" OR name of it equals "00004109241100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "3FFF5B9AC1A813C41B55B3B6DFCD7367") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109E31100000100000000F01FEC" OR name of it equals "00004109241100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7007.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "3FFF5B9AC1A813C41B55B3B6DFCD7367") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109E31100000100000000F01FEC" OR name of it equals "00004109241100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "3FFF5B9AC1A813C41B55B3B6DFCD7367") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109E31100000100000000F01FEC" OR name of it equals "00004109241100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7009.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "3FFF5B9AC1A813C41B55B3B6DFCD7367") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109E31100000100000000F01FEC" OR name of it equals "00004109241100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7011.1000"  AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "3FFF5B9AC1A813C41B55B3B6DFCD7367") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>282749240</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2687470</SourceID>
		<SourceReleaseDate>2013-07-21</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch wacsp2010-kb2687470-fullfile-x64-en-us.exe sha1:7068c482db5a8f97c7e6ab46943cb27d9f2ed3be size:282749240 http://download.microsoft.com/download/6/2/6/626CCDDB-7B27-43AC-93DB-F695B1C69B14/wacsp2010-kb2687470-fullfile-x64-en-us.exe sha256:45e3b3996c45f790e2810aeffc359b1460f1b32e72318e5b38999f10402da5e5

waithidden __Download\wacsp2010-kb2687470-fullfile-x64-en-us.exe /quiet /norestart

action may require restart "7068c482db5a8f97c7e6ab46943cb27d9f2ed3be"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2687470</ActionScript>
		</Action>
	</Fixlet>
</BES>
