<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2687468: Description of Visio 2010 SP2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Service Pack 2 (SP2) for Microsoft Visio 2010 64-Bit Edition contains new updates which improve security, performance, and stability. Additionally, the SP is a roll-up of all previously released updates.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB2687468.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
327 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[((exists file "ACECORE.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ACEDAO.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ACEERR.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ACEES.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ACEEXCH.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ACEEXCL.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "ACEODBC.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ACEODDBS.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "ACEODEXL.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "ACEODTXT.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "ACEOLEDB.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "ACER3X.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ACERCLR.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ACEREP.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ACETXT.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ACEWDAT.DLL" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "ACEWSS.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "ACEXBE.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "AEC.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "AECUTILS.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "BRTVIEW.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "BSTORM.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "CDLMSO.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "CLVIEW.EXE" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "CMAX20.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "CODEEDIT.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "DATAGATH.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "DBENGR.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "DBSHARE.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "DBWIZ.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "DRILLDWN.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "DWDCW20.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "DWGCNV.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "DWGDP.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "DWTRIG20.EXE" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "EDITOR.EXE" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "EDITORS.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ELEMENTS.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ELEMUTIL.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ENTITYDH.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "ENTITYPICKER.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "EXPSRV.DLL" whose ((version of it < "6.1.0.1628")) of it) OR (exists file "EXP_PDF.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "EXP_XPS.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "EXTRACT.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "FACILITY.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "FM20.DLL" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "FPLACE.DLL" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "FPSRVUTL.DLL" whose ((version of it < "14.0.7001.1000")) of it) OR (exists file "GANTT.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "GFX.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "HVAC.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "IETAG.DLL" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "IMCOMMON.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "IMUTIL.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "IMWDD.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "IMWIZ.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "IXUTIL.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "LGND.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "LICLUA.EXE" whose ((version of it < "6.0.6000.16384")) of it) OR (exists file "LOGELEMS.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "LOGVIEW.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "MEDCAT.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "MODELENG.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "MSCONV97.DLL" whose ((version of it < "2010.1400.7004.1000")) of it) OR (exists file "MSOCF.DLL" whose ((version of it < "14.0.6023.1000")) of it) OR (exists file "MSOCFU.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "MSOCFUIU.DLL" whose ((version of it < "14.0.6023.1000")) of it) OR (exists file "MSODCW.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "MSOICONS.EXE" whose ((version of it < "14.0.7006.1000")) of it) OR (exists file "MSORES.DLL" whose ((version of it < "14.0.6116.5000")) of it) OR (exists file "MSOSYNC.EXE" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "MSOUC.EXE" whose ((version of it < "14.0.6108.5000")) of it) OR (exists file "MSOUTLS.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "MSPROOF6.DLL" whose ((version of it < "14.0.6015.1000")) of it) OR (exists file "MSTORDB.EXE" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "MSTORE.EXE" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "MSTORES.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "MSTR2TSC.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "MUOPTIN.DLL" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "NAMECONTROLSERVER.EXE" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "OARPMANY.EXE" whose ((version of it < "14.0.6022.1000")) of it) OR (exists file "OART.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "ODEPLOY.EXE" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "OFFOWC.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "OGL.DLL" whose ((version of it < "14.0.7003.1000")) of it) OR (exists file "OIMG.DLL" whose ((version of it < "14.0.7006.1000")) of it) OR (exists file "OIS.EXE" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "OISAPP.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "OISGRAPH.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "OMUOPTINPS.DLL" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "ORGCHART.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ORGCHWIZ.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "ORGWIZ.EXE" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "ORMELEMS.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "OSETUP.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "PDSBASE.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "PE.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "PEOPLEDATAHANDLER.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "PROJIMPT.EXE" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "PROJMODL.DLL" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "PROPMGR.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "PROPRPT.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "PROTOCOLHANDLER.EXE" whose ((version of it < "14.0.7007.1000")) of it) OR (exists file "REPORT.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "SAVASWEB.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "SAVWBHF.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "SAVWBRAS.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "SAVWBVML.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "SAVWBXAML.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "SELFCERT.EXE" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "SETLANG.EXE" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "SG.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "SHAPNUM.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "SOLUTILS.DLL" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "SQLSHARE.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "STSLIST.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "STYLEMGR.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "SUMINFO.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "TCSCCONV.DLL" whose ((version of it < "14.0.7015.1000")) of it) OR (exists file "THOCRAPI.DLL" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "TIMESOLN.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "TLIMPT.EXE" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "TWCUTCHR.DLL" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "UML.DLL" whose ((version of it < "14.0.6107.5000")) of it) OR (exists file "VAOSOLX.DLL" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "VBAJET32.DLL" whose ((version of it < "6.0.1.1628")) of it) OR (exists file "VBE7.DLL" whose ((version of it < "7.0.16.28")) of it) OR (exists file "VERBWIND.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "VIEWMODL.DLL" whose ((version of it < "14.0.6009.1000")) of it) OR (exists file "VISBRGR.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "VISCOLOR.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "VISDLGU.DLL" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "VISGRF.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "VISICON.EXE" whose ((version of it < "14.0.7006.1000")) of it) OR (exists file "VISIO.EXE" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "VISLIB.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "VISOCX.DLL" whose ((version of it < "14.0.7006.1000")) of it) OR (exists file "VISSHE.DLL" whose ((version of it < "14.0.7011.1000")) of it) OR (exists file "VISSUPP.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "VISUTILS.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "VISWEB.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "WKCONV.EXE" whose ((version of it < "14.0.7005.1000")) of it) OR (exists file "WORKFLOW.DLL" whose ((version of it < "14.0.7010.1000")) of it) OR (exists file "XFUNC.DLL" whose ((version of it < "14.0.7010.1000")) of it)) of (folder (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of native registry as string & "\Microsoft Office\Office14")) ]]></Relevance>
		<Relevance><![CDATA[((exists key whose ((name of it equals "00004109450090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000" AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "22DDBBA520924E1418632623003E4477") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004109450090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000" AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "22DDBBA520924E1418632623003E4477") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004119750000000100000000F01FEC" OR name of it equals "00004109750000000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000" AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "01F875C3F47F55642B6AF9886A4C518E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004119750000000100000000F01FEC" OR name of it equals "00004109750000000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000" AND value "DisplayVersion" of it as string as version < "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "01F875C3F47F55642B6AF9886A4C518E") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>343582976</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2687468</SourceID>
		<SourceReleaseDate>2013-07-19</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Visio</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch visiosp2010-kb2687468-fullfile-x64-en-us.exe sha1:5fcdd1c2fe12ac96950973b4ab26f800724fcf00 size:343582976 http://download.microsoft.com/download/D/1/A/D1AAD0A4-B40E-4A70-8BD9-958E51A13F78/visiosp2010-kb2687468-fullfile-x64-en-us.exe sha256:9e6773ca01a9f396ae98bbf038a7a3bbc4874beffb27524a9a9492e060dd11e3

waithidden __Download\visiosp2010-kb2687468-fullfile-x64-en-us.exe /quiet /norestart

action may require restart "5fcdd1c2fe12ac96950973b4ab26f800724fcf00"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2687468</ActionScript>
		</Action>
	</Fixlet>
</BES>
