<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2687455: Office 2010 Service Pack 2 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft Office 2010 Service Pack 2 (SP2) provides the latest updates for Office 2010. This service pack includes two kinds of fixes: <UL> <LI>Previously unreleased fixes that are included in this service pack. In addition to general product fixes, these fixes include improvements in stability, performance, and security. <LI>All the public updates that were released through May 2013, and all the cumulative updates that were released through April 2013. </LI></UL> <P><SPAN><FONT color=#ff0000><STRONG>Important Note</STRONG><FONT color=#000000>: This update requires a large amount of space on the local system hard drive and will fail silently if it runs out of space.</FONT></FONT></SPAN></P> <P><SPAN><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT> There are known issues associated with the installation of this update. See the Known Issues section of the Office&nbsp;2010 SP2&nbsp;release documentation for more information.</SPAN> </P> <P><B>Note:</B> There is no default action for this Fixlet message due to known issues associated with the installation of this patch. Please review the Known Issues section of the security bulletin prior to deploying this patch. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P> <P><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
638.2 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("000041090D0090400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4099C6B4D6D268040AF42853F93DCFB7" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041090D0090400000000000F01FEC") whose (not exists key "4099C6B4D6D268040AF42853F93DCFB7" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109611090400100000000F01FEC";"00004109A20090400100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8041EA301FB76CA43A723EE27799CB4E" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109A20090400100000000F01FEC";"00004109611090400100000000F01FEC") whose (not exists key "8041EA301FB76CA43A723EE27799CB4E" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109A20000000100000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "88E67D4EF56C3004C917CE346076D971" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109A20000000100000000F01FEC") whose (not exists key "88E67D4EF56C3004C917CE346076D971" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109E60090400000000000F01FEC";"00004109511090400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B3F05DD8DB0E93E4FAF1F213B6F45C82" of key "Patches" of it) of it OR exists keys ("00004109010090400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1043" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B3F05DD8DB0E93E4FAF1F213B6F45C82" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109511090400000000000F01FEC";"00004109E60090400000000000F01FEC";"00004109010090400000000000F01FEC") whose (not exists key "B3F05DD8DB0E93E4FAF1F213B6F45C82" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109221000000000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8AB9AA9DB0F20DB49AEABCC098C24EE3" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109221000000000000000F01FEC") whose (not exists key "8AB9AA9DB0F20DB49AEABCC098C24EE3" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109B10090400000000000F01FEC";"00004109440090400000000000F01FEC";"000041091A0090400000000000F01FEC";"00004109610090400000000000F01FEC";"00004109510090400000000000F01FEC";"00004109A10090400000000000F01FEC";"00004109711090400000000000F01FEC";"00004109910090400000000000F01FEC";"00004109AB0090400000000000F01FEC";"00004109810090400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F7DC2A6DC09C09B4BB7AB2DA2E0E6801" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109711090400000000000F01FEC";"00004109440090400000000000F01FEC";"00004109510090400000000000F01FEC";"00004109A10090400000000000F01FEC";"00004109610090400000000000F01FEC";"00004109810090400000000000F01FEC";"00004109910090400000000000F01FEC";"00004109AB0090400000000000F01FEC";"000041091A0090400000000000F01FEC";"00004109B10090400000000000F01FEC") whose (not exists key "F7DC2A6DC09C09B4BB7AB2DA2E0E6801" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004119D11000000000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4763.1063" OR it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "844B82ED8E23F8E4480F5AB2124AB9B5" of key "Patches" of it) of it OR exists keys ("00004119910000000000000000F01FEC";"00004109910000000000000000F01FEC";"00004109510000000000000000F01FEC";"00004119510000000000000000F01FEC";"00004119210000000000000000F01FEC";"00004119330000000000000000F01FEC";"00004109AB0000000000000000F01FEC";"00004119AB0000000000000000F01FEC";"00004109210000000000000000F01FEC";"00004119B10000000000000000F01FEC";"000041191A0000000000000000F01FEC";"000041091A0000000000000000F01FEC";"00004109B10000000000000000F01FEC";"00004109810000000000000000F01FEC";"00004109D30000000000000000F01FEC";"00004109610000000000000000F01FEC";"00004119440000000000000000F01FEC";"00004119810000000000000000F01FEC";"00004119110000000000000000F01FEC";"00004119610000000000000000F01FEC";"00004109440000000000000000F01FEC";"00004119310000000000000000F01FEC";"00004119410000000000000000F01FEC";"00004109110000000000000000F01FEC";"00004109B80000000000000000F01FEC";"00004119A10000000000000000F01FEC";"00004109A10000000000000000F01FEC";"00004119B80000000000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "844B82ED8E23F8E4480F5AB2124AB9B5" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109210000000000000000F01FEC";"00004119610000000000000000F01FEC";"00004109B10000000000000000F01FEC";"00004119210000000000000000F01FEC";"00004109810000000000000000F01FEC";"00004119B10000000000000000F01FEC";"00004119810000000000000000F01FEC";"00004109B80000000000000000F01FEC";"00004119410000000000000000F01FEC";"00004109510000000000000000F01FEC";"00004119B80000000000000000F01FEC";"00004109D30000000000000000F01FEC";"00004109110000000000000000F01FEC";"00004119510000000000000000F01FEC";"00004109A10000000000000000F01FEC";"00004119110000000000000000F01FEC";"00004119A10000000000000000F01FEC";"00004109440000000000000000F01FEC";"00004119D11000000000000000F01FEC";"00004119310000000000000000F01FEC";"00004109910000000000000000F01FEC";"00004109AB0000000000000000F01FEC";"00004119440000000000000000F01FEC";"00004119910000000000000000F01FEC";"00004119330000000000000000F01FEC";"00004119AB0000000000000000F01FEC";"000041091A0000000000000000F01FEC";"00004109610000000000000000F01FEC";"000041191A0000000000000000F01FEC") whose (not exists key "844B82ED8E23F8E4480F5AB2124AB9B5" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109021090400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4763.1063" OR it = "14.0.6029.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "572B4DCD2EAA22648919220BA769D8DB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109021090400000000000F01FEC") whose (not exists key "572B4DCD2EAA22648919220BA769D8DB" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10010400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "35B496007C63D274C91B73AB0EF2E087" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10010400000000000F01FEC") whose (not exists key "35B496007C63D274C91B73AB0EF2E087" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10020400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4999.1042" OR it = "14.0.6029.1000" OR it = "14.0.4763.1021") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F01D3B393F38967429C2D0ECFE8BF3E4" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10020400000000000F01FEC") whose (not exists key "F01D3B393F38967429C2D0ECFE8BF3E4" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10030400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1013" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9474091BF3B004645B27CF960576B0B1" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10030400000000000F01FEC") whose (not exists key "9474091BF3B004645B27CF960576B0B1" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10050400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4999.1042" OR it = "14.0.4763.1012" OR it = "14.0.4763.1011") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4DA3E17A545595D4F911573F3665C3A6" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10050400000000000F01FEC") whose (not exists key "4DA3E17A545595D4F911573F3665C3A6" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10060400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "27883E70C453FBF43897E78647842E30" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10060400000000000F01FEC") whose (not exists key "27883E70C453FBF43897E78647842E30" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10070400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F72252985B7C59C4BA85F4FC4233ADEE" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10070400000000000F01FEC") whose (not exists key "F72252985B7C59C4BA85F4FC4233ADEE" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10080400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4999.1042" OR it = "14.0.6029.1000" OR it = "14.0.4763.1013") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D45323FB3F182744EA7D987366F61A10" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10080400000000000F01FEC") whose (not exists key "D45323FB3F182744EA7D987366F61A10" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10090400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "94FD9A9060AD39042ADF3F9312E193AE" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10090400000000000F01FEC") whose (not exists key "94FD9A9060AD39042ADF3F9312E193AE" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100A0C00000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6B50A5C865FFF0840A6EF9B4ACB4C4CA" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100A0C00000000000F01FEC") whose (not exists key "6B50A5C865FFF0840A6EF9B4ACB4C4CA" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10052400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4999.1042" OR it = "14.0.6029.1000" OR it = "14.0.4763.1025") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "37A2845691B9A4947A203284D379C33F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10052400000000000F01FEC") whose (not exists key "37A2845691B9A4947A203284D379C33F" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100D2400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1028" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7716708C115008541B0C815DD950A628" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100D2400000000000F01FEC") whose (not exists key "7716708C115008541B0C815DD950A628" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100B0400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "42736E5E89A8C714BB371215F42CA19D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100B0400000000000F01FEC") whose (not exists key "42736E5E89A8C714BB371215F42CA19D" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100C0400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "975D1CCE71CD09B429C94B0ABB537F3B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100C0400000000000F01FEC") whose (not exists key "975D1CCE71CD09B429C94B0ABB537F3B" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10065400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1028" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "40CDB8D69FF9E3A45BE4B42ECE378668" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10065400000000000F01FEC") whose (not exists key "40CDB8D69FF9E3A45BE4B42ECE378668" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10074400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A955DAB72AF94D646A6653EDBA066D4B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10074400000000000F01FEC") whose (not exists key "A955DAB72AF94D646A6653EDBA066D4B" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100D0400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "850E406590525F3459DFA7DCBC0004C4" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100D0400000000000F01FEC") whose (not exists key "850E406590525F3459DFA7DCBC0004C4" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10093400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0F9B09BD8C2E1E04998862AEA1CE8459" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10093400000000000F01FEC") whose (not exists key "0F9B09BD8C2E1E04998862AEA1CE8459" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100A1400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4999.1042" OR it = "14.0.6029.1000" OR it = "14.0.4763.1030" OR it = "14.0.4763.1017") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D287CD6B475359943B57F11E9F9F3C80" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100A1400000000000F01FEC") whose (not exists key "D287CD6B475359943B57F11E9F9F3C80" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100E0400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4999.1042" OR it = "14.0.6029.1000" OR it = "14.0.4763.1012") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E758C117F86D5C3419DCFEB99D9FE844" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100E0400000000000F01FEC") whose (not exists key "E758C117F86D5C3419DCFEB99D9FE844" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10001400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "718990791F351AC4CAAEADD647736198" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10001400000000000F01FEC") whose (not exists key "718990791F351AC4CAAEADD647736198" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10011400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1F281A2F624B8E344AD4AA9B6FC1CDF6" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10011400000000000F01FEC") whose (not exists key "1F281A2F624B8E344AD4AA9B6FC1CDF6" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100F3400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4999.1042" OR it = "14.0.6029.1000" OR it = "14.0.4763.1025") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "956BED995EE78F34FA660F2C7A4D0C7C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100F3400000000000F01FEC") whose (not exists key "956BED995EE78F34FA660F2C7A4D0C7C" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100B4400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7A4BF360A35DB724C9A0CF34B5A236A1" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100B4400000000000F01FEC") whose (not exists key "7A4BF360A35DB724C9A0CF34B5A236A1" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10021400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EDF8A398C50528D4C95E3E66EABD8F4D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10021400000000000F01FEC") whose (not exists key "EDF8A398C50528D4C95E3E66EABD8F4D" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10072400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4999.1042" OR it = "14.0.6029.1000" OR it = "14.0.4763.1021") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "557F334D5DD02E6428CD6982F6C6B0E7" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10072400000000000F01FEC") whose (not exists key "557F334D5DD02E6428CD6982F6C6B0E7" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10062400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4999.1042" OR it = "14.0.6029.1000" OR it = "14.0.4763.1021") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D77920B6A8E56C841992FF1BC093AF14" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10062400000000000F01FEC") whose (not exists key "D77920B6A8E56C841992FF1BC093AF14" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100E4400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B9E364B47C2029445BDFC08AC7BAE208" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100E4400000000000F01FEC") whose (not exists key "B9E364B47C2029445BDFC08AC7BAE208" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10041400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4763.1004" OR it = "14.0.6029.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6522BD5A227189D498A2B59D51BCD978" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10041400000000000F01FEC") whose (not exists key "6522BD5A227189D498A2B59D51BCD978" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10031400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0AC6D2C240F115548AA20E08C06D61AF" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10031400000000000F01FEC") whose (not exists key "0AC6D2C240F115548AA20E08C06D61AF" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10041800000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4763.1004" OR it = "14.0.6029.1000" OR it = "14.0.4763.1054") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "31BC7DF64D99AC94D86843E3BFD8F973" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10041800000000000F01FEC") whose (not exists key "31BC7DF64D99AC94D86843E3BFD8F973" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10064400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4A5C45A30F56F14458615019ABE78F60" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10064400000000000F01FEC") whose (not exists key "4A5C45A30F56F14458615019ABE78F60" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10051400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "32E36B4808CD06D40A4A50B97B2D8B89" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10051400000000000F01FEC") whose (not exists key "32E36B4808CD06D40A4A50B97B2D8B89" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10061400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "931D5C1552A189F488C0A961912D88C2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10061400000000000F01FEC") whose (not exists key "931D5C1552A189F488C0A961912D88C2" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10061800000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1006") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8DC74539CB71C4D4CB5C32F2AD84AB47" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10061800000000000F01FEC") whose (not exists key "8DC74539CB71C4D4CB5C32F2AD84AB47" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10081400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4999.1042" OR it = "14.0.6029.1000" OR it = "14.0.4763.1013") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "288853800274BF24CABFF94DC6325FE4" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10081400000000000F01FEC") whose (not exists key "288853800274BF24CABFF94DC6325FE4" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10091400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5BD63712D0610C3499347634061CB4E2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10091400000000000F01FEC") whose (not exists key "5BD63712D0610C3499347634061CB4E2" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100B1400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4999.1042" OR it = "14.0.6029.1000" OR it = "14.0.4763.1017" OR it = "14.0.4763.1011") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5FA733C07A6EB6B4F8E8809F6C9F654B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100B1400000000000F01FEC") whose (not exists key "5FA733C07A6EB6B4F8E8809F6C9F654B" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10042400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4999.1042" OR it = "14.0.6029.1000" OR it = "14.0.4763.1017") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D7FE5B7B36B8E1C4D85D7FAC5134B538" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10042400000000000F01FEC") whose (not exists key "D7FE5B7B36B8E1C4D85D7FAC5134B538" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100A1800000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4999.1042" OR it = "14.0.4763.1030" OR it = "14.0.4763.1021") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BCFD0A6E30BD12E4699F8C9FD7E639B7" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100A1800000000000F01FEC") whose (not exists key "BCFD0A6E30BD12E4699F8C9FD7E639B7" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100D1400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "969C345678171F9458829DDBCCD2E2FE" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100D1400000000000F01FEC") whose (not exists key "969C345678171F9458829DDBCCD2E2FE" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10094400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "451B853721002F24D9857C0A5ED61DD1" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10094400000000000F01FEC") whose (not exists key "451B853721002F24D9857C0A5ED61DD1" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100A4400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8101ADD9595742A458F70BA6580A75F7" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100A4400000000000F01FEC") whose (not exists key "8101ADD9595742A458F70BA6580A75F7" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100E1400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FB75C70B6C079BE44A2A6E4979D82785" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100E1400000000000F01FEC") whose (not exists key "FB75C70B6C079BE44A2A6E4979D82785" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F100F1400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.4999.1042" OR it = "14.0.6029.1000" OR it = "14.0.4763.1013") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AD042055AC795F8458228AE2681F0C54" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F100F1400000000000F01FEC") whose (not exists key "AD042055AC795F8458228AE2681F0C54" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10022400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1012" OR it = "14.0.4763.1011" OR it = "14.0.4999.1035" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "133F1404B7F2DF544B8CB11D94CCD47C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10022400000000000F01FEC") whose (not exists key "133F1404B7F2DF544B8CB11D94CCD47C" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10002400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B89F97C72AF96D14F8B2F66124B79EA2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10002400000000000F01FEC") whose (not exists key "B89F97C72AF96D14F8B2F66124B79EA2" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10040800000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "71833C05917B5764EB798458C04B951F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10040800000000000F01FEC") whose (not exists key "71833C05917B5764EB798458C04B951F" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109F10040400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3FEFAEE0A7C10B44F8F3425AD9F43A1F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109F10040400000000000F01FEC") whose (not exists key "3FEFAEE0A7C10B44F8F3425AD9F43A1F" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109C20090400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1000") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "34D1F549D1543834B9EB42F17359B051" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109C20090400000000000F01FEC") whose (not exists key "34D1F549D1543834B9EB42F17359B051" of key "Patches" of it) of it) then (-58) else (0)))) + ((if (exists keys ("00004109621090400000000000F01FEC") whose (exists key "InstallProperties" whose (((it = "14.0.6029.1000" OR it = "14.0.4763.1043") AND it < "14.0.7015.1000" AND it < "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A6677802D75D3DF4AB16363020C3903F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109621090400000000000F01FEC") whose (not exists key "A6677802D75D3DF4AB16363020C3903F" of key "Patches" of it) of it) then (-58) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((exists file "ACCDDS.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "ACCDDSLM.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "ACCICONS.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7006.1000")) of it) OR (exists file "ACCWIZ.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6009.1000")) of it) OR (exists file "ACEDAO.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "CDLMSO.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "CLVIEW.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "CONTAB32.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "CONTACTPICKER.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "DLGSETP.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "EMABLT32.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "ENTITYPICKER.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "ENVELOPE.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "EXCEL.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "GFX.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "GKEXCEL.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "GKPOWERPOINT.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "GKWORD.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "GRAPH.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7012.1000")) of it) OR (exists file "GROOVE.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "GROOVEMN.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "IECONTENTSERVICE.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "IMPMAIL.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "INFOPATH.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "IPDESIGN.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "IPEDITOR.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "IPOLK.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "MAPIPH.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "MEDCAT.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "MIMEDIR.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "MISC.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7006.1000")) of it) OR (exists file "MORPH9.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "MSACCESS.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "MSAEXP30.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "MSET7.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "MSET7TK.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6015.1000")) of it) OR (exists file "MSET7TKJP.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "MSOCF.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6023.1000")) of it) OR (exists file "MSOCFU.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "MSODCW.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "MSOSYNC.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "MSOUC.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6108.5000")) of it) OR (exists file "MSPUB.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "MSQRY32.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "MSTORDB.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "MSTORE.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "MSTORES.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "NAMECONTROLSERVER.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "NL7DATA0011.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6015.1000")) of it) OR (exists file "NL7LEXICONS0011.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6015.1000")) of it) OR (exists file "NL7MODELS0011.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6015.1000")) of it) OR (exists file "OART.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "OARTCONV.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "OFFOWC.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "OFFRHD.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "OFFXML.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "OIMG.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7006.1000")) of it) OR (exists file "OIS.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "OISAPP.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "OISGRAPH.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "OLMAPI32.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "OMSMAIN.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "OMSXP32.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "ONBTTNOL.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "ONBTTNPPT.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "ONBTTNWD.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "ONENOTE.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "ONENOTEM.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "ONENOTEMANAGED.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "ONFILTER.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "ONMAIN.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "ONPPTADDIN.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "ONWORDADDIN.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "ORGCHART.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "OUTLACCT.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6009.1000")) of it) OR (exists file "OUTLCTL.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6009.1000")) of it) OR (exists file "OUTLMIME.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "OUTLOOK.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7012.1000")) of it) OR (exists file "OUTLPH.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "OUTLRPC.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6016.1000")) of it) OR (exists file "PEOPLEDATAHANDLER.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "POWERPNT.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6009.1000")) of it) OR (exists file "PPCORE.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "PPTICO.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7006.1000")) of it) OR (exists file "PRTF9.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6015.1000")) of it) OR (exists file "PSTPRX32.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "PTXT9.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "PUBCONV.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "PUBTRAP.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "RECALL.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "RTFHTML.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "SCNPST32.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "SCNPST64.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "SELFCERT.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "SETLANG.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "SHAREPOINTPROVIDER.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "SOA.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7010.1000")) of it) OR (exists file "SOCIALCONNECTOR.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "SOCIALPROVIDER.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6116.5000")) of it) OR (exists file "STSLIST.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "TAXONOMYCONTROL.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7005.1000")) of it) OR (exists file "THOCRAPI.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6009.1000")) of it) OR (exists file "TWCUTCHR.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.6009.1000")) of it) OR (exists file "VISSHE.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "VPREVIEW.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7011.1000")) of it) OR (exists file "WINWORD.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "WORDICON.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7006.1000")) of it) OR (exists file "WWLIB.DLL" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7015.1000")) of it) OR (exists file "XLICONS.EXE" whose ((version of it >= "14.0.4763.1000" AND version of it < "14.0.7006.1000")) of it)) of folder (value "Path" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\14.0\Common\InstallRoot" of registry as string)]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>669173640</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2687455</SourceID>
		<SourceReleaseDate>2013-07-22</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Windows Applications Microsoft</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 17 Apr 2019 06:11:17 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink>to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch officesp2010-kb2687455-fullfile-x86-en-us.exe sha1:faa6e4d481e8ae534cbf47afc46c22dc4f43ee3c size:669173640 http://download.microsoft.com/download/4/9/9/499A1B0D-6FF3-466E-888E-DC7D7C788A61/officesp2010-kb2687455-fullfile-x86-en-us.exe sha256:156a3cb15148549f6ddc6ca4e3c7e9e1784b40c1b61f1dd21e80719deed8aceb

waithidden __Download\officesp2010-kb2687455-fullfile-x86-en-us.exe /quiet /norestart

action may require restart "faa6e4d481e8ae534cbf47afc46c22dc4f43ee3c"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink>to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2687455</ActionScript>
		</Action>
	</Fixlet>
</BES>
