<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2695962: Update Rollup for ActiveX Kill Bits - Windows 7 Gold/SP1 (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by 2820197 Update Rollup for ActiveX Kill Bits. For more information, look at the security updates for security advisory MS13-090<br /><br />Microsoft is releasing a new set of ActiveX kill bits with this advisory. <DIV id=summary> <P>This update that sets the kill bits for the following third-party software: <UL> <LI><STRONG>Cisco Clientless VPN </STRONG><STRONG>s</STRONG><STRONG>olution</STRONG><STRONG>.</STRONG>&nbsp;The following Class Identifier relates to a request by Cisco to set a kill bit for an ActiveX control that is vulnerable. For more information regarding security issues in the Cisco Clientless VPN solution ActiveX control, please see the Cisco Security Advisory, Cisco ASA 5500 Series Adaptive Security Appliance Clientless VPN ActiveX Control Remote Code Execution Vulnerability. The class identifier (CLSID) for this ActiveX control is as listed in the <STRONG>Third-Party Kill Bits</STRONG> section of this advisory.</LI></UL></DIV><BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This security update is also referenced under KB2695962.<BR></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
196 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win7")) of operating system</Relevance>
		<Relevance>((name of it = "Win7") AND (service pack major version of it = 1 OR service pack major version of it = 0)) of operating system</Relevance>
		<Relevance>NOT ((exists key "{B8E73359-3422-4384-8D27-4EA1B4C01232}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility" of registry)</Relevance>
		<Relevance>not pending restart "fd2b3a42e25197107279bddf56dca82a6531446a"</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>201624</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2695962</SourceID>
		<SourceReleaseDate>2012-05-08</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>MS13-090</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>282019709</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-03-13</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>ActiveX</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 13 Mar 2019 22:14:17 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2695962-x86.msu sha1:fd2b3a42e25197107279bddf56dca82a6531446a size:201624 http://download.microsoft.com/download/9/9/0/99074F29-ED99-41D5-B07C-6B98C4B5FD54/Windows6.1-KB2695962-x86.msu sha256:7a1d18e32820840488a668384325f4b7371dc931e2bbe76b4955ef0c3a08efcd

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2695962-x86.msu"}" /quiet /norestart

action requires restart "fd2b3a42e25197107279bddf56dca82a6531446a"  
]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to learn more about this Microsoft Security Advisory.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://technet.microsoft.com/en-us/security/advisory/2695962</ActionScript>
		</Action>
	</Fixlet>
</BES>
