<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2713128: A network printer is displayed incorrectly as offline on a computer that is running Windows 7 or Windows Server 2008 R2 - Windows 7 Gold/SP1</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><SPAN> <P><SPAN>A supported hotfix is available from Microsoft. However, this hotfix is intended to correct only the problem that is described in this article. Apply this hotfix only to systems that are experiencing the problem described in this article. This hotfix might receive additional testing. Therefore, if you are not severely affected by this problem, we recommend that you wait for the next software update that contains this hotfix.</SPAN> </P> <P><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><FONT color=#ff0000></P> <P><STRONG>Important Note: </STRONG></FONT>Hotfixes have no default action.</P> <P><STRONG>Note:</STRONG> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><STRONG>Note:</STRONG> This update is also referenced under KB2713128.</P></SPAN></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
400KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance><![CDATA[((((exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry) AND (( (exists (system folder)) AND ( ( ( exists file "win32spl.dll" whose(( ( ( version of it >= "6.1.7601" AND version of it < "6.1.7601.21993")) AND  ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7600.16385" of it OR exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR (  ( ( version of it >= "6.1.7601" AND version of it < "6.1.7601.21993")) AND  ((exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7600.16385" of it OR exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) ) of it)) of (system folder)) ) )) OR (((exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7600.16385" of it OR exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7600.16385" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry) AND (( (exists (system folder)) AND ( ( ( exists file "win32spl.dll" whose((  ( ( version of it >= "6.1.7600" AND version of it < "6.1.7600.21213")) AND  ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7600.16385" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR ( ( exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ( ( version of it >= "6.1.7600" AND version of it < "6.1.7600.21213")) AND  ((exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7600.16385" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) ) of it)) of (system folder)) ) )))]]></Relevance>
		<Relevance><![CDATA[((name of it = "Win7") AND service pack major version of it <2)  of operating system]]></Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>534872</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2713128</SourceID>
		<SourceReleaseDate>2012-05-14</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 11 Feb 2014 09:21:40 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 22 May 2015 08:49:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows6.1-kb2713128-x86_8e40edc7fe0a3082ec4c2d0f4534e2b407769e59.msu sha1:8e40edc7fe0a3082ec4c2d0f4534e2b407769e59 size:409961 http://download.windowsupdate.com/msdownload/update/software/htfx/2013/02/windows6.1-kb2713128-x86_8e40edc7fe0a3082ec4c2d0f4534e2b407769e59.msu sha256:2792664cf05172ce714349a26b2a0c68611633f2d7b56b6dd555372f095d6232

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows6.1-kb2713128-x86_8e40edc7fe0a3082ec4c2d0f4534e2b407769e59.msu"}" /quiet /norestart

action requires restart "8e40edc7fe0a3082ec4c2d0f4534e2b407769e59"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2713128</ActionScript>
		</Action>
	</Fixlet>
</BES>
