<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2732673:"Delayed write failed" error message when .pst files are stored on a network file server that is running Windows 7 SP1</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><SPAN> <P><SPAN>A supported hotfix is available from Microsoft. However, this hotfix is intended to correct only the problem that is described in this article. Apply this hotfix only to systems that are experiencing the problem described in this article. This hotfix might receive additional testing. Therefore, if you are not severely affected by this problem, we recommend that you wait for the next software update that contains this hotfix.</SPAN> <BR><B></B></P> <P><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B><FONT color=#ff0000></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P><STRONG>Note:</STRONG> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><STRONG>Note:</STRONG> This update is also referenced under KB2732673.</SPAN></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
322KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance><![CDATA[(((((exists (folder (pathname of system folder & "\drivers"))) AND (((exists file "rdbss.sys" whose ((((version of it < "6.1.7601.22377")))) of it)) of (folder (pathname of system folder & "\drivers")))))) OR (((exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry) AND (((exists (folder (pathname of system folder & "\drivers"))) AND (((exists file "rdbss.sys" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it < "6.1.7601.22377")) AND ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry)) OR ((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it < "6.1.7601.22377")) AND ((exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry))) of it)) of (folder (pathname of system folder & "\drivers")))))))]]></Relevance>
		<Relevance>((name of it = "Win7") AND service pack major version of it = 1) of operating system</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>330483</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2732673</SourceID>
		<SourceReleaseDate>2013-07-05</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 22 May 2015 08:49:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows6.1-kb2732673-v4-x86_259e505f27ff6feadd21da21ba52e2d4682741ae.msu sha1:259e505f27ff6feadd21da21ba52e2d4682741ae size:330483 http://download.windowsupdate.com/c/msdownload/update/software/htfx/2013/11/windows6.1-kb2732673-v4-x86_259e505f27ff6feadd21da21ba52e2d4682741ae.msu sha256:c74cf1931982e074fb20ff3a0147f764616cfab36b1a820621ab84880013781d

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows6.1-kb2732673-v4-x86_259e505f27ff6feadd21da21ba52e2d4682741ae.msu"}" /quiet /norestart

action requires restart "259e505f27ff6feadd21da21ba52e2d4682741ae"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2732673</ActionScript>
		</Action>
	</Fixlet>
</BES>
