<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2734642: RDS-based applications crash in Windows 7 SP1 or Windows Server 2008 R2 SP1 - Windows 7 SP1</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P><FONT size=2>Microsoft has released a hotfix to&nbsp;correct&nbsp;only the problem that is described here: Assume that user installs security update 2698365 (MS12-045) on a computer that is running Windows 7 Service Pack 1 (SP1) or Windows Server 2008 R2 Service Pack 1 (SP1). In this situation, applications that are based on Remote Data Services (RDS) crash.</FONT></P> <P><STRONG>Note:</STRONG> The hotfix must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.</P> <P><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</P> <P><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
324 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "Win7") AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[((exists file "msadcs.dll" whose ((version of it >= "6.1.7601.17000" AND version of it < "6.1.7601.17912") OR (version of it >= "6.1.7601.22000" AND version of it < "6.1.7601.22069")) of it) OR (exists file "msadcf.dll" whose ((version of it >= "6.1.7601.17000" AND version of it < "6.1.7601.17912") OR (version of it >= "6.1.7601.22000" AND version of it < "6.1.7601.22069")) of it) OR (exists file "msdarem.dll" whose ((version of it >= "6.1.7601.17000" AND version of it < "6.1.7601.17912") OR (version of it >= "6.1.7601.22000" AND version of it < "6.1.7601.22069")) of it)) of (folder "SYSTEM\MSADC\" of (folder ((value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion" of native registry as string))))]]></Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>331472</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2734642</SourceID>
		<SourceReleaseDate>2012-08-23</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 26 May 2015 15:09:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2734642-v2-x86.msu sha1:589c78968dfe3e8681d7bf0d858fddde413af49d size:331472 http://MANUAL_BES_CACHING_REQUIRED/Windows6.1-KB2734642-v2-x86.msu

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2734642-v2-x86.msu"}" /quiet /norestart

action requires restart "589c78968dfe3e8681d7bf0d858fddde413af49d"  ]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2734642</ActionScript>
		</Action>
	</Fixlet>
</BES>
