<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2736233: Update Rollup for ActiveX Kill Bits - Windows Server 2008 R2 Gold/SP1 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by 2820197 Update Rollup for ActiveX Kill Bits. For more information, look at the security updates for security advisory MS13-090<br /><br />Microsoft has released a&nbsp;new set of ActiveX kill bits with this advisory. <DIV id=summary> <P>This update that sets the kill bits for the following third-party software: <UL> <LI><STRONG>Cisco Secure Desktop.</STRONG> The following Class Identifier relates to a request by Cisco to set a kill bit for an ActiveX control that is vulnerable. For more information regarding security issues in the Cisco Secure Desktop ActiveX control, please see the Cisco Security Advisory, Multiple Vulnerabilities in Cisco AnyConnect Secure Mobility Client. The class identifiers (CLSIDs) for this ActiveX control are as listed in the <STRONG>Third-Party Kill Bits</STRONG> section of this advisory. <LI><STRONG>Cisco Hostscan.</STRONG> The following Class Identifier relates to a request by Cisco to set a kill bit for an ActiveX control that is vulnerable. For more information regarding security issues in the Cisco Hostscan ActiveX control, please see the Cisco Security Advisory, Multiple Vulnerabilities in Cisco AnyConnect Secure Mobility Client. The class identifiers (CLSIDs) for this ActiveX control are as listed in the <STRONG>Third-Party Kill Bits</STRONG> section of this advisory. <LI><STRONG>Cisco AnyConnect Secure Mobility Client.</STRONG> The following Class Identifier relates to a request by Cisco to set a kill bit for an ActiveX control that is vulnerable. For more information regarding security issues in the Cisco AnyConnect Secure Mobility Client ActiveX control, please see the Cisco Security Advisory, Multiple Vulnerabilities in Cisco AnyConnect Secure Mobility Client. The class identifiers (CLSIDs) for this ActiveX control are as listed in the <STRONG>Third-Party Kill Bits</STRONG> section of this advisory.</LI></UL></DIV><BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This security update is also referenced under KB2736233.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
218 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2")) of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2") AND (service pack major version of it = 1 OR service pack major version of it = 0)) of operating system</Relevance>
		<Relevance>NOT (exists names of values whose (name of it contains "CoreEdition") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex\Product" of x64 registry)</Relevance>
		<Relevance>NOT (( (exists key "{22FD7C0A-850C-4A53-9821-0B0915C96139}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{314111B8-A502-11D2-BBCA-00C04F8EC294}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{314111C6-A502-11D2-BBCA-00C04F8EC294}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{5F810AFC-BB5F-4416-BE63-E01DD117BD6C}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{40F23EB7-B397-4285-8F3C-AACE4FA40309}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{00D46195-B634-4C41-B53B-5093527FB791}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0270E604-387F-48ED-BB6D-AA51F51D6FC3}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{038F6F55-C9F0-4601-8740-98EF1CA9DF9A}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{05CDEE1D-D109-4992-B72B-6D4F5E2AB731}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0B9C0C26-728C-4FDA-B8DD-59806E20E4D9}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0C378864-D5C4-4D9C-854C-432E3BEC9CCB}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{101D2283-EED9-4BA2-8F3F-23DB860946EB}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{108092BF-B7DB-40D1-B7FB-F55922FCC9BE}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{14C1B87C-3342-445F-9B5E-365FF330A3AC}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{17E67D4A-23A1-40D8-A049-EE34C0AF756A}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{1E0D3332-7441-44FF-A225-AF48E977D8B6}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{285CAE3C-F16A-4A84-9A80-FF23D6E56D68}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{2875E7A5-EE3C-4FE7-A23E-DE0529D12028}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{2C2DE2E6-2AD1-4301-A6A7-DF364858EF01}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{3604EC19-E009-4DCB-ABC5-BB95BF92FD8B}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{3D6A1A85-DE54-4768-9951-053B3B02B9B0}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{41473CFB-66B6-45B8-8FB3-2BC9C1FD87BA}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{42C68651-1700-4750-A81F-A1F5110E0F66}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{44A6A9CA-AC5B-4C39-8FE6-17E7D06903A9}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{4614C49A-0B7D-4E0D-A877-38CCCFE7D589}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{4774922A-8983-4ECC-94FD-7235F06F53A1}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{47AF06DD-8E1B-4CA4-8F55-6B1E9FF36ACB}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{497EE41C-CE06-4DD4-8308-6C730713C646}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{5C6698D9-7BE4-4122-8EC5-291D84DBD4A0}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{60178279-6D62-43AF-A336-77925651A4C6}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{6470DE80-1635-4B5D-93A3-3701CE148A79}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{652623DC-2BB4-4C1C-ADFB-57A218F1A5EE}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{65FB3073-CA8E-42A1-9A9A-2F826D05A843}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{66E07EF9-4E89-4284-9632-6D6904B77732}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{68BBCA71-E1F6-47B2-87D3-369E1349D990}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{692898BE-C7CC-4CB3-A45C-66508B7E2C33}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{6981B978-70D9-40B9-B00E-903B6FC8CA8A}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{69C462E1-CD41-49E3-9EC2-D305155718C1}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{6C095616-6064-43CA-9180-CF1B6B6A0BE4}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{6CA73E8B-B584-4533-A405-3D6F9C012B56}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{6E5E167B-1566-4316-B27F-0DDAB3484CF7}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{73BCFD0F-0DAA-4B21-B709-2A8D9D9C692A}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{76EE578D-314B-4755-8365-6E1722C001A2}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{784F2933-6BDD-4E5F-B1BA-A8D99B603649}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{7A12547F-B772-4F2D-BE36-CE5D0FA886A1}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{7EB2A2EC-1C3A-4946-9614-86D3A10EDBF3}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{833E62AD-1655-499F-908E-62DCA1EB2EC6}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{86C2B477-5382-4A09-8CA3-E63B1158A377}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{8C7A23D9-2A9B-4AEA-BA91-3003A316B44D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{8CC18E3F-4E2B-4D27-840E-CB2F99A3A003}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{8DBC7A04-B478-41D5-BE05-5545D565B59C}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{905BF7D7-6BC1-445A-BE53-9478AC096BEB}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{910E7ADE-7F75-402D-A4A6-BB1A82362FCA}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{916063A5-0098-4FB7-8717-1B2C62DD4E45}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{926618A9-4035-4CD6-8240-64C58EB37B07}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{9275A865-754B-4EDF-B828-FED0F8D344FC}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{93441C07-E57E-4086-B912-F323D741A9D8}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{93C5524B-97AE-491E-8EB7-2A3AD964F926}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{947F2947-2296-42FE-92E6-E2E03519B895}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{974E1D88-BADF-4C80-8594-A59039C992EA}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{977315A5-C0DB-4EFD-89C2-10AA86CA39A5}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{9BAFC7B3-F318-4BD4-BABB-6E403272615A}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{A233E654-53FF-43AA-B1E2-60DA2E89A1EC}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{A3796166-A03C-418A-AF3A-060115D4E478}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{A73BAEFA-EE65-494D-BEDB-DD3E5A34FA98}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{A7866636-ED52-4722-82A9-6BAABEFDBF96}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{A95845D8-8463-4605-B5FB-4F8CFBAC5C47}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{AA13BD85-7EC0-4CC8-9958-1BB2AA32FD0B}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{AB049B11-607B-46C8-BBF7-F4D6AF301046}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{AB237044-8A3B-42BB-9EE1-9BFA6721D9ED}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{AE2B937E-EA7D-4A8D-888C-B68D7F72A3C4}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{AE6C4705-0F11-4ACB-BDD4-37F138BEF289}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B0A08D67-9464-4E73-A549-2CC208AC60D3}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B26E6120-DD35-4BEA-B1E3-E75F546EBF2A}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B60770C2-0390-41A8-A8DE-61889888D840}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B85537E9-2D9C-400A-BC92-B04F4D9FF17D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B95B52E9-B839-4412-96EB-4DABAB2E4E24}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B9C13CD0-5A97-4C6B-8A50-7638020E2462}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{BA162249-F2C5-4851-8ADC-FC58CB424243}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{BF931895-AF82-467A-8819-917C6EE2D1F3}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C70D0641-DDE1-4FD7-A4D4-DA187B80741D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C86EE68A-9C77-4441-BD35-14CC6CC4A189}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C94188F6-0F9F-46B3-8B78-D71907BD8B77}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{CB05A177-1069-4A7A-AB0A-5E6E00DCDB76}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{CC7DA087-B7F4-4829-B038-DA01DFB5D879}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{CDAF9CEC-F3EC-4B22-ABA3-9726713560F8}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{CF08D263-B832-42DB-8950-F40C9E672E27}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{CF6866F9-B67C-4B24-9957-F91E91E788DC}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{D986FE4B-AE67-43C8-9A89-EADDEA3EC6B6}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{DC4F9DA0-DB05-4BB0-8FB2-03A80FE98772}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{DE233AFF-8BD5-457E-B7F0-702DBEA5A828}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{E12DA4F2-BDFB-4EAD-B12F-2725251FA6B0}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{E1A26BBF-26C0-401D-B82B-5C4CC67457E0}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{E4C97925-C194-4551-8831-EABBD0280885}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{E6127E3B-8D17-4BEA-A039-8BB9D0D105A2}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{F1F51698-7B63-4394-8743-1F4CF1853DE1}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{F399F5B6-3C63-4674-B0FF-E94328B1947D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{F6A7FF1B-9951-4CBE-B197-EA554D6DF40D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{F89EF74A-956B-4BD3-A066-4F23DF891982}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{FA8932FF-E064-4378-901C-69CB94E3A20A}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{FC28B75F-F9F6-4C92-AF91-14A3A51C49FB}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0002E500-0000-0000-C000-000000000046}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0002E511-0000-0000-C000-000000000046}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0002E520-0000-0000-C000-000000000046}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0002E530-0000-0000-C000-000000000046}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{AED98630-0251-4E83-917D-43A23D66D507}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{F0E42D50-368C-11D0-AD81-00A0C90DC8D9}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{F0E42D60-368C-11D0-AD81-00A0C90DC8D9}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{F2175210-368C-11D0-AD81-00A0C90DC8D9}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{67A5F8DC-1A4B-4D66-9F24-A704AD929EEE}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{E48BB416-C578-4A62-84C9-5E3389ABE5FC}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{FA91DF8D-53AB-455D-AB20-F2F023E498D3}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B375275F-4705-4D2C-88C1-A891105B9ABA}" whose (exists value "Compatibility Flags" whose (it as integer = 016777216) of it) of it)  AND (exists key "{00000032-9593-4264-8B29-930B3E4EDCCD}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0ECD9B64-23AA-11D0-B351-00A0C9055D8E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{1E216240-1B7D-11CF-9D53-00AA003C9CB6}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{248DD896-BB45-11CF-9ABC-0080C7E7B78D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{3A2B370C-BA0A-11D1-B137-0000F8753F5D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{4788DE08-3552-49EA-AC8C-233DA52523B9}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{4C39376E-FA9D-4349-BACC-D305C1750EF3}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{6262D3A0-531B-11CF-91F6-C2863C385E30}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{648A5600-2C6E-101B-82B6-000000000014}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B09DE715-87C1-11D1-8BE3-0000F8754DA1}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C3EB1670-84E0-4EDA-B570-0B51AAE81679}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C932BA85-4374-101B-A56C-00AA003668DC}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{D8089245-3211-40F6-819B-9E5E92CD61A2}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{FFBB3F3B-0A5A-4106-BE53-DFE1E2340CB1}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{06BE7323-EF34-11d1-ACD8-00C04FA31009}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{233A9692-667E-11d1-9DFB-006097D50408}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{abc00000-0000-0000-0000-000000000000}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{939EA880-465C-4A4A-B465-B0073167902D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{38EE5CEE-4B62-11D3-854F-00A0C9C898E7}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B9240A2E-EE1A-4E1F-AD76-6536F9D3B176}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{8D670533-270B-4549-B19B-414FB9C6EBDB}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{38AA78B2-B824-4C63-A512-02FD95FBDF4C}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{011B3619-FE63-4814-8A84-15A194CE9CE3}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0149EEDF-D08F-4142-8D73-D23903D21E90}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0369B4E5-45B6-11D3-B650-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0369B4E6-45B6-11D3-B650-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{03C06416-D127-407A-AB4C-FDD279ABBE5D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{055CB2D7-2969-45CD-914B-76890722F112}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0955AC62-BF2E-4CBA-A2B9-A63F772D46CF}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{15D6504A-5494-499C-886C-973C9E53B9F1}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{1BE49F30-0E1B-11D3-9D8E-00C04F72D980}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{1C15D484-911D-11D2-B632-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{1DF7D126-4050-47F0-A7CF-4C4CA9241333}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{2291478C-5EE3-4BEF-AB5D-B5FF2CF58352}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{24DC3975-09BF-4231-8655-3EE71F43837D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{267DB0B3-55E3-4902-949B-DF8F5CEC0191}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{26EC0B63-AA90-458A-8DF4-5659F2C8A18A}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{2764BCE5-CC39-11D2-B639-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{28953661-0231-41DB-8986-21FF4388EE9B}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{28AB0005-E845-4FFA-AA9B-F4665236141C}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{3540D440-5B1D-49CB-821A-E84B8CF065A7}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{37B0353C-A4C8-11D2-B634-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{37B03543-A4C8-11D2-B634-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{37B03544-A4C8-11D2-B634-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{38F03426-E83B-4E68-B65B-DCAE73304838}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{3A9428A7-31A4-45E9-9EFB-E055BF7BB3DB}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{3C4708DC-B181-46A8-8DA8-4AB0371758CD}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{418008F3-CF67-4668-9628-10DC52BE1D08}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{49638B91-48AB-48B7-A47A-7D0E75A08EDE}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{4A5869CF-929D-4040-AE03-FCAFC5B9CD42}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{5740A302-EF0B-45CE-BF3B-4470A14A8980}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{577FAA18-4518-445E-8F70-1473F8CF4BA4}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{59DC47A8-116C-11D3-9D8E-00C04F72D980}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{5D8E73F7-4989-4AC8-8A98-39BA0D325302}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{6AD28EE1-5002-4E71-AAF7-BD077907B1A4}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{73D14237-B9DB-4EFA-A6DD-84350421FB2F}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{7F9CB14D-48E4-43B6-9346-1AEBC39C64D3}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{809B6661-94C4-49E6-B6EC-3F0F862215AA}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{823535A0-0318-11D3-9D8E-00C04F72D980}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{86151827-E47B-45EE-8421-D10E6E690979}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{8872FF1B-98FA-4D7A-8D93-C9F1055F85BB}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{8A674B4C-1F63-11D3-B64C-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{8A674B4D-1F63-11D3-B64C-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{8D04238E-9FD1-41C6-8DE3-9E1EE309E935}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{9193A8F9-0CBA-400E-AA97-EB4709164576}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{92B94828-1AF7-4E6E-9EBF-770657F77AF5}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{92ED88BF-879E-448F-B6B6-A385BCEB846D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{991DA7E5-953F-435B-BE5E-B92A05EDFC42}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{9CD64701-BDF3-4D14-8E03-F12983D86664}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{9E77AAC4-35E5-42A1-BDC2-8F3FF399847C}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{9E797ED0-5253-4243-A9B7-BD06C58F8EF3}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{9F50E8B1-9530-4DDC-825E-1AF81D47AED6}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{A0B9B497-AFBC-45AD-A8A6-9B077C40D4F2}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{A1A2B1C4-0E3A-11D3-9D8E-00C04F72D980}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{334125C0-77E5-11d3-B653-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{A2E3074E-6C3D-11D3-B653-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{A2E30750-6C3D-11D3-B653-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{A8DCF3D5-0780-4EF4-8A83-2CFFAACB8ACE}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{ABE40035-27C3-4A2F-8153-6624471608AF}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{AD8E510D-217F-409B-8076-29C5E73B98E8}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B0EDF163-910A-11D2-B632-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B401C5EB-8457-427F-84EA-A4D2363364B0}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B64016F3-C9A2-4066-96F0-BD9563314726}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{BB530C63-D9DF-4B49-9439-63453962E598}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C45268A2-FA81-4E19-B1E3-72EDBD60AEDA}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C4BF2784-AE00-41BA-9828-9C953BD3C54A}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C531D9FD-9685-4028-8B68-6E1232079F1E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C5702CCC-9B79-11D3-B654-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C5702CCD-9B79-11D3-B654-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C5702CCE-9B79-11D3-B654-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C5702CCF-9B79-11D3-B654-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C5702CD0-9B79-11D3-B654-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C5702CD6-9B79-11D3-B654-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C6B14B32-76AA-4A86-A7AC-5C79AAF58DA7}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{CAAFDD83-CEFC-4E3D-BA03-175F17A24F91}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{CB4276E6-7D5F-4CF1-9727-629C5E6DB6AE}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{CC23F537-18D4-4ECE-93BD-207A84726979}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{CC829A2F-3365-463F-AF13-81DBB6F3A555}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{D02AAC50-027E-11D3-9D8E-00C04F72D980}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{D76334CA-D89E-4BAF-86AB-DDB59372AFC2}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{D9BB4CEE-B87A-47F1-AC92-B08D9C7813FC}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{E18AF75A-08AF-11D3-B64A-00C04F79498E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{F9769A06-7ACA-4E39-9CFB-97BB35F0E77E}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{FA7C375B-66A7-4280-879D-FD459C84BB02}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{FD351EA1-4173-4AF4-821D-80D4AE979048}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0002E531-0000-0000-C000-000000000046}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0002E532-0000-0000-C000-000000000046}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0002E554-0000-0000-C000-000000000046}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0002E55C-0000-0000-C000-000000000046}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{15721A53-8448-4731-8BFC-ED11E128E444}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{279D6C9A-652E-4833-BEFC-312CA8887857}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{27A3D328-D206-4106-8D33-1AA39B13394B}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{3267123E-530D-4E73-9DA7-79F01D86A89F}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{4C85388F-1500-11D1-A0DF-00C04FC9E20F}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{4F1E5B1A-2A80-42CA-8532-2D05CB959537}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{A9A7297E-969C-43F1-A1EF-51EBEA36F850}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B1F78FEF-3DB7-4C56-AF2B-5DCCC7C42331}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C832BE8F-4B89-4579-A217-DB92E7A27915}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{DB640C86-731C-484A-AAAF-750656C9187D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{DD8C2179-1B4A-4951-B432-5DE3D1507142}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{2C63E4EB-4CEA-41B8-919C-E947EA19A77C}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{0CCA191D-13A6-4E29-B746-314DEE697D83}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{2D8ED06D-3C30-438B-96AE-4D110FDC1FB8}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{5D80A6D1-B500-47DA-82B8-EB9875F85B4D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C05A1FBC-1413-11D1-B05F-00805F4945F6}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{E0ECA9C3-D669-4EF4-8231-00724ED9288F}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{14FD1463-1F3F-4357-9C03-2080B442F503}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{56393399-041A-4650-94C7-13DFCB1F4665}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{8FE85D00-4647-40B9-87E4-5EB8A52F4759}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{E9CB13DB-20AB-43C5-B283-977C58FB5754}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{F6A56D95-A3A3-11D2-AC26-400000058481}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{6F750200-1362-4815-A476-88533DE61D0C}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{6F750201-1362-4815-A476-88533DE61D0C}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{7F14A9EE-6989-11D5-8152-00C04F191FCA}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{1A6FE369-F28C-4AD9-A3E6-2BCB50807CF1}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{2745E5F5-D234-11D0-847A-00C04FD7BB08}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{29851043-AA76-4EFD-9232-4914DD0AD4A1}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{2C37C480-CEE3-11D1-82C3-0060089253D0}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{4918D1BD-B497-4F2F-A429-3C3CD74694FE}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{4F496A52-13F7-483D-B5E2-0FC4AA567749}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{53655704-5956-11D3-91AA-005004B34F28}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{687F154E-1099-11D4-91F9-005004B34F28}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{6F225D94-9318-11D4-9223-005004B34F28}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{7B297BFD-85E4-4092-B2AF-16A91B2EA103}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{83F0C8F0-4900-4909-A0AD-A5BAAC432739}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{8469A9DE-A3BF-4218-A1D2-F19AA9EA1617}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{AC146530-87A5-11D1-ADBD-00AA00B8E05A}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B3F90F4F-B521-4C76-BE28-DB569320CB8F}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{C679DECC-5289-4856-B504-74B11ADD424A}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{CAFEEFAC-DEC7-0000-0000-ABCDEFFEDCBA}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{FA44198C-E0B3-4F10-8B77-F646EC7CE684}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{FB7199AB-79BF-11D2-8D94-0000F875C541}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{FF371BF4-213D-11D0-95F3-00C04FD9B15B}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B4CB50E4-0309-4906-86EA-10B6641C8392}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{E4F874A0-56ED-11D0-9C43-00A0C90F29FC}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{FB7FE605-A832-11D1-88A8-0000E8D220A6}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{33FDA1EA-80DF-11D2-B263-00A0C90D6111}" whose (exists value "Compatibility Flags" whose (it as integer = 67109888) of it) of it)  AND (exists key "{3EEEBC9A-580F-46EF-81D9-55510266413D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{466576F3-19B6-4FF1-BD48-3E0E1BFB96E9}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{476C391C-3E0D-11D2-B948-00C04FA32195}" whose (exists value "Compatibility Flags" whose (it as integer = 67109888) of it) of it)  AND (exists key "{5622772D-6C27-11D3-95E5-006008D14F3B}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{6286EF1A-B56E-48EF-90C3-743410657F3C}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{4BA9089C-DDFC-4206-B937-74484B06D305}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{57733FF6-E100-4A4B-A7D1-A85AD17ABC54}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{6E84D662-9599-11D2-9367-20CC03C10627}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{7E00A3B0-8F5C-11D2-BAA4-04F205C10000}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{7A7B986C-31E9-4286-88CA-B9DC481CA989}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{8290CB76-9F61-458B-AD2C-3F6FD2E8CD7D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{9B8E377B-7291-491A-B611-BB3E1D5F99F0}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{A3CD4BF9-EC17-47A4-833C-50A324D6FF35}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{EE5E14B0-4ABF-409E-9C39-74F3D35BD85A}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{FC7F9CC6-E049-4698-8A25-59AD87C7DCE2}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B34B19F4-7EBE-46CB-807C-746E72EBB4B6}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{DD7B057D-9020-4630-BAF8-7A0CDA04588D}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B8E73359-3422-4384-8D27-4EA1B4C01232}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{B8E73359-3422-4384-8D27-4EA1B4C01232}" whose (exists value "AlternateCLSID" whose (it as string = "{C861B75F-EE32-4AA4-B610-281AF26A8D1C}") of it) of it)  AND (exists key "{55963676-2F5E-4BAF-AC28-CF26AA587566}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{705EC6D4-B138-4079-A307-EF13E4889A82}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{CC679CB8-DC4B-458B-B817-D447B3B6AC31}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{E34F52FE-7769-46CE-8F8B-5E8ABAD2E9FC}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  AND (exists key "{F8FC1530-0608-11DF-2008-0800200C9A66}" whose (exists value "Compatibility Flags" whose (it as integer = 1024) of it) of it)  )of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility" of native registry AND exists key "FEATURE_DISABLE_ISO_2022_JP_SNIFFING" whose (value "*" of it as integer = 0 and value "iexplore.exe" of it as integer = 1) of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\MAIN\FeatureControl" of native registry) </Relevance>
		<Relevance>not pending restart "669f03650444e8c213edc2fd9c7118f58d97ddb0"</Relevance>
		<Relevance><![CDATA[((((exists key "Microsoft-Windows-Killbits-Package~31bf3856ad364e35~amd64~~8.0.7600.16385" of it OR exists key "Microsoft-Windows-Killbits-Package~31bf3856ad364e35~amd64~~8.0.7601.17514" of it) AND (exists key "Microsoft-Windows-Killbits-Package~31bf3856ad364e35~amd64~~8.0.7601.17514" of it OR exists key "WinEmb-IE-Foundation~31bf3856ad364e35~amd64~~6.1.7601.17514" of it)) of item 0 of it AND (exists key "amd64_microsoft-windows-activexcompat_31bf3856ad364e35_none_1b5a1b86ced1aa0c" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7601.20000" AND it < "8.0.7601.22097" OR it >= "8.0.7601.10000" AND it < "8.0.7601.17939") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-activexcompat_31bf3856ad364e35_none_bf3b8003167438d6" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7601.20000" AND it < "8.0.7601.22097" OR it >= "8.0.7601.10000" AND it < "8.0.7601.17939") of (default value of it as string as version)) of it) of it) of item 1 of it) OR (((exists key "WinEmb-IE-Foundation~31bf3856ad364e35~amd64~~6.1.7600.16385" of it OR exists key "WinEmb-IE-Foundation~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) AND (exists key "Microsoft-Windows-Killbits-Package~31bf3856ad364e35~amd64~~8.0.7601.17514" of it OR exists key "WinEmb-IE-Foundation~31bf3856ad364e35~amd64~~6.1.7601.17514" of it)) of item 0 of it AND (exists key "amd64_microsoft-windows-activexcompat_31bf3856ad364e35_none_1b5a1b86ced1aa0c" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7601.20000" AND it < "8.0.7601.22097" OR it >= "8.0.7601.10000" AND it < "8.0.7601.17939") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-activexcompat_31bf3856ad364e35_none_bf3b8003167438d6" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7601.20000" AND it < "8.0.7601.22097" OR it >= "8.0.7601.10000" AND it < "8.0.7601.17939") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Killbits-Package~31bf3856ad364e35~amd64~~8.0.7600.16385" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-activexcompat_31bf3856ad364e35_none_1b5a1b86ced1aa0c" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7600.20000" AND it < "8.0.7600.21306" OR it >= "8.0.7600.10000" AND it < "8.0.7600.17109") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-activexcompat_31bf3856ad364e35_none_bf3b8003167438d6" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7600.20000" AND it < "8.0.7600.21306" OR it >= "8.0.7600.10000" AND it < "8.0.7600.17109") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "WinEmb-IE-Foundation~31bf3856ad364e35~amd64~~6.1.7600.16385" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-activexcompat_31bf3856ad364e35_none_1b5a1b86ced1aa0c" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7600.20000" AND it < "8.0.7600.21306" OR it >= "8.0.7600.10000" AND it < "8.0.7600.17109") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-activexcompat_31bf3856ad364e35_none_bf3b8003167438d6" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7600.20000" AND it < "8.0.7600.21306" OR it >= "8.0.7600.10000" AND it < "8.0.7600.17109") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>222321</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2736233</SourceID>
		<SourceReleaseDate>2012-09-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>MS13-090</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>282019723</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-03-13</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>ActiveX</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 13 Mar 2019 22:14:17 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2736233-x64.msu sha1:669f03650444e8c213edc2fd9c7118f58d97ddb0 size:222321 http://download.microsoft.com/download/6/3/1/6319FAFC-6F64-4399-92F1-6C46A1C80F82/Windows6.1-KB2736233-x64.msu sha256:0b004bd152beb4626dca895141011cbc037f6508f76308ae0c99fd6fb208eb04

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2736233-x64.msu"}" /quiet /norestart

action requires restart "669f03650444e8c213edc2fd9c7118f58d97ddb0" ]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to learn more about this Microsoft Security Advisory.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://technet.microsoft.com/en-us/security/advisory/2736233</ActionScript>
		</Action>
	</Fixlet>
</BES>
