<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2750149: An update is available for the .NET Framework 4.5 in Windows 8, Windows RT and Windows Server 2012 - Windows 8 Gold / Windows Server 2012 Gold (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Update for .NET Framework 4.5 for Windows 8, Windows RT and Windows Server 2012 - KB2750149<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2750149.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
43.5 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "Win8" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) AND service pack major version of it = 0) OR ((name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) AND service pack major version of it = 0)) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "WinPE-NetFx4-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_system.web_b03f5f7f11d50a3a_none_eff95e44ff27e21b" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_system.data_b77a5c561934e089_none_792fcc3cb411e7cd" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_system.data_b77a5c561934e089_none_c0dd0313c88e10d3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_c8f22256936d2fff" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_109f592da7e95905" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-webengine_dll_b03f5f7f11d50a3a_none_a169c98503cef4f5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine_dll_b03f5f7f11d50a3a_none_e917005c184b1dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.data.entity_b03f5f7f11d50a3a_none_c66e41d701b73810" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-system.data.entity_b03f5f7f11d50a3a_none_0e1b78ae16336116" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-sos_dll_b03f5f7f11d50a3a_none_0aa086d4c26219e2" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-sos_dll_b03f5f7f11d50a3a_none_524dbdabd6de42e8" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-mscordbi_dll_b03f5f7f11d50a3a_none_bf271c58fe9e0b18" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-mscordbi_dll_b03f5f7f11d50a3a_none_06d45330131a341e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_none_841fbc34e4428b08" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_none_cbccf30bf8beb40e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-microsoft_xaml_targets_b03f5f7f11d50a3a_none_5bae7de07146ca12" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-microsoft_xaml_targets_b03f5f7f11d50a3a_none_a35bb4b785c2f318" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-corperfmonext_dll_b03f5f7f11d50a3a_none_85d6f1db7ce99811" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-corperfmonext_dll_b03f5f7f11d50a3a_none_cd8428b29165c117" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-clrjit_dll_b03f5f7f11d50a3a_none_e24a61fd2b4e0ebf" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-clrjit_dll_b03f5f7f11d50a3a_none_29f798d43fca37c5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-clr_dll_b03f5f7f11d50a3a_none_2213792d584ed718" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-clr_dll_b03f5f7f11d50a3a_none_69c0b0046ccb001e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_6037e022d675e684" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_a7e516f9eaf20f8a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_mscorlib_b77a5c561934e089_none_e4f56f0db29b56f3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.xml_b77a5c561934e089_none_c272a83246351b45" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.windows.forms_b77a5c561934e089_none_20e421e146d99832" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel_b77a5c561934e089_none_4b22d8bd3ef30a94" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.channels_31bf3856ad364e35_none_3c332f58f48bbf36" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.activation_31bf3856ad364e35_none_330113e9f06ccbcc" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization_b77a5c561934e089_none_4e728547fc9768f0" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.identitymodel_b77a5c561934e089_none_1cbb4d0a2a59255f" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.data.sqlxml_b77a5c561934e089_none_44598a02e6b01d8d" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.activities_31bf3856ad364e35_none_689cab98a2266dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-windowsbase_b03f5f7f11d50a3a_none_b54229fa6f5c72da" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system_b03f5f7f11d50a3a_none_632b6a4ebffa6633" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.xml_b03f5f7f11d50a3a_none_62f2f3a162960544" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.windows.forms_b03f5f7f11d50a3a_none_5af3e5c63bdeb1b3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.servicemodel_b03f5f7f11d50a3a_none_5413f91cb388c2bf" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.servicemodel.channels_b03f5f7f11d50a3a_none_9d814e9646cb1401" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.servicemodel.activation_b03f5f7f11d50a3a_none_5742f1e9197f64b3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.runtime.serialization_b03f5f7f11d50a3a_none_c43fa7acd7b99785" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.identitymodel_b03f5f7f11d50a3a_none_28e596204b57627e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.data.sqlxml_b03f5f7f11d50a3a_none_c604cc62518bc0fc" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.activities_b03f5f7f11d50a3a_none_2c7114c38f74a09c" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-presentationframework_b03f5f7f11d50a3a_none_1a69a394533ef796" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-NetFx4-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NetFx4-US-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_system.web_b03f5f7f11d50a3a_none_eff95e44ff27e21b" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_system.data_b77a5c561934e089_none_792fcc3cb411e7cd" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_system.data_b77a5c561934e089_none_c0dd0313c88e10d3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_c8f22256936d2fff" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_109f592da7e95905" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-webengine_dll_b03f5f7f11d50a3a_none_a169c98503cef4f5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine_dll_b03f5f7f11d50a3a_none_e917005c184b1dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.data.entity_b03f5f7f11d50a3a_none_c66e41d701b73810" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-system.data.entity_b03f5f7f11d50a3a_none_0e1b78ae16336116" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-sos_dll_b03f5f7f11d50a3a_none_0aa086d4c26219e2" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-sos_dll_b03f5f7f11d50a3a_none_524dbdabd6de42e8" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-mscordbi_dll_b03f5f7f11d50a3a_none_bf271c58fe9e0b18" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-mscordbi_dll_b03f5f7f11d50a3a_none_06d45330131a341e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_none_841fbc34e4428b08" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_none_cbccf30bf8beb40e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-microsoft_xaml_targets_b03f5f7f11d50a3a_none_5bae7de07146ca12" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-microsoft_xaml_targets_b03f5f7f11d50a3a_none_a35bb4b785c2f318" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-corperfmonext_dll_b03f5f7f11d50a3a_none_85d6f1db7ce99811" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-corperfmonext_dll_b03f5f7f11d50a3a_none_cd8428b29165c117" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-clrjit_dll_b03f5f7f11d50a3a_none_e24a61fd2b4e0ebf" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-clrjit_dll_b03f5f7f11d50a3a_none_29f798d43fca37c5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-clr_dll_b03f5f7f11d50a3a_none_2213792d584ed718" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-clr_dll_b03f5f7f11d50a3a_none_69c0b0046ccb001e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_6037e022d675e684" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_a7e516f9eaf20f8a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_mscorlib_b77a5c561934e089_none_e4f56f0db29b56f3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.xml_b77a5c561934e089_none_c272a83246351b45" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.windows.forms_b77a5c561934e089_none_20e421e146d99832" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel_b77a5c561934e089_none_4b22d8bd3ef30a94" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.channels_31bf3856ad364e35_none_3c332f58f48bbf36" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.activation_31bf3856ad364e35_none_330113e9f06ccbcc" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization_b77a5c561934e089_none_4e728547fc9768f0" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.identitymodel_b77a5c561934e089_none_1cbb4d0a2a59255f" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.data.sqlxml_b77a5c561934e089_none_44598a02e6b01d8d" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.activities_31bf3856ad364e35_none_689cab98a2266dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-windowsbase_b03f5f7f11d50a3a_none_b54229fa6f5c72da" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system_b03f5f7f11d50a3a_none_632b6a4ebffa6633" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.xml_b03f5f7f11d50a3a_none_62f2f3a162960544" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.windows.forms_b03f5f7f11d50a3a_none_5af3e5c63bdeb1b3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.servicemodel_b03f5f7f11d50a3a_none_5413f91cb388c2bf" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.servicemodel.channels_b03f5f7f11d50a3a_none_9d814e9646cb1401" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.servicemodel.activation_b03f5f7f11d50a3a_none_5742f1e9197f64b3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.runtime.serialization_b03f5f7f11d50a3a_none_c43fa7acd7b99785" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.identitymodel_b03f5f7f11d50a3a_none_28e596204b57627e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.data.sqlxml_b03f5f7f11d50a3a_none_c604cc62518bc0fc" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.activities_b03f5f7f11d50a3a_none_2c7114c38f74a09c" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-presentationframework_b03f5f7f11d50a3a_none_1a69a394533ef796" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-NetFx4-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_system.web_b03f5f7f11d50a3a_none_eff95e44ff27e21b" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_system.data_b77a5c561934e089_none_792fcc3cb411e7cd" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_system.data_b77a5c561934e089_none_c0dd0313c88e10d3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_c8f22256936d2fff" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_109f592da7e95905" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-webengine_dll_b03f5f7f11d50a3a_none_a169c98503cef4f5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine_dll_b03f5f7f11d50a3a_none_e917005c184b1dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.data.entity_b03f5f7f11d50a3a_none_c66e41d701b73810" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-system.data.entity_b03f5f7f11d50a3a_none_0e1b78ae16336116" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-sos_dll_b03f5f7f11d50a3a_none_0aa086d4c26219e2" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-sos_dll_b03f5f7f11d50a3a_none_524dbdabd6de42e8" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-mscordbi_dll_b03f5f7f11d50a3a_none_bf271c58fe9e0b18" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-mscordbi_dll_b03f5f7f11d50a3a_none_06d45330131a341e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_none_841fbc34e4428b08" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_none_cbccf30bf8beb40e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-microsoft_xaml_targets_b03f5f7f11d50a3a_none_5bae7de07146ca12" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-microsoft_xaml_targets_b03f5f7f11d50a3a_none_a35bb4b785c2f318" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-corperfmonext_dll_b03f5f7f11d50a3a_none_85d6f1db7ce99811" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-corperfmonext_dll_b03f5f7f11d50a3a_none_cd8428b29165c117" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-clrjit_dll_b03f5f7f11d50a3a_none_e24a61fd2b4e0ebf" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-clrjit_dll_b03f5f7f11d50a3a_none_29f798d43fca37c5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-clr_dll_b03f5f7f11d50a3a_none_2213792d584ed718" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-clr_dll_b03f5f7f11d50a3a_none_69c0b0046ccb001e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_6037e022d675e684" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_a7e516f9eaf20f8a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_mscorlib_b77a5c561934e089_none_e4f56f0db29b56f3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.xml_b77a5c561934e089_none_c272a83246351b45" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.windows.forms_b77a5c561934e089_none_20e421e146d99832" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel_b77a5c561934e089_none_4b22d8bd3ef30a94" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.channels_31bf3856ad364e35_none_3c332f58f48bbf36" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.activation_31bf3856ad364e35_none_330113e9f06ccbcc" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization_b77a5c561934e089_none_4e728547fc9768f0" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.identitymodel_b77a5c561934e089_none_1cbb4d0a2a59255f" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.data.sqlxml_b77a5c561934e089_none_44598a02e6b01d8d" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "msil_system.activities_31bf3856ad364e35_none_689cab98a2266dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-windowsbase_b03f5f7f11d50a3a_none_b54229fa6f5c72da" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system_b03f5f7f11d50a3a_none_632b6a4ebffa6633" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.xml_b03f5f7f11d50a3a_none_62f2f3a162960544" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.windows.forms_b03f5f7f11d50a3a_none_5af3e5c63bdeb1b3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.servicemodel_b03f5f7f11d50a3a_none_5413f91cb388c2bf" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.servicemodel.channels_b03f5f7f11d50a3a_none_9d814e9646cb1401" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.servicemodel.activation_b03f5f7f11d50a3a_none_5742f1e9197f64b3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.runtime.serialization_b03f5f7f11d50a3a_none_c43fa7acd7b99785" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.identitymodel_b03f5f7f11d50a3a_none_28e596204b57627e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.data.sqlxml_b03f5f7f11d50a3a_none_c604cc62518bc0fc" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.activities_b03f5f7f11d50a3a_none_2c7114c38f74a09c" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-presentationframework_b03f5f7f11d50a3a_none_1a69a394533ef796" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20571" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16467") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "644b3c2d0f9b1cb5868487e72c9fd6e73f15c81d"</Relevance>
		<Category>Update</Category>
		<DownloadSize>45609763</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2750149</SourceID>
		<SourceReleaseDate>2013-01-08</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 26 Dec 2014 16:24:47 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold |~| Windows Server 2012 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012|Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 29 Oct 2016 10:14:51 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2750149-x64.msu sha1:644b3c2d0f9b1cb5868487e72c9fd6e73f15c81d size:45609763 http://download.microsoft.com/download/3/8/B/38BB6830-BD1E-44CA-B640-272543AFD7CC/Windows8-RT-KB2750149-x64.msu sha256:5d77df6f01320b4d956ae5c08a40c7aa47c01146dc27e1a9c3452fa34272ec05

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2750149-x64.msu"}" /quiet /norestart

action requires restart "644b3c2d0f9b1cb5868487e72c9fd6e73f15c81d"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2750149</ActionScript>
		</Action>
	</Fixlet>
</BES>
