<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2752618: RDS client computer cannot connect to the RDS server by using a remote desktop connection in Windows - Windows Vista SP2 / Windows Server 2008 SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR></P> <P><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</P> <P><STRONG>Note:</STRONG> The hotfix must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<BR><BR><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P> </P> <P><B>Note:</B> This update is also referenced under KB2752618.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
231 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((((name of it = "WinVista" AND product type of it = nt workstation product type) AND service pack major version of it = 2) OR (name of it = "Win2008")) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6000.16386" of it AND exists key "Package_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..s-sessionenvservice_31bf3856ad364e35_none_ac666bbf35ffb915" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.23456") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6001.18000" of it AND exists key "Package_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..s-sessionenvservice_31bf3856ad364e35_none_ac666bbf35ffb915" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.23456") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~x86~~6.0.6001.18000" of it AND exists key "Package_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..s-sessionenvservice_31bf3856ad364e35_none_ac666bbf35ffb915" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0" AND it < "6.0.6002.23456") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "94b610d508efddab5f904288897c50fb02080caf"</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>236770</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2752618</SourceID>
		<SourceReleaseDate>2014-09-09</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 20 Mar 2015 00:03:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 SP2</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Remote Desktop Services</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista|Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 22 May 2015 08:49:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB2752618-x86.msu sha1:94b610d508efddab5f904288897c50fb02080caf size:236770 http://MANUAL_BES_CACHING_REQUIRED/Windows6.0-KB2752618-x86.msu sha256:d2eafb353e3648cf9d93708676717b5c5d9a1a8a19aed64dcdb96f28fdfd4c39

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB2752618-x86.msu"}" /quiet /norestart

action requires restart "94b610d508efddab5f904288897c50fb02080caf"  ]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/2752618</ActionScript>
		</Action>
	</Fixlet>
</BES>
