<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2760601: Description of the SharePoint Workspace 2010 update 2760601 - Office 2010 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Workspace 2010 64-Bit Edition. This update provides the latest fixes to Microsoft SharePoint Workspace 2010 64-Bit Edition. Additionally, this update contains stability and performance improvements.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2760601.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
22.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "14.0" AND "|GROOVE.EXE|GROOVEEX.DLL.X64|GROOVEEX.DLL.X86|INTGMAT.DLL|INTMAPI.DLL|SPWADDDA.DLL|SPWADDDS.DLL|SPWADDIF.DLL|SPWADDIT.DLL|SPWADDTO.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "GROOVE.EXE" AND (item 3 of it = "14.0.7113.5005" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Dec 2013 17:56:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7113.5005") OR item 0 of it = "GROOVEEX.DLL.X64" AND (item 3 of it = "14.0.7113.5005" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Dec 2013 17:56:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7113.5005") OR item 0 of it = "GROOVEEX.DLL.X86" AND (item 3 of it = "14.0.7113.5005" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Dec 2013 17:56:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7113.5005") OR item 0 of it = "INTGMAT.DLL" AND (item 3 of it = "14.0.7102.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Dec 2013 17:56:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7102.5000") OR item 0 of it = "INTMAPI.DLL" AND (item 3 of it = "14.0.7102.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Dec 2013 17:56:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7102.5000") OR item 0 of it = "SPWADDDA.DLL" AND (item 3 of it = "14.0.7102.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Dec 2013 17:56:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7102.5000") OR item 0 of it = "SPWADDDS.DLL" AND (item 3 of it = "14.0.7102.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Dec 2013 17:56:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7102.5000") OR item 0 of it = "SPWADDIF.DLL" AND (item 3 of it = "14.0.7102.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Dec 2013 17:56:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7102.5000") OR item 0 of it = "SPWADDIT.DLL" AND (item 3 of it = "14.0.7102.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Dec 2013 17:56:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7102.5000") OR item 0 of it = "SPWADDTO.DLL" AND (item 3 of it = "14.0.7102.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Dec 2013 17:56:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7102.5000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{77374F16-2DC6-4EEF-AFAD-C59FDA2E010D}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "00004110AB0000000100000000F01FEC" of it);(names of values of keys "00004100AB0000000100000000F01FEC" of it);(names of values of keys "00004110110000000100000000F01FEC" of it);(names of values of keys "00004110D11000000100000000F01FEC" of it);(names of values of keys "00004100110000000100000000F01FEC" of it);(names of values of keys "00004100340000000100000000F01FEC" of it)) whose (set of ("00004119AB0000000100000000F01FEC";"00004109AB0000000100000000F01FEC";"00004119110000000100000000F01FEC";"00004119D11000000100000000F01FEC";"00004109110000000100000000F01FEC";"00004109340000000100000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Relevance>(exists keys ("00004109340000000100000000F01FEC";"00004119110000000100000000F01FEC";"00004109AB0000000100000000F01FEC";"00004109110000000100000000F01FEC";"00004119AB0000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "61F473776CD2FEE4FADA5CF9ADE210D0" of key "Patches" of it) of it OR exists keys ("00004119D11000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.4763.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "61F473776CD2FEE4FADA5CF9ADE210D0" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>23668760</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2760601</SourceID>
		<SourceReleaseDate>2014-01-27</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 19 Feb 2014 10:07:50 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Workspace</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 21 Feb 2017 17:06:36 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch groove2010-kb2760601-fullfile-x64-glb.exe sha1:965182c47c056bd8d5c5080bee888e73ec4aa12a size:23668760 http://download.microsoft.com/download/6/7/7/677A900A-C89E-43A3-B5A4-8BA5643AB11E/groove2010-kb2760601-fullfile-x64-glb.exe sha256:ca2b229767cf7367e1c6bd2e4e4b32f55f4bb6c8240c0322b14e5bee0e3a16f5

waithidden __Download\groove2010-kb2760601-fullfile-x64-glb.exe /quiet /norestart

action may require restart "965182c47c056bd8d5c5080bee888e73ec4aa12a"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2760601</ActionScript>
		</Action>
	</Fixlet>
</BES>
