<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2760212: Description of the SharePoint Designer 2013 update 2760212 - SharePoint Designer 2013</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Designer 2013 32-Bit Edition. This update provides the latest fixes to Microsoft SharePoint Designer 2013 32-Bit Edition. Additionally, this update contains stability and performance improvements.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2760212.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
18.8 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((exists key whose ((name of it equals "00005109710010400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "F668B9C547C077F47941FC2D89AC0E64") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710020400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "D31686C7DFC57B84C8D8067A71B62756") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710050400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "C9E52A1B78A71584CAF51AC0AE5D4A20") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710060400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "DDB7CA631B48AEC4AA4173F6E6DF33FB") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710060400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "DDB7CA631B48AEC4AA4173F6E6DF33FB") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710070400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "364219A09BBEB5941984E7163CCC2EE1") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710080400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "CB7A96D6880F8B24D998220E338E04EA") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710090400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "0903409E979830049B818F2BC229B36D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100A0C00000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "B1AB476D505E82741BB89015769728DA") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100B0400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "FD1C6DB61B744DF43A6EF64189CB670D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100B0400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "FD1C6DB61B744DF43A6EF64189CB670D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100C0400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "683C9DE139916F941973AB39AA97C8DC") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100D0400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "BA86A00B3D7D1024EB6384D694B98EB5") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710093400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "52A912869D275864282A0189905466F0") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710093400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "52A912869D275864282A0189905466F0") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100A1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "610FE64945CBA9447813318B2B088307") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100E0400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "28DB8099F28ACEA4CB4988F08C6C39A1") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710001400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "5C450DD52888E124DAF409D98948C560") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710011400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "144C62371163B3A40B2F474465361884") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710021400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "3E7008BCAA7E065438570EF2930FB7DF") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710041400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "5A306D438380CD74CB92D7A6EB1E069D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710041400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "5A306D438380CD74CB92D7A6EB1E069D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710031400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "6CD1B88ABB89CBD4DBC5C83EFDD3BA48") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710051400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "3302DDF317F2A184EA49B3A1E411127D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710051400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "3302DDF317F2A184EA49B3A1E411127D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710061400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "91A869D355AAE12449EED3AE24590DAE") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710061800000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "8B5CC03676946A346843AD05ECC194B6") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710061800000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "8B5CC03676946A346843AD05ECC194B6") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710081400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "B226A57FFDE03E4448FAC43401210C1B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710091400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "F63FBCED981C38C42B8AF5B48C994218") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100B1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "587624C04AAD1D945B2D437DDBB4BD05") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710042400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "7EE3936D91D053B4F819937F779BAD8E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100A1800000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "630652B6180A0934CA8A9D54DDE4B3F2") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100D1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "D4E5D88E4C8770E42B1C93E2E9059684") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100D1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "D4E5D88E4C8770E42B1C93E2E9059684") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100E1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "76C0AF547CB7C3942BF248AA84EB68DF") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100F1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "4D8E650DC5EFC4B409CD326687C100E0") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710040800000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "C3E42A3F17E77B44C9469744BC18D2C6") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710040400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "AFA323B4837D74A4EAB0776952D04F61") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>19752872</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2760212</SourceID>
		<SourceReleaseDate>2013-11-20</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Designer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch spdcoreloc2013-kb2760212-fullfile-x86-glb.exe sha1:f9960f1be0eba5371dbac834ac91973b63bf8006 size:19752872 http://download.microsoft.com/download/8/0/3/803D5680-37BE-40DC-BFA0-ADAF37E11E09/spdcoreloc2013-kb2760212-fullfile-x86-glb.exe sha256:e4c36afe0d161bebf05597af38acc2ffb6b680528a381970b7c5a912fbc07aa3

waithidden __Download\spdcoreloc2013-kb2760212-fullfile-x86-glb.exe /quiet /norestart

action may require restart "f9960f1be0eba5371dbac834ac91973b63bf8006"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2760212</ActionScript>
		</Action>
	</Fixlet>
</BES>
