<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2760212: Description of the SharePoint Designer 2013 update 2760212 - SharePoint Designer 2013 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Designer 2013 64-Bit Edition. This update provides the latest fixes to Microsoft SharePoint Designer 2013 64-Bit Edition. Additionally, this update contains stability and performance improvements.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2760212.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
18.8 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((exists key whose ((name of it equals "00005109710010400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "BC7C527B846DAA5438D36B7FBAA70299") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710020400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "CE8C6964653877E4B898FEF3E880625C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710020400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "CE8C6964653877E4B898FEF3E880625C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710050400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "C8DF2542622EE404E8A7F54664B4C476") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710050400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "C8DF2542622EE404E8A7F54664B4C476") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710060400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "58F5B9675BB6D944692E1C3F13320A8E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710060400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "58F5B9675BB6D944692E1C3F13320A8E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710070400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "7B4F7FE4DA77488458E223358D0AE7D2") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710080400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "E74FDB16975CAA247B131C11756F4476") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710080400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "E74FDB16975CAA247B131C11756F4476") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "D0630249721C820449B6F87DF99A9D3F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100A0C00100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "AC1FE30586E8A9545BA44EA3E11BD242") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100B0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "6CEB8A095624A5A44A4D5F77BE7DAD06") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100B0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "6CEB8A095624A5A44A4D5F77BE7DAD06") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100C0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "0BA2BEA00F89E884FA1EA4A875106543") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100D0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "2CACC26933DF93240A47F837D8EE5F13") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710093400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "0C0D9FCCD9FEAA34696AC233F34BFB12") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710093400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "0C0D9FCCD9FEAA34696AC233F34BFB12") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100A1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "9F802699F6E7C0E498F7529D51CD43A2") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100A1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "9F802699F6E7C0E498F7529D51CD43A2") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100E0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "5DC15C9CCDC2EBD4B85FA62391B36C37") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100E0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "5DC15C9CCDC2EBD4B85FA62391B36C37") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710001400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "2BAC325A4EA02A84FA5818788F472FD4") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710011400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "041EEA6601D603147B966F9BFF2F82D9") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710021400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "4025F948A87D89C4386DF942C1B53A06") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710041400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "B06BCEECADE20024D84DD3956B4D785F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710041400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "B06BCEECADE20024D84DD3956B4D785F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710031400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "065EB05C011038D4FB53DCF8E2A288EB") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710051400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "C560584350C10BA4BB5D6656076B5D4F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710051400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "C560584350C10BA4BB5D6656076B5D4F") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710061400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "F279DBB75457F2D49BE80166E61FAD23") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710061800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "9E705E53A82042B42BA4F29D20657FA8") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710061800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "9E705E53A82042B42BA4F29D20657FA8") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710081400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "6B8CF3273985CB1459A52617D1072881") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710081400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "6B8CF3273985CB1459A52617D1072881") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710091400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "19F50DBA44DF2854FAE1D9B760325068") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100B1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "6D68FD4E4B51AF94392BCE23FF94AAD5") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100B1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "6D68FD4E4B51AF94392BCE23FF94AAD5") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710042400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "EAC7E889639C46F49B89D06EE4810CB3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710042400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "EAC7E889639C46F49B89D06EE4810CB3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100A1800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "F58E078A6EFF47A44BE4BE523FD3914E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100A1800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "F58E078A6EFF47A44BE4BE523FD3914E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100D1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "2B77FE787E51A574DBAD3554406CA2D2") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100D1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "2B77FE787E51A574DBAD3554406CA2D2") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100E1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "E729ADC41E5D6D549B75D6D2597ACEE0") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100E1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "E729ADC41E5D6D549B75D6D2597ACEE0") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100F1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "322A28CC65E51F844AB218B091DC1648") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051097100F1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "322A28CC65E51F844AB218B091DC1648") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710040800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "04CAB3B1F0A7DE745B4C1A12744DA4DE") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109710040400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "77C0A6DAE4F093441A35B6CC2797EDAF") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>19758080</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2760212</SourceID>
		<SourceReleaseDate>2013-11-20</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Designer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch spdcoreloc2013-kb2760212-fullfile-x64-glb.exe sha1:bffaba185b84f845a91d1fcc8cdc941ee3500544 size:19758080 http://download.microsoft.com/download/4/B/8/4B87BBE6-6BEE-4DB8-AE6A-A2077EC1FF65/spdcoreloc2013-kb2760212-fullfile-x64-glb.exe sha256:58be490e891380783225a0a08c53660df750a258cdff0d506dac46f52c2455ce

waithidden __Download\spdcoreloc2013-kb2760212-fullfile-x64-glb.exe /quiet /norestart

action may require restart "bffaba185b84f845a91d1fcc8cdc941ee3500544"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2760212</ActionScript>
		</Action>
	</Fixlet>
</BES>
