<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2767916: Description of the 2007 Office system update - Office 2007</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2007 suites . This update provides the latest fixes to Microsoft Office 2007 suites . Additionally, this update contains stability and performance improvements.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2767916.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
5.84 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((exists keys whose( (name of it = "00002119510000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109510000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119310000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119030000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109030000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119920000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119610000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109610000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119AB0000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109AB0000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119F20000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119440000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109440000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119CB0000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109CB0000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000021199A0000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000021099A0000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000021193A0000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000021191A0000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000021091A0000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119A10000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000021190E0000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000021090E0000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109A10000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119330000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119730000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119810000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109810000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119B30000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109B30000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119A30000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109A30000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119530000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119130000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119110000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109110000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119410000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109410000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119910000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109910000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119710000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109710000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119AC0000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109AC0000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119210000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109210000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119E20000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119150000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109150000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119350000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109350000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109620000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119B20000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002119B10000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00002109B10000000000000000F01FEC") AND  (not exists key whose (name of it equals "54928A9E92AB8EE4F8A2F29445E5C92F") of key "Patches" of it))of it )) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>6118856</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2767916</SourceID>
		<SourceReleaseDate>2013-02-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 29 Aug 2014 14:54:37 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2007</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch niceclass2007-kb2767916-fullfile-x86-glb.exe sha1:deacad7a4d0494f2c21cb0eca8f81513afc7c6ad size:6118856 http://download.microsoft.com/download/2/A/1/2A1977B6-B8CE-4EAB-AD0F-F673E6E95AE7/niceclass2007-kb2767916-fullfile-x86-glb.exe sha256:b1d3c2324809b6b237225d045f1807503174704016721d5e961d78e6c8bb2f7b

waithidden __Download\niceclass2007-kb2767916-fullfile-x86-glb.exe /quiet /norestart

action may require restart "deacad7a4d0494f2c21cb0eca8f81513afc7c6ad"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2767916</ActionScript>
		</Action>
	</Fixlet>
</BES>
