<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2770917: Windows 8 and Windows 2012 cumulative update: November 2012 - Windows 8 Gold (KB2778171)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>These updates (*.msu) provide a collection of performance and reliability improvements that are designed to improve the Windows 8 experience. We recommend that you apply all of these updates as part of your regular maintenance routines. Failure to install all of the packages listed above could leave your machine in an untested state.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2770917.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.64 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win8") AND service pack major version of it = 0) of operating system AND (value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2")</Relevance>
		<Relevance><![CDATA[((exists key "Microsoft-Windows-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-mfcore_31bf3856ad364e35_none_2c63a19b7ef053c8" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20548" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16444") of (default value of it as string as version)) of it) of it) of item 1 of it OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-audio-audiocore_31bf3856ad364e35_none_62b967943655dda0" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20548" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16444") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-AudioCore-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-audio-audiocore_31bf3856ad364e35_none_62b967943655dda0" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20548" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16444") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR (exists key "Microsoft-Windows-Embedded-WMPMF-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-mfcore_31bf3856ad364e35_none_2c63a19b7ef053c8" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20548" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16444") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "08019403b0510557667268dbbe0afada9faa3305"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>1720391</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2770917</SourceID>
		<SourceReleaseDate>2012-11-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2778171-x86.msu sha1:08019403b0510557667268dbbe0afada9faa3305 size:1720391 http://download.microsoft.com/download/0/6/D/06DC61A0-15DF-4008-9AAA-0BA361F02751/Windows8-RT-KB2778171-x86.msu sha256:f8b06f8d1ef1b71af2428c85528cc6e2f1f99c0a3daadc80f83ed4af434a83b7

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2778171-x86.msu"}" /quiet /norestart

action requires restart "08019403b0510557667268dbbe0afada9faa3305"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2770917</ActionScript>
		</Action>
	</Fixlet>
</BES>
