<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2779768: Windows 8 and Windows Server 2012 update rollup: December 2012 - Windows 8 Gold (KB2784160)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>These updates (*.msu) provide a collection of performance and reliability improvements that are designed to improve the Windows 8 experience.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2779768.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
3.32 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[((exists key "Microsoft-Windows-Common-Drivers-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_usbport.inf_31bf3856ad364e35_none_ee998ff74f57e104" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it OR (exists key "x86_input.inf_31bf3856ad364e35_none_2b9f33cb1347df67" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it) OR ((exists key "x86_input.inf_31bf3856ad364e35_none_2b9f33cb1347df67" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20565") of (default value of it as string as version)) of it) of it) AND (exists key "x86_hidi2c.inf_31bf3856ad364e35_none_b5f1e308a1d50100" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565") of (default value of it as string as version)) of it) of it))) of item 1 of it OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR (exists key "Microsoft-WinPE-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-WinPE-Drivers-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_hidi2c.inf_31bf3856ad364e35_none_b5f1e308a1d50100" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it OR ((exists key "x86_hidi2c.inf_31bf3856ad364e35_none_b5f1e308a1d50100" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20565") of (default value of it as string as version)) of it) of it) AND (exists key "x86_input.inf_31bf3856ad364e35_none_2b9f33cb1347df67" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565") of (default value of it as string as version)) of it) of it))) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-i..l-keyboard-00000492_31bf3856ad364e35_none_88beca7699f7a7c0" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Drivers-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_hidi2c.inf_31bf3856ad364e35_none_b5f1e308a1d50100" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it OR ((exists key "x86_hidi2c.inf_31bf3856ad364e35_none_b5f1e308a1d50100" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20565") of (default value of it as string as version)) of it) of it) AND (exists key "x86_input.inf_31bf3856ad364e35_none_2b9f33cb1347df67" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565") of (default value of it as string as version)) of it) of it))) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Drivers-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_usbport.inf_31bf3856ad364e35_none_ee998ff74f57e104" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it OR (exists key "x86_input.inf_31bf3856ad364e35_none_2b9f33cb1347df67" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it) OR ((exists key "x86_input.inf_31bf3856ad364e35_none_2b9f33cb1347df67" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20565") of (default value of it as string as version)) of it) of it) AND (exists key "x86_hidi2c.inf_31bf3856ad364e35_none_b5f1e308a1d50100" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565") of (default value of it as string as version)) of it) of it))) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR (exists key "Microsoft-Windows-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-display_31bf3856ad364e35_none_faafa36d52fe3772" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-devdispitemprovider_31bf3856ad364e35_none_ce4b3804516fe22f" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-i..l-keyboard-00000492_31bf3856ad364e35_none_88beca7699f7a7c0" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR (exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-DeviceUX-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-devdispitemprovider_31bf3856ad364e35_none_ce4b3804516fe22f" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-DisplayControl-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-display_31bf3856ad364e35_none_faafa36d52fe3772" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-hidi2c~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_hidi2c.inf_31bf3856ad364e35_none_b5f1e308a1d50100" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it OR ((exists key "x86_hidi2c.inf_31bf3856ad364e35_none_b5f1e308a1d50100" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20565") of (default value of it as string as version)) of it) of it) AND (exists key "x86_input.inf_31bf3856ad364e35_none_2b9f33cb1347df67" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565") of (default value of it as string as version)) of it) of it))) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-input~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_input.inf_31bf3856ad364e35_none_2b9f33cb1347df67" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it OR ((exists key "x86_input.inf_31bf3856ad364e35_none_2b9f33cb1347df67" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20565") of (default value of it as string as version)) of it) of it) AND (exists key "x86_hidi2c.inf_31bf3856ad364e35_none_b5f1e308a1d50100" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565") of (default value of it as string as version)) of it) of it))) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-usbport~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_usbport.inf_31bf3856ad364e35_none_ee998ff74f57e104" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-International-KBLayout-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-i..l-keyboard-00000492_31bf3856ad364e35_none_88beca7699f7a7c0" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20565" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16461") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "a3052e25096d321d02005f26903ce992a9fa24e1"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>3485048</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2779768</SourceID>
		<SourceReleaseDate>2012-12-10</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2784160-x86.msu sha1:a3052e25096d321d02005f26903ce992a9fa24e1 size:3485048 http://download.microsoft.com/download/4/1/6/4166D5DC-2793-4E8B-9D3E-E9DE745E5EE2/Windows8-RT-KB2784160-x86.msu sha256:e6c921a662c730884543d0afbafc469dae0b10a9cd20c45e70025e48ccf1f61a

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2784160-x86.msu"}" /quiet /norestart

action requires restart "a3052e25096d321d02005f26903ce992a9fa24e1"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2779768</ActionScript>
		</Action>
	</Fixlet>
</BES>
