<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2779768: Windows 8 and Windows Server 2012 update rollup: December 2012 - Windows 8 Gold (KB2779768)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>These updates (*.msu) provide a collection of performance and reliability improvements that are designed to improve the Windows 8 experience.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2779768.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
33.7 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[((exists key "Microsoft-Windows-Common-Drivers-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_usbhub3.inf_31bf3856ad364e35_none_7e41132ef1d8bfc9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_iscsi.inf_31bf3856ad364e35_none_330db9eac2e350ec" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it OR ((exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-pdc_31bf3856ad364e35_none_fb8f43bc7e61d241" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_cpu.inf_31bf3856ad364e35_none_26104b0318b2284f" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-winsock-core_31bf3856ad364e35_none_ad66bf78b706285a" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-kernelbase_31bf3856ad364e35_none_e1b1e2f2c9e562e0" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR (exists key "Microsoft-WinPE-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-CoreSystem-Net-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft.windows.winhttp_31bf3856ad364e35_none_aaf0d678e70b50c2" whose (exists key whose ((it >= "5.1.9200.20000" AND it < "5.1.9200.20555" OR it >= "5.1.9200.10000" AND it < "5.1.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-CoreSystem-RemoteFS-Base-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-WinPE-Drivers-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_sdbus.inf_31bf3856ad364e35_none_d28459bbab089ba0" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-drvstore_31bf3856ad364e35_none_cae33b79483c5fa9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-com~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-com-base-qfe-ole32_31bf3856ad364e35_none_6c3ebc24fbeccbc6" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-system-events_31bf3856ad364e35_none_8e0d4474c12a1a81" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-shell32.resources_31bf3856ad364e35_en-us_b867cd21a96ba7d6" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR ((exists key "x86_microsoft-windows-shell32.resources_31bf3856ad364e35_en-us_b867cd21a96ba7d6" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it))) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key whose ((it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_f129f39d6a6c1729" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-win32k_31bf3856ad364e35_none_4d61b5227775156a" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "WinPE-PowerShell3-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "msil_microsoft.powershel..nsolehost.resources_31bf3856ad364e35_en-us_c96e0539f7101689" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR ((exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-shell32.resources_31bf3856ad364e35_en-us_b867cd21a96ba7d6" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it))) of item 1 of it) OR ((exists key "Microsoft-Windows-Basic-Http-Minio-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-http_31bf3856ad364e35_none_718b2a7f141666d2" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Branding-Enterprise-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-b..nterprise.resources_31bf3856ad364e35_en-us_bc890b3d7532bc63" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Drivers-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_sdbus.inf_31bf3856ad364e35_none_d28459bbab089ba0" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Drivers-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_bth.inf_31bf3856ad364e35_none_31a76e1857577afd" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Drivers-Package-printscan~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_prnms003.inf_31bf3856ad364e35_none_935d2f09ff4eb96e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_prnms004.inf_31bf3856ad364e35_none_7c8f93d218f6080d" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) OR (exists key "x86_ntprint.inf_31bf3856ad364e35_none_34a7d9b8c9374bb2" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-admin~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "msil_microsoft.powershel..nsolehost.resources_31bf3856ad364e35_en-us_c96e0539f7101689" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wwanapndatabase_31bf3856ad364e35_none_4b055336df3e2d53" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-wlansvc_31bf3856ad364e35_none_1e88f205164e0bb2" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-wcn-config-registrar_31bf3856ad364e35_none_069d0d927314c06d" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-n..orking-connectivity_31bf3856ad364e35_none_2c9f5263a0ce37b6" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-bth-cpl_31bf3856ad364e35_none_49e53c1db6d82300" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Drivers-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_usbhub3.inf_31bf3856ad364e35_none_7e41132ef1d8bfc9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_iscsi.inf_31bf3856ad364e35_none_330db9eac2e350ec" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-pdc_31bf3856ad364e35_none_fb8f43bc7e61d241" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_cpu.inf_31bf3856ad364e35_none_26104b0318b2284f" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-winsock-core_31bf3856ad364e35_none_ad66bf78b706285a" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-kernelbase_31bf3856ad364e35_none_e1b1e2f2c9e562e0" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR (exists key "Microsoft-Windows-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR ((exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it))) OR (exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-CoreSystem-Net-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft.windows.winhttp_31bf3856ad364e35_none_aaf0d678e70b50c2" whose (exists key whose ((it >= "5.1.9200.20000" AND it < "5.1.9200.20555" OR it >= "5.1.9200.10000" AND it < "5.1.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-CoreSystem-RemoteFS-Base-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-mfreadwrite_31bf3856ad364e35_none_341df0ac85f5587c" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-mfcore_31bf3856ad364e35_none_2c63a19b7ef053c8" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-m..ion-mfcaptureengine_31bf3856ad364e35_none_9696ab1b5aa7550f" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-audio-audiocore_31bf3856ad364e35_none_62b967943655dda0" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-base~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-vssadmin.resources_31bf3856ad364e35_en-us_146af355f385fa78" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-d..g-cmdline.resources_31bf3856ad364e35_en-us_fbee03be4009c8e3" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) OR ((exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it)) AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it))) OR (exists key "x86_microsoft-windows-drvstore_31bf3856ad364e35_none_cae33b79483c5fa9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-com~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-com-base-qfe-ole32_31bf3856ad364e35_none_6c3ebc24fbeccbc6" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-enduser~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it) OR ((exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it)) AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it)))) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-enduser~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it OR ((exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it))) OR (exists key "x86_microsoft-windows-help-client_31bf3856ad364e35_none_001ad2dcf548a665" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-activexproxy_31bf3856ad364e35_none_b99c47b08b0a05c4" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-system-events_31bf3856ad364e35_none_8e0d4474c12a1a81" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-network-security_31bf3856ad364e35_none_6a5901b983e66929" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-printscan~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-p..ooler-core-localspl_31bf3856ad364e35_none_3a03cf8c5be27e67" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-shell32.resources_31bf3856ad364e35_en-us_b867cd21a96ba7d6" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR ((exists key "x86_microsoft-windows-shell32.resources_31bf3856ad364e35_en-us_b867cd21a96ba7d6" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it))) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-twinui_31bf3856ad364e35_none_acd037bc02406018" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key whose ((it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-reader-shell.setup_31bf3856ad364e35_none_7117a0b231626ce5" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-devicepairingdll_31bf3856ad364e35_none_0a6f858da4bb2296" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_f129f39d6a6c1729" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-termsrv~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..cesclient.resources_31bf3856ad364e35_en-us_c18719885ff276b3" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-termsrv~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-win32k_31bf3856ad364e35_none_4d61b5227775156a" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Store-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR ((exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it))) OR (exists key "x86_microsoft-windows-store-client-ui_31bf3856ad364e35_none_f64ff135ef59e7f6" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-TabletPC-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..writerqfe.resources_31bf3856ad364e35_en-us_98db176a8f164491" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-t..otewriter.resources_31bf3856ad364e35_en-us_653965067bd00635" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-TerminalServices-MiscRedirection-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..lipboardredirection_31bf3856ad364e35_none_a47a6c3ea3d598dd" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-enduser~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it) OR ((exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it)) AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it)))) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR ((exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-shell32.resources_31bf3856ad364e35_en-us_b867cd21a96ba7d6" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it))) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-activexproxy_31bf3856ad364e35_none_b99c47b08b0a05c4" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Basic-Http-Minio-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-http_31bf3856ad364e35_none_718b2a7f141666d2" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-winsock-core_31bf3856ad364e35_none_ad66bf78b706285a" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-kernelbase_31bf3856ad364e35_none_e1b1e2f2c9e562e0" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR (exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR ((exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it))) OR (exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-CoreSystem-Net-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft.windows.winhttp_31bf3856ad364e35_none_aaf0d678e70b50c2" whose (exists key whose ((it >= "5.1.9200.20000" AND it < "5.1.9200.20555" OR it >= "5.1.9200.10000" AND it < "5.1.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-CoreSystem-RemoteFS-Base-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-AudioCore-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-audio-audiocore_31bf3856ad364e35_none_62b967943655dda0" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-BlueTooth-Client-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-bth-cpl_31bf3856ad364e35_none_49e53c1db6d82300" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-pdc_31bf3856ad364e35_none_fb8f43bc7e61d241" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Defrag-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-d..g-cmdline.resources_31bf3856ad364e35_en-us_fbee03be4009c8e3" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-DevicePairing-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-devicepairingdll_31bf3856ad364e35_none_0a6f858da4bb2296" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Help-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-help-client_31bf3856ad364e35_none_001ad2dcf548a665" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-bth~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_bth.inf_31bf3856ad364e35_none_31a76e1857577afd" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-cpu~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_cpu.inf_31bf3856ad364e35_none_26104b0318b2284f" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-iscsi~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_iscsi.inf_31bf3856ad364e35_none_330db9eac2e350ec" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-ntprint~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_ntprint.inf_31bf3856ad364e35_none_34a7d9b8c9374bb2" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-prnms003~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_prnms003.inf_31bf3856ad364e35_none_935d2f09ff4eb96e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR ((exists key "x86_prnms003.inf_31bf3856ad364e35_none_935d2f09ff4eb96e" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_prnms004.inf_31bf3856ad364e35_none_7c8f93d218f6080d" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it))) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-prnms004~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_prnms004.inf_31bf3856ad364e35_none_7c8f93d218f6080d" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR ((exists key "x86_prnms004.inf_31bf3856ad364e35_none_7c8f93d218f6080d" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_prnms003.inf_31bf3856ad364e35_none_935d2f09ff4eb96e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it))) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-sdbus~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_sdbus.inf_31bf3856ad364e35_none_d28459bbab089ba0" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-usbhub3~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_usbhub3.inf_31bf3856ad364e35_none_7e41132ef1d8bfc9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-JReader-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-reader-shell.setup_31bf3856ad364e35_none_7117a0b231626ce5" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR (exists key "Microsoft-Windows-Embedded-WMPMF-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-mfreadwrite_31bf3856ad364e35_none_341df0ac85f5587c" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-mfcore_31bf3856ad364e35_none_2c63a19b7ef053c8" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-m..ion-mfcaptureengine_31bf3856ad364e35_none_9696ab1b5aa7550f" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-NA-AuthUI-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_f129f39d6a6c1729" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-PowerShell-Client-admin~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "msil_microsoft.powershel..nsolehost.resources_31bf3856ad364e35_en-us_c96e0539f7101689" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Printing-Spooler-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-p..ooler-core-localspl_31bf3856ad364e35_none_3a03cf8c5be27e67" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Shell32-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-shell32.resources_31bf3856ad364e35_en-us_b867cd21a96ba7d6" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR ((exists key "x86_microsoft-windows-shell32.resources_31bf3856ad364e35_en-us_b867cd21a96ba7d6" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it))) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Shell32-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key whose ((it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) OR ((exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it)) AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it))) OR (exists key "x86_microsoft-windows-drvstore_31bf3856ad364e35_none_cae33b79483c5fa9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-com~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-com-base-qfe-ole32_31bf3856ad364e35_none_6c3ebc24fbeccbc6" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-system-events_31bf3856ad364e35_none_8e0d4474c12a1a81" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-network-security_31bf3856ad364e35_none_6a5901b983e66929" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-win32k_31bf3856ad364e35_none_4d61b5227775156a" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Store-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR ((exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it))) OR (exists key "x86_microsoft-windows-store-client-ui_31bf3856ad364e35_none_f64ff135ef59e7f6" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-TabletPC-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..writerqfe.resources_31bf3856ad364e35_en-us_98db176a8f164491" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-t..otewriter.resources_31bf3856ad364e35_en-us_653965067bd00635" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-TS-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..cesclient.resources_31bf3856ad364e35_en-us_c18719885ff276b3" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-TS-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-TwinUI-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-twinui_31bf3856ad364e35_none_acd037bc02406018" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-UpdateClient-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it) OR ((exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it)) AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it)))) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-UpdateClient-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it OR ((exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it)))) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-VSS-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-vssadmin.resources_31bf3856ad364e35_en-us_146af355f385fa78" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-WCN-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wcn-config-registrar_31bf3856ad364e35_none_069d0d927314c06d" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-WinRTNet-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-n..orking-connectivity_31bf3856ad364e35_none_2c9f5263a0ce37b6" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-WLAN-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wlansvc_31bf3856ad364e35_none_1e88f205164e0bb2" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-WWAN-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wwanapndatabase_31bf3856ad364e35_none_4b055336df3e2d53" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-TerminalServices-MiscRedirection-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..lipboardredirection_31bf3856ad364e35_none_a47a6c3ea3d598dd" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16451") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Shell32-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR ((exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key whose ((it >= "6.2.9200" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-shell32.resources_31bf3856ad364e35_en-us_b867cd21a96ba7d6" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it))) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-UpdateClient-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16451") of (default value of it as string as version)) of it) of it) OR ((exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key whose ((it >= "7.8.9200" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it)) AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_en-us_72ed944b9b32d9d5" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_en-us_4cd0d6101a9ad1f2" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..client-ui.resources_31bf3856ad364e35_en-us_76cc3dc960322839" whose (exists key whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20555") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20555") of (default value of it as string as version)) of it) of it)))) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "b0670d4135b158c7ff1a289ca5a8bb23407365eb"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>35320795</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2779768</SourceID>
		<SourceReleaseDate>2012-12-10</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2779768-x86.msu sha1:b0670d4135b158c7ff1a289ca5a8bb23407365eb size:35320795 http://download.microsoft.com/download/4/1/6/4166D5DC-2793-4E8B-9D3E-E9DE745E5EE2/Windows8-RT-KB2779768-x86.msu sha256:e9a33bda45fd88a0193876881cfaefd5c5c6debe3f4110c976babc89468b5d3d

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2779768-x86.msu"}" /quiet /norestart

action requires restart "b0670d4135b158c7ff1a289ca5a8bb23407365eb"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2779768</ActionScript>
		</Action>
	</Fixlet>
</BES>
