<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2781514: An update is available that improves the stability of Visual Studio 2012 - Visual Studio 2012</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A flaw in visual studio may cause it to become unstable when the .NET 4.5 framework is updated.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2781514.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.13 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((exists keys ((if (exists key "B02BEE85FB00DB24D9427C96C1D577DA" of it) then (names of values of key "B02BEE85FB00DB24D9427C96C1D577DA" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose((name of it = "E484F00896D9D2946B65B7AA23851624") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "11.0.50727") of it) AND (not exists key whose (name of it equals "F6BF4AAB54D42663BB71A51C6233CBE7") of key "Patches" of it)) of it) OR (exists keys ((if (exists key "B02BEE85FB00DB24D9427C96C1D577DA" of it) then (names of values of key "B02BEE85FB00DB24D9427C96C1D577DA" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose((name of it = "9B46183DDF9B342468461109FEC1B5B0") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "11.0.50727") of it) AND (not exists key whose (name of it equals "F6BF4AAB54D42663BB71A51C6233CBE7") of key "Patches" of it)) of it) OR (exists keys ((if (exists key "B02BEE85FB00DB24D9427C96C1D577DA" of it) then (names of values of key "B02BEE85FB00DB24D9427C96C1D577DA" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose((name of it = "8AB233AB2CFBBE149B158F601014102B") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "11.0.50727") of it) AND (not exists key whose (name of it equals "F6BF4AAB54D42663BB71A51C6233CBE7") of key "Patches" of it)) of it) OR (exists keys ((if (exists key "B02BEE85FB00DB24D9427C96C1D577DA" of it) then (names of values of key "B02BEE85FB00DB24D9427C96C1D577DA" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose((name of it = "EB74929A225EA8B4BB4E44595F4C1D35") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "11.0.50727") of it) AND (not exists key whose (name of it equals "F6BF4AAB54D42663BB71A51C6233CBE7") of key "Patches" of it)) of it) OR (exists keys ((if (exists key "B02BEE85FB00DB24D9427C96C1D577DA" of it) then (names of values of key "B02BEE85FB00DB24D9427C96C1D577DA" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose((name of it = "4F757FD3B6BEA5A40BF1DAA9B62AEA7A") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "11.0.50727") of it) AND (not exists key whose (name of it equals "F6BF4AAB54D42663BB71A51C6233CBE7") of key "Patches" of it)) of it) OR (exists keys ((if (exists key "B02BEE85FB00DB24D9427C96C1D577DA" of it) then (names of values of key "B02BEE85FB00DB24D9427C96C1D577DA" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose((name of it = "F2906FC0B33BF9E4E9AF655B16E4F7D2") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "11.0.50727") of it) AND (not exists key whose (name of it equals "F6BF4AAB54D42663BB71A51C6233CBE7") of key "Patches" of it)) of it) OR (exists keys ((if (exists key "B02BEE85FB00DB24D9427C96C1D577DA" of it) then (names of values of key "B02BEE85FB00DB24D9427C96C1D577DA" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose((name of it = "8686E6B89D224FC47ACF67995B578783") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "11.0.50727") of it) AND (not exists key whose (name of it equals "F6BF4AAB54D42663BB71A51C6233CBE7") of key "Patches" of it)) of it) OR (exists keys ((if (exists key "B02BEE85FB00DB24D9427C96C1D577DA" of it) then (names of values of key "B02BEE85FB00DB24D9427C96C1D577DA" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose((name of it = "9E3CD6D23CCA4FB4F8BDE64D4A306D87") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "11.0.50727") of it) AND (not exists key whose (name of it equals "F6BF4AAB54D42663BB71A51C6233CBE7") of key "Patches" of it)) of it) OR (exists keys ((if (exists key "B02BEE85FB00DB24D9427C96C1D577DA" of it) then (names of values of key "B02BEE85FB00DB24D9427C96C1D577DA" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose((name of it = "FA36822715DD5C347A49943308050418") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "11.0.50727") of it) AND (not exists key whose (name of it equals "F6BF4AAB54D42663BB71A51C6233CBE7") of key "Patches" of it)) of it) OR (exists keys ((if (exists key "B02BEE85FB00DB24D9427C96C1D577DA" of it) then (names of values of key "B02BEE85FB00DB24D9427C96C1D577DA" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose((name of it = "F4DE7C66DE7A7F940997390546526D20") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "11.0.50727") of it) AND (not exists key whose (name of it equals "F6BF4AAB54D42663BB71A51C6233CBE7") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Relevance><![CDATA[exists file whose (name of it = "Microsoft.VisualStudio.ExtensibilityHosting.dll" and version of it < "11.0.50727.608") of folder (value "InstallDir" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\11.0" of registry as string & "PrivateAssemblies")]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>1181112</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2781514</SourceID>
		<SourceReleaseDate>2012-12-07</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 30 Dec 2014 09:29:29 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Developer Tools, Runtimes, and Redistributables</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Visual Studio 2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch patch_KB2781514.exe sha1:d9f22891923410b04bb1a0ca1982f5c22a133e18 size:1181112 http://download.microsoft.com/download/7/A/3/7A3CDECE-9D44-4F4C-A0D4-90AF6982CBBA/patch_KB2781514.exe sha256:7117988a036df6190bb601dede30f64ccceec19444641e8a2e84a6cdffb89b05

waithidden __Download\patch_KB2781514.exe /Q /NoRestart

action may require restart "d9f22891923410b04bb1a0ca1982f5c22a133e18"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2781514</ActionScript>
		</Action>
	</Fixlet>
</BES>
