<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2786081: Internet Explorer 10 does not save credentials for a website after you log off or restart a computer that is running Windows 7 SP1 or Windows 2008 R2 SP1 - Windows 2008 R2 SP1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2786081.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
230 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2") AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[((((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" whose ((it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it OR exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" whose ((it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it OR exists key "WinEmb-SystemManagement-AdminTools~31bf3856ad364e35~amd64~~6.1.7601.17514" whose ((it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry) AND (( (exists (system x64 folder)) AND ( ( ( exists file "taskhost.exe" whose(( ( exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ( ( version of it < "6.1.7601.22172")) AND  ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" whose ((it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it OR exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" whose ((it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR ( ( exists value "FileVersion" whose ( not(it as lowercase contains "qfe" OR it as lowercase contains "ldr") ) of version blocks of it) AND ( ( version of it < "6.1.7601.18010")) AND  ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" whose ((it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it OR exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" whose ((it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR ( ( exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ( ( version of it < "6.1.7601.22172")) AND  ((exists key "WinEmb-SystemManagement-AdminTools~31bf3856ad364e35~amd64~~6.1.7601.17514" whose ((it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR ( ( exists value "FileVersion" whose ( not(it as lowercase contains "qfe" OR it as lowercase contains "ldr") ) of version blocks of it) AND ( ( version of it < "6.1.7601.18010")) AND  ((exists key "WinEmb-SystemManagement-AdminTools~31bf3856ad364e35~amd64~~6.1.7601.17514" whose ((it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) ) of it)) of (system x64 folder)) ) )))]]></Relevance>
		<Relevance>not pending restart "dc63b04c58d952d533c40b185a8b555b50d47905"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>235933</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2786081</SourceID>
		<SourceReleaseDate>2013-01-07</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 SP1 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Internet Explorer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2786081-x64.msu sha1:dc63b04c58d952d533c40b185a8b555b50d47905 size:235933 http://download.microsoft.com/download/D/2/3/D233411A-945B-4E03-8F65-C200A40A245A/Windows6.1-KB2786081-x64.msu sha256:fc4cb48b9395885b0c62527ea4deb9034e95bf1356ebb0cc7af290f20198489f

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2786081-x64.msu"}" /quiet /norestart

action requires restart "dc63b04c58d952d533c40b185a8b555b50d47905"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2786081</ActionScript>
		</Action>
	</Fixlet>
</BES>
