<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2786454: Incorrect source IP address is returned in the SNMP response - Windows 7 Gold/SP1 / Windows Server 2008 R2 Gold/SP1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P><SPAN>A supported hotfix is available from Microsoft. However, this hotfix is intended to correct only the problem that is described in this article. Apply this hotfix only to systems that are experiencing the problem described in this article. This hotfix might receive additional testing. Therefore, if you are not severely affected by this problem, we recommend that you wait for the next software update that contains this hotfix.</SPAN> </P> <P><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><STRONG>Note:</STRONG> The hotfix must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<BR><BR><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P> <P><STRONG>Note:</STRONG> To deploy this Fixlet, ensure that Windows Update service is not disabled.</P> <P></P> <P><B>Note:</B> This update is also referenced under KB2786454.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
265 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "Win7") AND (service pack major version of it = 0 OR service pack major version of it = 1)) OR ((name of it = "Win2008R2") AND (service pack major version of it = 0 OR service pack major version of it = 1))) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-SNMP-Package~31bf3856ad364e35~amd64~~6.1.7600.16385" of it OR (exists key "Microsoft-Windows-SNMP-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) OR (exists key "Microsoft-Windows-SNMP-SC-Package~31bf3856ad364e35~amd64~~6.1.7600.16385" of it) OR (exists key "Microsoft-Windows-SNMP-SC-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it)) AND (exists key "Microsoft-Windows-SNMP-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR (exists key "Microsoft-Windows-SNMP-SC-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) OR (exists key "WinEmb-Networking-Services~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) OR (exists key "WinEmb-Networking-SNMP~31bf3856ad364e35~amd64~~6.1.7601.17514" of it))) of item 0 of it AND (exists key "amd64_microsoft-windows-snmp-agent-service_31bf3856ad364e35_none_849d7da5a8f684f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22173") of (default value of it as string as version)) of it) of it OR (exists key "wow64_microsoft-windows-snmp-agent-service_31bf3856ad364e35_none_8ef227f7dd5746ef" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22173" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18011") of (default value of it as string as version)) of it) of it)) of item 1 of it OR (((exists key "WinEmb-Networking-Services~31bf3856ad364e35~amd64~~6.1.7600.16385" of it OR (exists key "WinEmb-Networking-Services~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) OR (exists key "WinEmb-Networking-SNMP~31bf3856ad364e35~amd64~~6.1.7601.17514" of it)) AND (exists key "Microsoft-Windows-SNMP-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR (exists key "Microsoft-Windows-SNMP-SC-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) OR (exists key "WinEmb-Networking-Services~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) OR (exists key "WinEmb-Networking-SNMP~31bf3856ad364e35~amd64~~6.1.7601.17514" of it))) of item 0 of it AND (exists key "amd64_microsoft-windows-snmp-agent-service_31bf3856ad364e35_none_849d7da5a8f684f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22173") of (default value of it as string as version)) of it) of it OR (exists key "wow64_microsoft-windows-snmp-agent-service_31bf3856ad364e35_none_8ef227f7dd5746ef" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22173" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18011") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR (((exists key "Microsoft-Windows-SNMP-Package~31bf3856ad364e35~amd64~~6.1.7600.16385" of it OR (exists key "Microsoft-Windows-SNMP-SC-Package~31bf3856ad364e35~amd64~~6.1.7600.16385" of it))) of item 0 of it AND (exists key "amd64_microsoft-windows-snmp-agent-service_31bf3856ad364e35_none_849d7da5a8f684f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7600.20000" AND it < "6.1.7600.21381") of (default value of it as string as version)) of it) of it OR (exists key "wow64_microsoft-windows-snmp-agent-service_31bf3856ad364e35_none_8ef227f7dd5746ef" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7600.20000" AND it < "6.1.7600.21381" OR it >= "6.1.7600.10000" AND it < "6.1.7600.17176") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR (((exists key "WinEmb-Networking-Services~31bf3856ad364e35~amd64~~6.1.7600.16385" of it)) of item 0 of it AND (exists key "amd64_microsoft-windows-snmp-agent-service_31bf3856ad364e35_none_849d7da5a8f684f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7600.20000" AND it < "6.1.7600.21381") of (default value of it as string as version)) of it) of it OR (exists key "wow64_microsoft-windows-snmp-agent-service_31bf3856ad364e35_none_8ef227f7dd5746ef" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7600.20000" AND it < "6.1.7600.21381" OR it >= "6.1.7600.10000" AND it < "6.1.7600.17176") of (default value of it as string as version)) of it) of it)) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "3c68ba95a738cf2a8ba12cdf50304753d61eaab4"</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>271849</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2786454</SourceID>
		<SourceReleaseDate>2013-01-10</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 25 Jul 2014 08:52:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SNMP</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2|Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 22 May 2015 08:49:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2786454-x64.msu sha1:3c68ba95a738cf2a8ba12cdf50304753d61eaab4 size:271849 http://MANUAL_BES_CACHING_REQUIRED/Windows6.1-KB2786454-x64.msu sha256:a87479390885521ed8019e5045155e4685d31f88fabf27f77a2e48066f0209a0

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2786454-x64.msu"}" /quiet /norestart

action requires restart "3c68ba95a738cf2a8ba12cdf50304753d61eaab4"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2786454</ActionScript>
		</Action>
	</Fixlet>
</BES>
