<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2791026: Description of the Outlook 2010 hotfix package (Outlook-x-none.msp) - Outlook 2010 SP1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><SPAN>A supported hotfix is available from Microsoft. However, this hotfix is intended to correct only the problem that is described in this article. Apply this hotfix only to systems that are experiencing the problem described in this article. This hotfix might receive additional testing. Therefore, if you are not severely affected by this problem, we recommend that you wait for the next software update that contains this hotfix.</SPAN> <BR><BR><B>Issues that this hotfix package fixes</B> <UL> <LI>After you create a new folder in the Inbox in Outlook 2010, the new folder is not selected.<BR> <LI>When you run the <B>Publish to GAL</B> function in Outlook 2010 and then send an encrypted message, recipients cannot open the encrypted message.</LI></UL><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><STRONG>Note:</STRONG> The hotfix&nbsp;must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<BR><FONT color=#ff0000></P> <P><STRONG>Important Note: </STRONG></FONT>Hotfixes have no default action.</P> <P><STRONG>Note:</STRONG> This update is also referenced under KB2791026.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
17.98 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[((exists file "CONTAB32.DLL" whose ((version of it < "14.0.6136.5000")) of it) OR (exists file "DLGSETP.DLL" whose ((version of it < "14.0.6136.5000")) of it) OR (exists file "ENVELOPE.DLL" whose ((version of it < "14.0.6136.5000")) of it) OR (exists file "IMPMAIL.DLL" whose ((version of it < "14.0.6136.5000")) of it) OR (exists file "MAPIPH.DLL" whose ((version of it < "14.0.6136.5000")) of it) OR (exists file "MIMEDIR.DLL" whose ((version of it < "14.0.6136.5000")) of it) OR (exists file "OLMAPI32.DLL" whose ((version of it < "14.0.6136.5000")) of it) OR (exists file "OMSMAIN.DLL" whose ((version of it < "14.0.6136.5000")) of it) OR (exists file "OMSXP32.DLL" whose ((version of it < "14.0.6136.5000")) of it) OR (exists file "OUTLMIME.DLL" whose ((version of it < "14.0.6136.5000")) of it) OR (exists file "OUTLOOK.EXE" whose ((version of it < "14.0.6136.5000")) of it) OR (exists file "OUTLPH.DLL" whose ((version of it < "14.0.6125.5000")) of it) OR (exists file "PSTPRX32.DLL" whose ((version of it < "14.0.6136.5000")) of it) OR (exists file "RECALL.DLL" whose ((version of it < "14.0.6122.5000")) of it) OR (exists file "RM.DLL" whose ((version of it < "14.0.6136.5000")) of it) OR (exists file "RTFHTML.DLL" whose ((version of it < "14.0.6122.5000")) of it) OR (exists file "SCNPST32.DLL" whose ((version of it < "14.0.6106.5000")) of it) OR (exists file "SCNPST64.DLL" whose ((version of it < "14.0.6106.5000")) of it)) of (folder (value "ProgramFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of native registry as string & "\Microsoft Office\Office14"))]]></Relevance>
		<Relevance>((exists key whose ((name of it equals "00004119D11000000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000") of it) AND (not exists key whose (name of it equals "DAD0EA67F24EE224D843E1FFB9F465F6") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004119310000000100000000F01FEC" OR name of it equals "00004119A10000000100000000F01FEC" OR name of it equals "00004109A10000000100000000F01FEC" OR name of it equals "00004119330000000100000000F01FEC" OR name of it equals "00004119110000000100000000F01FEC" OR name of it equals "00004119D11000000100000000F01FEC" OR name of it equals "00004109110000000100000000F01FEC" OR name of it equals "00004119410000000100000000F01FEC" OR name of it equals "00004109D30000000100000000F01FEC" OR name of it equals "00004119B80000000100000000F01FEC" OR name of it equals "00004109B80000000100000000F01FEC" OR name of it equals "00004119210000000100000000F01FEC" OR name of it equals "00004109210000000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "DAD0EA67F24EE224D843E1FFB9F465F6") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>18854496</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2791026</SourceID>
		<SourceReleaseDate>2013-04-09</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Outlook</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 22 May 2015 08:49:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch outlook2010-kb2791026-fullfile-x64-glb.exe sha1:2925b8ba93d8a8802b6401677c6d0c4af34d3da5 size:18854496 http://MANUAL_BES_CACHING_REQUIRED/outlook2010-kb2791026-fullfile-x64-glb.exe sha256:b08f8f0db1e230c9908bb23960473a3b54abe3be58134e39a25b7519ce50bcec

waithidden __Download\outlook2010-kb2791026-fullfile-x64-glb.exe /quiet /norestart

action may require restart "2925b8ba93d8a8802b6401677c6d0c4af34d3da5"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2791026</ActionScript>
		</Action>
	</Fixlet>
</BES>
