<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2800095: Wudfhost.exe crashes when you plug in a USB-ICCD-compliant smart card device into a Windows computer - Windows 7 SP1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This update is also referenced under KB2800095.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
254 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[((exists key "Microsoft-Windows-Client-Drivers-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR (exists key "Microsoft-Windows-ServerCore-Drivers-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) OR (exists key "Microsoft-Windows-Server-Drivers-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it)) of item 0 of it AND (exists key "amd64_wudfusbcciddriver.inf_31bf3856ad364e35_none_e321415d07e9dcce" whose (exists key (default value of it as string) whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22672" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18459") of (default value of it as string as version)) of it) of it) of item 1 of it OR ((exists key "WinEmb-INF-wudfusbcciddriver~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "amd64_wudfusbcciddriver.inf_31bf3856ad364e35_none_e321415d07e9dcce" whose (exists key (default value of it as string) whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22672" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18459") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "acbc49bbde2fdca32d36f184128a1aba6ab3faa7"</Relevance>
		<Relevance>((name of it = "Win7") AND service pack major version of it = 1) of operating system</Relevance>
		<Category>Update</Category>
		<DownloadSize>260760</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2800095</SourceID>
		<SourceReleaseDate>2014-06-10</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 04 Jul 2014 16:01:48 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 SP1 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2800095-v2-x64.msu sha1:acbc49bbde2fdca32d36f184128a1aba6ab3faa7 size:260760 http://download.microsoft.com/download/E/4/C/E4C60738-273D-473C-BF19-A4701EA1E8DD/Windows6.1-KB2800095-v2-x64.msu sha256:47d5ee1babbb2ffbef038ff828418771693a2ba1ec44f0f3ba0ded99618a921e

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2800095-v2-x64.msu"}" /quiet /norestart

action requires restart "acbc49bbde2fdca32d36f184128a1aba6ab3faa7"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2800095</ActionScript>
		</Action>
	</Fixlet>
</BES>
