<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2805227: An update is available for the .NET Framework 4.5 in Windows 8, Windows RT, and Windows Server 2012 - Windows 8 Gold</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Update for .NET Framework 4.5 for Windows 8, Windows RT and Windows Server 2012 - KB2805227<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2805227.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
18.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "WinPE-NetFx4-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_109f592da7e95905" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine_dll_b03f5f7f11d50a3a_none_e917005c184b1dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-system.data.entity_b03f5f7f11d50a3a_none_0e1b78ae16336116" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-msbuild_targets_b03f5f7f11d50a3a_none_f8e977ffe3840159" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-microsoft_xaml_targets_b03f5f7f11d50a3a_none_a35bb4b785c2f318" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-microsoft_common_overridetasks_b03f5f7f11d50a3a_none_7d88df087ae047e3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_a7e516f9eaf20f8a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel_b77a5c561934e089_none_4b22d8bd3ef30a94" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.discovery_31bf3856ad364e35_none_6ee049bfe8a8ae6e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.channels_31bf3856ad364e35_none_3c332f58f48bbf36" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.activation_31bf3856ad364e35_none_330113e9f06ccbcc" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization_b77a5c561934e089_none_4e728547fc9768f0" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.identitymodel_b77a5c561934e089_none_1cbb4d0a2a59255f" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.activities_31bf3856ad364e35_none_689cab98a2266dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.activities.presentation_31bf3856ad364e35_none_0e4da9882d142db7" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.activities.core.presentation_31bf3856ad364e35_none_210773bd5a697712" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-NetFx4-US-OC-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_109f592da7e95905" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine_dll_b03f5f7f11d50a3a_none_e917005c184b1dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-system.data.entity_b03f5f7f11d50a3a_none_0e1b78ae16336116" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-msbuild_targets_b03f5f7f11d50a3a_none_f8e977ffe3840159" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-microsoft_xaml_targets_b03f5f7f11d50a3a_none_a35bb4b785c2f318" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-microsoft_common_overridetasks_b03f5f7f11d50a3a_none_7d88df087ae047e3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_a7e516f9eaf20f8a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel_b77a5c561934e089_none_4b22d8bd3ef30a94" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.discovery_31bf3856ad364e35_none_6ee049bfe8a8ae6e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.channels_31bf3856ad364e35_none_3c332f58f48bbf36" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.activation_31bf3856ad364e35_none_330113e9f06ccbcc" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization_b77a5c561934e089_none_4e728547fc9768f0" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.identitymodel_b77a5c561934e089_none_1cbb4d0a2a59255f" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.activities_31bf3856ad364e35_none_689cab98a2266dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.activities.presentation_31bf3856ad364e35_none_0e4da9882d142db7" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.activities.core.presentation_31bf3856ad364e35_none_210773bd5a697712" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-NetFx4-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_109f592da7e95905" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine_dll_b03f5f7f11d50a3a_none_e917005c184b1dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-system.data.entity_b03f5f7f11d50a3a_none_0e1b78ae16336116" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-msbuild_targets_b03f5f7f11d50a3a_none_f8e977ffe3840159" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-microsoft_xaml_targets_b03f5f7f11d50a3a_none_a35bb4b785c2f318" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-microsoft_common_overridetasks_b03f5f7f11d50a3a_none_7d88df087ae047e3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_a7e516f9eaf20f8a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel_b77a5c561934e089_none_4b22d8bd3ef30a94" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.discovery_31bf3856ad364e35_none_6ee049bfe8a8ae6e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.channels_31bf3856ad364e35_none_3c332f58f48bbf36" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.activation_31bf3856ad364e35_none_330113e9f06ccbcc" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization_b77a5c561934e089_none_4e728547fc9768f0" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.identitymodel_b77a5c561934e089_none_1cbb4d0a2a59255f" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.activities_31bf3856ad364e35_none_689cab98a2266dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.activities.presentation_31bf3856ad364e35_none_0e4da9882d142db7" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it OR exists key "msil_system.activities.core.presentation_31bf3856ad364e35_none_210773bd5a697712" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20647" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16543") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "b152e28ad916ff43a8093c6cdd33e3ee373a7936"</Relevance>
		<Category>Update</Category>
		<DownloadSize>19533363</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2805227</SourceID>
		<SourceReleaseDate>2013-05-14</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 30 Dec 2014 09:29:29 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold |~| Windows Server 2012 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012|Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2805227-x86.msu sha1:b152e28ad916ff43a8093c6cdd33e3ee373a7936 size:19533363 http://download.microsoft.com/download/8/9/6/896904E4-CE15-42F3-B0FA-34795554378A/Windows8-RT-KB2805227-x86.msu sha256:e943e68283c6f267b0752ba14175b04f9bc9e8c285cb45441be293a56e776464

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2805227-x86.msu"}" /quiet /norestart

action requires restart "b152e28ad916ff43a8093c6cdd33e3ee373a7936"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2805227</ActionScript>
		</Action>
	</Fixlet>
</BES>
