<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2809243: Updates for Lync Server 2013 - Lync Server 2013 - KB2809243 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB2809243.<br /><br />This download includes all available updates for Lync Server 2013.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> This update is also referenced under KB2809243.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
133 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[(exists key "{6408FD69-B5A4-48C7-9484-F3EA3C847279}" whose ((it = "5.0" AND it < "5.0.8308.920") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{96DC5335-24FF-44B4-9D4A-A07A7D067DD4}" whose ((it = "5.0" AND it < "5.0.8308.920") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{132D8DB2-CF48-4C05-9E62-FC192EC419D3}" whose ((it = "5.0" AND it < "5.0.8308.920") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{E42B970E-2EB7-4896-BC76-602A15DE06DC}" whose ((it = "5.0" AND it < "5.0.8308.920") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{6B4A6C59-F72B-4580-B135-CECC4AB06BCA}" whose ((it = "5.0" AND it < "5.0.8308.965") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{FFBDC5E4-F1BE-4A4E-BA0D-9F413F29EBF2}" whose ((it = "5.0" AND it < "5.0.8308.984") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{35E816EE-A175-4A07-A2CE-111E9C8F03BD}" whose ((it = "5.0" AND it < "5.0.8308.920") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{255C36BD-17FF-4C1D-88E7-E9F641F0DB3C}" whose ((it = "5.0" AND it < "5.0.8308.920") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{DFC3D10F-7CF0-41E8-AD39-4F15D2CA8B1D}" whose ((it = "5.0" AND it < "5.0.8308.992") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{F6061C8B-C795-46C7-B298-434E32BC6D47}" whose ((it = "5.0" AND it < "5.0.8308.992") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{AAA3CAA6-BE96-4CE6-AA48-8A1D74636DCF}" whose ((it = "5.0" AND it < "5.0.8308.920") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{8901ADFC-435C-4E37-9045-9E2E7A613285}" whose ((it = "5.0" AND it < "5.0.8308.992") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{ED16FE45-D51D-43B6-880B-4CF44C36A632}" whose ((it = "5.0" AND it < "5.0.8308.984") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{0F204021-E7B6-4AD3-B5DB-6163B201C7FE}" whose ((it = "5.0" AND it < "5.0.8308.920") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{626B476C-59AC-4AEA-A193-EB2E4CE908B1}" whose ((it = "5.0" AND it < "5.0.8308.965") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{42F4AB5F-5643-4AF5-88C7-B523EA1D6510}" whose ((it = "5.0" AND it < "5.0.8308.992") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{ED98ABF5-B6BF-47ED-92AB-1CDCAB964447}" whose ((it = "5.0" AND it < "5.0.8308.992") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{0660D3ED-28E5-4381-BE00-F8371A6194E8}" whose ((it = "5.0" AND it < "5.0.8308.920") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{CC520C69-5A29-4D82-AF6A-9840C45273F6}" whose ((it = "5.0" AND it < "5.0.8308.992") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{DC35903C-6D48-40A1-BBDD-307E27E691A3}" whose ((it = "1.0" AND it < "1.0.1008.0") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{8EEE5DCE-5430-43B8-9D7F-A775A77B7671}" whose ((it = "5.0" AND it < "5.0.8308.920") of (value "DisplayVersion" of it as string as version)) of it OR exists key "{B81B70BB-A6BC-497F-82D1-DABFF95DF68E}" whose ((it = "5.0" AND it < "5.0.8308.920") of (value "DisplayVersion" of it as string as version)) of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of native registry]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>139436840</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2809243</SourceID>
		<SourceReleaseDate>2017-07-10</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 SP1 |~| Windows Server 2012 Gold |~| Windows Server 2012 R2 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 18 May 2016 14:55:52 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB2809243</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Microsoft Lync Server and Microsoft Lync</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>280924351</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-03-14</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Lync Server 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 15 Mar 2019 15:40:01 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch LyncServerUpdateInstaller.exe sha1:0fa3588a17b79c225c0132e07a8da73ef7819861 size:140026512 https://download.microsoft.com/download/B/E/4/BE44AC91-C665-4522-BA93-CE72B0934DAF/LyncServerUpdateInstaller.exe sha256:a04ff8ef484b3b34a5a43115b52998c6724efa7091d3e402774f4435b2ac9bf2

waithidden __Download\LyncServerUpdateInstaller.exe /silentmode

action may require restart "0fa3588a17b79c225c0132e07a8da73ef7819861"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/2809243</ActionScript>
		</Action>
	</Fixlet>
</BES>
