<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2811463: Router does not update its ARP table after an IP address fails over to a cluster node in Windows Server 2008 R2 - Windows Server 2008 R2 SP1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</P> <P><STRONG>Note:</STRONG> The hotfix&nbsp;must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<B><FONT color=#ff0000></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P> <P></P> <P><B>Note:</B> This update is also referenced under KB2811463.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.34 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2") AND (service pack major version of it = 1)) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_3bab1dfe10671c39" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22296" OR it >= "6.1.7601.10000" AND it < "6.1.7601.17939") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_07173fe9520f079a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22296" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18126") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-FailoverCluster-Core-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-ServerCore-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "wow64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_45ffc85044c7de34" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22296") of (default value of it as string as version)) of it) of it OR (exists key "wow64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_45ffc85044c7de34" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22296") of (default value of it as string as version)) of it) of it AND (exists key "amd64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_3bab1dfe10671c39" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22296") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_07173fe9520f079a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22296") of (default value of it as string as version)) of it) of it)) OR exists key "wow64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_45ffc85044c7de34" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.17939") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_3bab1dfe10671c39" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22296" OR it >= "6.1.7601.10000" AND it < "6.1.7601.17939") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_07173fe9520f079a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22296" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18126") of (default value of it as string as version)) of it) of it OR ((exists key "amd64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_3bab1dfe10671c39" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.22296") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_07173fe9520f079a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.22296") of (default value of it as string as version)) of it) of it) AND exists key "wow64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_45ffc85044c7de34" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22296") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_3bab1dfe10671c39" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22296") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_07173fe9520f079a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22296") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_45ffc85044c7de34" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22296") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_3bab1dfe10671c39" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.17939") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_07173fe9520f079a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18126") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_45ffc85044c7de34" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.17939") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "979685f6454ab276268c5bbd17c9e32ba91606db"</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>1401846</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2811463</SourceID>
		<SourceReleaseDate>2013-05-14</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 14 May 2015 06:30:14 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 SP1 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 14 May 2015 06:30:14 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2811463-v2-x64.msu sha1:979685f6454ab276268c5bbd17c9e32ba91606db size:1401846 http://MANUAL_BES_CACHING_REQUIRED/Windows6.1-KB2811463-v2-x64.msu sha256:bd215b9a8c3e7677a0cde5fe40c7fc7e2d0efc0a2bb1a8cc0f033b8f8a0aa0bf

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2811463-v2-x64.msu"}" /quiet /norestart

action requires restart "979685f6454ab276268c5bbd17c9e32ba91606db"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/2811463</ActionScript>
		</Action>
	</Fixlet>
</BES>
