<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2813430: An update is available that enables administrators to update trusted and disallowed CTLs in disconnected environments in Windows - Windows 7 SP1</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.</P> <P>This update allows administrators to:</P> <P> <UL> <LI>Configure domain-joined computers to use auto update without having access to the Windows Update site. This applies to updates for both trusted and disallowed CTLs. <LI>Configure domain-joined computers to independently opt in to auto update for both trusted and disallowed CTLs. <LI>Examine the set of roots in Microsoft root programs and to choose a subset of them for distribution via Group Policy. </LI></UL> <P></P> <P> <P></P> <P>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.</P><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.3 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win7") AND (service pack major version of it = 1)) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB2813430~31bf3856ad364e35~x86~~6.1.1.4" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB2813430~31bf3856ad364e35~x86~~6.1.1.4" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~lt-LT~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~el-GR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~tr-TR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~ja-JP~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~ru-RU~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~nl-NL~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~cs-CZ~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~pt-BR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~sk-SK~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~da-DK~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~it-IT~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~it-IT~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~en-US~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18151") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~fr-FR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~th-TH~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~lv-LV~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~ar-SA~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~bg-BG~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~el-GR~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~en-US~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~et-EE~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~he-IL~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~hr-HR~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~ja-JP~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~ko-KR~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~lt-LT~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~lv-LV~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~ro-RO~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~ru-RU~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~sk-SK~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~sl-SI~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~sr-Latn-CS~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~th-TH~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~uk-UA~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~zh-CN~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~zh-HK~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~zh-TW~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18151") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~bg-BG~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~pt-BR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~hr-HR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~tr-TR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~et-EE~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~ar-SA~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~fr-FR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~nb-NO~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~hu-HU~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~tr-TR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~hr-HR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~pt-BR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~it-IT~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~sv-SE~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~lv-LV~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~zh-HK~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~zh-TW~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~pl-PL~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~nl-NL~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~cs-CZ~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~nl-NL~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~es-ES~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~sl-SI~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~cs-CZ~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~hu-HU~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~el-GR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~es-ES~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ar-SA~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~zh-CN~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~ko-KR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~zh-CN~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ar-SA~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~bg-BG~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~el-GR~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~en-US~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~et-EE~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~he-IL~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~hr-HR~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ja-JP~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ko-KR~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~lt-LT~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~lv-LV~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ro-RO~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ru-RU~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~sk-SK~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~sl-SI~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~sr-Latn-CS~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~th-TH~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~uk-UA~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~zh-CN~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~zh-HK~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~zh-TW~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18151") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ko-KR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~ru-RU~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~uk-UA~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~uk-UA~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~pl-PL~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~de-DE~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~ro-RO~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~zh-HK~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~zh-TW~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~sv-SE~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~ar-SA~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~bg-BG~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~cs-CZ~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~da-DK~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~de-DE~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~el-GR~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~en-US~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~es-ES~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~et-EE~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~fi-FI~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~fr-FR~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~he-IL~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~hr-HR~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~hu-HU~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~it-IT~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~ja-JP~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~ko-KR~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~lt-LT~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~lv-LV~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~nb-NO~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~nl-NL~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~pl-PL~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~pt-BR~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~pt-PT~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~ro-RO~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~ru-RU~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~sk-SK~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~sl-SI~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~sr-Latn-CS~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~sv-SE~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~th-TH~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~tr-TR~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~uk-UA~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~zh-CN~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~zh-HK~6.1.7601.17514";"Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~zh-TW~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~fi-FI~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~sl-SI~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~pt-PT~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~hu-HU~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~pt-PT~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~nb-NO~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~fi-FI~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~he-IL~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ar-SA~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~bg-BG~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~cs-CZ~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~da-DK~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~de-DE~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~el-GR~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~en-US~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~es-ES~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~et-EE~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~fi-FI~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~fr-FR~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~he-IL~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~hr-HR~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~hu-HU~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~it-IT~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ja-JP~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ko-KR~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~lt-LT~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~lv-LV~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~nb-NO~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~nl-NL~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~pl-PL~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~pt-BR~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~pt-PT~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ro-RO~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ru-RU~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~sk-SK~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~sl-SI~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~sr-Latn-CS~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~sv-SE~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~th-TH~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~tr-TR~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~uk-UA~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~zh-CN~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~zh-HK~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~zh-TW~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~en-US~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18151") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~bg-BG~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~pt-PT~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~he-IL~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~sr-Latn-CS~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~fr-FR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ja-JP~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~et-EE~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~nb-NO~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~th-TH~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~de-DE~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~lt-LT~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~da-DK~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~sk-SK~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~da-DK~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~de-DE~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~fi-FI~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ro-RO~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~ja-JP~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~pl-PL~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~sv-SE~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~ar-SA~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~bg-BG~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~cs-CZ~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~da-DK~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~de-DE~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~el-GR~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~en-US~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~es-ES~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~et-EE~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~fi-FI~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~fr-FR~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~he-IL~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~hr-HR~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~hu-HU~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~it-IT~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~ja-JP~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~ko-KR~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~lt-LT~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~lv-LV~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~nb-NO~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~nl-NL~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~pl-PL~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~pt-BR~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~pt-PT~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~ro-RO~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~ru-RU~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~sk-SK~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~sl-SI~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~sr-Latn-CS~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~sv-SE~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~th-TH~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~tr-TR~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~uk-UA~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~zh-CN~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~zh-HK~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~zh-TW~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~ar-SA~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~ko-KR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~sr-Latn-CS~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~es-ES~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~el-GR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ru-RU~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedFoundation-Base-LanguagePack-Package~31bf3856ad364e35~x86~zh-CN~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~zh-HK~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~zh-TW~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll.resources_31bf3856ad364e35_en-us_5d347fe5c94357c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~ar-SA~6.1.7601.17514";"Microsoft-Windows-WindowsFoundation-LanguagePack-Package~31bf3856ad364e35~x86~fr-FR~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-certutil.resources_31bf3856ad364e35_en-us_89ecc4c2137e8549" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22322") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "c82381fd35c3bc0003e4a921e777cd26bf432eea"</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>2416387</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2813430</SourceID>
		<SourceReleaseDate>2013-06-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 SP1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 27 Jun 2016 06:23:03 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2813430-x86.msu sha1:c82381fd35c3bc0003e4a921e777cd26bf432eea size:2416387 http://download.microsoft.com/download/A/1/C/A1C173FC-C8E6-4DA0-A9CD-44CD64068E27/Windows6.1-KB2813430-x86.msu sha256:c79ce234ad14d14e733c3afc1078af106a696078571d3e72220e159e8cad1bae

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2813430-x86.msu"}" /quiet /norestart

action requires restart "c82381fd35c3bc0003e4a921e777cd26bf432eea"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2813430</ActionScript>
		</Action>
	</Fixlet>
</BES>
