<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2813430: An update is available that enables administrators to update trusted and disallowed CTLs in disconnected environments in Windows - Windows Vista SP2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.</P> <P>This update allows administrators to:</P> <P> <UL> <LI>Configure domain-joined computers to use auto update without having access to the Windows Update site. This applies to updates for both trusted and disallowed CTLs. <LI>Configure domain-joined computers to independently opt in to auto update for both trusted and disallowed CTLs. <LI>Examine the set of roots in Microsoft root programs and to choose a subset of them for distribution via Group Policy. </LI></UL> <P></P> <P> <P></P> <P>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.</P><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
3.4 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "WinVista" AND product type of it = nt workstation product type) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[((exists file "certenc.dll" whose ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101") OR (version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18831")) of it) OR (exists file "certutil.exe" whose ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101") OR (version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18831")) of it) OR (exists file "crypt32.dll" whose ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101") OR (version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18831")) of it) OR (exists file "cryptnet.dll" whose ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101") OR (version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18831")) of it) OR (exists file "cryptsvc.dll" whose ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101")) of it)) of (system x64 folder) OR ((exists file "certenc.dll" whose ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101") OR (version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18831")) of it) OR (exists file "certutil.exe" whose ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101") OR (version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18831")) of it) OR (exists file "crypt32.dll" whose ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101") OR (version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18831")) of it) OR (exists file "cryptnet.dll" whose ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101") OR (version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18831")) of it) OR (exists file "cryptsvc.dll" whose ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101")) of it)) of (system wow64 folder) ]]></Relevance>
		<Relevance>not pending restart "bbc684457a68e0542abe5e373ba62a5d7fdd0999"</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>3568570</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2813430</SourceID>
		<SourceReleaseDate>2013-06-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Vista SP2 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB2813430-x64.msu sha1:bbc684457a68e0542abe5e373ba62a5d7fdd0999 size:3568570 http://download.microsoft.com/download/4/B/6/4B683444-0CFE-41F9-8196-002DCFA2A7BB/Windows6.0-KB2813430-x64.msu sha256:a45aaf6c5675bb094455ab26161ae58fc43db3f8a7986f47f3adf78b309a0ea3

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB2813430-x64.msu"}" /quiet /norestart

action requires restart "bbc684457a68e0542abe5e373ba62a5d7fdd0999"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2813430</ActionScript>
		</Action>
	</Fixlet>
</BES>
