<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2813430: An update is available that enables administrators to update trusted and disallowed CTLs in disconnected environments in Windows - Windows Vista SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.</P> <P>This update allows administrators to:</P> <P> <UL> <LI>Configure domain-joined computers to use auto update without having access to the Windows Update site. This applies to updates for both trusted and disallowed CTLs. <LI>Configure domain-joined computers to independently opt in to auto update for both trusted and disallowed CTLs. <LI>Examine the set of roots in Microsoft root programs and to choose a subset of them for distribution via Group Policy. </LI></UL> <P></P> <P> <P></P> <P>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.</P><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.1 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "WinVista" AND product type of it = nt workstation product type) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[((exists file "certenc.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18831")))) of it) OR (exists file "certutil.exe" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18831")))) of it) OR (exists file "crypt32.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18831")))) of it) OR (exists file "cryptnet.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18831")))) of it) OR (exists file "cryptsvc.dll" whose (((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23101")))) of it)) of (system folder)]]></Relevance>
		<Relevance>not pending restart "4d56be42feca7d90a36e0725882c7e34460455da"</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>2207711</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2813430</SourceID>
		<SourceReleaseDate>2013-06-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Vista SP2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB2813430-x86.msu sha1:4d56be42feca7d90a36e0725882c7e34460455da size:2207711 http://download.microsoft.com/download/4/C/D/4CD1E0BF-BBD0-40FC-B4FB-0C8945DE16FD/Windows6.0-KB2813430-x86.msu sha256:ab23e22924d4dcb2b42dd7c519d689fe3415b722c44fbe4dcdb9fa9934defd3f

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB2813430-x86.msu"}" /quiet /norestart

action requires restart "4d56be42feca7d90a36e0725882c7e34460455da"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2813430</ActionScript>
		</Action>
	</Fixlet>
</BES>
