<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2817426: Description of Duet Enterprise for Microsoft SharePoint and SAP Server 2.0 Service Pack 1 (SP1) (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Service Pack 1 for Duet Enterprise for Microsoft SharePoint and SAP Server 2.0 contains new updates which improve security, performance, and stability. Additionally, the SP is a roll-up of all previously released updates.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2817426.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
5.13 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[((exists key whose ((name of it equals "00005109DC0010400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "65F9EC17EAFFB574B971CB832AC95483") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109DC0070400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "48D55F5B1755776439036700C8F554C3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109DC0090400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "9FDD1A40D21E8B64686E91F88C081CA3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109DC00A0C00100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "88606018445074C40BFFCD233AE837C3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109DC00C0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "BEDF2D59C9FE47243B6C578131F0D798") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109DC00D0400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "D94125745E49BEE4586466E900B97B41") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109DC0001400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "F53EC817944371F4EB8B20B1E7EEB1C6") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109DC0011400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "D499747E82791C740A41665F75F7824D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109DC0061400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "F5A9B01D76E2FD84E9207FDC626B7798") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109DC0091400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "B9B09C9366746A14981654495A7F9E98") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109DC00F1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004"  AND value "DisplayVersion" of it as string as version < "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "F51EF0A4DF2E2D3488961B289651AF1C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109DC0040800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "C154D123D4406DA40A9D0E66C3D2A3A0") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109DC0040400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "27FD76A655A731E4EB8F86D7118F9EB5") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>5379856</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2817426</SourceID>
		<SourceReleaseDate>2014-02-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 05 Mar 2014 11:08:28 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 Gold |~| Windows Server 2012 Gold |~| Windows Server 2012 R2 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Duet Enterprise</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch duetserversp2013-kb2817426-fullfile-x64-glb.exe sha1:c178db1ab770a110fce6c4bfca1dd2ed6e1d23b6 size:5379856 http://download.microsoft.com/download/1/9/8/19816CAE-3DF3-4056-81DC-B099CD64D2E1/duetserversp2013-kb2817426-fullfile-x64-glb.exe sha256:ea8216c421c6f7243a648556408498be1eaf1ccbb87e7db067c15da375ace3fa

waithidden __Download\duetserversp2013-kb2817426-fullfile-x64-glb.exe /quiet /norestart

action may require restart "c178db1ab770a110fce6c4bfca1dd2ed6e1d23b6"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2817426</ActionScript>
		</Action>
	</Fixlet>
</BES>
