<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2817316: Description of the Excel 2013 update - Excel 2013</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2013 32-Bit Edition. This update provides the latest fixes to Microsoft Office 2013 32-Bit Edition. Additionally, this update contains stability and performance improvements.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2817316.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
34.4 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[((exists file "DATAFEED.DLL" whose ((version of it >= "12.0.0.50000" AND version of it < "12.0.0.50823")) of it) OR (exists file "EDM.DLL" whose ((version of it >= "3.5.30729.50000" AND version of it < "3.5.30729.50823")) of it) OR (exists file "EXCELDM.DLL" whose ((version of it < "15.0.4457.1000")) of it) OR (exists file "MSMDLOC.DLL" whose ((version of it < "11.0.2809.81")) of it) OR (exists file "MSMGDSRV.DLL" whose ((version of it < "11.0.2809.81")) of it) OR (exists file "MSOLAP10.DLL" whose ((version of it < "11.0.2809.81")) of it) OR (exists file "ODATA.DLL" whose ((version of it >= "3.5.30729.50000" AND version of it < "3.5.30729.50823")) of it) OR (exists file "SPATIAL.DLL" whose ((version of it >= "3.5.30729.50000" AND version of it < "3.5.30729.50823")) of it) OR (exists file "XLADOMDC.DLL" whose ((version of it < "11.0.2809.81")) of it) OR (exists file "XLAMO.DLL" whose ((version of it < "11.0.2809.81")) of it) OR (exists file "XMLRWBIN.DLL" whose ((version of it < "2011.110.2809.81")) of it) OR (exists file "XMLRW_XL.DLL" whose ((version of it < "2011.110.2809.81")) of it) OR (exists file "XMSRV_XL.DLL" whose ((version of it < "11.0.2809.81")) of it)) of (folder (value "CommonFilesDir" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\OFFICE15\DataModel"))]]></Relevance>
		<Relevance>((exists key whose ((name of it equals "00005119310000000000000000F01FEC" OR name of it equals "00005119610000000000000000F01FEC" OR name of it equals "00005109610000000000000000F01FEC" OR name of it equals "00005119F20000000000000000F01FEC" OR name of it equals "00005119330000000000000000F01FEC" OR name of it equals "00005119110000000000000000F01FEC" OR name of it equals "00005109110000000000000000F01FEC" OR name of it equals "00005119410000000000000000F01FEC" OR name of it equals "00005109210000000000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "6E955076527548B41AC6809577F152ED") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610010400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "1E5F794988A220A44BBF5557021C5996") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610020400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "6F48D6A1B2E4B1649B825A1281775AF6") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610050400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "D0336DC9A40C5ED4C872AE0E77C1DBAD") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610060400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "F6E20C244F6A0024C8D6CC79A96B51E4") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610060400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "F6E20C244F6A0024C8D6CC79A96B51E4") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610070400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "814249E8ED7D4A842801DA990460FEAA") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610080400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "9488E86E1250FC045A4C0222A9D71C63") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610060400000000000F01FEC" OR name of it equals "000051096100B0400000000000F01FEC" OR name of it equals "00005109610093400000000000F01FEC" OR name of it equals "00005109610041400000000000F01FEC" OR name of it equals "00005109610051400000000000F01FEC" OR name of it equals "00005109610061800000000000F01FEC" OR name of it equals "000051096100D1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "41EDAFE5B0ECFB34DA2D58F0BC9784F5") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610012400000000000F01FEC" OR name of it equals "000051096100E3400000000000F01FEC" OR name of it equals "000051096100A2400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1004") of it) AND (not exists key whose (name of it equals "41EDAFE5B0ECFB34DA2D58F0BC9784F5") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610020400000000000F01FEC" OR name of it equals "00005109610052400000000000F01FEC" OR name of it equals "000051096100A1400000000000F01FEC" OR name of it equals "000051096100F3400000000000F01FEC" OR name of it equals "00005109610072400000000000F01FEC" OR name of it equals "000051096100B1400000000000F01FEC" OR name of it equals "00005109610042400000000000F01FEC" OR name of it equals "000051096100A1800000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "41EDAFE5B0ECFB34DA2D58F0BC9784F5") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610010400000000000F01FEC" OR name of it equals "00005109610070400000000000F01FEC" OR name of it equals "00005109610090400000000000F01FEC" OR name of it equals "000051096100A0C00000000000F01FEC" OR name of it equals "000051096100C0400000000000F01FEC" OR name of it equals "000051096100D0400000000000F01FEC" OR name of it equals "00005109610001400000000000F01FEC" OR name of it equals "00005109610011400000000000F01FEC" OR name of it equals "00005109610021400000000000F01FEC" OR name of it equals "00005109610031400000000000F01FEC" OR name of it equals "00005109610061400000000000F01FEC" OR name of it equals "00005109610091400000000000F01FEC" OR name of it equals "00005109610040800000000000F01FEC" OR name of it equals "00005109610040400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "41EDAFE5B0ECFB34DA2D58F0BC9784F5") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610050400000000000F01FEC" OR name of it equals "00005109610080400000000000F01FEC" OR name of it equals "000051096100E0400000000000F01FEC" OR name of it equals "00005109610081400000000000F01FEC" OR name of it equals "000051096100E1400000000000F01FEC" OR name of it equals "000051096100F1400000000000F01FEC" OR name of it equals "00005109610022400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "41EDAFE5B0ECFB34DA2D58F0BC9784F5") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610060400000000000F01FEC" OR name of it equals "000051096100B0400000000000F01FEC" OR name of it equals "00005109610093400000000000F01FEC" OR name of it equals "00005109610062400000000000F01FEC" OR name of it equals "00005109610041400000000000F01FEC" OR name of it equals "00005109610051400000000000F01FEC" OR name of it equals "00005109610061800000000000F01FEC" OR name of it equals "000051096100D1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "41EDAFE5B0ECFB34DA2D58F0BC9784F5") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100A0C00000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "BD651F0FEEFD447459634DB7D85C47B9") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610052400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "CCB6FA84212053B48B5C189BFCB8B1AD") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100B0400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "830374C8FF562D0409CF4EE684B5CE21") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100B0400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "830374C8FF562D0409CF4EE684B5CE21") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100C0400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "82CBF712722BFD7449650750C2B023A8") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100D0400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "0ABE2E2CC42ED504CAF017CFB40B7F1D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610093400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "31AEDD2E7B2AE1F4DB2A50E67F98009C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610093400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "31AEDD2E7B2AE1F4DB2A50E67F98009C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100A1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "3CAB8A7C9A036E241926DD6D23D3D2B4") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100E0400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "AEF6ED87A3375BC40B0C86501B502A5D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610012400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1004") of it) AND (not exists key whose (name of it equals "9D9F976DF1DCDA4448CAC5685E124358") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610001400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "D88743B74750D1F4989309033BA8BD1C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610011400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "F07551106CDB8B74FBAC6A0E79883783") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100F3400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "55FBA8CB4F71BB640A2791BDC334671C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610021400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "03F8C361D06995C4B9FD33DE7A581DA0") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610072400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "6E98F4D6BA3760B4BB2807AD539F28D4") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610062400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "F41F0172CCE38284AB1DA2FDBFCD5C4C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100E3400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1004") of it) AND (not exists key whose (name of it equals "BC0CC1B01DC46B64F807E78E2E91A03C") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610041400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "30DB7C55EA34B104BBED32CAB7D1440D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610041400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "30DB7C55EA34B104BBED32CAB7D1440D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610031400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "213ABA69CEDD171468A6754577398EFD") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610051400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "C6C673EF0826798439FFEA6F5844C0A7") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610051400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "C6C673EF0826798439FFEA6F5844C0A7") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610061400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "944F08580CFEDB341986055CD349B637") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610061800000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "4B4E3459ED631C04AAC9550226368531") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610061800000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "4B4E3459ED631C04AAC9550226368531") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610081400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "D62078A4003C42B4F908D11F885E1587") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610091400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "6D819A1E81172B14FB45DB2EBF24B6A8") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100B1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "AB9B07C3BF97D4F4993D5B12D6EAE5C6") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610042400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "E741BBB82CA525947BD3A8EA7F540248") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100A1800000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "A2E9FCA6C40F62E439A929A42DF14E0D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100D1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "50EB4168DB3B51844B43AFBDEC074456") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100D1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "50EB4168DB3B51844B43AFBDEC074456") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100E1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "12E7BE648C2A2F04E832C44501D5F9B2") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100F1400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "353886E388BA21241A9883735F61190D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610022400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "BCF61BA8270444D4BB16F8A9EC0EBAE5") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051096100A2400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1004") of it) AND (not exists key whose (name of it equals "31A5D80BD1D5F434099A4150B5E7246E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610040800000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "570790AD0A2F25B468B1FDB4E99F0F3B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109610040400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "1CAAA7F51D2D30F47BE1A52D5F37E882") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>36115536</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2817316</SourceID>
		<SourceReleaseDate>2013-09-30</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Excel</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch excelpploc2013-kb2817316-fullfile-x86-glb.exe sha1:bb5911aa8098b6edc00bed960f5615249a5409a5 size:36115536 http://download.microsoft.com/download/E/E/F/EEF1999D-30A2-4958-8B2F-FC60532CDA67/excelpploc2013-kb2817316-fullfile-x86-glb.exe sha256:eec5e48d918df073d32ba1ecce80b70c8d5b44ea3954e8e4d41d6f0ccc9cf73b

waithidden __Download\excelpploc2013-kb2817316-fullfile-x86-glb.exe /quiet /norestart

action may require restart "bb5911aa8098b6edc00bed960f5615249a5409a5"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2817316</ActionScript>
		</Action>
	</Fixlet>
</BES>
