<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2817369: Description of the InfoPath 2010 update 2817369 - Office 2010</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft InfoPath 2010 32-Bit Edition. This update provides the latest fixes to Microsoft InfoPath 2010 32-Bit Edition. Additionally, this update contains stability and performance improvements.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2817369.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
3.57 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose ("|IPEDITOR.DLL|IPOMINT.DLL|OFFXML.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (exists key whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it as uppercase = "IPEDITOR.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7113.5005" OR item 2 of it < "14.0.7113.5005") OR item 0 of it as uppercase = "IPOMINT.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7005.1000" OR item 2 of it < "14.0.7005.1000") OR item 0 of it as uppercase = "OFFXML.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7011.1000" OR item 2 of it < "14.0.7011.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer, value "ComponentVersion" of it as string as version) AND ((set of (((if (exists key "00004100660000000000000000F01FEC" of it) then (names of values of key "00004100660000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110310000000000000000F01FEC" of it) then (names of values of key "00004110310000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110610000000000000000F01FEC" of it) then (names of values of key "00004110610000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100610000000000000000F01FEC" of it) then (names of values of key "00004100610000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110AB0000000000000000F01FEC" of it) then (names of values of key "00004110AB0000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100AB0000000000000000F01FEC" of it) then (names of values of key "00004100AB0000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110440000000000000000F01FEC" of it) then (names of values of key "00004110440000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100440000000000000000F01FEC" of it) then (names of values of key "00004100440000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110330000000000000000F01FEC" of it) then (names of values of key "00004110330000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110810000000000000000F01FEC" of it) then (names of values of key "00004110810000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100810000000000000000F01FEC" of it) then (names of values of key "00004100810000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110110000000000000000F01FEC" of it) then (names of values of key "00004110110000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110D11000000000000000F01FEC" of it) then (names of values of key "00004110D11000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100110000000000000000F01FEC" of it) then (names of values of key "00004100110000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110410000000000000000F01FEC" of it) then (names of values of key "00004110410000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100710000000000000000F01FEC" of it) then (names of values of key "00004100710000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100D30000000000000000F01FEC" of it) then (names of values of key "00004100D30000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110B80000000000000000F01FEC" of it) then (names of values of key "00004110B80000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100B80000000000000000F01FEC" of it) then (names of values of key "00004100B80000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110210000000000000000F01FEC" of it) then (names of values of key "00004110210000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100210000000000000000F01FEC" of it) then (names of values of key "00004100210000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110B10000000000000000F01FEC" of it) then (names of values of key "00004110B10000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100B10000000000000000F01FEC" of it) then (names of values of key "00004100B10000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100260000000000000000F01FEC" of it) then (names of values of key "00004100260000000000000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100160000000000000000F01FEC" of it) then (names of values of key "00004100160000000000000000F01FEC" of it) else (nothing) of it)) whose (set of ("00004109660000000000000000F01FEC";"00004119310000000000000000F01FEC";"00004119610000000000000000F01FEC";"00004109610000000000000000F01FEC";"00004119AB0000000000000000F01FEC";"00004109AB0000000000000000F01FEC";"00004119440000000000000000F01FEC";"00004109440000000000000000F01FEC";"00004119330000000000000000F01FEC";"00004119810000000000000000F01FEC";"00004109810000000000000000F01FEC";"00004119110000000000000000F01FEC";"00004119D11000000000000000F01FEC";"00004109110000000000000000F01FEC";"00004119410000000000000000F01FEC";"00004109710000000000000000F01FEC";"00004109D30000000000000000F01FEC";"00004119B80000000000000000F01FEC";"00004109B80000000000000000F01FEC";"00004119210000000000000000F01FEC";"00004109210000000000000000F01FEC";"00004119B10000000000000000F01FEC";"00004109B10000000000000000F01FEC";"00004109260000000000000000F01FEC";"00004109160000000000000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Relevance>(not exists keys ("00004109B10000000000000000F01FEC";"00004119810000000000000000F01FEC";"00004109610000000000000000F01FEC";"00004109710000000000000000F01FEC";"00004109AB0000000000000000F01FEC";"00004109160000000000000000F01FEC";"00004109210000000000000000F01FEC";"00004109810000000000000000F01FEC";"00004119B10000000000000000F01FEC";"00004119410000000000000000F01FEC";"00004119610000000000000000F01FEC";"00004109110000000000000000F01FEC";"00004109660000000000000000F01FEC";"00004109260000000000000000F01FEC";"00004119AB0000000000000000F01FEC";"00004119330000000000000000F01FEC";"00004119210000000000000000F01FEC";"00004119110000000000000000F01FEC";"00004119B80000000000000000F01FEC";"00004109440000000000000000F01FEC";"00004119310000000000000000F01FEC";"00004119440000000000000000F01FEC";"00004109B80000000000000000F01FEC";"00004109D30000000000000000F01FEC") whose (exists key "InstallProperties" whose ((it != "14.0.7015.1000" AND it != "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it) of it AND not exists keys ("00004119D11000000000000000F01FEC") whose (exists key "InstallProperties" whose ((it != "14.0.7015.1000" AND it != "14.0.4763.1000" AND it != "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it) of it AND (exists keys ("00004109710000000000000000F01FEC";"00004109810000000000000000F01FEC";"00004109D30000000000000000F01FEC";"00004109160000000000000000F01FEC";"00004109610000000000000000F01FEC";"00004119440000000000000000F01FEC";"00004109260000000000000000F01FEC";"00004119810000000000000000F01FEC";"00004119210000000000000000F01FEC";"00004119610000000000000000F01FEC";"00004119110000000000000000F01FEC";"00004119410000000000000000F01FEC";"00004109440000000000000000F01FEC";"00004119310000000000000000F01FEC";"00004119330000000000000000F01FEC";"00004109110000000000000000F01FEC";"00004109660000000000000000F01FEC";"00004109B80000000000000000F01FEC";"00004109AB0000000000000000F01FEC";"00004119AB0000000000000000F01FEC";"00004109210000000000000000F01FEC";"00004119B10000000000000000F01FEC";"00004119B80000000000000000F01FEC";"00004109B10000000000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E3D3AEE4C9894FD4BAA003240C1CA23A" of key "Patches" of it) of it OR exists keys ("00004119D11000000000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.4763.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E3D3AEE4C9894FD4BAA003240C1CA23A" of key "Patches" of it) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>3745408</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2817369</SourceID>
		<SourceReleaseDate>2014-01-27</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 19 Feb 2014 10:07:50 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>InfoPath</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch ipeditor2010-kb2817369-fullfile-x86-glb.exe sha1:b3010bae32852928d75f8da7a3e127f33d2ecc7d size:3745408 http://download.microsoft.com/download/6/8/9/6898AFCC-5636-4F50-BE8A-1C7E93AAA2F3/ipeditor2010-kb2817369-fullfile-x86-glb.exe sha256:9967847194f0632fd28b6f9bb77fd75726938516ec88d59a12e73a0b5969b4da

waithidden __Download\ipeditor2010-kb2817369-fullfile-x86-glb.exe /quiet /norestart

action may require restart "b3010bae32852928d75f8da7a3e127f33d2ecc7d"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2817369</ActionScript>
		</Action>
	</Fixlet>
</BES>
