<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2820331: Application compatibility update for Windows 7 and Windows Server 2008 R2 - Windows 7 SP1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve a set of known application compatibility issues with Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2820331.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.14 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win7") AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-a..ence-mitigations-c4_31bf3856ad364e35_none_066302f27b67889e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..ence-mitigations-c4_31bf3856ad364e35_none_aa44676ec30a1768" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-a..ence-mitigations-c4_31bf3856ad364e35_none_066302f27b67889e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..ence-mitigations-c4_31bf3856ad364e35_none_aa44676ec30a1768" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-a..ence-mitigations-c3_31bf3856ad364e35_none_066319ba7b676efd" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..ence-mitigations-c3_31bf3856ad364e35_none_aa447e36c309fdc7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-a..ence-mitigations-c3_31bf3856ad364e35_none_066319ba7b676efd" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..ence-mitigations-c3_31bf3856ad364e35_none_aa447e36c309fdc7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-a..ence-mitigations-c1_31bf3856ad364e35_none_0663474a7b673bbb" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-a..ence-mitigations-c1_31bf3856ad364e35_none_10b7f19cafc7fdb6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-a..ence-mitigations-c5_31bf3856ad364e35_none_0662ec2a7b67a23f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-a..ence-mitigations-c5_31bf3856ad364e35_none_10b7967cafc8643a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "WinEmb-Installers-AppCompat~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-a..ence-mitigations-c4_31bf3856ad364e35_none_066302f27b67889e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..ence-mitigations-c4_31bf3856ad364e35_none_aa44676ec30a1768" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-a..ence-mitigations-c4_31bf3856ad364e35_none_066302f27b67889e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..ence-mitigations-c4_31bf3856ad364e35_none_aa44676ec30a1768" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-a..ence-mitigations-c3_31bf3856ad364e35_none_066319ba7b676efd" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..ence-mitigations-c3_31bf3856ad364e35_none_aa447e36c309fdc7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-a..ence-mitigations-c3_31bf3856ad364e35_none_066319ba7b676efd" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..ence-mitigations-c3_31bf3856ad364e35_none_aa447e36c309fdc7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-a..ence-mitigations-c5_31bf3856ad364e35_none_0662ec2a7b67a23f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-a..ence-mitigations-c5_31bf3856ad364e35_none_10b7967cafc8643a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-a..ence-mitigations-c1_31bf3856ad364e35_none_0663474a7b673bbb" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-a..ence-mitigations-c1_31bf3856ad364e35_none_10b7f19cafc7fdb6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22298" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18128") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "48fa2d34df16797cf8f7739edeb92f67bdcb77b9"</Relevance>
		<Category>Update</Category>
		<DownloadSize>2246325</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2820331</SourceID>
		<SourceReleaseDate>2013-05-13</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 26 Dec 2014 16:24:47 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 SP1 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2820331-x64.msu sha1:48fa2d34df16797cf8f7739edeb92f67bdcb77b9 size:2246325 http://download.microsoft.com/download/0/5/4/05469CB4-1642-4AC9-88F5-13DF7184EF83/Windows6.1-KB2820331-x64.msu sha256:b534cc3fdf9349188cfcfc7f758df0b457de16b5042c26f9dcbfe8d6bd718a1f

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2820331-x64.msu"}" /quiet /norestart

action requires restart "48fa2d34df16797cf8f7739edeb92f67bdcb77b9"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2820331</ActionScript>
		</Action>
	</Fixlet>
</BES>
