<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2820197: Update Rollup for ActiveX Kill Bits - Windows 2008 R2 Gold/SP1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft is releasing a new set of ActiveX kill bits with this advisory.</P> <P>This update sets the kill bits for the following third-party software:</P> <P> <UL> <LI><STRONG>Honeywell Enterprise Buildings Integrator.</STRONG> The following Class Identifier relates to a request by Honeywell to set a kill bit for an ActiveX control that is vulnerable. The class identifiers (CLSIDs) for this ActiveX control are as listed in the <STRONG>Third-Party Kill Bits</STRONG> section of this advisory. <LI><STRONG>SymmetrE and ComfortPoint Open Manager.</STRONG> The following Class Identifier relates to a request by Honeywell to set a kill bit for an ActiveX control that is vulnerable. The class identifiers (CLSIDs) for this ActiveX control are as listed in the <STRONG>Third-Party Kill Bits</STRONG> section of this advisory.</LI></UL> <P></P> <P>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This update is also referenced under KB2820197.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
217 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2") AND (service pack major version of it = 1 OR service pack major version of it = 0)) of operating system</Relevance>
		<Relevance><![CDATA[((((exists key "Microsoft-Windows-Killbits-Package~31bf3856ad364e35~amd64~~8.0.7600.16385" of it OR exists key "Microsoft-Windows-Killbits-Package~31bf3856ad364e35~amd64~~8.0.7601.17514" of it) AND (exists key "Microsoft-Windows-Killbits-Package~31bf3856ad364e35~amd64~~8.0.7601.17514" of it OR exists key "WinEmb-IE-Foundation~31bf3856ad364e35~amd64~~6.1.7601.17514" of it)) of item 0 of it AND (exists key "amd64_microsoft-windows-activexcompat_31bf3856ad364e35_none_1b5a1b86ced1aa0c" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7601.20000" AND it < "8.0.7601.22296" OR it >= "8.0.7601.10000" AND it < "8.0.7601.18126") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-activexcompat_31bf3856ad364e35_none_bf3b8003167438d6" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7601.20000" AND it < "8.0.7601.22296" OR it >= "8.0.7601.10000" AND it < "8.0.7601.18126") of (default value of it as string as version)) of it) of it) of item 1 of it) OR (((exists key "WinEmb-IE-Foundation~31bf3856ad364e35~amd64~~6.1.7600.16385" of it OR exists key "WinEmb-IE-Foundation~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) AND (exists key "Microsoft-Windows-Killbits-Package~31bf3856ad364e35~amd64~~8.0.7601.17514" of it OR exists key "WinEmb-IE-Foundation~31bf3856ad364e35~amd64~~6.1.7601.17514" of it)) of item 0 of it AND (exists key "amd64_microsoft-windows-activexcompat_31bf3856ad364e35_none_1b5a1b86ced1aa0c" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7601.20000" AND it < "8.0.7601.22296" OR it >= "8.0.7601.10000" AND it < "8.0.7601.18126") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-activexcompat_31bf3856ad364e35_none_bf3b8003167438d6" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7601.20000" AND it < "8.0.7601.22296" OR it >= "8.0.7601.10000" AND it < "8.0.7601.18126") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Killbits-Package~31bf3856ad364e35~amd64~~8.0.7600.16385" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-activexcompat_31bf3856ad364e35_none_1b5a1b86ced1aa0c" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7600.20000" AND it < "8.0.7600.21498" OR it >= "8.0.7600.10000" AND it < "8.0.7600.17280") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-activexcompat_31bf3856ad364e35_none_bf3b8003167438d6" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7600.20000" AND it < "8.0.7600.21498" OR it >= "8.0.7600.10000" AND it < "8.0.7600.17280") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "WinEmb-IE-Foundation~31bf3856ad364e35~amd64~~6.1.7600.16385" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-activexcompat_31bf3856ad364e35_none_1b5a1b86ced1aa0c" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7600.20000" AND it < "8.0.7600.21498" OR it >= "8.0.7600.10000" AND it < "8.0.7600.17280") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-activexcompat_31bf3856ad364e35_none_bf3b8003167438d6" whose (exists key (if (exists default value of it) then default value of it as string else "8.0") whose ((it >= "8.0.7600.20000" AND it < "8.0.7600.21498" OR it >= "8.0.7600.10000" AND it < "8.0.7600.17280") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "d23756e11f9820563672607eab5a9f9d9c25646e"</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>223141</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2820197</SourceID>
		<SourceReleaseDate>2013-05-14</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 Gold/SP1 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>ActiveX</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Jun 2015 01:57:03 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2820197-x64.msu sha1:d23756e11f9820563672607eab5a9f9d9c25646e size:223141 http://download.microsoft.com/download/2/4/0/24073C17-85BA-409C-BC82-1238DFF26CE4/Windows6.1-KB2820197-x64.msu sha256:acafd1ee51362e9dd0a58db85acc57b2a350619a30be522d759d3a6cd6fc9327

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2820197-x64.msu"}" /quiet /norestart

action requires restart "d23756e11f9820563672607eab5a9f9d9c25646e"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2820197</ActionScript>
		</Action>
	</Fixlet>
</BES>
