<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2822241: Windows 8 and Windows 2012 cumulative update: April 2013 - Windows 8 Gold</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>These updates (*.msu) provide a collection of performance and reliability improvements that are designed to improve the Windows 8 experience. We recommend that you apply all of these updates as part of your regular maintenance routines. Failure to install all of the packages listed above could leave your machine in an untested state.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2822241.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
28.4 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win8") AND service pack major version of it = 0) of operating system AND (value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2")</Relevance>
		<Relevance><![CDATA[if (exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\ApplicabilityEvaluationCache\Package_for_KB2822241~31bf3856ad364e35~x86~~6.2.1.3" of native registry) then (exists key "Package_for_KB2822241~31bf3856ad364e35~x86~~6.2.1.3" whose ((it = 7 OR it = 112) of (value "ApplicabilityState" of it as integer) AND value "CurrentState" of it as integer = 0) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\ApplicabilityEvaluationCache" of native registry) else (((exists key "Microsoft-Windows-Common-Drivers-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_tpm.inf_31bf3856ad364e35_none_f6ca3df26b6335d0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Drivers-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_usbxhci.inf_31bf3856ad364e35_none_13329763a53fcc49" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_spaceport.inf_31bf3856ad364e35_none_c652281746213e68" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_keyboard.inf_31bf3856ad364e35_none_f71592d4e24bf51c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_msmouse.inf_31bf3856ad364e35_none_f2ba6c9aaa2497e8" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_mshdc.inf_31bf3856ad364e35_none_5c2445fc4c02f86e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-pdc_31bf3856ad364e35_none_fb8f43bc7e61d241" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Drivers-Package-vm~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_vhdmp.inf_31bf3856ad364e35_none_90a1e4541ce45c20" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_aaf8a46599b19664" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-classpnp-minwin_31bf3856ad364e35_none_7ddc5da3fc7c2a1f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-WinPE-Drivers-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_sdbus.inf_31bf3856ad364e35_none_d28459bbab089ba0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-drvstore_31bf3856ad364e35_none_cae33b79483c5fa9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-storport_31bf3856ad364e35_none_3a3e8cfad89b4b2f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-ndis-tdi-bindingengine_31bf3856ad364e35_none_f8c96cfabd58878c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_f129f39d6a6c1729" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "WinPE-HTA-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-windowscodec_31bf3856ad364e35_none_510bcbcc76b99a47" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "WinPE-SRT-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-bcp47languages_31bf3856ad364e35_none_aaf0a1498d33a61d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "WinPE-WMI-Package-admin~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..ovider-cimwin32-dll_31bf3856ad364e35_none_0c272c8edd496a8d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Drivers-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_sdbus.inf_31bf3856ad364e35_none_d28459bbab089ba0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Drivers-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_tdibth.inf_31bf3856ad364e35_none_274a303706743e10" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_mdmbtmdm.inf_31bf3856ad364e35_none_d2f69ad8eaeb494f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_bth.inf_31bf3856ad364e35_none_31a76e1857577afd" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Drivers-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_monitor.inf_31bf3856ad364e35_none_54d037525dee4321" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-timebroker_31bf3856ad364e35_none_10037415edb226f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-systemeventsbroker_31bf3856ad364e35_none_8d2595609e3d6b8f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-g..lization-deployment_31bf3856ad364e35_none_a2f50c9e2074e679" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-dataintegrityscan_31bf3856ad364e35_none_e1fe7adbd9317226" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-ds~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..on-onlineid-runtime_31bf3856ad364e35_none_29a167e01e5e7567" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wwanapndatabase_31bf3856ad364e35_none_4b055336df3e2d53" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wordpad_31bf3856ad364e35_none_283fc6b30abfe431" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-settingsync_31bf3856ad364e35_none_8855e1e56cd38141" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Drivers-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_tpm.inf_31bf3856ad364e35_none_f6ca3df26b6335d0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Drivers-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_usbxhci.inf_31bf3856ad364e35_none_13329763a53fcc49" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_spaceport.inf_31bf3856ad364e35_none_c652281746213e68" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_keyboard.inf_31bf3856ad364e35_none_f71592d4e24bf51c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_msmouse.inf_31bf3856ad364e35_none_f2ba6c9aaa2497e8" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_mshdc.inf_31bf3856ad364e35_none_5c2445fc4c02f86e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-pdc_31bf3856ad364e35_none_fb8f43bc7e61d241" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Drivers-Package-vm~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_vhdmp.inf_31bf3856ad364e35_none_90a1e4541ce45c20" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_aaf8a46599b19664" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-classpnp-minwin_31bf3856ad364e35_none_7ddc5da3fc7c2a1f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-MediaCenter-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-m..mediadeliveryengine_31bf3856ad364e35_none_5935be13efcab56a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-mfasfsrcsnk_31bf3856ad364e35_none_dd15e27581e51d2d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Portable-Devices-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wpd-busenumservice_31bf3856ad364e35_none_bed590645583cb60" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-PortableWorkspaces-Creator-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-p..spaces-creator-tool_31bf3856ad364e35_none_6bc15472db535acd" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-admin~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..ovider-cimwin32-dll_31bf3856ad364e35_none_0c272c8edd496a8d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-drvstore_31bf3856ad364e35_none_cae33b79483c5fa9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcp47languages_31bf3856ad364e35_none_aaf0a1498d33a61d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-storport_31bf3856ad364e35_none_3a3e8cfad89b4b2f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-ds~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..y-spp-plugin-common_31bf3856ad364e35_none_95726e9540cf04b0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..spp-component-rules_31bf3856ad364e35_none_63ec7a3b136828c0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-enduser~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key (if (exists default value of it) then default value of it as string else "7.8") whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20652" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-activexproxy_31bf3856ad364e35_none_b99c47b08b0a05c4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-ndis-tdi-bindingengine_31bf3856ad364e35_none_f8c96cfabd58878c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ndis-implatform_31bf3856ad364e35_none_18278ffbd66b4824" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-printscan~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-printing-wsdprintproxy_31bf3856ad364e35_none_29508ac94177c1c1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-printing-localprinting_31bf3856ad364e35_none_31898a6c83d07ed0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-twinui_31bf3856ad364e35_none_acd037bc02406018" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-powercfg_31bf3856ad364e35_none_d9fc3a8542868e2f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-oobe-machine-plugins_31bf3856ad364e35_none_8dc1887ea445a94e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-devdispitemprovider_31bf3856ad364e35_none_ce4b3804516fe22f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_f129f39d6a6c1729" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-termsrv~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-windowscodec_31bf3856ad364e35_none_510bcbcc76b99a47" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Store-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-WinMDE-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-winmde_31bf3856ad364e35_none_4d9747727745e5a8" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-WMPNetworkSharingService-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..mediadeliveryengine_31bf3856ad364e35_none_cec87926f001db0d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-enduser~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key (if (exists default value of it) then default value of it as string else "7.8") whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20652" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key (if (exists default value of it) then default value of it as string else "7.8") whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20652" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key (if (exists default value of it) then default value of it as string else "7.8") whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20652" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-activexproxy_31bf3856ad364e35_none_b99c47b08b0a05c4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-WMPNetworkSharingService-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..mediadeliveryengine_31bf3856ad364e35_none_cec87926f001db0d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_aaf8a46599b19664" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-classpnp-minwin_31bf3856ad364e35_none_7ddc5da3fc7c2a1f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..ames-wellknown-keys_31bf3856ad364e35_none_26fb3b65635ef967" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Accessories-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wordpad_31bf3856ad364e35_none_283fc6b30abfe431" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-BackGroundExe-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-timebroker_31bf3856ad364e35_none_10037415edb226f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-systemeventsbroker_31bf3856ad364e35_none_8d2595609e3d6b8f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-pdc_31bf3856ad364e35_none_fb8f43bc7e61d241" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-DataIntegrityScan-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-dataintegrityscan_31bf3856ad364e35_none_e1fe7adbd9317226" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-DeviceUX-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-devdispitemprovider_31bf3856ad364e35_none_ce4b3804516fe22f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-bth~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_bth.inf_31bf3856ad364e35_none_31a76e1857577afd" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-keyboard~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_keyboard.inf_31bf3856ad364e35_none_f71592d4e24bf51c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR (exists key "x86_keyboard.inf_31bf3856ad364e35_none_f71592d4e24bf51c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.20652") of (default value of it as string as version)) of it) of it AND exists key "x86_msmouse.inf_31bf3856ad364e35_none_f2ba6c9aaa2497e8" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-mdmbtmdm~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_mdmbtmdm.inf_31bf3856ad364e35_none_d2f69ad8eaeb494f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-monitor~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_monitor.inf_31bf3856ad364e35_none_54d037525dee4321" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-mshdc~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_mshdc.inf_31bf3856ad364e35_none_5c2445fc4c02f86e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-msmouse~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_msmouse.inf_31bf3856ad364e35_none_f2ba6c9aaa2497e8" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR (exists key "x86_msmouse.inf_31bf3856ad364e35_none_f2ba6c9aaa2497e8" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.20652") of (default value of it as string as version)) of it) of it AND exists key "x86_keyboard.inf_31bf3856ad364e35_none_f71592d4e24bf51c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-sdbus~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_sdbus.inf_31bf3856ad364e35_none_d28459bbab089ba0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-spaceport~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_spaceport.inf_31bf3856ad364e35_none_c652281746213e68" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-tdibth~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_tdibth.inf_31bf3856ad364e35_none_274a303706743e10" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-tpm~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_tpm.inf_31bf3856ad364e35_none_f6ca3df26b6335d0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-usbxhci~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_usbxhci.inf_31bf3856ad364e35_none_13329763a53fcc49" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-vhdmp~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_vhdmp.inf_31bf3856ad364e35_none_90a1e4541ce45c20" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-International-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-g..lization-deployment_31bf3856ad364e35_none_a2f50c9e2074e679" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-LiveID-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..on-onlineid-runtime_31bf3856ad364e35_none_29a167e01e5e7567" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WMPMF-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-mfasfsrcsnk_31bf3856ad364e35_none_dd15e27581e51d2d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-MRT-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-bcp47languages_31bf3856ad364e35_none_aaf0a1498d33a61d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-NA-AuthUI-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_f129f39d6a6c1729" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-NA-OOBE-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-oobe-machine-plugins_31bf3856ad364e35_none_8dc1887ea445a94e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Portable-Devices-multimedia~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wpd-busenumservice_31bf3856ad364e35_none_bed590645583cb60" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-PortableWorkspaces-Creator-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-p..spaces-creator-tool_31bf3856ad364e35_none_6bc15472db535acd" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-PowerUX-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-powercfg_31bf3856ad364e35_none_d9fc3a8542868e2f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Printing-PortMon-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-printing-localprinting_31bf3856ad364e35_none_31898a6c83d07ed0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Printing-WSD-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-printing-wsdprintproxy_31bf3856ad364e35_none_29508ac94177c1c1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-taskhost_31bf3856ad364e35_none_b137cc05f05e13b9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_none_31a73023515c0a8e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-drvstore_31bf3856ad364e35_none_cae33b79483c5fa9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-storport_31bf3856ad364e35_none_3a3e8cfad89b4b2f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-ndis-tdi-bindingengine_31bf3856ad364e35_none_f8c96cfabd58878c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ndis-implatform_31bf3856ad364e35_none_18278ffbd66b4824" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SPP-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..y-spp-plugin-common_31bf3856ad364e35_none_95726e9540cf04b0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..spp-component-rules_31bf3856ad364e35_none_63ec7a3b136828c0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Store-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..e-windowsupdateauth_31bf3856ad364e35_none_e12e622a336a1064" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-TS-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-TwinUI-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-twinui_31bf3856ad364e35_none_acd037bc02406018" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-UpdateClient-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..pdateclient-activex_31bf3856ad364e35_none_c49922f4d2f3f27a" whose (exists key (if (exists default value of it) then default value of it as string else "7.8") whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20652" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-UserIdentity-Client-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-settingsync_31bf3856ad364e35_none_8855e1e56cd38141" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-WIC-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-windowscodec_31bf3856ad364e35_none_510bcbcc76b99a47" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-WinMDE-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-winmde_31bf3856ad364e35_none_4d9747727745e5a8" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-WMI-admin~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..ovider-cimwin32-dll_31bf3856ad364e35_none_0c272c8edd496a8d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-WWAN-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wwanapndatabase_31bf3856ad364e35_none_4b055336df3e2d53" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Shell32-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it AND (exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WMPNetworkSharingService-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Drivers-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Drivers-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Drivers-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-ds~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Drivers-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Drivers-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Drivers-Package-vm~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Accessories-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-BackGroundExe-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-DataIntegrityScan-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-DeviceUX-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-bth~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-keyboard~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-mdmbtmdm~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-monitor~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-mshdc~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-msmouse~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-sdbus~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-spaceport~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-tdibth~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-tpm~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-usbxhci~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-vhdmp~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-International-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-LiveID-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-MRT-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-NA-AuthUI-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-NA-OOBE-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Portable-Devices-multimedia~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-PortableWorkspaces-Creator-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-PowerUX-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Printing-PortMon-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Printing-WSD-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-SPP-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Store-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TS-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TwinUI-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-UpdateClient-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-UserIdentity-Client-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WIC-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WinMDE-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WMI-admin~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WMPMF-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WWAN-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-MediaCenter-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Portable-Devices-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-PortableWorkspaces-Creator-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-admin~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-ds~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-enduser~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-printscan~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-termsrv~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Store-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-WinMDE-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-WinPE-Drivers-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-WMPNetworkSharingService-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "WinPE-HTA-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "WinPE-SRT-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "WinPE-WMI-Package-admin~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-UpdateClient-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_none_7feddde5c8ebdb96" whose (exists key (if (exists default value of it) then default value of it as string else "7.8") whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20652" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_none_f8cb71a275c85741" whose (exists key (if (exists default value of it) then default value of it as string else "7.8") whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20652" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16548") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-windowsupdateclient-ui_31bf3856ad364e35_none_0ff74f949ce44fd8" whose (exists key (if (exists default value of it) then default value of it as string else "7.8") whose ((it >= "7.8.9200.20000" AND it < "7.8.9200.20652" OR it >= "7.8.9200.10000" AND it < "7.8.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "ada75e2155102a2c9fc7940f3b02de5efd4611e0"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>29748089</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2822241</SourceID>
		<SourceReleaseDate>2013-04-08</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 02 Aug 2019 22:33:55 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2822241-x86.msu sha1:ada75e2155102a2c9fc7940f3b02de5efd4611e0 size:29748089 http://download.microsoft.com/download/0/5/1/05138857-81CD-41ED-A6D8-1B6EC315E35D/Windows8-RT-KB2822241-x86.msu sha256:0e2d11c453b94a3e7a1fa2b9bfd482b5ce6b96e6bda9f66d634e70d741c1be87

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2822241-x86.msu"}" /quiet /norestart

action requires restart "ada75e2155102a2c9fc7940f3b02de5efd4611e0"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2822241</ActionScript>
		</Action>
	</Fixlet>
</BES>
