<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2822241: Windows 8 and Windows 2012 cumulative update: April 2013 - Windows 2012 Gold (x64) (KB2823516)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>These updates (*.msu) provide a collection of performance and reliability improvements that are designed to improve the Windows Server 2012 experience. We recommend that you apply all of these updates as part of your regular maintenance routines. Failure to install all of the packages listed above could leave your machine in an untested state.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2822241.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
638 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2012") AND service pack major version of it = 0) of operating system AND (value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2")</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-ServerCore-SKU-Foundation-Package-termsrv~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Server-Features-Package-termsrv~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-t..-remoteapplications_31bf3856ad364e35_none_5187855c688153fc" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR (exists key "amd64_microsoft-windows-t..-remoteapplications_31bf3856ad364e35_none_5187855c688153fc" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.20652") of (default value of it as string as version)) of it) of it AND exists key "wow64_microsoft-windows-t..-remoteapplications_31bf3856ad364e35_none_5bdc2fae9ce215f7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-ServerCore-WOW64-Package-termsrv~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Server-Features-Package-termsrv~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "wow64_microsoft-windows-t..-remoteapplications_31bf3856ad364e35_none_5bdc2fae9ce215f7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it OR (exists key "wow64_microsoft-windows-t..-remoteapplications_31bf3856ad364e35_none_5bdc2fae9ce215f7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.20652") of (default value of it as string as version)) of it) of it AND exists key "amd64_microsoft-windows-t..-remoteapplications_31bf3856ad364e35_none_5187855c688153fc" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-TerminalServices-RemoteApplications-Client-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-t..lications-clientsku_31bf3856ad364e35_none_d5fd91a9aaf9fe7f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-TerminalServices-RemoteApplications-Client-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-t..lications-clientsku_31bf3856ad364e35_none_d5fd91a9aaf9fe7f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20652" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16548") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "cab7251bd954cf71bfda03232f44e6cf36047080"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>653699</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2822241</SourceID>
		<SourceReleaseDate>2013-04-08</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2012 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 02 Aug 2019 22:33:55 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2823516-x64.msu sha1:cab7251bd954cf71bfda03232f44e6cf36047080 size:653699 http://download.microsoft.com/download/E/A/8/EA8A3992-370B-4D2C-B90E-2097BDBB94EC/Windows8-RT-KB2823516-x64.msu sha256:12b1f328d10df468e6d3fdee0d4b6082b25da2c8b6bdaa6a12d5c02eb844d9a9

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2823516-x64.msu"}" /quiet /norestart

action requires restart "cab7251bd954cf71bfda03232f44e6cf36047080"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2822241</ActionScript>
		</Action>
	</Fixlet>
</BES>
