<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2825640: Description of the Office 2010 update (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2010 64-Bit Edition. This update provides the latest fixes to Microsoft Office 2010 64-Bit Edition. Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB2825640.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.28 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((exists keys whose( (name of it = "00004119AB0000000100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109AB0000000100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004119110000000100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004119D11000000100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109110000000100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440010400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440020400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440050400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440060400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440070400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440080400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440090400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000041094400A0C00100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440052400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000041094400B0400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000041094400C0400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000041094400D0400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440093400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000041094400A1400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000041094400E0400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440001400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440011400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000041094400F3400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440021400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440072400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440062400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440041400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440031400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440051400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440061400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440061800100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440081400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440091400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000041094400B1400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440042400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000041094400A1800100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000041094400D1400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000041094400E1400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "000041094400F1400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440022400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440040800100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109440040400100000000F01FEC") AND  (not exists key whose (name of it equals "D4F95F349717E794EB99CBF6D7D1CDAB") of key "Patches" of it))of it )) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>1343824</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2825640</SourceID>
		<SourceReleaseDate>2013-08-26</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch targetdir2010-kb2825640-fullfile-x64-glb.exe sha1:89a8addb9dbcd2eee5a4c48272f70518de3d2c53 size:1343824 http://download.microsoft.com/download/5/8/7/587A83A3-E0CA-4865-96C8-475636E7B6B9/targetdir2010-kb2825640-fullfile-x64-glb.exe sha256:f168fb66d6f0c54ab5eeb9d934f294831f5953a84a87a866fe97b3ade07f5d82

waithidden __Download\targetdir2010-kb2825640-fullfile-x64-glb.exe /quiet /norestart

action may require restart "89a8addb9dbcd2eee5a4c48272f70518de3d2c53"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2825640</ActionScript>
		</Action>
	</Fixlet>
</BES>
