<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2825635: Update 2825635 for Office 2010 - Office 2010 SP1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><STRONG>Note:</STRONG> This patch has been partially superseded by KB2881030. Whereas this Fixlet previously applied to Office 2010 SP1/SP2 (x64), it now only applies to Office 2010 SP1 (x64).</P>Microsoft has released an update for Microsoft Office 2010 64-Bit Edition. This update provides the latest fixes to Microsoft Office 2010 64-Bit Edition. Additionally, this update contains stability and performance improvements.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2825635.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
4.00 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("00004109810000000100000000F01FEC";"00004119B80000000100000000F01FEC";"00004119110000000100000000F01FEC";"00004109910000000100000000F01FEC";"00004109710000000100000000F01FEC";"00004109610000000100000000F01FEC";"00004109110000000100000000F01FEC";"00004119310000000100000000F01FEC";"00004119210000000100000000F01FEC";"00004109210000000100000000F01FEC";"00004119410000000100000000F01FEC";"00004119810000000100000000F01FEC";"00004119330000000100000000F01FEC";"00004119910000000100000000F01FEC";"00004119B10000000100000000F01FEC";"00004119610000000100000000F01FEC";"00004109B80000000100000000F01FEC";"00004109B10000000100000000F01FEC";"00004109D30000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "ABB067E6F38BD2C419F8F519FEC68916" of key "Patches" of it) of it OR exists keys ("00004119D11000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "ABB067E6F38BD2C419F8F519FEC68916" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>4196760</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2825635</SourceID>
		<SourceReleaseDate>2014-05-06</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 29 May 2014 16:09:52 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 09 Jun 2016 08:53:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch gkall2010-kb2825635-fullfile-x64-glb.exe sha1:5b22cfa227fba05662ed53004fd75ec6471c0771 size:4196760 http://download.microsoft.com/download/4/8/F/48FE0525-9483-4B0C-8084-1AEE91DD0A56/gkall2010-kb2825635-fullfile-x64-glb.exe sha256:d8b97902b67678fe7e48f52d806f9dc436844bdbf2289c06edab35d6838c4647

waithidden __Download\gkall2010-kb2825635-fullfile-x64-glb.exe /quiet /norestart

action may require restart "5b22cfa227fba05662ed53004fd75ec6471c0771"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2825635</ActionScript>
		</Action>
	</Fixlet>
</BES>
