<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2825640: Description of the Office 2010 update</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2010 32-Bit Edition. This update provides the latest fixes to Microsoft Office 2010 32-Bit Edition. Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB2825640.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.27 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((exists keys whose( (name of it = "00004119AB0000000000000000F01FEC") AND  (not exists key whose (name of it equals "600016AB93C291448943FC16BA4218A0") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109AB0000000000000000F01FEC") AND  (not exists key whose (name of it equals "600016AB93C291448943FC16BA4218A0") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004119110000000000000000F01FEC") AND  (not exists key whose (name of it equals "600016AB93C291448943FC16BA4218A0") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004119D11000000000000000F01FEC") AND  (not exists key whose (name of it equals "600016AB93C291448943FC16BA4218A0") of key "Patches" of it))of it ) OR (exists keys whose( (name of it = "00004109110000000000000000F01FEC") AND  (not exists key whose (name of it equals "600016AB93C291448943FC16BA4218A0") of key "Patches" of it))of it )) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>1330928</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2825640</SourceID>
		<SourceReleaseDate>2013-08-26</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch targetdir2010-kb2825640-fullfile-x86-glb.exe sha1:6e05ac12fc29ddc31d165cc890bc01fbd48194c2 size:1330928 http://download.microsoft.com/download/D/7/A/D7A3C625-0963-4726-8D5C-48615494D8B1/targetdir2010-kb2825640-fullfile-x86-glb.exe sha256:4bea72293928796fb5ce11200e16198de43a812f144abc9a4265a8b94f0793ba

waithidden __Download\targetdir2010-kb2825640-fullfile-x86-glb.exe /quiet /norestart

action may require restart "6e05ac12fc29ddc31d165cc890bc01fbd48194c2"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2825640</ActionScript>
		</Action>
	</Fixlet>
</BES>
