<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Office 2000 SP-3 Update Available - MultiLanguage Packs - Windows NT/2000/XP/2003 (Administrative Installation)</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><FONT face=Verdana size=2> <P><FONT face=Verdana size=2>Microsoft has released Service Pack 3 for Office 2000 SR1 MultiLanguage Pack. This update contains a collection of bug fixes and security patches for the Office 2000 MultiLanguage Pack. Microsoft recommends that Service Pack 3 be installed on all affected computers to increase security and improve the stability of Office 2000.</FONT><FONT size=2><FONT face=Verdana></P></FONT></FONT></FONT> <P><FONT size=2><FONT face=Verdana><B>Note:</B> In preparation for deploying this update through an Administrative Installation Point, you must apply this patch to all Administrative Installation Points in your network.  For instructions on how to install this patch to your Administrative Installation Point, please browse to the following link: </FONT></FONT><A href="http://www.microsoft.com/office/ork/xp/journ/O2ksp3a.htm"><FONT face=Verdana size=2>http://www.microsoft.com/office/ork/xp/journ/O2ksp3a.htm</FONT></A><FONT face=Verdana size=2>.  Once you have updated your administrative installation point, you may deploy this patch.</P> <P><STRONG>Note: </STRONG>Some Office updates will<STRONG> force</STRONG> the affected computer to restart without displaying a warning message if Office applications are open when this update is run. To prevent this from happening, shut down all Office applications prior to applying this update.</P> <P><STRONG>Note:</STRONG> For complete Office 2000 SP3 functionality, MultiLanguage Pack users must also install Office 2000 Service Pack 3.</P> <P><STRONG>Note:</STRONG> This action attempts to update all Office 2000 SR1 MultiLanguage Pack Discs that are installed on targeted computers.</FONT></P><P><B>Note:</B> There is no default action for the Fixlet message because it requires additional preparation before deployment. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P><P><SPAN id=dashboardLink></SPAN><SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false;  document.body.onload = SetOfficeOverviewLink; function SetOfficeOverviewLink() { try {if (isEvansOrLater) { dashboardLink.innerHTML = Relevance('(format "<?rxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the {0}.?>" +  link "<?rxlat Microsoft Office Overview Dashboard?>" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string ) as string');} else { dashboardLink.innerHTML = EvaluateRelevance('"<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the " & link "Microsoft Office Overview Dashboard" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string & "."');} } catch (e) {if (isEvansOrLater) { dashboardLink.innerHTML ='<?jxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.?>';} else { dashboardLink.innerHTML = '<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.';} } } </SCRIPT></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>exists key whose ((it contains "office 2000" AND it contains "multilanguage pack disc") of (value "DisplayName" of it as string as lowercase)) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Relevance><![CDATA[exists key whose ((it contains "office 2000" AND it contains "multilanguage pack disc") of (value "DisplayName" of it as string as lowercase) AND (it < "9.00.9327" AND it >= "9.00.3821") of (value "DisplayVersion" of it as string as version)) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry]]></Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\OfficeControl" whose (value "DeploymentType" of it = 1) of registry</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "2") of system folder]]></Relevance>
		<Relevance>(it = "WinNT" OR it = "Win2000" OR it = "WinXP" OR it = "Win2003") of name of operating system</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2002-11-13</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 29 Dec 2016 07:38:00 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[delete __appendfile

appendfile @ECHO OFF
appendfile {concatenation "%0d%0a" of (pathname of system folder & "\msiexec.exe /i %22" & it & "%22 REINSTALL=All REINSTALLMODE=vomus /q > NUL 2> NUL") of (preceding text of first "%00" of following text of last ";" of (value "LastUsedSource" of it as string & "%00") & value "PackageName" of it as string) of keys "SourceList" of keys whose ((it contains "office 2000" AND it contains "multilanguage pack disc") of (value "ProductName" of it as string as lowercase)) of key "HKCR\Installer\Products" of registry}

delete O2kMUISP3.bat
copy __appendfile O2kMUISP3.bat

wait "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" O2kMUISP3.bat

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"
action may require restart]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://office.microsoft.com/en-us/assistance/HA011524761033.aspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
