<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2834140: "0x00000050" Stop error after you install update 2670838 on a computer that is running Windows 7 SP1 or Windows Server 2008 R2 SP1 - Windows 7 SP1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2834140.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
980 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win7") AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB2834140~31bf3856ad364e35~amd64~~6.1.2.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB2834140~31bf3856ad364e35~amd64~~6.1.2.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Win8IP-Microsoft-Windows-Graphics-Package~31bf3856ad364e35~amd64~~7.1.7601.16492") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-directx-direct3d11_31bf3856ad364e35_none_1d698610d4ce618e" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1.7601.20000" AND it < "7.1.7601.22313") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directx-direct3d11_31bf3856ad364e35_none_c14aea8d1c70f058" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1.7601.20000" AND it < "7.1.7601.22313") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-directx-direct3d11_31bf3856ad364e35_none_1d698610d4ce618e" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.18142") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directx-direct3d11_31bf3856ad364e35_none_c14aea8d1c70f058" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.18142") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-directx-direct3d11_31bf3856ad364e35_none_1d698610d4ce618e" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1.7601.20000" AND it < "7.1.7601.22313") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directx-direct3d11_31bf3856ad364e35_none_c14aea8d1c70f058" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1.7601.20000" AND it < "7.1.7601.22313") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-directx-direct3d11_31bf3856ad364e35_none_1d698610d4ce618e" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.18142") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directx-direct3d11_31bf3856ad364e35_none_c14aea8d1c70f058" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.18142") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-d..ct3d11-drivercompat_31bf3856ad364e35_none_e9ba4e3c1df6472b" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1.7601.20000" AND it < "7.1.7601.22313") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-d..ct3d11-drivercompat_31bf3856ad364e35_none_e9ba4e3c1df6472b" whose (exists value "7.1.7601.18142" of keys of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-directx-direct3d11_31bf3856ad364e35_none_1d698610d4ce618e" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1.7601.20000" AND it < "7.1.7601.22313") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directx-direct3d11_31bf3856ad364e35_none_c14aea8d1c70f058" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1.7601.20000" AND it < "7.1.7601.22313") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-directx-direct3d11_31bf3856ad364e35_none_1d698610d4ce618e" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.18142") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directx-direct3d11_31bf3856ad364e35_none_c14aea8d1c70f058" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.18142") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-d..ct3d11-drivercompat_31bf3856ad364e35_none_e9ba4e3c1df6472b" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1.7601.20000" AND it < "7.1.7601.22313") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-d..ct3d11-drivercompat_31bf3856ad364e35_none_e9ba4e3c1df6472b" whose (exists value "7.1.7601.18142" of keys of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "3db9d9b3dc20515bf4b164821b721402e34ad9d6"</Relevance>
		<Category>Update</Category>
		<DownloadSize>1003796</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2834140</SourceID>
		<SourceReleaseDate>2013-08-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 SP1 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 18 May 2017 18:12:18 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2834140-v2-x64.msu sha1:3db9d9b3dc20515bf4b164821b721402e34ad9d6 size:1003796 http://download.microsoft.com/download/5/A/5/5A548BFE-ADC5-414B-B6BD-E1EC27A8DD80/Windows6.1-KB2834140-v2-x64.msu sha256:a503699d44a7d93d2ab0c2d4b2465a58cbb267b253edebb51c6157ab985f6bd7

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2834140-v2-x64.msu"}" /quiet /norestart

action requires restart "3db9d9b3dc20515bf4b164821b721402e34ad9d6"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2834140</ActionScript>
		</Action>
	</Fixlet>
</BES>
