<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2836940: An update is available for the .NET Framework 3.5 SP1 - Windows Server 2003 SP2 / Windows Server 2008 SP2 / Windows Vista SP2 / Windows XP SP2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Update for Microsoft .NET Framework 3.5 Service Pack 1 on Windows XP, Windows Server 2003, Windows Vista, and Windows Server 2008 - KB2836940<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2836940.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.70 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "WinXP-2003") AND service pack major version of it = 2) OR ((name of it = "WinVista" AND product type of it = nt workstation product type) AND service pack major version of it = 2) OR (((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008")) AND service pack major version of it = 2) OR ((name of it = "Win2003") AND service pack major version of it = 2)) of operating system</Relevance>
		<Relevance>((exists keys ((if (exists key "9A320D8E273407039B163D22A4E107D4" of it) then (names of values of key "9A320D8E273407039B163D22A4E107D4" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose( (name of it = "26DDC2EC4210AC63483DF9D4FCC5B59D") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "3.5.30730"  ) of it) AND (not exists key whose (name of it equals "EAA859092E94A593C97799C2F7ED06E1") of key "Patches" of it))of it ) OR (exists keys ((if (exists key "9A320D8E273407039B163D22A4E107D4" of it) then (names of values of key "9A320D8E273407039B163D22A4E107D4" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose( (name of it = "26DDC2EC4210AC63483DF9D4FCC5B59D") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "3.5.30729"  ) of it) AND (not exists key whose (name of it equals "EAA859092E94A593C97799C2F7ED06E1") of key "Patches" of it))of it )) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP" whose (exists keys whose (name of it starts with "v2.0.5" AND value "SP" of it = 2) of it) of registry</Relevance>
		<Relevance><![CDATA[exists file "System.Web.Extensions.dll" whose(exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it AND version of it < "3.5.30729.7047" OR exists value "FileVersion" whose (not(it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it AND version of it < "3.5.30729.4051") of folder ("Reference Assemblies\Microsoft\Framework\v3.5\") of (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of native registry as folder) OR exists file "System.Web.Extensions.dll" whose(exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it AND version of it < "3.5.30729.7047" OR exists value "FileVersion" whose (not(it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it AND version of it < "3.5.30729.4051") of folder ("Reference Assemblies\Microsoft\Framework\v3.5\") of (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of registry as folder)]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>1779848</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2836940</SourceID>
		<SourceReleaseDate>2013-06-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 19 Feb 2014 10:07:50 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2003 Gold |~| Windows Server 2008 SP2 |~| Windows Vista SP2 |~| Windows XP Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003|WinVista|WinXP|Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch NDP35SP1-KB2836940-x64.exe sha1:13c6e8e5765752c4dd5d42220cdf5f762e57d8c2 size:1779848 http://download.microsoft.com/download/C/D/2/CD2AD153-DB34-4DA8-9A43-D26EF1DACE80/NDP35SP1-KB2836940-x64.exe sha256:db2cfed47fe6eff28f7e426d415d23f79527cb63e6f70e2eb322cc54d1738228

waithidden __Download\NDP35SP1-KB2836940-x64.exe /quiet /norestart

action may require restart "13c6e8e5765752c4dd5d42220cdf5f762e57d8c2"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2836940</ActionScript>
		</Action>
	</Fixlet>
</BES>
