<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2836947: An update is available for the .NET Framework 3.5 on Windows 8 and Windows Server 2012 - Windows 8 Gold / Windows Server 2012 Gold (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Update for Microsoft .NET Framework 3.5 on Windows 8 and Windows Server 2012 - KB2836947<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This update is also referenced under KB2836947.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
499 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "Win8" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) AND service pack major version of it = 0) OR ((name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) AND service pack major version of it = 0)) of operating system</Relevance>
		<Relevance>not pending restart "d8111534c99b517428f818c27b5155d39f2f2dea"</Relevance>
		<Relevance><![CDATA[((((exists key "Microsoft-Windows-Embedded-NetFx3-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NetFx3-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NetFx3-Server-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry) AND (( (exists folder ("Reference Assemblies\Microsoft\Framework\v3.5\")of (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x64 registry as folder)) AND ( ( ( exists file "System.Web.Extensions.dll" whose(( ( exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ( ( version of it < "3.5.30729.7043")) AND  ((exists key "Microsoft-Windows-NetFx3-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NetFx3-Server-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR ( ( exists value "FileVersion" whose ( not(it as lowercase contains "qfe" OR it as lowercase contains "ldr") ) of version blocks of it) AND ( ( version of it < "3.5.30729.6403")) AND  ((exists key "Microsoft-Windows-NetFx3-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NetFx3-Server-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR ( ( exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ( ( version of it < "3.5.30729.7043")) AND  ((exists key "Microsoft-Windows-Embedded-NetFx3-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR ( ( exists value "FileVersion" whose ( not(it as lowercase contains "qfe" OR it as lowercase contains "ldr") ) of version blocks of it) AND ( ( version of it < "3.5.30729.6403")) AND  ((exists key "Microsoft-Windows-Embedded-NetFx3-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) ) of it)) of folder ("Reference Assemblies\Microsoft\Framework\v3.5\")of (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x64 registry as folder)) )  OR ( (exists folder ("Reference Assemblies\Microsoft\Framework\v3.5\")of (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x32 registry as folder)) AND ( ( ( exists file "System.Web.Extensions.dll" whose(( ( exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ( ( version of it < "3.5.30729.7043")) AND  ((exists key "Microsoft-Windows-NetFx3-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NetFx3-Server-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR ( ( exists value "FileVersion" whose ( not(it as lowercase contains "qfe" OR it as lowercase contains "ldr") ) of version blocks of it) AND ( ( version of it < "3.5.30729.6403")) AND  ((exists key "Microsoft-Windows-NetFx3-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NetFx3-Server-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR ( ( exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ( ( version of it < "3.5.30729.7043")) AND  ((exists key "Microsoft-Windows-Embedded-NetFx3-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR ( ( exists value "FileVersion" whose ( not(it as lowercase contains "qfe" OR it as lowercase contains "ldr") ) of version blocks of it) AND ( ( version of it < "3.5.30729.6403")) AND  ((exists key "Microsoft-Windows-Embedded-NetFx3-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) ) of it)) of folder ("Reference Assemblies\Microsoft\Framework\v3.5\")of (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x32 registry as folder)) ) )))]]></Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP" whose (exists keys whose (name of it starts with "v3.5") of it) of registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>511539</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2836947</SourceID>
		<SourceReleaseDate>2013-06-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 19 Feb 2014 10:07:50 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold |~| Windows Server 2012 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012|Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 29 Oct 2016 10:14:51 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2836947-x64.msu sha1:d8111534c99b517428f818c27b5155d39f2f2dea size:511539 http://download.microsoft.com/download/1/D/C/1DC3B227-E8D8-4A7C-BAE0-3C7555851BAC/Windows8-RT-KB2836947-x64.msu sha256:610e8a8191a2049dedd8da22b65e2d9d39ca2a7d63067498b6c1a0f18dcdd320

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2836947-x64.msu"}" /quiet /norestart

action requires restart "d8111534c99b517428f818c27b5155d39f2f2dea"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2836947</ActionScript>
		</Action>
	</Fixlet>
</BES>
