<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2836939: An update is available - .Net Framework 4.0 - Windows 7 SP1 / 2008 R2 SP1 / 2008 SP2 / Vista SP2 / 2003 SP2 / XP SP2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Update for Microsoft .NET Framework 4 on Windows XP, Windows Server 2003, Windows Vista, Windows Server 2008, Windows 7, and Windows 2008 R2 - KB2836939<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2836939.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
8.92 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "WinXP-2003") AND service pack major version of it = 2) OR ((name of it = "WinVista" AND product type of it = nt workstation product type) AND service pack major version of it = 2) OR (((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008")) AND service pack major version of it = 2) OR ((name of it = "Win7") AND service pack major version of it = 1) OR ((name of it = "Win2008R2") AND service pack major version of it = 1) OR ((name of it = "Win2003") AND service pack major version of it = 2)) of operating system</Relevance>
		<Relevance>((exists keys ((if (exists key "9DD53E019628E1F3794F990FADC3C2CE" of it) then (names of values of key "9DD53E019628E1F3794F990FADC3C2CE" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose( (name of it = "DFC90B5F2B0FFA63D84FD16F6BF37C4B") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "4.0.30320"  ) of it) AND (not exists key whose (name of it equals "66337DFE950C40D389849570A251BD35") of key "Patches" of it))of it ) OR (exists keys ((if (exists key "A9513C995E4C6E2389AFA74CB5BC982C" of it) then (names of values of key "A9513C995E4C6E2389AFA74CB5BC982C" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose( (name of it = "C28643E881181F13CBC489DC69571E2C") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "4.0.30320"  ) of it) AND (not exists key whose (name of it equals "66337DFE950C40D389849570A251BD35") of key "Patches" of it))of it ) OR (exists keys ((if (exists key "9DD53E019628E1F3794F990FADC3C2CE" of it) then (names of values of key "9DD53E019628E1F3794F990FADC3C2CE" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose( (name of it = "DFC90B5F2B0FFA63D84FD16F6BF37C4B") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "4.0.30319"  ) of it) AND (not exists key whose (name of it equals "66337DFE950C40D389849570A251BD35") of key "Patches" of it))of it ) OR (exists keys ((if (exists key "A9513C995E4C6E2389AFA74CB5BC982C" of it) then (names of values of key "A9513C995E4C6E2389AFA74CB5BC982C" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose( (name of it = "C28643E881181F13CBC489DC69571E2C") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "4.0.30319"  ) of it) AND (not exists key whose (name of it equals "66337DFE950C40D389849570A251BD35") of key "Patches" of it))of it )) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "3.1") of system folder]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>9350792</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2836939</SourceID>
		<SourceReleaseDate>2013-10-08</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Server 2008 Gold |~| Windows Server 2008 R2 Gold |~| Windows Vista Gold |~| Windows XP Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003|Win2008R2|Win7|WinVista|WinXP|Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch NDP40-KB2836939-v3-x64.exe sha1:67c9fd2cb8030191326476a0436a4f5bc6758946 size:9350792 http://download.microsoft.com/download/A/2/E/A2E05F8F-E971-4A1F-87AC-D2CB5710E037/NDP40-KB2836939-v3-x64.exe sha256:62fcc7b8d6474e318f86d7a463e925d6dec477c48db6dc8baf975d8c3056013c

waithidden __Download\NDP40-KB2836939-v3-x64.exe /quiet /norestart

action may require restart "67c9fd2cb8030191326476a0436a4f5bc6758946"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2836939</ActionScript>
		</Action>
	</Fixlet>
</BES>
