<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2836942: Update for the .NET Framework 3.5.1 on Windows 7 SP1 and Windows Server 2008 R2 SP1 - Windows 7 SP1</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Update for Microsoft .NET Framework 3.5.1 on Windows 7 Service Pack 1 and Windows Server 2008 R2 Service Pack 1 - KB2836942<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This update is also referenced under KB2836942.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
516 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(((name of it = "Win7") AND service pack major version of it = 1) OR ((name of it = "Win2008R2") AND service pack major version of it = 1)) of operating system</Relevance>
		<Relevance>not pending restart "385bbac9712b7f02fd7eac7b08895982b0c465df"</Relevance>
		<Relevance><![CDATA[((((exists key "Microsoft-Windows-NetFx3-OC-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it OR exists key "WinEmb-NetFx35~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry) AND (( (exists folder ("Reference Assemblies\Microsoft\Framework\v3.5\")of (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of registry as folder)) AND ( ( ( exists file "System.Web.Extensions.dll" whose(( ( exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ( ( version of it < "3.5.30729.7040")) AND  ((exists key "Microsoft-Windows-NetFx3-OC-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR ( ( exists value "FileVersion" whose ( not(it as lowercase contains "qfe" OR it as lowercase contains "ldr") ) of version blocks of it) AND ( ( version of it < "3.5.30729.5454")) AND  ((exists key "Microsoft-Windows-NetFx3-OC-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR ( ( exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ( ( version of it < "3.5.30729.7040")) AND  ((exists key "WinEmb-NetFx35~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) OR ( ( exists value "FileVersion" whose ( not(it as lowercase contains "qfe" OR it as lowercase contains "ldr") ) of version blocks of it) AND ( ( version of it < "3.5.30729.5454")) AND  ((exists key "WinEmb-NetFx35~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of native registry ) ) ) of it)) of folder ("Reference Assemblies\Microsoft\Framework\v3.5\")of (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of registry as folder)) ) )))]]></Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP" whose (exists keys whose (name of it starts with "v2.0.5" AND value "SP" of it = 2) of it) of registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>528876</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2836942</SourceID>
		<SourceReleaseDate>2013-06-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 19 Feb 2014 10:07:50 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 SP1 |~| Windows Server 2008 R2 SP1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2836942-x86.msu sha1:385bbac9712b7f02fd7eac7b08895982b0c465df size:528876 http://download.microsoft.com/download/1/E/2/1E2C94F3-825F-4E3A-A0DB-77E18727A1FE/Windows6.1-KB2836942-x86.msu sha256:c8b8f1798c5a756a913c466988c6d11f6a93abdf33af54ffac2ef4bf30aa60a2

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2836942-x86.msu"}" /quiet /norestart

action requires restart "385bbac9712b7f02fd7eac7b08895982b0c465df"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2836942</ActionScript>
		</Action>
	</Fixlet>
</BES>
