<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Office 2000 Service Release 1 (SR-1a) Update - Windows NT/2000/XP (Administrative Installation)</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2 face=Verdana>Microsoft Office 2000 SR-1 provides product updates to Office 2000 applications, including Microsoft Word, Outlook, Access, Excel, PowerPoint, FrontPage, and Publisher. Microsoft recommends that this update be applied to all Office 2000 installations to ensure their security. </FONT></P> <P><FONT size=2><STRONG>Note:</STRONG> Client machines may briefly display progress windows during installation of this update.</FONT></P> <P><FONT size=2><FONT face=Verdana><B>Note:</B> In preparation for deploying this update through an Administrative Installation Point, you must apply this patch to all Administrative Installation Points in your network. For instructions on how to install this patch to your Administrative Installation Point, please browse to the following link: </FONT></FONT><A href="http://support.microsoft.com/default.aspx?scid=kb;en-us;Q257983"><FONT size=2 face=Verdana>http://support.microsoft.com/default.aspx?scid=kb;en-us;Q257983</FONT></A><FONT size=2 face=Verdana>. Once you have updated your administrative installation point, you may deploy this patch.</FONT></P> <P><FONT size=2><STRONG>Note:</STRONG> This installation is required before Office 2000 SP2 can be applied, which is used as a baseline for the Office product line.</FONT></P> <P><FONT size=2><STRONG>Note: </STRONG>Some Office updates will<STRONG> force</STRONG> the affected computer to restart without displaying a warning message if Office applications are open when this update is run. To prevent this from happening, shut down all Office applications prior to applying this update. </FONT></P> <P></P> <P><B>Note:</B> There is no default action for the Fixlet message because it requires additional preparation before deployment. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P> <P><SPAN id=dashboardLink></SPAN> <SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false; document.body.onload = SetOfficeOverviewLink; function SetOfficeOverviewLink() { try {if (isEvansOrLater) { dashboardLink.innerHTML = Relevance('(format "<?rxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the {0}.?>" + link "<?rxlat Microsoft Office Overview Dashboard?>" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string ) as string');} else { dashboardLink.innerHTML = EvaluateRelevance('"<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the " & link "Microsoft Office Overview Dashboard" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string & "."');} } catch (e) {if (isEvansOrLater) { dashboardLink.innerHTML ='<?jxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.?>';} else { dashboardLink.innerHTML = '<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.';} } } </SCRIPT> </P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((exists key "HKEY_CLASSES_ROOT\Installer\Products\" of registry) AND (exists value whose (it as string does not contain "SR-1" and it as string contains "Office 2000" AND it as string does not contain "Media Content" AND it as string does not contain "Multilanguage Pack" AND it as string does not contain "Disc" AND it as string does not contain "Resource Kit") of keys of key "HKEY_CLASSES_ROOT\Installer\Products\" of registry))</Relevance>
		<Relevance>(exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\OfficeControl" of registry) AND (value "DeploymentType" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\OfficeControl" of registry = 1)</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2000-05-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 25 Jul 2019 22:26:40 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[wait {preceding text of (first "%00" of (following text of (last ";" of ((value "LastUsedSource" of key "SourceList" of key whose ((value "ProductName" of it as string contains "Office 2000") AND (value "ProductName" of it as string does not contain "Media Content") AND (value "ProductName" of it as string does not contain "Multilanguage Pack") AND (value "ProductName" of it as string does not contain "Disc") AND (value "ProductName" of it as string does not contain "Resource Kit")) of key "HKEY_CLASSES_ROOT\Installer\Products" of registry as string) & "%00"))))}setup.exe /q
pause while {exists running application "msiexec.exe"}
action requires restart]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about this service pack from Microsoft. </PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://office.microsoft.com/assistance/2000/O2kSR1FAQ.aspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
