<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2862966: An update is available that improves management of weak certificate cryptographic algorithms in Windows - Windows 2012 Gold (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security issue has been identified in a Microsoft software product that could affect your system.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the security bulletin for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2862966.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.99 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2012") AND service pack major version of it = 0) of operating system AND (value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2")</Relevance>
		<Relevance><![CDATA[(exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "LV-LV\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "AR-SA\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "HE-IL\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "AR-SA\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "EN-GB\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "BG-BG\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "TH-TH\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "ET-EE\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "EN-US\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "UK-UA\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "EL-GR\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "RO-RO\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "SK-SK\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "EN-GB\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "SK-SK\" of (system x64 folder)) OR ((exists file "apprepapi.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) OR (exists file "apprepsync.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) OR (exists file "crypt32.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) OR (exists file "wintrust.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it)) of (system wow64 folder) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "ZH-HK\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "SL-SI\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "DA-DK\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "HE-IL\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "HR-HR\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "UK-UA\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "HR-HR\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "EN-US\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "LT-LT\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "LV-LV\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "PT-PT\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "EL-GR\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "SL-SI\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "DA-DK\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "PT-PT\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "ZH-HK\" of (system wow64 folder)) OR ((exists file "apprepapi.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) OR (exists file "apprepsync.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) OR (exists file "crypt32.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) OR (exists file "cryptsvc.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) OR (exists file "wintrust.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it)) of (system x64 folder) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "TH-TH\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "LT-LT\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "RO-RO\" of (system wow64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "BG-BG\" of (system x64 folder)) OR (exists file "crypt32.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.2.9200.20000" AND version of it < "6.2.9200.20774"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it < "6.2.9200.16666")))) of it) of (folder "ET-EE\" of (system x64 folder))]]></Relevance>
		<Relevance>not pending restart "be2c357f2236b6f82214c80e69c78d67862b674a"</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>3140131</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2862966</SourceID>
		<SourceReleaseDate>2013-08-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2012 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2862966-x64.msu sha1:be2c357f2236b6f82214c80e69c78d67862b674a size:3140131 http://download.microsoft.com/download/E/6/F/E6F0BB3C-CAB4-446D-8530-CA6155761651/Windows8-RT-KB2862966-x64.msu sha256:15ff875c0ddc5b51ef32127a45ff898b815dc4cb680ef7ac968ddb6edd443bda

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2862966-x64.msu"}" /quiet /norestart

action requires restart "be2c357f2236b6f82214c80e69c78d67862b674a"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2862966</ActionScript>
		</Action>
	</Fixlet>
</BES>
