<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2863918: Description of the Outlook 2010 hotfix package - Outlook 2010 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><SPAN> <P><SPAN>A supported hotfix is available from Microsoft. However, this hotfix is intended to correct only the problem that is described in this article. Apply this hotfix only to systems that are experiencing the problem described in this article. This hotfix might receive additional testing. Therefore, if you are not severely affected by this problem, we recommend that you wait for the next software update that contains this hotfix.</SPAN><p></p><STRONG>Note:</STRONG> The hotfix must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<BR><BR></P><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P> <P><STRONG>Note:</STRONG> This update is also referenced under KB2863918.</P></SPAN></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
20.17 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((exists key whose ((name of it equals "00004119310000000100000000F01FEC" OR name of it equals "00004119A10000000100000000F01FEC" OR name of it equals "00004109A10000000100000000F01FEC" OR name of it equals "00004119330000000100000000F01FEC" OR name of it equals "00004119110000000100000000F01FEC" OR name of it equals "00004119D11000000100000000F01FEC" OR name of it equals "00004109110000000100000000F01FEC" OR name of it equals "00004119410000000100000000F01FEC" OR name of it equals "00004109D30000000100000000F01FEC" OR name of it equals "00004119B80000000100000000F01FEC" OR name of it equals "00004109B80000000100000000F01FEC" OR name of it equals "00004119210000000100000000F01FEC" OR name of it equals "00004109210000000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.7015.1000") of it) AND (not exists key whose (name of it equals "290068F0CC624FE418F93A13F4D5EFA3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004119D11000000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.4763.1000") of it) AND (not exists key whose (name of it equals "290068F0CC624FE418F93A13F4D5EFA3") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00004119310000000100000000F01FEC" OR name of it equals "00004119A10000000100000000F01FEC" OR name of it equals "00004109A10000000100000000F01FEC" OR name of it equals "00004119330000000100000000F01FEC" OR name of it equals "00004119110000000100000000F01FEC" OR name of it equals "00004119D11000000100000000F01FEC" OR name of it equals "00004109110000000100000000F01FEC" OR name of it equals "00004119410000000100000000F01FEC" OR name of it equals "00004109D30000000100000000F01FEC" OR name of it equals "00004119B80000000100000000F01FEC" OR name of it equals "00004109B80000000100000000F01FEC" OR name of it equals "00004119210000000100000000F01FEC" OR name of it equals "00004109210000000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "14.0.6029.1000") of it) AND (not exists key whose (name of it equals "290068F0CC624FE418F93A13F4D5EFA3") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose ("|CNFNOT32.EXE_0004|CONTAB32.DLL|DLGSETP.DLL|EMSMDB32.DLL_0005|ENVELOPE.DLL|EXSEC32.DLL_0001|IMPMAIL.DLL|MAPIPH.DLL|MIMEDIR.DLL|MSPST32.DLL_0004|OLMAPI32.DLL|OMSMAIN.DLL|OMSXP32.DLL|OUTLMIME.DLL|OUTLOOK.EXE|OUTLPH.DLL|OUTLVBS.DLL_0001|PSTPRX32.DLL|RECALL.DLL|RM.DLL|RTFHTML.DLL|SCANPST.EXE_0002|SCNPST32.DLL|SCNPST64.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (exists key whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it as uppercase = "CNFNOT32.EXE_0004" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "CONTAB32.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "DLGSETP.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "EMSMDB32.DLL_0005" AND (item 1 of it = 0 AND item 2 of it = "14.0.7116.5000" OR item 2 of it < "14.0.7116.5000") OR item 0 of it as uppercase = "ENVELOPE.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "EXSEC32.DLL_0001" AND (item 1 of it = 0 AND item 2 of it = "14.0.7109.5000" OR item 2 of it < "14.0.7109.5000") OR item 0 of it as uppercase = "IMPMAIL.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "MAPIPH.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "MIMEDIR.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "MSPST32.DLL_0004" AND (item 1 of it = 0 AND item 2 of it = "14.0.7116.5000" OR item 2 of it < "14.0.7116.5000") OR item 0 of it as uppercase = "OLMAPI32.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7116.5000" OR item 2 of it < "14.0.7116.5000") OR item 0 of it as uppercase = "OMSMAIN.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "OMSXP32.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "OUTLMIME.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "OUTLOOK.EXE" AND (item 1 of it = 0 AND item 2 of it = "14.0.7116.5000" OR item 2 of it < "14.0.7116.5000") OR item 0 of it as uppercase = "OUTLPH.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7101.5000" OR item 2 of it < "14.0.7101.5000") OR item 0 of it as uppercase = "OUTLVBS.DLL_0001" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "PSTPRX32.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "RECALL.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7005.1000" OR item 2 of it < "14.0.7005.1000") OR item 0 of it as uppercase = "RM.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "RTFHTML.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7005.1000" OR item 2 of it < "14.0.7005.1000") OR item 0 of it as uppercase = "SCANPST.EXE_0002" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "SCNPST32.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000") OR item 0 of it as uppercase = "SCNPST64.DLL" AND (item 1 of it = 0 AND item 2 of it = "14.0.7107.5000" OR item 2 of it < "14.0.7107.5000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer, value "ComponentVersion" of it as string as version) AND ((set of (((if (exists key "00004110310000000100000000F01FEC" of it) then (names of values of key "00004110310000000100000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110A10000000100000000F01FEC" of it) then (names of values of key "00004110A10000000100000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100A10000000100000000F01FEC" of it) then (names of values of key "00004100A10000000100000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110330000000100000000F01FEC" of it) then (names of values of key "00004110330000000100000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110110000000100000000F01FEC" of it) then (names of values of key "00004110110000000100000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110D11000000100000000F01FEC" of it) then (names of values of key "00004110D11000000100000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100110000000100000000F01FEC" of it) then (names of values of key "00004100110000000100000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110410000000100000000F01FEC" of it) then (names of values of key "00004110410000000100000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100D30000000100000000F01FEC" of it) then (names of values of key "00004100D30000000100000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110B80000000100000000F01FEC" of it) then (names of values of key "00004110B80000000100000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100B80000000100000000F01FEC" of it) then (names of values of key "00004100B80000000100000000F01FEC" of it) else (nothing) of it);(if (exists key "00004110210000000100000000F01FEC" of it) then (names of values of key "00004110210000000100000000F01FEC" of it) else (nothing) of it);(if (exists key "00004100210000000100000000F01FEC" of it) then (names of values of key "00004100210000000100000000F01FEC" of it) else (nothing) of it)) whose (set of ("00004119310000000100000000F01FEC";"00004119A10000000100000000F01FEC";"00004109A10000000100000000F01FEC";"00004119330000000100000000F01FEC";"00004119110000000100000000F01FEC";"00004119D11000000100000000F01FEC";"00004109110000000100000000F01FEC";"00004119410000000100000000F01FEC";"00004109D30000000100000000F01FEC";"00004119B80000000100000000F01FEC";"00004109B80000000100000000F01FEC";"00004119210000000100000000F01FEC";"00004109210000000100000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>21157112</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2863918</SourceID>
		<SourceReleaseDate>2014-02-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 26 Jan 2015 14:43:59 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Outlook</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 22 May 2015 08:49:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch outlook2010-kb2863918-fullfile-x64-glb.exe sha1:c1def96b21a0785ce5bc876306bfd92aa58103f9 size:21157112 http://MANUAL_BES_CACHING_REQUIRED/outlook2010-kb2863918-fullfile-x64-glb.exe sha256:374304055627c7a85034d550f901c96c9ac230e3e36060efe32dbe3eb2206ea7

waithidden __Download\outlook2010-kb2863918-fullfile-x64-glb.exe /q:a /r:n /c:"msiexec /p WINWORD.msp REBOOT=ReallySuppress /qn"

action may require restart "c1def96b21a0785ce5bc876306bfd92aa58103f9"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2863918</ActionScript>
		</Action>
	</Fixlet>
</BES>
