<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2868116: Updates are available that improve the content in warning messages that you receive when you run local executable files in Windows - Windows Server 2008 SP2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2868116.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
7.25 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008")) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[(exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "TH-TH\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "BG-BG\" of (system wow64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "SK-SK\" of (system wow64 folder)) OR ((exists file "shdocvw.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) OR (exists file "shell32.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it)) of (system x64 folder) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "HR-HR\" of (system wow64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "UK-UA\" of (system wow64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "DA-DK\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "LV-LV\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "DA-DK\" of (system wow64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "SK-SK\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "ET-EE\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "LV-LV\" of (system wow64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "EL-GR\" of (system wow64 folder)) OR (exists file "shdocvw.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (system wow64 folder) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "EL-GR\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "RO-RO\" of (system wow64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "EN-US\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "LT-LT\" of (system wow64 folder)) OR (exists file "shell32.dll" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (system wow64 folder) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "RO-RO\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "AR-SA\" of (system wow64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "TH-TH\" of (system wow64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "HE-IL\" of (system wow64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "EN-US\" of (system wow64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "PT-PT\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "SL-SI\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "HE-IL\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "BG-BG\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "PT-PT\" of (system wow64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "ET-EE\" of (system wow64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "AR-SA\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "LT-LT\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "SL-SI\" of (system wow64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "HR-HR\" of (system x64 folder)) OR (exists file "shdocvw.dll.mui" whose (((exists value "FileVersion" whose (it as lowercase contains "qfe" OR it as lowercase contains "ldr") of version blocks of it) AND ((version of it >= "6.0.6002.22000" AND version of it < "6.0.6002.23177"))) OR ((exists value "FileVersion" whose (not (it as lowercase contains "qfe" OR it as lowercase contains "ldr")) of version blocks of it) AND ((version of it >= "6.0.6002.18000" AND version of it < "6.0.6002.18904")))) of it) of (folder "UK-UA\" of (system x64 folder))]]></Relevance>
		<Relevance>not pending restart "0a7e07a85946a982ac036e31917f57f4271570a4"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>7605186</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2868116</SourceID>
		<SourceReleaseDate>2013-09-09</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 SP2 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB2868116-x64.msu sha1:0a7e07a85946a982ac036e31917f57f4271570a4 size:7605186 http://download.microsoft.com/download/A/0/1/A01BB32D-57A4-411B-A4E9-B120EDBE98B3/Windows6.0-KB2868116-x64.msu sha256:9878ffc384c63ef3c509b9f21d2aadbd0ecc9da6e856dad894dc85fc6390ef59

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB2868116-x64.msu"}" /quiet /norestart

action requires restart "0a7e07a85946a982ac036e31917f57f4271570a4"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2868116</ActionScript>
		</Action>
	</Fixlet>
</BES>
