<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2876415: Windows RT, Windows 8, and Windows Server 2012 update rollup - KB2876415 - Windows 8 Gold</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>These updates (*.msu) provide a collection of performance and reliability improvements that are designed to improve the Windows 8 experience.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2876415.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
15.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-pdc_31bf3856ad364e35_none_fb8f43bc7e61d241" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_aaf8a46599b19664" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20787" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16679") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..icesframework-msctf_31bf3856ad364e35_none_4f9b3505dfdff019" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20684" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16580") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it AND (exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Drivers-Package-printscan~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-prnms003~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-prnms004~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-MobileBroadband-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TextServicesFramework-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TwinUI-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-UserIdentity-Client-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WWAN-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-GroupPolicy-ClientTools-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-RemoteServerAdministrationTools-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-GroupPolicy-ClientTools-Binaries-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_f129f39d6a6c1729" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Drivers-Package-printscan~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_prnms003.inf_31bf3856ad364e35_none_935d2f09ff4eb96e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20784" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16676") of (default value of it as string as version)) of it) of it OR exists key "x86_prnms004.inf_31bf3856ad364e35_none_7c8f93d218f6080d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20784" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16676") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wwanapndatabase_31bf3856ad364e35_none_4b055336df3e2d53" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20786" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16678") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-m..d-experience-smsapi_31bf3856ad364e35_none_c7c145d2bd336dcf" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20782" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16674") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-settingsync_31bf3856ad364e35_none_8855e1e56cd38141" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20794" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16686") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-pdc_31bf3856ad364e35_none_fb8f43bc7e61d241" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_aaf8a46599b19664" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20787" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16679") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-GroupPolicy-ClientTools-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-g..policy-admin-appmgr_31bf3856ad364e35_none_71a48b1b3b84c96d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20774" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16666") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-activexproxy_31bf3856ad364e35_none_b99c47b08b0a05c4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-twinui_31bf3856ad364e35_none_acd037bc02406018" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..icesframework-msctf_31bf3856ad364e35_none_4f9b3505dfdff019" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20684" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16580") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-shdocvw_31bf3856ad364e35_none_f9902db31586edda" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_f129f39d6a6c1729" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-activexproxy_31bf3856ad364e35_none_b99c47b08b0a05c4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_aaf8a46599b19664" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20787" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16679") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-pdc_31bf3856ad364e35_none_fb8f43bc7e61d241" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-prnms003~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_prnms003.inf_31bf3856ad364e35_none_935d2f09ff4eb96e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20784" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16676") of (default value of it as string as version)) of it) of it OR (exists key "x86_prnms003.inf_31bf3856ad364e35_none_935d2f09ff4eb96e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.20784") of (default value of it as string as version)) of it) of it AND exists key "x86_prnms004.inf_31bf3856ad364e35_none_7c8f93d218f6080d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20784") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-prnms004~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_prnms004.inf_31bf3856ad364e35_none_7c8f93d218f6080d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20784" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16676") of (default value of it as string as version)) of it) of it OR (exists key "x86_prnms004.inf_31bf3856ad364e35_none_7c8f93d218f6080d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.20784") of (default value of it as string as version)) of it) of it AND exists key "x86_prnms003.inf_31bf3856ad364e35_none_935d2f09ff4eb96e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20784") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-MobileBroadband-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-m..d-experience-smsapi_31bf3856ad364e35_none_c7c145d2bd336dcf" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20782" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16674") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TextServicesFramework-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..icesframework-msctf_31bf3856ad364e35_none_4f9b3505dfdff019" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20684" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16580") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-TwinUI-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-twinui_31bf3856ad364e35_none_acd037bc02406018" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-UserIdentity-Client-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-settingsync_31bf3856ad364e35_none_8855e1e56cd38141" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20794" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16686") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-WWAN-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wwanapndatabase_31bf3856ad364e35_none_4b055336df3e2d53" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20786" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16678") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-GroupPolicy-ClientTools-Binaries-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-g..policy-admin-appmgr_31bf3856ad364e35_none_71a48b1b3b84c96d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20774" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16666") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-NA-AuthUI-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it AND (exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Drivers-Package-printscan~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-prnms003~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-prnms004~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-MobileBroadband-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TextServicesFramework-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TwinUI-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-UserIdentity-Client-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WWAN-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-GroupPolicy-ClientTools-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-RemoteServerAdministrationTools-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-GroupPolicy-ClientTools-Binaries-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_f129f39d6a6c1729" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Shell32-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it AND (exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Drivers-Package-printscan~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-prnms003~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-prnms004~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-MobileBroadband-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TextServicesFramework-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TwinUI-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-UserIdentity-Client-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WWAN-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-GroupPolicy-ClientTools-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-RemoteServerAdministrationTools-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-GroupPolicy-ClientTools-Binaries-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Shell-Base-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it AND (exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Drivers-Package-printscan~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-prnms003~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-prnms004~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-MobileBroadband-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TextServicesFramework-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TwinUI-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-UserIdentity-Client-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WWAN-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-GroupPolicy-ClientTools-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-RemoteServerAdministrationTools-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-GroupPolicy-ClientTools-Binaries-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-shdocvw_31bf3856ad364e35_none_f9902db31586edda" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20788" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16680") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "a1af6cca6aec24aa895613d50cc4318f8c88c47e"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>16356461</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2876415</SourceID>
		<SourceReleaseDate>2013-09-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2876415-x86.msu sha1:a1af6cca6aec24aa895613d50cc4318f8c88c47e size:16356461 http://download.microsoft.com/download/9/2/C/92CED362-1517-4632-9FE8-68CA8E0CDA2A/Windows8-RT-KB2876415-x86.msu sha256:1d0048241270fe976acbfcbe993beb9f450a7787e55b110271807cc6bcc299a6

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2876415-x86.msu"}" /quiet /norestart

action requires restart "a1af6cca6aec24aa895613d50cc4318f8c88c47e"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2876415</ActionScript>
		</Action>
	</Fixlet>
</BES>
