<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2878254: Description of the Outlook 2010 hotfix package (Outlook-x-none.msp) - Outlook 2010 SP1/SP2 - KB2878254 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P><SPAN>A supported hotfix is available from Microsoft. However, this hotfix is intended to correct only the problem that is described in this article. Apply this hotfix only to systems that are experiencing the problem described in this article. This hotfix might receive additional testing. Therefore, if you are not severely affected by this problem, we recommend that you wait for the next software update that contains this hotfix.</SPAN> </P> <P><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><STRONG>Note</STRONG>: The hotfix must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<BR><BR><FONT color=#ff0000><STRONG>Important Note:</STRONG> </FONT>Hotfixes have no default action.</P> <P><B>Note:</B> This update is also referenced under KB2878254.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
20.2 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "14.0" AND "|CNFNOT32.EXE_0004|CONTAB32.DLL|DLGSETP.DLL|EMSMDB32.DLL_0005|ENVELOPE.DLL|EXSEC32.DLL_0001|IMPMAIL.DLL|MAPIPH.DLL|MIMEDIR.DLL|MSPST32.DLL_0004|OLMAPI32.DLL|OMSMAIN.DLL|OMSXP32.DLL|OUTLMIME.DLL|OUTLOOK.EXE|OUTLPH.DLL|OUTLVBS.DLL_0001|PSTPRX32.DLL|RECALL.DLL|RM.DLL|RTFHTML.DLL|SCANPST.EXE_0002|SCNPST32.DLL|SCNPST64.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "CNFNOT32.EXE_0004" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "CONTAB32.DLL" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "DLGSETP.DLL" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "EMSMDB32.DLL_0005" AND (item 3 of it = "14.0.7118.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7118.5000") OR item 0 of it = "ENVELOPE.DLL" AND (item 3 of it = "14.0.7118.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7118.5000") OR item 0 of it = "EXSEC32.DLL_0001" AND (item 3 of it = "14.0.7109.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7109.5000") OR item 0 of it = "IMPMAIL.DLL" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "MAPIPH.DLL" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "MIMEDIR.DLL" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "MSPST32.DLL_0004" AND (item 3 of it = "14.0.7118.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7118.5000") OR item 0 of it = "OLMAPI32.DLL" AND (item 3 of it = "14.0.7118.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7118.5000") OR item 0 of it = "OMSMAIN.DLL" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "OMSXP32.DLL" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "OUTLMIME.DLL" AND (item 3 of it = "14.0.7118.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7118.5000") OR item 0 of it = "OUTLOOK.EXE" AND (item 3 of it = "14.0.7119.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7119.5000") OR item 0 of it = "OUTLPH.DLL" AND (item 3 of it = "14.0.7118.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7118.5000") OR item 0 of it = "OUTLVBS.DLL_0001" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "PSTPRX32.DLL" AND (item 3 of it = "14.0.7120.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7120.5000") OR item 0 of it = "RECALL.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "RM.DLL" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "RTFHTML.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "SCANPST.EXE_0002" AND (item 3 of it = "14.0.7118.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7118.5000") OR item 0 of it = "SCNPST32.DLL" AND (item 3 of it = "14.0.7118.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7118.5000") OR item 0 of it = "SCNPST64.DLL" AND (item 3 of it = "14.0.7118.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Mar 2014 11:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7118.5000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{EF538568-8C53-4659-9FC2-589D419AB6E0}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "00004110310000000100000000F01FEC" of it);(names of values of keys "00004110A10000000100000000F01FEC" of it);(names of values of keys "00004100A10000000100000000F01FEC" of it);(names of values of keys "00004110330000000100000000F01FEC" of it);(names of values of keys "00004110110000000100000000F01FEC" of it);(names of values of keys "00004110D11000000100000000F01FEC" of it);(names of values of keys "00004100110000000100000000F01FEC" of it);(names of values of keys "00004110410000000100000000F01FEC" of it);(names of values of keys "00004100D30000000100000000F01FEC" of it);(names of values of keys "00004110B80000000100000000F01FEC" of it);(names of values of keys "00004100B80000000100000000F01FEC" of it);(names of values of keys "00004110210000000100000000F01FEC" of it);(names of values of keys "00004100210000000100000000F01FEC" of it)) whose (set of ("00004119310000000100000000F01FEC";"00004119A10000000100000000F01FEC";"00004109A10000000100000000F01FEC";"00004119330000000100000000F01FEC";"00004119110000000100000000F01FEC";"00004119D11000000100000000F01FEC";"00004109110000000100000000F01FEC";"00004119410000000100000000F01FEC";"00004109D30000000100000000F01FEC";"00004119B80000000100000000F01FEC";"00004109B80000000100000000F01FEC";"00004119210000000100000000F01FEC";"00004109210000000100000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Relevance>(exists keys ("00004109A10000000100000000F01FEC";"00004119A10000000100000000F01FEC";"00004119110000000100000000F01FEC";"00004119B80000000100000000F01FEC";"00004109B80000000100000000F01FEC";"00004109110000000100000000F01FEC";"00004119310000000100000000F01FEC";"00004119210000000100000000F01FEC";"00004109D30000000100000000F01FEC";"00004109210000000100000000F01FEC";"00004119410000000100000000F01FEC";"00004119330000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "865835FE35C89564F92C85D914A96B0E" of key "Patches" of it) of it OR exists keys ("00004119D11000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.4763.1000" OR it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "865835FE35C89564F92C85D914A96B0E" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>21178872</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2878254</SourceID>
		<SourceReleaseDate>2014-04-08</SourceReleaseDate>
		<SourceSeverity>N/A</SourceSeverity>
		<CVENames>N/A</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 16 Sep 2016 13:19:43 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Outlook 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 16 Sep 2016 13:19:43 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch outlook2010-kb2878254-fullfile-x64-glb.exe sha1:054d1eacde6f9699540b167b4f70ee67cc069b8d size:21178872 http://MANUAL_BES_CACHING_REQUIRED/outlook2010-kb2878254-fullfile-x64-glb.exe sha256:238e97c2ae74517e8dbb0501cf737f03036e4f0fc1dbd98604f87fcf72a6d183

waithidden __Download\outlook2010-kb2878254-fullfile-x64-glb.exe /quiet /norestart

action may require restart "054d1eacde6f9699540b167b4f70ee67cc069b8d"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2878254</ActionScript>
		</Action>
	</Fixlet>
</BES>
