<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2880553: Description of Microsoft Project Server 2013 Service Pack 1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Service Pack 1 for Microsoft Project Server 2013 contains new updates which improve security, performance, and stability. Additionally, the SP is a roll-up of all previously released updates.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2880553.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
91.8 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[((exists key whose ((name of it equals "000051090B0190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4569.1001"  AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key whose (name of it equals "4F1C25E8961C26046AACEA73F12B4D4E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051090B0190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key whose (name of it equals "4F1C25E8961C26046AACEA73F12B4D4E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "000051090B0190400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4569.1506"  AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key whose (name of it equals "4F1C25E8961C26046AACEA73F12B4D4E") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109130100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4569.1001"  AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key whose (name of it equals "F2DE5050FD0F83447A27E6376B3CE25D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109130100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key whose (name of it equals "F2DE5050FD0F83447A27E6376B3CE25D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109130100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4569.1506"  AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key whose (name of it equals "F2DE5050FD0F83447A27E6376B3CE25D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109130100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005"  AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key whose (name of it equals "F2DE5050FD0F83447A27E6376B3CE25D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109F01100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4569.1001"  AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key whose (name of it equals "81D2E18EA486408469376994D3EF2DFD") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109F01100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017"  AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key whose (name of it equals "81D2E18EA486408469376994D3EF2DFD") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109F01100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4569.1506"  AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key whose (name of it equals "81D2E18EA486408469376994D3EF2DFD") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109F01100000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005"  AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key whose (name of it equals "81D2E18EA486408469376994D3EF2DFD") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>96243832</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2880553</SourceID>
		<SourceReleaseDate>2014-04-17</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 15 May 2014 15:03:43 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 Gold |~| Windows Server 2012 Gold |~| Windows Server 2012 R2 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Project</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch projectserversp2013-kb2880553-fullfile-x64-en-us.exe sha1:74bbfa55d555859ae7df1c4e94e5703dc3e7fed2 size:96243832 http://download.microsoft.com/download/9/6/6/966D7B78-77BF-44D7-B97D-C8592812BB73/projectserversp2013-kb2880553-fullfile-x64-en-us.exe sha256:bc43e3f184f9d4b87ed161c32406d6f1c266807a202d3acd918819d543dcba85

waithidden __Download\projectserversp2013-kb2880553-fullfile-x64-en-us.exe /quiet /norestart

action may require restart "74bbfa55d555859ae7df1c4e94e5703dc3e7fed2"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2880553</ActionScript>
		</Action>
	</Fixlet>
</BES>
