<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2880551: Description of Microsoft SharePoint Foundation 2013 Service Pack 1 (SP1) (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Service Pack 1 for Microsoft SharePoint Foundation 2013 contains new updates which improve security, performance, and stability. Additionally, the SP is a roll-up of all previously released updates.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2880551.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
402 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[((exists key "000051097F0100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4454.1510" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109BF0100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4454.1510" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109F70100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4454.1510" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109B40100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4454.1510" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109C40100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4454.1510" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "000051097F0100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109BF0100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109F70100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109B40100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109C40100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "000051097F0100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4481.1005" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109BF0100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4481.1005" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109F70100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4481.1005" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109B40100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4481.1005" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109C40100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4481.1005" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "000051097F0100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109BF0100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109F70100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109B40100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109C40100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "000051097F0100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109BF0100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109F70100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109B40100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109C40100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "43FAB64B605372340967DBD079562042" of key "Patches" of it)) of it) OR (exists key "00005109851190400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "56A877D87A1321D4398A37297C24DFEC" of key "Patches" of it)) of it) OR (exists key "00005109851190400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "56A877D87A1321D4398A37297C24DFEC" of key "Patches" of it)) of it) OR (exists key "00005109851190400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "56A877D87A1321D4398A37297C24DFEC" of key "Patches" of it)) of it) OR (exists key "00005109410100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5C115B675E6B3234DAFF2A8F43E12BCF" of key "Patches" of it)) of it) OR (exists key "00005109410100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5C115B675E6B3234DAFF2A8F43E12BCF" of key "Patches" of it)) of it) OR (exists key "00005109410100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4454.1510" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5C115B675E6B3234DAFF2A8F43E12BCF" of key "Patches" of it)) of it) OR (exists key "00005109410100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5C115B675E6B3234DAFF2A8F43E12BCF" of key "Patches" of it)) of it) OR (exists key "00005109410100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4481.1005" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5C115B675E6B3234DAFF2A8F43E12BCF" of key "Patches" of it)) of it) OR (exists key "00005109F10110400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4607.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1B0A8BA7EC975494DB04943F726B317A" of key "Patches" of it)) of it) OR (exists key "00005109F10110400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1B0A8BA7EC975494DB04943F726B317A" of key "Patches" of it)) of it) OR (exists key "00005109F10110400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4601.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1B0A8BA7EC975494DB04943F726B317A" of key "Patches" of it)) of it) OR (exists key "00005109F10110400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1B0A8BA7EC975494DB04943F726B317A" of key "Patches" of it)) of it) OR (exists key "00005109F10110400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1B0A8BA7EC975494DB04943F726B317A" of key "Patches" of it)) of it) OR (exists key "00005109F101C2400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4607.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3492AE5AEDD630D409D71A4D4334E9E2" of key "Patches" of it)) of it) OR (exists key "00005109F101C2400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4601.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3492AE5AEDD630D409D71A4D4334E9E2" of key "Patches" of it)) of it) OR (exists key "00005109F10120400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5A8F4191E6ED54E4291FD85ED0B54802" of key "Patches" of it)) of it) OR (exists key "00005109F10120400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5A8F4191E6ED54E4291FD85ED0B54802" of key "Patches" of it)) of it) OR (exists key "00005109F10120400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5A8F4191E6ED54E4291FD85ED0B54802" of key "Patches" of it)) of it) OR (exists key "00005109F101A1410100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4601.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "05BDF0F266196EF4D9D601A142BEB0F1" of key "Patches" of it)) of it) OR (exists key "00005109F101A1410100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4607.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "05BDF0F266196EF4D9D601A142BEB0F1" of key "Patches" of it)) of it) OR (exists key "00005109F10130400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "6C7AEF7142872C044BA51966E83AF27E" of key "Patches" of it)) of it) OR (exists key "00005109F10130400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "6C7AEF7142872C044BA51966E83AF27E" of key "Patches" of it)) of it) OR (exists key "00005109F10130400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "6C7AEF7142872C044BA51966E83AF27E" of key "Patches" of it)) of it) OR (exists key "00005109F10150400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5439EC52CDE58DB4689E12E1A58A0A50" of key "Patches" of it)) of it) OR (exists key "00005109F10150400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5439EC52CDE58DB4689E12E1A58A0A50" of key "Patches" of it)) of it) OR (exists key "00005109F10150400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5439EC52CDE58DB4689E12E1A58A0A50" of key "Patches" of it)) of it) OR (exists key "00005109F10125400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4601.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "C56CAC954636C7649AFD78C2DCAABA85" of key "Patches" of it)) of it) OR (exists key "00005109F10125400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4607.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "C56CAC954636C7649AFD78C2DCAABA85" of key "Patches" of it)) of it) OR (exists key "00005109F10160400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "34479B8802A231A45B6D494919C8B8AB" of key "Patches" of it)) of it) OR (exists key "00005109F10160400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "34479B8802A231A45B6D494919C8B8AB" of key "Patches" of it)) of it) OR (exists key "00005109F10160400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "34479B8802A231A45B6D494919C8B8AB" of key "Patches" of it)) of it) OR (exists key "00005109F10170400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "912DF300D50631E449A9E765248AD9C7" of key "Patches" of it)) of it) OR (exists key "00005109F10170400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4601.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "912DF300D50631E449A9E765248AD9C7" of key "Patches" of it)) of it) OR (exists key "00005109F10170400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "912DF300D50631E449A9E765248AD9C7" of key "Patches" of it)) of it) OR (exists key "00005109F10170400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4607.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "912DF300D50631E449A9E765248AD9C7" of key "Patches" of it)) of it) OR (exists key "00005109F10170400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "912DF300D50631E449A9E765248AD9C7" of key "Patches" of it)) of it) OR (exists key "00005109F10180400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "133FAD5564D387A4EB1B4D0936E97C7D" of key "Patches" of it)) of it) OR (exists key "00005109F10180400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "133FAD5564D387A4EB1B4D0936E97C7D" of key "Patches" of it)) of it) OR (exists key "00005109F10180400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "133FAD5564D387A4EB1B4D0936E97C7D" of key "Patches" of it)) of it) OR (exists key "00005109F10190400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "F581D1EF67052FC4091B2DC15BEC4DDA" of key "Patches" of it)) of it) OR (exists key "00005109F10190400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "F581D1EF67052FC4091B2DC15BEC4DDA" of key "Patches" of it)) of it) OR (exists key "00005109F10190400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4607.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "F581D1EF67052FC4091B2DC15BEC4DDA" of key "Patches" of it)) of it) OR (exists key "00005109F10190400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "F581D1EF67052FC4091B2DC15BEC4DDA" of key "Patches" of it)) of it) OR (exists key "00005109F10190400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4601.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "F581D1EF67052FC4091B2DC15BEC4DDA" of key "Patches" of it)) of it) OR (exists key "00005109F101A0C00100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4607.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3E17E41D84ABE71428357274490E7F43" of key "Patches" of it)) of it) OR (exists key "00005109F101A0C00100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3E17E41D84ABE71428357274490E7F43" of key "Patches" of it)) of it) OR (exists key "00005109F101A0C00100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4601.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3E17E41D84ABE71428357274490E7F43" of key "Patches" of it)) of it) OR (exists key "00005109F101A0C00100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3E17E41D84ABE71428357274490E7F43" of key "Patches" of it)) of it) OR (exists key "00005109F101A0C00100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3E17E41D84ABE71428357274490E7F43" of key "Patches" of it)) of it) OR (exists key "00005109F10152400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3F9FEF289DEC8514D91D700D982CCAEF" of key "Patches" of it)) of it) OR (exists key "00005109F10152400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3F9FEF289DEC8514D91D700D982CCAEF" of key "Patches" of it)) of it) OR (exists key "00005109F10152400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3F9FEF289DEC8514D91D700D982CCAEF" of key "Patches" of it)) of it) OR (exists key "00005109F101D2400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1F5E90BB4067C044882A818F3CE0B36A" of key "Patches" of it)) of it) OR (exists key "00005109F101D2400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1F5E90BB4067C044882A818F3CE0B36A" of key "Patches" of it)) of it) OR (exists key "00005109F101D2400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1F5E90BB4067C044882A818F3CE0B36A" of key "Patches" of it)) of it) OR (exists key "00005109F101B0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "7E5697F6A893B144FACF01437F62FBAC" of key "Patches" of it)) of it) OR (exists key "00005109F101B0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "7E5697F6A893B144FACF01437F62FBAC" of key "Patches" of it)) of it) OR (exists key "00005109F101B0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "7E5697F6A893B144FACF01437F62FBAC" of key "Patches" of it)) of it) OR (exists key "00005109F101C0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4601.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "EA12AC62F4480E24B86A56A3CC059606" of key "Patches" of it)) of it) OR (exists key "00005109F101C0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "EA12AC62F4480E24B86A56A3CC059606" of key "Patches" of it)) of it) OR (exists key "00005109F101C0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "EA12AC62F4480E24B86A56A3CC059606" of key "Patches" of it)) of it) OR (exists key "00005109F101C0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4607.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "EA12AC62F4480E24B86A56A3CC059606" of key "Patches" of it)) of it) OR (exists key "00005109F101C0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "EA12AC62F4480E24B86A56A3CC059606" of key "Patches" of it)) of it) OR (exists key "00005109F101C3800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4601.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5C693AE082AACAC4387DF24EB4DB1AAD" of key "Patches" of it)) of it) OR (exists key "00005109F101C3800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4607.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5C693AE082AACAC4387DF24EB4DB1AAD" of key "Patches" of it)) of it) OR (exists key "00005109F10165400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "D446F951AFDEA394B9A3C739D7C3F34A" of key "Patches" of it)) of it) OR (exists key "00005109F10165400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "D446F951AFDEA394B9A3C739D7C3F34A" of key "Patches" of it)) of it) OR (exists key "00005109F10165400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "D446F951AFDEA394B9A3C739D7C3F34A" of key "Patches" of it)) of it) OR (exists key "00005109F10174400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "23C74E316631577489D29980F690E677" of key "Patches" of it)) of it) OR (exists key "00005109F10174400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "23C74E316631577489D29980F690E677" of key "Patches" of it)) of it) OR (exists key "00005109F10174400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "23C74E316631577489D29980F690E677" of key "Patches" of it)) of it) OR (exists key "00005109F101D0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "E1DF33B5C5865024DB27E66A08F44489" of key "Patches" of it)) of it) OR (exists key "00005109F101D0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "E1DF33B5C5865024DB27E66A08F44489" of key "Patches" of it)) of it) OR (exists key "00005109F101D0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "E1DF33B5C5865024DB27E66A08F44489" of key "Patches" of it)) of it) OR (exists key "00005109F10193400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "A7E4DC600E84F5B488F9D52BD8802367" of key "Patches" of it)) of it) OR (exists key "00005109F10193400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "A7E4DC600E84F5B488F9D52BD8802367" of key "Patches" of it)) of it) OR (exists key "00005109F10193400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "A7E4DC600E84F5B488F9D52BD8802367" of key "Patches" of it)) of it) OR (exists key "00005109F101A1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "CFE0831665E3E8E4097CBFD079210CF2" of key "Patches" of it)) of it) OR (exists key "00005109F101A1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "CFE0831665E3E8E4097CBFD079210CF2" of key "Patches" of it)) of it) OR (exists key "00005109F101A1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "CFE0831665E3E8E4097CBFD079210CF2" of key "Patches" of it)) of it) OR (exists key "00005109F101E0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "511995B9B4CE4FE41A67A573EC66EBBA" of key "Patches" of it)) of it) OR (exists key "00005109F101E0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "511995B9B4CE4FE41A67A573EC66EBBA" of key "Patches" of it)) of it) OR (exists key "00005109F101E0400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "511995B9B4CE4FE41A67A573EC66EBBA" of key "Patches" of it)) of it) OR (exists key "00005109F10112400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4481.1004" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "B8BCB1307261B9E48867D76766E307B3" of key "Patches" of it)) of it) OR (exists key "00005109F10112400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "B8BCB1307261B9E48867D76766E307B3" of key "Patches" of it)) of it) OR (exists key "00005109F10112400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "B8BCB1307261B9E48867D76766E307B3" of key "Patches" of it)) of it) OR (exists key "00005109F10101400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "66510B204BEA6DB4FBE1519582E07E15" of key "Patches" of it)) of it) OR (exists key "00005109F10101400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "66510B204BEA6DB4FBE1519582E07E15" of key "Patches" of it)) of it) OR (exists key "00005109F10101400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "66510B204BEA6DB4FBE1519582E07E15" of key "Patches" of it)) of it) OR (exists key "00005109F101F3400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "72B31AD8C98A00C4DAC3AE2CC518F277" of key "Patches" of it)) of it) OR (exists key "00005109F101F3400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "72B31AD8C98A00C4DAC3AE2CC518F277" of key "Patches" of it)) of it) OR (exists key "00005109F101F3400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "72B31AD8C98A00C4DAC3AE2CC518F277" of key "Patches" of it)) of it) OR (exists key "00005109F101B4400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1BB7F742C37BEB940BC6B066E552A1A1" of key "Patches" of it)) of it) OR (exists key "00005109F101B4400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1BB7F742C37BEB940BC6B066E552A1A1" of key "Patches" of it)) of it) OR (exists key "00005109F101B4400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1BB7F742C37BEB940BC6B066E552A1A1" of key "Patches" of it)) of it) OR (exists key "00005109F10121400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "87773C7FF02C65E4FAA1507746508093" of key "Patches" of it)) of it) OR (exists key "00005109F10121400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "87773C7FF02C65E4FAA1507746508093" of key "Patches" of it)) of it) OR (exists key "00005109F10121400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "87773C7FF02C65E4FAA1507746508093" of key "Patches" of it)) of it) OR (exists key "00005109F10172400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "E803438C67CBB7443ACAC5B47675CC94" of key "Patches" of it)) of it) OR (exists key "00005109F10172400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "E803438C67CBB7443ACAC5B47675CC94" of key "Patches" of it)) of it) OR (exists key "00005109F10172400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "E803438C67CBB7443ACAC5B47675CC94" of key "Patches" of it)) of it) OR (exists key "00005109F10162400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3513A11D050E57941BAF373D5B502E57" of key "Patches" of it)) of it) OR (exists key "00005109F10162400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3513A11D050E57941BAF373D5B502E57" of key "Patches" of it)) of it) OR (exists key "00005109F10162400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3513A11D050E57941BAF373D5B502E57" of key "Patches" of it)) of it) OR (exists key "00005109F101F2400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4601.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "26B8D74866A8F5049B20D267E51470EB" of key "Patches" of it)) of it) OR (exists key "00005109F101F2400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4607.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "26B8D74866A8F5049B20D267E51470EB" of key "Patches" of it)) of it) OR (exists key "00005109F101E4400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3F7787732CA37FD47B0A91C436340B48" of key "Patches" of it)) of it) OR (exists key "00005109F101E4400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3F7787732CA37FD47B0A91C436340B48" of key "Patches" of it)) of it) OR (exists key "00005109F101E4400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3F7787732CA37FD47B0A91C436340B48" of key "Patches" of it)) of it) OR (exists key "00005109F101E3800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "930EA4892E4A9AA40A5037E841B0DCBE" of key "Patches" of it)) of it) OR (exists key "00005109F101E3800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4481.1004" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "930EA4892E4A9AA40A5037E841B0DCBE" of key "Patches" of it)) of it) OR (exists key "00005109F101E3800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "930EA4892E4A9AA40A5037E841B0DCBE" of key "Patches" of it)) of it) OR (exists key "00005109F101E3400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "46DF28612CC176E41B80FBD1FF6F3481" of key "Patches" of it)) of it) OR (exists key "00005109F101E3400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4481.1004" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "46DF28612CC176E41B80FBD1FF6F3481" of key "Patches" of it)) of it) OR (exists key "00005109F101E3400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "46DF28612CC176E41B80FBD1FF6F3481" of key "Patches" of it)) of it) OR (exists key "00005109F10141400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "73EC1BC0D7C40584A9CEA9226678AD31" of key "Patches" of it)) of it) OR (exists key "00005109F10141400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "73EC1BC0D7C40584A9CEA9226678AD31" of key "Patches" of it)) of it) OR (exists key "00005109F10141400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "73EC1BC0D7C40584A9CEA9226678AD31" of key "Patches" of it)) of it) OR (exists key "00005109F10131400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "88CAFE2635EB0DC438B62B4E4EBE38CA" of key "Patches" of it)) of it) OR (exists key "00005109F10131400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "88CAFE2635EB0DC438B62B4E4EBE38CA" of key "Patches" of it)) of it) OR (exists key "00005109F10131400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "88CAFE2635EB0DC438B62B4E4EBE38CA" of key "Patches" of it)) of it) OR (exists key "00005109F10141800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "9249A3B4F07537A4DAE75B56C11EB329" of key "Patches" of it)) of it) OR (exists key "00005109F10141800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "9249A3B4F07537A4DAE75B56C11EB329" of key "Patches" of it)) of it) OR (exists key "00005109F10141800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "9249A3B4F07537A4DAE75B56C11EB329" of key "Patches" of it)) of it) OR (exists key "00005109F10164400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "994CDF41E3F8DDB47BA3233767A4E432" of key "Patches" of it)) of it) OR (exists key "00005109F10164400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "994CDF41E3F8DDB47BA3233767A4E432" of key "Patches" of it)) of it) OR (exists key "00005109F10164400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "994CDF41E3F8DDB47BA3233767A4E432" of key "Patches" of it)) of it) OR (exists key "00005109F10151400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1E8C747EBCCA865498286197850B1F65" of key "Patches" of it)) of it) OR (exists key "00005109F10151400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1E8C747EBCCA865498286197850B1F65" of key "Patches" of it)) of it) OR (exists key "00005109F10151400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1E8C747EBCCA865498286197850B1F65" of key "Patches" of it)) of it) OR (exists key "00005109F10161400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "BDA6507F761B750429E85F2D3CC200EC" of key "Patches" of it)) of it) OR (exists key "00005109F10161400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "BDA6507F761B750429E85F2D3CC200EC" of key "Patches" of it)) of it) OR (exists key "00005109F10161400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "BDA6507F761B750429E85F2D3CC200EC" of key "Patches" of it)) of it) OR (exists key "00005109F10161800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "4230AEB283C8D7A4181DD9484A67D840" of key "Patches" of it)) of it) OR (exists key "00005109F10161800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "4230AEB283C8D7A4181DD9484A67D840" of key "Patches" of it)) of it) OR (exists key "00005109F10161800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "4230AEB283C8D7A4181DD9484A67D840" of key "Patches" of it)) of it) OR (exists key "00005109F10181400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "2775F436540AF1442BCD98C2F7288CBF" of key "Patches" of it)) of it) OR (exists key "00005109F10181400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "2775F436540AF1442BCD98C2F7288CBF" of key "Patches" of it)) of it) OR (exists key "00005109F10181400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "2775F436540AF1442BCD98C2F7288CBF" of key "Patches" of it)) of it) OR (exists key "00005109F10191400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1BD27FF3D22B2C14883CBA7124C2EA8C" of key "Patches" of it)) of it) OR (exists key "00005109F10191400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4607.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1BD27FF3D22B2C14883CBA7124C2EA8C" of key "Patches" of it)) of it) OR (exists key "00005109F10191400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1BD27FF3D22B2C14883CBA7124C2EA8C" of key "Patches" of it)) of it) OR (exists key "00005109F10191400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1BD27FF3D22B2C14883CBA7124C2EA8C" of key "Patches" of it)) of it) OR (exists key "00005109F10191400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4601.1000" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "1BD27FF3D22B2C14883CBA7124C2EA8C" of key "Patches" of it)) of it) OR (exists key "00005109F101B1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3CD7B4FBD4D218143A3A11EA594F83B0" of key "Patches" of it)) of it) OR (exists key "00005109F101B1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3CD7B4FBD4D218143A3A11EA594F83B0" of key "Patches" of it)) of it) OR (exists key "00005109F101B1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3CD7B4FBD4D218143A3A11EA594F83B0" of key "Patches" of it)) of it) OR (exists key "00005109F10142400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "DABA5F09F644C0140BA1AE8F6005EA84" of key "Patches" of it)) of it) OR (exists key "00005109F10142400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "DABA5F09F644C0140BA1AE8F6005EA84" of key "Patches" of it)) of it) OR (exists key "00005109F10142400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "DABA5F09F644C0140BA1AE8F6005EA84" of key "Patches" of it)) of it) OR (exists key "00005109F101A1C00100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "FA15D371A3F81744B90C54C58DFBC188" of key "Patches" of it)) of it) OR (exists key "00005109F101A1C00100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "FA15D371A3F81744B90C54C58DFBC188" of key "Patches" of it)) of it) OR (exists key "00005109F101A1C00100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "FA15D371A3F81744B90C54C58DFBC188" of key "Patches" of it)) of it) OR (exists key "00005109F101A1800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "00C416A6CCB09614BA1AD26A83FA5CCC" of key "Patches" of it)) of it) OR (exists key "00005109F101A1800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "00C416A6CCB09614BA1AD26A83FA5CCC" of key "Patches" of it)) of it) OR (exists key "00005109F101A1800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "00C416A6CCB09614BA1AD26A83FA5CCC" of key "Patches" of it)) of it) OR (exists key "00005109F101D1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3DB844DDD43D4F746AB204B3E94B576A" of key "Patches" of it)) of it) OR (exists key "00005109F101D1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3DB844DDD43D4F746AB204B3E94B576A" of key "Patches" of it)) of it) OR (exists key "00005109F101D1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "3DB844DDD43D4F746AB204B3E94B576A" of key "Patches" of it)) of it) OR (exists key "00005109F10194400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "6E86ED80E7F542B419AA1CBB19678D94" of key "Patches" of it)) of it) OR (exists key "00005109F10194400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "6E86ED80E7F542B419AA1CBB19678D94" of key "Patches" of it)) of it) OR (exists key "00005109F10194400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "6E86ED80E7F542B419AA1CBB19678D94" of key "Patches" of it)) of it) OR (exists key "00005109F101A4400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "6C73B2785078A334180BC99D6191B92B" of key "Patches" of it)) of it) OR (exists key "00005109F101A4400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "6C73B2785078A334180BC99D6191B92B" of key "Patches" of it)) of it) OR (exists key "00005109F101A4400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "6C73B2785078A334180BC99D6191B92B" of key "Patches" of it)) of it) OR (exists key "00005109F101E1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5D2AA0D368A9DE84EB7EFE5A62E7EE6B" of key "Patches" of it)) of it) OR (exists key "00005109F101E1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5D2AA0D368A9DE84EB7EFE5A62E7EE6B" of key "Patches" of it)) of it) OR (exists key "00005109F101E1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5D2AA0D368A9DE84EB7EFE5A62E7EE6B" of key "Patches" of it)) of it) OR (exists key "00005109F101F1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5E312451CEFD81D4184E3E4B68F3762B" of key "Patches" of it)) of it) OR (exists key "00005109F101F1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5E312451CEFD81D4184E3E4B68F3762B" of key "Patches" of it)) of it) OR (exists key "00005109F101F1400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "5E312451CEFD81D4184E3E4B68F3762B" of key "Patches" of it)) of it) OR (exists key "00005109F10122400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "08DA4B6C124242E499883AB954C8C111" of key "Patches" of it)) of it) OR (exists key "00005109F10122400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "08DA4B6C124242E499883AB954C8C111" of key "Patches" of it)) of it) OR (exists key "00005109F10122400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "08DA4B6C124242E499883AB954C8C111" of key "Patches" of it)) of it) OR (exists key "00005109F10102400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "8451788C833FF6D449938449A51B6765" of key "Patches" of it)) of it) OR (exists key "00005109F10102400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "8451788C833FF6D449938449A51B6765" of key "Patches" of it)) of it) OR (exists key "00005109F10102400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "8451788C833FF6D449938449A51B6765" of key "Patches" of it)) of it) OR (exists key "00005109F101A2400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "25EB4DDA2E0FEA949B69E56380271BB6" of key "Patches" of it)) of it) OR (exists key "00005109F101A2400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4481.1004" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "25EB4DDA2E0FEA949B69E56380271BB6" of key "Patches" of it)) of it) OR (exists key "00005109F101A2400100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "25EB4DDA2E0FEA949B69E56380271BB6" of key "Patches" of it)) of it) OR (exists key "00005109F10140800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4481.1004" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "16758EE55FB31AE4ABC4C4E2AFC92637" of key "Patches" of it)) of it) OR (exists key "00005109F10140800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "16758EE55FB31AE4ABC4C4E2AFC92637" of key "Patches" of it)) of it) OR (exists key "00005109F10140800100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "16758EE55FB31AE4ABC4C4E2AFC92637" of key "Patches" of it)) of it) OR (exists key "00005109011100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1001" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "9CB1CB1AFD7BCA448B1B4F3CC97AE5EC" of key "Patches" of it)) of it) OR (exists key "00005109011100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4420.1017" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "9CB1CB1AFD7BCA448B1B4F3CC97AE5EC" of key "Patches" of it)) of it) OR (exists key "00005109011100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4569.1506" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "9CB1CB1AFD7BCA448B1B4F3CC97AE5EC" of key "Patches" of it)) of it) OR (exists key "00005109011100000100000000F01FEC" whose ((exists key "InstallProperties" whose (value "DisplayVersion" of it as string as version = "15.0.4481.1005" AND value "DisplayVersion" of it as string as version < "15.0.4571.1502") of it) AND (not exists key "9CB1CB1AFD7BCA448B1B4F3CC97AE5EC" of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>422574128</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2880551</SourceID>
		<SourceReleaseDate>2014-04-17</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 15 May 2014 15:03:43 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 Gold |~| Windows Server 2012 Gold |~| Windows Server 2012 R2 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Foundation</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch sharepointsp2013-kb2880551-fullfile-x64-en-us.exe sha1:717ce8a7db4ccbaa1a295c54247deab02728f921 size:422574128 http://download.microsoft.com/download/F/5/0/F50DA481-BAE3-43F1-80C9-A19A9FB29335/sharepointsp2013-kb2880551-fullfile-x64-en-us.exe sha256:34c10a74cbe9de6b6145c6baa50e4027c1e4004b60532bf16f45429899284848

waithidden __Download\sharepointsp2013-kb2880551-fullfile-x64-en-us.exe /quiet /norestart

action may require restart "717ce8a7db4ccbaa1a295c54247deab02728f921"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2880551</ActionScript>
		</Action>
	</Fixlet>
</BES>
