<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2881030: Update for Office 2010 - Office 2010 SP2 - KB2881030 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2010 64-Bit Edition. This update provides the latest fixes to Microsoft Office 2010 64-Bit Edition. Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB2881030.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
4.02 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("00004109810000000100000000F01FEC";"00004119B80000000100000000F01FEC";"00004119110000000100000000F01FEC";"00004119D11000000100000000F01FEC";"00004109910000000100000000F01FEC";"00004109710000000100000000F01FEC";"00004109610000000100000000F01FEC";"00004109110000000100000000F01FEC";"00004119310000000100000000F01FEC";"00004119210000000100000000F01FEC";"00004109210000000100000000F01FEC";"00004119410000000100000000F01FEC";"00004119810000000100000000F01FEC";"00004119330000000100000000F01FEC";"00004119910000000100000000F01FEC";"00004119B10000000100000000F01FEC";"00004119610000000100000000F01FEC";"00004109B80000000100000000F01FEC";"00004109B10000000100000000F01FEC";"00004109D30000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E7D98B1FC8923C941A6399269C21C37B" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "14.0" AND "|GKEXCEL.DLL|GKPOWERPOINT.DLL|GKWORD.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (exists key whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "GKEXCEL.DLL" AND (item 3 of it = "14.0.7170.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 17 May 2016 17:51:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7170.5000") OR item 0 of it = "GKPOWERPOINT.DLL" AND (item 3 of it = "14.0.7170.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 17 May 2016 17:51:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7170.5000") OR item 0 of it = "GKWORD.DLL" AND (item 3 of it = "14.0.7170.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 17 May 2016 17:51:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7170.5000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{F1B89D7E-298C-49C3-A136-9962C9123CB7}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "00004110310000000100000000F01FEC" of it);(names of values of keys "00004110610000000100000000F01FEC" of it);(names of values of keys "00004100610000000100000000F01FEC" of it);(names of values of keys "00004110330000000100000000F01FEC" of it);(names of values of keys "00004110810000000100000000F01FEC" of it);(names of values of keys "00004100810000000100000000F01FEC" of it);(names of values of keys "00004110110000000100000000F01FEC" of it);(names of values of keys "00004110D11000000100000000F01FEC" of it);(names of values of keys "00004100110000000100000000F01FEC" of it);(names of values of keys "00004110410000000100000000F01FEC" of it);(names of values of keys "00004110910000000100000000F01FEC" of it);(names of values of keys "00004100910000000100000000F01FEC" of it);(names of values of keys "00004100710000000100000000F01FEC" of it);(names of values of keys "00004100D30000000100000000F01FEC" of it);(names of values of keys "00004110B80000000100000000F01FEC" of it);(names of values of keys "00004100B80000000100000000F01FEC" of it);(names of values of keys "00004110210000000100000000F01FEC" of it);(names of values of keys "00004100210000000100000000F01FEC" of it);(names of values of keys "00004110B10000000100000000F01FEC" of it);(names of values of keys "00004100B10000000100000000F01FEC" of it)) whose (set of ("00004119310000000100000000F01FEC";"00004119610000000100000000F01FEC";"00004109610000000100000000F01FEC";"00004119330000000100000000F01FEC";"00004119810000000100000000F01FEC";"00004109810000000100000000F01FEC";"00004119110000000100000000F01FEC";"00004119D11000000100000000F01FEC";"00004109110000000100000000F01FEC";"00004119410000000100000000F01FEC";"00004119910000000100000000F01FEC";"00004109910000000100000000F01FEC";"00004109710000000100000000F01FEC";"00004109D30000000100000000F01FEC";"00004119B80000000100000000F01FEC";"00004109B80000000100000000F01FEC";"00004119210000000100000000F01FEC";"00004109210000000100000000F01FEC";"00004119B10000000100000000F01FEC";"00004109B10000000100000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>4215152</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2881030</SourceID>
		<SourceReleaseDate>2016-05-31</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 09 Jun 2016 08:53:20 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 |~| Windows Server 2003 |~| Windows Vista |~| Windows XP (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 09 Jun 2016 08:53:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch gkall2010-kb2881030-fullfile-x64-glb.exe sha1:4a0db26d0f35d7d0e0bd9ce3f188496d8c599bb0 size:4215152 https://download.microsoft.com/download/3/B/4/3B4DEB77-D418-40DF-BC5C-9E1227A0BE87/gkall2010-kb2881030-fullfile-x64-glb.exe sha256:633be59dc3ae33c39036fc69a01921fc4b652cb7e448399b74a205552de07d16

waithidden __Download\gkall2010-kb2881030-fullfile-x64-glb.exe /quiet /norestart

action may require restart "4a0db26d0f35d7d0e0bd9ce3f188496d8c599bb0"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2881030</ActionScript>
		</Action>
	</Fixlet>
</BES>
