<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2881025: Update for Visio 2010 - KB2881025 - Office 2010 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Visio 2010 64-Bit Edition. This update provides the latest fixes to Microsoft Visio 2010 64-Bit Edition. Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB2881025.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
34.0 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("00004119110000000100000000F01FEC";"00004119D11000000100000000F01FEC";"00004119750000000100000000F01FEC";"00004109110000000100000000F01FEC";"00004119310000000100000000F01FEC";"00004109D30000000100000000F01FEC";"00004119410000000100000000F01FEC";"00004119330000000100000000F01FEC";"00004109750000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BF81FEE1F47984D4680D9AA1DD4E446A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004119750000000100000000F01FEC";"00004119330000000100000000F01FEC";"00004109750000000100000000F01FEC";"00004119110000000100000000F01FEC";"00004119310000000100000000F01FEC";"00004119410000000100000000F01FEC";"00004109110000000100000000F01FEC";"00004119D11000000100000000F01FEC";"00004109D30000000100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450010400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E0E817C1C41A25F4B8B30C9251B33E18" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450010400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450050400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1918AB7116665CA44BD8EACB25BEDB65" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450050400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450060400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A9D293F88CAD2FB4982D029174769C9C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450060400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450070400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4606F1ACD0B11864FAB4A1DE2D5F5951" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450070400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450080400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2C42F3AFFAAA50447B2B70AF49A65A69" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450080400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450090400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6CAB53FAD64C5144791F423C106D721F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450090400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094500A0C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2045792A47265C745AEBF160838C9143" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094500A0C00100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094500B0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C7BF133A6C82114418AA66DDDEC575E7" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094500B0400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094500C0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4EF383234021D904B8E28D887EC9C869" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094500C0400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094500D0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "56C61CB7D86C4CE4894ADD4A7A13E7AF" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094500D0400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094500E0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E484BF6969A8E5E4BB180E951DD868A8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094500E0400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450001400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "72B11907BF819A1448FC1CB2708B1D94" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450001400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450011400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5CB64D61E539866409D1FAD18821EFE3" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450011400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450021400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "439B5220D4F98254185CD5FD7F37F335" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450021400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450041400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "30E010933BBAFFB46BFA60C120787899" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450041400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450031400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B1033ED116FE439428344AA96AFDC933" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450031400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450051400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1B1923AD2CA4C254E978FF66A192A8C7" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450051400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450061400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C517138BEC1EFA440BABAAB791A60FC1" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450061400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450061800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E3150CBA6FD970C4A894C39320337DBB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450061800100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450091400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6031BC54B52FB724793735EDB9100211" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450091400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094500B1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2D8AA9AC48EBA0540A2CD6878E6EACC9" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094500B1400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450042400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "45A3EE966BE08824DB98085449056A3F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450042400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094500D1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C14B25CEF77EDAB49BA23BABC668DBD1" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094500D1400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094500F1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EE0E1351895E29346A0EB52FD3260D50" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094500F1400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450022400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "81F9FF3F51C1A7E4099CC69B02EE7351" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450022400100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450040800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B4D25DF80DB0A0F44BE04ED675937D6B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450040800100000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109450040400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.6029.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F7D4F187A494D5E45B04F13DA170ACC5" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109450040400100000000F01FEC") of it) then (-28) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((exists keys whose (number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "AEC.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "BRTVIEW.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "BSTORM.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "CODEEDIT.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "DBENGR.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "DBSHARE.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "DRILLDWN.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "DWGCNV.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "DWGDP.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "EDITORS.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "ELEMENTS.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "ELEMUTIL.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "EXTRACT.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "FACILITY.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "GANTT.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "HVAC.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "IMCOMMON.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "IMUTIL.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "IMWDD.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "LOGELEMS.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "LOGVIEW.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "MODELENG.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "ORGCHART.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "ORGCHWIZ.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "ORMELEMS.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "PDSBASE.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "PE.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "PROPMGR.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "REPORT.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "SAVASWEB.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "SG.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "SQLSHARE.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "STYLEMGR.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "SUMINFO.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "TIMESOLN.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "VERBWIND.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "VISBRGR.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "VISCOLOR.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "VISDLGU.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "VISGRF.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "VISICON.EXE" AND (item 3 of it = "14.0.7120.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7120.5000") OR item 0 of it = "VISIO.EXE" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "VISLIB.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "VISOCX.DLL" AND (item 3 of it = "14.0.7006.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7006.1000") OR item 0 of it = "VISSHE.DLL" AND (item 3 of it = "14.0.7011.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7011.1000") OR item 0 of it = "VISSUPP.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "VISUTILS.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "VISWEB.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "XFUNC.DLL" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "MERES.DLL_1025" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1025" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_1029" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1029" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "MERES.DLL_1030" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1030" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_1031" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1031" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_1032" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1032" AND (item 3 of it = "14.0.7119.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7119.5000") OR item 0 of it = "MERES.DLL_1033" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "VISINTL.DLL_1033" AND (item 3 of it = "14.0.7147.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7147.5000") OR item 0 of it = "MERES.DLL_3082" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "MPXRES.DLL_3082" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "VISINTL.DLL_3082" AND (item 3 of it = "14.0.7119.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7119.5000") OR item 0 of it = "MERES.DLL_1035" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1035" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_1036" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1036" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_1037" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1037" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_1038" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1038" AND (item 3 of it = "14.0.7009.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7009.1000") OR item 0 of it = "MERES.DLL_1040" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1040" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_1041" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1041" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_1042" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1042" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_1044" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1044" AND (item 3 of it = "14.0.7119.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7119.5000") OR item 0 of it = "MERES.DLL_1043" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "MPXRES.DLL_1043" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "VISINTL.DLL_1043" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_1045" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1045" AND (item 3 of it = "14.0.7119.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7119.5000") OR item 0 of it = "MERES.DLL_1046" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "MPXRES.DLL_1046" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "VISINTL.DLL_1046" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_2070" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "MPXRES.DLL_2070" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "VISINTL.DLL_2070" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_1049" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1049" AND (item 3 of it = "14.0.7115.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7115.5000") OR item 0 of it = "MERES.DLL_1051" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1051" AND (item 3 of it = "14.0.7119.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7119.5000") OR item 0 of it = "MERES.DLL_1060" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1060" AND (item 3 of it = "14.0.7119.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7119.5000") OR item 0 of it = "MERES.DLL_1053" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1053" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_1055" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1055" AND (item 3 of it = "14.0.7119.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7119.5000") OR item 0 of it = "MERES.DLL_1058" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1058" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:39:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_2052" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_2052" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MERES.DLL_1028" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "VISINTL.DLL_1028" AND (item 3 of it = "14.0.7010.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Sun, 22 Mar 2015 23:40:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7010.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{1EEF18FB-974F-4D48-86D0-A91ADDE444A6}|{1C718E0E-A14C-4F52-8B3B-C029153BE381}|{17BA8191-6661-4AC5-B48D-AEBC52EBBD56}|{8F392D9A-DAC8-4BF2-89D2-20194767C9C9}|{CA1F6064-1B0D-4681-AF4B-1AEDD2F59515}|{FA3F24C2-AAAF-4405-B7B2-07FA946AA596}|{AF35BAC6-C46D-4415-97F1-24C301D627F1}|{A2975402-6274-47C5-A5BE-1F0638C81934}|{A331FB7C-28C6-4411-81AA-66DDED5C577E}|{32383FE4-1204-409D-8B2E-D888E79C8C96}|{7BC16C65-C68D-4EC4-98A4-DDA4A7317EFA}|{96FB484E-8A96-4E5E-BB81-E059D18D868A}|{70911B27-18FB-41A9-84CF-C12B07B8D149}|{16D" & "46BC5-935E-4668-901D-AF1D8812FE3E}|{0225B934-9F4D-4528-81C5-5DDFF7733F53}|{39010E03-ABB3-4BFF-B6AF-061C02878799}|{1DE3301B-EF61-4934-8243-A49AA6DF9C33}|{DA3291B1-4AC2-452C-9E87-FF661A298A7C}|{B831715C-E1CE-44AF-B0BA-AA7B196AF01C}|{ABC0513E-9DF6-4C07-8A49-3C390233D7BB}|{45CB1306-F25B-427B-9773-53DE9B012011}|{CA9AA8D2-BE84-450A-A0C2-6D78E8E6CA9C}|{69EE3A54-0EB6-4288-BD89-80459450A6F3}|{EC52B41C-E77F-4BAD-B92A-B3BA6C86BD1D}|{1531E0EE-E598-4392-A6E0-5BF23D62D005}|{F3FF9F18-1C15-4E7A-90C9-6CB920EE3715}|{8FD52D4B" & "-0BD0-4F0A-B40E-E46D5739D7B6}|{781F4D7F-494A-4E5D-B540-1FD31A07CA5C}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "00004110310000000100000000F01FEC" of it);(names of values of keys "00004110330000000100000000F01FEC" of it);(names of values of keys "00004110110000000100000000F01FEC" of it);(names of values of keys "00004110D11000000100000000F01FEC" of it);(names of values of keys "00004100110000000100000000F01FEC" of it);(names of values of keys "00004110410000000100000000F01FEC" of it);(names of values of keys "00004100D30000000100000000F01FEC" of it);(names of values of keys "00004110750000000100000000F01FEC" of it);(names of values of keys "00004100750000000100000000F01FEC" of it);(names of values of keys "00004100450000000100000000F01FEC" of it)) whose (set of ("00004119310000000100000000F01FEC";"00004119330000000100000000F01FEC";"00004119110000000100000000F01FEC";"00004119D11000000100000000F01FEC";"00004109110000000100000000F01FEC";"00004119410000000100000000F01FEC";"00004109D30000000100000000F01FEC";"00004119750000000100000000F01FEC";"00004109750000000100000000F01FEC";"00004109450010400100000000F01FEC";"00004109450050400100000000F01FEC";"00004109450060400100000000F01FEC";"00004109450070400100000000F01FEC";"00004109450080400100000000F01FEC";"00004109450090400100000000F01FEC";"000041094500A0C00100000000F01FEC";"000041094500B0400100000000F01FEC";"000041094500C0400100000000F01FEC";"000041094500D0400100000000F01FEC";"000041094500E0400100000000F01FEC";"00004109450001400100000000F01FEC";"00004109450011400100000000F01FEC";"00004109450021400100000000F01FEC";"00004109450041400100000000F01FEC";"00004109450031400100000000F01FEC";"00004109450051400100000000F01FEC";"00004109450061400100000000F01FEC";"00004109450061800100000000F01FEC";"00004109450091400100000000F01FEC";"000041094500B1400100000000F01FEC";"00004109450042400100000000F01FEC";"000041094500D1400100000000F01FEC";"000041094500F1400100000000F01FEC";"00004109450022400100000000F01FEC";"00004109450040800100000000F01FEC";"00004109450040400100000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>35703720</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2881025</SourceID>
		<SourceReleaseDate>2015-04-07</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 24 Apr 2015 08:40:47 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:visio:2010:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Visio</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 15 Feb 2017 16:36:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch visioloc2010-kb2881025-fullfile-x64-glb.exe sha1:fb7c1154211f702b0fb9184e1a3f0c6b298886d7 size:35703720 http://download.microsoft.com/download/3/7/6/3761E693-7A2A-406E-983F-B0339C4C7B19/visioloc2010-kb2881025-fullfile-x64-glb.exe sha256:de666975fc8fcd12c722fd59d83ad26eec3385dda969734a38aae67fd52d5e03

waithidden __Download\visioloc2010-kb2881025-fullfile-x64-glb.exe /quiet /norestart

action may require restart "fb7c1154211f702b0fb9184e1a3f0c6b298886d7"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2881025</ActionScript>
		</Action>
	</Fixlet>
</BES>
