<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2889859: Update for Outlook 2013 - KB2889859 - Outlook 2013 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Outlook 2013 64-Bit Edition. This update provides the latest fixes to Microsoft Outlook 2013 64-Bit Edition. Additionally, this update contains stability and performance improvements.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2889859.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
89.7 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((exists file "CONTAB32.DLL" whose ((version of it < "15.0.4629.1000")) of it) OR (exists file "DLGSETP.DLL" whose ((version of it < "15.0.4641.1000")) of it) OR (exists file "ENVELOPE.DLL" whose ((version of it < "15.0.4641.1000")) of it) OR (exists file "MAPIPH.DLL" whose ((version of it < "15.0.4641.1000")) of it) OR (exists file "MIMEDIR.DLL" whose ((version of it < "15.0.4627.1000")) of it) OR (exists file "OLMAPI32.DLL" whose ((version of it < "15.0.4641.1001")) of it) OR (exists file "OMSMAIN.DLL" whose ((version of it < "15.0.4629.1000")) of it) OR (exists file "OMSXP32.DLL" whose ((version of it < "15.0.4629.1000")) of it) OR (exists file "OUTLCTL.DLL" whose ((version of it < "15.0.4613.1000")) of it) OR (exists file "OUTLMIME.DLL" whose ((version of it < "15.0.4641.1000")) of it) OR (exists file "OUTLOOK.EXE" whose ((version of it < "15.0.4641.1001")) of it) OR (exists file "OUTLPH.DLL" whose ((version of it < "15.0.4641.1000")) of it) OR (exists file "OUTLRPC.DLL" whose ((version of it < "15.0.4454.1000")) of it) OR (exists file "PSTPRX32.DLL" whose ((version of it < "15.0.4641.1000")) of it) OR (exists file "RECALL.DLL" whose ((version of it < "15.0.4561.1000")) of it) OR (exists file "SCNPST32.DLL" whose ((version of it < "15.0.4641.1000")) of it) OR (exists file "SCNPST64.DLL" whose ((version of it < "15.0.4641.1000")) of it) OR (exists file "SCNPST64C.DLL" whose ((version of it < "15.0.4641.1000")) of it) OR (exists file "SENDTO.DLL" whose ((version of it < "15.0.4454.1000")) of it)) of (folder (value "ProgramFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of native registry as string & "\Microsoft Office\Office15"))) OR (((exists file "RM.DLL" whose ((version of it < "15.0.4615.1000")) of it) OR (exists file "TRANSMGR.DLL" whose ((version of it < "15.0.4454.1000")) of it)) of (folder (value "ProgramFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of native registry as string & "\Microsoft Office\Office15\convert")))]]></Relevance>
		<Relevance>((exists key whose ((name of it equals "00005109A10020400100000000F01FEC" OR name of it equals "00005109A10050400100000000F01FEC" OR name of it equals "00005109A10060400100000000F01FEC" OR name of it equals "00005109A10080400100000000F01FEC" OR name of it equals "00005109A10052400100000000F01FEC" OR name of it equals "00005109A100B0400100000000F01FEC" OR name of it equals "00005109A10093400100000000F01FEC" OR name of it equals "00005109A100A1400100000000F01FEC" OR name of it equals "00005109A100E0400100000000F01FEC" OR name of it equals "00005109A10012400100000000F01FEC" OR name of it equals "00005109A100F3400100000000F01FEC" OR name of it equals "00005109A10072400100000000F01FEC" OR name of it equals "00005109A10062400100000000F01FEC" OR name of it equals "00005109A100E3400100000000F01FEC" OR name of it equals "00005109A10041400100000000F01FEC" OR name of it equals "00005109A10051400100000000F01FEC" OR name of it equals "00005109A10061800100000000F01FEC" OR name of it equals "00005109A10081400100000000F01FEC" OR name of it equals "00005109A100B1400100000000F01FEC" OR name of it equals "00005109A10042400100000000F01FEC" OR name of it equals "00005109A100A1800100000000F01FEC" OR name of it equals "00005109A100D1400100000000F01FEC" OR name of it equals "00005109A100E1400100000000F01FEC" OR name of it equals "00005109A100F1400100000000F01FEC" OR name of it equals "00005109A10022400100000000F01FEC" OR name of it equals "00005109A100A2400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1005") of it) AND (not exists key whose (name of it equals "FFB34DCA3AF2A0B43A57E8CC85AF352B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109A10060400100000000F01FEC" OR name of it equals "00005109A100B0400100000000F01FEC" OR name of it equals "00005109A10093400100000000F01FEC" OR name of it equals "00005109A10041400100000000F01FEC" OR name of it equals "00005109A10051400100000000F01FEC" OR name of it equals "00005109A10061800100000000F01FEC" OR name of it equals "00005109A100D1400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4433.1507") of it) AND (not exists key whose (name of it equals "FFB34DCA3AF2A0B43A57E8CC85AF352B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005119AB0000000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4505.1008") of it) AND (not exists key whose (name of it equals "FFB34DCA3AF2A0B43A57E8CC85AF352B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109A10012400100000000F01FEC" OR name of it equals "00005109A100E3400100000000F01FEC" OR name of it equals "00005109A100A2400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4481.1004") of it) AND (not exists key whose (name of it equals "FFB34DCA3AF2A0B43A57E8CC85AF352B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109A10020400100000000F01FEC" OR name of it equals "00005109A10052400100000000F01FEC" OR name of it equals "00005109A100A1400100000000F01FEC" OR name of it equals "00005109A100F3400100000000F01FEC" OR name of it equals "00005109A10072400100000000F01FEC" OR name of it equals "00005109A100B1400100000000F01FEC" OR name of it equals "00005109A10042400100000000F01FEC" OR name of it equals "00005109A100A1800100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1509") of it) AND (not exists key whose (name of it equals "FFB34DCA3AF2A0B43A57E8CC85AF352B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109A10050400100000000F01FEC" OR name of it equals "00005109A10080400100000000F01FEC" OR name of it equals "00005109A100E0400100000000F01FEC" OR name of it equals "00005109A10081400100000000F01FEC" OR name of it equals "00005109A100E1400100000000F01FEC" OR name of it equals "00005109A100F1400100000000F01FEC" OR name of it equals "00005109A10022400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4454.1004") of it) AND (not exists key whose (name of it equals "FFB34DCA3AF2A0B43A57E8CC85AF352B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109A10010400100000000F01FEC" OR name of it equals "00005109A10020400100000000F01FEC" OR name of it equals "00005109A10050400100000000F01FEC" OR name of it equals "00005109A10060400100000000F01FEC" OR name of it equals "00005109A10070400100000000F01FEC" OR name of it equals "00005109A10080400100000000F01FEC" OR name of it equals "00005109A10090400100000000F01FEC" OR name of it equals "00005109A100A0C00100000000F01FEC" OR name of it equals "00005109A10052400100000000F01FEC" OR name of it equals "00005109A100B0400100000000F01FEC" OR name of it equals "00005109A100C0400100000000F01FEC" OR name of it equals "00005109A100D0400100000000F01FEC" OR name of it equals "00005109A10093400100000000F01FEC" OR name of it equals "00005109A100A1400100000000F01FEC" OR name of it equals "00005109A100E0400100000000F01FEC" OR name of it equals "00005109A10012400100000000F01FEC" OR name of it equals "00005109A10001400100000000F01FEC" OR name of it equals "00005109A10011400100000000F01FEC" OR name of it equals "00005109A100F3400100000000F01FEC" OR name of it equals "00005109A10021400100000000F01FEC" OR name of it equals "00005109A10072400100000000F01FEC" OR name of it equals "00005109A10062400100000000F01FEC" OR name of it equals "00005109A100E3400100000000F01FEC" OR name of it equals "00005109A10041400100000000F01FEC" OR name of it equals "00005109A10031400100000000F01FEC" OR name of it equals "00005109A10051400100000000F01FEC" OR name of it equals "00005109A10061400100000000F01FEC" OR name of it equals "00005109A10061800100000000F01FEC" OR name of it equals "00005109A10081400100000000F01FEC" OR name of it equals "00005109A10091400100000000F01FEC" OR name of it equals "00005109A100B1400100000000F01FEC" OR name of it equals "00005109A10042400100000000F01FEC" OR name of it equals "00005109A100A1800100000000F01FEC" OR name of it equals "00005109A100D1400100000000F01FEC" OR name of it equals "00005109A100E1400100000000F01FEC" OR name of it equals "00005109A100F1400100000000F01FEC" OR name of it equals "00005109A10022400100000000F01FEC" OR name of it equals "00005109A100A2400100000000F01FEC" OR name of it equals "00005119510000000100000000F01FEC" OR name of it equals "00005109510000000100000000F01FEC" OR name of it equals "00005119310000000100000000F01FEC" OR name of it equals "00005119610000000100000000F01FEC" OR name of it equals "00005109610000000100000000F01FEC" OR name of it equals "00005119AB0000000100000000F01FEC" OR name of it equals "00005119F20000000100000000F01FEC" OR name of it equals "00005119440000000100000000F01FEC" OR name of it equals "00005109440000000100000000F01FEC" OR name of it equals "000051191A0000000100000000F01FEC" OR name of it equals "000051091A0000000100000000F01FEC" OR name of it equals "00005119A10000000100000000F01FEC" OR name of it equals "00005109A10000000100000000F01FEC" OR name of it equals "00005119330000000100000000F01FEC" OR name of it equals "00005119810000000100000000F01FEC" OR name of it equals "00005109810000000100000000F01FEC" OR name of it equals "00005119110000000100000000F01FEC" OR name of it equals "00005109110000000100000000F01FEC" OR name of it equals "00005119410000000100000000F01FEC" OR name of it equals "00005119910000000100000000F01FEC" OR name of it equals "00005109910000000100000000F01FEC" OR name of it equals "00005109710000000100000000F01FEC" OR name of it equals "00005109210000000100000000F01FEC" OR name of it equals "00005119150000000100000000F01FEC" OR name of it equals "00005109150000000100000000F01FEC" OR name of it equals "00005119350000000100000000F01FEC" OR name of it equals "00005109350000000100000000F01FEC" OR name of it equals "00005119B10000000100000000F01FEC" OR name of it equals "00005109B10000000100000000F01FEC" OR name of it equals "00005109A10040800100000000F01FEC" OR name of it equals "00005109A10040400100000000F01FEC" OR name of it equals "00005109C10000000100000000F01FEC" OR name of it equals "00005109D21000000100000000F01FEC" OR name of it equals "00005109E21000000100000000F01FEC" OR name of it equals "00005109C21000000100000000F01FEC" OR name of it equals "00005119B30000000100000000F01FEC" OR name of it equals "00005109B30000000100000000F01FEC" OR name of it equals "00005119A30000000100000000F01FEC" OR name of it equals "00005109A30000000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4569.1506") of it) AND (not exists key whose (name of it equals "FFB34DCA3AF2A0B43A57E8CC85AF352B") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00005109A10010400100000000F01FEC" OR name of it equals "00005109A10070400100000000F01FEC" OR name of it equals "00005109A10090400100000000F01FEC" OR name of it equals "00005109A100A0C00100000000F01FEC" OR name of it equals "00005109A100C0400100000000F01FEC" OR name of it equals "00005109A100D0400100000000F01FEC" OR name of it equals "00005109A10001400100000000F01FEC" OR name of it equals "00005109A10011400100000000F01FEC" OR name of it equals "00005109A10021400100000000F01FEC" OR name of it equals "00005109A10031400100000000F01FEC" OR name of it equals "00005109A10061400100000000F01FEC" OR name of it equals "00005109A10091400100000000F01FEC" OR name of it equals "00005119510000000100000000F01FEC" OR name of it equals "00005109510000000100000000F01FEC" OR name of it equals "00005119310000000100000000F01FEC" OR name of it equals "00005119610000000100000000F01FEC" OR name of it equals "00005109610000000100000000F01FEC" OR name of it equals "00005119F20000000100000000F01FEC" OR name of it equals "00005119440000000100000000F01FEC" OR name of it equals "00005109440000000100000000F01FEC" OR name of it equals "000051191A0000000100000000F01FEC" OR name of it equals "000051091A0000000100000000F01FEC" OR name of it equals "00005119A10000000100000000F01FEC" OR name of it equals "00005109A10000000100000000F01FEC" OR name of it equals "00005119330000000100000000F01FEC" OR name of it equals "00005119810000000100000000F01FEC" OR name of it equals "00005109810000000100000000F01FEC" OR name of it equals "00005119110000000100000000F01FEC" OR name of it equals "00005109110000000100000000F01FEC" OR name of it equals "00005119410000000100000000F01FEC" OR name of it equals "00005119910000000100000000F01FEC" OR name of it equals "00005109910000000100000000F01FEC" OR name of it equals "00005109710000000100000000F01FEC" OR name of it equals "00005109210000000100000000F01FEC" OR name of it equals "00005119150000000100000000F01FEC" OR name of it equals "00005109150000000100000000F01FEC" OR name of it equals "00005119350000000100000000F01FEC" OR name of it equals "00005109350000000100000000F01FEC" OR name of it equals "00005119B10000000100000000F01FEC" OR name of it equals "00005109B10000000100000000F01FEC" OR name of it equals "00005109A10040800100000000F01FEC" OR name of it equals "00005109A10040400100000000F01FEC" OR name of it equals "00005109D21000000100000000F01FEC" OR name of it equals "00005109E21000000100000000F01FEC" OR name of it equals "00005109C21000000100000000F01FEC" OR name of it equals "00005119B30000000100000000F01FEC" OR name of it equals "00005109B30000000100000000F01FEC" OR name of it equals "00005119A30000000100000000F01FEC" OR name of it equals "00005109A30000000100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "15.0.4420.1017") of it) AND (not exists key whose (name of it equals "FFB34DCA3AF2A0B43A57E8CC85AF352B") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>94095680</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2889859</SourceID>
		<SourceReleaseDate>2014-08-19</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 29 Aug 2014 14:54:37 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows 8 Gold |~| Windows Server 2008 R2 Gold |~| Windows Server 2012 Gold |~| Windows Server 2012 R2 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Outlook</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch outlook2013-kb2889859-fullfile-x64-glb.exe sha1:5a0f1d5a0100f8142d1e371b1d409a6cb5ea242e size:94095680 http://download.microsoft.com/download/C/7/E/C7EEB4AF-9A18-415D-91B6-5829F64C574A/outlook2013-kb2889859-fullfile-x64-glb.exe sha256:82f753413196ef32a860882b02ac174f4c328304225df30fdec21e8903965a6a

waithidden __Download\outlook2013-kb2889859-fullfile-x64-glb.exe /quiet /norestart

action may require restart "5a0f1d5a0100f8142d1e371b1d409a6cb5ea242e"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2889859</ActionScript>
		</Action>
	</Fixlet>
</BES>
