<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2894845: Description of the security update for the .NET Framework 1.1 Service Pack 1 on Windows Server 2003 Service Pack 2 32-bit Edition - Windows Server 2003 SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security issue has been identified that could allow an unauthenticated remote attacker to compromise your system and gain control over it.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2894845.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.25 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win2003") AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance>(value "sp" of key "HKEY_LOCAL_MACHINE\software\microsoft\net framework setup\ndp\v1.1.4322" of registry as integer = 1)</Relevance>
		<Relevance><![CDATA[((exists file "aspnet_filter.dll" whose ((version of it < "1.1.4322.2504")) of it) OR (exists file "aspnet_isapi.dll" whose ((version of it < "1.1.4322.2504")) of it) OR (exists file "aspnet_wp.exe" whose ((version of it < "1.1.4322.2504")) of it) OR (exists file "netfxupdate.exe" whose ((version of it < "1.0.3705.3")) of it) OR (exists file "setregni.exe" whose ((version of it < "1.1.4322.2035")) of it) OR (exists file "system.web.dll" whose ((version of it < "1.1.4322.2504")) of it) OR (exists file "system.web.mobile.dll" whose ((version of it < "1.1.4322.2504")) of it) OR (exists file "togac.exe" whose ((version of it < "1.1.4322.2251")) of it)) of (folder "MICROSOFT.NET\FRAMEWORK\V1.1.4322" of (windows folder))]]></Relevance>
		<Relevance>(not exists key "hklm\software\microsoft\updates\windows server 2003\sp3\kb2894845" of registry)</Relevance>
		<Relevance>(not exists key "hklm\software\microsoft\updates\.netframework\1.1\kb2894845" of registry)</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>1306872</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2894845</SourceID>
		<SourceReleaseDate>2013-12-10</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2003 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch WindowsServer2003-KB2894845-x86-ENU.exe sha1:045f30403d396acfffbcf7e37d60d435548fcc1c size:1306872 http://download.microsoft.com/download/8/1/2/812A1795-C99B-4FB2-A292-BE243F548187/WindowsServer2003-KB2894845-x86-ENU.exe sha256:c83921e3c15a83c569a5e11955189ff76998eaf333df9a6b64c979c10b11a940

waithidden __Download\WindowsServer2003-KB2894845-x86-ENU.exe /quiet /norestart

action may require restart "045f30403d396acfffbcf7e37d60d435548fcc1c"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2894845</ActionScript>
		</Action>
	</Fixlet>
</BES>
