<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2894847: An update is available - .NET Framework 2.0 SP2 - Windows 2008 SP2 / Windows Vista SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security issue has been identified that could allow an attacker to misrepresent a system action or behavior without the knowledge of the user.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This update is also referenced under KB2894847.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
6.23 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it = nt workstation product type) AND service pack major version of it = 2) OR (((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008")) AND service pack major version of it = 2)) of operating system</Relevance>
		<Relevance><![CDATA[(if (exists key "ApplicabilityEvaluationCache\Package_for_KB2894847~31bf3856ad364e35~x86~~6.0.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB2894847~31bf3856ad364e35~x86~~6.0.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Package_129_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005";"Package_25_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6000.16386") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_netfx-aspnetenforceviewstatemac_b03f5f7f11d50a3a_none_d8f58866a9c8f93a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23264") of (default value of it as string as version)) of it) of it OR not exists key "x86_netfx-aspnetenforceviewstatemac_b03f5f7f11d50a3a_none_d8f58866a9c8f93a" whose (exists value "6.0.6002.18977" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6000.16386") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23264" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18977") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-web_engine_dll_b03f5f7f11d50a3a_none_88448e319e26b6a6" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23264" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18977") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-aspnet_wp_exe_b03f5f7f11d50a3a_none_0498e2e094c6fe7c" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23264" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18977") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.regularexpressions_b03f5f7f11d50a3a_none_245f7d9268167285" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23264" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18977") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.mobile_b03f5f7f11d50a3a_none_36894d55ff0568cc" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23264" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18977") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6001.18000") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_netfx-aspnetenforceviewstatemac_b03f5f7f11d50a3a_none_d8f58866a9c8f93a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23264") of (default value of it as string as version)) of it) of it OR not exists key "x86_netfx-aspnetenforceviewstatemac_b03f5f7f11d50a3a_none_d8f58866a9c8f93a" whose (exists value "6.0.6002.18977" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6001.18000") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23264" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18977") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-web_engine_dll_b03f5f7f11d50a3a_none_88448e319e26b6a6" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23264" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18977") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-aspnet_wp_exe_b03f5f7f11d50a3a_none_0498e2e094c6fe7c" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23264" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18977") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.regularexpressions_b03f5f7f11d50a3a_none_245f7d9268167285" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23264" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18977") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.mobile_b03f5f7f11d50a3a_none_36894d55ff0568cc" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23264" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18977") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)) OR (if (exists key "ApplicabilityEvaluationCache\Package_for_KB980842~31bf3856ad364e35~x86~~6.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB980842~31bf3856ad364e35~x86~~6.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Package_129_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005";"Package_25_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6000.16386") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22372" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18232") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6001.18000") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22372" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18232") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry))]]></Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP" whose (exists keys whose (name of it starts with "v2.0" AND value "SP" of it = 2) of it) of registry</Relevance>
		<Relevance>not pending restart "7c69b3d15825c2fb2e7a600cd22898f73648ca70"</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>6537094</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2894847</SourceID>
		<SourceReleaseDate>2013-12-10</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 SP2 |~| Windows Vista SP2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista|Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 23 Dec 2015 17:48:25 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB2894847-x86.msu sha1:7c69b3d15825c2fb2e7a600cd22898f73648ca70 size:6537094 http://download.microsoft.com/download/7/F/6/7F642A23-57CA-4939-A39B-0A8FC20825F2/Windows6.0-KB2894847-x86.msu sha256:2185a307c39acb597e3ee181d2e900a59ad830c678f9057b815b1373d72c94b1

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB2894847-x86.msu"}" /quiet /norestart

action requires restart "7c69b3d15825c2fb2e7a600cd22898f73648ca70"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2894847</ActionScript>
		</Action>
	</Fixlet>
</BES>
