<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2894843: Description of the security update for the .NET Framework 2.0 Service Pack 2 on Windows XP and Windows Server 2003 - Windows Server 2003 SP2 / Windows XP SP2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security issue has been identified that could allow an unauthenticated remote attacker to compromise your system and gain control over it.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2894843.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
13.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "WinXP-2003") AND service pack major version of it = 2) OR ((name of it = "Win2003") AND service pack major version of it = 2)) of operating system</Relevance>
		<Relevance>((exists keys ((if (exists key "1AB0D676B62717449828AF03D1D15569" of it) then (names of values of key "1AB0D676B62717449828AF03D1D15569" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose( (name of it = "DC3BF90CC0D3D2F398A9A6D1762F70F3") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "2.3.30730"  ) of it) AND (not exists key whose (name of it equals "0A0AAFFD23315C637971637226C231E9") of key "Patches" of it))of it ) OR (exists keys ((if (exists key "1AB0D676B62717449828AF03D1D15569" of it) then (names of values of key "1AB0D676B62717449828AF03D1D15569" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose( (name of it = "DC3BF90CC0D3D2F398A9A6D1762F70F3") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "2.2.30729"  ) of it) AND (not exists key whose (name of it equals "0A0AAFFD23315C637971637226C231E9") of key "Patches" of it))of it ) OR (exists keys ((if (exists key "1AB0D676B62717449828AF03D1D15569" of it) then (names of values of key "1AB0D676B62717449828AF03D1D15569" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose( (name of it = "DC3BF90CC0D3D2F398A9A6D1762F70F3") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "2.3.30730"  ) of it) AND (not exists key whose (name of it equals "672AAB94B88605836B138D810E1716C7") of key "Patches" of it))of it ) OR (exists keys ((if (exists key "1AB0D676B62717449828AF03D1D15569" of it) then (names of values of key "1AB0D676B62717449828AF03D1D15569" of it) else ("NOT EXISTS UPGRADE CODE")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry) whose( (name of it = "DC3BF90CC0D3D2F398A9A6D1762F70F3") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "2.2.30729"  ) of it) AND (not exists key whose (name of it equals "672AAB94B88605836B138D810E1716C7") of key "Patches" of it))of it )) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "3.1") of system folder]]></Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP" whose (exists keys whose (name of it starts with "v2.0" AND value "SP" of it = 2) of it) of registry</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>14306016</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2894843</SourceID>
		<SourceReleaseDate>2013-12-10</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2003 SP2 |~| Windows XP SP2 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003|WinXP</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch NDP20SP2-KB2894843-x64.exe sha1:579afbd9190e1dd2fe50b8c5576ad4b932121c26 size:14306016 http://download.microsoft.com/download/0/A/5/0A57F593-57B7-4B8B-8598-A3EBEAC3620D/NDP20SP2-KB2894843-x64.exe sha256:b408d323ef2f3d94d1f57c39eb1dc15cf67af668cff3cc678a32332980d699ac

waithidden __Download\NDP20SP2-KB2894843-x64.exe /quiet /norestart

action may require restart "579afbd9190e1dd2fe50b8c5576ad4b932121c26"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2894843</ActionScript>
		</Action>
	</Fixlet>
</BES>
