<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2894856: Description of the security update for the .NET Framework 4.5.1 on Windows 8.1, Windows RT 8.1, and Windows Server 2012 R2 - .NET Framework 4.5.1 - Windows 8.1 Gold / Windows 2012 R2 Gold (x64) (V2.0)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security issue has been identified that could allow an attacker to misrepresent a system action or behavior without the knowledge of the user.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2894856.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
6.68 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((((name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.3" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) OR name of it = "Win2012R2") AND service pack major version of it = 0) OR (((name of it = "Win8" AND (value "CurrentVersion" of it as string is "6.3" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) OR name of it = "Win8.1") AND service pack major version of it = 0)) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "WinPE-NetFx-Package~31bf3856ad364e35~amd64~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14" of it) of item 0 of it AND (exists key "amd64_system.web_b03f5f7f11d50a3a_none_eff95e44ff27e21b" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701") of (default value of it as string as version)) of it) of it OR exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_c8f22256936d2fff" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_109f592da7e95905" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-webengine_dll_b03f5f7f11d50a3a_none_a169c98503cef4f5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine_dll_b03f5f7f11d50a3a_none_e917005c184b1dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.web.extensions_b03f5f7f11d50a3a_none_b12f7f5adbe7a8af" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-system.web.extensions_b03f5f7f11d50a3a_none_f8dcb631f063d1b5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_6037e022d675e684" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_a7e516f9eaf20f8a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.mobile_b03f5f7f11d50a3a_none_36894d55ff0568cc" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.applicationservices_31bf3856ad364e35_none_5239f339d0280424" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.web.mobile_b03f5f7f11d50a3a_none_bfb75ec373a9ac4f" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.web.applicationservices_b03f5f7f11d50a3a_none_da994301bb6ae1db" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it) of item 1 of it) OR (((exists key "Microsoft-Windows-NetFx4-OC-Package~31bf3856ad364e35~amd64~~6.3.9600.16384" of it OR exists key "Microsoft-Windows-NetFx4-US-OC-Package~31bf3856ad364e35~amd64~~6.3.9600.16384" of it) AND exists key "Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14" of it) of item 0 of it AND (exists key "amd64_system.web_b03f5f7f11d50a3a_none_eff95e44ff27e21b" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701") of (default value of it as string as version)) of it) of it OR exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_c8f22256936d2fff" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_109f592da7e95905" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-webengine_dll_b03f5f7f11d50a3a_none_a169c98503cef4f5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine_dll_b03f5f7f11d50a3a_none_e917005c184b1dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.web.extensions_b03f5f7f11d50a3a_none_b12f7f5adbe7a8af" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-system.web.extensions_b03f5f7f11d50a3a_none_f8dcb631f063d1b5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_6037e022d675e684" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_a7e516f9eaf20f8a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.mobile_b03f5f7f11d50a3a_none_36894d55ff0568cc" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.applicationservices_31bf3856ad364e35_none_5239f339d0280424" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.web.mobile_b03f5f7f11d50a3a_none_bfb75ec373a9ac4f" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.web.applicationservices_b03f5f7f11d50a3a_none_da994301bb6ae1db" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600.20000" AND it < "4.0.9600.20701" OR it >= "4.0.9600.10000" AND it < "4.0.9600.17219") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP\v4" whose (exists key "Full" whose (value "Release" of it = 378675) of it) of native registry</Relevance>
		<Relevance>not pending restart "929d16faacd7b226e8f06448bf3c9eeac8573967"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>7009227</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2894856</SourceID>
		<SourceReleaseDate>2014-09-09</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8.1 Gold |~| Windows Server 2012 R2 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8.1|Win2012R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 29 Oct 2016 10:14:51 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8.1-KB2894856-v2-x64.msu sha1:929d16faacd7b226e8f06448bf3c9eeac8573967 size:7009227 http://download.microsoft.com/download/0/F/3/0F3AC138-D2CB-4355-8AF5-9C677984D1FC/Windows8.1-KB2894856-v2-x64.msu sha256:dafbbdae6a99b2eec1bcbdd765800e422d5b66e57ba51d287bb71b0d10b48e3d

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8.1-KB2894856-v2-x64.msu"}" /quiet /norestart

action requires restart "929d16faacd7b226e8f06448bf3c9eeac8573967"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2894856</ActionScript>
		</Action>
	</Fixlet>
</BES>
