<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2898849: Description of the security update for the .NET Framework 4.5, 4.5.1, and 4.5.2 - Windows 8 Gold</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security issue has been identified that could allow an unauthenticated remote attacker to compromise your system and gain access to information.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> There are known issues associated with the installation of this update. See the Known Issues section of the release documentation for more information.</P> <P><B>Note:</B> There is no default action for this Fixlet message due to known issues associated with the installation of this patch. Please review the Known Issues section of the security bulletin prior to deploying this patch. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This update is also referenced under KB2898849.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.37 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win8") AND service pack major version of it = 0) of operating system AND (value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2")</Relevance>
		<Relevance>not pending restart "657166018cd2c1441653d8965e299805a0c11967"</Relevance>
		<Relevance><![CDATA[((exists key "WinPE-NetFx4-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "msil_system.resources_b77a5c561934e089_en-us_c669db44e0bb7baf" whose (exists key whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20984" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16864") of (default value of it as string as version)) of it) of it) of item 1 of it OR ((exists key "WinPE-NetFx4-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20984" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16864") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-NetFx4-US-OC-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "msil_system.resources_b77a5c561934e089_en-us_c669db44e0bb7baf" whose (exists key whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20984" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16864") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-NetFx4-US-OC-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20984" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16864") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-NetFx4-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384" of it) of item 0 of it AND (exists key "msil_system.resources_b77a5c561934e089_en-us_c669db44e0bb7baf" whose (exists key whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20984" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16864") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-NetFx4-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key whose ((it >= "4.0.9200.20000" AND it < "4.0.9200.20984" OR it >= "4.0.9200.10000" AND it < "4.0.9200.16864") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance><![CDATA[NOT(if (exists key "ApplicabilityEvaluationCache\Package_for_KB2868725~31bf3856ad364e35~x86~~6.2.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB2868725~31bf3856ad364e35~x86~~6.2.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-ds~31bf3856ad364e35~x86~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20832" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16722") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-SKU-Foundation-Package-ds~31bf3856ad364e35~x86~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.20832" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16722") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry))]]></Relevance>
		<Category>Security Update</Category>
		<DownloadSize>2489271</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2898849</SourceID>
		<SourceReleaseDate>2014-05-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 15 May 2014 15:03:43 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 09 Mar 2016 00:51:18 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2898849-x86.msu sha1:657166018cd2c1441653d8965e299805a0c11967 size:2489271 http://download.microsoft.com/download/D/8/D/D8D3DD8A-FD44-4265-AEC3-D395E744CEEF/Windows8-RT-KB2898849-x86.msu sha256:d731e65d9f523d82ca4868bd85aa7858e7eac91a066cab09745f70dcf4b7810a

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2898849-x86.msu"}" /quiet /norestart

action requires restart "657166018cd2c1441653d8965e299805a0c11967"  
]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2898849</ActionScript>
		</Action>
	</Fixlet>
</BES>
