<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2905048: Update Rollup for Lync Server 2013 - Lync Server 2013 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <p>The cumulative update resolves the following issues:</p> <ul> <li>2912334 Event ID 57006 is logged when you cannot restart the Lync Server 2013 front-end service</li> <li>2912338 Can't call Enterprise Voice-enabled users when the users have the same main telephone number in a Lync Server 2013 environment</li> <li>2912340 An external call is routed based on Location-Based Routing that is configured for internal AD sites in a Lync Server 2013 environment</li> <li>2912342 Lync Server 2013 supports TDE in SQL Server 2008 or a later version on a back-end server</li> <li>2912343 Event ID 1001 is logged when the RTCSrv.exe progress crashes on a Lync Server 2013 Edge server</li> </ul> <p>This update also fixes the issues that are previously listed in the following Microsoft Knowledge Base article: </p> <ul> <li>2881684 Description of the cumulative update 5.0.8308.556 for Lync Server 2013 (Front End Server and Edge Server) : October 2013</li> <li>2819565 Description of the cumulative update 5.0.8308.420 for Lync Server 2013: July 2013</li> <li>2781547 Description of the cumulative update 5.0.8308.291 for Lync Server 2013: February 2013</li> </ul>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2905048.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
5.87 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(not exists keys ("F5BA4F2434655FA4887C5B32AED15601") whose (exists key "InstallProperties" whose ((it < "5.0.8308.0") of (value "DisplayVersion" of it as string as version)) of it) of it AND exists keys ((names of values of keys ("1DD1F23FC4DE0C8469D8491E195E24AC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "F5BA4F2434655FA4887C5B32AED15601") AND exists key "InstallProperties" whose ((it >= "5.0.8308.0" AND it < "5.0.8308.577") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2659F6144A82B83429E19822610B170A" of key "Patches" of it) of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry]]></Relevance>
		<Category>Update Rollup</Category>
		<DownloadSize>6150878</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2905048</SourceID>
		<SourceReleaseDate>2014-02-10</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 25 Mar 2015 08:28:36 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 Gold |~| Windows Server 2008 SP2</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Microsoft Lync Server and Microsoft Lync</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Lync Server 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch server_8f26cf6546319dabf934e18115bba2712d6a1d4d.cab sha1:8f26cf6546319dabf934e18115bba2712d6a1d4d size:6150878 http://download.windowsupdate.com/d/msdownload/update/software/uprl/2014/01/server_8f26cf6546319dabf934e18115bba2712d6a1d4d.cab sha256:963224d5653ff1fc303a7d9372af615f31f099169a817bc7059f3476ae3edeeb

waithidden {pathname of system folder & "\expand.exe -F:*"} __Download\server_8f26cf6546319dabf934e18115bba2712d6a1d4d.cab __Download\Server.msp

waithidden msiexec.exe /p __Download\Server.msp /quiet /norestart

action may require restart "8f26cf6546319dabf934e18115bba2712d6a1d4d"
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2905048</ActionScript>
		</Action>
	</Fixlet>
</BES>
