<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Office XP Service Pack 1 Available - (Local Installation)</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT face=Verdana size=2>The Office XP Service Pack 1 includes several security patches and updates.  The security patches include all patches for Word, Excel and Power Point created from the time of the release of Office XP to the time of the release of the Service Pack.  The updates improve both the efficiency and stability of Office XP.  BigFix <B>requires</B> this update to establish a baseline for vulnerability analysis. This update is required in order to install Office XP Service Pack 2.</FONT><FONT size=2><FONT face=Verdana></P> <P><FONT face=Verdana size=2><FONT face=Verdana size=2><STRONG>Note:</STRONG> Installation of this patch will require a local user to insert the correct Office CD in a local drive.</FONT></FONT></P> <P><STRONG>Note: </STRONG>Some Office updates will<STRONG> force</STRONG> the affected computer to restart without displaying a warning message if Office applications are open when this update is run. To prevent this from happening, shut down all Office applications prior to applying this update.</P> <P><FONT face=Verdana size=2><STRONG>File Size:</STRONG> 17.48 MB</FONT></P> <P><FONT face=Verdana size=2> </P></FONT></FONT></FONT><P><B>Note:</B> There is no default action for the Fixlet message because it requires additional preparation before deployment. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P><P><SPAN id=dashboardLink></SPAN><SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false;  document.body.onload = SetOfficeOverviewLink; function SetOfficeOverviewLink() { try {if (isEvansOrLater) { dashboardLink.innerHTML = Relevance('(format "<?rxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the {0}.?>" +  link "<?rxlat Microsoft Office Overview Dashboard?>" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string ) as string');} else { dashboardLink.innerHTML = EvaluateRelevance('"<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the " & link "Microsoft Office Overview Dashboard" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string & "."');} } catch (e) {if (isEvansOrLater) { dashboardLink.innerHTML ='<?jxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.?>';} else { dashboardLink.innerHTML = '<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.';} } } </SCRIPT></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[(exists regapp "powerpnt.exe" AND version of regapp "powerpnt.exe" >= "10" as version AND version of regapp "powerpnt.exe" < "10.0.3506.0" as version) OR (exists regapp "excel.exe" AND version of regapp "excel.exe" >= "10" as version AND version of regapp "excel.exe" < "10.0.3506.0" as version) OR (exists regapp "winword.exe" AND version of regapp "winword.exe" >= "10" as version AND version of regapp "winword.exe" < "10.0.3416.0" as version) OR (exists regapp "outlook.exe" AND version of regapp "outlook.exe" >= "10" as version AND version of regapp "outlook.exe" < "10.0.3416.0" as version) OR (exists regapp "mspub.exe" AND version of regapp "mspub.exe" >= "10" as version AND version of regapp "mspub.exe" < "10.0.3402.0" as version) OR (exists regapp "msaccess.exe" AND version of regapp "msaccess.exe" >= "10" as version AND version of regapp "msaccess.exe" < "10.0.3409.0" as version) OR (exists regapp "frontpg.exe" AND version of regapp "frontpg.exe" >= "10" as version AND version of regapp "frontpg.exe" < "10.0.3402.0" as version)]]></Relevance>
		<Relevance>((exists key "HKEY_CLASSES_ROOT\Installer\Products\" of registry) AND (exists key whose ((value "ProductName" of it as string contains "Office XP") AND ((value "ProductName" of it as string = "Office XP") OR (value "ProductName" of it as string contains "Professional") OR (value "ProductName" of it as string contains "Standard") OR (value "ProductName" of it as string contains "Small Business") OR (value "ProductName" of it as string contains "Developer"))) of key "HKEY_CLASSES_ROOT\Installer\Products" of registry)) OR ((exists key "HKEY_USERS\.DEFAULT\Software\Microsoft\Installer\Products" of registry) AND (exists key whose ((value "ProductName" of it as string contains "Office XP") AND ((value "ProductName" of it as string = "Office XP") OR (value "ProductName" of it as string contains "Professional") OR (value "ProductName" of it as string contains "Standard") OR (value "ProductName" of it as string contains "Small Business") OR (value "ProductName" of it as string contains "Developer"))) of key "HKEY_USERS\.DEFAULT\Software\Microsoft\Installer\Products" of registry))</Relevance>
		<Relevance>(NOT exists key "HKLM\SOFTWARE\BigFix\EnterpriseClient\OfficeXPControl" of it OR exists key "HKLM\SOFTWARE\BigFix\EnterpriseClient\OfficeXPControl" whose ((it = 3) of value "DeploymentType" of it) of it) of registry</Relevance>
		<Relevance><![CDATA[exists file "MSOINTL.DLL" whose (language of version block of it contains "English") of (folders of folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office10"))]]></Relevance>
		<Relevance><![CDATA[(version of file "msiexec.exe" of system folder >= "2.0")]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>18330960</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2001-12-20</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2002/XP</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 25 Jul 2019 22:26:40 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// If the line below fails, please use the "Office XP Deployment Control -- Initial Assignment" Fixlet message in the BES Support site to configure your Office deployment and then redeploy this action
continue if {exists key "HKLM\SOFTWARE\BigFix\EnterpriseClient\OfficeXPControl" whose ((it = 3) of value "DeploymentType" of it) of registry}

prefetch oxpsp1.exe sha1:10a5b4281db359067634a26163a5126b6cdc692f size:18330960 http://download.microsoft.com/download/officexpstandard/sp/oxpsp1/w98nt42kmexp/en-us/oxpsp1.exe sha256:2a6e0cdd44c8a694172f49ff12c38b97e168252ededf7a883f86e0b73d6177cd
wait __Download\oxpsp1.exe /q:a /r:n /c:"msiexec /p MAINSP1.msp REBOOT=ReallySuppress /qn"
run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"
action may require restart]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft. </PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/?kbid=307843</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information on troubleshooting Office patches.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/cgi-bin/kbdirect.pl?id=129</ActionScript>
		</Action>
	</Fixlet>
</BES>
