<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Office XP Service Pack 3 MUI Available - Windows 9x/ME (Administrative Installation)</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><FONT face=Verdana size=2> <P><FONT face=Verdana size=2>The Office XP Service Pack 3 Multilingual User Interface (MUI) includes several security patches and updates.  This includes all patches for all Office XP Multilingual User Interface products created from the time of the release of Office XP to the time of the release of the Service Pack.  The updates improve both the efficiency and stability of Office XP.  BigFix <B>requires</B> this update to establish a baseline for vulnerability analysis.</FONT></FONT><FONT size=2><FONT face=Verdana></P> <P> <P><FONT face=Verdana size=2></FONT></P><FONT face=Verdana size=2><STRONG>Note:</STRONG> For complete Office XP SP3 functionality, MUI users must also install Office XP Service Pack 3. <P></P> <P><STRONG>Note:</STRONG> Due to the way "msiexec" runs on Windows 9x/ME, this update must be installed manually, or you must switch the Office XP Deployment Method to "Network" or "Local".</P> <P></FONT><FONT face=Verdana size=2><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT> Microsoft has indicated that installation of this Service Pack may affect custom solutions and add-ins for Outlook 2002. See Microsoft Knowledge Base article <A href="http://support.microsoft.com/default.aspx?scid=kb;en-us;838871"><FONT color=#0000ff>838871</FONT></A> for more information.</FONT></P></FONT></FONT><P><B>Note:</B> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P><P><SPAN id=dashboardLink></SPAN><SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false;  document.body.onload = SetOfficeOverviewLink; function SetOfficeOverviewLink() { try {if (isEvansOrLater) { dashboardLink.innerHTML = Relevance('(format "<?rxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the {0}.?>" +  link "<?rxlat Microsoft Office Overview Dashboard?>" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string ) as string');} else { dashboardLink.innerHTML = EvaluateRelevance('"<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the " & link "Microsoft Office Overview Dashboard" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string & "."');} } catch (e) {if (isEvansOrLater) { dashboardLink.innerHTML ='<?jxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.?>';} else { dashboardLink.innerHTML = '<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.';} } } </SCRIPT></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[exists file "MSOINTL.DLL" whose (language of version block of it does not contain "English" AND version of it = "10") of (folders of folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office10"))]]></Relevance>
		<Relevance><![CDATA[exists file "MSOINTL.DLL" whose (language of version block of it does not contain "English" AND version of it < "10.0.6515.0") of (folders of folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office10"))]]></Relevance>
		<Relevance>exist key "HKEY_USERS\.DEFAULT\Software\Microsoft\Installer\Products" of registry AND (exists key whose ((value "ProductName" of it as string contains "Office XP") AND ((value "ProductName" of it as string contains "User Interface"))) of key "HKEY_USERS\.DEFAULT\Software\Microsoft\Installer\Products" of registry)</Relevance>
		<Relevance>(exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\OfficeXPControl" of registry) AND (value "DeploymentType" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\OfficeXPControl" of registry = 1)</Relevance>
		<Relevance><![CDATA[(exists file "msiexec.exe" of system folder) AND (version of file "msiexec.exe" of system folder >= "2.0")]]></Relevance>
		<Relevance>(it = "WinME" OR it starts with "Win9") of name of operating system</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2004-03-23</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2002/XP</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 25 Jul 2019 22:26:40 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft. </PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri"><![CDATA[http://www.microsoft.com/downloads/details.aspx?FamilyId=85AF7BFD-6F69-4289-8BD1-EB966BCDFB5E&displaylang=en]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information on troubleshooting Office patches.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/cgi-bin/kbdirect.pl?id=129</ActionScript>
		</Action>
	</Fixlet>
</BES>
