<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2937311: Update Rollup for Lync Server 2013 Unified Communications Managed API 4.0 Core Runtime x64 - Lync Server 2013 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>This article describes the cumulative update that improves the reliability, stability, and performance of Microsoft Lync Server 2013, Unified Communications Managed API 4.0 Runtime. The version number of this update is 5.0.8308.738.</P>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2937311.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
4.58 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(not exists keys ("5FBA89DEFB6BDE7429BAC1CDBA694474") whose (exists key "InstallProperties" whose ((it < "5.0.8308.0") of (value "DisplayVersion" of it as string as version)) of it) of it AND exists keys ((names of values of keys ("640368F6C46EC3542BC8B09F1C3018ED") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "5FBA89DEFB6BDE7429BAC1CDBA694474") AND exists key "InstallProperties" whose ((it >= "5.0.8308.0" AND it < "5.0.8308.726") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "952434BC2FF5D2846A825F11920E696D" of key "Patches" of it) of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry]]></Relevance>
		<Category>Update Rollup</Category>
		<DownloadSize>4797995</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2937311</SourceID>
		<SourceReleaseDate>2014-09-09</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 25 Mar 2015 08:28:36 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 Gold |~| Windows Server 2008 SP2</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Microsoft Lync Server and Microsoft Lync</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Lync Server 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch ucmaruntime_6e78860670c9fc2ea65c78ad2b7017a28db0fe40.cab sha1:6e78860670c9fc2ea65c78ad2b7017a28db0fe40 size:4797995 http://download.windowsupdate.com/c/msdownload/update/software/uprl/2014/08/ucmaruntime_6e78860670c9fc2ea65c78ad2b7017a28db0fe40.cab sha256:3ef20d940d4fa5e52ecae8c3afce2bf9598d22e0e53b8ada63892832003095ab

waithidden {pathname of system folder & "\expand.exe -F:*"} __Download\ucmaruntime_6e78860670c9fc2ea65c78ad2b7017a28db0fe40.cab __Download\UcmaRuntime.msp

waithidden msiexec.exe /p __Download\UcmaRuntime.msp /quiet /norestart

action may require restart "6e78860670c9fc2ea65c78ad2b7017a28db0fe40"
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2937311</ActionScript>
		</Action>
	</Fixlet>
</BES>
