<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2953590: Update Rollup for Lync Server 2010 Core Components - Lync Server 2010 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><p> This cumulative update improves the reliability, stability, and performance of Lync Server 2010, Core Components. Additionally, the cumulative update also resolves the issues that are described in the following Microsoft Knowledge Base (KB) articles: </p> <ul> <li>2884613 Description of the cumulative update for Lync Server 2010, Core Components: October 2013</li> <li>2847898 Description of the cumulative update for Lync Server 2010, Core Components: July 2013</li> <li>2793350 Description of the cumulative update for Lync Server 2010, Core Components: March 2013</li> <li>2740403 Description of the cumulative update for Lync Server 2010, Core Components: October 2012</li> <li>2701663 Description of the cumulative update for Lync Server 2010, Core Components: June 2012</li> <li>2670334 Description of the cumulative update for Lync Server 2010, Core Components: February 2012</li> <li>2514981 Description of the cumulative update for Lync Server 2010, Core Components: November 2011</li> <li>2571545 Description of the cumulative update for Lync Server 2010, Core Components: July 2011</li> <li>2500444 Description of the cumulative update for Lync Server 2010, Core Components: April 2011</li> <li>2467775 Description of the cumulative update for Lync Server 2010, Core Components: January 2011</li> </ul>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This update is also referenced under KB2953590.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
14.5 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(not exists keys ("807B125908D93A64E9857AA4FCE443E3") whose (exists key "InstallProperties" whose ((it < "4.0.7577.0") of (value "DisplayVersion" of it as string as version)) of it) of it  AND exists keys ((names of values of keys ("B453B96EC22B5954AB63FB93C03F7711") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "807B125908D93A64E9857AA4FCE443E3") AND exists key "InstallProperties" whose ((it >= "4.0.7577.0" AND it < "4.0.7577.230") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FB29512D23A4E5248BE7BAC5D11F0111" of key "Patches" of it) of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry]]></Relevance>
		<Category>Update Rollup</Category>
		<DownloadSize>15164988</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2953590</SourceID>
		<SourceReleaseDate>2014-05-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 25 Mar 2015 08:28:36 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 Gold |~| Windows Server 2008 SP2</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Microsoft Lync Server and Microsoft Lync</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Lync Server 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch ocscore_3c5029cc042a2bf35e2c1d9673b9dbed9c1864f3.cab sha1:3c5029cc042a2bf35e2c1d9673b9dbed9c1864f3 size:15164988 http://download.windowsupdate.com/c/msdownload/update/software/uprl/2014/05/ocscore_3c5029cc042a2bf35e2c1d9673b9dbed9c1864f3.cab sha256:18d7f526705877193326b3064857191590b07ea7201ee87ec813690d9dde9393

waithidden {pathname of system folder & "\expand.exe -F:*"} __Download\ocscore_3c5029cc042a2bf35e2c1d9673b9dbed9c1864f3.cab __Download\OCSCore.msp

waithidden msiexec.exe /p __Download\OCSCore.msp /quiet /norestart

action may require restart "3c5029cc042a2bf35e2c1d9673b9dbed9c1864f3"
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2953590</ActionScript>
		</Action>
	</Fixlet>
</BES>
