<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2954879: Description of the update for .NET Native in Windows 8.1, Windows RT 8.1, and Windows Server 2012 R2 - Windows 8.1 Gold</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Update for Microsoft .NET Native for Windows 8.1 and Windows Server 2012 R2 - KB2954879<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This update is also referenced under KB2954879.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
238 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.3") OR name of it = "Win8.1") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[((exists key "Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~x86~~6.3.9600.16384" of it OR (exists key "Microsoft-Windows-Embedded-Features-Package~31bf3856ad364e35~x86~~6.3.9600.16384" of it)) of item 0 of it AND (not exists key "x86_microsoft-windows-mrt-v1.0-map_31bf3856ad364e35_none_4ffa002b8d732c22" of it OR exists key "x86_microsoft-windows-mrt-v1.0-map_31bf3856ad364e35_none_4ffa002b8d732c22" whose (exists key whose ((it < "6.3.9600.17095") of (default value of it as string as version)) of it) of it OR (not exists key "x86_microsoft-windows-mrt-v1.0_31bf3856ad364e35_none_8001aa2f130316b5" of it OR exists key "x86_microsoft-windows-mrt-v1.0_31bf3856ad364e35_none_8001aa2f130316b5" whose (exists key whose ((it < "6.3.9600.17095") of (default value of it as string as version)) of it) of it)) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "13c1ee96ea8fb883229d05f9260c267219369794"</Relevance>
		<Category>Update</Category>
		<DownloadSize>244036</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2954879</SourceID>
		<SourceReleaseDate>2014-05-13</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 13 Jun 2014 09:48:48 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8.1 Gold |~| Windows Server 2012 R2 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8.1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8.1-KB2954879-v2-x86.msu sha1:13c1ee96ea8fb883229d05f9260c267219369794 size:244036 http://download.microsoft.com/download/5/0/A/50A5BBBA-68AC-469D-AC7F-746DE045DFA5/Windows8.1-KB2954879-v2-x86.msu sha256:ea1aabc8f5256e233eaa2e92c4fa097ebc95861be52f76c7c25a2512e13837cb

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8.1-KB2954879-v2-x86.msu"}" /quiet /norestart

action requires restart "13c1ee96ea8fb883229d05f9260c267219369794"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2954879</ActionScript>
		</Action>
	</Fixlet>
</BES>
