<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2962195: Windows Reading List app update for WSUS for Windows 8.1 - Windows 8.1 Gold</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> This update is also referenced under KB2962195.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
6.45 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance><![CDATA[(((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.3" AND (not exists value "CurrentMajorVersionNumber" of it OR value "CurrentMajorVersionNumber" of it as integer < 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) OR name of it = "Win8.1") AND service pack major version of it = 0) of operating system]]></Relevance>
		<Relevance>not exists key "94C738642D030E187EFF63D8ADD45254" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry</Relevance>
		<Relevance><![CDATA[((exists it whose (it starts with "Microsoft.WindowsReadingList") of names of folders of it) AND (not exists it whose (it starts with "Microsoft.WindowsReadingList" AND (it as version >= "2013.1218.27.757") of preceding text of first "_" of following text of first "_" of it) of names of folders of it)) of folder (value "ProgramFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of native registry as string & "\WindowsApps")]]></Relevance>
		<Relevance>not pending restart "dcb439d5038fcbb239b49c21389fd50e18b817e0"</Relevance>
		<Category>Update</Category>
		<DownloadSize>6764351</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2962195</SourceID>
		<SourceReleaseDate>2014-07-07</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 30 Sep 2014 06:06:49 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8.1 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>WSUS</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8.1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 02 Aug 2019 22:33:55 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows8.1-kb2962195-x86_dcb439d5038fcbb239b49c21389fd50e18b817e0.cab sha1:dcb439d5038fcbb239b49c21389fd50e18b817e0 size:6764351 http://download.windowsupdate.com/c/msdownload/update/software/updt/2014/07/windows8.1-kb2962195-x86_dcb439d5038fcbb239b49c21389fd50e18b817e0.cab sha256:903364c8f27edd707fb44f3d266bedc370ac445d83c19c8bea440b4cf8b30c24

waithidden {pathname of system folder & "\expand.exe -F:*"} __Download\windows8.1-kb2962195-x86_dcb439d5038fcbb239b49c21389fd50e18b817e0.cab __Download\windows8.1-kb2962195-x86.msi

waithidden msiexec.exe /i __Download\windows8.1-kb2962195-x86.msi /quiet /norestart

action requires restart "dcb439d5038fcbb239b49c21389fd50e18b817e0"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2962195</ActionScript>
		</Action>
	</Fixlet>
</BES>
