<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2970228: Update to support the new currency symbol for the Russian ruble in Windows - KB2970228 - Windows 7 SP1</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2970228.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
7.68 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win7") AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of item 0 of it AND (exists key "x86_microsoft-windows-win32k_31bf3856ad364e35_none_4d61b5227775156a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00010419_31bf3856ad364e35_none_b5dde0c6b820626e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000485_31bf3856ad364e35_none_889e58cc9a0ffe6c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-0000046d_31bf3856ad364e35_none_86a228ac9b8d255d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000444_31bf3856ad364e35_none_88a921209a07eddf" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000419_31bf3856ad364e35_none_88730bd29a30821f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..nal-core-locale-nls_31bf3856ad364e35_none_06b2978092436ba1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-tahoma_31bf3856ad364e35_none_cf55896e7baac939" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-segoeui_31bf3856ad364e35_none_d60167446a27fc02" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-f..-microsoftsansserif_31bf3856ad364e35_none_f71af58c2b49fcd3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of item 0 of it AND (exists key "x86_microsoft-windows-win32k_31bf3856ad364e35_none_4d61b5227775156a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00010419_31bf3856ad364e35_none_b5dde0c6b820626e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00010419_31bf3856ad364e35_none_b5dde0c6b820626e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000485_31bf3856ad364e35_none_889e58cc9a0ffe6c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000485_31bf3856ad364e35_none_889e58cc9a0ffe6c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-0000046d_31bf3856ad364e35_none_86a228ac9b8d255d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000444_31bf3856ad364e35_none_88a921209a07eddf" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000444_31bf3856ad364e35_none_88a921209a07eddf" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000419_31bf3856ad364e35_none_88730bd29a30821f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000419_31bf3856ad364e35_none_88730bd29a30821f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..nal-core-locale-nls_31bf3856ad364e35_none_06b2978092436ba1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-f..etype-timesnewroman_31bf3856ad364e35_none_7beccd1a5b2507e4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-tahoma_31bf3856ad364e35_none_cf55896e7baac939" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-tahoma_31bf3856ad364e35_none_cf55896e7baac939" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-segoeui_31bf3856ad364e35_none_d60167446a27fc02" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-segoeui_31bf3856ad364e35_none_d60167446a27fc02" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-f..-microsoftsansserif_31bf3856ad364e35_none_f71af58c2b49fcd3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-f..-microsoftsansserif_31bf3856ad364e35_none_f71af58c2b49fcd3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-calibri_31bf3856ad364e35_none_8b492a98a6dfffc7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-calibri_31bf3856ad364e35_none_8b492a98a6dfffc7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-arial_31bf3856ad364e35_none_7aab48e82008299e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of item 0 of it AND (exists key "x86_microsoft-windows-win32k_31bf3856ad364e35_none_4d61b5227775156a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00010419_31bf3856ad364e35_none_b5dde0c6b820626e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00010419_31bf3856ad364e35_none_b5dde0c6b820626e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000485_31bf3856ad364e35_none_889e58cc9a0ffe6c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000485_31bf3856ad364e35_none_889e58cc9a0ffe6c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-0000046d_31bf3856ad364e35_none_86a228ac9b8d255d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000444_31bf3856ad364e35_none_88a921209a07eddf" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000444_31bf3856ad364e35_none_88a921209a07eddf" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000419_31bf3856ad364e35_none_88730bd29a30821f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..l-keyboard-00000419_31bf3856ad364e35_none_88730bd29a30821f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..nal-core-locale-nls_31bf3856ad364e35_none_06b2978092436ba1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-tahoma_31bf3856ad364e35_none_cf55896e7baac939" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-tahoma_31bf3856ad364e35_none_cf55896e7baac939" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-segoeui_31bf3856ad364e35_none_d60167446a27fc02" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-segoeui_31bf3856ad364e35_none_d60167446a27fc02" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-f..-microsoftsansserif_31bf3856ad364e35_none_f71af58c2b49fcd3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-f..-microsoftsansserif_31bf3856ad364e35_none_f71af58c2b49fcd3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "WinEmb-Font-TrueType-Miscellaneous~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of item 0 of it AND (exists key "x86_microsoft-windows-f..etype-timesnewroman_31bf3856ad364e35_none_7beccd1a5b2507e4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-arial_31bf3856ad364e35_none_7aab48e82008299e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "WinEmb-Font-Western-Supplement~31bf3856ad364e35~x86~~6.1.7601.17514" of it) of item 0 of it AND (exists key "x86_microsoft-windows-font-truetype-calibri_31bf3856ad364e35_none_8b492a98a6dfffc7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22739") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-truetype-calibri_31bf3856ad364e35_none_8b492a98a6dfffc7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18528") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "6b082dc03faaff8a22c6f0146e2779f61be5ec57"</Relevance>
		<Category>Update</Category>
		<DownloadSize>8054660</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2970228</SourceID>
		<SourceReleaseDate>2014-09-02</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 23 Oct 2014 14:45:22 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 SP1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2970228-x86.msu sha1:6b082dc03faaff8a22c6f0146e2779f61be5ec57 size:8054660 http://download.microsoft.com/download/F/5/2/F52EAFA8-4B70-4F4B-A8E8-7134442A50C3/Windows6.1-KB2970228-x86.msu sha256:1f1039ab42972c9d8c58655dc799fdd9e815ea35135ae5591eb9c8b28c28ff75

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2970228-x86.msu"}" /quiet /norestart

action requires restart "6b082dc03faaff8a22c6f0146e2779f61be5ec57"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2970228</ActionScript>
		</Action>
	</Fixlet>
</BES>
