<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2980654: OneDrive reliability update for Windows 8.1 and Windows RT 8.1 - Windows 8.1 Gold</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This update is also referenced under KB2980654.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.79 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.3") OR name of it = "Win8.1") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-Client-Features-Package-AutoMerged-shell~31bf3856ad364e35~x86~~6.3.9600.16384" of it) AND (exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-skydrive-exehost_31bf3856ad364e35_none_b7ab82d8bcc410ee" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17230") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-skydrive-syncengine_31bf3856ad364e35_none_1f6f0c0d62ba8a41" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17230") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-skydrive-telemetry_31bf3856ad364e35_none_c7c85db283a34115" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17230") of (default value of it as string as version)) of it) of it) OR (exists key "x86_microsoft-windows-skydrive-shell_31bf3856ad364e35_none_6868ff6bae35a2b4" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17230") of (default value of it as string as version)) of it) of it)) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "7557f5a649817427ca2c9abda9444750d424c1e2"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>1872505</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2980654</SourceID>
		<SourceReleaseDate>2014-07-21</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 25 Jul 2014 08:52:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8.1 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8.1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8.1-KB2980654-x86.msu sha1:7557f5a649817427ca2c9abda9444750d424c1e2 size:1872505 http://download.microsoft.com/download/B/9/9/B9959EBD-B99F-41C3-BD72-E346C0E60DFB/Windows8.1-KB2980654-x86.msu sha256:ef2e1dfc60c9cd5315e06963caeb4ded3d0cce277272c94f74c759606b68c040

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8.1-KB2980654-x86.msu"}" /quiet /norestart

action requires restart "7557f5a649817427ca2c9abda9444750d424c1e2"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2980654</ActionScript>
		</Action>
	</Fixlet>
</BES>
