<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2984972: Update for RDC 7.1 to support restricted administration logons on Windows 7 and Windows Server 2008 R2 - Windows 7 SP1</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security issue has been identified in a Microsoft software product that could affect your system.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2984972.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
6.90 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win7") AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB2984972~31bf3856ad364e35~x86~~6.1.1.4" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB2984972~31bf3856ad364e35~x86~~6.1.1.4" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("WinEmb-TerminalServicesClient~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-t..minalservicesclient_31bf3856ad364e35_none_365a62f8da488d9c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..es-workspaceruntime_31bf3856ad364e35_none_657fd8fb1ab5973a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-t..minalservicesclient_31bf3856ad364e35_none_365a62f8da488d9c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..es-workspaceruntime_31bf3856ad364e35_none_657fd8fb1ab5973a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it) AND exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..minalservicesclient_31bf3856ad364e35_none_365a62f8da488d9c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..teconnectionmanager_31bf3856ad364e35_none_f5014155d498f058" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..teconnectionmanager_31bf3856ad364e35_none_f5014155d498f058" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it AND exists key "x86_microsoft-windows-t..nalservices-runtime_31bf3856ad364e35_none_05cc5207c74b1247" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..instationextensions_31bf3856ad364e35_none_0f9d73a7d210cea2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..dp-winstationdriver_31bf3856ad364e35_none_6195bb741ba03920" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..nalservices-drivers_31bf3856ad364e35_none_601bacfe17e8400c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..nalservices-drivers_31bf3856ad364e35_none_601bacfe17e8400c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it AND (exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msauditevtlog_31bf3856ad364e35_none_62c1d9ef5ecd3b4e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-kerberos_31bf3856ad364e35_none_acde65fb3c17e2f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it) OR exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-r..s-regkeys-component_31bf3856ad364e35_none_bbecc1cda43426e1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-winlogon_31bf3856ad364e35_none_999a2feaa9db019d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..nalservices-runtime_31bf3856ad364e35_none_05cc5207c74b1247" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..nalservices-runtime_31bf3856ad364e35_none_05cc5207c74b1247" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it AND exists key "x86_microsoft-windows-t..teconnectionmanager_31bf3856ad364e35_none_f5014155d498f058" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18489") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18489") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-kerberos_31bf3856ad364e35_none_acde65fb3c17e2f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18489") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18489") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-kerberos_31bf3856ad364e35_none_acde65fb3c17e2f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-kerberos_31bf3856ad364e35_none_acde65fb3c17e2f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msauditevtlog_31bf3856ad364e35_none_62c1d9ef5ecd3b4e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..nalservices-drivers_31bf3856ad364e35_none_601bacfe17e8400c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it)) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-winlogon_31bf3856ad364e35_none_999a2feaa9db019d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..minalservicesclient_31bf3856ad364e35_none_365a62f8da488d9c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..es-workspaceruntime_31bf3856ad364e35_none_657fd8fb1ab5973a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-t..minalservicesclient_31bf3856ad364e35_none_365a62f8da488d9c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..es-workspaceruntime_31bf3856ad364e35_none_657fd8fb1ab5973a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it) AND exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..minalservicesclient_31bf3856ad364e35_none_365a62f8da488d9c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..teconnectionmanager_31bf3856ad364e35_none_f5014155d498f058" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..nalservices-runtime_31bf3856ad364e35_none_05cc5207c74b1247" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..instationextensions_31bf3856ad364e35_none_0f9d73a7d210cea2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..dp-winstationdriver_31bf3856ad364e35_none_6195bb741ba03920" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-kerberos_31bf3856ad364e35_none_acde65fb3c17e2f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..nalservices-drivers_31bf3856ad364e35_none_601bacfe17e8400c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-kerberos_31bf3856ad364e35_none_acde65fb3c17e2f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..nalservices-drivers_31bf3856ad364e35_none_601bacfe17e8400c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it) AND (exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msauditevtlog_31bf3856ad364e35_none_62c1d9ef5ecd3b4e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it) OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18489") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18489") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-kerberos_31bf3856ad364e35_none_acde65fb3c17e2f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18489") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18489") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..nalservices-drivers_31bf3856ad364e35_none_601bacfe17e8400c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-RemoteFX-VM-Setup-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-TerminalServicesClient~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7600.16385";"Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..instationextensions_31bf3856ad364e35_none_0f9d73a7d210cea2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("WinEmb-TerminalServicesClient~31bf3856ad364e35~x86~~6.1.7600.16385";"WinEmb-TerminalServicesClient~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-t..instationextensions_31bf3856ad364e35_none_0f9d73a7d210cea2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-RemoteFX-VM-Setup-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-r..s-regkeys-component_31bf3856ad364e35_none_bbecc1cda43426e1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18540") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it AND (exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msauditevtlog_31bf3856ad364e35_none_62c1d9ef5ecd3b4e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-kerberos_31bf3856ad364e35_none_acde65fb3c17e2f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22807") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..nalservices-drivers_31bf3856ad364e35_none_601bacfe17e8400c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22750") of (default value of it as string as version)) of it) of it)) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "0447ea81b8cfafde3f7454721070c6d6599c58d7"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>7233186</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2984972</SourceID>
		<SourceReleaseDate>2014-10-13</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 15 Oct 2014 16:24:26 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 SP1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 25 Feb 2017 15:38:55 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB2984972-x86.msu sha1:0447ea81b8cfafde3f7454721070c6d6599c58d7 size:7233186 http://download.microsoft.com/download/9/0/C/90C4DB76-4EB6-4B0D-956F-1711B106EBD2/Windows6.1-KB2984972-x86.msu sha256:d4ca6600de2ab35b9772dab70977ca64ad8be8f821e54efd55c38f37e98abddf

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB2984972-x86.msu"}" /quiet /norestart

action requires restart "0447ea81b8cfafde3f7454721070c6d6599c58d7"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2984972</ActionScript>
		</Action>
	</Fixlet>
</BES>
