<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2995387: Update rollup for Windows RT, Windows 8, and Windows Server 2012 - Windows 8 Gold</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2995387.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
10.1 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_aaf8a46599b19664" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21237" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17121") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-classpnp-minwin_31bf3856ad364e35_none_7ddc5da3fc7c2a1f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21180" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17061") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-CoreSystem-Minio-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-minio~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-dns-client-minwin_31bf3856ad364e35_none_576c7a2412f1a8f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21219" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17103") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Drivers-Package-printscan~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_ntprint4.inf_31bf3856ad364e35_none_c559c86359e7c100" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21218" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR exists key "x86_ntprint.inf_31bf3856ad364e35_none_34a7d9b8c9374bb2" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21220" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17104") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wwanapndatabase_31bf3856ad364e35_none_4b055336df3e2d53" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21222" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17106") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_aaf8a46599b19664" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21237" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17121") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-classpnp-minwin_31bf3856ad364e35_none_7ddc5da3fc7c2a1f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21180" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17061") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-CoreSystem-Minio-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-dns-client-minwin_31bf3856ad364e35_none_576c7a2412f1a8f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21219" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17103") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Printer-Drivers-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_prnms002.inf_31bf3856ad364e35_none_aa2aca41e5a76acf" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21216" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17099") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Printing-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Printing-Foundation-Starter-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-fax-common_31bf3856ad364e35_none_5c19a10e633955a7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21216" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17099") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-admin~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..for-management-core_31bf3856ad364e35_none_b99a8c77e72ddc3d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17100") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-com~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-rpc-http_31bf3856ad364e35_none_036584c79e08f56c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21219" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17103") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it AND (exists key "Microsoft-Windows-Client-Drivers-Package-printscan~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-CoreSystem-Minio-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-ComRps-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Fax-Client-Feature-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-ntprint~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-ntprint4~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-prnms002~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WMX-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WWAN-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Printer-Drivers-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Printing-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Printing-Foundation-Starter-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-admin~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-com~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-minio~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-iologgingdll_31bf3856ad364e35_none_08d37ed3c1ea6741" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21180" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17061") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-tcpip-binaries_31bf3856ad364e35_none_aaf8a46599b19664" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21237" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17121") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-classpnp-minwin_31bf3856ad364e35_none_7ddc5da3fc7c2a1f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21180" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17061") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-CoreSystem-Minio-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-dns-client-minwin_31bf3856ad364e35_none_576c7a2412f1a8f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21219" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17103") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-ComRps-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-rpc-http_31bf3856ad364e35_none_036584c79e08f56c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21219" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17103") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Fax-Client-Feature-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-fax-common_31bf3856ad364e35_none_5c19a10e633955a7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21216" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17099") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-ntprint~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_ntprint.inf_31bf3856ad364e35_none_34a7d9b8c9374bb2" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21220" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17104") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-ntprint4~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_ntprint4.inf_31bf3856ad364e35_none_c559c86359e7c100" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21218" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-INF-prnms002~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_prnms002.inf_31bf3856ad364e35_none_aa2aca41e5a76acf" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21216" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17099") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-WMX-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-w..for-management-core_31bf3856ad364e35_none_b99a8c77e72ddc3d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17100") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-WWAN-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-wwanapndatabase_31bf3856ad364e35_none_4b055336df3e2d53" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21222" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17106") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-drivers~31bf3856ad364e35~x86~~6.2.9200.16384" of it AND (exists key "Microsoft-Windows-Client-Drivers-Package-printscan~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Client-Features-Package-net~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-CoreSystem-Minio-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-ComRps-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Fax-Client-Feature-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-ntprint~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-ntprint4~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-INF-prnms002~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WMX-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WWAN-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Printer-Drivers-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Printing-Foundation-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Printing-Foundation-Starter-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-admin~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-com~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-minio~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-iologgingdll_31bf3856ad364e35_none_08d37ed3c1ea6741" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21180" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17061") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "233b3ee1770aae24db700c366334585851f8cc7a"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>10555336</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2995387</SourceID>
		<SourceReleaseDate>2014-10-13</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 23 Oct 2014 14:45:22 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2995387-x86.msu sha1:233b3ee1770aae24db700c366334585851f8cc7a size:10555336 http://download.microsoft.com/download/F/B/D/FBD0065E-33D4-4276-836E-DA1FB1F755F2/Windows8-RT-KB2995387-x86.msu sha256:0c64ffb4a66431f630c887bb40873667ca0ebb92cbe785368eaabbff8aae3e18

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2995387-x86.msu"}" /quiet /norestart

action requires restart "233b3ee1770aae24db700c366334585851f8cc7a"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2995387</ActionScript>
		</Action>
	</Fixlet>
</BES>
