<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2999226: Update for Universal C Runtime in Windows - Windows Server 2008 SP2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2999226.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.08 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008")) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB2999226~31bf3856ad364e35~amd64~~6.0.1.6" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB2999226~31bf3856ad364e35~amd64~~6.0.1.6" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else (((exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.0.6000.16386") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("package_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-ucrt_31bf3856ad364e35_none_cdc21e94cc618318" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23798") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ucrt_31bf3856ad364e35_none_71a38311140411e2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23798") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-ucrt_31bf3856ad364e35_none_cdc21e94cc618318" whose (exists value "6.0.6002.19488" of keys of it) of it OR not exists key "x86_microsoft-windows-ucrt_31bf3856ad364e35_none_71a38311140411e2" whose (exists value "6.0.6002.19488" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.0.6001.18000") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("package_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-ucrt_31bf3856ad364e35_none_cdc21e94cc618318" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23798") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ucrt_31bf3856ad364e35_none_71a38311140411e2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23798") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-ucrt_31bf3856ad364e35_none_cdc21e94cc618318" whose (exists value "6.0.6002.19488" of keys of it) of it OR not exists key "x86_microsoft-windows-ucrt_31bf3856ad364e35_none_71a38311140411e2" whose (exists value "6.0.6002.19488" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.0.6001.18000") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("package_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-ucrt_31bf3856ad364e35_none_cdc21e94cc618318" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23798") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ucrt_31bf3856ad364e35_none_71a38311140411e2" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23798") of (default value of it as string as version)) of it) of it OR not exists key "amd64_microsoft-windows-ucrt_31bf3856ad364e35_none_cdc21e94cc618318" whose (exists value "6.0.6002.19488" of keys of it) of it OR not exists key "x86_microsoft-windows-ucrt_31bf3856ad364e35_none_71a38311140411e2" whose (exists value "6.0.6002.19488" of keys of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "0befbb0b78588f7c9f17ead1da3abeda2b6f4c7f"</Relevance>
		<Category>Update</Category>
		<DownloadSize>1131241</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2999226</SourceID>
		<SourceReleaseDate>2015-09-28</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 22 Sep 2015 08:34:59 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 SP2 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 01 Oct 2015 11:38:24 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB2999226-x64.msu sha1:0befbb0b78588f7c9f17ead1da3abeda2b6f4c7f size:1131241 http://download.microsoft.com/download/A/7/A/A7A70B17-ADF9-4FC3-A722-69FA89B79756/Windows6.0-KB2999226-x64.msu sha256:10069de7315ca3f405e2579846af5dab3089a8496ae4c1ab61763480f43a05a8

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB2999226-x64.msu"}" /quiet /norestart

action requires restart "0befbb0b78588f7c9f17ead1da3abeda2b6f4c7f"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2999226</ActionScript>
		</Action>
	</Fixlet>
</BES>
