<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3000988: "The profile for the user is a temporary profile" error when you install a MSI package in Windows - Windows Server 2003 SP2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3000988.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
3.83 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2003") AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[((exists file "msi.dll" of (system folder))) AND ( ((exists file "msi.dll" whose (version of it >= "4.5.6001.22159") of (system folder)) AND (exists file "msi.dll" whose (version of it <= "4.5.6002.23507") of (system folder)) ))]]></Relevance>
		<Relevance><![CDATA[((exists file "crypt32.dll" whose ((version of it < "5.131.3790.5507")) of it) OR (exists file "msi.dll" whose ((version of it >= "4.5.6002.22000" AND version of it < "4.5.6002.23579")) of it) OR (exists file "msihnd.dll" whose ((version of it >= "4.5.6002.22000" AND version of it < "4.5.6002.23579")) of it)) of (system x64 folder) OR ((exists file "crypt32.dll" whose ((version of it < "5.131.3790.5507")) of it) OR (exists file "msi.dll" whose ((version of it >= "4.5.6002.22000" AND version of it < "4.5.6002.23579")) of it) OR (exists file "msihnd.dll" whose ((version of it >= "4.5.6002.22000" AND version of it < "4.5.6002.23579")) of it)) of (system wow64 folder)]]></Relevance>
		<Relevance>(not exists key "hklm\software\microsoft\updates\windows server 2003\sp3\kb3000988" of x64 registry)</Relevance>
		<Category>Update</Category>
		<DownloadSize>4017368</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3000988</SourceID>
		<SourceReleaseDate>2015-03-09</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 16 Mar 2015 13:37:22 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2003 SP2 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch WindowsServer2003-KB3000988-x64-ENU.exe sha1:04e81e778b6cfd5dc0f7b74b889eee32609208e8 size:4017368 http://download.microsoft.com/download/3/1/E/31EAE55B-74A7-4FED-8AB0-E4B5D10B6D67/WindowsServer2003-KB3000988-x64-ENU.exe sha256:eb88bac1645682f9af54f8610a54e8a3dcf486a994c9563bebd87d3f4302786d

waithidden __Download\WindowsServer2003-KB3000988-x64-ENU.exe /quiet /norestart

action may require restart "04e81e778b6cfd5dc0f7b74b889eee32609208e8"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3000988</ActionScript>
		</Action>
	</Fixlet>
</BES>
