<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3000853: Update rollup for Windows RT, Windows 8, and Windows Server 2012 - KB3000853 - Windows 8 Gold</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3000853.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
10.2 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-CoreSystem-Minio-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-minio~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-dns-client-minwin_31bf3856ad364e35_none_576c7a2412f1a8f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21252" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17138") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "WinPE-SRT-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-vssservice_31bf3856ad364e35_none_ccd8f35f85fa57db" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21245" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17128") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it AND (exists key "Microsoft-Windows-CoreSystem-Minio-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-FCI-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-VSS-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WMPMF-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-FCI-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-RemoteServerAdministrationTools-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-minio~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "WinPE-SRT-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21269" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17150") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-CoreSystem-Minio-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-dns-client-minwin_31bf3856ad364e35_none_576c7a2412f1a8f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21252" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17138") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-FCI-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-RemoteServerAdministrationTools-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-fsrm-common_31bf3856ad364e35_none_1a6139d49a508382" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21239" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17123") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-mfmpeg2srcsnk_31bf3856ad364e35_none_c3b402b8554181ec" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21241" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17124") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-vssservice_31bf3856ad364e35_none_ccd8f35f85fa57db" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21245" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17128") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~x86~~6.2.9200.16384" of it AND (exists key "Microsoft-Windows-CoreSystem-Minio-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-FCI-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-VSS-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WMPMF-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-FCI-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-RemoteServerAdministrationTools-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-minio~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "WinPE-SRT-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21269" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17150") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-CoreSystem-Minio-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-dns-client-minwin_31bf3856ad364e35_none_576c7a2412f1a8f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21252" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17138") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-FCI-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-fsrm-common_31bf3856ad364e35_none_1a6139d49a508382" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21239" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17123") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WMPMF-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-mfmpeg2srcsnk_31bf3856ad364e35_none_c3b402b8554181ec" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21241" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17124") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-VSS-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-vssservice_31bf3856ad364e35_none_ccd8f35f85fa57db" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21245" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17128") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Shell32-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it AND (exists key "Microsoft-Windows-CoreSystem-Minio-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-FCI-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-VSS-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-WMPMF-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-FCI-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-MediaPlayer-Package-avcore~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-RemoteServerAdministrationTools-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-base~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "Microsoft-WinPE-SKU-Foundation-Package-minio~31bf3856ad364e35~x86~~6.2.9200.16384" of it OR exists key "WinPE-SRT-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-shell32_31bf3856ad364e35_none_29e0c02b314b9fa3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21269" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17150") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "fda17df2e788d786367107234b94689f8d214226"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>10645252</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3000853</SourceID>
		<SourceReleaseDate>2014-11-25</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 19 Nov 2014 02:39:26 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB3000853-x86.msu sha1:fda17df2e788d786367107234b94689f8d214226 size:10645252 http://download.microsoft.com/download/3/E/1/3E155B67-4EF9-420E-87DC-AD4C1F625BEF/Windows8-RT-KB3000853-x86.msu sha256:95ff70984b1846aed9a865347f62577af96e6fa56a811b655b8c990b37b0afe0

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB3000853-x86.msu"}" /quiet /norestart

action requires restart "fda17df2e788d786367107234b94689f8d214226"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3000853</ActionScript>
		</Action>
	</Fixlet>
</BES>
