<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3006137: Update changes the currency symbol of Lithuania from the Lithuanian litas (Lt) to the euro in Windows - Windows Server 2008 SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3006137.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.56 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008")) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6000.16386" of it AND (exists key "Package_129_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "Package_239_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "Package_25_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "package_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-i..nal-core-locale-nls_31bf3856ad364e35_none_06b2978092436ba1" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23589" OR it >= "6.0.6002.10000" AND it < "6.0.6002.19280") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.0.6001.18000" of it AND (exists key "Package_129_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "Package_239_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "Package_25_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "package_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-i..nal-core-locale-nls_31bf3856ad364e35_none_06b2978092436ba1" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23589" OR it >= "6.0.6002.10000" AND it < "6.0.6002.19280") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~x86~~6.0.6001.18000" of it AND (exists key "Package_129_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "Package_239_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "Package_25_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it OR exists key "package_for_KB948465~31bf3856ad364e35~x86~~6.0.1.18005" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-i..nal-core-locale-nls_31bf3856ad364e35_none_06b2978092436ba1" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.23589" OR it >= "6.0.6002.10000" AND it < "6.0.6002.19280") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "ded056077122f9fa6f8957a73239e880be97fccf"</Relevance>
		<Category>Update</Category>
		<DownloadSize>1637488</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3006137</SourceID>
		<SourceReleaseDate>2015-02-23</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 30 Jun 2015 17:07:12 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 SP2</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 30 Jun 2015 17:07:12 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB3006137-x86.msu sha1:ded056077122f9fa6f8957a73239e880be97fccf size:1637488 http://download.microsoft.com/download/E/9/9/E99FE365-D6DA-4D6A-AAA9-407B7230AD6A/Windows6.0-KB3006137-x86.msu sha256:8912726b4e28a20c7f6ea016b567179be6265b5dbee1f060bf8e44a3e3bd2f82

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB3006137-x86.msu"}" /quiet /norestart

action requires restart "ded056077122f9fa6f8957a73239e880be97fccf"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3006137</ActionScript>
		</Action>
	</Fixlet>
</BES>
