<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3013531: Update to support copying .mkv files to Windows Phone from a computer that is running Windows - Windows Server 2012 R2 Gold (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3013531.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.44 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.3" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) OR name of it = "Win2012R2") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[((exists key "Microsoft-Windows-Portable-Devices-Package~31bf3856ad364e35~amd64~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-wpd-shellextension_31bf3856ad364e35_none_a816bfb6d59233e3" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17702") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wpd-shellextension_31bf3856ad364e35_none_4bf824331d34c2ad" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17702") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "2808e688cdf40ceb073f3943274884299bf391cb"</Relevance>
		<Category>Update</Category>
		<DownloadSize>1511767</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3013531</SourceID>
		<SourceReleaseDate>2015-04-20</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 30 Jun 2015 17:07:12 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2012 R2 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 29 Oct 2016 10:14:51 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8.1-KB3013531-x64.msu sha1:2808e688cdf40ceb073f3943274884299bf391cb size:1511767 http://download.microsoft.com/download/6/0/9/609CAB11-19A5-4427-93EF-38BF0CA71606/Windows8.1-KB3013531-x64.msu sha256:1a54088d8aa89f15794f901b751cfdc9b53ce2e8a41fb5aa4e6c4a817c0456ef

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8.1-KB3013531-x64.msu"}" /quiet /norestart

action requires restart "2808e688cdf40ceb073f3943274884299bf391cb"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3013531</ActionScript>
		</Action>
	</Fixlet>
</BES>
