<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3019270: Update to remove duplicate descriptions for Office 365 integration in Windows Server 2012 R2 Essentials - Windows Server 2012 R2 Gold (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3019270.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
776 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.3" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) OR name of it = "Win2012R2") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[((exists key "WSS-Product-Package~31bf3856ad364e35~amd64~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14" of it) of item 0 of it AND (exists key "amd64_productivity-oim_31bf3856ad364e35_none_8159085ebf90e193" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17791") of (default value of it as string as version)) of it) of it OR exists key "amd64_productivity-common_31bf3856ad364e35_none_cd2f04cb219e6d57" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17791") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "99f84855b5f2179034793c3972e36e562c9083b4"</Relevance>
		<Category>Update</Category>
		<DownloadSize>795500</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3019270</SourceID>
		<SourceReleaseDate>2015-05-18</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 01 Jul 2015 14:52:10 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2012 R2 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 29 Oct 2016 10:14:51 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8.1-KB3019270-x64.msu sha1:99f84855b5f2179034793c3972e36e562c9083b4 size:795500 http://download.microsoft.com/download/4/F/4/4F42CE20-3D41-4E16-9E57-FEF708BA8DFC/Windows8.1-KB3019270-x64.msu sha256:a13e40a9a7c6d57271582962a896a19943e207b3ba07567a0543bf1670b24d4b

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8.1-KB3019270-x64.msu"}" /quiet /norestart

action requires restart "99f84855b5f2179034793c3972e36e562c9083b4"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3019270</ActionScript>
		</Action>
	</Fixlet>
</BES>
