<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3027209: Reliability improvements for Windows 8.1: March 2015 - Windows 8.1 Gold</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3027209.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.41 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.3") OR name of it = "Win8.1") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-Client-Features-Package-AutoMerged-base~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-c..t-resources-mrmcore_31bf3856ad364e35_none_d439cb5fef8711bf" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17669") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-AutoMerged-enduser~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-store-runtime_31bf3856ad364e35_none_f4156161819622d4" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17669") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Store-Client-Package~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..client-ui.appxsetup_31bf3856ad364e35_none_daffa867fa80d790" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17669") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-store-client-ui-images_31bf3856ad364e35_none_6a4285d7e5f0dd17" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17669") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..-ui-instrumentation_31bf3856ad364e35_none_9b8932035611cbd9" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17669") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-store-client-ui-web_31bf3856ad364e35_none_af8e8980985da49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17669") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..client-ui-wscollect_31bf3856ad364e35_none_2db7de511158c5a5" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17669") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-store-client-ui-wshost_31bf3856ad364e35_none_3625ec373c2fe7a3" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17669") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..e-client-ui-wsreset_31bf3856ad364e35_none_ab337f3ba46762fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17669") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-store-client-wssls_31bf3856ad364e35_none_e30cc8652ed70d86" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17669") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Store-Client-Package~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-store-client-ui_31bf3856ad364e35_none_f64ff135ef59e7f6" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17669") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "21d70011f30a5d25a2cd176f8b48f0d06fd58799"</Relevance>
		<Category>Update</Category>
		<DownloadSize>1478675</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3027209</SourceID>
		<SourceReleaseDate>2015-03-09</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 16 Mar 2015 13:37:22 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8.1 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8.1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8.1-KB3027209-x86.msu sha1:21d70011f30a5d25a2cd176f8b48f0d06fd58799 size:1478675 http://download.microsoft.com/download/6/6/9/669FA553-A7D4-416F-AD62-CE055AD1ECDD/Windows8.1-KB3027209-x86.msu sha256:85720279ceaf15b23dd0850fdcee518fa56a58a48ab0bf3c9b001e38f7462d85

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8.1-KB3027209-x86.msu"}" /quiet /norestart

action requires restart "21d70011f30a5d25a2cd176f8b48f0d06fd58799"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3027209</ActionScript>
		</Action>
	</Fixlet>
</BES>
