<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3050509: Improving cipher security - Windows Server 2003 SP2 - Add support for stronger AES cipher suites (KB948963) (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG> <P>Note:</STRONG> This Fixlet enables the following workaround that Microsoft provided.</P> <P>This update adds support for stronger Advanced Encryption Standard (AES) cipher suites in Windows Server 2003 Service Pack 2 (SP2) and disables weaker ciphers.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><STRONG>Note:</STRONG> The hotfix must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<BR><BR><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P><B>Note:</B> This update is also referenced under KB3050509.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
0.99 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2003") AND (service pack major version of it = 2)) of operating system</Relevance>
		<Relevance><![CDATA[((exists file "rsaenh.dll" whose ((version of it < "5.2.3790.4313")) of it) OR (exists file "schannel.dll" whose ((version of it < "5.2.3790.4313")) of it)) of (system wow64 folder) OR ((exists file "rsaenh.dll" whose ((version of it < "5.2.3790.4313")) of it) OR (exists file "schannel.dll" whose ((version of it < "5.2.3790.4313")) of it)) of (system x64 folder)]]></Relevance>
		<Relevance>(not exists key "hklm\software\microsoft\updates\windows server 2003\sp3\kb948963" of x64 registry)</Relevance>
		<Relevance>Not pending restart "a4907ff62e5695ba25ce7bd071d2fe9453ca44aa"</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>1047600</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3050509</SourceID>
		<SourceReleaseDate>2015-03-24</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 26 Mar 2015 14:41:11 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2003 SP2</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 22 May 2015 08:49:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch WindowsServer2003.WindowsXP-KB948963-x64-ENU.exe sha1:a4907ff62e5695ba25ce7bd071d2fe9453ca44aa size:1047600 http://MANUAL_BES_CACHING_REQUIRED/WindowsServer2003.WindowsXP-KB948963-x64-ENU.exe sha256:973a60f5408632d602db59db7b075ec18bbdbf0c38c4821c19265d4c8bc27168

waithidden __Download\WindowsServer2003.WindowsXP-KB948963-x64-ENU.exe /quiet /norestart

action may require restart "a4907ff62e5695ba25ce7bd071d2fe9453ca44aa"
</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3050509</ActionScript>
		</Action>
	</Fixlet>
</BES>
