<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3054819: Update for Office 2013 - Office 2013 SP1 - KB3054819</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2013 32-Bit Edition. This update provides the latest fixes to Microsoft Office 2013 32-Bit Edition. Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3054819.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
9.75 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("00005109610072400000000000F01FEC";"000051096100F1400000000000F01FEC";"000051096100E1400000000000F01FEC";"000051096100A1800000000000F01FEC";"000051096100D1400000000000F01FEC";"00005109610011400000000000F01FEC";"000051096100A0C00000000000F01FEC";"00005109610001400000000000F01FEC";"00005109610062400000000000F01FEC";"00005109610052400000000000F01FEC";"00005109610080400000000000F01FEC";"000051096100C0400000000000F01FEC";"00005109610093400000000000F01FEC";"00005109610070400000000000F01FEC";"00005109610022400000000000F01FEC";"000051096100D0400000000000F01FEC";"00005109610040800000000000F01FEC";"00005109610090400000000000F01FEC";"000051096100B0400000000000F01FEC";"00005109610012400000000000F01FEC";"00005109610042400000000000F01FEC";"000051096100F3400000000000F01FEC";"000051096100E0400000000000F01FEC";"000051096100E3400000000000F01FEC";"00005109610061800000000000F01FEC";"00005109610020400000000000F01FEC";"00005109610050400000000000F01FEC";"00005109610010400000000000F01FEC";"000051096100A2400000000000F01FEC";"00005109610060400000000000F01FEC";"00005109610040400000000000F01FEC";"00005109610041400000000000F01FEC";"00005109610051400000000000F01FEC";"00005109610031400000000000F01FEC";"000051096100A1400000000000F01FEC";"000051096100B1400000000000F01FEC";"00005109610021400000000000F01FEC";"00005109610061400000000000F01FEC";"00005109610081400000000000F01FEC";"00005109610091400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "757B982C69E65254380977FCCD8F308F" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|ANALYS32.XLL_1025|ANALYS32.XLL_1026|ANALYS32.XLL_1028|ANALYS32.XLL_1029|ANALYS32.XLL_1030|ANALYS32.XLL_1031|ANALYS32.XLL_1032|ANALYS32.XLL_1033|ANALYS32.XLL_1035|ANALYS32.XLL_1036|ANALYS32.XLL_1037|ANALYS32.XLL_1038|ANALYS32.XLL_1040|ANALYS32.XLL_1041|ANALYS32.XLL_1042|ANALYS32.XLL_1043|ANALYS32.XLL_1044|ANALYS32.XLL_1045|ANALYS32.XLL_1046|ANALYS32.XLL_1048|ANALYS32.XLL_1049|ANALYS32.XLL_1050|ANALYS32.XLL_1051|ANALYS32.XLL_1053|ANALYS32.XLL_1054|ANALYS32.XLL_1055|ANALYS32.XLL_1057|ANALYS32.XLL_1058|ANALYS3" & "2.XLL_1060|ANALYS32.XLL_1061|ANALYS32.XLL_1062|ANALYS32.XLL_1063|ANALYS32.XLL_1066|ANALYS32.XLL_1081|ANALYS32.XLL_1086|ANALYS32.XLL_1087|ANALYS32.XLL_2052|ANALYS32.XLL_2070|ANALYS32.XLL_2074|ANALYS32.XLL_3082|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (exists key whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "ANALYS32.XLL_1025" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1026" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1028" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1029" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1030" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1031" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1032" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1033" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1035" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1036" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1037" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1038" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1040" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1041" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1042" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1043" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1044" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1045" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1046" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1048" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1049" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1050" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1051" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1053" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1054" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1055" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1057" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1058" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1060" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1061" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1062" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1063" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1066" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1081" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1086" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_1087" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_2052" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_2070" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_2074" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "ANALYS32.XLL_3082" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 16:53:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{C289B757-6E96-4525-8390-77CFDCF803F8}|" contains ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "00005100610000000000000000F01FEC" of it)) whose (set of ("00005109610010400000000000F01FEC";"00005109610020400000000000F01FEC";"00005109610050400000000000F01FEC";"00005109610060400000000000F01FEC";"00005109610070400000000000F01FEC";"00005109610080400000000000F01FEC";"00005109610090400000000000F01FEC";"000051096100A0C00000000000F01FEC";"00005109610052400000000000F01FEC";"000051096100B0400000000000F01FEC";"000051096100C0400000000000F01FEC";"000051096100D0400000000000F01FEC";"00005109610093400000000000F01FEC";"000051096100A1400000000000F01FEC";"000051096100E0400000000000F01FEC";"00005109610012400000000000F01FEC";"00005109610001400000000000F01FEC";"00005109610011400000000000F01FEC";"000051096100F3400000000000F01FEC";"00005109610021400000000000F01FEC";"00005109610072400000000000F01FEC";"00005109610062400000000000F01FEC";"000051096100E3400000000000F01FEC";"00005109610041400000000000F01FEC";"00005109610031400000000000F01FEC";"00005109610051400000000000F01FEC";"00005109610061400000000000F01FEC";"00005109610061800000000000F01FEC";"00005109610081400000000000F01FEC";"00005109610091400000000000F01FEC";"000051096100B1400000000000F01FEC";"00005109610042400000000000F01FEC";"000051096100A1800000000000F01FEC";"000051096100D1400000000000F01FEC";"000051096100E1400000000000F01FEC";"000051096100F1400000000000F01FEC";"00005109610022400000000000F01FEC";"000051096100A2400000000000F01FEC";"00005109610040800000000000F01FEC";"00005109610040400000000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>10220400</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3054819</SourceID>
		<SourceReleaseDate>2016-02-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 18 Feb 2016 17:56:51 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows 8 Gold |~| Windows Server 2008 R2 Gold |~| Windows Server 2012 Gold |~| Windows Server 2012 R2 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 04 Mar 2016 16:05:55 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch analys322013-kb3054819-fullfile-x86-glb.exe sha1:71eed54569fb6ef9760b7b38736a9a3e03f86652 size:10220400 https://download.microsoft.com/download/5/6/E/56E77709-01CB-4661-BD9D-E0F4112430DC/analys322013-kb3054819-fullfile-x86-glb.exe sha256:a6464e17068897bfcc73f01787568610675b88989d072edbf07c5f66e124e740

waithidden __Download\analys322013-kb3054819-fullfile-x86-glb.exe /quiet /norestart

action may require restart "71eed54569fb6ef9760b7b38736a9a3e03f86652"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3054819</ActionScript>
		</Action>
	</Fixlet>
</BES>
