<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3054882: Update for Project 2010 - Project 2010 SP2 - KB3054882</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Project 2010 32-Bit Edition. This update provides the latest fixes to Microsoft Project 2010 32-Bit Edition. Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3054882.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
25.3 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("000041094B0010400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F1AA46A2F362FAA468736A81078BDDA9" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0010400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0050400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "42D0866DD0E0B3B43A859AD84C379101" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0050400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0060400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "54DFD4A67E97DA54FA71BA39BF2C375A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0060400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0070400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "395C348C653EB314382FA163C018226B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0070400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0080400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "06978AC2FD107D54DA020E510B31ED23" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0080400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0090400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "50D1E01B3B0D0B14AA7D681E310D0B49" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0090400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B00A0C00000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6D55EAE2AA82B1949B2BEE4DDBD35C6D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B00A0C00000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B00B0400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E915B71725542C141AD275FABE29EF1E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B00B0400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B00C0400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4B0C4E503B4B9B34CA855293008EE693" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B00C0400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B00D0400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D23A9B32AECD6904FA5BC1CA06086503" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B00D0400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B00E0400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "65D9C0E9133CBB740AD9A3B8089356E9" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B00E0400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0001400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A900F419303908E459377A26767DC050" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0001400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0011400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "12C05C1DB076C4647AFFA29D60117B7E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0011400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0021400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4D746E107045CDC419A023FFA989B71C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0021400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0041400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BBB80955B54DCB34B89A03507B2C08E8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0041400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0031400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "277602B46595F9C46B125D5484FE5A63" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0031400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0051400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "69F8A9FB2A4025446A052593A7A74902" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0051400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0061400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "48890B9BFF6A0B74FA205008F3A465CB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0061400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0061800000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "33F7B9ED0F98B5D409BCDE66E6FC3131" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0061800000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0091400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9CCEF3A4627B13C40878DBB2DBEA8095" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0091400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B00B1400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0F00B83EBE64C4A419F9B7F30A3CF471" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B00B1400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0042400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EFDF78F72F2B67E4180C00CDB8AC8F5D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0042400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B00D1400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "627E5A8A45E92D34F910BA88997E04F1" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B00D1400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B00F1400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4A48CFB70F23E5B469ED8E009D19F244" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B00F1400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0022400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9CEFFB3412A1E554EB674C7971E43761" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0022400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0040800000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EB7FF06AF27FDF4449C6444BA71721E2" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0040800000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("000041094B0040400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2166E365C3681AE42BBD36DE995A5A41" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041094B0040400000000000F01FEC") of it) then (-28) else (0)))) + ((if (exists keys ("00004109B30000000000000000F01FEC";"00004119B30000000000000000F01FEC";"00004109A30000000000000000F01FEC";"00004119A30000000000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A1E6D1849007CD94EAB43A86A0C63874" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109A30000000000000000F01FEC";"00004109B30000000000000000F01FEC";"00004119A30000000000000000F01FEC";"00004119B30000000000000000F01FEC") of it) then (-28) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>26563248</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3054882</SourceID>
		<SourceReleaseDate>2015-10-06</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 21 Oct 2015 16:37:03 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Project</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 21 Oct 2015 16:37:03 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch pjloc2010-kb3054882-fullfile-x86-glb.exe sha1:f90620c243163033ce736a6caa1af396c11842ee size:26563248 https://download.microsoft.com/download/7/6/0/760CF00D-39E7-4D7A-BABF-68A90AFA4BFF/pjloc2010-kb3054882-fullfile-x86-glb.exe sha256:3f29f24484c515bd7e5118229ef8eae5d86bc5ffc62fc170fe24ce05c620ff5a

waithidden __Download\pjloc2010-kb3054882-fullfile-x86-glb.exe /quiet /norestart

action may require restart "f90620c243163033ce736a6caa1af396c11842ee"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3054882</ActionScript>
		</Action>
	</Fixlet>
</BES>
