<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3054873: Update for Office 2010 - KB3054873 - Office 2010 SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2010 32-Bit Edition. This update provides the latest fixes to Microsoft Office 2010 32-Bit Edition. Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3054873.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.39 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("00004109710000000000000000F01FEC";"00004119910000000000000000F01FEC";"00004109750000000000000000F01FEC";"00004109910000000000000000F01FEC";"00004109510000000000000000F01FEC";"00004109260000000000000000F01FEC";"00004119510000000000000000F01FEC";"00004119210000000000000000F01FEC";"00004119330000000000000000F01FEC";"00004109660000000000000000F01FEC";"00004109AB0000000000000000F01FEC";"00004119AB0000000000000000F01FEC";"00004109210000000000000000F01FEC";"000041191A0000000000000000F01FEC";"00004119B10000000000000000F01FEC";"00004109A30000000000000000F01FEC";"00004119A30000000000000000F01FEC";"00004109B10000000000000000F01FEC";"000041091A0000000000000000F01FEC";"00004119D11000000000000000F01FEC";"00004109810000000000000000F01FEC";"00004109D30000000000000000F01FEC";"00004109160000000000000000F01FEC";"00004109610000000000000000F01FEC";"00004109B30000000000000000F01FEC";"00004119440000000000000000F01FEC";"00004119810000000000000000F01FEC";"00004119110000000000000000F01FEC";"00004119610000000000000000F01FEC";"00004109440000000000000000F01FEC";"00004119310000000000000000F01FEC";"00004119410000000000000000F01FEC";"00004109110000000000000000F01FEC";"00004109B80000000000000000F01FEC";"00004119A10000000000000000F01FEC";"00004109A10000000000000000F01FEC";"00004119B80000000000000000F01FEC";"00004119B30000000000000000F01FEC";"00004119750000000000000000F01FEC";"00004109C10000000000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DB6369C97A737F34BB00C567604BD272" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>2501360</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3054873</SourceID>
		<SourceReleaseDate>2015-07-06</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 23 Jul 2015 04:10:56 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 23 Jul 2015 04:10:56 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch fm202010-kb3054873-fullfile-x86-glb.exe sha1:ed87f1d25a5ffdda3b8ccccbb5ebd6dcda25f759 size:2501360 http://download.microsoft.com/download/3/E/6/3E643EF5-2E77-4CF0-811E-699A3FD1ED77/fm202010-kb3054873-fullfile-x86-glb.exe sha256:3adf9b64127a348532f13b1b4e2b202c5bff496ea20228fe3aecf5279d54dee8

waithidden __Download\fm202010-kb3054873-fullfile-x86-glb.exe /quiet /norestart

action may require restart "ed87f1d25a5ffdda3b8ccccbb5ebd6dcda25f759"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3054873</ActionScript>
		</Action>
	</Fixlet>
</BES>
