<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3054818: Update for SharePoint Server 2013 - SharePoint Server 2013 SP1 - KB3054818 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Enterprise Server 2013 . This update provides the latest fixes to Microsoft SharePoint Enterprise Server 2013 . Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3054818.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
142 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("000051091F0110400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0D9522698A8FEE14297A95016D5736A0" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0110400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "53E61DAE9B067024AA63530DE735343C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C2400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0120400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0136218D7C22C9441A7C85C210A05288" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0120400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1410100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4B9E6B1FCFA1ADC48AA1B681E3DFB886" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1410100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0130400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "715EBD43300C8C5489F297A9E3622B51" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0130400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0150400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FCFE8CBE3B1C5B24187A5DA9FB703B53" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0150400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0125400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7B88B45CA11164446A54B2338C56A453" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0125400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0160400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2A935118C502A994BB61DDF814F03D44" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0160400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0170400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F0161F3C3F0E98F4FA838AF264B093BA" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0170400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0180400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "30203A7610CB7E6418FFA9D0FC6BE00F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0180400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "218B2E1211AA6094AA1BF0B74437DE78" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0190400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A0C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B587D07B9C728954F9F456E74EDAD739" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A0C00100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0152400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "732B049468DB0264FB4E2A6958D14289" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0152400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01D2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5443906B66BA68744B3116367E05316A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01D2400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01B0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "87D97D71BB23D1B4CB339EA83CCB236C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01B0400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7288ACC91A6AE844B801A27BA60138F1" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C0400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C3800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EF6B59809C6976B49A566BBB52DBFB63" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C3800100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0165400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F39F9440D15742941B20A5C3BB5C7BD5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0165400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01D0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B1D2A8D73958953419CB71DF20C403AA" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01D0400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0193400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A04DC18620F5B364DBE0C64897FFF210" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0193400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BD3B3445EAE602445B51EA4594EEAA0F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01E0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F04679D0101479D4290442017D53146C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01E0400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0112400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FD72C6B7682F84E49874C6CD7BD79801" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0112400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0101400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A4C87647C4A907448842F8053E7CC160" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0101400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0111400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9AB0AFB7A36341D48979316B911C4D07" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0111400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01F3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3A6ED0BD03B45904FA42859F51FB4C7B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01F3400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0121400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0F8BC6C76B3ADA74A9CFF9C94583E407" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0121400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0172400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "ABF0580FF0BFB9F4D9AF827171DC6DB9" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0172400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0162400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A61CC2248BD78DD4696BDF01DC309713" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0162400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01F2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3E61ACF220A9DBC4992CAE0C256A8620" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01F2400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01E3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5707169DB63E09845A8DA77E648734C8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01E3400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0141400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "20F024E4064D9C54C9E9D45F844ECAC4" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0141400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0131400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "053837B762D03CA40B536874AC256B89" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0131400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0151400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "689489D79DDE21C468FA164D4CBC860A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0151400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C8400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "177367C1053A53B4D85D36C7225C3F98" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C8400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0161400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "414410219EA795E4488FDDE51712A60C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0161400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0161800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B490567684EDF7340A28A62A86F7491D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0161800100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0181400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "94249F31D1C6D2546BEB0DF27B26BF98" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0181400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0191400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "42F40D1DE63035C4FA6CEA643592B4B0" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0191400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01B1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7ECE50B4891B9B04FAF69077E3D9C1EB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01B1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0142400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6F8924D4AFBB9C541967C44C1BB2348C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0142400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "808076ADE1291DB45B8B14527AF5CB06" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1C00100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F023FBF5FDE936E41AC7B3995345273C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1800100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01D1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5485073380111BC40A108399AF72F175" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01D1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01E1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "12FE5E1D095134A48A97AC2B7E0A920A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01E1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01F1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6E298A01890F73445B5672F87F56097F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01F1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0122400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3729B6B76CCFCE241BB49099BCA33A94" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0122400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A75E715F3C048ED41A873C2C702DC994" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A2400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0140800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0011FE4DB2F902742A06CDC8F2F0C348" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0140800100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0140400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2B71C0627ADCB02459F712D0B74A6D0C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0140400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051093F0100000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A5FE1E230166A5243BA08B96F4175A30" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051093F0100000100000000F01FEC") of it) then (-51) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>149281960</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3054818</SourceID>
		<SourceReleaseDate>2016-02-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 18 Feb 2016 17:56:51 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 Gold |~| Windows Server 2012 Gold |~| Windows Server 2012 R2 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 18 Feb 2016 17:56:51 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch vsrvloc2013-kb3054818-fullfile-x64-glb.exe sha1:098121519ca7e9d9f625ac8d3a3698981387453f size:149281960 https://download.microsoft.com/download/3/7/6/376961E3-88EB-45FC-A9EE-C7266A415BB5/vsrvloc2013-kb3054818-fullfile-x64-glb.exe sha256:f1640c0696c8b86849760ae211801748f895a2d140e50874ad2106efe589e68a

waithidden __Download\vsrvloc2013-kb3054818-fullfile-x64-glb.exe /quiet /norestart

action may require restart "098121519ca7e9d9f625ac8d3a3698981387453f"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3054818</ActionScript>
		</Action>
	</Fixlet>
</BES>
