<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3054256: Reliability improvements for Windows 8.1 - Windows 8.1 Gold (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3054256.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.60 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.3") OR name of it = "Win8.1") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[((((exists key "Microsoft-Windows-Client-Features-WOW64-Package-AutoMerged-enduser~31bf3856ad364e35~amd64~~6.3.9600.16384" of it OR exists key "Microsoft-Windows-Server-Features-WOW64-Package-AutoMerged-enduser~31bf3856ad364e35~amd64~~6.3.9600.16384" of it) AND exists key "Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-store-runtime_31bf3856ad364e35_none_f4156161819622d4" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17822") of (default value of it as string as version)) of it) of it) of item 1 of it) OR (((exists key "Microsoft-Windows-Client-Features-Package-AutoMerged-enduser~31bf3856ad364e35~amd64~~6.3.9600.16384" of it OR exists key "Microsoft-Windows-Server-Features-Package-AutoMerged-enduser~31bf3856ad364e35~amd64~~6.3.9600.16384" of it) AND exists key "Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-store-runtime_31bf3856ad364e35_none_5033fce539f3940a" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17822") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Store-Client-Package~31bf3856ad364e35~amd64~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..client-ui.appxsetup_31bf3856ad364e35_none_371e43ebb2de48c6" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17822") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-store-client-ui-images_31bf3856ad364e35_none_c661215b9e4e4e4d" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17822") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..-ui-instrumentation_31bf3856ad364e35_none_f7a7cd870e6f3d0f" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17822") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-store-client-ui-web_31bf3856ad364e35_none_0bad250450bb15d5" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17822") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..client-ui-wscollect_31bf3856ad364e35_none_89d679d4c9b636db" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17822") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-store-client-ui-wshost_31bf3856ad364e35_none_924487baf48d58d9" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17822") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..e-client-ui-wsreset_31bf3856ad364e35_none_07521abf5cc4d430" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17822") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-store-client-wssls_31bf3856ad364e35_none_3f2b63e8e7347ebc" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17822") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Store-Client-Package~31bf3856ad364e35~amd64~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-store-client-ui_31bf3856ad364e35_none_526e8cb9a7b7592c" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17822") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "8d35852f37834e4d60fe5cd52b1c1ff145913185"</Relevance>
		<Category>Update</Category>
		<DownloadSize>1677254</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3054256</SourceID>
		<SourceReleaseDate>2015-06-15</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 30 Jun 2015 17:07:12 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8.1 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8.1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 30 Jun 2015 17:07:12 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8.1-KB3054256-v2-x64.msu sha1:8d35852f37834e4d60fe5cd52b1c1ff145913185 size:1677254 http://download.microsoft.com/download/F/3/2/F32DF04B-42D2-486F-B2E3-2CC42C37523A/Windows8.1-KB3054256-v2-x64.msu sha256:9c893bfc9977ce79cd4d4a52c1d43bc1851aa5d8392df9f46deeeef1d145913d

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8.1-KB3054256-v2-x64.msu"}" /quiet /norestart

action requires restart "8d35852f37834e4d60fe5cd52b1c1ff145913185"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3054256</ActionScript>
		</Action>
	</Fixlet>
</BES>
