<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3055343: Update for Windows 8.1 (KB3055343) - Windows 8.1 (V2.0)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3055343.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
759 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.3") OR name of it = "Win8.1") ) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-ndis-minwin_31bf3856ad364e35_none_47de96902ed80e15" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17933") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-net~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-ndis-tdi-bindingengine_31bf3856ad364e35_none_f8c96cfabd58878c" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17933") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-ndis-minwin_31bf3856ad364e35_none_47de96902ed80e15" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17933") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-AutoMerged-net~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-ndis-tdi-bindingengine_31bf3856ad364e35_none_f8c96cfabd58878c" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17933") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-ndis-minwin_31bf3856ad364e35_none_47de96902ed80e15" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17933") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "cb2cb069ae6376a0e711d79dbd500ec3f3c2b59c"</Relevance>
		<Category>Update</Category>
		<DownloadSize>777565</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3055343</SourceID>
		<SourceReleaseDate>2015-07-27</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jul 2015 18:00:06 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8.1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 29 Jul 2015 18:00:06 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows8.1-kb3055343-v2-x86_cb2cb069ae6376a0e711d79dbd500ec3f3c2b59c.msu sha1:cb2cb069ae6376a0e711d79dbd500ec3f3c2b59c size:777565 http://download.windowsupdate.com/d/msdownload/update/software/updt/2015/07/windows8.1-kb3055343-v2-x86_cb2cb069ae6376a0e711d79dbd500ec3f3c2b59c.msu sha256:adab01ed6ee10b7310dc83736370de8f01b71c3a9214ec39ea6056a7d3a66a90

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows8.1-kb3055343-v2-x86_cb2cb069ae6376a0e711d79dbd500ec3f3c2b59c.msu"}" /quiet /norestart

action requires restart "cb2cb069ae6376a0e711d79dbd500ec3f3c2b59c"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3055343</ActionScript>
		</Action>
	</Fixlet>
</BES>
