<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3063109: Hyper-V integration components update for Windows virtual machines that are running on a Windows 10-based host - Windows Server 2008 R2 SP1 - KB3063109 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Due to known issues associated with the installation, this update must be completed manually.</P> <P><STRONG>Note:</STRONG> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P> <P><STRONG>Note:</STRONG> This Fixlet Message is for audit purposes only.</P><B>Note:</B> This update is also referenced under KB3063109.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
686 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2")) of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2") AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance>if (exists key "ApplicabilityEvaluationCache\Microsoft-Hyper-V-Integration-Services-Package~31bf3856ad364e35~amd64~~6.3.9600.18080" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Microsoft-Hyper-V-Integration-Services-Package~31bf3856ad364e35~amd64~~6.3.9600.18080" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-UltimateEdition~31bf3856ad364e35~amd64~~6.0.6000.16386";"Microsoft-Windows-BusinessEdition~31bf3856ad364e35~amd64~~6.0.6000.16386";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~6.0.6000.16386";"Microsoft-Windows-UltimateNEdition~31bf3856ad364e35~amd64~~6.0.6000.16386";"Microsoft-Windows-BusinessNEdition~31bf3856ad364e35~amd64~~6.0.6000.16386";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~6.0.6000.16386";"Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.0.6001.18000";"Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.0.6001.18000";"Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7600.16385";"Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7600.16385";"Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (not exists key "amd64_wvmbus.inf_31bf3856ad364e35_none_7e63f9172e19928f" whose (exists value "6.3.9600.18080" of keys of it) of it OR not exists key "amd64_wstorvsc.inf_31bf3856ad364e35_none_3c84060dfc8e603e" whose (exists value "6.3.9600.18080" of keys of it) of it OR not exists key "amd64_wgencounter.inf_31bf3856ad364e35_none_9ff77086a0008d5a" whose (exists value "6.3.9600.18080" of keys of it) of it OR not exists key "amd64_wfcvsc.inf_31bf3856ad364e35_none_70a8aa2e8a69e46f" whose (exists value "6.3.9600.18080" of keys of it) of it OR not exists key "amd64_wnetvsc.inf_31bf3856ad364e35_none_ebf3f0f129f030f9" whose (exists value "6.3.9600.18080" of keys of it) of it OR not exists key "amd64_wnetvsc_vfpp.inf_31bf3856ad364e35_none_6860763f7ce53296" whose (exists value "6.3.9600.18080" of keys of it) of it OR not exists key "amd64_wstorflt.inf_31bf3856ad364e35_none_de6fe8a221d8ecfe" whose (exists value "6.3.9600.18080" of keys of it) of it OR not exists key "amd64_ws3cap.inf_31bf3856ad364e35_none_fb4730118ebbadb0" whose (exists value "6.3.9600.18080" of keys of it) of it OR not exists key "amd64_wvmbushid.inf_31bf3856ad364e35_none_e53c0b62d880a772" whose (exists value "6.3.9600.18080" of keys of it) of it OR not exists key "amd64_wvmbusvideo.inf_31bf3856ad364e35_none_5a9d70b499f80f6a" whose (exists value "6.3.9600.18080" of keys of it) of it OR not exists key "amd64_wvmic.inf_31bf3856ad364e35_none_e8db6db87163abff" whose (exists value "6.3.9600.18080" of keys of it) of it OR not exists key "amd64_wdmvsc.inf_31bf3856ad364e35_none_71968c1d08e9d9a7" whose (exists value "6.3.9600.18080" of keys of it) of it OR not exists key "amd64_whyperkbd.inf_31bf3856ad364e35_none_0fa8169eabf5bb49" whose (exists value "6.3.9600.18080" of keys of it) of it OR not exists key "amd64_synth3dvsc.inf_31bf3856ad364e35_none_93c2c0ad0a600434" whose (exists value "6.3.9600.18080" of keys of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)</Relevance>
		<Category>Update</Category>
		<DownloadSize>702642</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3063109</SourceID>
		<SourceReleaseDate>2016-04-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 28 Apr 2016 07:11:35 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 SP1 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 28 Apr 2016 07:11:35 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3063109</ActionScript>
		</Action>
	</Fixlet>
</BES>
