<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3087873: "0x0000007E" Stop error after you install hotfix 2990941 in Windows 7 SP1 or Windows Server 2008 R2 SP1 - Windows 7 SP1 - KB3087873</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><STRONG>Note:</STRONG> The hotfix must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<BR><BR><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P> <P><B>Note:</B> This update is also referenced under KB3087873.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
540 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win7")) of operating system</Relevance>
		<Relevance>((name of it = "Win7") AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB3087873~31bf3856ad364e35~x86~~6.1.2.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3087873~31bf3856ad364e35~x86~~6.1.2.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-storport_31bf3856ad364e35_none_3a3e8cfad89b4b2f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23172" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18969") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-storport_31bf3856ad364e35_none_3a3e8cfad89b4b2f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23172") of (default value of it as string as version)) of it) of it AND exists key "x86_microsoft-windows-iologgingdll_31bf3856ad364e35_none_08d37ed3c1ea6741" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23172") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-storport_31bf3856ad364e35_none_3a3e8cfad89b4b2f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23172" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18969") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-storport_31bf3856ad364e35_none_3a3e8cfad89b4b2f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23172") of (default value of it as string as version)) of it) of it AND exists key "x86_microsoft-windows-iologgingdll_31bf3856ad364e35_none_08d37ed3c1ea6741" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23172") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "6e63b2150058e51f8a601c7d09a32ba61ad3254a"</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>552268</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3087873</SourceID>
		<SourceReleaseDate>2015-08-09</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 22 Sep 2016 16:50:27 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 SP1</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 22 Sep 2016 16:50:27 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB3087873-v2-x86.msu sha1:6e63b2150058e51f8a601c7d09a32ba61ad3254a size:552268 http://MANUAL_BES_CACHING_REQUIRED/Windows6.1-KB3087873-v2-x86.msu sha256:0426d39bfa5761808bece852b1df1cf5b1da75366d1eebd92e30cc7a1be8f545

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB3087873-v2-x86.msu"}" /quiet /norestart

action requires restart "6e63b2150058e51f8a601c7d09a32ba61ad3254a" ]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3087873</ActionScript>
		</Action>
	</Fixlet>
</BES>
