<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3092627: Update to fix Windows or application freezes after you install security update 3076895 - Windows Server 2008 R2 SP1 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4493448.<br><br>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3092627.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.35 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2")) of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2") AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB3092627~31bf3856ad364e35~amd64~~6.1.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3092627~31bf3856ad364e35~amd64~~6.1.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else (((exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-msxml60_31bf3856ad364e35_none_82bc968e691f0279" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23183" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18980") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-msxml60_31bf3856ad364e35_none_8d1140e09d7fc474" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23183" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18980") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-msxml30_31bf3856ad364e35_none_82bc90dc691f0b04" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23183" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18980") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-msxml30_31bf3856ad364e35_none_8d113b2e9d7fccff" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23183" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18980") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-msxml60_31bf3856ad364e35_none_82bc968e691f0279" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23183" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18980") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-msxml60_31bf3856ad364e35_none_8d1140e09d7fc474" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23183" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18980") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-msxml30_31bf3856ad364e35_none_82bc90dc691f0b04" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23183" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18980") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-msxml30_31bf3856ad364e35_none_8d113b2e9d7fccff" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23183" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18980") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "f298b163520bae56e8b0770f24f1c140709877c6"</Relevance>
		<Category>Update</Category>
		<DownloadSize>2460609</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3092627</SourceID>
		<SourceReleaseDate>2015-09-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 SP1 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 17 Sep 2015 06:16:38 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4493448</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>449344801</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-07-17</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 17 Jul 2019 18:11:24 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB3092627-x64.msu sha1:f298b163520bae56e8b0770f24f1c140709877c6 size:2460609 http://download.microsoft.com/download/1/D/E/1DE7A466-9769-43FD-ACFA-26DB83A801D8/Windows6.1-KB3092627-x64.msu sha256:427c1c414a41c5ef09f1e1b47e1d44bf77f4600c62803330f37818024e0443e1

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB3092627-x64.msu"}" /quiet /norestart

action requires restart "f298b163520bae56e8b0770f24f1c140709877c6"  
]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3092627</ActionScript>
		</Action>
	</Fixlet>
</BES>
