<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3093503: Time zone and daylight saving time changes for Democratic People's Republic of Korea, Turkey, and Fiji in Windows - Windows 8 Gold (V3.0)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR></P> <P><STRONG>Note:</STRONG> The hotfix must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<BR><BR><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P> <P><B>Note:</B> This update is also referenced under KB3093503.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
473 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB3093503~31bf3856ad364e35~x86~~6.2.3.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3093503~31bf3856ad364e35~x86~~6.2.3.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ar-SA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~bg-BG~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~cs-CZ~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~da-DK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~de-DE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~el-GR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~en-GB~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~es-ES~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~et-EE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~fi-FI~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~fr-FR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~he-IL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~hr-HR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~hu-HU~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~it-IT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ja-JP~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ko-KR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~lt-LT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~lv-LV~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~nb-NO~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~nl-NL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pl-PL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pt-BR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pt-PT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ro-RO~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ru-RU~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sk-SK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sl-SI~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sr-Latn-CS~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sv-SE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~th-TH~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~tr-TR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~uk-UA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-CN~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-HK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-TW~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21652") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21652") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ar-SA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~bg-BG~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~cs-CZ~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~da-DK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~de-DE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~el-GR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~en-GB~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~es-ES~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~et-EE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~fi-FI~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~fr-FR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~he-IL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~hr-HR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~hu-HU~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~it-IT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ja-JP~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ko-KR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~lt-LT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~lv-LV~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~nb-NO~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~nl-NL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pl-PL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pt-BR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pt-PT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ro-RO~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ru-RU~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sk-SK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sr-Latn-CS~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sv-SE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~th-TH~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~tr-TR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~uk-UA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-CN~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-HK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-TW~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21652") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "e6acc74b4ff5d9e4e3858e187c5de9c9f5763d03"</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>484484</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3093503</SourceID>
		<SourceReleaseDate>2015-10-20</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 28 Oct 2015 16:16:19 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 28 Oct 2015 16:16:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB3093503-v3-x86.msu sha1:e6acc74b4ff5d9e4e3858e187c5de9c9f5763d03 size:484484 http://MANUAL_BES_CACHING_REQUIRED/Windows8-RT-KB3093503-v3-x86.msu sha256:8f7dd06d5a3145409f90d7567d8bd75aff77cd5eeddf38d9681fa382d755856e

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB3093503-v3-x86.msu"}" /quiet /norestart

action requires restart "e6acc74b4ff5d9e4e3858e187c5de9c9f5763d03"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3093503</ActionScript>
		</Action>
	</Fixlet>
</BES>
