<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3112148: cumulative time zone update for Windows operating systems - Windows 8 Gold - KB3112148</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3112148.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
649 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2")) of operating system</Relevance>
		<Relevance>((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB3112148~31bf3856ad364e35~x86~~6.2.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3112148~31bf3856ad364e35~x86~~6.2.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~et-EE~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~en-GB~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~hr-HR~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-TW~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~bg-BG~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-CN~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-HK~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ru-RU~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~uk-UA~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~tr-TR~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ja-JP~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ar-SA~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sv-SE~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ar-SA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~fr-FR~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pt-BR~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~hu-HU~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~cs-CZ~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pt-PT~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~es-ES~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ar-SA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~bg-BG~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~cs-CZ~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~da-DK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~de-DE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~el-GR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~en-GB~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~es-ES~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~et-EE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~fi-FI~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~fr-FR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~he-IL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~hr-HR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~hu-HU~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~it-IT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ja-JP~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ko-KR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~lt-LT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~lv-LV~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~nb-NO~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~nl-NL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pl-PL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pt-BR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pt-PT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ro-RO~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ru-RU~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sk-SK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sl-SI~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sr-Latn-CS~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sv-SE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~th-TH~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~tr-TR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~uk-UA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-CN~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-HK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-TW~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17565") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17565") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~da-DK~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sk-SK~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~nl-NL~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ar-SA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~bg-BG~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~el-GR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~he-IL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ja-JP~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ko-KR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ru-RU~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~th-TH~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~uk-UA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-CN~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-HK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-TW~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~lv-LV~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ro-RO~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sl-SI~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~de-DE~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~he-IL~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~it-IT~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~el-GR~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~lt-LT~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~fi-FI~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ko-KR~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sr-Latn-CS~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~th-TH~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pl-PL~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~nb-NO~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ar-SA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~bg-BG~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~cs-CZ~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~da-DK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~de-DE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~el-GR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~en-GB~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~en-US~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~es-ES~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~et-EE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~fi-FI~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~fr-FR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~he-IL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~hr-HR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~hu-HU~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~it-IT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ja-JP~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ko-KR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~lt-LT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~lv-LV~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~nb-NO~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~nl-NL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pl-PL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pt-BR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~pt-PT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ro-RO~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~ru-RU~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sk-SK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sr-Latn-CS~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~sv-SE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~th-TH~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~tr-TR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~uk-UA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-CN~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-HK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~x86~zh-TW~6.2.9200.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17565") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_53581c6ec073d49f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21683") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "96f1bf3ef9394924ee2aae1f3f05e6af3b5a251d"</Relevance>
		<Category>Update</Category>
		<DownloadSize>665501</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3112148</SourceID>
		<SourceReleaseDate>2015-12-07</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 18 Dec 2015 07:46:19 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 18 Dec 2015 07:46:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB3112148-x86.msu sha1:96f1bf3ef9394924ee2aae1f3f05e6af3b5a251d size:665501 https://download.microsoft.com/download/D/3/9/D39601C8-FB24-4A92-B6C5-A4FEFDFD277C/Windows8-RT-KB3112148-x86.msu sha256:d437f20344c02fa68d5242b97082888a6bc0827ff20f2b4e933df5bc36298e4d

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB3112148-x86.msu"}" /quiet /norestart

action requires restart "96f1bf3ef9394924ee2aae1f3f05e6af3b5a251d"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3112148</ActionScript>
		</Action>
	</Fixlet>
</BES>
