<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3114394: Update for Word Automation Services on SharePoint Server 2010 - SharePoint Server 2010 SP2 - KB3114394 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Server 2010 . This update provides the latest fixes to Microsoft SharePoint Server 2010 . Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3114394.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
38.7 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("00004109CE0100000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "511E3099367C6474EB5A52E736888119" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "14.0" AND "|WDSRV.CONVERSION.CULTURES.OFFICE.ODF|WDSRV.CONVERSION.GKWORD.DLL|WDSRV.CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL|WDSRV.CONVERSION.OFFICE.EXP_PDF_SERVER.DLL|WDSRV.CONVERSION.OFFICE.EXP_XPS_SERVER.DLL|WDSRV.CONVERSION.OFFICE.GFXSERVER.DLL|WDSRV.CONVERSION.OFFICE.MSORES.DLL|WDSRV.CONVERSION.OFFICE.MSOSERVER.DLL|WDSRV.CONVERSION.OFFICE.MSPTLS.DLL|WDSRV.CONVERSION.OFFICE.OARTSERVER.DLL|WDSRV.CONVERSION.OFFICE.OGL.DLL|WDSRV.CONVERSION.OFFICE.RICHED20.DLL|WDSRV.CONVERSION.PROOF.MSHY2_CT.DLL|WDSRV.CONVERSION.P" & "ROOF.MSHY2_CZ.DLL|WDSRV.CONVERSION.PROOF.MSHY2_DA.DLL|WDSRV.CONVERSION.PROOF.MSHY2_EN.DLL|WDSRV.CONVERSION.PROOF.MSHY2_EN.LEX|WDSRV.CONVERSION.PROOF.MSHY2_ES.DLL|WDSRV.CONVERSION.PROOF.MSHY2_FR.DLL|WDSRV.CONVERSION.PROOF.MSHY2_GE.DLL|WDSRV.CONVERSION.PROOF.MSHY2_IT.DLL|WDSRV.CONVERSION.PROOF.MSHY2_NB.DLL|WDSRV.CONVERSION.PROOF.MSHY2_NL.DLL|WDSRV.CONVERSION.PROOF.MSHY2_NO.DLL|WDSRV.CONVERSION.PROOF.MSHY2_PB.DLL|WDSRV.CONVERSION.PROOF.MSHY2_PL.DLL|WDSRV.CONVERSION.PROOF.MSHY2_PT.DLL|WDSRV.CONVERSION.PROOF.MSH" & "Y2_RU.DLL|WDSRV.CONVERSION.PROOF.MSHY2_SW.DLL|WDSRV.CONVERSION.PROOF.MSHY2_TR.DLL|WDSRV.CONVERSION.SWORD.DLL|WDSRV.CONVERSION.USP10.DLL|WDSRV.CONVERSION.WORKER.DLL|WDSRV.WAC.SANDBOX.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "WDSRV.CONVERSION.CULTURES.OFFICE.ODF" AND (item 3 of it = "14.0.7130.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7130.5000") OR item 0 of it = "WDSRV.CONVERSION.GKWORD.DLL" AND (item 3 of it = "14.0.7011.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7011.1000") OR item 0 of it = "WDSRV.CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.OFFICE.EXP_PDF_SERVER.DLL" AND (item 3 of it = "14.0.7159.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7159.5000") OR item 0 of it = "WDSRV.CONVERSION.OFFICE.EXP_XPS_SERVER.DLL" AND (item 3 of it = "14.0.7159.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7159.5000") OR item 0 of it = "WDSRV.CONVERSION.OFFICE.GFXSERVER.DLL" AND (item 3 of it = "14.0.7159.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7159.5000") OR item 0 of it = "WDSRV.CONVERSION.OFFICE.MSORES.DLL" AND (item 3 of it = "14.0.7109.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7109.5000") OR item 0 of it = "WDSRV.CONVERSION.OFFICE.MSOSERVER.DLL" AND (item 3 of it = "14.0.7166.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7166.5000") OR item 0 of it = "WDSRV.CONVERSION.OFFICE.MSPTLS.DLL" AND (item 3 of it = "14.0.7164.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7164.5000") OR item 0 of it = "WDSRV.CONVERSION.OFFICE.OARTSERVER.DLL" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "WDSRV.CONVERSION.OFFICE.OGL.DLL" AND (item 3 of it = "14.0.7164.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7164.5000") OR item 0 of it = "WDSRV.CONVERSION.OFFICE.RICHED20.DLL" AND (item 3 of it = "14.0.7155.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7155.5000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_CT.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_CZ.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_DA.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_EN.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_EN.LEX" AND (item 3 of it = "14.0.7001.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7001.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_ES.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_FR.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_GE.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_IT.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_NB.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_NL.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_NO.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_PB.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_PL.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_PT.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_RU.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_SW.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.PROOF.MSHY2_TR.DLL" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "WDSRV.CONVERSION.SWORD.DLL" AND (item 3 of it = "14.0.7166.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7166.5000") OR item 0 of it = "WDSRV.CONVERSION.USP10.DLL" AND (item 3 of it = "1.0626.7601.22666" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "1.0626.7601.22666") OR item 0 of it = "WDSRV.CONVERSION.WORKER.DLL" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "WDSRV.WAC.SANDBOX.DLL" AND (item 3 of it = "14.0.7008.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jan 2016 10:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7008.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{9903E115-C763-4746-BEA5-257E63881891}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>40586456</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3114394</SourceID>
		<SourceReleaseDate>2016-02-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 18 Feb 2016 17:56:51 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 24 Jul 2017 15:16:27 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch wdsrv2010-kb3114394-fullfile-x64-glb.exe sha1:7711938e6dac7dcfac7cd67ec2aee5c5a228258d size:40586456 https://download.microsoft.com/download/C/1/8/C18A9155-A016-406C-B224-CB2FA09252A8/wdsrv2010-kb3114394-fullfile-x64-glb.exe sha256:697d0841d36a146a33bce8103e85ce1ccc2795aef01ff35fda1fad4d1e7decce

waithidden __Download\wdsrv2010-kb3114394-fullfile-x64-glb.exe /quiet /norestart

action may require restart "7711938e6dac7dcfac7cd67ec2aee5c5a228258d"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3114394</ActionScript>
		</Action>
	</Fixlet>
</BES>
