<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3114397: Update for Office 2010 - Office 2010 SP2 - KB3114397</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2010 32-Bit Edition. This update provides the latest fixes to Microsoft Office 2010 32-Bit Edition. Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB3114397.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
22.9 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("00004109820011400100000000F01FEC";"00004109820011400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F3CD67834C562D849AC7C4C82A246398" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109820011400100000000F01FEC";"00004109820011400000000000F01FEC") whose (not exists key "F3CD67834C562D849AC7C4C82A246398" of key "Patches" of it) of it) then (-4) else (0)))) + ((if (exists keys ("00004109820021400100000000F01FEC";"00004109820021400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9B123DCD8B54353459799C3F09DD066D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109820021400000000000F01FEC";"00004109820021400100000000F01FEC") whose (not exists key "9B123DCD8B54353459799C3F09DD066D" of key "Patches" of it) of it) then (-4) else (0)))) + ((if (exists keys ("00004109820040800100000000F01FEC";"00004109820040800000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3988626120D93BA43B35A195F46EF105" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109820040800100000000F01FEC";"00004109820040800000000000F01FEC") whose (not exists key "3988626120D93BA43B35A195F46EF105" of key "Patches" of it) of it) then (-4) else (0)))) + ((if (exists keys ("00004109820040400000000000F01FEC";"00004109820040400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "011289F0464DC734AAFB7220577E0604" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109820040400100000000F01FEC";"00004109820040400000000000F01FEC") whose (not exists key "011289F0464DC734AAFB7220577E0604" of key "Patches" of it) of it) then (-4) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "14.0" AND "|IMECFM.DLL.X64|IMECFM.DLL.X86|IMECFMP.DLL.X64|IMECFMP.DLL.X86|IMECFMPS.DLL.X64|IMECFMPS.DLL.X86|IMECFMUI.EXE.X64|IMECFMUI.EXE.X86|IMECMNT.EXE.X64.1041|IMECMNT.EXE.X86.1041|IMEFILES.DLL.X64|IMEFILES.DLL.X86|IMEKLMG.EXE.X64|IMEKLMG.EXE.X86|IMENUI.EXE.X64|IMENUI.EXE.X86|IMENUIPS.DLL.X64|IMENUIPS.DLL.X86|IMEPADSM.DLL.X64|IMEPADSM.DLL.X86|IMESEARCH.EXE.X64.1041|IMESEARCH.EXE.X86.1041|IMESEARCHDLL.DLL.X64.1041|IMESEARCHDLL.DLL.X86.1041|IMESEARCHPS.DLL.X64.1041|IMESEARCHPS.DLL.X86.1041|IMESPBLD.EXE.X64|IMESPBLD.E" & "XE.X86|IMETIP.DLL.X64|IMETIP.DLL.X86|IMEWDBLD.EXE.X64|IMEWDBLD.EXE.X86|IMJP14K.DLL.X64.1041|IMJP14K.DLL.X86.1041|IMJPAPI.DLL.X64.1041|IMJPAPI.DLL.X86.1041|IMJPCAC.DLL.X86.1041|IMJPCMLD.DLL.X64.1041|IMJPCMLD.DLL.X86.1041|IMJPCMMP.DLL.X64.1041|IMJPCMMP.DLL.X86.1041|IMJPCUS.DLL.X64.1041|IMJPCUS.DLL.X86.1041|IMJPDAPI.DLL.X64.1041|IMJPDAPI.DLL.X86.1041|IMJPDCT.EXE.X64.1041|IMJPDCT.EXE.X86.1041|IMJPDCTP.DLL.X64.1041|IMJPDCTP.DLL.X86.1041|IMJPDUS.EXE.X64.1041|IMJPDUS.EXE.X86.1041|IMJPLMP.DLL.X64.1041|IMJPLMP.DLL.X" & "86.1041|IMJPPRED.DLL.X64.1041|IMJPPRED.DLL.X86.1041|IMJPSKEY.DLL.X86.1041|IMJPSKF.DLL.X86.1041|IMJPTIP.DLL.X64.1041|IMJPTIP.DLL.X86.1041|IMJPUEX.EXE.X64.1041|IMJPUEX.EXE.X86.1041|IMJPUEXC.EXE.X64.1041|IMJPUEXC.EXE.X86.1041|IMJPUTYC.DLL.X64.1041|IMJPUTYC.DLL.X86.1041|IMECFM.DLL.X64|IMECFM.DLL.X86|IMECFMP.DLL.X64|IMECFMP.DLL.X86|IMECFMPS.DLL.X64|IMECFMPS.DLL.X86|IMECFMUI.EXE.X64|IMECFMUI.EXE.X86|IMEFILES.DLL.X64|IMEFILES.DLL.X86|IMEKLMG.EXE.X64|IMEKLMG.EXE.X86|IMENUI.EXE.X64|IMENUI.EXE.X86|IMENUIPS.DLL.X64|IM" & "ENUIPS.DLL.X86|IMEPADSM.DLL.X64|IMEPADSM.DLL.X86|IMESPBLD.EXE.X64|IMESPBLD.EXE.X86|IMETIP.DLL.X64|IMETIP.DLL.X86|IMEWDBLD.EXE.X64|IMEWDBLD.EXE.X86|IMCCPHR.EXE.X64.2052|IMCCPHR.EXE.X86.2052|IMECFM.DLL.X64|IMECFM.DLL.X86|IMECFMP.DLL.X64|IMECFMP.DLL.X86|IMECFMPS.DLL.X64|IMECFMPS.DLL.X86|IMECFMUI.EXE.X64|IMECFMUI.EXE.X86|IMECMNT.EXE.X64.2052|IMECMNT.EXE.X86.2052|IMEFILES.DLL.X64|IMEFILES.DLL.X86|IMEKLMG.EXE.X64|IMEKLMG.EXE.X86|IMENUI.EXE.X64|IMENUI.EXE.X86|IMENUIPS.DLL.X64|IMENUIPS.DLL.X86|IMEPADSM.DLL.X64|IMEP" & "ADSM.DLL.X86|IMESEARCH.EXE.X64.2052|IMESEARCH.EXE.X86.2052|IMESEARCHDLL.DLL.X64.2052|IMESEARCHDLL.DLL.X86.2052|IMESEARCHPS.DLL.X64.2052|IMESEARCHPS.DLL.X86.2052|IMESPBLD.EXE.X64|IMESPBLD.EXE.X86|IMETIP.DLL.X64|IMETIP.DLL.X86|IMEWDBLD.EXE.X64|IMEWDBLD.EXE.X86|IMSCCFG.DLL.X64.2052|IMSCCFG.DLL.X86.2052|IMSCCORE.DLL.X64.2052|IMSCCORE.DLL.X86.2052|IMSCPROP.EXE.X64.2052|IMSCPROP.EXE.X86.2052|IMSCTIP.DLL.X64.2052|IMSCTIP.DLL.X86.2052|IMSCUI.DLL.X64.2052|IMSCUI.DLL.X86.2052|PMIGRATE.DLL.X64.2052|PMIGRATE.DLL.X86.20" & "52|IMCCPHR.EXE.X64.1028|IMCCPHR.EXE.X86.1028|IMECFM.DLL.X64|IMECFM.DLL.X86|IMECFMP.DLL.X64|IMECFMP.DLL.X86|IMECFMPS.DLL.X64|IMECFMPS.DLL.X86|IMECFMUI.EXE.X64|IMECFMUI.EXE.X86|IMEFILES.DLL.X64|IMEFILES.DLL.X86|IMEKLMG.EXE.X64|IMEKLMG.EXE.X86|IMENUI.EXE.X64|IMENUI.EXE.X86|IMENUIPS.DLL.X64|IMENUIPS.DLL.X86|IMEPADSM.DLL.X64|IMEPADSM.DLL.X86|IMESEARCH.EXE.X64.1028|IMESEARCH.EXE.X86.1028|IMESEARCHDLL.DLL.X64.1028|IMESEARCHDLL.DLL.X86.1028|IMESEARCHPS.DLL.X64.1028|IMESEARCHPS.DLL.X86.1028|IMESPBLD.EXE.X64|IMESPBLD" & ".EXE.X86|IMETIP.DLL.X64|IMETIP.DLL.X86|IMEWDBLD.EXE.X64|IMEWDBLD.EXE.X86|IMTCCFG.DLL.X64.1028|IMTCCFG.DLL.X86.1028|IMTCCORE.DLL.X64.1028|IMTCCORE.DLL.X86.1028|IMTCPLGN.EXE.X64.1028|IMTCPLGN.EXE.X86.1028|IMTCPROP.EXE.X64.1028|IMTCPROP.EXE.X86.1028|IMTCTIP.DLL.X64.1028|IMTCTIP.DLL.X86.1028|IMTCUI.DLL.X64.1028|IMTCUI.DLL.X86.1028|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "IMECFM.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFM.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMP.DLL.X64" AND (item 3 of it = "14.0.7184.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7184.5000") OR item 0 of it = "IMECFMP.DLL.X86" AND (item 3 of it = "14.0.7184.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7184.5000") OR item 0 of it = "IMECFMPS.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMPS.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMUI.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMUI.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECMNT.EXE.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECMNT.EXE.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEFILES.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEFILES.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEKLMG.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEKLMG.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUI.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUI.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUIPS.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUIPS.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEPADSM.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEPADSM.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCH.EXE.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCH.EXE.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCHDLL.DLL.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCHDLL.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCHPS.DLL.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCHPS.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESPBLD.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESPBLD.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMETIP.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMETIP.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEWDBLD.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEWDBLD.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJP14K.DLL.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJP14K.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPAPI.DLL.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPAPI.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPCAC.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPCMLD.DLL.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPCMLD.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPCMMP.DLL.X64.1041" AND (item 3 of it = "14.0.7180.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7180.5000") OR item 0 of it = "IMJPCMMP.DLL.X86.1041" AND (item 3 of it = "14.0.7180.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7180.5000") OR item 0 of it = "IMJPCUS.DLL.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPCUS.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPDAPI.DLL.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPDAPI.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPDCT.EXE.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPDCT.EXE.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPDCTP.DLL.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPDCTP.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPDUS.EXE.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPDUS.EXE.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPLMP.DLL.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPLMP.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPPRED.DLL.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPPRED.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPSKEY.DLL.X86.1041" AND (item 3 of it = "14.0.7235.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7235.5000") OR item 0 of it = "IMJPSKF.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPTIP.DLL.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPTIP.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPUEX.EXE.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPUEX.EXE.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPUEXC.EXE.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPUEXC.EXE.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPUTYC.DLL.X64.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMJPUTYC.DLL.X86.1041" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFM.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFM.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMP.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMP.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMPS.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMPS.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMUI.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMUI.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEFILES.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEFILES.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEKLMG.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEKLMG.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUI.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUI.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUIPS.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUIPS.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEPADSM.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEPADSM.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESPBLD.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESPBLD.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMETIP.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMETIP.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEWDBLD.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEWDBLD.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMCCPHR.EXE.X64.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMCCPHR.EXE.X86.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFM.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFM.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMP.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMP.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMPS.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMPS.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMUI.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMUI.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECMNT.EXE.X64.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECMNT.EXE.X86.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEFILES.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEFILES.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEKLMG.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEKLMG.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUI.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUI.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUIPS.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUIPS.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEPADSM.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEPADSM.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCH.EXE.X64.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCH.EXE.X86.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCHDLL.DLL.X64.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCHDLL.DLL.X86.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCHPS.DLL.X64.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCHPS.DLL.X86.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESPBLD.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESPBLD.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMETIP.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMETIP.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEWDBLD.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEWDBLD.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMSCCFG.DLL.X64.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMSCCFG.DLL.X86.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMSCCORE.DLL.X64.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMSCCORE.DLL.X86.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMSCPROP.EXE.X64.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMSCPROP.EXE.X86.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMSCTIP.DLL.X64.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMSCTIP.DLL.X86.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMSCUI.DLL.X64.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMSCUI.DLL.X86.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "PMIGRATE.DLL.X64.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "PMIGRATE.DLL.X86.2052" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMCCPHR.EXE.X64.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMCCPHR.EXE.X86.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFM.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFM.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMP.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMP.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMPS.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMPS.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMUI.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMECFMUI.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEFILES.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEFILES.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEKLMG.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEKLMG.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUI.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUI.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUIPS.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMENUIPS.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEPADSM.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEPADSM.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCH.EXE.X64.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCH.EXE.X86.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCHDLL.DLL.X64.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCHDLL.DLL.X86.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCHPS.DLL.X64.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESEARCHPS.DLL.X86.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESPBLD.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMESPBLD.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMETIP.DLL.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMETIP.DLL.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEWDBLD.EXE.X64" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMEWDBLD.EXE.X86" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMTCCFG.DLL.X64.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMTCCFG.DLL.X86.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMTCCORE.DLL.X64.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMTCCORE.DLL.X86.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMTCPLGN.EXE.X64.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMTCPLGN.EXE.X86.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMTCPROP.EXE.X64.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMTCPROP.EXE.X86.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMTCTIP.DLL.X64.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMTCTIP.DLL.X86.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMTCUI.DLL.X64.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "IMTCUI.DLL.X86.1028" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 18 Jun 2019 14:52:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{3876DC3F-65C4-48D2-A97C-4C8CA2423689}|{DCD321B9-45B8-4353-9597-C9F390DD60D6}|{16268893-9D02-4AB3-B353-1A594FE61F50}|{0F982110-D464-437C-AABF-270275E76040}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Relevance>not exists key "Patches\F3CD67834C562D849AC7C4C82A246398" of keys ("00004109820011400100000000F01FEC";"00004109820011400000000000F01FEC";"00004109820011400100000000F01FEC";"00004109820011400000000000F01FEC";"00004109820021400100000000F01FEC";"00004109820021400000000000F01FEC";"00004109820021400000000000F01FEC";"00004109820021400100000000F01FEC";"00004109820040800100000000F01FEC";"00004109820040800000000000F01FEC";"00004109820040800100000000F01FEC";"00004109820040800000000000F01FEC";"00004109820040400000000000F01FEC";"00004109820040400100000000F01FEC";"00004109820040400100000000F01FEC";"00004109820040400000000000F01FEC") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>24010016</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3114397</SourceID>
		<SourceReleaseDate>2019-06-24</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 10 Jul 2019 08:34:19 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:office:2010:sp2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 10 Jul 2019 08:34:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch imeloc2010-kb3114397-fullfile-x86-glb.exe sha1:250d507c8d16f33d60086ac654a503fb190aad4b size:24010016 https://download.microsoft.com/download/4/3/3/43370329-F64E-4670-8F27-0A969989C36B/imeloc2010-kb3114397-fullfile-x86-glb.exe sha256:8d2f9c43988ae3f3951b28b1f03f7f6b0e2a3430fe7bf0eb5ee9e7fd45af4a0a

waithidden __Download\imeloc2010-kb3114397-fullfile-x86-glb.exe /quiet /norestart

action may require restart "250d507c8d16f33d60086ac654a503fb190aad4b"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3114397</ActionScript>
		</Action>
	</Fixlet>
</BES>
