<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3114838: Update for SharePoint Server 2013 - SharePoint Server 2013 SP1 - KB3114838 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Enterprise Server 2013 . This update provides the latest fixes to Microsoft SharePoint Enterprise Server 2013 . Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3114838.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
142 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("000051091F0110400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C4BC91EFEE8ACDF44B45D5D0D90A63BF" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0110400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "82DDB1095CEAE5A4F998FFA42E6B7F3F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C2400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0120400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DCC2C48743CB52B4ABAF31A0C3B18546" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0120400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1410100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BABBD913FB38EC5448FB01B6DF3E97CD" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1410100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0130400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A557D2AACC5965347897A09846CDACE9" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0130400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0150400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AE3E912AA90DDB4439DD72F90AAEBA08" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0150400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0125400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8030F96871F44F44E9FDF52FC829625F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0125400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0160400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "87F0505057440EC45B4DCCE47130EC47" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0160400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0170400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6ACF6EBDF8DA9DB4D8FF44C8EAA3FBE8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0170400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0180400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D58EFCD387F98E24CB1219384F843A86" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0180400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7DF5041FEC467B24596176B4E8CC3DDF" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0190400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A0C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "55E5EC99EFDDFAB4FBAB9A4B682E8E90" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A0C00100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0152400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "50778298B161CE9429489EE92EEF9D57" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0152400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01D2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "25A3E7B3EFAB7324F95D5B094655037B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01D2400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01B0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "31F80C583F2FA6B4099268D6BEADAD97" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01B0400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "87C9E5F71536C524F82A70014A94CDB8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C0400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C3800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DB370254CD38F4F4EA95DBC2EA0C70AB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C3800100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0165400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "071C4951625791444A964A53711E7B10" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0165400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01D0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DBF01083368B78A4B9F72469767F2A81" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01D0400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0193400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4B0A3DAE054A14245B340CAF74F3054E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0193400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1D5945B29E960574A88360A0D8ED6C7B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01E0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5019450EA5E3C1247AD0AEC62DBC1B39" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01E0400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0112400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5FA4DC70ABE1F26478E666C1ACF108CB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0112400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0101400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1C6AD5C5B80135945A80CAD5657F3AEB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0101400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0111400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "21103929283E50B488312E3C04180C09" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0111400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01F3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4F5BC1AEF3468FA408F13F2A7DE325B2" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01F3400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0121400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2B8775CA7F222124E8DD1908FFDCBE96" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0121400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0172400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6C7A31A79427B2E4BB6645F1D26D769F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0172400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0162400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "382EE3DB0DC028D48A3495047802884F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0162400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01F2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "ED5514133080CF94C9C11A11A920C1F2" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01F2400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01E3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8CA27C2DAF4716047A9B7B06C7AA559B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01E3400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0141400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FD13EBECEE77E734FBD664E1C2ADF4E0" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0141400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0131400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B312E1B7C1211C449911AAE9D2CDEADA" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0131400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0151400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C50C7418CDD685940A9A131A78D984EA" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0151400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C8400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C391ED230A79BC3428B3C97C1FEFA7DC" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C8400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0161400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DCF81A81ABE8AA140BF96D65FEBC2065" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0161400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0161800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EA0B35465D4AED342B71A08627CDFADD" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0161800100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0181400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5CF48D875B6C60741917DABFBE1B5021" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0181400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0191400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "79AF271E45E47AE44881AA953BD595F1" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0191400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01B1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6F6AC387F372770489C6A1A1ED17B46C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01B1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0142400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "34E9DB30D2E3D394EA0CFA29A193D893" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0142400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8A439F7E55DBEB54582E4FC8F358871D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1C00100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "25B99003A948FCA4CA7A0AFD8A149C89" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1800100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01D1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DCE20AFB08BA3844789649C307B7328A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01D1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01E1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "78C63CD38C4F5164EA5A99E0D2509F75" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01E1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01F1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0DD61E620A9483645B469952760615CA" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01F1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0122400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EE914A12C567E414D8BB3A0A2F1D6349" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0122400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D7FEEE0A2F71B6242AE25299D712F77D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A2400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0140800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "20B828FC5E1EFDC49800E4BA0467F020" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0140800100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0140400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "527D18DC073980F40AC85800E8142B21" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0140400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051093F0100000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DBD3A29EC1C8BE4439D1A635B98F9614" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051093F0100000100000000F01FEC") of it) then (-51) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|VSRVINTLR.DLL.1025|VSRVINTLR.DLL.1068|VSRVINTLR.DLL.1026|VSRVINTLR.DLL.5146|VSRVINTLR.DLL.1027|VSRVINTLR.DLL.1029|VSRVINTLR.DLL.1106|VSRVINTLR.DLL.1030|VSRVINTLR.DLL.1061|VSRVINTLR.DLL.1069|VSRVINTLR.DLL.1035|VSRVINTLR.DLL.1036|VSRVINTLR.DLL.2108|VSRVINTLR.DLL.1110|VSRVINTLR.DLL.1081|VSRVINTLR.DLL.1050|VSRVINTLR.DLL.1038|VSRVINTLR.DLL.1057|VSRVINTLR.DLL.1040|VSRVINTLR.DLL.1087|VSRVINTLR.DLL.1063|VSRVINTLR.DLL.1062|VSRVINTLR.DLL.1071|VSRVINTLR.DLL.1086|VSRVINTLR.DLL.1044|VSRVINTLR.DLL.1164|VSRVINTLR.DLL.207" & "0|VSRVINTLR.DLL.1048|VSRVINTLR.DLL.1051|VSRVINTLR.DLL.1060|VSRVINTLR.DLL.3098|VSRVINTLR.DLL.2074|VSRVINTLR.DLL.1053|VSRVINTLR.DLL.1054|VSRVINTLR.DLL.1055|VSRVINTLR.DLL.1058|VSRVINTLR.DLL.1066|CONVERSION.CULTURES.OFFICE.ODF|CONVERSION.IGXSERVER.DLL|CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL|CONVERSION.MSVCP100.DLL|CONVERSION.MSVCR100.DLL|CONVERSION.OARTODFSERVER.DLL|CONVERSION.OFFICE.EXP_PDF_SERVER.DLL|CONVERSION.OFFICE.EXP_XPS_SERVER.DLL|CONVERSION.OFFICE.MSORES.DLL|CONVERSION.OFFICE.MSOSERVER.DLL|CONVER" & "SION.OFFICE.MSPTLS.DLL|CONVERSION.OFFICE.OARTSERVER.DLL|CONVERSION.OFFICE.RICHED20.DLL|CONVERSION.OFFICE.SAEXT.DLL|CONVERSION.PROOF.MSHY2_BG.DLL|CONVERSION.PROOF.MSHY2_CR.DLL|CONVERSION.PROOF.MSHY2_CT.DLL|CONVERSION.PROOF.MSHY2_CZ.DLL|CONVERSION.PROOF.MSHY2_DA.DLL|CONVERSION.PROOF.MSHY2_EL.DLL|CONVERSION.PROOF.MSHY2_EN.DLL|CONVERSION.PROOF.MSHY2_ES.DLL|CONVERSION.PROOF.MSHY2_ET.DLL|CONVERSION.PROOF.MSHY2_EU.DLL|CONVERSION.PROOF.MSHY2_FI.DLL|CONVERSION.PROOF.MSHY2_FR.DLL|CONVERSION.PROOF.MSHY2_GE.DLL|CONVERS" & "ION.PROOF.MSHY2_GL.DLL|CONVERSION.PROOF.MSHY2_HU.DLL|CONVERSION.PROOF.MSHY2_IT.DLL|CONVERSION.PROOF.MSHY2_LT.DLL|CONVERSION.PROOF.MSHY2_LV.DLL|CONVERSION.PROOF.MSHY2_NB.DLL|CONVERSION.PROOF.MSHY2_NL.DLL|CONVERSION.PROOF.MSHY2_NO.DLL|CONVERSION.PROOF.MSHY2_PB.DLL|CONVERSION.PROOF.MSHY2_PL.DLL|CONVERSION.PROOF.MSHY2_PT.DLL|CONVERSION.PROOF.MSHY2_RO.DLL|CONVERSION.PROOF.MSHY2_RU.DLL|CONVERSION.PROOF.MSHY2_SK.DLL|CONVERSION.PROOF.MSHY2_SL.DLL|CONVERSION.PROOF.MSHY2_SR.DLL|CONVERSION.PROOF.MSHY2_SRO.DLL|CONVERSI" & "ON.PROOF.MSHY2_SW.DLL|CONVERSION.PROOF.MSHY2_TR.DLL|CONVERSION.PROOF.MSHY2_UA.DLL|CONVERSIONHTMLUTIL.DLL|MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001|OSRCORE.DLL|OSRCTRL.DLL|VISIOSERVER.MICROSOFT.OFFICE.GRAPHICS.SHAPEBUILDER.DLL|VISIOSERVER.MICROSOFT.OFFICE.VISIO.UTILITY.DLL|VISIOSERVER.VUTILS.DLL|VSRVVGS.DLL|VSRVWFE.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (exists key whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "VSRVINTLR.DLL.1025" AND (item 3 of it = "15.0.4693.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4693.1000") OR item 0 of it = "VSRVINTLR.DLL.1068" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:07:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.1026" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.5146" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:07:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.1027" AND (item 3 of it = "15.0.4445.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4445.1000") OR item 0 of it = "VSRVINTLR.DLL.1029" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "VSRVINTLR.DLL.1106" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.1030" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1061" AND (item 3 of it = "15.0.4466.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4466.1000") OR item 0 of it = "VSRVINTLR.DLL.1069" AND (item 3 of it = "15.0.4445.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4445.1000") OR item 0 of it = "VSRVINTLR.DLL.1035" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1036" AND (item 3 of it = "15.0.4641.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4641.1000") OR item 0 of it = "VSRVINTLR.DLL.2108" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:07:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.1110" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:07:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1081" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1050" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1038" AND (item 3 of it = "15.0.4641.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:07:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4641.1000") OR item 0 of it = "VSRVINTLR.DLL.1057" AND (item 3 of it = "15.0.4469.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4469.1000") OR item 0 of it = "VSRVINTLR.DLL.1040" AND (item 3 of it = "15.0.4659.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4659.1000") OR item 0 of it = "VSRVINTLR.DLL.1087" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:07:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "VSRVINTLR.DLL.1063" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1062" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1071" AND (item 3 of it = "15.0.4641.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:07:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4641.1000") OR item 0 of it = "VSRVINTLR.DLL.1086" AND (item 3 of it = "15.0.4457.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:07:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4457.1000") OR item 0 of it = "VSRVINTLR.DLL.1044" AND (item 3 of it = "15.0.4445.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:07:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4445.1000") OR item 0 of it = "VSRVINTLR.DLL.1164" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.2070" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:07:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1048" AND (item 3 of it = "15.0.4641.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4641.1000") OR item 0 of it = "VSRVINTLR.DLL.1051" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "VSRVINTLR.DLL.1060" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:07:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "VSRVINTLR.DLL.3098" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "VSRVINTLR.DLL.2074" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "VSRVINTLR.DLL.1053" AND (item 3 of it = "15.0.4693.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4693.1000") OR item 0 of it = "VSRVINTLR.DLL.1054" AND (item 3 of it = "15.0.4649.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4649.1000") OR item 0 of it = "VSRVINTLR.DLL.1055" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1058" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:07:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "VSRVINTLR.DLL.1066" AND (item 3 of it = "15.0.4659.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:08:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4659.1000") OR item 0 of it = "CONVERSION.CULTURES.OFFICE.ODF" AND (item 3 of it = "15.0.4775.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4775.1000") OR item 0 of it = "CONVERSION.IGXSERVER.DLL" AND (item 3 of it = "15.0.4805.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4805.1000") OR item 0 of it = "CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.MSVCP100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.MSVCR100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.OARTODFSERVER.DLL" AND (item 3 of it = "15.0.4819.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4819.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_PDF_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_XPS_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.MSORES.DLL" AND (item 3 of it = "15.0.4769.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4769.1000") OR item 0 of it = "CONVERSION.OFFICE.MSOSERVER.DLL" AND (item 3 of it = "15.0.4833.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4833.1000") OR item 0 of it = "CONVERSION.OFFICE.MSPTLS.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "CONVERSION.OFFICE.OARTSERVER.DLL" AND (item 3 of it = "15.0.4833.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4833.1000") OR item 0 of it = "CONVERSION.OFFICE.RICHED20.DLL" AND (item 3 of it = "15.0.4811.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4811.1000") OR item 0 of it = "CONVERSION.OFFICE.SAEXT.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_BG.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CZ.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_DA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EN.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ES.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ET.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FI.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GE.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_HU.DLL" AND (item 3 of it = "15.0.0.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.0.1") OR item 0 of it = "CONVERSION.PROOF.MSHY2_IT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LV.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SK.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SRO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SW.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_TR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_UA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSIONHTMLUTIL.DLL" AND (item 3 of it = "15.0.4833.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4833.1000") OR item 0 of it = "MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "OSRCORE.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "OSRCTRL.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "VISIOSERVER.MICROSOFT.OFFICE.GRAPHICS.SHAPEBUILDER.DLL" AND (item 3 of it = "15.0.4823.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4823.1000") OR item 0 of it = "VISIOSERVER.MICROSOFT.OFFICE.VISIO.UTILITY.DLL" AND (item 3 of it = "15.0.4647.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4647.1000") OR item 0 of it = "VISIOSERVER.VUTILS.DLL" AND (item 3 of it = "15.0.4823.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4823.1000") OR item 0 of it = "VSRVVGS.DLL" AND (item 3 of it = "15.0.4831.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4831.1000") OR item 0 of it = "VSRVWFE.DLL" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:09:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{FE19CB4C-A8EE-4FDC-B454-5D0D9DA036FB}|{901BDD28-AEC5-4A5E-9F89-FF4AE2B6F7F3}|{784C2CCD-BC34-4B25-BAFA-130A3C1B5864}|{319DBBAB-83BF-45CE-84BF-106BFDE379DC}|{AA2D755A-95CC-4356-8779-0A8964DCCA9E}|{A219E3EA-D09A-44BD-93DD-279FA0EAAB80}|{869F0308-4F17-44F4-9EDF-5FF28C9226F5}|{05050F78-4475-4CE0-B5D4-CC4E1703CE74}|{DBE6FCA6-AD8F-4BD9-8DFF-448CAE3ABF8E}|{3DCFE85D-9F78-42E8-BC21-9183F448A368}|{F1405FD7-64CE-42B7-9516-674B8ECCD3FD}|{99CE5E55-DDFE-4BAF-BFBA-A9B486E2E809}|{89287705-161B-49EC-9284-E99EE2FED975}|{3B7" & "E3A52-BAFE-4237-9FD5-B590645530B7}|{85C08F13-F2F3-4B6A-9029-866DEBDADA79}|{7F5E9C78-6351-425C-8FA2-0710A449DC8B}|{452073BD-83DC-4F4F-AE59-BD2CAEC007BA}|{1594C170-7526-4419-A469-A43517E1B701}|{38010FBD-B863-4A87-9B7F-429667F7A218}|{EAD3A0B4-A450-4241-B543-C0FA473F50E4}|{2B5495D1-69E9-4750-8A38-060A8DDEC6B7}|{E0549105-3E5A-421C-A70D-EA6CD2CBB193}|{07CD4AF5-1EBA-462F-876E-661CCA1F80BC}|{5C5DA6C1-108B-4953-A508-AC5D56F7A3BE}|{92930112-E382-4B05-8813-E2C34081C090}|{EA1CB5F4-643F-4AF8-801F-F3A2D73E522B}|{AC5778B2" & "-22F7-4212-8EDD-9180FFCDEB69}|{7A13A7C6-7249-4E2B-BB66-541F2DD667F9}|{BD3EE283-0CD0-4D82-A843-5940872088F4}|{314155DE-0803-49FC-9C1C-A1119A021C2F}|{D2C72AC8-74FA-4061-A7B9-B7607CAA55B9}|{CEBE31DF-77EE-437E-BF6D-461E2CDA4F0E}|{7B1E213B-121C-44C1-9911-AA9E2DDCAEAD}|{8147C05C-6DDC-4958-A0A9-31A1879D48AE}|{32DE193C-97A0-43CB-823B-9CC7F1FE7ACD}|{18A18FCD-8EBA-41AA-B09F-D656EFCB0256}|{6453B0AE-A4D5-43DE-B217-0A6872DCAFDD}|{78D84FC5-C6B5-4706-9171-ADFBEBB10512}|{E172FA97-4E54-4EA7-8418-AA59B35D591F}|{783CA6F6-273F" & "-4077-986C-1A1ADE714BC6}|{03BD9E43-3E2D-493D-AEC0-AF921A398D39}|{E7F934A8-BD55-45BE-85E2-F48C3F8578D1}|{30099B52-849A-4ACF-ACA7-A0DFA841C998}|{BFA02ECD-AB80-4483-8769-943C707B23A8}|{3DC36C87-F4C8-4615-AEA5-990E2D05F957}|{26E16DD0-49A0-4638-B564-9925676051AC}|{21A419EE-765C-414E-8DBB-A3A0F2D13694}|{A0EEEF7D-17F2-426B-A22E-25997D217FD7}|{CF828B02-E1E5-4CDF-8900-4EAB40760F02}|{CD81D725-9370-4F08-A08C-85008E41B212}|{E92A3DBD-8C1C-44EB-931D-6A539BF86941}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "000051001F0100000100000000F01FEC" of it);(names of values of keys "000051003F0100000100000000F01FEC" of it)) whose (set of ("000051091F0110400100000000F01FEC";"000051091F01C2400100000000F01FEC";"000051091F0120400100000000F01FEC";"000051091F01A1410100000000F01FEC";"000051091F0130400100000000F01FEC";"000051091F0150400100000000F01FEC";"000051091F0125400100000000F01FEC";"000051091F0160400100000000F01FEC";"000051091F0170400100000000F01FEC";"000051091F0180400100000000F01FEC";"000051091F0190400100000000F01FEC";"000051091F01A0C00100000000F01FEC";"000051091F0152400100000000F01FEC";"000051091F01D2400100000000F01FEC";"000051091F01B0400100000000F01FEC";"000051091F01C0400100000000F01FEC";"000051091F01C3800100000000F01FEC";"000051091F0165400100000000F01FEC";"000051091F01D0400100000000F01FEC";"000051091F0193400100000000F01FEC";"000051091F01A1400100000000F01FEC";"000051091F01E0400100000000F01FEC";"000051091F0112400100000000F01FEC";"000051091F0101400100000000F01FEC";"000051091F0111400100000000F01FEC";"000051091F01F3400100000000F01FEC";"000051091F0121400100000000F01FEC";"000051091F0172400100000000F01FEC";"000051091F0162400100000000F01FEC";"000051091F01F2400100000000F01FEC";"000051091F01E3400100000000F01FEC";"000051091F0141400100000000F01FEC";"000051091F0131400100000000F01FEC";"000051091F0151400100000000F01FEC";"000051091F01C8400100000000F01FEC";"000051091F0161400100000000F01FEC";"000051091F0161800100000000F01FEC";"000051091F0181400100000000F01FEC";"000051091F0191400100000000F01FEC";"000051091F01B1400100000000F01FEC";"000051091F0142400100000000F01FEC";"000051091F01A1C00100000000F01FEC";"000051091F01A1800100000000F01FEC";"000051091F01D1400100000000F01FEC";"000051091F01E1400100000000F01FEC";"000051091F01F1400100000000F01FEC";"000051091F0122400100000000F01FEC";"000051091F01A2400100000000F01FEC";"000051091F0140800100000000F01FEC";"000051091F0140400100000000F01FEC";"000051093F0100000100000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>149862256</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3114838</SourceID>
		<SourceReleaseDate>2016-06-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 21 Jun 2016 07:08:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 |~| Windows Server 2012 |~| Windows Server 2012 R2 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 21 Jun 2016 07:08:17 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch vsrvloc2013-kb3114838-fullfile-x64-glb.exe sha1:bb561806eac43704034b806b86583b9e625c49d1 size:149862256 https://download.microsoft.com/download/1/A/7/1A75D9EE-62A8-44FF-9BCB-D23AFF200C5A/vsrvloc2013-kb3114838-fullfile-x64-glb.exe sha256:e1d98cfe7aadf0596f5aeca76641ff550cea5d2398d0e1433a3525e5457d18b8

waithidden __Download\vsrvloc2013-kb3114838-fullfile-x64-glb.exe /quiet /norestart

action may require restart "bb561806eac43704034b806b86583b9e625c49d1"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3114838</ActionScript>
		</Action>
	</Fixlet>
</BES>
