<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3114329: Update for Publisher 2013 - Office 2013 SP1 - KB3114329</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Publisher 2013 32-Bit Edition. This update provides the latest fixes to Microsoft Publisher 2013 32-Bit Edition. Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB3114329.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
38.8 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("00005109210000000000000000F01FEC";"00005109910000000000000000F01FEC";"000051099100A2400000000000F01FEC";"00005109910010400000000000F01FEC";"00005109910040400000000000F01FEC";"00005109910020400000000000F01FEC";"00005109910021400000000000F01FEC";"00005119910000000000000000F01FEC";"00005109910011400000000000F01FEC";"00005109910031400000000000F01FEC";"000051099100A0C00000000000F01FEC";"00005109910001400000000000F01FEC";"00005109910051400000000000F01FEC";"00005109910061800000000000F01FEC";"00005109910041400000000000F01FEC";"00005109910061400000000000F01FEC";"00005109910091400000000000F01FEC";"00005119110000000000000000F01FEC";"00005109910081400000000000F01FEC";"00005109110000000000000000F01FEC";"000051099100D1400000000000F01FEC";"00005109910090400000000000F01FEC";"00005109910062400000000000F01FEC";"000051099100B1400000000000F01FEC";"00005109910052400000000000F01FEC";"00005109910022400000000000F01FEC";"000051099100A1400000000000F01FEC";"00005109910042400000000000F01FEC";"00005109910080400000000000F01FEC";"00005109910040800000000000F01FEC";"00005109910072400000000000F01FEC";"000051099100E1400000000000F01FEC";"000051099100F1400000000000F01FEC";"000051099100A1800000000000F01FEC";"00005109910070400000000000F01FEC";"00005109910050400000000000F01FEC";"00005109910060400000000000F01FEC";"00005109910093400000000000F01FEC";"000051099100E3400000000000F01FEC";"000051099100C0400000000000F01FEC";"00005109910012400000000000F01FEC";"000051099100F3400000000000F01FEC";"000051099100B0400000000000F01FEC";"000051099100D0400000000000F01FEC";"000051099100E0400000000000F01FEC";"00005119410000000000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "25014B4C15F3A6B4083EED508105C631" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|MOR6INT.DLL_1025|MOR6INT.DLL_1028|MOR6INT.DLL_1029|MOR6INT.DLL_1030|MOR6INT.DLL_1031|MOR6INT.DLL_1032|MOR6INT.DLL_1036|MOR6INT.DLL_1037|MOR6INT.DLL_1038|MOR6INT.DLL_1040|MOR6INT.DLL_1041|MOR6INT.DLL_1042|MOR6INT.DLL_1043|MOR6INT.DLL_1045|MOR6INT.DLL_1046|MOR6INT.DLL_1049|MOR6INT.DLL_1051|MOR6INT.DLL_1057|MOR6INT.DLL_1060|MOR6INT.DLL_1066|MOR6INT.DLL_1086|MOR6INT.DLL_1087|MOR6INT.DLL_2052|MOR6INT.DLL_2070|MOR6INT.DLL_3082|MOR6INT.REST.IDX_DLL_1025|MOR6INT.REST.IDX_DLL_1026|MOR6INT.REST.IDX_DLL_1028|MOR6INT." & "REST.IDX_DLL_1029|MOR6INT.REST.IDX_DLL_1030|MOR6INT.REST.IDX_DLL_1031|MOR6INT.REST.IDX_DLL_1032|MOR6INT.REST.IDX_DLL_1033|MOR6INT.REST.IDX_DLL_1035|MOR6INT.REST.IDX_DLL_1036|MOR6INT.REST.IDX_DLL_1037|MOR6INT.REST.IDX_DLL_1038|MOR6INT.REST.IDX_DLL_1040|MOR6INT.REST.IDX_DLL_1041|MOR6INT.REST.IDX_DLL_1042|MOR6INT.REST.IDX_DLL_1043|MOR6INT.REST.IDX_DLL_1044|MOR6INT.REST.IDX_DLL_1045|MOR6INT.REST.IDX_DLL_1046|MOR6INT.REST.IDX_DLL_1048|MOR6INT.REST.IDX_DLL_1049|MOR6INT.REST.IDX_DLL_1050|MOR6INT.REST.IDX_DLL_1051|" & "MOR6INT.REST.IDX_DLL_1053|MOR6INT.REST.IDX_DLL_1054|MOR6INT.REST.IDX_DLL_1055|MOR6INT.REST.IDX_DLL_1058|MOR6INT.REST.IDX_DLL_1060|MOR6INT.REST.IDX_DLL_1061|MOR6INT.REST.IDX_DLL_1062|MOR6INT.REST.IDX_DLL_1063|MOR6INT.REST.IDX_DLL_1081|MOR6INT.REST.IDX_DLL_1087|MOR6INT.REST.IDX_DLL_2052|MOR6INT.REST.IDX_DLL_2070|MOR6INT.REST.IDX_DLL_2074|MOR6INT.REST.IDX_DLL_3082|MORPH9.DLL|MSPUB.EXE|PRTF9.DLL|PTXT9.DLL|PUB6INTL.DLL.IDX_DLL_1026|PUB6INTL.DLL.IDX_DLL_1029|PUB6INTL.DLL.IDX_DLL_1030|PUB6INTL.DLL.IDX_DLL_1031|PUB" & "6INTL.DLL.IDX_DLL_1032|PUB6INTL.DLL.IDX_DLL_1035|PUB6INTL.DLL.IDX_DLL_1038|PUB6INTL.DLL.IDX_DLL_1044|PUB6INTL.DLL.IDX_DLL_1045|PUB6INTL.DLL.IDX_DLL_1048|PUB6INTL.DLL.IDX_DLL_1050|PUB6INTL.DLL.IDX_DLL_1051|PUB6INTL.DLL.IDX_DLL_1053|PUB6INTL.DLL.IDX_DLL_1054|PUB6INTL.DLL.IDX_DLL_1055|PUB6INTL.DLL.IDX_DLL_1058|PUB6INTL.DLL.IDX_DLL_1060|PUB6INTL.DLL.IDX_DLL_1061|PUB6INTL.DLL.IDX_DLL_1062|PUB6INTL.DLL.IDX_DLL_1063|PUB6INTL.DLL.IDX_DLL_1081|PUB6INTL.DLL.IDX_DLL_1087|PUB6INTL.DLL.IDX_DLL_2070|PUB6INTL.DLL.IDX_DLL_" & "2074|PUB6INTL.DLL_1025|PUB6INTL.DLL_1026|PUB6INTL.DLL_1028|PUB6INTL.DLL_1029|PUB6INTL.DLL_1030|PUB6INTL.DLL_1031|PUB6INTL.DLL_1032|PUB6INTL.DLL_1033|PUB6INTL.DLL_1035|PUB6INTL.DLL_1036|PUB6INTL.DLL_1037|PUB6INTL.DLL_1038|PUB6INTL.DLL_1040|PUB6INTL.DLL_1041|PUB6INTL.DLL_1042|PUB6INTL.DLL_1043|PUB6INTL.DLL_1044|PUB6INTL.DLL_1045|PUB6INTL.DLL_1046|PUB6INTL.DLL_1048|PUB6INTL.DLL_1049|PUB6INTL.DLL_1050|PUB6INTL.DLL_1051|PUB6INTL.DLL_1053|PUB6INTL.DLL_1054|PUB6INTL.DLL_1055|PUB6INTL.DLL_1057|PUB6INTL.DLL_1058|PUB" & "6INTL.DLL_1060|PUB6INTL.DLL_1061|PUB6INTL.DLL_1062|PUB6INTL.DLL_1063|PUB6INTL.DLL_1066|PUB6INTL.DLL_1081|PUB6INTL.DLL_1086|PUB6INTL.DLL_1087|PUB6INTL.DLL_2052|PUB6INTL.DLL_2070|PUB6INTL.DLL_2074|PUB6INTL.DLL_3082|PUB6INTL.REST.IDX_DLL_1025|PUB6INTL.REST.IDX_DLL_1026|PUB6INTL.REST.IDX_DLL_1028|PUB6INTL.REST.IDX_DLL_1029|PUB6INTL.REST.IDX_DLL_1030|PUB6INTL.REST.IDX_DLL_1031|PUB6INTL.REST.IDX_DLL_1032|PUB6INTL.REST.IDX_DLL_1033|PUB6INTL.REST.IDX_DLL_1035|PUB6INTL.REST.IDX_DLL_1036|PUB6INTL.REST.IDX_DLL_1037|PU" & "B6INTL.REST.IDX_DLL_1038|PUB6INTL.REST.IDX_DLL_1040|PUB6INTL.REST.IDX_DLL_1041|PUB6INTL.REST.IDX_DLL_1042|PUB6INTL.REST.IDX_DLL_1043|PUB6INTL.REST.IDX_DLL_1044|PUB6INTL.REST.IDX_DLL_1045|PUB6INTL.REST.IDX_DLL_1046|PUB6INTL.REST.IDX_DLL_1048|PUB6INTL.REST.IDX_DLL_1049|PUB6INTL.REST.IDX_DLL_1050|PUB6INTL.REST.IDX_DLL_1051|PUB6INTL.REST.IDX_DLL_1053|PUB6INTL.REST.IDX_DLL_1054|PUB6INTL.REST.IDX_DLL_1055|PUB6INTL.REST.IDX_DLL_1058|PUB6INTL.REST.IDX_DLL_1060|PUB6INTL.REST.IDX_DLL_1061|PUB6INTL.REST.IDX_DLL_1062|P" & "UB6INTL.REST.IDX_DLL_1063|PUB6INTL.REST.IDX_DLL_1081|PUB6INTL.REST.IDX_DLL_1087|PUB6INTL.REST.IDX_DLL_2052|PUB6INTL.REST.IDX_DLL_2070|PUB6INTL.REST.IDX_DLL_2074|PUB6INTL.REST.IDX_DLL_3082|PUBCONV.DLL|PUBTRAP.DLL|PUBWZINT.DLL_1025|PUBWZINT.DLL_1028|PUBWZINT.DLL_1029|PUBWZINT.DLL_1030|PUBWZINT.DLL_1031|PUBWZINT.DLL_1032|PUBWZINT.DLL_1035|PUBWZINT.DLL_1036|PUBWZINT.DLL_1037|PUBWZINT.DLL_1038|PUBWZINT.DLL_1040|PUBWZINT.DLL_1041|PUBWZINT.DLL_1042|PUBWZINT.DLL_1043|PUBWZINT.DLL_1045|PUBWZINT.DLL_1046|PUBWZINT.DLL" & "_1048|PUBWZINT.DLL_1049|PUBWZINT.DLL_1050|PUBWZINT.DLL_1051|PUBWZINT.DLL_1054|PUBWZINT.DLL_1057|PUBWZINT.DLL_1060|PUBWZINT.DLL_1061|PUBWZINT.DLL_1062|PUBWZINT.DLL_1063|PUBWZINT.DLL_1066|PUBWZINT.DLL_1081|PUBWZINT.DLL_1086|PUBWZINT.DLL_1087|PUBWZINT.DLL_2052|PUBWZINT.DLL_2070|PUBWZINT.DLL_2074|PUBWZINT.DLL_3082|PUBWZINT.REST.IDX_DLL_1025|PUBWZINT.REST.IDX_DLL_1026|PUBWZINT.REST.IDX_DLL_1028|PUBWZINT.REST.IDX_DLL_1029|PUBWZINT.REST.IDX_DLL_1030|PUBWZINT.REST.IDX_DLL_1031|PUBWZINT.REST.IDX_DLL_1032|PUBWZINT.RE" & "ST.IDX_DLL_1033|PUBWZINT.REST.IDX_DLL_1035|PUBWZINT.REST.IDX_DLL_1036|PUBWZINT.REST.IDX_DLL_1037|PUBWZINT.REST.IDX_DLL_1038|PUBWZINT.REST.IDX_DLL_1040|PUBWZINT.REST.IDX_DLL_1041|PUBWZINT.REST.IDX_DLL_1042|PUBWZINT.REST.IDX_DLL_1043|PUBWZINT.REST.IDX_DLL_1044|PUBWZINT.REST.IDX_DLL_1045|PUBWZINT.REST.IDX_DLL_1046|PUBWZINT.REST.IDX_DLL_1048|PUBWZINT.REST.IDX_DLL_1049|PUBWZINT.REST.IDX_DLL_1050|PUBWZINT.REST.IDX_DLL_1051|PUBWZINT.REST.IDX_DLL_1053|PUBWZINT.REST.IDX_DLL_1054|PUBWZINT.REST.IDX_DLL_1055|PUBWZINT.R" & "EST.IDX_DLL_1058|PUBWZINT.REST.IDX_DLL_1060|PUBWZINT.REST.IDX_DLL_1061|PUBWZINT.REST.IDX_DLL_1062|PUBWZINT.REST.IDX_DLL_1063|PUBWZINT.REST.IDX_DLL_1081|PUBWZINT.REST.IDX_DLL_1087|PUBWZINT.REST.IDX_DLL_2052|PUBWZINT.REST.IDX_DLL_2070|PUBWZINT.REST.IDX_DLL_2074|PUBWZINT.REST.IDX_DLL_3082|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "MOR6INT.DLL_1025" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1028" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1029" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "MOR6INT.DLL_1030" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1031" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1032" AND (item 3 of it = "15.0.4448.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4448.1000") OR item 0 of it = "MOR6INT.DLL_1036" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1037" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1038" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1040" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1041" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1042" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1043" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1045" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MOR6INT.DLL_1046" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1049" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1051" AND (item 3 of it = "15.0.4448.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4448.1000") OR item 0 of it = "MOR6INT.DLL_1057" AND (item 3 of it = "15.0.4466.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4466.1000") OR item 0 of it = "MOR6INT.DLL_1060" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "MOR6INT.DLL_1066" AND (item 3 of it = "15.0.4469.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4469.1000") OR item 0 of it = "MOR6INT.DLL_1086" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_1087" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "MOR6INT.DLL_2052" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_2070" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.DLL_3082" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1025" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1026" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1028" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1029" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1030" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1031" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1032" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1033" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1035" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1036" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1037" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1038" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1040" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1041" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1042" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1043" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1044" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1045" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1046" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1048" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1049" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1050" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1051" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1053" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1054" AND (item 3 of it = "15.0.4569.1505" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1505") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1055" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1058" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1060" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1061" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1062" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1063" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1081" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_1087" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_2052" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_2070" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_2074" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MOR6INT.REST.IDX_DLL_3082" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "MORPH9.DLL" AND (item 3 of it = "15.0.4853.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4853.1000") OR item 0 of it = "MSPUB.EXE" AND (item 3 of it = "15.0.4869.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4869.1000") OR item 0 of it = "PRTF9.DLL" AND (item 3 of it = "15.0.4853.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4853.1000") OR item 0 of it = "PTXT9.DLL" AND (item 3 of it = "15.0.4869.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4869.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1026" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1029" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1030" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1031" AND (item 3 of it = "15.0.4567.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4567.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1032" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1035" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1038" AND (item 3 of it = "15.0.4448.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4448.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1044" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1045" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1048" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1050" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1051" AND (item 3 of it = "15.0.4879.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4879.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1053" AND (item 3 of it = "15.0.4561.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4561.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1054" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1055" AND (item 3 of it = "15.0.4553.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4553.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1058" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1060" AND (item 3 of it = "15.0.4613.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4613.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1061" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1062" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1063" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1081" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_1087" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_2070" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUB6INTL.DLL.IDX_DLL_2074" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "PUB6INTL.DLL_1025" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1026" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1028" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1029" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1030" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1031" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1032" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1033" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1035" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1036" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1037" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1038" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1040" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1041" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1042" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1043" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1044" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1045" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1046" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1048" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1049" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1050" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1051" AND (item 3 of it = "15.0.4879.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4879.1000") OR item 0 of it = "PUB6INTL.DLL_1053" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1054" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1055" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1057" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1058" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1060" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1061" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1062" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1063" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1066" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1081" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1086" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_1087" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_2052" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_2070" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_2074" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.DLL_3082" AND (item 3 of it = "15.0.4697.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4697.1000") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1025" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1026" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1028" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1029" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1030" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1031" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1032" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1033" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1035" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1036" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1037" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1038" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1040" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1041" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1042" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1043" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1044" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1045" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1046" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1048" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1049" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1050" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1051" AND (item 3 of it = "15.0.4879.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4879.1000") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1053" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1054" AND (item 3 of it = "15.0.4569.1505" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1505") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1055" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1058" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1060" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1061" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1062" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1063" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1081" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_1087" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_2052" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_2070" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_2074" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUB6INTL.REST.IDX_DLL_3082" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBCONV.DLL" AND (item 3 of it = "15.0.4869.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4869.1000") OR item 0 of it = "PUBTRAP.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "PUBWZINT.DLL_1025" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1028" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1029" AND (item 3 of it = "15.0.4448.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4448.1000") OR item 0 of it = "PUBWZINT.DLL_1030" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1031" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1032" AND (item 3 of it = "15.0.4448.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4448.1000") OR item 0 of it = "PUBWZINT.DLL_1035" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1036" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1037" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1038" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1040" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1041" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1042" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1043" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1045" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1046" AND (item 3 of it = "15.0.4693.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4693.1000") OR item 0 of it = "PUBWZINT.DLL_1048" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "PUBWZINT.DLL_1049" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1050" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1051" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "PUBWZINT.DLL_1054" AND (item 3 of it = "15.0.4445.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4445.1000") OR item 0 of it = "PUBWZINT.DLL_1057" AND (item 3 of it = "15.0.4469.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4469.1000") OR item 0 of it = "PUBWZINT.DLL_1060" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "PUBWZINT.DLL_1061" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1062" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "PUBWZINT.DLL_1063" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1066" AND (item 3 of it = "15.0.4481.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4481.1000") OR item 0 of it = "PUBWZINT.DLL_1081" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_1086" AND (item 3 of it = "15.0.4466.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4466.1000") OR item 0 of it = "PUBWZINT.DLL_1087" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "PUBWZINT.DLL_2052" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.DLL_2070" AND (item 3 of it = "15.0.4567.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4567.1000") OR item 0 of it = "PUBWZINT.DLL_2074" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "PUBWZINT.DLL_3082" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1025" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1026" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1028" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1029" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1030" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1031" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1032" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1033" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1035" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1036" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1037" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1038" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1040" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1041" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1042" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1043" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1044" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1045" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1046" AND (item 3 of it = "15.0.4693.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4693.1000") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1048" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1049" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1050" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1051" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1053" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1054" AND (item 3 of it = "15.0.4569.1505" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1505") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1055" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1058" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1060" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1061" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1062" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1063" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1081" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_1087" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_2052" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_2070" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_2074" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504") OR item 0 of it = "PUBWZINT.REST.IDX_DLL_3082" AND (item 3 of it = "15.0.4569.1504" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 Nov 2016 18:32:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1504")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{C4B41052-3F51-4B6A-80E3-DE0518506C13}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "00005100910000000000000000F01FEC" of it);(names of values of keys "00005110110000000000000000F01FEC" of it);(names of values of keys "00005100110000000000000000F01FEC" of it);(names of values of keys "00005110410000000000000000F01FEC" of it);(names of values of keys "00005110910000000000000000F01FEC" of it);(names of values of keys "00005100210000000000000000F01FEC" of it)) whose (set of ("00005109910010400000000000F01FEC";"00005109910020400000000000F01FEC";"00005109910050400000000000F01FEC";"00005109910060400000000000F01FEC";"00005109910070400000000000F01FEC";"00005109910080400000000000F01FEC";"00005109910090400000000000F01FEC";"000051099100A0C00000000000F01FEC";"00005109910052400000000000F01FEC";"000051099100B0400000000000F01FEC";"000051099100C0400000000000F01FEC";"000051099100D0400000000000F01FEC";"00005109910093400000000000F01FEC";"000051099100A1400000000000F01FEC";"000051099100E0400000000000F01FEC";"00005109910012400000000000F01FEC";"00005109910001400000000000F01FEC";"00005109910011400000000000F01FEC";"000051099100F3400000000000F01FEC";"00005109910021400000000000F01FEC";"00005109910072400000000000F01FEC";"00005109910062400000000000F01FEC";"000051099100E3400000000000F01FEC";"00005109910041400000000000F01FEC";"00005109910031400000000000F01FEC";"00005109910051400000000000F01FEC";"00005109910061400000000000F01FEC";"00005109910061800000000000F01FEC";"00005109910081400000000000F01FEC";"00005109910091400000000000F01FEC";"000051099100B1400000000000F01FEC";"00005109910042400000000000F01FEC";"000051099100A1800000000000F01FEC";"000051099100D1400000000000F01FEC";"000051099100E1400000000000F01FEC";"000051099100F1400000000000F01FEC";"00005109910022400000000000F01FEC";"000051099100A2400000000000F01FEC";"00005119110000000000000000F01FEC";"00005109110000000000000000F01FEC";"00005119410000000000000000F01FEC";"00005119910000000000000000F01FEC";"00005109910000000000000000F01FEC";"00005109210000000000000000F01FEC";"00005109910040800000000000F01FEC";"00005109910040400000000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>40637880</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3114329</SourceID>
		<SourceReleaseDate>2016-11-22</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 12 Dec 2016 08:49:03 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:publisher:2013:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Publisher</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 15 Feb 2017 16:36:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch publisher2013-kb3114329-fullfile-x86-glb.exe sha1:0ad2985f9ee5f624c1611366c2d6c676af699711 size:40637880 https://download.microsoft.com/download/7/1/7/7173FD0D-F51D-4C89-84C1-7C1738F540A9/publisher2013-kb3114329-fullfile-x86-glb.exe sha256:cc2f3475a8914abf5d245165c26d4ba2901c6a4eee80ac9855b5b292ab1f6606

waithidden __Download\publisher2013-kb3114329-fullfile-x86-glb.exe /quiet /norestart

action may require restart "0ad2985f9ee5f624c1611366c2d6c676af699711"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3114329</ActionScript>
		</Action>
	</Fixlet>
</BES>
