<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3114721: Update for SharePoint Designer 2013 - SharePoint Designer 2013 SP1 - KB3114721</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Designer 2013 32-Bit Edition. This update provides the latest fixes to Microsoft SharePoint Designer 2013 32-Bit Edition. Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3114721.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
11.2 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("00005109710010400000000000F01FEC";"00005109710040400000000000F01FEC";"00005109710060400000000000F01FEC";"00005109710050400000000000F01FEC";"00005109710020400000000000F01FEC";"00005109710000000000000000F01FEC";"00005109710031400000000000F01FEC";"00005109710041400000000000F01FEC";"00005109710021400000000000F01FEC";"000051097100A1400000000000F01FEC";"00005109710011400000000000F01FEC";"000051097100A0C00000000000F01FEC";"00005109710061400000000000F01FEC";"00005109710051400000000000F01FEC";"00005109710081400000000000F01FEC";"00005109710061800000000000F01FEC";"00005109710091400000000000F01FEC";"000051097100E1400000000000F01FEC";"000051097100A1800000000000F01FEC";"000051097100F1400000000000F01FEC";"000051097100D1400000000000F01FEC";"00005109710001400000000000F01FEC";"00005109710042400000000000F01FEC";"000051097100B1400000000000F01FEC";"00005109710070400000000000F01FEC";"000051097100C0400000000000F01FEC";"000051097100B0400000000000F01FEC";"00005109710080400000000000F01FEC";"00005109710040800000000000F01FEC";"00005109710093400000000000F01FEC";"000051097100E0400000000000F01FEC";"000051097100D0400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "22666D71967E03D4DA5A71534EAD0705" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|FPCUTL.DLL_SPD|FPEDITAX.DLL_SPD|FPUTLSAT.DLL_SPD_1025|FPUTLSAT.DLL_SPD_1026|FPUTLSAT.DLL_SPD_1028|FPUTLSAT.DLL_SPD_1029|FPUTLSAT.DLL_SPD_1030|FPUTLSAT.DLL_SPD_1031|FPUTLSAT.DLL_SPD_1032|FPUTLSAT.DLL_SPD_1035|FPUTLSAT.DLL_SPD_1036|FPUTLSAT.DLL_SPD_1037|FPUTLSAT.DLL_SPD_1038|FPUTLSAT.DLL_SPD_1040|FPUTLSAT.DLL_SPD_1041|FPUTLSAT.DLL_SPD_1042|FPUTLSAT.DLL_SPD_1043|FPUTLSAT.DLL_SPD_1044|FPUTLSAT.DLL_SPD_1045|FPUTLSAT.DLL_SPD_1046|FPUTLSAT.DLL_SPD_1048|FPUTLSAT.DLL_SPD_1049|FPUTLSAT.DLL_SPD_1050|FPUTLSAT.DLL_SPD_" & "1051|FPUTLSAT.DLL_SPD_1053|FPUTLSAT.DLL_SPD_1054|FPUTLSAT.DLL_SPD_1055|FPUTLSAT.DLL_SPD_1060|FPUTLSAT.DLL_SPD_1081|FPUTLSAT.DLL_SPD_2052|FPUTLSAT.DLL_SPD_2070|FPUTLSAT.DLL_SPD_2074|FPUTLSAT.DLL_SPD_3082|LOBIT.DLL|MICROSOFT.PROJECTSERVER.CLIENT.LOCAL.DLL|MICROSOFT.SHAREPOINT.CLIENT.LOCAL.DLL|MICROSOFT.SHAREPOINT.CLIENT.RUNTIME.LOCAL.DLL|MICROSOFT.SHAREPOINT.DESIGNER.SERVERCOMM.DLL|MICROSOFT.SHAREPOINT.WORKFLOWSERVICES.CLIENT.LOCAL.DLL|MICROSOFT_WEB_AUTHORING.DLL_SPD|MICROSOFT_WEB_DESIGN_CLIENT.DLL_SPD|MICROS" & "OFT_WEB_DESIGN_CLIENT_INTL.DLL_SPD|SPDESIGN.EXE|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "FPCUTL.DLL_SPD" AND (item 3 of it = "15.0.4843.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4843.1000") OR item 0 of it = "FPEDITAX.DLL_SPD" AND (item 3 of it = "15.0.4843.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4843.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1025" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1026" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1028" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1029" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1030" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1031" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1032" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1035" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1036" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1037" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1038" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1040" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1041" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1042" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1043" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1044" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1045" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1046" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1048" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1049" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1050" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1051" AND (item 3 of it = "15.0.4553.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4553.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1053" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1054" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1055" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1060" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_1081" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_2052" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_2070" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_2074" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "FPUTLSAT.DLL_SPD_3082" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "LOBIT.DLL" AND (item 3 of it = "15.0.4699.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4699.1000") OR item 0 of it = "MICROSOFT.PROJECTSERVER.CLIENT.LOCAL.DLL" AND (item 3 of it = "15.0.4719.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4719.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.LOCAL.DLL" AND (item 3 of it = "15.0.4849.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4849.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.RUNTIME.LOCAL.DLL" AND (item 3 of it = "15.0.4561.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4561.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.DESIGNER.SERVERCOMM.DLL" AND (item 3 of it = "15.0.4599.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4599.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.WORKFLOWSERVICES.CLIENT.LOCAL.DLL" AND (item 3 of it = "15.0.4599.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4599.1000") OR item 0 of it = "MICROSOFT_WEB_AUTHORING.DLL_SPD" AND (item 3 of it = "15.0.4599.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4599.1000") OR item 0 of it = "MICROSOFT_WEB_DESIGN_CLIENT.DLL_SPD" AND (item 3 of it = "15.0.4569.1503" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1503") OR item 0 of it = "MICROSOFT_WEB_DESIGN_CLIENT_INTL.DLL_SPD" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "SPDESIGN.EXE" AND (item 3 of it = "15.0.4849.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 18:26:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4849.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{17D66622-E769-4D30-ADA5-1735E4DA7050}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "00005100710000000000000000F01FEC" of it)) whose (set of ("00005109710010400000000000F01FEC";"00005109710020400000000000F01FEC";"00005109710050400000000000F01FEC";"00005109710060400000000000F01FEC";"00005109710070400000000000F01FEC";"00005109710080400000000000F01FEC";"000051097100A0C00000000000F01FEC";"000051097100B0400000000000F01FEC";"000051097100C0400000000000F01FEC";"000051097100D0400000000000F01FEC";"00005109710093400000000000F01FEC";"000051097100A1400000000000F01FEC";"000051097100E0400000000000F01FEC";"00005109710001400000000000F01FEC";"00005109710011400000000000F01FEC";"00005109710021400000000000F01FEC";"00005109710041400000000000F01FEC";"00005109710031400000000000F01FEC";"00005109710051400000000000F01FEC";"00005109710061400000000000F01FEC";"00005109710061800000000000F01FEC";"00005109710081400000000000F01FEC";"00005109710091400000000000F01FEC";"000051097100B1400000000000F01FEC";"00005109710042400000000000F01FEC";"000051097100A1800000000000F01FEC";"000051097100D1400000000000F01FEC";"000051097100E1400000000000F01FEC";"000051097100F1400000000000F01FEC";"00005109710000000000000000F01FEC";"00005109710040800000000000F01FEC";"00005109710040400000000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>11740064</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3114721</SourceID>
		<SourceReleaseDate>2016-07-26</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 11 Aug 2016 08:55:14 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 10 |~| Windows 7 |~| Windows 8 |~| Windows 8.1 |~| Windows Server 2008 R2 |~| Windows Server 2012 |~| Windows Server 2012 R2 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 11 Aug 2016 08:55:14 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch spd2013-kb3114721-fullfile-x86-glb.exe sha1:eb647680fa586d0a59f15d074bbfe2bb00e2ca51 size:11740064 https://download.microsoft.com/download/9/3/1/931D6C44-E538-4AF4-A196-21455671CFBB/spd2013-kb3114721-fullfile-x86-glb.exe sha256:45f84813f8319b25300437509ed27caf5559ef576368bdb172d4bc309b5c087e

waithidden __Download\spd2013-kb3114721-fullfile-x86-glb.exe /quiet /norestart

action may require restart "eb647680fa586d0a59f15d074bbfe2bb00e2ca51"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3114721</ActionScript>
		</Action>
	</Fixlet>
</BES>
