<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3114903: Update for Office 2016 - Office 2016 - KB3114903</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2016 32-Bit Edition. This update provides the latest fixes to Microsoft Office 2016 32-Bit Edition. Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3114903.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
30.1 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists keys ((names of values of keys ("00006100100300000000000000F01FEC";"00006110030000000000000000F01FEC";"00006110AC0000000000000000F01FEC";"00006110E20000000000000000F01FEC";"00006110920000000000000000F01FEC";"00006110210000000000000000F01FEC";"00006110310000000000000000F01FEC";"00006110110000000000000000F01FEC";"00006100AC0000000000000000F01FEC";"00006110F20000000000000000F01FEC";"00006100330000000000000000F01FEC";"00006100E60000000000000000F01FEC";"00006110610000000000000000F01FEC";"00006100F00000000000000000F01FEC";"00006100210000000000000000F01FEC";"00006110410000000000000000F01FEC";"00006110330000000000000000F01FEC";"00006100030000000000000000F01FEC";"00006100B80000000000000000F01FEC";"00006100610000000000000000F01FEC";"00006100110000000000000000F01FEC";"00006110B80000000000000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109610000000000000000F01FEC" OR name of it = "00006119AC0000000000000000F01FEC" OR name of it = "00006109E60040800000000000F01FEC" OR name of it = "00006109AC0000000000000000F01FEC" OR name of it = "00006119030000000000000000F01FEC" OR name of it = "00006119F20000000000000000F01FEC" OR name of it = "00006109100300000000000000F01FEC" OR name of it = "00006119610000000000000000F01FEC" OR name of it = "00006119110000000000000000F01FEC" OR name of it = "00006109F00000000000000000F01FEC" OR name of it = "00006119310000000000000000F01FEC" OR name of it = "00006119410000000000000000F01FEC" OR name of it = "00006119210000000000000000F01FEC" OR name of it = "00006109030000000000000000F01FEC" OR name of it = "00006119E20000000000000000F01FEC" OR name of it = "00006119330000000000000000F01FEC" OR name of it = "00006119920000000000000000F01FEC" OR name of it = "00006119B80000000000000000F01FEC" OR name of it = "00006109110000000000000000F01FEC" OR name of it = "00006109210000000000000000F01FEC" OR name of it = "00006109330000000000000000F01FEC" OR name of it = "00006109B80000000000000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4266.1001") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1AEB755B8BA74AC49BBE0711BEE0BEB4" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>31573056</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3114903</SourceID>
		<SourceReleaseDate>2016-03-29</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 18 Apr 2016 09:45:18 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 10 |~| Windows 7 |~| Windows 8 |~| Windows 8.1 |~| Windows Server 2008 R2 |~| Windows Server 2012 |~| Windows Server 2012 R2  (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2016</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 18 Apr 2016 09:45:18 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch fonts2016-kb3114903-fullfile-x86-glb.exe sha1:cb67160a9242dc1ee980b8fff0939cb59518de1e size:31573056 https://download.microsoft.com/download/4/5/8/458FBDA4-7F57-4BFF-B43D-44468D24452D/fonts2016-kb3114903-fullfile-x86-glb.exe sha256:967b58e606472fffda6f967a283bd55c4ec5a50dd6f2ccf4390d5b35ca8252e8

waithidden __Download\fonts2016-kb3114903-fullfile-x86-glb.exe /quiet /norestart

action may require restart "cb67160a9242dc1ee980b8fff0939cb59518de1e"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3114903</ActionScript>
		</Action>
	</Fixlet>
</BES>
