<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3114738: Update for SharePoint Foundation 2013 - SharePoint Foundation 2013 SP1 - KB3114738 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Foundation 2013 . This update provides the latest fixes to Microsoft SharePoint Foundation 2013 . Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3114738.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
184 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("00005109011100000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1D17AD9700B7F1D46BF9492FDE80D571" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109011100000100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510110400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "137C3656CDA33674690835609717EDB6" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510110400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101C2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "30F0CB366DC87C1499F2D016952E9CFD" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101C2400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510120400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6A2F20079B9E2AE4583F918168D58960" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510120400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101A1410100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "831935FED54D2F24C95812E87AE5CF66" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101A1410100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510130400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DBF48A5F357179D45BC25F53B16B8F14" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510130400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510150400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4B14E1120113005498A8E4D857E2CF5A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510150400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510125400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0A8D8BB11881DC34485DB7709479E611" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510125400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510160400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0173455502FEE26489BA309B3A502BC5" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510160400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510170400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7C36A97AA3BADAF47BAA2D9708237AB7" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510170400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510180400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "50BF0EF7C6B9E8E4DBFA76B9721E0FD2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510180400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BEB08AE8CB38A944587432FB1EF5519E" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510190400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101A0C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C57C4D384515FAA43B0910C9642A5257" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101A0C00100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510152400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A826DF1CDCAA47B40B4B2F8D186F45F9" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510152400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101D2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "91BD1C5B0D1B3DB4183FD6E836BBC3A0" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101D2400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101B0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "383005007D9494341A6703014FDFAD41" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101B0400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101C0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "098C9B9DC8DA3D643818053ED9A9B700" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101C0400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101C3800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "68D335D92C662C2448AD9D19B0B004D2" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101C3800100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510165400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B3F70F9145C472848B87B25A5FEAAE01" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510165400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101D0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "22BB5D90AEB8D5041A477A68D51992F3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101D0400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510193400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "363E9F4C062197248BCA43DDD59A66F4" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510193400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101A1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FBDB2FC88828A5F4AB7A5A0E43938283" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101A1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101E0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1D45EED65CEE7AE48B815CBFEF053461" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101E0400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510112400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F795CFE4F3BD0A5488B387CCE08F4954" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510112400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510101400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6CA480C1378A4E34CB1F9959AFD1F539" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510101400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510111400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5BBE6BE7345B9EB40B0886993A4B3684" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510111400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101F3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8F836B8D49579A34E9D33F2336081292" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101F3400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510121400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EF2E93C3A58A15A43A39DD8CD6D4A70A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510121400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510172400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A95CF2D26AE1945489F305B7C2ABA7E9" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510172400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510162400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A0B73AEBE518BCD499258F24B69191EE" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510162400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101F2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B23538D54F902BE45B94B21C51E1B293" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101F2400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101E3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "68B9B59AD8423014B9C3D705FCE7DEAC" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101E3400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510141400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D4AA1EDECC00AD945A8525AA314D0A01" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510141400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510131400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E5716F5F1430465458B0837301F0BE1C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510131400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510151400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C1B571D760F776743A8D03C6ADC5E292" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510151400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101C8400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B85121F417A147144ACF28FCB65FC80F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101C8400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510161400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EC6D3844D5423E446BB7AFBDAFE2A851" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510161400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510161800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C7F78D35DA6D4B7419490C1A4E07369F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510161800100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510181400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1103AEE424D778A449BA109A45E4DC9F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510181400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510191400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E9B0CDEDC08C2E84395808B9F0715F7B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510191400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101B1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "325FBF1883F4A984EAD253D8EC904FB9" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101B1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510142400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9F1BC3779DA3DF64FA339C6B5DECE953" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510142400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101A1C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C18D0B3F6A4E6F041A1F37A2BA658F1E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101A1C00100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101A1800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "99D78E2CAD64E3943A37378EC448C1F1" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101A1800100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101D1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B0D64C2450B6ACD4FA745F01C92BFD7E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101D1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101E1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A8454483E1AFC1D42889A0F326342223" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101E1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101F1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D7D7151224764B041A1288B9128524B4" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101F1400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510122400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F0D306431559C3145898135F2CEBDDAB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510122400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("000051095101A2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8A75146B871AE594BB4B59080F600083" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051095101A2400100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510140800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9D9A2123EADBFCC40B2746F7838788A9" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510140800100000000F01FEC") of it) then (-51) else (0)))) + ((if (exists keys ("00005109510140400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C852455191B92EA4799E4C9E7E262080" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109510140400100000000F01FEC") of it) then (-51) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>193855256</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3114738</SourceID>
		<SourceReleaseDate>2016-02-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 18 Feb 2016 17:56:51 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 Gold |~| Windows Server 2012 Gold |~| Windows Server 2012 R2 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 28 Mar 2017 12:35:52 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch wssloc2013-kb3114738-fullfile-x64-glb.exe sha1:00bbe14ea59d7efa7f247da7ff4aea074fe494c3 size:193855256 https://download.microsoft.com/download/B/9/4/B943A489-088B-46D5-B874-20D22894D9CE/wssloc2013-kb3114738-fullfile-x64-glb.exe sha256:a023b02d9cc2b993cabeeec6002b7d40490bd6987d337dd8c503534b7f90fc68

waithidden __Download\wssloc2013-kb3114738-fullfile-x64-glb.exe /quiet /norestart

action may require restart "00bbe14ea59d7efa7f247da7ff4aea074fe494c3"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3114738</ActionScript>
		</Action>
	</Fixlet>
</BES>
