<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3115441: Update for SharePoint Server 2016 - SharePoint Server 2016 - KB3115441 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Enterprise Server 2016 . This update provides the latest fixes to Microsoft SharePoint Enterprise Server 2016 . Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3115441.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
465 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ((names of values of keys ("00006100011100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109011100000100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3C0C0726D9F0B2D40B43F8928EE25EBA" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109011100000100000000F01FEC") whose (not exists key "3C0C0726D9F0B2D40B43F8928EE25EBA" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510110400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D0927E6BE6A24E747B4FC0ADA070B939" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510110400100000000F01FEC") whose (not exists key "D0927E6BE6A24E747B4FC0ADA070B939" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101C2400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5EBBDD85737462E4B9DEA39D93E608BC" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101C2400100000000F01FEC") whose (not exists key "5EBBDD85737462E4B9DEA39D93E608BC" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510120400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C2653D2AD32E8254DA573DB303A16CD7" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510120400100000000F01FEC") whose (not exists key "C2653D2AD32E8254DA573DB303A16CD7" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1410100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0FA87014E83EA5D44B20FD955E5A8534" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1410100000000F01FEC") whose (not exists key "0FA87014E83EA5D44B20FD955E5A8534" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510130400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5CAC2B3A915F9804F9DD16CAF764F1AB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510130400100000000F01FEC") whose (not exists key "5CAC2B3A915F9804F9DD16CAF764F1AB" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510150400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F367AF6139060D5448CCB8EDB8544940" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510150400100000000F01FEC") whose (not exists key "F367AF6139060D5448CCB8EDB8544940" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510125400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "60983FD51A8303C4EB0C7A2A1C5FC811" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510125400100000000F01FEC") whose (not exists key "60983FD51A8303C4EB0C7A2A1C5FC811" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510160400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9F533E0EFF0A44E408998BAD96C907B0" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510160400100000000F01FEC") whose (not exists key "9F533E0EFF0A44E408998BAD96C907B0" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510170400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0300AA9565CA7AA489EA1759720C9ED7" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510170400100000000F01FEC") whose (not exists key "0300AA9565CA7AA489EA1759720C9ED7" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510180400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D8594C6361E024248BD1B98EB8340F90" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510180400100000000F01FEC") whose (not exists key "D8594C6361E024248BD1B98EB8340F90" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510190400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "92667FCA466603D42989F6D899DC7F24" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510190400100000000F01FEC") whose (not exists key "92667FCA466603D42989F6D899DC7F24" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A0C00100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F0096AF40ADC66E42810DB02F83D3A1A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A0C00100000000F01FEC") whose (not exists key "F0096AF40ADC66E42810DB02F83D3A1A" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510152400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "267889F400A844D48A15DE04A65D2A09" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510152400100000000F01FEC") whose (not exists key "267889F400A844D48A15DE04A65D2A09" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101D2400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "21FD3301371748C40874912897BC54C6" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101D2400100000000F01FEC") whose (not exists key "21FD3301371748C40874912897BC54C6" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101B0400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "160D6F494AC01F144BE67D32DAC85210" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101B0400100000000F01FEC") whose (not exists key "160D6F494AC01F144BE67D32DAC85210" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101C0400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E51D6E67C366A4646BCA82D2A6A1F5E3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101C0400100000000F01FEC") whose (not exists key "E51D6E67C366A4646BCA82D2A6A1F5E3" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101C3800100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "85E432C4EAB42DA43B6FE73FD91CAE98" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101C3800100000000F01FEC") whose (not exists key "85E432C4EAB42DA43B6FE73FD91CAE98" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510165400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "80170CCB695743144A429E1817225E87" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510165400100000000F01FEC") whose (not exists key "80170CCB695743144A429E1817225E87" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101D0400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "19FE2B343C6A35548833DD22EB5CB57C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101D0400100000000F01FEC") whose (not exists key "19FE2B343C6A35548833DD22EB5CB57C" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510193400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C34C147F940309842BF919C3C7965505" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510193400100000000F01FEC") whose (not exists key "C34C147F940309842BF919C3C7965505" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EF4C1805861D4E544A7238DC1F24B863" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1400100000000F01FEC") whose (not exists key "EF4C1805861D4E544A7238DC1F24B863" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101E0400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EB08E9D0D9123BA48B9703D1AC612A1C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101E0400100000000F01FEC") whose (not exists key "EB08E9D0D9123BA48B9703D1AC612A1C" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510112400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1F7E5EEFAFA54F94C98593369CE96474" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510112400100000000F01FEC") whose (not exists key "1F7E5EEFAFA54F94C98593369CE96474" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510101400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B7E31A6F80BC6694DAA0FF260EE86379" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510101400100000000F01FEC") whose (not exists key "B7E31A6F80BC6694DAA0FF260EE86379" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510111400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D0E99EA2F71CFD94FA557361C96D4BFB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510111400100000000F01FEC") whose (not exists key "D0E99EA2F71CFD94FA557361C96D4BFB" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101F3400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "01046DA0B19A6444982F4B72AAA35985" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101F3400100000000F01FEC") whose (not exists key "01046DA0B19A6444982F4B72AAA35985" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510121400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B08EE1F2745DB4447A2CFCAA53339D5C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510121400100000000F01FEC") whose (not exists key "B08EE1F2745DB4447A2CFCAA53339D5C" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510172400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E502D0789CBABAD4EA651F38C3FC42EB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510172400100000000F01FEC") whose (not exists key "E502D0789CBABAD4EA651F38C3FC42EB" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510162400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BFF171477CF9F0A45947E410B9A00D6C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510162400100000000F01FEC") whose (not exists key "BFF171477CF9F0A45947E410B9A00D6C" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101F2400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "90BD0C5BDEFE7444E86B30CBD562C598" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101F2400100000000F01FEC") whose (not exists key "90BD0C5BDEFE7444E86B30CBD562C598" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101E3400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D35DA093D675624428A7B6FD86038E7E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101E3400100000000F01FEC") whose (not exists key "D35DA093D675624428A7B6FD86038E7E" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510141400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D701C8A6C105F44459884A4DA426851D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510141400100000000F01FEC") whose (not exists key "D701C8A6C105F44459884A4DA426851D" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510131400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5F5BB6DB41E90D945B29B7F123A1F562" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510131400100000000F01FEC") whose (not exists key "5F5BB6DB41E90D945B29B7F123A1F562" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510151400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "64711525D642B9C449C9B77F4E55C312" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510151400100000000F01FEC") whose (not exists key "64711525D642B9C449C9B77F4E55C312" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101C8400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "776F5F14715FDAE4DB64FF183EB1FEFF" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101C8400100000000F01FEC") whose (not exists key "776F5F14715FDAE4DB64FF183EB1FEFF" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510161400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BAFF1B0D9350E5B43BB52089BE4A4ADB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510161400100000000F01FEC") whose (not exists key "BAFF1B0D9350E5B43BB52089BE4A4ADB" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510161800100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "90C2E68C0A6FA98498B7349494E67552" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510161800100000000F01FEC") whose (not exists key "90C2E68C0A6FA98498B7349494E67552" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510181400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E4673E69FE39CC646A4FACAB203E5FAC" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510181400100000000F01FEC") whose (not exists key "E4673E69FE39CC646A4FACAB203E5FAC" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510191400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "610CA3890CA885D4B8C7F9192D6319B4" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510191400100000000F01FEC") whose (not exists key "610CA3890CA885D4B8C7F9192D6319B4" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101B1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F8E022F2805A8D74E8CF2733F477B0A8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101B1400100000000F01FEC") whose (not exists key "F8E022F2805A8D74E8CF2733F477B0A8" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510142400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6E6F699A97ADD9F4589EE20510B2627A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510142400100000000F01FEC") whose (not exists key "6E6F699A97ADD9F4589EE20510B2627A" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1820100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5B7440EEEB5CB12449161D8BBAF2916B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1820100000000F01FEC") whose (not exists key "5B7440EEEB5CB12449161D8BBAF2916B" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1800100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E2FE559A6A870904085DB2429D4BE8C7" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1800100000000F01FEC") whose (not exists key "E2FE559A6A870904085DB2429D4BE8C7" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1420100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4C958A14D9E8BBE4B9B8EB8FB3712250" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1420100000000F01FEC") whose (not exists key "4C958A14D9E8BBE4B9B8EB8FB3712250" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101D1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "30C90E505134AAF42AAEE9F0A147747A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101D1400100000000F01FEC") whose (not exists key "30C90E505134AAF42AAEE9F0A147747A" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101E1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CABEC2BC214F2E24FABE21F2A9453C80" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101E1400100000000F01FEC") whose (not exists key "CABEC2BC214F2E24FABE21F2A9453C80" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101F1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "28A87FADAC99B2546B44B865B5E7951A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101F1400100000000F01FEC") whose (not exists key "28A87FADAC99B2546B44B865B5E7951A" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510122400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2459DA018947983449C6AD4B6B199451" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510122400100000000F01FEC") whose (not exists key "2459DA018947983449C6AD4B6B199451" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A2400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E63E37DF834984149977445B69B9F320" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A2400100000000F01FEC") whose (not exists key "E63E37DF834984149977445B69B9F320" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510140800100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "997022E16CA8C03498479FB4593A7595" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510140800100000000F01FEC") whose (not exists key "997022E16CA8C03498479FB4593A7595" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510140400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "449161A1BA6597F49B44FC2799F59A6B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510140400100000000F01FEC") whose (not exists key "449161A1BA6597F49B44FC2799F59A6B" of key "Patches" of it) of it) then (-52) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "16.0" AND "|SVRSETUP.EXE|WSSSETUP.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "16.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "16.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "16.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "SVRSETUP.EXE" AND (item 3 of it = "16.0.4417.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 07:50:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "16.0.4417.1000") OR item 0 of it = "WSSSETUP.DLL" AND (item 3 of it = "16.0.4417.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 07:50:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "16.0.4417.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{6270C0C3-0F9D-4D2B-B034-8F29E82EE5AB}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>488487056</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3115441</SourceID>
		<SourceReleaseDate>2016-07-22</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2012 R2 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2016</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 24 Jul 2017 15:16:27 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch wssloc2016-kb3115441-fullfile-x64-glb.exe sha1:3e4f22dd45b4358b96cfaa39deed8f7e47def558 size:488487056 https://download.microsoft.com/download/C/3/D/C3DB63B9-5A95-48F1-BDC4-6C57DAF93901/wssloc2016-kb3115441-fullfile-x64-glb.exe sha256:66dc6f1d2fcd7eb0528cfd8b7bc4c611cb4159f0e9b7c8ea2620b732744c1831

waithidden __Download\wssloc2016-kb3115441-fullfile-x64-glb.exe /quiet /norestart

action may require restart "3e4f22dd45b4358b96cfaa39deed8f7e47def558"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3115441</ActionScript>
		</Action>
	</Fixlet>
</BES>
