<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3115461: Update for Outlook 2007 Junk Email Filter - Outlook 2007 - KB3115461</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>This update provides the Junk E-mail Filter in Microsoft Office Outlook 2007 Junk Email Filter with a more current definition of which e-mail messages should be considered junk e-mail.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3115461.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
5.15 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("00002109AC0000000000000000F01FEC";"00002119210000000000000000F01FEC";"00002119E20000000000000000F01FEC";"00002119130000000000000000F01FEC";"00002119030000000000000000F01FEC";"00002119110000000000000000F01FEC";"00002119410000000000000000F01FEC";"00002119310000000000000000F01FEC";"00002119530000000000000000F01FEC";"000021190E0000000000000000F01FEC";"00002119CB0000000000000000F01FEC";"00002109CB0000000000000000F01FEC";"00002119330000000000000000F01FEC";"00002109110000000000000000F01FEC";"000021090E0000000000000000F01FEC";"00002109210000000000000000F01FEC";"00002109410000000000000000F01FEC";"00002119A10000000000000000F01FEC";"00002119AC0000000000000000F01FEC";"00002109030000000000000000F01FEC";"00002109A10000000000000000F01FEC") whose (not exists key "5EB928C8C06FA714983EA9B12437022F" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "12.0" AND "|OUTLFLTR.DAT|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "12.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "12.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "12.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "OUTLFLTR.DAT" AND (item 3 of it = "12.0.16306.1182" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Jul 2016 01:06:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.16306.1182")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{8C829BE5-F60C-417A-89E3-9A1B427320F2}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "00002110310000000000000000F01FEC" of it);(names of values of keys "00002110030000000000000000F01FEC" of it);(names of values of keys "00002100030000000000000000F01FEC" of it);(names of values of keys "00002110CB0000000000000000F01FEC" of it);(names of values of keys "00002100CB0000000000000000F01FEC" of it);(names of values of keys "00002110A10000000000000000F01FEC" of it);(names of values of keys "000021100E0000000000000000F01FEC" of it);(names of values of keys "000021000E0000000000000000F01FEC" of it);(names of values of keys "00002100A10000000000000000F01FEC" of it);(names of values of keys "00002110330000000000000000F01FEC" of it);(names of values of keys "00002110530000000000000000F01FEC" of it);(names of values of keys "00002110130000000000000000F01FEC" of it);(names of values of keys "00002110110000000000000000F01FEC" of it);(names of values of keys "00002100110000000000000000F01FEC" of it);(names of values of keys "00002110410000000000000000F01FEC" of it);(names of values of keys "00002100410000000000000000F01FEC" of it);(names of values of keys "00002110AC0000000000000000F01FEC" of it);(names of values of keys "00002100AC0000000000000000F01FEC" of it);(names of values of keys "00002110210000000000000000F01FEC" of it);(names of values of keys "00002100210000000000000000F01FEC" of it);(names of values of keys "00002110E20000000000000000F01FEC" of it)) whose (set of ("00002119310000000000000000F01FEC";"00002119030000000000000000F01FEC";"00002109030000000000000000F01FEC";"00002119CB0000000000000000F01FEC";"00002109CB0000000000000000F01FEC";"00002119A10000000000000000F01FEC";"000021190E0000000000000000F01FEC";"000021090E0000000000000000F01FEC";"00002109A10000000000000000F01FEC";"00002119330000000000000000F01FEC";"00002119530000000000000000F01FEC";"00002119130000000000000000F01FEC";"00002119110000000000000000F01FEC";"00002109110000000000000000F01FEC";"00002119410000000000000000F01FEC";"00002109410000000000000000F01FEC";"00002119AC0000000000000000F01FEC";"00002109AC0000000000000000F01FEC";"00002119210000000000000000F01FEC";"00002109210000000000000000F01FEC";"00002119E20000000000000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>5398512</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3115461</SourceID>
		<SourceReleaseDate>2016-07-20</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 11 Aug 2016 08:55:14 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 |~| Windows Server 2003 |~| Windows Vista |~| Windows XP</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Outlook</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2007</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 11 Aug 2016 08:55:14 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch outlfltr2007-kb3115461-fullfile-x86-glb.exe sha1:c2fce2ac744726bf730e99e9f137ebfaa0022111 size:5398512 https://download.microsoft.com/download/F/3/6/F366C4BB-E01B-453C-8E79-9A0EE366810E/outlfltr2007-kb3115461-fullfile-x86-glb.exe sha256:297b2831a864ac156cf8eb496d4d31e4355a568ee2ce7103e3d1d9e6e97ed9f4

waithidden __Download\outlfltr2007-kb3115461-fullfile-x86-glb.exe /quiet /norestart

action may require restart "c2fce2ac744726bf730e99e9f137ebfaa0022111"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3115461</ActionScript>
		</Action>
	</Fixlet>
</BES>
