<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3115296: Update for SharePoint Server 2013 - SharePoint Server 2013 SP1 - KB3115296 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Enterprise Server 2013 . This update provides the latest fixes to Microsoft SharePoint Enterprise Server 2013 . Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB3115296.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
148.1 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("000051091F0110400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D563031D8CFA3264096378B71C0C386B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0110400100000000F01FEC") whose (not exists key "D563031D8CFA3264096378B71C0C386B" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "16171125FF500AF429706AF672CDFB9F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C2400100000000F01FEC") whose (not exists key "16171125FF500AF429706AF672CDFB9F" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0120400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "14EEA60DCA418B6438EBF9B7DB1CF37F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0120400100000000F01FEC") whose (not exists key "14EEA60DCA418B6438EBF9B7DB1CF37F" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1410100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "04FC8E64CAB32E24ABBECA807D98924A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1410100000000F01FEC") whose (not exists key "04FC8E64CAB32E24ABBECA807D98924A" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0130400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "01FEB013C2AE6524399856DCC8463398" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0130400100000000F01FEC") whose (not exists key "01FEB013C2AE6524399856DCC8463398" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0150400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3B6D37CC7CE044E48AEF111BB49040DD" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0150400100000000F01FEC") whose (not exists key "3B6D37CC7CE044E48AEF111BB49040DD" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0125400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "72A8CED524CE8BF4A9E61E25A2F614B2" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0125400100000000F01FEC") whose (not exists key "72A8CED524CE8BF4A9E61E25A2F614B2" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0160400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2F06C0967F6F2AF40997F9A24AE07ADE" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0160400100000000F01FEC") whose (not exists key "2F06C0967F6F2AF40997F9A24AE07ADE" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0170400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4A895AEC6BC8364429F5C125B50B61D0" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0170400100000000F01FEC") whose (not exists key "4A895AEC6BC8364429F5C125B50B61D0" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0180400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5FEED5F7A41A30E4FAB8FFA35ED4C949" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0180400100000000F01FEC") whose (not exists key "5FEED5F7A41A30E4FAB8FFA35ED4C949" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "09B8E2BFB67D30848BA8307939E4F778" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0190400100000000F01FEC") whose (not exists key "09B8E2BFB67D30848BA8307939E4F778" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A0C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "630BFB22CEAE6E1428AAC68A6696EDE9" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A0C00100000000F01FEC") whose (not exists key "630BFB22CEAE6E1428AAC68A6696EDE9" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0152400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6D1FC2612063C5F4B83B09F40D147B73" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0152400100000000F01FEC") whose (not exists key "6D1FC2612063C5F4B83B09F40D147B73" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01D2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DC6348CAC2FB8644591D7F731C3D314A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01D2400100000000F01FEC") whose (not exists key "DC6348CAC2FB8644591D7F731C3D314A" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01B0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1B09ABFBFD13AAB4888B5F34F048ADD0" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01B0400100000000F01FEC") whose (not exists key "1B09ABFBFD13AAB4888B5F34F048ADD0" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9617305AFDE720D43A4CDFAAD8427CB8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C0400100000000F01FEC") whose (not exists key "9617305AFDE720D43A4CDFAAD8427CB8" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C3800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BFC7AA1009065A749841C92089647053" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C3800100000000F01FEC") whose (not exists key "BFC7AA1009065A749841C92089647053" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0165400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3E854FD0CC4B23F4E99B24CEB8D09577" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0165400100000000F01FEC") whose (not exists key "3E854FD0CC4B23F4E99B24CEB8D09577" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01D0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "33ABD9AC05BF81444854F58BD199FE48" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01D0400100000000F01FEC") whose (not exists key "33ABD9AC05BF81444854F58BD199FE48" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0193400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C174C8D55C35B784CBD521B361EEFD4E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0193400100000000F01FEC") whose (not exists key "C174C8D55C35B784CBD521B361EEFD4E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "54EC4CDA7E24B054BB7CF586B3F30B98" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1400100000000F01FEC") whose (not exists key "54EC4CDA7E24B054BB7CF586B3F30B98" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01E0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "98A46A2EA11801F48BE539122777D8AA" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01E0400100000000F01FEC") whose (not exists key "98A46A2EA11801F48BE539122777D8AA" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0112400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "31F626BF41970494DB95516267118017" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0112400100000000F01FEC") whose (not exists key "31F626BF41970494DB95516267118017" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0101400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EE03D55EF8BC87B458A54804AFFFD54E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0101400100000000F01FEC") whose (not exists key "EE03D55EF8BC87B458A54804AFFFD54E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0111400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4E01001099B12384AA49B0F9013070E3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0111400100000000F01FEC") whose (not exists key "4E01001099B12384AA49B0F9013070E3" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01F3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7220BD0A815880F47A5FD53FC64DD644" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01F3400100000000F01FEC") whose (not exists key "7220BD0A815880F47A5FD53FC64DD644" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0121400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "30C02C332412A2945A6C7E7F4AE0CCBB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0121400100000000F01FEC") whose (not exists key "30C02C332412A2945A6C7E7F4AE0CCBB" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0172400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E12D5B0695C593429680E9A41E29274" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0172400100000000F01FEC") whose (not exists key "1E12D5B0695C593429680E9A41E29274" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0162400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "98349B940223DD44C9251CB3AD8A59E3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0162400100000000F01FEC") whose (not exists key "98349B940223DD44C9251CB3AD8A59E3" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01F2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E066227BE57338E41A10AF34ED1243A7" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01F2400100000000F01FEC") whose (not exists key "E066227BE57338E41A10AF34ED1243A7" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01E3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3745E90C7834C6D44AC5B1EF978359BE" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01E3400100000000F01FEC") whose (not exists key "3745E90C7834C6D44AC5B1EF978359BE" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0141400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0882D1715F37A3540BE56ED8C4DD5891" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0141400100000000F01FEC") whose (not exists key "0882D1715F37A3540BE56ED8C4DD5891" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0131400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C769A3A40B260514184DC6F3566FE9F2" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0131400100000000F01FEC") whose (not exists key "C769A3A40B260514184DC6F3566FE9F2" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0151400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AF0E14E75D78D7849B0FD2212549D2F6" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0151400100000000F01FEC") whose (not exists key "AF0E14E75D78D7849B0FD2212549D2F6" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C8400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7255A856A8EF66D47838D54090261CF5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C8400100000000F01FEC") whose (not exists key "7255A856A8EF66D47838D54090261CF5" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0161400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E1090D1191BC0F24BB2C358185B11FDD" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0161400100000000F01FEC") whose (not exists key "E1090D1191BC0F24BB2C358185B11FDD" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0161800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E71795C02F28F32499A2DEA6181205C1" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0161800100000000F01FEC") whose (not exists key "E71795C02F28F32499A2DEA6181205C1" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0181400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F90735D25B956A74E8CFB5260121E534" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0181400100000000F01FEC") whose (not exists key "F90735D25B956A74E8CFB5260121E534" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0191400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B0EA7861181EE224EBC895F269B6503F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0191400100000000F01FEC") whose (not exists key "B0EA7861181EE224EBC895F269B6503F" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01B1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B6B39E1093A5A284597F68F01DC69FF7" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01B1400100000000F01FEC") whose (not exists key "B6B39E1093A5A284597F68F01DC69FF7" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0142400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E56FC2C1C3E51E0478FEE2355111C2F3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0142400100000000F01FEC") whose (not exists key "E56FC2C1C3E51E0478FEE2355111C2F3" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1CD23032401423F45B7E65A8CAC6E664" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1C00100000000F01FEC") whose (not exists key "1CD23032401423F45B7E65A8CAC6E664" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8059EAF14C607B247950BD3B6AD887F4" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1800100000000F01FEC") whose (not exists key "8059EAF14C607B247950BD3B6AD887F4" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01D1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C81A920F6A3104943A6B396A3139950B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01D1400100000000F01FEC") whose (not exists key "C81A920F6A3104943A6B396A3139950B" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01E1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "053F3438B6C00104BA1C807272712AFE" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01E1400100000000F01FEC") whose (not exists key "053F3438B6C00104BA1C807272712AFE" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01F1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C3008589086F1A544BB51A5ABCA58BD5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01F1400100000000F01FEC") whose (not exists key "C3008589086F1A544BB51A5ABCA58BD5" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0122400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "414260F1723C87F4B84C493775B4A40B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0122400100000000F01FEC") whose (not exists key "414260F1723C87F4B84C493775B4A40B" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "61982E60080A21C428148E7CA47693D2" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A2400100000000F01FEC") whose (not exists key "61982E60080A21C428148E7CA47693D2" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0140800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EC199A9CDF34EF44B9B12788FB79BAD3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0140800100000000F01FEC") whose (not exists key "EC199A9CDF34EF44B9B12788FB79BAD3" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0140400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "292248D271EF44E49B098DD719EA007E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0140400100000000F01FEC") whose (not exists key "292248D271EF44E49B098DD719EA007E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051093F0100000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D38342BF702D8DC4B8867926D1D08FA5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051093F0100000100000000F01FEC") whose (not exists key "D38342BF702D8DC4B8867926D1D08FA5" of key "Patches" of it) of it) then (-51) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|VSRVINTLR.DLL.1025|VSRVINTLR.DLL.1068|VSRVINTLR.DLL.1026|VSRVINTLR.DLL.5146|VSRVINTLR.DLL.1027|VSRVINTLR.DLL.1029|VSRVINTLR.DLL.1106|VSRVINTLR.DLL.1030|VSRVINTLR.DLL.1061|VSRVINTLR.DLL.1069|VSRVINTLR.DLL.1035|VSRVINTLR.DLL.1036|VSRVINTLR.DLL.2108|VSRVINTLR.DLL.1110|VSRVINTLR.DLL.1081|VSRVINTLR.DLL.1050|VSRVINTLR.DLL.1038|VSRVINTLR.DLL.1057|VSRVINTLR.DLL.1040|VSRVINTLR.DLL.1087|VSRVINTLR.DLL.1063|VSRVINTLR.DLL.1062|VSRVINTLR.DLL.1071|VSRVINTLR.DLL.1086|VSRVINTLR.DLL.1044|VSRVINTLR.DLL.1164|VSRVINTLR.DLL.207" & "0|VSRVINTLR.DLL.1048|VSRVINTLR.DLL.1051|VSRVINTLR.DLL.1060|VSRVINTLR.DLL.3098|VSRVINTLR.DLL.2074|VSRVINTLR.DLL.1053|VSRVINTLR.DLL.1054|VSRVINTLR.DLL.1055|VSRVINTLR.DLL.1058|VSRVINTLR.DLL.1066|CONVERSION.CULTURES.OFFICE.ODF|CONVERSION.IGXSERVER.DLL|CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL|CONVERSION.MSVCP100.DLL|CONVERSION.MSVCR100.DLL|CONVERSION.OARTODFSERVER.DLL|CONVERSION.OFFICE.EXP_PDF_SERVER.DLL|CONVERSION.OFFICE.EXP_XPS_SERVER.DLL|CONVERSION.OFFICE.MSORES.DLL|CONVERSION.OFFICE.MSOSERVER.DLL|CONVER" & "SION.OFFICE.MSPTLS.DLL|CONVERSION.OFFICE.OARTSERVER.DLL|CONVERSION.OFFICE.RICHED20.DLL|CONVERSION.OFFICE.SAEXT.DLL|CONVERSION.PROOF.MSHY2_BG.DLL|CONVERSION.PROOF.MSHY2_CR.DLL|CONVERSION.PROOF.MSHY2_CT.DLL|CONVERSION.PROOF.MSHY2_CZ.DLL|CONVERSION.PROOF.MSHY2_DA.DLL|CONVERSION.PROOF.MSHY2_EL.DLL|CONVERSION.PROOF.MSHY2_EN.DLL|CONVERSION.PROOF.MSHY2_ES.DLL|CONVERSION.PROOF.MSHY2_ET.DLL|CONVERSION.PROOF.MSHY2_EU.DLL|CONVERSION.PROOF.MSHY2_FI.DLL|CONVERSION.PROOF.MSHY2_FR.DLL|CONVERSION.PROOF.MSHY2_GE.DLL|CONVERS" & "ION.PROOF.MSHY2_GL.DLL|CONVERSION.PROOF.MSHY2_HU.DLL|CONVERSION.PROOF.MSHY2_IT.DLL|CONVERSION.PROOF.MSHY2_LT.DLL|CONVERSION.PROOF.MSHY2_LV.DLL|CONVERSION.PROOF.MSHY2_NB.DLL|CONVERSION.PROOF.MSHY2_NL.DLL|CONVERSION.PROOF.MSHY2_NO.DLL|CONVERSION.PROOF.MSHY2_PB.DLL|CONVERSION.PROOF.MSHY2_PL.DLL|CONVERSION.PROOF.MSHY2_PT.DLL|CONVERSION.PROOF.MSHY2_RO.DLL|CONVERSION.PROOF.MSHY2_RU.DLL|CONVERSION.PROOF.MSHY2_SK.DLL|CONVERSION.PROOF.MSHY2_SL.DLL|CONVERSION.PROOF.MSHY2_SR.DLL|CONVERSION.PROOF.MSHY2_SRO.DLL|CONVERSI" & "ON.PROOF.MSHY2_SW.DLL|CONVERSION.PROOF.MSHY2_TR.DLL|CONVERSION.PROOF.MSHY2_UA.DLL|CONVERSIONHTMLUTIL.DLL|MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001|OSRCORE.DLL|OSRCTRL.DLL|VISIOSERVER.MICROSOFT.OFFICE.GRAPHICS.SHAPEBUILDER.DLL|VISIOSERVER.MICROSOFT.OFFICE.VISIO.UTILITY.DLL|VISIOSERVER.VUTILS.DLL|VSRVVGS.DLL|VSRVWFE.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "VSRVINTLR.DLL.1025" AND (item 3 of it = "15.0.4693.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:34:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4693.1000") OR item 0 of it = "VSRVINTLR.DLL.1068" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:34:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.1026" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:35:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.5146" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:33:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.1027" AND (item 3 of it = "15.0.4445.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4445.1000") OR item 0 of it = "VSRVINTLR.DLL.1029" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:35:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "VSRVINTLR.DLL.1106" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:35:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.1030" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:35:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1061" AND (item 3 of it = "15.0.4466.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:34:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4466.1000") OR item 0 of it = "VSRVINTLR.DLL.1069" AND (item 3 of it = "15.0.4445.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:34:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4445.1000") OR item 0 of it = "VSRVINTLR.DLL.1035" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:34:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1036" AND (item 3 of it = "15.0.4641.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:35:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4641.1000") OR item 0 of it = "VSRVINTLR.DLL.2108" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:34:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.1110" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:33:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1081" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:35:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1050" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:35:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1038" AND (item 3 of it = "15.0.4641.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:33:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4641.1000") OR item 0 of it = "VSRVINTLR.DLL.1057" AND (item 3 of it = "15.0.4469.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:35:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4469.1000") OR item 0 of it = "VSRVINTLR.DLL.1040" AND (item 3 of it = "15.0.4659.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4659.1000") OR item 0 of it = "VSRVINTLR.DLL.1087" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:33:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "VSRVINTLR.DLL.1063" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:35:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1062" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:35:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1071" AND (item 3 of it = "15.0.4641.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:33:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4641.1000") OR item 0 of it = "VSRVINTLR.DLL.1086" AND (item 3 of it = "15.0.4457.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:33:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4457.1000") OR item 0 of it = "VSRVINTLR.DLL.1044" AND (item 3 of it = "15.0.4445.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:34:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4445.1000") OR item 0 of it = "VSRVINTLR.DLL.1164" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:34:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.2070" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:34:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1048" AND (item 3 of it = "15.0.4641.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4641.1000") OR item 0 of it = "VSRVINTLR.DLL.1051" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:34:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "VSRVINTLR.DLL.1060" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:33:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "VSRVINTLR.DLL.3098" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:34:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "VSRVINTLR.DLL.2074" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "VSRVINTLR.DLL.1053" AND (item 3 of it = "15.0.4693.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:37:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4693.1000") OR item 0 of it = "VSRVINTLR.DLL.1054" AND (item 3 of it = "15.0.4649.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:34:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4649.1000") OR item 0 of it = "VSRVINTLR.DLL.1055" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:35:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1058" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:33:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "VSRVINTLR.DLL.1066" AND (item 3 of it = "15.0.4659.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:35:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4659.1000") OR item 0 of it = "CONVERSION.CULTURES.OFFICE.ODF" AND (item 3 of it = "15.0.4903.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4903.1000") OR item 0 of it = "CONVERSION.IGXSERVER.DLL" AND (item 3 of it = "15.0.4869.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4869.1000") OR item 0 of it = "CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL" AND (item 3 of it = "15.0.4881.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4881.1000") OR item 0 of it = "CONVERSION.MSVCP100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.MSVCR100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.OARTODFSERVER.DLL" AND (item 3 of it = "15.0.4869.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4869.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_PDF_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_XPS_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.MSORES.DLL" AND (item 3 of it = "15.0.4903.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4903.1000") OR item 0 of it = "CONVERSION.OFFICE.MSOSERVER.DLL" AND (item 3 of it = "15.0.4903.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4903.1000") OR item 0 of it = "CONVERSION.OFFICE.MSPTLS.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "CONVERSION.OFFICE.OARTSERVER.DLL" AND (item 3 of it = "15.0.4903.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4903.1000") OR item 0 of it = "CONVERSION.OFFICE.RICHED20.DLL" AND (item 3 of it = "15.0.4853.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4853.1000") OR item 0 of it = "CONVERSION.OFFICE.SAEXT.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_BG.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CZ.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_DA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EN.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ES.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ET.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FI.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GE.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_HU.DLL" AND (item 3 of it = "15.0.0.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.0.1") OR item 0 of it = "CONVERSION.PROOF.MSHY2_IT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LV.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SK.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SRO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SW.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_TR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_UA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSIONHTMLUTIL.DLL" AND (item 3 of it = "15.0.4903.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4903.1000") OR item 0 of it = "MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "OSRCORE.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "OSRCTRL.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "VISIOSERVER.MICROSOFT.OFFICE.GRAPHICS.SHAPEBUILDER.DLL" AND (item 3 of it = "15.0.4881.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4881.1000") OR item 0 of it = "VISIOSERVER.MICROSOFT.OFFICE.VISIO.UTILITY.DLL" AND (item 3 of it = "15.0.4647.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4647.1000") OR item 0 of it = "VISIOSERVER.VUTILS.DLL" AND (item 3 of it = "15.0.4881.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4881.1000") OR item 0 of it = "VSRVVGS.DLL" AND (item 3 of it = "15.0.4903.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4903.1000") OR item 0 of it = "VSRVWFE.DLL" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 18 Jan 2017 14:36:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{D130365D-AFC8-4623-9036-877BC1C083B6}|{52117161-05FF-4FA0-9207-A66F27DCBFF9}|{D06AEE41-14AC-46B8-83BE-9F7BBDC13FF7}|{46E8CF40-3BAC-42E2-BAEB-AC08D78929A4}|{310BEF10-EA2C-4256-9389-65CD8C643389}|{CC73D6B3-0EC7-4E44-A8FE-11B14B0904DD}|{5DEC8A27-EC42-4FB8-9A6E-E1522A6F412B}|{690C60F2-F6F7-4FA2-9079-9F2AA40EA7ED}|{CEA598A4-8CB6-4463-925F-1C525BB0160D}|{7F5DEEF5-A14A-4E03-AF8B-FF3AE54D9C94}|{FB2E8B90-D76B-4803-B88A-0397934E7F87}|{22BFB036-EAEC-41E6-82AA-6CA86669DE9E}|{162CF1D6-3602-4F5C-8BB3-904FD041B737}|{AC8" & "436CD-BF2C-4468-95D1-F737C1D313A4}|{BFBA90B1-31DF-4BAA-88B8-F5430F84DA0D}|{A5037169-7EDF-4D02-A3C4-FDAA8D24C78B}|{01AA7CFB-6090-47A5-8914-9C0298460735}|{0DF458E3-B4CC-4F32-9EB9-42EC8B0D5977}|{CA9DBA33-FB50-4418-8445-5FB81D99EF84}|{5D8C471C-53C5-487B-BC5D-123B16EEDFE4}|{ADC4CE45-42E7-450B-BBC7-5F683B3FB089}|{E2A64A89-811A-4F10-B85E-932172778DAA}|{FB626F13-7914-4940-BD59-152676110871}|{E55D30EE-CB8F-4B78-855A-8440FAFF5DE4}|{010010E4-1B99-4832-AA94-0B9F1003073E}|{A0DB0227-8518-4F08-A7F5-5DF36CD46D44}|{33C20C03" & "-2142-492A-A5C6-E7F7A40ECCBB}|{0B5D21E1-C596-4395-9286-E0A9142E2947}|{49B94389-3220-44DD-9C52-C13BDAA8953E}|{B722660E-375E-4E83-A101-FA43DE21347A}|{C09E5473-4387-4D6C-A45C-1BFE793895EB}|{171D2880-73F5-453A-B05E-E68D4CDD8519}|{4A3A967C-62B0-4150-81D4-6C3F65F69E2F}|{7E41E0FA-87D5-487D-B9F0-2D1252942D6F}|{658A5527-FE8A-4D66-8783-5D040962C15F}|{11D0901E-CB19-42F0-BBC2-5318581BF1DD}|{0C59717E-82F2-423F-992A-ED6A8121501C}|{2D53709F-59B5-47A6-8EFC-5B6210125E43}|{1687AE0B-E181-422E-BE8C-592F966B05F3}|{01E93B6B-5A39" & "-482A-95F7-860FD16CF97F}|{1C2CF65E-5E3C-40E1-87EF-2E5315112C3F}|{23032DC1-4104-4F32-B5E7-568AAC6C6E46}|{1FAE9508-06C4-42B7-9705-DBB3A68D784F}|{F029A18C-13A6-4940-A3B6-93A6139359B0}|{8343F350-0C6B-4010-ABC1-08272717A2EF}|{9858003C-F680-45A1-B45B-A1A5CB5AB85D}|{1F062414-C327-4F78-8BC4-9473574B4AB0}|{06E28916-A080-4C12-8241-E8C74A67392D}|{C9A991CE-43FD-44FE-9B1B-7288BF97AB3D}|{2D842292-FE17-4E44-B990-D87D91AE00E7}|{FB24383D-D207-4CD8-8B68-97621D0DF85A}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "000051001F0100000100000000F01FEC" of it);(names of values of keys "000051003F0100000100000000F01FEC" of it)) whose (set of ("000051091F0110400100000000F01FEC";"000051091F01C2400100000000F01FEC";"000051091F0120400100000000F01FEC";"000051091F01A1410100000000F01FEC";"000051091F0130400100000000F01FEC";"000051091F0150400100000000F01FEC";"000051091F0125400100000000F01FEC";"000051091F0160400100000000F01FEC";"000051091F0170400100000000F01FEC";"000051091F0180400100000000F01FEC";"000051091F0190400100000000F01FEC";"000051091F01A0C00100000000F01FEC";"000051091F0152400100000000F01FEC";"000051091F01D2400100000000F01FEC";"000051091F01B0400100000000F01FEC";"000051091F01C0400100000000F01FEC";"000051091F01C3800100000000F01FEC";"000051091F0165400100000000F01FEC";"000051091F01D0400100000000F01FEC";"000051091F0193400100000000F01FEC";"000051091F01A1400100000000F01FEC";"000051091F01E0400100000000F01FEC";"000051091F0112400100000000F01FEC";"000051091F0101400100000000F01FEC";"000051091F0111400100000000F01FEC";"000051091F01F3400100000000F01FEC";"000051091F0121400100000000F01FEC";"000051091F0172400100000000F01FEC";"000051091F0162400100000000F01FEC";"000051091F01F2400100000000F01FEC";"000051091F01E3400100000000F01FEC";"000051091F0141400100000000F01FEC";"000051091F0131400100000000F01FEC";"000051091F0151400100000000F01FEC";"000051091F01C8400100000000F01FEC";"000051091F0161400100000000F01FEC";"000051091F0161800100000000F01FEC";"000051091F0181400100000000F01FEC";"000051091F0191400100000000F01FEC";"000051091F01B1400100000000F01FEC";"000051091F0142400100000000F01FEC";"000051091F01A1C00100000000F01FEC";"000051091F01A1800100000000F01FEC";"000051091F01D1400100000000F01FEC";"000051091F01E1400100000000F01FEC";"000051091F01F1400100000000F01FEC";"000051091F0122400100000000F01FEC";"000051091F01A2400100000000F01FEC";"000051091F0140800100000000F01FEC";"000051091F0140400100000000F01FEC";"000051093F0100000100000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>155277144</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3115296</SourceID>
		<SourceReleaseDate>2017-01-23</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 17 Mar 2017 14:16:05 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sharepoint_server:2013:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 17 Mar 2017 14:16:05 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch vsrvloc2013-kb3115296-fullfile-x64-glb.exe sha1:b07108db664d3c9722728d281c8d52048eaaaad4 size:155277144 https://download.microsoft.com/download/8/B/7/8B70D39C-A098-446B-A4D1-45A32AA97E47/vsrvloc2013-kb3115296-fullfile-x64-glb.exe sha256:7cd28e5deaac814793ddb5b4d68fb79315c6733e56bde96957c6cec386b8e7ea

waithidden __Download\vsrvloc2013-kb3115296-fullfile-x64-glb.exe /quiet /norestart

action may require restart "b07108db664d3c9722728d281c8d52048eaaaad4"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3115296</ActionScript>
		</Action>
	</Fixlet>
</BES>
