<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3115177: Update for SharePoint Foundation 2013 - SharePoint Foundation 2013 SP1 - KB3115177 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Foundation 2013 . This update provides the latest fixes to Microsoft SharePoint Foundation 2013 . Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3115177.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
44.8 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("00005109410100000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E639A915C9B17934CB77093929045C76" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|ADMIN.DLL_0001|ADMSOAP.DLL|APPDEV.DLL|AUTHOR.DLL_0001|BUSDATA.DLL|BUSINESSDATA14.DLL|CLT14PLC.DLL|CLTRTM14.DLL|CLTSVR14.DLL|CMDUI14.DLL|CSISRV.DLL|CSISRVEXE.EXE|LINQ14.DLL|MICROSOFT.COBALTCORE.DLL|MICROSOFT.NATURALLANGUAGE.KEYWORDEXTRACTION.RESOURCES.EN.DLL|MICROSOFT.ONLINE.SHAREPOINT.DEDICATED.TENANTADMIN.DLL|MICROSOFT.ONLINE.SHAREPOINT.DEDICATED.TENANTADMIN.SERVERSTUB.DLL|MICROSOFT.SHAREPOINT.CLIENT.DLL|MICROSOFT.SHAREPOINT.CLIENT.DLL_0001|MICROSOFT.SHAREPOINT.CLIENT.PHONE.DLL|MICROSOFT.SHAREPOINT.CLIENT" & ".PHONE.RUNTIME.DLL|MICROSOFT.SHAREPOINT.CLIENT.RUNTIME.DLL|MICROSOFT.SHAREPOINT.CLIENT.RUNTIME.DLL_0001|MICROSOFT.SHAREPOINT.CLIENT.SERVERRUNTIME.DLL|MICROSOFT.SHAREPOINT.CLIENT.SERVERRUNTIME.DLL_0001|MICROSOFT.SHAREPOINT.CLIENT.SILVERLIGHT.DLL|MICROSOFT.SHAREPOINT.CLIENT.SILVERLIGHT.DLL_14|MICROSOFT.SHAREPOINT.CLIENT.SILVERLIGHT.RUNTIME.DLL|MICROSOFT.SHAREPOINT.CLIENT.SILVERLIGHT.RUNTIME.DLL_14|MICROSOFT.SHAREPOINT.HEALTH.DLL|MICROSOFT.SHAREPOINT.IDENTITYMODEL.DLL|MICROSOFT.SHAREPOINT.POWERSHELL.DLL_0001|M" & "ICROSOFT.SHAREPOINT.POWERSHELL.INTL.DLL|MICROSOFT.SHAREPOINT.SERVERSTUB.DLL|MICROSOFT.WEB.COMMANDUI.DLL|MICROSOFT.WEB.COMMANDUI.DLL_0001|MICROSOFT_SHAREPOINT_DSP.DLL|MICROSOFT_SHAREPOINT_DSP_OLEDB.DLL|MICROSOFT_SHAREPOINT_DSP_SOAPPT.DLL|MICROSOFT_SHAREPOINT_DSP_STS.DLL|MICROSOFT_SHAREPOINT_DSP_XMLURL.DLL|MICROSOFT_WEB_DESIGN_SERVER.DLL|MICROSOFT_WEB_DESIGN_SERVER_INTL.DLL|MSOIDCLIL.DLL.X64|MSOIDCLIL.DLL.X86|MSOIDRES.DLL.X64|MSOIDRES.DLL.X86|OFFPRSX.DLL|OISIMG.DLL|OLEPRSX.DLL|ONETNATIVE.DLL|ONETUTIL.DLL|ONFD" & "A.DLL|OSFAP.DLL|OSFEXTAP.DLL|OSFSERVER_CLIENT_DLL|OSFSERVER_SERVERPROXY_DLL|OSFSERVER_SHARED_DLL|OSFSERVER_SHARED_DLL_INTL|OSFSERVER_SILVERLIGHT_DLL|OWSSVR.DLL_0001|OWSTIMER.EXE_0001|POWSHL14.DLL|PSCINTL.DLL|PSCONFIG.EXE|PSCONFIGUI.EXE|SEARCHOM.DLL_0003|SEARCHOM.DLL_0005|SHTML.DLL_0001|SPLDTSVC.DLL|SPLINQ.DLL|SPLINQVS.DLL|SPLINTL.DLL|SPMETAL.EXE|SPMINTL.DLL|SPSEC11.DLL|SPSEC12.DLL|SPSEC14.DLL|SPUSERCODE.DLL_0001|SPWRITER.EXE_0001|SRCHOMNT.DLL_1|STS.SPUCHOSTSERVICE.EXE|STS.SPUCWORKERPROCESS.EXE|STS.SPUCWORKE" & "RPROCESSPROXY.EXE|STS.WORKFLOWS.DLL|STS11PLC.DLL|STS12PLC.DLL|STS14PLC.DLL|STSADM.EXE|STSAP.DLL|STSAPA.DLL|STSCFG.EXE|STSLIB.DLL_0001|STSOM.DLL|STSOM.DLL_0001|STSOMDIA.DLL|STSOMDR.DLL|STSOMSEC.DLL|STSOMSEC.DLL_0001|STSSOAP.DLL|STSWEL.DLL|STSWFACB.DLL|STSWFACI.DLL|STSWFACT.DLL|STS_ADDGALLERY_OOPROVIDER|STS_ADDGALLERY_SERVER|STS_SANDBOX.DLL|SUBSETPROXY.DLL_0001|SUBSETSHIM.DLL_0001|SVRSETUP.EXE|TRACEMAN.EXE|WFA12PLC.DLL|WFA14PLC.DLL|WFS12PLC.DLL|WFS14PLC.DLL|WORKFLOWS_INTL.DLL|WSRCHPS.DLL|WSS.INTL.DLL|WSSADMIN" & ".EXE_0001|WSSADMOP.DLL_0001|WSSSETUP.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (exists key whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "ADMIN.DLL_0001" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "ADMSOAP.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "APPDEV.DLL" AND (item 3 of it = "15.0.4502.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4502.1000") OR item 0 of it = "AUTHOR.DLL_0001" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "BUSDATA.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "BUSINESSDATA14.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "CLT14PLC.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "CLTRTM14.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "CLTSVR14.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "CMDUI14.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "CSISRV.DLL" AND (item 3 of it = "15.0.4779.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4779.1000") OR item 0 of it = "CSISRVEXE.EXE" AND (item 3 of it = "15.0.4779.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4779.1000") OR item 0 of it = "LINQ14.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MICROSOFT.COBALTCORE.DLL" AND (item 3 of it = "15.0.4557.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4557.1000") OR item 0 of it = "MICROSOFT.NATURALLANGUAGE.KEYWORDEXTRACTION.RESOURCES.EN.DLL" AND (item 3 of it = "15.0.4737.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4737.1000") OR item 0 of it = "MICROSOFT.ONLINE.SHAREPOINT.DEDICATED.TENANTADMIN.DLL" AND (item 3 of it = "15.0.4605.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4605.1000") OR item 0 of it = "MICROSOFT.ONLINE.SHAREPOINT.DEDICATED.TENANTADMIN.SERVERSTUB.DLL" AND (item 3 of it = "15.0.4535.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4535.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.DLL" AND (item 3 of it = "15.0.4833.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4833.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.DLL_0001" AND (item 3 of it = "15.0.4833.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4833.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.PHONE.DLL" AND (item 3 of it = "15.0.4833.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4833.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.PHONE.RUNTIME.DLL" AND (item 3 of it = "15.0.4561.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4561.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.RUNTIME.DLL" AND (item 3 of it = "15.0.4561.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4561.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.RUNTIME.DLL_0001" AND (item 3 of it = "15.0.4561.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4561.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.SERVERRUNTIME.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.SERVERRUNTIME.DLL_0001" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.SILVERLIGHT.DLL" AND (item 3 of it = "15.0.4833.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4833.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.SILVERLIGHT.DLL_14" AND (item 3 of it = "14.0.7006.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7006.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.SILVERLIGHT.RUNTIME.DLL" AND (item 3 of it = "15.0.4561.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4561.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.SILVERLIGHT.RUNTIME.DLL_14" AND (item 3 of it = "14.0.7007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7007.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.HEALTH.DLL" AND (item 3 of it = "15.0.4525.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4525.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.IDENTITYMODEL.DLL" AND (item 3 of it = "15.0.4831.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4831.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.POWERSHELL.DLL_0001" AND (item 3 of it = "15.0.4657.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4657.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.POWERSHELL.INTL.DLL" AND (item 3 of it = "15.0.4599.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4599.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.SERVERSTUB.DLL" AND (item 3 of it = "15.0.4833.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4833.1000") OR item 0 of it = "MICROSOFT.WEB.COMMANDUI.DLL" AND (item 3 of it = "15.0.4693.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4693.1000") OR item 0 of it = "MICROSOFT.WEB.COMMANDUI.DLL_0001" AND (item 3 of it = "15.0.4693.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4693.1000") OR item 0 of it = "MICROSOFT_SHAREPOINT_DSP.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MICROSOFT_SHAREPOINT_DSP_OLEDB.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MICROSOFT_SHAREPOINT_DSP_SOAPPT.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MICROSOFT_SHAREPOINT_DSP_STS.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MICROSOFT_SHAREPOINT_DSP_XMLURL.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MICROSOFT_WEB_DESIGN_SERVER.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MICROSOFT_WEB_DESIGN_SERVER_INTL.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MSOIDCLIL.DLL.X64" AND (item 3 of it = "7.250.4556.0" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "7.250.4556.0") OR item 0 of it = "MSOIDCLIL.DLL.X86" AND (item 3 of it = "7.250.4556.0" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "7.250.4556.0") OR item 0 of it = "MSOIDRES.DLL.X64" AND (item 3 of it = "7.250.4556.0" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "7.250.4556.0") OR item 0 of it = "MSOIDRES.DLL.X86" AND (item 3 of it = "7.250.4556.0" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "7.250.4556.0") OR item 0 of it = "OFFPRSX.DLL" AND (item 3 of it = "15.0.4823.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4823.1000") OR item 0 of it = "OISIMG.DLL" AND (item 3 of it = "15.0.4669.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4669.1000") OR item 0 of it = "OLEPRSX.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "ONETNATIVE.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "ONETUTIL.DLL" AND (item 3 of it = "15.0.4833.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4833.1000") OR item 0 of it = "ONFDA.DLL" AND (item 3 of it = "15.0.4779.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4779.1000") OR item 0 of it = "OSFAP.DLL" AND (item 3 of it = "15.0.4755.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4755.1000") OR item 0 of it = "OSFEXTAP.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "OSFSERVER_CLIENT_DLL" AND (item 3 of it = "15.0.4599.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4599.1000") OR item 0 of it = "OSFSERVER_SERVERPROXY_DLL" AND (item 3 of it = "15.0.4599.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4599.1000") OR item 0 of it = "OSFSERVER_SHARED_DLL" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000") OR item 0 of it = "OSFSERVER_SHARED_DLL_INTL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "OSFSERVER_SILVERLIGHT_DLL" AND (item 3 of it = "15.0.4599.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4599.1000") OR item 0 of it = "OWSSVR.DLL_0001" AND (item 3 of it = "15.0.4833.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4833.1000") OR item 0 of it = "OWSTIMER.EXE_0001" AND (item 3 of it = "15.0.4779.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4779.1000") OR item 0 of it = "POWSHL14.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "PSCINTL.DLL" AND (item 3 of it = "15.0.4675.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4675.1000") OR item 0 of it = "PSCONFIG.EXE" AND (item 3 of it = "15.0.4569.1503" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1503") OR item 0 of it = "PSCONFIGUI.EXE" AND (item 3 of it = "15.0.4569.1503" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1503") OR item 0 of it = "SEARCHOM.DLL_0003" AND (item 3 of it = "15.0.4799.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4799.1000") OR item 0 of it = "SEARCHOM.DLL_0005" AND (item 3 of it = "15.0.4799.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4799.1000") OR item 0 of it = "SHTML.DLL_0001" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "SPLDTSVC.DLL" AND (item 3 of it = "15.0.4633.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4633.1000") OR item 0 of it = "SPLINQ.DLL" AND (item 3 of it = "15.0.4829.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4829.1000") OR item 0 of it = "SPLINQVS.DLL" AND (item 3 of it = "15.0.4829.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4829.1000") OR item 0 of it = "SPLINTL.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "SPMETAL.EXE" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "SPMINTL.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "SPSEC11.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "SPSEC12.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "SPSEC14.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "SPUSERCODE.DLL_0001" AND (item 3 of it = "15.0.4525.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4525.1000") OR item 0 of it = "SPWRITER.EXE_0001" AND (item 3 of it = "15.0.4779.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4779.1000") OR item 0 of it = "SRCHOMNT.DLL_1" AND (item 3 of it = "15.0.4831.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4831.1000") OR item 0 of it = "STS.SPUCHOSTSERVICE.EXE" AND (item 3 of it = "15.0.4525.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4525.1000") OR item 0 of it = "STS.SPUCWORKERPROCESS.EXE" AND (item 3 of it = "15.0.4510.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4510.1000") OR item 0 of it = "STS.SPUCWORKERPROCESSPROXY.EXE" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "STS.WORKFLOWS.DLL" AND (item 3 of it = "15.0.4507.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4507.1000") OR item 0 of it = "STS11PLC.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "STS12PLC.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "STS14PLC.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "STSADM.EXE" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "STSAP.DLL" AND (item 3 of it = "15.0.4829.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4829.1000") OR item 0 of it = "STSAPA.DLL" AND (item 3 of it = "15.0.4567.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4567.1000") OR item 0 of it = "STSCFG.EXE" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "STSLIB.DLL_0001" AND (item 3 of it = "15.0.4779.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4779.1000") OR item 0 of it = "STSOM.DLL" AND (item 3 of it = "15.0.4833.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4833.1000") OR item 0 of it = "STSOM.DLL_0001" AND (item 3 of it = "15.0.4833.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4833.1000") OR item 0 of it = "STSOMDIA.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "STSOMDR.DLL" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "STSOMSEC.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "STSOMSEC.DLL_0001" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "STSSOAP.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "STSWEL.DLL" AND (item 3 of it = "15.0.4833.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4833.1000") OR item 0 of it = "STSWFACB.DLL" AND (item 3 of it = "15.0.4801.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4801.1000") OR item 0 of it = "STSWFACI.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "STSWFACT.DLL" AND (item 3 of it = "15.0.4801.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4801.1000") OR item 0 of it = "STS_ADDGALLERY_OOPROVIDER" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "STS_ADDGALLERY_SERVER" AND (item 3 of it = "15.0.4508.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4508.1000") OR item 0 of it = "STS_SANDBOX.DLL" AND (item 3 of it = "15.0.4817.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4817.1000") OR item 0 of it = "SUBSETPROXY.DLL_0001" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "SUBSETSHIM.DLL_0001" AND (item 3 of it = "15.900.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.900.4815.1000") OR item 0 of it = "SVRSETUP.EXE" AND (item 3 of it = "15.0.4823.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4823.1000") OR item 0 of it = "TRACEMAN.EXE" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "WFA12PLC.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "WFA14PLC.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "WFS12PLC.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "WFS14PLC.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "WORKFLOWS_INTL.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "WSRCHPS.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "WSS.INTL.DLL" AND (item 3 of it = "15.0.4755.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4755.1000") OR item 0 of it = "WSSADMIN.EXE_0001" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "WSSADMOP.DLL_0001" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "WSSSETUP.DLL" AND (item 3 of it = "15.0.4823.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 19 May 2016 00:00:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4823.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{519A936E-1B9C-4397-BC77-90939240C567}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "00005100410100000100000000F01FEC" of it)) whose (set of ("00005109410100000100000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>46993752</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3115177</SourceID>
		<SourceReleaseDate>2016-06-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 21 Jun 2016 07:08:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 |~| Windows Server 2012 |~| Windows Server 2012 R2 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 21 Jun 2016 07:08:17 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch sts2013-kb3115177-fullfile-x64-glb.exe sha1:61d034aa3f25d0c1a25303307d7d7c22e3c21895 size:46993752 https://download.microsoft.com/download/5/4/E/54EFDB93-2584-4758-A47E-97D9ACBEE410/sts2013-kb3115177-fullfile-x64-glb.exe sha256:a2d21a2dbe4654d26bb9ddd7431bb516821f1915e1e89825ab16ebf486fafb97

waithidden __Download\sts2013-kb3115177-fullfile-x64-glb.exe /quiet /norestart

action may require restart "61d034aa3f25d0c1a25303307d7d7c22e3c21895"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3115177</ActionScript>
		</Action>
	</Fixlet>
</BES>
