<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3116097: Update for Windows 10 - OOBE ZDP - Windows 10 - KB3116097 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3116097.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
631 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>if (exists key "ApplicabilityEvaluationCache\Package_for_KB3116097~31bf3856ad364e35~amd64~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3116097~31bf3856ad364e35~amd64~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-Client-Features-Package-AutoMerged-shell~31bf3856ad364e35~amd64~en-US~10.0.10240.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "amd64_93e23b947d1d8869c038c5b4510a79ef_31bf3856ad364e35_none_8d23592a6580ed1f" whose (exists value "10.0.10240.16595" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Cortana-Package~31bf3856ad364e35~amd64~en-US~10.0.10240.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "amd64_f8f7a2bf5dd9b510fae588b7fcaa6c48_31bf3856ad364e35_none_9d7ca0ca824023c7" whose (exists value "10.0.10240.16595" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)</Relevance>
		<Relevance>not pending restart "d3c5dd96e3a51ecfacf5b84daab44b5748a2d02e"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>646977</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3116097</SourceID>
		<SourceReleaseDate>2015-11-18</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 23 Nov 2015 13:57:12 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 23 Nov 2015 13:57:12 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb3116097-x64_d3c5dd96e3a51ecfacf5b84daab44b5748a2d02e.msu sha1:d3c5dd96e3a51ecfacf5b84daab44b5748a2d02e size:646977 http://download.windowsupdate.com/d/msdownload/update/software/crup/2015/11/windows10.0-kb3116097-x64_d3c5dd96e3a51ecfacf5b84daab44b5748a2d02e.msu sha256:b56fed7da37e0eca5b5d11bf0ed82ab3180c587bf922e12ae4f2c280c8bbb14a

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb3116097-x64_d3c5dd96e3a51ecfacf5b84daab44b5748a2d02e.msu"}" /quiet /norestart

action requires restart "d3c5dd96e3a51ecfacf5b84daab44b5748a2d02e"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3116097</ActionScript>
		</Action>
	</Fixlet>
</BES>
