<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3118347: Update for SharePoint Server 2013 Client Components SDK - SharePoint Server 2013 SP1 - KB3118347 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Server 2013 Client Components SDK 64-Bit Edition. This update provides the latest fixes to Microsoft SharePoint Server 2013 Client Components SDK 64-Bit Edition. Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB3118347.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
3.3 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("20005159361190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "904EA15D9CE261041A4B6E5FFE59B754" of key "Patches" of it) of it OR exists keys ("40005159361190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4711.1001") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "904EA15D9CE261041A4B6E5FFE59B754" of key "Patches" of it) of it OR exists keys ("10005159361190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4481.1505") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "904EA15D9CE261041A4B6E5FFE59B754" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|MICROSOFT.OFFICE.CLIENT.POLICY.SILVERLIGHT|MICROSOFT.OFFICE.CLIENT.TRANSLATIONSERVICES.SILVERLIGHT.DLL.X64|MICROSOFT.SHAREPOINT.CLIENT.DLL|MICROSOFT.SHAREPOINT.CLIENT.DLL_0001|MICROSOFT.SHAREPOINT.CLIENT.DOCUMENTMANAGEMENT|MICROSOFT.SHAREPOINT.CLIENT.DOCUMENTMANAGEMENT.DLL_GAC|MICROSOFT.SHAREPOINT.CLIENT.DOCUMENTMANAGEMENT.SILVERLIGHT|MICROSOFT.SHAREPOINT.CLIENT.PUBLISHING.SILVERLIGHT.DLL|MICROSOFT.SHAREPOINT.CLIENT.RUNTIME.DLL|MICROSOFT.SHAREPOINT.CLIENT.RUNTIME.DLL_0001|MICROSOFT.SHAREPOINT.CLIENT.SEARCH" & ".APPLICATIONS.SILVERLIGHT.DLL.X64|MICROSOFT.SHAREPOINT.CLIENT.SEARCH.DLL.X64|MICROSOFT.SHAREPOINT.CLIENT.SEARCH.DLL_0001.X64|MICROSOFT.SHAREPOINT.CLIENT.SEARCH.SILVERLIGHT.DLL.X64|MICROSOFT.SHAREPOINT.CLIENT.SILVERLIGHT.DLL|MICROSOFT.SHAREPOINT.CLIENT.SILVERLIGHT.RUNTIME.DLL|MICROSOFT.SHAREPOINT.CLIENT.TAXONOMY.DLL|MICROSOFT.SHAREPOINT.CLIENT.TAXONOMY.DLL_GAC|MICROSOFT.SHAREPOINT.CLIENT.TAXONOMY.SILVERLIGHT.DLL|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001|MIC" & "ROSOFT.SHAREPOINT.CLIENT.USERPROFILES.PHONE.DLL|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.SILVERLIGHT.DLL|OSFSERVER_ACTIVITIES_GAC|OSFSERVER_ACTIVITIES_SDK.X64|OSFSERVER_ACTIVITIES_SDK.X86|OSFSERVER_CLIENT_DLL|OSFSERVER_SILVERLIGHT_DLL|TAPS_TENANT.DLL.X64|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "MICROSOFT.OFFICE.CLIENT.POLICY.SILVERLIGHT" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MICROSOFT.OFFICE.CLIENT.TRANSLATIONSERVICES.SILVERLIGHT.DLL.X64" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.DLL" AND (item 3 of it = "15.0.4865.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4865.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.DLL_0001" AND (item 3 of it = "15.0.4865.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4865.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.DOCUMENTMANAGEMENT" AND (item 3 of it = "15.0.4701.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4701.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.DOCUMENTMANAGEMENT.DLL_GAC" AND (item 3 of it = "15.0.4701.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4701.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.DOCUMENTMANAGEMENT.SILVERLIGHT" AND (item 3 of it = "15.0.4701.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4701.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.PUBLISHING.SILVERLIGHT.DLL" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.RUNTIME.DLL" AND (item 3 of it = "15.0.4859.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4859.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.RUNTIME.DLL_0001" AND (item 3 of it = "15.0.4859.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4859.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.SEARCH.APPLICATIONS.SILVERLIGHT.DLL.X64" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.SEARCH.DLL.X64" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.SEARCH.DLL_0001.X64" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.SEARCH.SILVERLIGHT.DLL.X64" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.SILVERLIGHT.DLL" AND (item 3 of it = "15.0.4865.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4865.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.SILVERLIGHT.RUNTIME.DLL" AND (item 3 of it = "15.0.4859.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4859.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.TAXONOMY.DLL" AND (item 3 of it = "15.0.4859.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4859.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.TAXONOMY.DLL_GAC" AND (item 3 of it = "15.0.4859.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4859.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.TAXONOMY.SILVERLIGHT.DLL" AND (item 3 of it = "15.0.4859.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4859.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.PHONE.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.SILVERLIGHT.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "OSFSERVER_ACTIVITIES_GAC" AND (item 3 of it = "15.0.4839.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4839.1000") OR item 0 of it = "OSFSERVER_ACTIVITIES_SDK.X64" AND (item 3 of it = "15.0.4839.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4839.1000") OR item 0 of it = "OSFSERVER_ACTIVITIES_SDK.X86" AND (item 3 of it = "15.0.4839.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4839.1000") OR item 0 of it = "OSFSERVER_CLIENT_DLL" AND (item 3 of it = "15.0.4599.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4599.1000") OR item 0 of it = "OSFSERVER_SILVERLIGHT_DLL" AND (item 3 of it = "15.0.4599.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4599.1000") OR item 0 of it = "TAPS_TENANT.DLL.X64" AND (item 3 of it = "15.0.4867.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Tue, 13 Sep 2016 21:01:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4867.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{D51AE409-2EC9-4016-A1B4-E6F5EF957B45}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "00005150361100000100000000F01FEC" of it)) whose (set of ("40005159361190400100000000F01FEC";"20005159361190400100000000F01FEC";"10005159361190400100000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>3449200</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3118347</SourceID>
		<SourceReleaseDate>2016-10-04</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 12 Oct 2016 04:49:42 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Oct 2016 04:49:42 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch spdevsdk2013-kb3118347-fullfile-x64-glb.exe sha1:6d42ffdb038035d5f3de84984935fdee8d6153e3 size:3449200 https://download.microsoft.com/download/1/2/0/1209CE28-8FAC-4384-B5A9-456BC181EAF5/spdevsdk2013-kb3118347-fullfile-x64-glb.exe sha256:860c0a0a0a6437583977c8a16215d835ea2e1434a23f6ae892d9812e41a08c52

waithidden __Download\spdevsdk2013-kb3118347-fullfile-x64-glb.exe /quiet /norestart

action may require restart "6d42ffdb038035d5f3de84984935fdee8d6153e3"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3118347</ActionScript>
		</Action>
	</Fixlet>
</BES>
