<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3119598: OOBE Update for Windows 10 - Windows 10 - KB3119598</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3119598.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.70 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>not pending restart "0dd6b0c4e2147f43004a1ce05ec988c81ba72148"</Relevance>
		<Relevance>if (exists key "ApplicabilityEvaluationCache\Package_for_KB3119598~31bf3856ad364e35~x86~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3119598~31bf3856ad364e35~x86~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-OneCore-CoreSystem-base-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_9abccebb86c1de7acdc6132c1e342bf5_31bf3856ad364e35_none_4ed7d0273e7d23c6" whose (exists value "10.0.10240.16462" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-OneCore-CoreSystem-base-Package~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-Client-Features-Package-AutoMerged-base~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_9abccebb86c1de7acdc6132c1e342bf5_31bf3856ad364e35_none_4ed7d0273e7d23c6" whose (exists value "10.0.10240.16462" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Features-Package-AutoMerged-shell~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 7 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_7765ab484111350655cba2892fa85d38_31bf3856ad364e35_none_6a1e118954071942" whose (exists value "10.0.10240.16601" of keys of it) of it OR not exists key "x86_2ab8195d08cd8537af3a71502f716a5f_31bf3856ad364e35_none_232959a675b894bd" whose (exists value "10.0.10240.16601" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)</Relevance>
		<Category>Update</Category>
		<DownloadSize>1785088</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3119598</SourceID>
		<SourceReleaseDate>2015-12-07</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 15 Dec 2015 13:05:24 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 15 Dec 2015 13:05:24 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb3119598-x86_0dd6b0c4e2147f43004a1ce05ec988c81ba72148.msu sha1:0dd6b0c4e2147f43004a1ce05ec988c81ba72148 size:1785088 http://download.windowsupdate.com/c/msdownload/update/software/updt/2015/12/windows10.0-kb3119598-x86_0dd6b0c4e2147f43004a1ce05ec988c81ba72148.msu sha256:e04810d1956aca682366b6c6f8ff8a08c5557374e8035d71bf5dc7c4151f7507

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb3119598-x86_0dd6b0c4e2147f43004a1ce05ec988c81ba72148.msu"}" /quiet /norestart

action requires restart "0dd6b0c4e2147f43004a1ce05ec988c81ba72148"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3119598</ActionScript>
		</Action>
	</Fixlet>
</BES>
