<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: MSXML 3.0 is Required for Commerce Server 2000 Service Pack 3</Title>
		<Description><![CDATA[
Microsoft has released Service Pack 3 for Commerce Server 2000. This Service Pack contains fixes to a number of known issues in Commerce Server 2000 including modifications to OLAP Objects which prevent them from failing or working unexpectedly. <BR><BR>This Service Pack requires that Microsoft XML(MSXML) 3.0 be installed. BigFix has detected that some computers have Commerce Server 2000 installed but not MSXML 3.0. <BR><BR><b>Note:</b> Due to the complexity of this upgrade, installation of MSXML 3.0 must be completed manually.<BR><BR><b>Note:</b> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see BigFix KB #474.
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Commerce Server" of registry) and (exists key "2000" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Commerce Server" of registry)                                                                                                AND                                                                                                                                          (exists key whose (value "DisplayName" of it is "Commerce Server 2000")  of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry)</Relevance>
		<Relevance><![CDATA[exists key whose (value "DisplayName" of it < "Commerce Server 2000 Service Pack 2") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry]]></Relevance>
		<Relevance>csd version of operating system contains "Service Pack"</Relevance>
		<Relevance>not exists file "msxml3.dll" of system folder</Relevance>
		<Relevance>name of operating system = "Win2000"</Relevance>
		<Category>Update</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2002-09-13</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Commerce Server 2000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Commerce Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 25 Jul 2019 22:26:40 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft's download page for MSXML 3.0.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri"><![CDATA[http://www.microsoft.com/downloads/details.aspx?familyid=4a3ad088-a893-4f0b-a932-5e024e74519f&displaylang=en]]></ActionScript>
		</Action>
	</Fixlet>
</BES>
