<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3122962: OOBE Update for Windows 10 - Windows 10 - KB3122962</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3122962.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1000 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(((exists key "Microsoft-Windows-Foundation-Group-minkernel-Package~31bf3856ad364e35~x86~~10.0.10240.16384" of it AND (exists key "Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384" of it)) of item 0 of it AND (not exists key "x86_fd7fcbe77a0d3bca8ce8e2c93aa515ac_31bf3856ad364e35_none_59e82ca681127803" of it OR exists key "x86_fd7fcbe77a0d3bca8ce8e2c93aa515ac_31bf3856ad364e35_none_59e82ca681127803" whose (not exists key whose (exists value whose (name of it as string as version = "10.0.10240.16601") of it) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Foundation-Group-minkernel-Package~31bf3856ad364e35~x86~~10.0.10240.16384" of it AND (exists key "Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384" of it OR exists key "Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384" of it)) of item 0 of it AND (not exists key "x86_fd7fcbe77a0d3bca8ce8e2c93aa515ac_31bf3856ad364e35_none_59e82ca681127803" of it OR exists key "x86_fd7fcbe77a0d3bca8ce8e2c93aa515ac_31bf3856ad364e35_none_59e82ca681127803" whose (not exists key whose (exists value whose (name of it as string as version = "10.0.10240.16601") of it) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry</Relevance>
		<Relevance>not pending restart "00afa7f51ea7ff596b2e6e2b1de0d7e8d445b9ae"</Relevance>
		<Category>Update</Category>
		<DownloadSize>1024112</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3122962</SourceID>
		<SourceReleaseDate>2015-12-14</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 23 Dec 2015 06:49:45 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 23 Dec 2015 06:49:45 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb3122962-x86_00afa7f51ea7ff596b2e6e2b1de0d7e8d445b9ae.msu sha1:00afa7f51ea7ff596b2e6e2b1de0d7e8d445b9ae size:1024112 http://download.windowsupdate.com/d/msdownload/update/software/updt/2015/12/windows10.0-kb3122962-x86_00afa7f51ea7ff596b2e6e2b1de0d7e8d445b9ae.msu sha256:ee87dbf122c1a519c96e446c340425a93f41c50e671c56490734864583b76531

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb3122962-x86_00afa7f51ea7ff596b2e6e2b1de0d7e8d445b9ae.msu"}" /quiet /norestart

action requires restart "00afa7f51ea7ff596b2e6e2b1de0d7e8d445b9ae"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3122962</ActionScript>
		</Action>
	</Fixlet>
</BES>
