<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3133977: BitLocker can't encrypt drives and the service crashes in svchost.exe process in Windows 7 or Windows Server 2008 R2 - Windows 7 SP1 - KB3133977</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3133977.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
752 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win7")) of operating system</Relevance>
		<Relevance>((name of it = "Win7") AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB3133977~31bf3856ad364e35~x86~~6.1.1.2" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3133977~31bf3856ad364e35~x86~~6.1.1.2" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-Common-Drivers-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_tpm.inf_31bf3856ad364e35_none_f6ca3df26b6335d0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346" OR it >= "6.1.7601.10000" AND it < "6.1.7601.19146") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_tpm.inf_31bf3856ad364e35_none_f6ca3df26b6335d0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR exists key "x86_tpm.inf_31bf3856ad364e35_none_f6ca3df26b6335d0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.19146") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-SecureStartup-Basic-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-SecureStartup-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-securestartup-core_31bf3856ad364e35_none_8f9feb1cdf809e68" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346" OR it >= "6.1.7601.10000" AND it < "6.1.7601.19146") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-securestartup-core_31bf3856ad364e35_none_8f9feb1cdf809e68" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it AND (exists key "x86_microsoft-windows-tpm-driver-wmi_31bf3856ad364e35_none_0f13167a3a6015c8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-tpm-tbs-core_31bf3856ad364e35_none_a142869b06807347" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it)) of item 1 of it OR exists keys ("WinEmb-Security-TPM~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-tpm-driver-wmi_31bf3856ad364e35_none_0f13167a3a6015c8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-tpm-tbs-core_31bf3856ad364e35_none_a142869b06807347" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-tpm-driver-wmi_31bf3856ad364e35_none_0f13167a3a6015c8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-tpm-tbs-core_31bf3856ad364e35_none_a142869b06807347" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it) AND exists key "x86_microsoft-windows-securestartup-core_31bf3856ad364e35_none_8f9feb1cdf809e68" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-tpm-driver-wmi_31bf3856ad364e35_none_0f13167a3a6015c8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.19146") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-tpm-tbs-core_31bf3856ad364e35_none_a142869b06807347" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.19146") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-tpm-driver-wmi_31bf3856ad364e35_none_0f13167a3a6015c8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-tpm-tbs-core_31bf3856ad364e35_none_a142869b06807347" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-tpm-driver-wmi_31bf3856ad364e35_none_0f13167a3a6015c8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-tpm-tbs-core_31bf3856ad364e35_none_a142869b06807347" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it) AND exists key "x86_microsoft-windows-securestartup-core_31bf3856ad364e35_none_8f9feb1cdf809e68" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-tpm-driver-wmi_31bf3856ad364e35_none_0f13167a3a6015c8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.19146") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-tpm-tbs-core_31bf3856ad364e35_none_a142869b06807347" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.19146") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-TPM~31bf3856ad364e35~x86~~6.1.7600.16385") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-tpm-driver-wmi_31bf3856ad364e35_none_0f13167a3a6015c8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-tpm-tbs-core_31bf3856ad364e35_none_a142869b06807347" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR (not exists key "x86_microsoft-windows-tpm-driver-wmi_31bf3856ad364e35_none_0f13167a3a6015c8" whose (exists value "6.1.7601.23346" of keys of it) of it OR not exists key "x86_microsoft-windows-tpm-tbs-core_31bf3856ad364e35_none_a142869b06807347" whose (exists value "6.1.7601.23346" of keys of it) of it) AND exists key "x86_microsoft-windows-securestartup-core_31bf3856ad364e35_none_8f9feb1cdf809e68" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR not exists key "x86_microsoft-windows-tpm-driver-wmi_31bf3856ad364e35_none_0f13167a3a6015c8" whose (exists value "6.1.7601.19146" of keys of it) of it OR not exists key "x86_microsoft-windows-tpm-tbs-core_31bf3856ad364e35_none_a142869b06807347" whose (exists value "6.1.7601.19146" of keys of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-SecureStartUp~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-securestartup-core_31bf3856ad364e35_none_8f9feb1cdf809e68" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346" OR it >= "6.1.7601.10000" AND it < "6.1.7601.19146") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-securestartup-core_31bf3856ad364e35_none_8f9feb1cdf809e68" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it AND (exists key "x86_microsoft-windows-tpm-driver-wmi_31bf3856ad364e35_none_0f13167a3a6015c8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-tpm-tbs-core_31bf3856ad364e35_none_a142869b06807347" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it)) of item 1 of it OR exists keys ("Microsoft-Windows-Common-Drivers-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-SecureStartup-Basic-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-SecureStartup-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-Security-SecureStartUp~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-Security-TPM~31bf3856ad364e35~x86~~6.1.7600.16385";"WinEmb-Security-TPM~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists keys ("WinEmb-INF-tpm~31bf3856ad364e35~x86~~6.1.7600.16385") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_tpm.inf_31bf3856ad364e35_none_f6ca3df26b6335d0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.23346") of (default value of it as string as version)) of it) of it OR exists key "x86_tpm.inf_31bf3856ad364e35_none_f6ca3df26b6335d0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.19146") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "077d2fdbee21af06c2d89fe594e653e8bab6da7e"</Relevance>
		<Category>Update</Category>
		<DownloadSize>770611</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3133977</SourceID>
		<SourceReleaseDate>2016-03-14</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 22 Mar 2016 08:12:34 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 SP1</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 22 Mar 2016 08:12:34 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB3133977-x86.msu sha1:077d2fdbee21af06c2d89fe594e653e8bab6da7e size:770611 https://download.microsoft.com/download/0/2/7/02706220-62DB-42A4-8C5F-386FE9E5ADBD/Windows6.1-KB3133977-x86.msu sha256:d11165a54644a0670e9826237c293fb5da29af473aa8ff2c19b5c004a92fbbc3

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB3133977-x86.msu"}" /quiet /norestart

action requires restart "077d2fdbee21af06c2d89fe594e653e8bab6da7e"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3133977</ActionScript>
		</Action>
	</Fixlet>
</BES>
