<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3144113: SQL Server 2008 SP4 TLS 1.2 Update - SQL Server 2008 SP4 - QFE Branch - KB3144113</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to these vulnerabilities.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> This&nbsp;hotfix is also referenced under KB3144113.</P> <P><STRONG>Note:</STRONG> This&nbsp;hotfix must be manually cached for it&nbsp;to run correctly.&nbsp; For more information on how to manually cache files, see BigFix KB #390.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
66.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(exists keys whose (exists value "CurrentVersion" whose ((it = "10.00" AND it >= "10.00.6000") of (it as string as version)) of key "MSSQLServer\CurrentVersion" of it) of (keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server" of it) of (x32 registry) AND exists ((((if exists match (regex "\((.*)\)") of it then parenthesized part 1 of first match (regex "\((.*)\)") of it else it) of (if it contains "$" then following text of first "$" of it else it)) of display name of it) of services whose (exists file (first match (case insensitive regex "[^%22]*sqlservr.exe") of (image path of it)) whose ((it = "10.00" AND it >= "10.00.6000") of product version of it)) , names of values of keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL" of (x32 registry)) whose (item 0 of it = item 1 of it))]]></Relevance>
		<Relevance><![CDATA[(((if (exists keys ((names of values of keys ("CEF9C9293788A1A42A90A94F238E1E1D") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "937B971BF5896BB40BD80A62BE34E30A" of key "Patches" of it) of it) then (1) else (if (exists keys ("F1115E1392FCD0F41B46F313702F5337") whose (not exists key "937B971BF5896BB40BD80A62BE34E30A" of key "Patches" of it) of it) then (-14) else (0)))) + ((if (exists keys ((names of values of keys ("CEF9C9293788A1A42A90A94F238E1E1D") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "4A42841E199DBF7459EDDD43E24E355D" of key "Patches" of it) of it) then (1) else (if (exists keys ("D490A7D09F8109A4D83F1A8F31AB7805") whose (not exists key "4A42841E199DBF7459EDDD43E24E355D" of key "Patches" of it) of it) then (-14) else (0)))) + ((if (exists keys ((names of values of keys ("DA83A38C7F2500F4CB2D1ADE687EA0FC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "37C040746D168104DA71F49A72CA32FE" of key "Patches" of it) of it) then (1) else (if (exists keys ("B85D98A2C4EB1B6499FB44FA50675B3E") whose (not exists key "37C040746D168104DA71F49A72CA32FE" of key "Patches" of it) of it) then (-14) else (0)))) + ((if (exists keys ((names of values of keys ("C123A124412231743BBE52F3F2CBEC94") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "13A9C4B66DB285A40AF6BAECBB1CD673" of key "Patches" of it) of it) then (1) else (if (exists keys ("5B84B90E141EA724BAC03D06157222A4") whose (not exists key "13A9C4B66DB285A40AF6BAECBB1CD673" of key "Patches" of it) of it) then (-14) else (0)))) + ((if (exists keys ((names of values of keys ("8739C29D42FCA014EBE2A269C2E43876") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "98782BA5EA6A4CD4494CB0A775209536" of key "Patches" of it) of it) then (1) else (if (exists keys ("A8ADD4E3B39082F4BAE194A5244A1F4B") whose (not exists key "98782BA5EA6A4CD4494CB0A775209536" of key "Patches" of it) of it) then (-14) else (0)))) + ((if (exists keys ((names of values of keys ("5164AA0C428B59049826E411D796D7BF") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "BD9F0D9FDD0917D479672570304549A5" of key "Patches" of it) of it) then (1) else (if (exists keys ("05AC97829951B4F49BCE11011C90C461") whose (not exists key "BD9F0D9FDD0917D479672570304549A5" of key "Patches" of it) of it) then (-14) else (0)))) + ((if (exists keys ((names of values of keys ("8739C29D42FCA014EBE2A269C2E43876") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "7706D1A06684F154DA33DC88E85CBBEB" of key "Patches" of it) of it) then (1) else (if (exists keys ("4D3D0763A9037A54BA3AFF78D74210B6") whose (not exists key "7706D1A06684F154DA33DC88E85CBBEB" of key "Patches" of it) of it) then (-14) else (0)))) + ((if (exists keys ((names of values of keys ("3A85580C8EC99124DBA413F569EB533F") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.4.6000.29") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "30AFA2ACFD393F5489E235950AC22C31" of key "Patches" of it) of it) then (1) else (if (exists keys ("1ECB54B08EF1524449FC096246F6DB25") whose (not exists key "30AFA2ACFD393F5489E235950AC22C31" of key "Patches" of it) of it) then (-14) else (0)))) + ((if (exists keys ((names of values of keys ("EDB1B27BD143E544798F7EDE86A27775") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.4.6000.29") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "712CB5C3FABF0AA4FBC07C5057231252" of key "Patches" of it) of it) then (1) else (if (exists keys ("584400303BE9BFD4B9EEA6A12C60DA09") whose (not exists key "712CB5C3FABF0AA4FBC07C5057231252" of key "Patches" of it) of it) then (-14) else (0)))) + ((if (exists keys ((names of values of keys ("CB0A4B1FD09164E4F8AFF92D2B6016A1") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.4.6000.29") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A7E491C0449A3054EBA7920731B276E5" of key "Patches" of it) of it) then (1) else (if (exists keys ("FA229BDFE8BCF9D43AB082CC2065063C") whose (not exists key "A7E491C0449A3054EBA7920731B276E5" of key "Patches" of it) of it) then (-14) else (0)))) + ((if (exists keys ((names of values of keys ("E7847B7DBF1CD9F4582A5A2687465E5A") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.4.6000.29") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D490DF306E58FCE408F72E156D37BA38" of key "Patches" of it) of it) then (1) else (if (exists keys ("C01D00A0669619E42A4BF5A67CD354B2") whose (not exists key "D490DF306E58FCE408F72E156D37BA38" of key "Patches" of it) of it) then (-14) else (0)))) + ((if (exists keys ((names of values of keys ("B93AA99BB7DD2E846BF811B2D4CE5612") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.4.6000.29") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "05A65D483A970EA4BBAE6928E6B5195A" of key "Patches" of it) of it) then (1) else (if (exists keys ("05DE73BDCA276824B91867B5EE520C6B") whose (not exists key "05A65D483A970EA4BBAE6928E6B5195A" of key "Patches" of it) of it) then (-14) else (0)))) + ((if (exists keys ((names of values of keys ("3DB169F1061974943848504B95590099") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.4.6000.29") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3667D40F9A68B9249B26ED2A60B4A39A" of key "Patches" of it) of it) then (1) else (if (exists keys ("A70084E4FAAB2384C80CECE2AB20CCF0") whose (not exists key "3667D40F9A68B9249B26ED2A60B4A39A" of key "Patches" of it) of it) then (-14) else (0)))) + ((if (exists keys ((names of values of keys ("6A544821D420A3543B3F0CE975896BAB") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.4.6000.29") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2A3D51A92486A5F4CA64DB61DFAC2830" of key "Patches" of it) of it) then (1) else (if (exists keys ("FB8EDAB3F5717C34EBA317DF893E10E7") whose (not exists key "2A3D51A92486A5F4CA64DB61DFAC2830" of key "Patches" of it) of it) then (-14) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>69839040</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3144113</SourceID>
		<SourceReleaseDate>2017-02-04</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 03 Feb 2017 19:42:31 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>SQL Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>SQL Server 2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 31 Jul 2019 00:00:56 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch SQLServer2008-KB3144113-x86.exe sha1:b449924ce691c851d9fe15a9be03b4215d55b500 size:69839040 http://MANUAL_BES_CACHING_REQUIRED/SQLServer2008-KB3144113-x86.exe sha256:7feda0e15b9105aeffb2b2866416af144606b0f1a987a0b78e577864096ae8d2

waithidden __Download\SQLServer2008-KB3144113-x86.exe /quiet /allinstances /IACCEPTSQLSERVERLICENSETERMS

action may require restart "b449924ce691c851d9fe15a9be03b4215d55b500"
</ActionScript>
		</Action>
	</Fixlet>
</BES>
