<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3147071: Connection to Oracle database fails when you use Microsoft ODBC or OLE DB Driver for Oracle or Microsoft DTC in Windows - Windows Server 2008 R2 SP1 - KB3147071 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3147071.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
21.0 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2")) of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2") AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB3147071~31bf3856ad364e35~amd64~~6.1.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3147071~31bf3856ad364e35~amd64~~6.1.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("WinEmb-AppSupport-ComPlus~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-com-dtc-oraclesupport_31bf3856ad364e35_none_c159d93b3563c599" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-com-dtc-oraclesupport_31bf3856ad364e35_none_653b3db77d065463" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-ForApplications~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-appid_31bf3856ad364e35_none_3bab65ca10c0b10a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-appid_31bf3856ad364e35_none_4600101c45217305" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_80110b1421fccd64" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-consolehost_31bf3856ad364e35_none_c4b04e7307dea385" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptbase_31bf3856ad364e35_none_e4df61c711378193" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-csrsrv_31bf3856ad364e35_none_84a052ba122c6e9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-kernel32_31bf3856ad364e35_none_b8cd4325e211ffa2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-kernelbase_31bf3856ad364e35_none_3dd07e768242d416" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_none_25eaed2788918204" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_d43c9ba842974615" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ntdll_31bf3856ad364e35_none_13be95395ddc6d7a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-os-kernel_31bf3856ad364e35_none_2003e93c9ec12938" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-http_31bf3856ad364e35_none_5f84204b566666a2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-local_31bf3856ad364e35_none_470716a172349439" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-digest_31bf3856ad364e35_none_925401d488780c9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_08fd017ef4755428" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_8ed0149e19993208" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbminirdr_31bf3856ad364e35_none_caf94479a9c1c995" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smss_31bf3856ad364e35_none_cdb68eeacc6a35f6" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-system-events_31bf3856ad364e35_none_ea2bdff879878bb7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-systemrestore-main_31bf3856ad364e35_none_765b2fa810a19d3f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-winsrv_31bf3856ad364e35_none_a9bac6082f9f254d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wow64_31bf3856ad364e35_none_4585946445835e9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-csrsrv_31bf3856ad364e35_none_8ef4fd0c468d309a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-kernel32_31bf3856ad364e35_none_c321ed781672c19d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-kernelbase_31bf3856ad364e35_none_482528c8b6a39611" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-lsa_31bf3856ad364e35_none_6218a1046b0f3c55" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ntdll_31bf3856ad364e35_none_1e133f8b923d2f75" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-rpc-local_31bf3856ad364e35_none_515bc0f3a6955634" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-digest_31bf3856ad364e35_none_9ca8ac26bcd8ce9a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_1351abd128d61623" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_9924bef04df9f403" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-schannel_31bf3856ad364e35_none_d9449137c13ad562" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-smss_31bf3856ad364e35_none_d80b393d00caf7f1" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-systemrestore-main_31bf3856ad364e35_none_80afd9fa45025f3a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-winsrv_31bf3856ad364e35_none_b40f705a63ffe748" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-wow64_31bf3856ad364e35_none_4fda3eb679e4209a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_23f26f90699f5c2e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptbase_31bf3856ad364e35_none_88c0c64358da105d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-http_31bf3856ad364e35_none_036584c79e08f56c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-system-events_31bf3856ad364e35_none_8e0d4474c12a1a81" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Server-Features-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_none_25eaed2788918204" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_none_c9cc51a3d03410ce" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-security-credssp_31bf3856ad364e35_none_d137a96567edf1d7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-SystemRestore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-systemrestore-main_31bf3856ad364e35_none_765b2fa810a19d3f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-systemrestore-main_31bf3856ad364e35_none_80afd9fa45025f3a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-appid_31bf3856ad364e35_none_3bab65ca10c0b10a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-appid_31bf3856ad364e35_none_4600101c45217305" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_80110b1421fccd64" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-com-dtc-oraclesupport_31bf3856ad364e35_none_c159d93b3563c599" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-consolehost_31bf3856ad364e35_none_c4b04e7307dea385" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptbase_31bf3856ad364e35_none_e4df61c711378193" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-csrsrv_31bf3856ad364e35_none_84a052ba122c6e9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-kernel32_31bf3856ad364e35_none_b8cd4325e211ffa2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-kernelbase_31bf3856ad364e35_none_3dd07e768242d416" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_d43c9ba842974615" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ntdll_31bf3856ad364e35_none_13be95395ddc6d7a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-os-kernel_31bf3856ad364e35_none_2003e93c9ec12938" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-http_31bf3856ad364e35_none_5f84204b566666a2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-local_31bf3856ad364e35_none_470716a172349439" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-credssp_31bf3856ad364e35_none_d137a96567edf1d7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-digest_31bf3856ad364e35_none_925401d488780c9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_08fd017ef4755428" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_8ed0149e19993208" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbminirdr_31bf3856ad364e35_none_caf94479a9c1c995" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smss_31bf3856ad364e35_none_cdb68eeacc6a35f6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-system-events_31bf3856ad364e35_none_ea2bdff879878bb7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-winsrv_31bf3856ad364e35_none_a9bac6082f9f254d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wow64_31bf3856ad364e35_none_4585946445835e9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-lsa_31bf3856ad364e35_none_6218a1046b0f3c55" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-rpc-local_31bf3856ad364e35_none_515bc0f3a6955634" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_1351abd128d61623" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-smss_31bf3856ad364e35_none_d80b393d00caf7f1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-system-events_31bf3856ad364e35_none_8e0d4474c12a1a81" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-CredentialManagementRole~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-ocspsvc-webproxy_31bf3856ad364e35_none_a4ab850bafeb9384" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-MDAC~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-m..c-oracle-driver-dll_31bf3856ad364e35_none_d6d73553ba13b634" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-m..oracle-provider-dll_31bf3856ad364e35_none_c9dca98994b62203" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-FailoverCluster-Core-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ServerCore-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-m..c-oracle-driver-dll_31bf3856ad364e35_none_d6d73553ba13b634" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-csrsrv_31bf3856ad364e35_none_8ef4fd0c468d309a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-kernel32_31bf3856ad364e35_none_c321ed781672c19d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-kernelbase_31bf3856ad364e35_none_482528c8b6a39611" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ntdll_31bf3856ad364e35_none_1e133f8b923d2f75" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-digest_31bf3856ad364e35_none_9ca8ac26bcd8ce9a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_9924bef04df9f403" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-schannel_31bf3856ad364e35_none_d9449137c13ad562" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-winsrv_31bf3856ad364e35_none_b40f705a63ffe748" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-wow64_31bf3856ad364e35_none_4fda3eb679e4209a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_23f26f90699f5c2e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-com-dtc-oraclesupport_31bf3856ad364e35_none_653b3db77d065463" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptbase_31bf3856ad364e35_none_88c0c64358da105d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-http_31bf3856ad364e35_none_036584c79e08f56c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-m..oracle-provider-dll_31bf3856ad364e35_none_c9dca98994b62203" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Embedded-Features-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_none_c9cc51a3d03410ce" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23391") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "ad245aff79345024c2fdf632bfb23a75d3d32b22"</Relevance>
		<Category>Update</Category>
		<DownloadSize>21995395</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3147071</SourceID>
		<SourceReleaseDate>2016-04-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 19 Apr 2016 09:23:11 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 SP1 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 19 Apr 2016 09:23:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.1-KB3147071-x64.msu sha1:ad245aff79345024c2fdf632bfb23a75d3d32b22 size:21995395 https://download.microsoft.com/download/A/E/3/AE39B5E8-5C87-47C6-80C5-FA622C4A1D9E/Windows6.1-KB3147071-x64.msu sha256:6f104daa4536e5644b2d0c34f5849d54570360e9409cc1eff47240f07603e922

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.1-KB3147071-x64.msu"}" /quiet /norestart

action requires restart "ad245aff79345024c2fdf632bfb23a75d3d32b22"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3147071</ActionScript>
		</Action>
	</Fixlet>
</BES>
