<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3150513: Update for Windows Server 2016 - Windows Server 2016 - KB3150513 (x64) (V4.0)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB3150513.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.5 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((it starts with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>(name of it = "Win2016" OR name of it starts with "Win20" AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB3150513~31bf3856ad364e35~amd64~~10.0.4.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((112 = item 0 of it AND set of (4294967264;4294967232;0;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3150513~31bf3856ad364e35~amd64~~10.0.4.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageWorkgroupEdition~31bf3856ad364e35~amd64~~10.0.14393.0") whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists keys ("Microsoft-Windows-Client-Features-Package-AutoMerged-base~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-Server-Features-Package-AutoMerged-base~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-Server-Features-Remainder-base-Package~31bf3856ad364e35~amd64~~10.0.14393.0") whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageWorkgroupEdition~31bf3856ad364e35~amd64~~10.0.14393.0") whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-c..iser-inboxdatafiles_31bf3856ad364e35_none_e56f2f0d99c6de3e" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.14393.0" AND it < "10.0.14393.1341") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "0bc267c99701556f97cad697c15690671275b2b1"</Relevance>
		<Relevance><![CDATA[((exists key "Package_for_RollupFix~31bf3856ad364e35~amd64~~0.0.0.0" whose (exists value whose ((it >= "14393.953.1.2") of (following text of last "~" of name of it as version)) of it) of key "PackageIndex" of it) OR (exists key "Package_for_RollupFix_Wrapper~31bf3856ad364e35~amd64~~0.0.0.0" whose (exists value whose ((it >= "14393.953.1.2") of (following text of last "~" of name of it as version)) of it) of key "PackageIndex" of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>2643658</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3150513</SourceID>
		<SourceReleaseDate>2017-06-08</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 06 Sep 2016 09:17:18 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2016:-:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2016</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 28 Mar 2019 16:46:29 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb3150513-v4-x64_0bc267c99701556f97cad697c15690671275b2b1.msu sha1:0bc267c99701556f97cad697c15690671275b2b1 size:2643658 http://download.windowsupdate.com/c/msdownload/update/software/updt/2017/06/windows10.0-kb3150513-v4-x64_0bc267c99701556f97cad697c15690671275b2b1.msu sha256:552cefc32881f1c7fbfe1483cb81091253580ca109d0dba65de9ec322fe3a028

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb3150513-v4-x64_0bc267c99701556f97cad697c15690671275b2b1.msu"}" /quiet /norestart

action requires restart "0bc267c99701556f97cad697c15690671275b2b1"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3150513</ActionScript>
		</Action>
	</Fixlet>
</BES>
