<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3161102: Update for Windows Journal component removal - Windows 10 - KB3161102</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB3161102.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
290.7 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(name of it = "Win10" OR (it starts with "Win" AND it does not start with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>if (exists key "ApplicabilityEvaluationCache\Package_for_KB3161102~31bf3856ad364e35~x86~~10.0.1.3" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3161102~31bf3856ad364e35~x86~~10.0.1.3" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists keys ("Microsoft-Windows-TabletPC-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_229575370ac630a209eebc971372b211_31bf3856ad364e35_none_0aa8186282c1069e" whose (exists value "10.0.10240.17062" of keys of it) of it OR not exists key "x86_54e06bd09aa0c81d6cd3c8cc969ac47e_31bf3856ad364e35_none_e613703b01d0ebf5" whose (exists value "10.0.10240.17062" of keys of it) of it OR not exists key "x86_9e82f02b9a5950475fedea7fc6586eb9_31bf3856ad364e35_none_4269f4c912db85fe" whose (exists value "10.0.10240.17062" of keys of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)</Relevance>
		<Relevance>not pending restart "fd60ede9f566cd7f14a8e5f68bb58c22905e7de6"</Relevance>
		<Category>Update</Category>
		<DownloadSize>297721</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3161102</SourceID>
		<SourceReleaseDate>2016-09-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 16 Sep 2016 13:19:43 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 16 Sep 2016 13:19:43 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb3161102-x86_fd60ede9f566cd7f14a8e5f68bb58c22905e7de6.msu sha1:fd60ede9f566cd7f14a8e5f68bb58c22905e7de6 size:297721 http://download.windowsupdate.com/d/msdownload/update/software/updt/2016/07/windows10.0-kb3161102-x86_fd60ede9f566cd7f14a8e5f68bb58c22905e7de6.msu sha256:773c34494ab476b17c99afef6493e3ec321559f4724aaa262a4c455c05bcb568

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb3161102-x86_fd60ede9f566cd7f14a8e5f68bb58c22905e7de6.msu"}" /quiet /norestart

action requires restart "fd60ede9f566cd7f14a8e5f68bb58c22905e7de6"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3161102</ActionScript>
		</Action>
	</Fixlet>
</BES>
