<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3165756: Update for Microsoft Visual Studio 2015 Update 3 - Visual Studio 2015 - KB3165756</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>This is a cumulative servicing update that provides fixes to Microsoft Visual Studio 2015 Update 3. These fixes address high-impact bugs that were either found by the product team or reported by the community. This update will be released on a recurring basis as new bugs are found and fixed. New fixes will be added to the previous fixes.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> This update is also referenced under KB3165756.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.45 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists keys ((names of values of keys ("E99E7F506F97F353698B58D9FC25D5E8";"CCE845700FF1F8130A5CC0B40C0165BA";"E34563BB52AC50433A850EFA2736944D";"7522FE80695A42934B4D8B3FFE23EE88";"930EE7415733C593EB79F406078B3BA6";"9571BAFD5A259FD3298BE90A312FBF29";"B2855BB1075376C388A848E424F374D3";"F8DE74F89D5C7C93588EBB97521B5C6D";"1240E1AF0D272B33D9297B87ED41EF3A";"B69A170321C03423D84CE6BED30FB651") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "C6E73A145EE3A8738B5E82E186AFE863" OR name of it = "E5B285D12142C8B388F72660574D78C4" OR name of it = "CBC68D66DCFE20532A949FF17745728F" OR name of it = "5C4282D485AD2443BB097FE16A0BE79A" OR name of it = "E31ADFC6843AB51328A006B3CBDB6748" OR name of it = "EBAC1D41A5B2DEA33B7A2413D5609256" OR name of it = "C14E23FDDA4278A44BA33B58351B08E6" OR name of it = "06F460ED2256013369565B3E7EB86383" OR name of it = "6268CF9129A135932A64398E71A49D28" OR name of it = "5876A0309A3CAD73580344C4236092AF") AND exists key "InstallProperties" whose ((it = "14.0.23107") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7749507AA1984E840BE1433E0B77A044" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "14.0" AND "|FILE_MICROSOFT_VISUALSTUDIO_EXTENSIONMANAGER_IMPLEMENTATION_DLL_X86|FILE_MICROSOFT_VISUALSTUDIO_EXTENSIONMANAGER_IMPLEMENTATION_DLL_X86_GAC|FL_ASYNCCOLLECTIONAGENT_HUB_AMD64|FL_ASYNCCOLLECTIONAGENT_HUB_X86|FL_CSHARP_RESULT_PROVIDER_DLL_AMD64_X86|FL_CSHARP_RESULT_PROVIDER_DLL_PSEUDO_REMOTE_X86|FL_CSHARP_RESULT_PROVIDER_DLL_X86_X86|FL_MICROSOFT_VISUALSTUDIO_COMMONIDE_DLL_73729_73729_X86_LN.3643236F_FC70_11D3_A536_0090278A1BB8|FL_MS.VS.COMPONENTMODELHOSTIMPL_X86.3643236F_FC70_11D3_A536_0090278A1BB8|FL_MS.VS.C" & "OMPONENTMODELHOSTIMPL_X86.3643236F_FC70_11D3_A536_0090278A1BB8_GAC|FL_MS.VS.EXTENSIBILITYHOSTING_X86|FL_MS.VS.EXTENSIBILITYHOSTING_X86_GAC|FL_RESULT_PROVIDER_DLL_AMD64_X86|FL_RESULT_PROVIDER_DLL_PSEUDO_REMOTE_X86|FL_RESULT_PROVIDER_DLL_X86_X86|FL_VB_RESULT_PROVIDER_DLL_AMD64_X86|FL_VB_RESULT_PROVIDER_DLL_PSEUDO_REMOTE_X86|FL_VB_RESULT_PROVIDER_DLL_X86_X86|FL_VSDEBUGENG_DLL_AMD64_X86|FL_VSDEBUGENG_DLL_PSEUDO_REMOTE_X86|FL_VSDEBUGENG_DLL_X86_X86|FL_VSDEBUGENG_IMPL_DLL_AMD64_X86|FL_VSDEBUGENG_IMPL_DLL_PSEUDO_R" & "EMOTE_X86|FL_VSDEBUGENG_IMPL_DLL_X86_X86|FL_VSDEBUGENG_IMPL_X86.3643236F_FC70_11D3_A536_0090278A1BB8|FL_VSDEBUGENG_MANAGED_X86|FL_VSDEBUGENG_X86|F_MS_VS_SETTINGS_LATEST_DLL|MICROSOFT.BUILD.APPXPACKAGE.DLL|MICROSOFT.VISUALSTUDIO.APPXPACKAGE.DLL_X86|MICROSOFT.VISUALSTUDIO.DEBUGGER.ENGINE.DLL|MICROSOFT.VISUALSTUDIO.PLATFORM.WINDOWMANAGEMENT.DLL.X86_LN.3643236F_FC70_11D3_A536_0090278A1BB8|MICROSOFT.VISUALSTUDIO.PLATFORM.WINDOWMANAGEMENT.DLL.X86_LN.3643236F_FC70_11D3_A536_0090278A1BB8_GAC|MICROSOFT.VISUALSTUDIO." & "PROJECTFLAVORING.DLL|MICROSOFT.VISUALSTUDIO.SETTINGS.LATEST.0.DLL_X86|MICROSOFT.VISUALSTUDIO.TAILOREDPROJECTSERVICES.DLL|MICROSOFT.VISUALSTUDIO.TELEMETRY.DLL|MICROSOFT.VISUALSTUDIO.TESTWINDOW.CORE.DLL|MICROSOFT.VISUALSTUDIO.UTILITIES.INTERNAL.DLL|MICROSOFT.VISUALSTUDIO.WINDOWS.UI.XAML.PROJECT.DLL|MSENV.DLL|VSDEBUGENG_MANAGED_MSVSMON_AMD64_X86|VSDEBUGENG_MANAGED_MSVSMON_PSEUDO_REMOTE_X86|VSDEBUGENG_MANAGED_MSVSMON_X86_X86|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "FILE_MICROSOFT_VISUALSTUDIO_EXTENSIONMANAGER_IMPLEMENTATION_DLL_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FILE_MICROSOFT_VISUALSTUDIO_EXTENSIONMANAGER_IMPLEMENTATION_DLL_X86_GAC" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_ASYNCCOLLECTIONAGENT_HUB_AMD64" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_ASYNCCOLLECTIONAGENT_HUB_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_CSHARP_RESULT_PROVIDER_DLL_AMD64_X86" AND (item 3 of it = "1.3.4.60902" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "1.3.4.60902") OR item 0 of it = "FL_CSHARP_RESULT_PROVIDER_DLL_PSEUDO_REMOTE_X86" AND (item 3 of it = "1.3.4.60902" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "1.3.4.60902") OR item 0 of it = "FL_CSHARP_RESULT_PROVIDER_DLL_X86_X86" AND (item 3 of it = "1.3.4.60902" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "1.3.4.60902") OR item 0 of it = "FL_MICROSOFT_VISUALSTUDIO_COMMONIDE_DLL_73729_73729_X86_LN.3643236F_FC70_11D3_A536_0090278A1BB8" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_MS.VS.COMPONENTMODELHOSTIMPL_X86.3643236F_FC70_11D3_A536_0090278A1BB8" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_MS.VS.COMPONENTMODELHOSTIMPL_X86.3643236F_FC70_11D3_A536_0090278A1BB8_GAC" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_MS.VS.EXTENSIBILITYHOSTING_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_MS.VS.EXTENSIBILITYHOSTING_X86_GAC" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_RESULT_PROVIDER_DLL_AMD64_X86" AND (item 3 of it = "1.3.4.60902" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "1.3.4.60902") OR item 0 of it = "FL_RESULT_PROVIDER_DLL_PSEUDO_REMOTE_X86" AND (item 3 of it = "1.3.4.60902" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "1.3.4.60902") OR item 0 of it = "FL_RESULT_PROVIDER_DLL_X86_X86" AND (item 3 of it = "1.3.4.60902" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "1.3.4.60902") OR item 0 of it = "FL_VB_RESULT_PROVIDER_DLL_AMD64_X86" AND (item 3 of it = "1.3.4.60902" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "1.3.4.60902") OR item 0 of it = "FL_VB_RESULT_PROVIDER_DLL_PSEUDO_REMOTE_X86" AND (item 3 of it = "1.3.4.60902" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "1.3.4.60902") OR item 0 of it = "FL_VB_RESULT_PROVIDER_DLL_X86_X86" AND (item 3 of it = "1.3.4.60902" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "1.3.4.60902") OR item 0 of it = "FL_VSDEBUGENG_DLL_AMD64_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_VSDEBUGENG_DLL_PSEUDO_REMOTE_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_VSDEBUGENG_DLL_X86_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_VSDEBUGENG_IMPL_DLL_AMD64_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_VSDEBUGENG_IMPL_DLL_PSEUDO_REMOTE_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_VSDEBUGENG_IMPL_DLL_X86_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_VSDEBUGENG_IMPL_X86.3643236F_FC70_11D3_A536_0090278A1BB8" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_VSDEBUGENG_MANAGED_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "FL_VSDEBUGENG_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "F_MS_VS_SETTINGS_LATEST_DLL" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "MICROSOFT.BUILD.APPXPACKAGE.DLL" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "MICROSOFT.VISUALSTUDIO.APPXPACKAGE.DLL_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "MICROSOFT.VISUALSTUDIO.DEBUGGER.ENGINE.DLL" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "MICROSOFT.VISUALSTUDIO.PLATFORM.WINDOWMANAGEMENT.DLL.X86_LN.3643236F_FC70_11D3_A536_0090278A1BB8" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "MICROSOFT.VISUALSTUDIO.PLATFORM.WINDOWMANAGEMENT.DLL.X86_LN.3643236F_FC70_11D3_A536_0090278A1BB8_GAC" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "MICROSOFT.VISUALSTUDIO.PROJECTFLAVORING.DLL" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "MICROSOFT.VISUALSTUDIO.SETTINGS.LATEST.0.DLL_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "MICROSOFT.VISUALSTUDIO.TAILOREDPROJECTSERVICES.DLL" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "MICROSOFT.VISUALSTUDIO.TELEMETRY.DLL" AND (item 3 of it = "14.1.677.17586" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.1.677.17586") OR item 0 of it = "MICROSOFT.VISUALSTUDIO.TESTWINDOW.CORE.DLL" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "MICROSOFT.VISUALSTUDIO.UTILITIES.INTERNAL.DLL" AND (item 3 of it = "14.0.51.52448" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.51.52448") OR item 0 of it = "MICROSOFT.VISUALSTUDIO.WINDOWS.UI.XAML.PROJECT.DLL" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "MSENV.DLL" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "VSDEBUGENG_MANAGED_MSVSMON_AMD64_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "VSDEBUGENG_MANAGED_MSVSMON_PSEUDO_REMOTE_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1") OR item 0 of it = "VSDEBUGENG_MANAGED_MSVSMON_X86_X86" AND (item 3 of it = "14.0.25431.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 07 Sep 2016 15:57:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.25431.1")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{A7059477-891A-48E4-B01E-34E3B0770A44}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "E34563BB52AC50433A850EFA2736944D" of it);(names of values of keys "930EE7415733C593EB79F406078B3BA6" of it);(names of values of keys "CCE845700FF1F8130A5CC0B40C0165BA" of it);(names of values of keys "7522FE80695A42934B4D8B3FFE23EE88" of it);(names of values of keys "F8DE74F89D5C7C93588EBB97521B5C6D" of it);(names of values of keys "B2855BB1075376C388A848E424F374D3" of it);(names of values of keys "1240E1AF0D272B33D9297B87ED41EF3A" of it);(names of values of keys "B69A170321C03423D84CE6BED30FB651" of it);(names of values of keys "E99E7F506F97F353698B58D9FC25D5E8" of it);(names of values of keys "9571BAFD5A259FD3298BE90A312FBF29" of it)) whose (set of ("E5B285D12142C8B388F72660574D78C4";"C14E23FDDA4278A44BA33B58351B08E6";"C6E73A145EE3A8738B5E82E186AFE863";"06F460ED2256013369565B3E7EB86383";"EBAC1D41A5B2DEA33B7A2413D5609256";"E31ADFC6843AB51328A006B3CBDB6748";"CBC68D66DCFE20532A949FF17745728F";"6268CF9129A135932A64398E71A49D28";"5C4282D485AD2443BB097FE16A0BE79A";"5876A0309A3CAD73580344C4236092AF") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>2572832</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3165756</SourceID>
		<SourceReleaseDate>2016-09-14</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Sun, 26 Mar 2017 03:05:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Developer Tools, Runtimes, and Redistributables</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Visual Studio 2015</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sun, 26 Mar 2017 03:05:23 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch vs14-kb3165756.exe sha1:6a21d9b291ca75d44baad95e278fdc0d05d84c02 size:2572832 http://download.microsoft.com/download/6/c/e/6cebcf8f-6a01-4c00-8745-cdb5f6591d48/vs14-kb3165756.exe sha256:2aaf3bcfa7e10e52d18012a9de9c43940a2833783c1d9ea81662c900202ccb69

waithidden __Download\vs14-kb3165756.exe /Q /NoRestart

action may require restart "6a21d9b291ca75d44baad95e278fdc0d05d84c02"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://msdn.microsoft.com/en-us/library/mt752379.aspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
