<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS17-May: Security update for SharePoint Server 2013 - SharePoint Server 2013 SP1 - KB3172536 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security vulnerability exists in Microsoft SharePoint Enterprise Server 2013 that could allow arbitrary code to run when a maliciously modified file is opened. This update resolves that vulnerability.<p><B>Note:</B> This update is also referenced under KB3172536.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
189.7 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("000051098D0110400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3EBF00B0F1AFF6849B52A4FAE3D08C90" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0110400100000000F01FEC") whose (not exists key "3EBF00B0F1AFF6849B52A4FAE3D08C90" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01C2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "797E27D08A2521B48851B15560B7EF80" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01C2400100000000F01FEC") whose (not exists key "797E27D08A2521B48851B15560B7EF80" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0120400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "08D24D94558B85A449C968FBC4DF82D8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0120400100000000F01FEC") whose (not exists key "08D24D94558B85A449C968FBC4DF82D8" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01A1410100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5B9F2DFC1BF923A47885A774ACB2D89A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01A1410100000000F01FEC") whose (not exists key "5B9F2DFC1BF923A47885A774ACB2D89A" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0130400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "983E2665B4F1AC6478E2A555DAD12270" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0130400100000000F01FEC") whose (not exists key "983E2665B4F1AC6478E2A555DAD12270" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0150400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7C93B742816CD5F4C9BA50C88BF1365B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0150400100000000F01FEC") whose (not exists key "7C93B742816CD5F4C9BA50C88BF1365B" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0125400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9E9976DCBBEC9054E8BF65C06A066480" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0125400100000000F01FEC") whose (not exists key "9E9976DCBBEC9054E8BF65C06A066480" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0160400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E44A8A0E005B9004D87F7FD4F9A26097" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0160400100000000F01FEC") whose (not exists key "E44A8A0E005B9004D87F7FD4F9A26097" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0170400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F94B34A81883C674086432C580CB4D5D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0170400100000000F01FEC") whose (not exists key "F94B34A81883C674086432C580CB4D5D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0180400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B58CB60B81E6B48479D7CFA7F2EBFDB1" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0180400100000000F01FEC") whose (not exists key "B58CB60B81E6B48479D7CFA7F2EBFDB1" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "13F40F5E8C0573348A255C9A08BC7089" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0190400100000000F01FEC") whose (not exists key "13F40F5E8C0573348A255C9A08BC7089" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01A0C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4C007FC88C72ACA45A2475FBE857A03A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01A0C00100000000F01FEC") whose (not exists key "4C007FC88C72ACA45A2475FBE857A03A" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0152400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EE6CA9160D2277949AC7F47A8AC7BE74" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0152400100000000F01FEC") whose (not exists key "EE6CA9160D2277949AC7F47A8AC7BE74" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01D2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1762668E9F9F6CD45A3CF8D9E8582AC7" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01D2400100000000F01FEC") whose (not exists key "1762668E9F9F6CD45A3CF8D9E8582AC7" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01B0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "40C0214C5C7C40D4CB5B3FFE9509EEB0" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01B0400100000000F01FEC") whose (not exists key "40C0214C5C7C40D4CB5B3FFE9509EEB0" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01C0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F27E6B2489870334EB86ABC03A528B76" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01C0400100000000F01FEC") whose (not exists key "F27E6B2489870334EB86ABC03A528B76" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01C3800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3EA3314479C31754BA428DE9C076335D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01C3800100000000F01FEC") whose (not exists key "3EA3314479C31754BA428DE9C076335D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0165400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5F0F1B0601BACAB4580F1B91854DF4FC" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0165400100000000F01FEC") whose (not exists key "5F0F1B0601BACAB4580F1B91854DF4FC" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01D0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "85B133A1CCD4DDE45A1BECDA8846E07C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01D0400100000000F01FEC") whose (not exists key "85B133A1CCD4DDE45A1BECDA8846E07C" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0193400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "519C1DF148057BB4CA102BEB4CE10408" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0193400100000000F01FEC") whose (not exists key "519C1DF148057BB4CA102BEB4CE10408" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01A1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3139EEA19899DA749B7A676395D928EA" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01A1400100000000F01FEC") whose (not exists key "3139EEA19899DA749B7A676395D928EA" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01E0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "714409E8F0E651D45B1799686846F9A1" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01E0400100000000F01FEC") whose (not exists key "714409E8F0E651D45B1799686846F9A1" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0112400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F7AB05F215A59064FBA6D0F9FE4979EB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0112400100000000F01FEC") whose (not exists key "F7AB05F215A59064FBA6D0F9FE4979EB" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0101400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E358EE02D892B1D4884ADB3229A3564D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0101400100000000F01FEC") whose (not exists key "E358EE02D892B1D4884ADB3229A3564D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0111400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AF5F3FEBA94DA0B4DBA06283201A7B03" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0111400100000000F01FEC") whose (not exists key "AF5F3FEBA94DA0B4DBA06283201A7B03" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01F3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5D527EDEE91ABA34C93C3446A7EC82DE" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01F3400100000000F01FEC") whose (not exists key "5D527EDEE91ABA34C93C3446A7EC82DE" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0121400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "63DBA4AA50864BC4A860AAC848F17C79" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0121400100000000F01FEC") whose (not exists key "63DBA4AA50864BC4A860AAC848F17C79" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0172400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AD038767C32173649AFA9A6F4C36794B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0172400100000000F01FEC") whose (not exists key "AD038767C32173649AFA9A6F4C36794B" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0162400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4D246C6CCB04D72449130F7D7D37A2FB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0162400100000000F01FEC") whose (not exists key "4D246C6CCB04D72449130F7D7D37A2FB" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01F2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1AA22573D96EE87408B8E25942B95DA3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01F2400100000000F01FEC") whose (not exists key "1AA22573D96EE87408B8E25942B95DA3" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01E3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4CA696A886F72B440A7BE541750AF1F8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01E3400100000000F01FEC") whose (not exists key "4CA696A886F72B440A7BE541750AF1F8" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0141400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "74F21EF291960EB42BDAE80522730E6E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0141400100000000F01FEC") whose (not exists key "74F21EF291960EB42BDAE80522730E6E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0131400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2634B3DAA6F4D2D4CA20199A9F138DDF" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0131400100000000F01FEC") whose (not exists key "2634B3DAA6F4D2D4CA20199A9F138DDF" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0151400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0C20EDD6D35B1D84F947C96BAC9A5450" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0151400100000000F01FEC") whose (not exists key "0C20EDD6D35B1D84F947C96BAC9A5450" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01C8400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "36310B65F5956C54BAF0D45F4F24E225" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01C8400100000000F01FEC") whose (not exists key "36310B65F5956C54BAF0D45F4F24E225" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0161400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "88341261C6579494993433D8451F739B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0161400100000000F01FEC") whose (not exists key "88341261C6579494993433D8451F739B" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0161800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B62D60F58119E9B4893177BD92AA3086" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0161800100000000F01FEC") whose (not exists key "B62D60F58119E9B4893177BD92AA3086" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0181400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D88FFFD9DD7DE5841BC83C32CC65B1C7" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0181400100000000F01FEC") whose (not exists key "D88FFFD9DD7DE5841BC83C32CC65B1C7" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0191400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D2FE13B7D5E93074184F0B056944653A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0191400100000000F01FEC") whose (not exists key "D2FE13B7D5E93074184F0B056944653A" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01B1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3D27D4B86819A3F4F86DDD0F22AE5967" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01B1400100000000F01FEC") whose (not exists key "3D27D4B86819A3F4F86DDD0F22AE5967" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0142400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5AFF736ED998B084D8873FA70FD1B63D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0142400100000000F01FEC") whose (not exists key "5AFF736ED998B084D8873FA70FD1B63D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01A1C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FB5772D11F1A7BF42B2C366BA2DF9946" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01A1C00100000000F01FEC") whose (not exists key "FB5772D11F1A7BF42B2C366BA2DF9946" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01A1800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EC5CFC6F9E4AAD84A8F3AA511880CB34" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01A1800100000000F01FEC") whose (not exists key "EC5CFC6F9E4AAD84A8F3AA511880CB34" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01D1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E4FBC6174556A5C4485BE79C6E4A38C2" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01D1400100000000F01FEC") whose (not exists key "E4FBC6174556A5C4485BE79C6E4A38C2" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01E1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C088881FF0F7E60428FA69CB6CCE6B85" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01E1400100000000F01FEC") whose (not exists key "C088881FF0F7E60428FA69CB6CCE6B85" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01F1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "155DDBDF58A67F6458C072D4905E534F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01F1400100000000F01FEC") whose (not exists key "155DDBDF58A67F6458C072D4905E534F" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0122400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "ADAE4A1532F2AC94ABC62BBEE13B0B80" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0122400100000000F01FEC") whose (not exists key "ADAE4A1532F2AC94ABC62BBEE13B0B80" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01A2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D2445AC15B272844CAB4168CBE7C387E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01A2400100000000F01FEC") whose (not exists key "D2445AC15B272844CAB4168CBE7C387E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0140800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "28BFF1E5CD4CAC94EA531C3E69043159" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0140800100000000F01FEC") whose (not exists key "28BFF1E5CD4CAC94EA531C3E69043159" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0140400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6FF0F7C76CEA13142A21D0D89A9394B5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0140400100000000F01FEC") whose (not exists key "6FF0F7C76CEA13142A21D0D89A9394B5" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051097D0100000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3146E5F03F587364E9B0849C4207521D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051097D0100000100000000F01FEC") whose (not exists key "3146E5F03F587364E9B0849C4207521D" of key "Patches" of it) of it) then (-51) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|IFSINTL.DLL.1025|REPRES.DLL_1025|IFSINTL.DLL.1068|REPRES.DLL_1068|IFSINTL.DLL.1026|IFSINTL.DLL.5146|REPRES.DLL_5146|IFSINTL.DLL.1027|IFSINTL.DLL.1029|IFSINTL.DLL.1106|REPRES.DLL_1106|IFSINTL.DLL.1030|IFSINTL.DLL.1031|REPRES.DLL_1031|IFSINTL.DLL.3082|REPRES.DLL_3082|IFSINTL.DLL.1061|IFSINTL.DLL.1069|IFSINTL.DLL.1036|REPRES.DLL_1036|IFSINTL.DLL.2108|REPRES.DLL_2108|IFSINTL.DLL.1110|IFSINTL.DLL.1037|REPRES.DLL_1037|IFSINTL.DLL.1081|IFSINTL.DLL.1050|IFSINTL.DLL.1038|IFSINTL.DLL.1057|REPRES.DLL_1057|IFSINTL.DLL" & ".1040|REPRES.DLL_1040|IFSINTL.DLL.1041|REPRES.DLL_1041|IFSINTL.DLL.1087|REPRES.DLL_1087|IFSINTL.DLL.1042|REPRES.DLL_1042|IFSINTL.DLL.1063|IFSINTL.DLL.1071|REPRES.DLL_1071|IFSINTL.DLL.1086|IFSINTL.DLL.1043|REPRES.DLL_1043|IFSINTL.DLL.1045|IFSINTL.DLL.1164|REPRES.DLL_1164|IFSINTL.DLL.1046|REPRES.DLL_1046|IFSINTL.DLL.2070|REPRES.DLL_2070|IFSINTL.DLL.1048|IFSINTL.DLL.1049|REPRES.DLL_1049|IFSINTL.DLL.1051|REPRES.DLL_1051|IFSINTL.DLL.1060|IFSINTL.DLL.3098|REPRES.DLL_3098|IFSINTL.DLL.2074|REPRES.DLL_2074|IFSINTL.D" & "LL.1053|REPRES.DLL_1053|IFSINTL.DLL.1054|IFSINTL.DLL.1055|IFSINTL.DLL.1058|IFSINTL.DLL.1066|IFSINTL.DLL.2052|REPRES.DLL_2052|IFSINTL.DLL.1028|REPRES.DLL_1028|CONVERSION.CULTURES.OFFICE.ODF|CONVERSION.IGXSERVER.DLL|CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL|CONVERSION.MSVCP100.DLL|CONVERSION.MSVCR100.DLL|CONVERSION.OARTODFSERVER.DLL|CONVERSION.OFFICE.EXP_PDF_SERVER.DLL|CONVERSION.OFFICE.EXP_XPS_SERVER.DLL|CONVERSION.OFFICE.MSORES.DLL|CONVERSION.OFFICE.MSOSERVER.DLL|CONVERSION.OFFICE.MSPTLS.DLL|CONVERSION." & "OFFICE.OARTSERVER.DLL|CONVERSION.OFFICE.RICHED20.DLL|CONVERSION.OFFICE.SAEXT.DLL|CONVERSION.PROOF.MSHY2_BG.DLL|CONVERSION.PROOF.MSHY2_CR.DLL|CONVERSION.PROOF.MSHY2_CT.DLL|CONVERSION.PROOF.MSHY2_CZ.DLL|CONVERSION.PROOF.MSHY2_DA.DLL|CONVERSION.PROOF.MSHY2_EL.DLL|CONVERSION.PROOF.MSHY2_EN.DLL|CONVERSION.PROOF.MSHY2_ES.DLL|CONVERSION.PROOF.MSHY2_ET.DLL|CONVERSION.PROOF.MSHY2_EU.DLL|CONVERSION.PROOF.MSHY2_FI.DLL|CONVERSION.PROOF.MSHY2_FR.DLL|CONVERSION.PROOF.MSHY2_GE.DLL|CONVERSION.PROOF.MSHY2_GL.DLL|CONVERSION." & "PROOF.MSHY2_HU.DLL|CONVERSION.PROOF.MSHY2_IT.DLL|CONVERSION.PROOF.MSHY2_LT.DLL|CONVERSION.PROOF.MSHY2_LV.DLL|CONVERSION.PROOF.MSHY2_NB.DLL|CONVERSION.PROOF.MSHY2_NL.DLL|CONVERSION.PROOF.MSHY2_NO.DLL|CONVERSION.PROOF.MSHY2_PB.DLL|CONVERSION.PROOF.MSHY2_PL.DLL|CONVERSION.PROOF.MSHY2_PT.DLL|CONVERSION.PROOF.MSHY2_RO.DLL|CONVERSION.PROOF.MSHY2_RU.DLL|CONVERSION.PROOF.MSHY2_SK.DLL|CONVERSION.PROOF.MSHY2_SL.DLL|CONVERSION.PROOF.MSHY2_SR.DLL|CONVERSION.PROOF.MSHY2_SRO.DLL|CONVERSION.PROOF.MSHY2_SW.DLL|CONVERSION.P" & "ROOF.MSHY2_TR.DLL|CONVERSION.PROOF.MSHY2_UA.DLL|CONVERSIONHTMLUTIL.DLL|HTMLCHKR.DLL.X64|IFSWFE.DLL|IFSWFEPRIV.DLL|IPOMLOAD.DLL|MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "IFSINTL.DLL.1025" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1025" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1068" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "REPRES.DLL_1068" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "IFSINTL.DLL.1026" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.5146" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "REPRES.DLL_5146" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "IFSINTL.DLL.1027" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1029" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.1106" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "REPRES.DLL_1106" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "IFSINTL.DLL.1030" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1031" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1031" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.3082" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_3082" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1061" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "IFSINTL.DLL.1069" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1036" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1036" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.2108" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "REPRES.DLL_2108" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "IFSINTL.DLL.1110" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1037" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1037" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1081" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1050" AND (item 3 of it = "15.0.4466.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4466.1000") OR item 0 of it = "IFSINTL.DLL.1038" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1057" AND (item 3 of it = "15.0.4481.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4481.1000") OR item 0 of it = "REPRES.DLL_1057" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "IFSINTL.DLL.1040" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1040" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1041" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1041" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1087" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "REPRES.DLL_1087" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.1042" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1042" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1063" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "IFSINTL.DLL.1071" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "REPRES.DLL_1071" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "IFSINTL.DLL.1086" AND (item 3 of it = "15.0.4481.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4481.1000") OR item 0 of it = "IFSINTL.DLL.1043" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1043" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1045" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1164" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "REPRES.DLL_1164" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "IFSINTL.DLL.1046" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1046" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.2070" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_2070" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1048" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.1049" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1049" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1051" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "REPRES.DLL_1051" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "IFSINTL.DLL.1060" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.3098" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "REPRES.DLL_3098" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.2074" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "REPRES.DLL_2074" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.1053" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1053" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1054" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.1055" AND (item 3 of it = "15.0.4448.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4448.1000") OR item 0 of it = "IFSINTL.DLL.1058" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:25:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1066" AND (item 3 of it = "15.0.4481.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:21:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4481.1000") OR item 0 of it = "IFSINTL.DLL.2052" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_2052" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:23:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1028" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1028" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:24:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "CONVERSION.CULTURES.OFFICE.ODF" AND (item 3 of it = "15.0.4903.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4903.1000") OR item 0 of it = "CONVERSION.IGXSERVER.DLL" AND (item 3 of it = "15.0.4869.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4869.1000") OR item 0 of it = "CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL" AND (item 3 of it = "15.0.4919.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4919.1000") OR item 0 of it = "CONVERSION.MSVCP100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.MSVCR100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.OARTODFSERVER.DLL" AND (item 3 of it = "15.0.4869.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4869.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_PDF_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_XPS_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.MSORES.DLL" AND (item 3 of it = "15.0.4913.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4913.1000") OR item 0 of it = "CONVERSION.OFFICE.MSOSERVER.DLL" AND (item 3 of it = "15.0.4927.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4927.1000") OR item 0 of it = "CONVERSION.OFFICE.MSPTLS.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "CONVERSION.OFFICE.OARTSERVER.DLL" AND (item 3 of it = "15.0.4927.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4927.1000") OR item 0 of it = "CONVERSION.OFFICE.RICHED20.DLL" AND (item 3 of it = "15.0.4927.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4927.1000") OR item 0 of it = "CONVERSION.OFFICE.SAEXT.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_BG.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CZ.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_DA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EN.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ES.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ET.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FI.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GE.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_HU.DLL" AND (item 3 of it = "15.0.0.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.0.1") OR item 0 of it = "CONVERSION.PROOF.MSHY2_IT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LV.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SK.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SRO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SW.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_TR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_UA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSIONHTMLUTIL.DLL" AND (item 3 of it = "15.0.4927.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4927.1000") OR item 0 of it = "HTMLCHKR.DLL.X64" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "IFSWFE.DLL" AND (item 3 of it = "15.0.4873.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4873.1000") OR item 0 of it = "IFSWFEPRIV.DLL" AND (item 3 of it = "15.0.4873.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4873.1000") OR item 0 of it = "IPOMLOAD.DLL" AND (item 3 of it = "15.0.4615.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4615.1000") OR item 0 of it = "MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:22:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{0B00FBE3-FA1F-486F-B925-4AAF3E0DC809}|{0D72E797-52A8-4B12-8815-1B55067BFE08}|{49D42D80-B855-4A58-949C-86BF4CFD288D}|{CFD2F9B5-9FB1-4A32-8758-7A47CA2B8DA9}|{5662E389-1F4B-46CA-872E-5A55AD1D2207}|{247B39C7-C618-4F5D-9CAB-058CB81F63B5}|{CD6799E9-CEBB-4509-8EFB-560CA6604608}|{E0A8A44E-B500-4009-8DF7-F74D9F2A0679}|{8A43B49F-3881-476C-8046-235C08BCD4D5}|{B06BC85B-6E18-484B-977D-FC7A2FBEDF1B}|{E5F04F31-50C8-4337-A852-C5A980CB0798}|{8CF700C4-27C8-4ACA-A542-57BF8E750AA3}|{619AC6EE-22D0-4977-A97C-4FA7A87CEB47}|{E86" & "62671-F9F9-4DC6-A5C3-8F9D8E85A27C}|{C4120C04-C7C5-4D04-BCB5-F3EF5990EE0B}|{42B6E72F-7898-4330-BE68-BA0CA325B867}|{44133AE3-3C97-4571-AB24-D89E0C6733D5}|{60B1F0F5-AB10-4BAC-85F0-B11958D44FCF}|{1A331B58-4DCC-4EDD-A5B1-CEAD88640EC7}|{1FD1C915-5084-4BB7-AC01-B2BEC41E4080}|{1AEE9313-9989-47AD-B9A7-7636599D82AE}|{8E904417-6E0F-4D15-B571-998686649F1A}|{2F50BA7F-5A51-4609-BF6A-0D9FEF9497BE}|{20EE853E-298D-4D1B-88A4-BD23923A65D4}|{BEF3F5FA-D49A-4B0A-BD0A-263802A1B730}|{EDE725D5-A19E-43AB-9CC3-43647ACE28ED}|{AA4ABD36" & "-6805-4CB4-8A06-AA8C841FC797}|{767830DA-123C-4637-A9AF-A9F6C46397B4}|{C6C642D4-40BC-427D-9431-F0D7D7732ABF}|{37522AA1-E69D-478E-808B-2E95249BD53A}|{8A696AC4-7F68-44B2-A0B7-5E1457A01F8F}|{2FE12F47-6919-4BE0-B2AD-8E502237E0E6}|{AD3B4362-4F6A-4D2D-AC02-91A9F931D8FD}|{6DDE02C0-B53D-48D1-9F74-9CB6CAA94505}|{56B01363-595F-45C6-AB0F-4DF5F4422E52}|{16214388-756C-4949-9943-338D54F137B9}|{5F06D26B-9118-4B9E-9813-77DB29AA0368}|{9DFFF88D-D7DD-485E-B18C-C323CC561B7C}|{7B31EF2D-9E5D-4703-81F4-B050964456A3}|{8B4D72D3-9186" & "-4F3A-8FD6-DDF022EA9576}|{E637FFA5-899D-480B-8D78-F37AF01D6BD3}|{1D2775BF-A1F1-4FB7-B2C2-63B62AFD9964}|{F6CFC5CE-A4E9-48DA-8A3F-AA158108BC43}|{716CBF4E-6554-4C5A-84B5-7EC9E6A4832C}|{F188880C-7F0F-406E-82AF-96BCC6ECB658}|{FDBDD551-6A85-46F7-850C-274D09E535F4}|{51A4EADA-2F23-49CA-BA6C-B2EB1EB3B008}|{1CA5442D-72B5-4482-AC4B-61C8EBC783E7}|{5E1FFB82-C4DC-49CA-AE35-C1E396401395}|{7C7F0FF6-AEC6-4131-A212-0D8DA939495B}|{0F5E6413-85F3-4637-9E0B-48C9247025D1}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "000051008D0100000100000000F01FEC" of it);(names of values of keys "000051007D0100000100000000F01FEC" of it)) whose (set of ("000051098D0110400100000000F01FEC";"000051098D01C2400100000000F01FEC";"000051098D0120400100000000F01FEC";"000051098D01A1410100000000F01FEC";"000051098D0130400100000000F01FEC";"000051098D0150400100000000F01FEC";"000051098D0125400100000000F01FEC";"000051098D0160400100000000F01FEC";"000051098D0170400100000000F01FEC";"000051098D0180400100000000F01FEC";"000051098D0190400100000000F01FEC";"000051098D01A0C00100000000F01FEC";"000051098D0152400100000000F01FEC";"000051098D01D2400100000000F01FEC";"000051098D01B0400100000000F01FEC";"000051098D01C0400100000000F01FEC";"000051098D01C3800100000000F01FEC";"000051098D0165400100000000F01FEC";"000051098D01D0400100000000F01FEC";"000051098D0193400100000000F01FEC";"000051098D01A1400100000000F01FEC";"000051098D01E0400100000000F01FEC";"000051098D0112400100000000F01FEC";"000051098D0101400100000000F01FEC";"000051098D0111400100000000F01FEC";"000051098D01F3400100000000F01FEC";"000051098D0121400100000000F01FEC";"000051098D0172400100000000F01FEC";"000051098D0162400100000000F01FEC";"000051098D01F2400100000000F01FEC";"000051098D01E3400100000000F01FEC";"000051098D0141400100000000F01FEC";"000051098D0131400100000000F01FEC";"000051098D0151400100000000F01FEC";"000051098D01C8400100000000F01FEC";"000051098D0161400100000000F01FEC";"000051098D0161800100000000F01FEC";"000051098D0181400100000000F01FEC";"000051098D0191400100000000F01FEC";"000051098D01B1400100000000F01FEC";"000051098D0142400100000000F01FEC";"000051098D01A1C00100000000F01FEC";"000051098D01A1800100000000F01FEC";"000051098D01D1400100000000F01FEC";"000051098D01E1400100000000F01FEC";"000051098D01F1400100000000F01FEC";"000051098D0122400100000000F01FEC";"000051098D01A2400100000000F01FEC";"000051098D0140800100000000F01FEC";"000051098D0140400100000000F01FEC";"000051097D0100000100000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Security Update</Category>
		<DownloadSize>198896248</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3172536</SourceID>
		<SourceReleaseDate>2017-05-09</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>CVE-2017-0281</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 15 May 2017 23:55:21 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sharepoint_server:2013:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 15 May 2017 23:55:21 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch ifsloc2013-kb3172536-fullfile-x64-glb.exe sha1:72fb0caa07a2dc379938af81d5c9988cab7e0591 size:198896248 https://download.microsoft.com/download/B/6/C/B6C9D379-BB83-416B-B204-61F169192A51/ifsloc2013-kb3172536-fullfile-x64-glb.exe sha256:7c9d1dc836abe4386130a4935ac95f2a3259c631a5683cccbad0a63b929fa98e

waithidden __Download\ifsloc2013-kb3172536-fullfile-x64-glb.exe /quiet /norestart

action may require restart "72fb0caa07a2dc379938af81d5c9988cab7e0591"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3172536</ActionScript>
		</Action>
	</Fixlet>
</BES>
