<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3173427: Servicing stack update for Windows 10 - Windows 10 - KB3173427</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3173427.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
5.51 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>if (exists key "ApplicabilityEvaluationCache\Package_for_KB3173427~31bf3856ad364e35~x86~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3173427~31bf3856ad364e35~x86~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-ServicingStack-Admin-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_99c7a9cb55e50d3d3bcb8a95619f96bf_31bf3856ad364e35_none_9cc567eb2d465f1f" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_8c078de475ea0a0ce52c6d1165a615f8_31bf3856ad364e35_none_765a16c083e9548d" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_01af28ac310784e80daf1f3ff8a100f7_31bf3856ad364e35_none_56646af23996db3d" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_fa28e5ebd962ad748967232e6ce2e80a_31bf3856ad364e35_none_cacc8e029b614918" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_ab9b756116dd85fa19ae0f19087a8f3d_31bf3856ad364e35_none_573285423f37bdb6" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_6e95f63460dd69c12033ac35941f43d4_31bf3856ad364e35_none_ab4bb681c3cc1f85" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_11cbba7f7355106d3a83a562820ae93d_31bf3856ad364e35_none_f9509d7f27ee2ece" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_363f6479a381f4b20de506452940a119_31bf3856ad364e35_none_66d06c76c76a8282" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Ds-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_2441803914608257b3f5aaa31e45b708_31bf3856ad364e35_none_f86912d084e0612f" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_bea60b916ea22d78edef80d1295a127b_31bf3856ad364e35_none_43eda4506a3e9c84" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_f68563877479fca7a5d6059f7bb1a5b7_31bf3856ad364e35_none_b44cc1de30836941" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Net-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_d2e912201699b93f1267df8e7337fe77_31bf3856ad364e35_none_a844e6a8fb101d41" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_da416cde9846954647a7b906ce795482_31bf3856ad364e35_none_725f57c832c3c41d" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_057895b083c57c54476671f8605963c1_31bf3856ad364e35_none_ed30ecf48ae31c1f" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_342047f6d4af6f282a8d9172e8f3f94d_31bf3856ad364e35_none_73eef03245546b4f" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_f9b6797a624ed6fd3219785196da7581_31bf3856ad364e35_none_cd4cad66d48b6a64" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_a2f8710c4c3dfe3b307633600ec1821e_31bf3856ad364e35_none_7a2da64c839a9ed6" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Admin-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_99c7a9cb55e50d3d3bcb8a95619f96bf_31bf3856ad364e35_none_9cc567eb2d465f1f" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_8c078de475ea0a0ce52c6d1165a615f8_31bf3856ad364e35_none_765a16c083e9548d" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_01af28ac310784e80daf1f3ff8a100f7_31bf3856ad364e35_none_56646af23996db3d" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_fa28e5ebd962ad748967232e6ce2e80a_31bf3856ad364e35_none_cacc8e029b614918" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_ab9b756116dd85fa19ae0f19087a8f3d_31bf3856ad364e35_none_573285423f37bdb6" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_6e95f63460dd69c12033ac35941f43d4_31bf3856ad364e35_none_ab4bb681c3cc1f85" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_11cbba7f7355106d3a83a562820ae93d_31bf3856ad364e35_none_f9509d7f27ee2ece" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_363f6479a381f4b20de506452940a119_31bf3856ad364e35_none_66d06c76c76a8282" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Ds-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_2441803914608257b3f5aaa31e45b708_31bf3856ad364e35_none_f86912d084e0612f" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_bea60b916ea22d78edef80d1295a127b_31bf3856ad364e35_none_43eda4506a3e9c84" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_f68563877479fca7a5d6059f7bb1a5b7_31bf3856ad364e35_none_b44cc1de30836941" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Net-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_d2e912201699b93f1267df8e7337fe77_31bf3856ad364e35_none_a844e6a8fb101d41" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_da416cde9846954647a7b906ce795482_31bf3856ad364e35_none_725f57c832c3c41d" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_057895b083c57c54476671f8605963c1_31bf3856ad364e35_none_ed30ecf48ae31c1f" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_342047f6d4af6f282a8d9172e8f3f94d_31bf3856ad364e35_none_73eef03245546b4f" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_f9b6797a624ed6fd3219785196da7581_31bf3856ad364e35_none_cd4cad66d48b6a64" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_a2f8710c4c3dfe3b307633600ec1821e_31bf3856ad364e35_none_7a2da64c839a9ed6" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Admin-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_99c7a9cb55e50d3d3bcb8a95619f96bf_31bf3856ad364e35_none_9cc567eb2d465f1f" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_8c078de475ea0a0ce52c6d1165a615f8_31bf3856ad364e35_none_765a16c083e9548d" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_01af28ac310784e80daf1f3ff8a100f7_31bf3856ad364e35_none_56646af23996db3d" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_fa28e5ebd962ad748967232e6ce2e80a_31bf3856ad364e35_none_cacc8e029b614918" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_ab9b756116dd85fa19ae0f19087a8f3d_31bf3856ad364e35_none_573285423f37bdb6" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_6e95f63460dd69c12033ac35941f43d4_31bf3856ad364e35_none_ab4bb681c3cc1f85" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_11cbba7f7355106d3a83a562820ae93d_31bf3856ad364e35_none_f9509d7f27ee2ece" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_363f6479a381f4b20de506452940a119_31bf3856ad364e35_none_66d06c76c76a8282" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Ds-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_2441803914608257b3f5aaa31e45b708_31bf3856ad364e35_none_f86912d084e0612f" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_bea60b916ea22d78edef80d1295a127b_31bf3856ad364e35_none_43eda4506a3e9c84" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_f68563877479fca7a5d6059f7bb1a5b7_31bf3856ad364e35_none_b44cc1de30836941" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Net-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_d2e912201699b93f1267df8e7337fe77_31bf3856ad364e35_none_a844e6a8fb101d41" whose (exists value "10.0.10240.17020" of keys of it) of it OR not exists key "x86_da416cde9846954647a7b906ce795482_31bf3856ad364e35_none_725f57c832c3c41d" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_057895b083c57c54476671f8605963c1_31bf3856ad364e35_none_ed30ecf48ae31c1f" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_342047f6d4af6f282a8d9172e8f3f94d_31bf3856ad364e35_none_73eef03245546b4f" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_f9b6797a624ed6fd3219785196da7581_31bf3856ad364e35_none_cd4cad66d48b6a64" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Package~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.10240.16384";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "x86_a2f8710c4c3dfe3b307633600ec1821e_31bf3856ad364e35_none_7a2da64c839a9ed6" whose (exists value "10.0.10240.17020" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)</Relevance>
		<Relevance>not pending restart "4495a6f5dfbfb33154e323663dcb07e24a49fa93"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>5774226</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3173427</SourceID>
		<SourceReleaseDate>2016-07-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 18 Jul 2016 07:55:36 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 18 Jul 2016 07:55:36 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb3173427-x86_4495a6f5dfbfb33154e323663dcb07e24a49fa93.msu sha1:4495a6f5dfbfb33154e323663dcb07e24a49fa93 size:5774226 http://download.windowsupdate.com/d/msdownload/update/software/crup/2016/06/windows10.0-kb3173427-x86_4495a6f5dfbfb33154e323663dcb07e24a49fa93.msu sha256:e0157bc95313f51f8437da1274d829c5278844dc72121d4d975562a79121e88c

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb3173427-x86_4495a6f5dfbfb33154e323663dcb07e24a49fa93.msu"}" /quiet /norestart

action requires restart "4495a6f5dfbfb33154e323663dcb07e24a49fa93"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3173427</ActionScript>
		</Action>
	</Fixlet>
</BES>
