<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS17-May: Security update for SharePoint Server 2013 - SharePoint Server 2013 SP1 - KB3178638 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security vulnerability exists in Microsoft SharePoint Enterprise Server 2013 that could allow arbitrary code to run when a maliciously modified file is opened. This update resolves that vulnerability.<p><B>Note:</B> This update is also referenced under KB3178638.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
148.0 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("000051091F0110400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "78FE4EC025B8CDB418EE99698A80B7E4" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0110400100000000F01FEC") whose (not exists key "78FE4EC025B8CDB418EE99698A80B7E4" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C9C9413191B69C746B135DF8AAFE16DF" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C2400100000000F01FEC") whose (not exists key "C9C9413191B69C746B135DF8AAFE16DF" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0120400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CE17E56EF4D61A3488EE2DC7CC45C2FB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0120400100000000F01FEC") whose (not exists key "CE17E56EF4D61A3488EE2DC7CC45C2FB" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1410100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0FE7FEEE73BC7C945BDE0A2C67047F3E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1410100000000F01FEC") whose (not exists key "0FE7FEEE73BC7C945BDE0A2C67047F3E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0130400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0F3063FD8C9DC814ABC4A48CACE5458E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0130400100000000F01FEC") whose (not exists key "0F3063FD8C9DC814ABC4A48CACE5458E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0150400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A5DE87D72563890458815DFE69187504" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0150400100000000F01FEC") whose (not exists key "A5DE87D72563890458815DFE69187504" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0125400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D68D097E88E408E4A8A72F7895432FAD" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0125400100000000F01FEC") whose (not exists key "D68D097E88E408E4A8A72F7895432FAD" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0160400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "41BBC9CB938D563479C8D79A669E7F73" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0160400100000000F01FEC") whose (not exists key "41BBC9CB938D563479C8D79A669E7F73" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0170400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0D8641BF91147534BB94C4A1BA45C3F8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0170400100000000F01FEC") whose (not exists key "0D8641BF91147534BB94C4A1BA45C3F8" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0180400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E8D279E3D447D7944BE2BF8A731D420C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0180400100000000F01FEC") whose (not exists key "E8D279E3D447D7944BE2BF8A731D420C" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "74375928EE483DC4DB00A4C78FF67AA7" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0190400100000000F01FEC") whose (not exists key "74375928EE483DC4DB00A4C78FF67AA7" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A0C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "88511699AF9959F40A36D9B508F27F5C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A0C00100000000F01FEC") whose (not exists key "88511699AF9959F40A36D9B508F27F5C" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0152400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C0B724E3915387A4B98AFF41DAB7E699" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0152400100000000F01FEC") whose (not exists key "C0B724E3915387A4B98AFF41DAB7E699" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01D2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A26113609A234A84C8E17004A44AD766" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01D2400100000000F01FEC") whose (not exists key "A26113609A234A84C8E17004A44AD766" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01B0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A50A4C4C84620964EA11155F9EA9D0A3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01B0400100000000F01FEC") whose (not exists key "A50A4C4C84620964EA11155F9EA9D0A3" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6E82D1543F9E64A448468A0F9B90B637" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C0400100000000F01FEC") whose (not exists key "6E82D1543F9E64A448468A0F9B90B637" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C3800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "01FE1B124BA51F24798793FD69F3E253" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C3800100000000F01FEC") whose (not exists key "01FE1B124BA51F24798793FD69F3E253" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0165400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E6C0AC30E71CFED4E93E221B86016D7A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0165400100000000F01FEC") whose (not exists key "E6C0AC30E71CFED4E93E221B86016D7A" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01D0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "46A1A2B67DC52604CB6D9892A7815EC0" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01D0400100000000F01FEC") whose (not exists key "46A1A2B67DC52604CB6D9892A7815EC0" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0193400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1367DEC0AADCA074496F9CF5DC862891" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0193400100000000F01FEC") whose (not exists key "1367DEC0AADCA074496F9CF5DC862891" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4BAD178E65316234485AA09CEE3D93D2" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1400100000000F01FEC") whose (not exists key "4BAD178E65316234485AA09CEE3D93D2" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01E0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D9088023B2C45D54D9F62D625C3DDB8D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01E0400100000000F01FEC") whose (not exists key "D9088023B2C45D54D9F62D625C3DDB8D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0112400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3096429417CA04C46A6A83172C2C9A7F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0112400100000000F01FEC") whose (not exists key "3096429417CA04C46A6A83172C2C9A7F" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0101400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "64E09875182F0194DA85CEB8A528282D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0101400100000000F01FEC") whose (not exists key "64E09875182F0194DA85CEB8A528282D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0111400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4BC6400CA9CD7634096E0B942A9E561E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0111400100000000F01FEC") whose (not exists key "4BC6400CA9CD7634096E0B942A9E561E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01F3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E17F58042CDD4974E9131C0CD4C6CE4C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01F3400100000000F01FEC") whose (not exists key "E17F58042CDD4974E9131C0CD4C6CE4C" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0121400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "734D80753BA4E1E4D85E793325A48CC8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0121400100000000F01FEC") whose (not exists key "734D80753BA4E1E4D85E793325A48CC8" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0172400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "58A058FDD15A9804D9044C41B2DF197E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0172400100000000F01FEC") whose (not exists key "58A058FDD15A9804D9044C41B2DF197E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0162400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "863C67C7C565BA041A3D71AC8A782CCB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0162400100000000F01FEC") whose (not exists key "863C67C7C565BA041A3D71AC8A782CCB" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01F2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DB477FFBC3B32104DB8E538A0DC85675" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01F2400100000000F01FEC") whose (not exists key "DB477FFBC3B32104DB8E538A0DC85675" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01E3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A3B978784827A1B4B9CF278FAB7CB4CA" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01E3400100000000F01FEC") whose (not exists key "A3B978784827A1B4B9CF278FAB7CB4CA" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0141400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "662E1FEB85F4E3341831F6FE4CCD9594" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0141400100000000F01FEC") whose (not exists key "662E1FEB85F4E3341831F6FE4CCD9594" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0131400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DB8491CE7D3FEF840B5603935964042E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0131400100000000F01FEC") whose (not exists key "DB8491CE7D3FEF840B5603935964042E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0151400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "ED79DED5C589C0F4C9D123F01D31CBBC" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0151400100000000F01FEC") whose (not exists key "ED79DED5C589C0F4C9D123F01D31CBBC" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01C8400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "91411BB1A0E79B94D8803D4AADEBC94E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01C8400100000000F01FEC") whose (not exists key "91411BB1A0E79B94D8803D4AADEBC94E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0161400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D06A475CD05A3C54ABBC089824F93A77" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0161400100000000F01FEC") whose (not exists key "D06A475CD05A3C54ABBC089824F93A77" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0161800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D2D75CE06FAE7F441A54B54665372FD5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0161800100000000F01FEC") whose (not exists key "D2D75CE06FAE7F441A54B54665372FD5" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0181400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "805B4A67AC5BB1A4398FCC21554A66F5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0181400100000000F01FEC") whose (not exists key "805B4A67AC5BB1A4398FCC21554A66F5" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0191400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "283EE98347AA4154481796EABC977234" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0191400100000000F01FEC") whose (not exists key "283EE98347AA4154481796EABC977234" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01B1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "607505B5F1761EC418C159FFFD0472AA" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01B1400100000000F01FEC") whose (not exists key "607505B5F1761EC418C159FFFD0472AA" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0142400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B417CEE4334DC6E49BEB2B4E76D0FFD5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0142400100000000F01FEC") whose (not exists key "B417CEE4334DC6E49BEB2B4E76D0FFD5" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "945348B7EE9702041A22FBF09CA68FE4" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1C00100000000F01FEC") whose (not exists key "945348B7EE9702041A22FBF09CA68FE4" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A1800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A0EF6EA5A1F979340B065086C3E5662C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A1800100000000F01FEC") whose (not exists key "A0EF6EA5A1F979340B065086C3E5662C" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01D1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7B3D9AEAB0376D148AFE5F16C4B14CE2" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01D1400100000000F01FEC") whose (not exists key "7B3D9AEAB0376D148AFE5F16C4B14CE2" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01E1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DF6D47612B557504EAB0884519829186" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01E1400100000000F01FEC") whose (not exists key "DF6D47612B557504EAB0884519829186" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01F1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "21B2B40C8CE4D254D8F0875EC9B2C497" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01F1400100000000F01FEC") whose (not exists key "21B2B40C8CE4D254D8F0875EC9B2C497" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0122400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C54F66FAB37C5524FA1A72C387291B6D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0122400100000000F01FEC") whose (not exists key "C54F66FAB37C5524FA1A72C387291B6D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F01A2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A1D2F61A2433AD94FA289EEEA03F7512" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F01A2400100000000F01FEC") whose (not exists key "A1D2F61A2433AD94FA289EEEA03F7512" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0140800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C192FAC3FC74ADF40A827BF4FCA053E6" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0140800100000000F01FEC") whose (not exists key "C192FAC3FC74ADF40A827BF4FCA053E6" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051091F0140400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BF80D42690D645342B1B0C96FDA7CDFE" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051091F0140400100000000F01FEC") whose (not exists key "BF80D42690D645342B1B0C96FDA7CDFE" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051093F0100000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "92C040D37B84D4A4292811FFFC1096CE" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051093F0100000100000000F01FEC") whose (not exists key "92C040D37B84D4A4292811FFFC1096CE" of key "Patches" of it) of it) then (-51) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|VSRVINTLR.DLL.1025|VSRVINTLR.DLL.1068|VSRVINTLR.DLL.1026|VSRVINTLR.DLL.5146|VSRVINTLR.DLL.1027|VSRVINTLR.DLL.1029|VSRVINTLR.DLL.1106|VSRVINTLR.DLL.1030|VSRVINTLR.DLL.1061|VSRVINTLR.DLL.1069|VSRVINTLR.DLL.1035|VSRVINTLR.DLL.1036|VSRVINTLR.DLL.2108|VSRVINTLR.DLL.1110|VSRVINTLR.DLL.1081|VSRVINTLR.DLL.1050|VSRVINTLR.DLL.1038|VSRVINTLR.DLL.1057|VSRVINTLR.DLL.1040|VSRVINTLR.DLL.1087|VSRVINTLR.DLL.1063|VSRVINTLR.DLL.1062|VSRVINTLR.DLL.1071|VSRVINTLR.DLL.1086|VSRVINTLR.DLL.1044|VSRVINTLR.DLL.1164|VSRVINTLR.DLL.207" & "0|VSRVINTLR.DLL.1048|VSRVINTLR.DLL.1051|VSRVINTLR.DLL.1060|VSRVINTLR.DLL.3098|VSRVINTLR.DLL.2074|VSRVINTLR.DLL.1053|VSRVINTLR.DLL.1054|VSRVINTLR.DLL.1055|VSRVINTLR.DLL.1058|VSRVINTLR.DLL.1066|CONVERSION.CULTURES.OFFICE.ODF|CONVERSION.IGXSERVER.DLL|CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL|CONVERSION.MSVCP100.DLL|CONVERSION.MSVCR100.DLL|CONVERSION.OARTODFSERVER.DLL|CONVERSION.OFFICE.EXP_PDF_SERVER.DLL|CONVERSION.OFFICE.EXP_XPS_SERVER.DLL|CONVERSION.OFFICE.MSORES.DLL|CONVERSION.OFFICE.MSOSERVER.DLL|CONVER" & "SION.OFFICE.MSPTLS.DLL|CONVERSION.OFFICE.OARTSERVER.DLL|CONVERSION.OFFICE.RICHED20.DLL|CONVERSION.OFFICE.SAEXT.DLL|CONVERSION.PROOF.MSHY2_BG.DLL|CONVERSION.PROOF.MSHY2_CR.DLL|CONVERSION.PROOF.MSHY2_CT.DLL|CONVERSION.PROOF.MSHY2_CZ.DLL|CONVERSION.PROOF.MSHY2_DA.DLL|CONVERSION.PROOF.MSHY2_EL.DLL|CONVERSION.PROOF.MSHY2_EN.DLL|CONVERSION.PROOF.MSHY2_ES.DLL|CONVERSION.PROOF.MSHY2_ET.DLL|CONVERSION.PROOF.MSHY2_EU.DLL|CONVERSION.PROOF.MSHY2_FI.DLL|CONVERSION.PROOF.MSHY2_FR.DLL|CONVERSION.PROOF.MSHY2_GE.DLL|CONVERS" & "ION.PROOF.MSHY2_GL.DLL|CONVERSION.PROOF.MSHY2_HU.DLL|CONVERSION.PROOF.MSHY2_IT.DLL|CONVERSION.PROOF.MSHY2_LT.DLL|CONVERSION.PROOF.MSHY2_LV.DLL|CONVERSION.PROOF.MSHY2_NB.DLL|CONVERSION.PROOF.MSHY2_NL.DLL|CONVERSION.PROOF.MSHY2_NO.DLL|CONVERSION.PROOF.MSHY2_PB.DLL|CONVERSION.PROOF.MSHY2_PL.DLL|CONVERSION.PROOF.MSHY2_PT.DLL|CONVERSION.PROOF.MSHY2_RO.DLL|CONVERSION.PROOF.MSHY2_RU.DLL|CONVERSION.PROOF.MSHY2_SK.DLL|CONVERSION.PROOF.MSHY2_SL.DLL|CONVERSION.PROOF.MSHY2_SR.DLL|CONVERSION.PROOF.MSHY2_SRO.DLL|CONVERSI" & "ON.PROOF.MSHY2_SW.DLL|CONVERSION.PROOF.MSHY2_TR.DLL|CONVERSION.PROOF.MSHY2_UA.DLL|CONVERSIONHTMLUTIL.DLL|MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001|OSRCORE.DLL|OSRCTRL.DLL|VISIOSERVER.MICROSOFT.OFFICE.GRAPHICS.SHAPEBUILDER.DLL|VISIOSERVER.MICROSOFT.OFFICE.VISIO.UTILITY.DLL|VISIOSERVER.VUTILS.DLL|VSRVVGS.DLL|VSRVWFE.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "VSRVINTLR.DLL.1025" AND (item 3 of it = "15.0.4693.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4693.1000") OR item 0 of it = "VSRVINTLR.DLL.1068" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.1026" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:38:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.5146" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.1027" AND (item 3 of it = "15.0.4445.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4445.1000") OR item 0 of it = "VSRVINTLR.DLL.1029" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:38:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "VSRVINTLR.DLL.1106" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:39:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.1030" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:39:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1061" AND (item 3 of it = "15.0.4466.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:38:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4466.1000") OR item 0 of it = "VSRVINTLR.DLL.1069" AND (item 3 of it = "15.0.4445.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:38:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4445.1000") OR item 0 of it = "VSRVINTLR.DLL.1035" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:38:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1036" AND (item 3 of it = "15.0.4641.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:38:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4641.1000") OR item 0 of it = "VSRVINTLR.DLL.2108" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.1110" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1081" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:38:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1050" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:39:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1038" AND (item 3 of it = "15.0.4641.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4641.1000") OR item 0 of it = "VSRVINTLR.DLL.1057" AND (item 3 of it = "15.0.4469.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:38:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4469.1000") OR item 0 of it = "VSRVINTLR.DLL.1040" AND (item 3 of it = "15.0.4659.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:39:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4659.1000") OR item 0 of it = "VSRVINTLR.DLL.1087" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "VSRVINTLR.DLL.1063" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:39:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1062" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:39:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1071" AND (item 3 of it = "15.0.4641.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4641.1000") OR item 0 of it = "VSRVINTLR.DLL.1086" AND (item 3 of it = "15.0.4457.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4457.1000") OR item 0 of it = "VSRVINTLR.DLL.1044" AND (item 3 of it = "15.0.4445.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4445.1000") OR item 0 of it = "VSRVINTLR.DLL.1164" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "VSRVINTLR.DLL.2070" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1048" AND (item 3 of it = "15.0.4641.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4641.1000") OR item 0 of it = "VSRVINTLR.DLL.1051" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:38:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "VSRVINTLR.DLL.1060" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "VSRVINTLR.DLL.3098" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "VSRVINTLR.DLL.2074" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "VSRVINTLR.DLL.1053" AND (item 3 of it = "15.0.4693.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:41:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4693.1000") OR item 0 of it = "VSRVINTLR.DLL.1054" AND (item 3 of it = "15.0.4649.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:38:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4649.1000") OR item 0 of it = "VSRVINTLR.DLL.1055" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:39:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "VSRVINTLR.DLL.1058" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:37:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "VSRVINTLR.DLL.1066" AND (item 3 of it = "15.0.4659.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:38:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4659.1000") OR item 0 of it = "CONVERSION.CULTURES.OFFICE.ODF" AND (item 3 of it = "15.0.4903.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4903.1000") OR item 0 of it = "CONVERSION.IGXSERVER.DLL" AND (item 3 of it = "15.0.4869.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4869.1000") OR item 0 of it = "CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL" AND (item 3 of it = "15.0.4919.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4919.1000") OR item 0 of it = "CONVERSION.MSVCP100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.MSVCR100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.OARTODFSERVER.DLL" AND (item 3 of it = "15.0.4869.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4869.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_PDF_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_XPS_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.MSORES.DLL" AND (item 3 of it = "15.0.4913.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4913.1000") OR item 0 of it = "CONVERSION.OFFICE.MSOSERVER.DLL" AND (item 3 of it = "15.0.4927.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4927.1000") OR item 0 of it = "CONVERSION.OFFICE.MSPTLS.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "CONVERSION.OFFICE.OARTSERVER.DLL" AND (item 3 of it = "15.0.4927.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4927.1000") OR item 0 of it = "CONVERSION.OFFICE.RICHED20.DLL" AND (item 3 of it = "15.0.4927.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4927.1000") OR item 0 of it = "CONVERSION.OFFICE.SAEXT.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_BG.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CZ.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_DA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EN.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ES.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ET.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FI.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GE.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_HU.DLL" AND (item 3 of it = "15.0.0.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.0.1") OR item 0 of it = "CONVERSION.PROOF.MSHY2_IT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LV.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SK.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SRO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SW.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_TR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_UA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSIONHTMLUTIL.DLL" AND (item 3 of it = "15.0.4927.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4927.1000") OR item 0 of it = "MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "OSRCORE.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "OSRCTRL.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "VISIOSERVER.MICROSOFT.OFFICE.GRAPHICS.SHAPEBUILDER.DLL" AND (item 3 of it = "15.0.4919.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4919.1000") OR item 0 of it = "VISIOSERVER.MICROSOFT.OFFICE.VISIO.UTILITY.DLL" AND (item 3 of it = "15.0.4647.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4647.1000") OR item 0 of it = "VISIOSERVER.VUTILS.DLL" AND (item 3 of it = "15.0.4919.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4919.1000") OR item 0 of it = "VSRVVGS.DLL" AND (item 3 of it = "15.0.4903.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4903.1000") OR item 0 of it = "VSRVWFE.DLL" AND (item 3 of it = "15.0.4797.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 13 Apr 2017 06:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4797.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{0CE4EF87-8B52-4BDC-81EE-9996A8087B4E}|{13149C9C-6B19-47C9-B631-D58FAAEF61FD}|{E65E71EC-6D4F-43A1-88EE-D27CCC542CBF}|{EEEF7EF0-CB37-49C7-B5ED-A0C27640F7E3}|{DF3603F0-D9C8-418C-BA4C-4AC8CA5E54E8}|{7D78ED5A-3652-4098-8518-D5EF96815740}|{E790D86D-4E88-4E80-8A7A-F2875934F2DA}|{BC9CBB14-D839-4365-978C-7DA966E9F737}|{FB1468D0-4119-4357-BB49-4C1AAB543C8F}|{3E972D8E-744D-497D-B42E-FBA837D124C0}|{82957347-84EE-4CD3-BD00-4A7CF86FA77A}|{99611588-99FA-4F95-A063-9D5B802FF7C5}|{3E427B0C-3519-4A78-9BA8-FF14AD7B6E99}|{063" & "1162A-32A9-48A4-8C1E-07404AA47D66}|{C4C4A05A-2648-4690-AE11-51F5E99A0D3A}|{451D28E6-E9F3-4A46-8464-A8F0B9096B73}|{21B1EF10-5AB4-42F1-9778-39DF963F2E35}|{03CA0C6E-C17E-4DEF-9EE3-22B16810D6A7}|{6B2A1A64-5CD7-4062-BCD6-89297A18E50C}|{0CED7631-CDAA-470A-94F6-C95FCD688219}|{E871DAB4-1356-4326-84A5-0AC9EED3392D}|{3208809D-4C2B-45D5-9D6F-D226C5D3BDD8}|{49246903-AC71-4C40-A6A6-3871C2C2A9F7}|{57890E46-F281-4910-AD58-EC8B5A8282D2}|{C0046CB4-DC9A-4367-90E6-B049A2E965E1}|{4085F71E-DDC2-4794-9E31-C1C04D6CECC4}|{5708D437" & "-4AB3-4E1E-8DE5-9733524AC88C}|{DF850A85-A51D-4089-9D40-C4142BFD91E7}|{7C76C368-565C-40AB-A1D3-17CAA887C2BC}|{BFF774BD-3B3C-4012-BDE8-35A8D08C6557}|{87879B3A-7284-4B1A-9BFC-72F8BAC74BAC}|{BEF1E266-4F58-433E-8113-6FEFC4DC5949}|{EC1948BD-F3D7-48FE-B065-3039954640E2}|{5DED97DE-985C-4F0C-9C1D-320FD113BCCB}|{1BB11419-7E0A-49B9-8D08-D3A4DABE9CE4}|{C574A60D-A50D-45C3-BACB-8089429FA377}|{0EC57D2D-EAF6-44F7-A145-5B645673F25D}|{76A4B508-B5CA-4A1B-93F8-CC1255A4665F}|{389EE382-AA74-4514-8471-69AECB792743}|{5B505706-671F" & "-4CE1-811C-95FFDF4027AA}|{4EEC714B-D433-4E6C-B9BE-B2E4670DFF5D}|{7B843549-79EE-4020-A122-BF0FC96AF84E}|{5AE6FE0A-9F1A-4397-B060-05683C5E66C2}|{AEA9D3B7-730B-41D6-A8EF-F5614C1BC42E}|{1674D6FD-55B2-4057-AE0B-885491281968}|{C04B2B12-4EC8-452D-8D0F-78E59C2B4C79}|{AF66F45C-C73B-4255-AFA1-273C7892B1D6}|{A16F2D1A-3342-49DA-AF82-E9EE0AF35721}|{3CAF291C-47CF-4FDA-A028-B74FCF0A356E}|{624D08FB-6D09-4354-B2B1-C069DF7ADCEF}|{3D040C29-48B7-4A4D-9282-11FFCF0169EC}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "000051001F0100000100000000F01FEC" of it);(names of values of keys "000051003F0100000100000000F01FEC" of it)) whose (set of ("000051091F0110400100000000F01FEC";"000051091F01C2400100000000F01FEC";"000051091F0120400100000000F01FEC";"000051091F01A1410100000000F01FEC";"000051091F0130400100000000F01FEC";"000051091F0150400100000000F01FEC";"000051091F0125400100000000F01FEC";"000051091F0160400100000000F01FEC";"000051091F0170400100000000F01FEC";"000051091F0180400100000000F01FEC";"000051091F0190400100000000F01FEC";"000051091F01A0C00100000000F01FEC";"000051091F0152400100000000F01FEC";"000051091F01D2400100000000F01FEC";"000051091F01B0400100000000F01FEC";"000051091F01C0400100000000F01FEC";"000051091F01C3800100000000F01FEC";"000051091F0165400100000000F01FEC";"000051091F01D0400100000000F01FEC";"000051091F0193400100000000F01FEC";"000051091F01A1400100000000F01FEC";"000051091F01E0400100000000F01FEC";"000051091F0112400100000000F01FEC";"000051091F0101400100000000F01FEC";"000051091F0111400100000000F01FEC";"000051091F01F3400100000000F01FEC";"000051091F0121400100000000F01FEC";"000051091F0172400100000000F01FEC";"000051091F0162400100000000F01FEC";"000051091F01F2400100000000F01FEC";"000051091F01E3400100000000F01FEC";"000051091F0141400100000000F01FEC";"000051091F0131400100000000F01FEC";"000051091F0151400100000000F01FEC";"000051091F01C8400100000000F01FEC";"000051091F0161400100000000F01FEC";"000051091F0161800100000000F01FEC";"000051091F0181400100000000F01FEC";"000051091F0191400100000000F01FEC";"000051091F01B1400100000000F01FEC";"000051091F0142400100000000F01FEC";"000051091F01A1C00100000000F01FEC";"000051091F01A1800100000000F01FEC";"000051091F01D1400100000000F01FEC";"000051091F01E1400100000000F01FEC";"000051091F01F1400100000000F01FEC";"000051091F0122400100000000F01FEC";"000051091F01A2400100000000F01FEC";"000051091F0140800100000000F01FEC";"000051091F0140400100000000F01FEC";"000051093F0100000100000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Security Update</Category>
		<DownloadSize>155226664</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3178638</SourceID>
		<SourceReleaseDate>2017-05-09</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>CVE-2017-0281</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 15 May 2017 23:55:21 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sharepoint_server:2013:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 15 May 2017 23:55:21 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch vsrvloc2013-kb3178638-fullfile-x64-glb.exe sha1:e81a43e7fc7b6a637ca601d52e4d3015bcb0762f size:155226664 https://download.microsoft.com/download/6/B/E/6BE921AD-C590-493E-B02B-867872921584/vsrvloc2013-kb3178638-fullfile-x64-glb.exe sha256:bd363b9b3dd28f563d37f0a50ff4891ba79daab39cdaf0cf87ee3f4147500a09

waithidden __Download\vsrvloc2013-kb3178638-fullfile-x64-glb.exe /quiet /norestart

action may require restart "e81a43e7fc7b6a637ca601d52e4d3015bcb0762f"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3178638</ActionScript>
		</Action>
	</Fixlet>
</BES>
