<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3191872: Update for Office 2013 - Office 2013 SP1 - KB3191872</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2013 32-Bit Edition. This update provides the latest fixes to Microsoft Office 2013 32-Bit Edition. Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB3191872.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
32.8 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("00005109610072400000000000F01FEC";"000051096100F1400000000000F01FEC";"000051096100A1800000000000F01FEC";"000051096100D1400000000000F01FEC";"00005109210000000000000000F01FEC";"00005109610011400000000000F01FEC";"000051096100A0C00000000000F01FEC";"00005109610052400000000000F01FEC";"00005109610080400000000000F01FEC";"00005109610093400000000000F01FEC";"000051096100D0400000000000F01FEC";"000051096100B0400000000000F01FEC";"00005109610012400000000000F01FEC";"00005119110000000000000000F01FEC";"00005119310000000000000000F01FEC";"000051096100E3400000000000F01FEC";"00005109610061800000000000F01FEC";"00005119F20000000000000000F01FEC";"00005109610000000000000000F01FEC";"00005119610000000000000000F01FEC";"000051096100E1400000000000F01FEC";"00005119330000000000000000F01FEC";"00005109610001400000000000F01FEC";"00005109610062400000000000F01FEC";"000051096100C0400000000000F01FEC";"00005109610070400000000000F01FEC";"00005109610022400000000000F01FEC";"00005109610040800000000000F01FEC";"00005109610090400000000000F01FEC";"00005109610042400000000000F01FEC";"000051096100F3400000000000F01FEC";"000051096100E0400000000000F01FEC";"00005109610020400000000000F01FEC";"00005109110000000000000000F01FEC";"00005109610050400000000000F01FEC";"00005109610010400000000000F01FEC";"000051096100A2400000000000F01FEC";"00005109610060400000000000F01FEC";"00005109610040400000000000F01FEC";"00005109610041400000000000F01FEC";"00005109610051400000000000F01FEC";"00005109610031400000000000F01FEC";"000051096100A1400000000000F01FEC";"000051096100B1400000000000F01FEC";"00005109610021400000000000F01FEC";"00005109610061400000000000F01FEC";"00005109610081400000000000F01FEC";"00005109610091400000000000F01FEC";"00005119410000000000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "90B8DA8641DD57844ABD0EF4F67FCEBC" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|ADOMDCLIENT.RES_1025|ADOMDCLIENT.RES_1026|ADOMDCLIENT.RES_1028|ADOMDCLIENT.RES_1029|ADOMDCLIENT.RES_1030|ADOMDCLIENT.RES_1031|ADOMDCLIENT.RES_1032|ADOMDCLIENT.RES_1035|ADOMDCLIENT.RES_1036|ADOMDCLIENT.RES_1037|ADOMDCLIENT.RES_1038|ADOMDCLIENT.RES_1040|ADOMDCLIENT.RES_1041|ADOMDCLIENT.RES_1042|ADOMDCLIENT.RES_1043|ADOMDCLIENT.RES_1044|ADOMDCLIENT.RES_1045|ADOMDCLIENT.RES_1046|ADOMDCLIENT.RES_1048|ADOMDCLIENT.RES_1049|ADOMDCLIENT.RES_1050|ADOMDCLIENT.RES_1051|ADOMDCLIENT.RES_1053|ADOMDCLIENT.RES_1054|ADOMDCL" & "IENT.RES_1055|ADOMDCLIENT.RES_1057|ADOMDCLIENT.RES_1058|ADOMDCLIENT.RES_1060|ADOMDCLIENT.RES_1061|ADOMDCLIENT.RES_1062|ADOMDCLIENT.RES_1063|ADOMDCLIENT.RES_1066|ADOMDCLIENT.RES_1081|ADOMDCLIENT.RES_1086|ADOMDCLIENT.RES_1087|ADOMDCLIENT.RES_2052|ADOMDCLIENT.RES_2070|ADOMDCLIENT.RES_2074|ADOMDCLIENT.RES_3082|AMO.RES_1025|AMO.RES_1026|AMO.RES_1028|AMO.RES_1029|AMO.RES_1030|AMO.RES_1031|AMO.RES_1032|AMO.RES_1035|AMO.RES_1036|AMO.RES_1037|AMO.RES_1038|AMO.RES_1040|AMO.RES_1041|AMO.RES_1042|AMO.RES_1043|AMO.RES_1" & "044|AMO.RES_1045|AMO.RES_1046|AMO.RES_1048|AMO.RES_1049|AMO.RES_1050|AMO.RES_1051|AMO.RES_1053|AMO.RES_1054|AMO.RES_1055|AMO.RES_1057|AMO.RES_1058|AMO.RES_1060|AMO.RES_1061|AMO.RES_1062|AMO.RES_1063|AMO.RES_1066|AMO.RES_1081|AMO.RES_1086|AMO.RES_1087|AMO.RES_2052|AMO.RES_2070|AMO.RES_2074|AMO.RES_3082|DATAFEED.DLL|DATAFEED.RES_1025|DATAFEED.RES_1026|DATAFEED.RES_1028|DATAFEED.RES_1029|DATAFEED.RES_1030|DATAFEED.RES_1031|DATAFEED.RES_1032|DATAFEED.RES_1035|DATAFEED.RES_1036|DATAFEED.RES_1037|DATAFEED.RES_103" & "8|DATAFEED.RES_1040|DATAFEED.RES_1041|DATAFEED.RES_1042|DATAFEED.RES_1043|DATAFEED.RES_1044|DATAFEED.RES_1045|DATAFEED.RES_1046|DATAFEED.RES_1048|DATAFEED.RES_1049|DATAFEED.RES_1050|DATAFEED.RES_1051|DATAFEED.RES_1053|DATAFEED.RES_1054|DATAFEED.RES_1055|DATAFEED.RES_1057|DATAFEED.RES_1058|DATAFEED.RES_1060|DATAFEED.RES_1061|DATAFEED.RES_1062|DATAFEED.RES_1063|DATAFEED.RES_1066|DATAFEED.RES_1081|DATAFEED.RES_1086|DATAFEED.RES_1087|DATAFEED.RES_2052|DATAFEED.RES_2070|DATAFEED.RES_2074|DATAFEED.RES_3082|EDM.DL" & "L|EXCELDM.DLL|MSMDLOC.DLL|MSMGDSRV.DLL|MSOLAP10.DLL|ODATA.DLL|SPATIAL.DLL|STREAMING.RES_1025|STREAMING.RES_1026|STREAMING.RES_1028|STREAMING.RES_1029|STREAMING.RES_1030|STREAMING.RES_1031|STREAMING.RES_1032|STREAMING.RES_1035|STREAMING.RES_1036|STREAMING.RES_1037|STREAMING.RES_1038|STREAMING.RES_1040|STREAMING.RES_1041|STREAMING.RES_1042|STREAMING.RES_1043|STREAMING.RES_1044|STREAMING.RES_1045|STREAMING.RES_1046|STREAMING.RES_1048|STREAMING.RES_1049|STREAMING.RES_1050|STREAMING.RES_1051|STREAMING.RES_1053|S" & "TREAMING.RES_1054|STREAMING.RES_1055|STREAMING.RES_1057|STREAMING.RES_1058|STREAMING.RES_1060|STREAMING.RES_1061|STREAMING.RES_1062|STREAMING.RES_1063|STREAMING.RES_1066|STREAMING.RES_1081|STREAMING.RES_1086|STREAMING.RES_1087|STREAMING.RES_2052|STREAMING.RES_2070|STREAMING.RES_2074|STREAMING.RES_3082|XLADOMDC.DLL|XLAMO.DLL|XLMSMDSR.RLL_1025|XLMSMDSR.RLL_1026|XLMSMDSR.RLL_1028|XLMSMDSR.RLL_1029|XLMSMDSR.RLL_1030|XLMSMDSR.RLL_1031|XLMSMDSR.RLL_1032|XLMSMDSR.RLL_1033|XLMSMDSR.RLL_1035|XLMSMDSR.RLL_1036|XLMSMD" & "SR.RLL_1037|XLMSMDSR.RLL_1038|XLMSMDSR.RLL_1040|XLMSMDSR.RLL_1041|XLMSMDSR.RLL_1042|XLMSMDSR.RLL_1043|XLMSMDSR.RLL_1044|XLMSMDSR.RLL_1045|XLMSMDSR.RLL_1046|XLMSMDSR.RLL_1048|XLMSMDSR.RLL_1049|XLMSMDSR.RLL_1050|XLMSMDSR.RLL_1051|XLMSMDSR.RLL_1053|XLMSMDSR.RLL_1054|XLMSMDSR.RLL_1055|XLMSMDSR.RLL_1057|XLMSMDSR.RLL_1058|XLMSMDSR.RLL_1060|XLMSMDSR.RLL_1061|XLMSMDSR.RLL_1062|XLMSMDSR.RLL_1063|XLMSMDSR.RLL_1066|XLMSMDSR.RLL_1081|XLMSMDSR.RLL_1086|XLMSMDSR.RLL_1087|XLMSMDSR.RLL_2052|XLMSMDSR.RLL_2070|XLMSMDSR.RLL_2" & "074|XLMSMDSR.RLL_3082|XLXMLA.RES_1025|XLXMLA.RES_1026|XLXMLA.RES_1028|XLXMLA.RES_1029|XLXMLA.RES_1030|XLXMLA.RES_1031|XLXMLA.RES_1032|XLXMLA.RES_1035|XLXMLA.RES_1036|XLXMLA.RES_1037|XLXMLA.RES_1038|XLXMLA.RES_1040|XLXMLA.RES_1041|XLXMLA.RES_1042|XLXMLA.RES_1043|XLXMLA.RES_1044|XLXMLA.RES_1045|XLXMLA.RES_1046|XLXMLA.RES_1048|XLXMLA.RES_1049|XLXMLA.RES_1050|XLXMLA.RES_1051|XLXMLA.RES_1053|XLXMLA.RES_1054|XLXMLA.RES_1055|XLXMLA.RES_1057|XLXMLA.RES_1058|XLXMLA.RES_1060|XLXMLA.RES_1061|XLXMLA.RES_1062|XLXMLA.RES" & "_1063|XLXMLA.RES_1066|XLXMLA.RES_1081|XLXMLA.RES_1086|XLXMLA.RES_1087|XLXMLA.RES_2052|XLXMLA.RES_2070|XLXMLA.RES_2074|XLXMLA.RES_3082|XMLRWBIN.DLL|XMLRW_XL.DLL|XMSRV_XL.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "ADOMDCLIENT.RES_1025" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1026" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1028" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1029" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1030" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1031" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1032" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1035" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1036" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1037" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1038" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1040" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1041" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1042" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1043" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1044" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1045" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1046" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1048" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1049" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1050" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1051" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1053" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1054" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1055" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1057" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1058" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1060" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1061" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1062" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1063" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1066" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1081" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1086" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_1087" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_2052" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_2070" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_2074" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "ADOMDCLIENT.RES_3082" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1025" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1026" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1028" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1029" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1030" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1031" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1032" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1035" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1036" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1037" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1038" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1040" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1041" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1042" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1043" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1044" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1045" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1046" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1048" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1049" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1050" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1051" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1053" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1054" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1055" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1057" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1058" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1060" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1061" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1062" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1063" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1066" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1081" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1086" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_1087" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_2052" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_2070" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_2074" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "AMO.RES_3082" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "DATAFEED.DLL" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1025" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1026" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1028" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1029" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1030" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1031" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1032" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1035" AND (item 3 of it = "12.0.0.50714" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50714") OR item 0 of it = "DATAFEED.RES_1036" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1037" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1038" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1040" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1041" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1042" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1043" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1044" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1045" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1046" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1048" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1049" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1050" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1051" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1053" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1054" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1055" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1057" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1058" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1060" AND (item 3 of it = "12.0.0.50714" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50714") OR item 0 of it = "DATAFEED.RES_1061" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1062" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1063" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1066" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1081" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1086" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_1087" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_2052" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_2070" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_2074" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "DATAFEED.RES_3082" AND (item 3 of it = "12.0.0.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "12.0.0.50823") OR item 0 of it = "EDM.DLL" AND (item 3 of it = "3.5.30729.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "3.5.30729.50823") OR item 0 of it = "EXCELDM.DLL" AND (item 3 of it = "15.0.4777.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4777.1000") OR item 0 of it = "MSMDLOC.DLL" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "MSMGDSRV.DLL" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "MSOLAP10.DLL" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "ODATA.DLL" AND (item 3 of it = "3.5.30729.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "3.5.30729.50823") OR item 0 of it = "SPATIAL.DLL" AND (item 3 of it = "3.5.30729.50823" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "3.5.30729.50823") OR item 0 of it = "STREAMING.RES_1025" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1026" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1028" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1029" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1030" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1031" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1032" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1035" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1036" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1037" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1038" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1040" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1041" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1042" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1043" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1044" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1045" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1046" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1048" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1049" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1050" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1051" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1053" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1054" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1055" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1057" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1058" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1060" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1061" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1062" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1063" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1066" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1081" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1086" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_1087" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_2052" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_2070" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_2074" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "STREAMING.RES_3082" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLADOMDC.DLL" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLAMO.DLL" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLMSMDSR.RLL_1025" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1026" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1028" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1029" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1030" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1031" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1032" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1033" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1035" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1036" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1037" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1038" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1040" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1041" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1042" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1043" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1044" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1045" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1046" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1048" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1049" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1050" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1051" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1053" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1054" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1055" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1057" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1058" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1060" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1061" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1062" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1063" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1066" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1081" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1086" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_1087" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_2052" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_2070" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_2074" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLMSMDSR.RLL_3082" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XLXMLA.RES_1025" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1026" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1028" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1029" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1030" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1031" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1032" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1035" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1036" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1037" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1038" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1040" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1041" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1042" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1043" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1044" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1045" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1046" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1048" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1049" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1050" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1051" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1053" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1054" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1055" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1057" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1058" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1060" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1061" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1062" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1063" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1066" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1081" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1086" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_1087" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_2052" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_2070" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_2074" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XLXMLA.RES_3082" AND (item 3 of it = "11.0.2832.12" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "11.0.2832.12") OR item 0 of it = "XMLRWBIN.DLL" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XMLRW_XL.DLL" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012") OR item 0 of it = "XMSRV_XL.DLL" AND (item 3 of it = "2011.0110.2832.012" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 17 May 2017 13:05:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "2011.0110.2832.012")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{68AD8B09-DD14-4875-A4DB-E04F6FF7ECCB}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>34380016</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3191872</SourceID>
		<SourceReleaseDate>2017-05-22</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 08 Jun 2017 10:07:22 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:office:2013:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 08 Jun 2017 10:07:22 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch excelpp2013-kb3191872-fullfile-x86-glb.exe sha1:3bb3d00b9366981251bc185d986898a6976b05b4 size:34380016 https://download.microsoft.com/download/9/3/C/93C0E04D-C224-488C-B784-43EF3F3A51E1/excelpp2013-kb3191872-fullfile-x86-glb.exe sha256:1dcc74f02433d65cc5de65a8de0f39c275a03355f40b0300c5c9f655914d4fe7

waithidden __Download\excelpp2013-kb3191872-fullfile-x86-glb.exe /quiet /norestart

action may require restart "3bb3d00b9366981251bc185d986898a6976b05b4"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3191872</ActionScript>
		</Action>
	</Fixlet>
</BES>
