<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS17-JUL: Security update for SharePoint Server 2010 Office Web Apps - Office Web Apps 2010 SP2 - KB3203469 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security vulnerability exists in Microsoft Web Applications that could allow arbitrary code to run when a maliciously modified file is opened. This update resolves that vulnerability.<p><B>Note:</B> This update is also referenced under KB3203469.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
104.5 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("00004109141110400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "75806DDCDF9B0F94ABC33ACC443600FA" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141110400100000000F01FEC") whose (not exists key "75806DDCDF9B0F94ABC33ACC443600FA" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411C2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1080" OR it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A52976C6450436344B70947B33A6D34D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411C2400100000000F01FEC") whose (not exists key "A52976C6450436344B70947B33A6D34D" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141120400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0222A0C2520403D419DAB8308FA3D835" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141120400100000000F01FEC") whose (not exists key "0222A0C2520403D419DAB8308FA3D835" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411A1410100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.4763.1082") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E2467CE5B5C27434ABCDBC59F9F616F8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411A1410100000000F01FEC") whose (not exists key "E2467CE5B5C27434ABCDBC59F9F616F8" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141130400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "06E5F60119E623C4DA0C0F4A1F33B321" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141130400100000000F01FEC") whose (not exists key "06E5F60119E623C4DA0C0F4A1F33B321" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141150400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CFC35331488E80F40BE90EEF9D1D3BB0" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141150400100000000F01FEC") whose (not exists key "CFC35331488E80F40BE90EEF9D1D3BB0" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141125400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "410D2F86BD94AD846B26F11FF687931D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141125400100000000F01FEC") whose (not exists key "410D2F86BD94AD846B26F11FF687931D" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141160400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EC60332A2A7FD7C469FEB08071E040FE" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141160400100000000F01FEC") whose (not exists key "EC60332A2A7FD7C469FEB08071E040FE" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141170400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3A80C96F5B2117D45ABFB150D1739961" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141170400100000000F01FEC") whose (not exists key "3A80C96F5B2117D45ABFB150D1739961" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141180400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "44A8E6C82322D854C8A1D3943D2A1EDA" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141180400100000000F01FEC") whose (not exists key "44A8E6C82322D854C8A1D3943D2A1EDA" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B4F6CCB7E258CB442A1B27A523D97E8F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141190400100000000F01FEC") whose (not exists key "B4F6CCB7E258CB442A1B27A523D97E8F" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411A0C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E6B291F9540AE4243AAFBA7D9F69B968" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411A0C00100000000F01FEC") whose (not exists key "E6B291F9540AE4243AAFBA7D9F69B968" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141152400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0AC08F80EB6C9984B816C3304921A034" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141152400100000000F01FEC") whose (not exists key "0AC08F80EB6C9984B816C3304921A034" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411D2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "99C4EF2C2E226C34292A8416231276EC" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411D2400100000000F01FEC") whose (not exists key "99C4EF2C2E226C34292A8416231276EC" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411B0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "66A4D91D7CEF53645A2D2908D4E2686F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411B0400100000000F01FEC") whose (not exists key "66A4D91D7CEF53645A2D2908D4E2686F" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411C0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7FD24A8AF64EC9C47B19E55622F479F5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411C0400100000000F01FEC") whose (not exists key "7FD24A8AF64EC9C47B19E55622F479F5" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411C3800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.4763.1062") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E4839D8B4BB251A4B8B87440794D0CA9" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411C3800100000000F01FEC") whose (not exists key "E4839D8B4BB251A4B8B87440794D0CA9" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141165400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AFDE53DAAA200514F8A7F30302C5F492" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141165400100000000F01FEC") whose (not exists key "AFDE53DAAA200514F8A7F30302C5F492" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141174400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "73CE5E3FFE2CDD140B43C072E4466858" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141174400100000000F01FEC") whose (not exists key "73CE5E3FFE2CDD140B43C072E4466858" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411D0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B78DF3C4EBA4CDE459E16102ED2D9596" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411D0400100000000F01FEC") whose (not exists key "B78DF3C4EBA4CDE459E16102ED2D9596" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141193400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "361F6C6DCAA6C254EB65BB3BE2B11992" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141193400100000000F01FEC") whose (not exists key "361F6C6DCAA6C254EB65BB3BE2B11992" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411A1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B9DF07FEE0456E94880F83853D838273" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411A1400100000000F01FEC") whose (not exists key "B9DF07FEE0456E94880F83853D838273" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411E0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E428E4B84CE5F448BAC2AF25450D5FC" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411E0400100000000F01FEC") whose (not exists key "0E428E4B84CE5F448BAC2AF25450D5FC" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141112400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1066" OR it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D96CC51855E92864984D7C35039F0222" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141112400100000000F01FEC") whose (not exists key "D96CC51855E92864984D7C35039F0222" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141101400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8C3E7EECE915B814496CDCC6557E595B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141101400100000000F01FEC") whose (not exists key "8C3E7EECE915B814496CDCC6557E595B" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411F3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0D077667A8F621F41BF01E5C11B4019D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411F3400100000000F01FEC") whose (not exists key "0D077667A8F621F41BF01E5C11B4019D" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411B4400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "63D10A1C4F567C749A3BDD47F459854E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411B4400100000000F01FEC") whose (not exists key "63D10A1C4F567C749A3BDD47F459854E" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141121400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B80D0D6B2A5419442B63555488E8DC55" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141121400100000000F01FEC") whose (not exists key "B80D0D6B2A5419442B63555488E8DC55" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141172400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "287B853E0A4E499499D94E4FBDD7E40F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141172400100000000F01FEC") whose (not exists key "287B853E0A4E499499D94E4FBDD7E40F" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141162400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EE57E2E98672FB343829456B20EAA076" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141162400100000000F01FEC") whose (not exists key "EE57E2E98672FB343829456B20EAA076" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411F2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000" OR it = "14.0.4763.1060") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F47C9F1864621DC40B6E19ECAB198BA8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411F2400100000000F01FEC") whose (not exists key "F47C9F1864621DC40B6E19ECAB198BA8" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411E4400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "334BB4B793F13B242B677338E60DEEFF" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411E4400100000000F01FEC") whose (not exists key "334BB4B793F13B242B677338E60DEEFF" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411E3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1066" OR it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1297C36F2F6970B4D8400F179EC42FB5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411E3400100000000F01FEC") whose (not exists key "1297C36F2F6970B4D8400F179EC42FB5" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141141400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AFEAF0D7ECB10EA4C8139E9F98DFFBF8" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141141400100000000F01FEC") whose (not exists key "AFEAF0D7ECB10EA4C8139E9F98DFFBF8" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141131400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "330529D327FDADB4B8280167131C3899" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141131400100000000F01FEC") whose (not exists key "330529D327FDADB4B8280167131C3899" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141141800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C8BB12C42904D8C4883C5623CE0086C3" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141141800100000000F01FEC") whose (not exists key "C8BB12C42904D8C4883C5623CE0086C3" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141164400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "02072757DF5635D49A3D262C47C00854" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141164400100000000F01FEC") whose (not exists key "02072757DF5635D49A3D262C47C00854" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141151400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "974B587A2BAB1574AA6EDCC4A8E309C9" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141151400100000000F01FEC") whose (not exists key "974B587A2BAB1574AA6EDCC4A8E309C9" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141161400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D52209F5F3D1782468967014CABF5DD1" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141161400100000000F01FEC") whose (not exists key "D52209F5F3D1782468967014CABF5DD1" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141161800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DC7C0AAD8934D1E4487766C90126AD63" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141161800100000000F01FEC") whose (not exists key "DC7C0AAD8934D1E4487766C90126AD63" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141181400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6B4553C7B6A89FE4FB4D43B4F14758E6" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141181400100000000F01FEC") whose (not exists key "6B4553C7B6A89FE4FB4D43B4F14758E6" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141191400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C8D2ACA5654C12D4284B2CE7890037CC" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141191400100000000F01FEC") whose (not exists key "C8D2ACA5654C12D4284B2CE7890037CC" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411B1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2CB40DBED13838843AA1EAB539145913" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411B1400100000000F01FEC") whose (not exists key "2CB40DBED13838843AA1EAB539145913" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141142400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CD75C8CA1E8FB144C9B53568BD917B31" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141142400100000000F01FEC") whose (not exists key "CD75C8CA1E8FB144C9B53568BD917B31" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411A1800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C54E192A550E4A145BAE395C4241F483" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411A1800100000000F01FEC") whose (not exists key "C54E192A550E4A145BAE395C4241F483" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411D1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "931A903AEDED0C9459AA0AEE059CA801" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411D1400100000000F01FEC") whose (not exists key "931A903AEDED0C9459AA0AEE059CA801" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141194400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1A99E7CF44992BF47ACC199D6E076FBE" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141194400100000000F01FEC") whose (not exists key "1A99E7CF44992BF47ACC199D6E076FBE" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411A4400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "010A05059F271164B89AF5AEC198C5C6" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411A4400100000000F01FEC") whose (not exists key "010A05059F271164B89AF5AEC198C5C6" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411E1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "44B9E6F82D6AFB14B89A3055B0A3CF2E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411E1400100000000F01FEC") whose (not exists key "44B9E6F82D6AFB14B89A3055B0A3CF2E" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411F1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6C7A7E1886E13AA4092C66F83FEBF3ED" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411F1400100000000F01FEC") whose (not exists key "6C7A7E1886E13AA4092C66F83FEBF3ED" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141122400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "171B125952016904C8214A70FDDECE1E" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141122400100000000F01FEC") whose (not exists key "171B125952016904C8214A70FDDECE1E" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("00004109141102400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000" OR it = "14.0.6028.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D0A214E3B2336B445A7C3260BBD2115B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00004109141102400100000000F01FEC") whose (not exists key "D0A214E3B2336B445A7C3260BBD2115B" of key "Patches" of it) of it) then (-53) else (0)))) + ((if (exists keys ("000041091411A2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1066" OR it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7EE7D09297EFEBB4A80AC2075636C57A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000041091411A2400100000000F01FEC") whose (not exists key "7EE7D09297EFEBB4A80AC2075636C57A" of key "Patches" of it) of it) then (-53) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "14.0" AND "|MSSP3EN.LEX_1025|MSSPELL3.DLL_1025|MSSPELL3.DLL_1068|MSSPELL3.DLL_1027|MSSPELL3.DLL_1029|MSSP3EN.LEX_1106|MSSPELL3.DLL_1106|MSSP3EN.LEX_1030|MSSPELL3.DLL_1030|MSSP3EN.LEX_1031|MSSPELL3.DLL_1031|MSSP3EN.LEX_1033|MSSPELL3.DLL_1033|MSSP3EN.LEX_3082|MSSP3EN.LEX_1036|MSSPELL3.DLL_1036|MSSPELL3.DLL_2108|MSSP3EN.LEX_1110|MSSPELL3.DLL_1110|MSSPELL3.DLL_1095|MSSPELL3.DLL_1037|MSSPELL3.DLL_1081|MSSPELL3.DLL_1040|MSSPELL3.DLL_1099|MSSPELL3.DLL_1042|MSSTKO32.DLL_1042|MSSPELL3.DLL_1102|MSSPELL3.DLL_1044|MSSP3EN.LEX_104" & "3|MSSPELL3.DLL_1043|MSSPELL3.DLL_2068|MSSPELL3.DLL_1094|MSSP3EN.LEX_1045|MSSPELL3.DLL_1045|MSSPELL3.DLL_1046|MSSP3EN.LEX_1049|MSSPELL3.DLL_1049|MSSP3EN.LEX_1053|MSSPELL3.DLL_1053|MSSPELL3.DLL_1097|MSSPELL3.DLL_1098|MSSPELL3.DLL_1055|MSSP3EN.LEX_1058|MSSPELL3.DLL_1058|MSSPELL3.DLL_1056|MSSPELL3.DLL_1066|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "MSSP3EN.LEX_1025" AND (item 3 of it = "14.0.6118.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:21:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.6118.5000") OR item 0 of it = "MSSPELL3.DLL_1025" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:21:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1068" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:21:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1027" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1029" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:21:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSP3EN.LEX_1106" AND (item 3 of it = "14.0.7145.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:21:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7145.5000") OR item 0 of it = "MSSPELL3.DLL_1106" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:21:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSP3EN.LEX_1030" AND (item 3 of it = "14.0.7104.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7104.5000") OR item 0 of it = "MSSPELL3.DLL_1030" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSP3EN.LEX_1031" AND (item 3 of it = "14.0.7135.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:21:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7135.5000") OR item 0 of it = "MSSPELL3.DLL_1031" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:21:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSP3EN.LEX_1033" AND (item 3 of it = "14.0.7157.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7157.5000") OR item 0 of it = "MSSPELL3.DLL_1033" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "MSSP3EN.LEX_3082" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "MSSP3EN.LEX_1036" AND (item 3 of it = "14.0.7136.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7136.5000") OR item 0 of it = "MSSPELL3.DLL_1036" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "MSSPELL3.DLL_2108" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSP3EN.LEX_1110" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MSSPELL3.DLL_1110" AND (item 3 of it = "15.0.4569.1503" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1503") OR item 0 of it = "MSSPELL3.DLL_1095" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1037" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:21:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1081" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1040" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1099" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1042" AND (item 3 of it = "14.0.7102.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7102.5000") OR item 0 of it = "MSSTKO32.DLL_1042" AND (item 3 of it = "14.0.7011.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7011.1000") OR item 0 of it = "MSSPELL3.DLL_1102" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:21:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1044" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSP3EN.LEX_1043" AND (item 3 of it = "14.0.7153.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7153.5000") OR item 0 of it = "MSSPELL3.DLL_1043" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_2068" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1094" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSP3EN.LEX_1045" AND (item 3 of it = "14.0.7153.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7153.5000") OR item 0 of it = "MSSPELL3.DLL_1045" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1046" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSP3EN.LEX_1049" AND (item 3 of it = "14.0.7140.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7140.5000") OR item 0 of it = "MSSPELL3.DLL_1049" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSP3EN.LEX_1053" AND (item 3 of it = "14.0.6105.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.6105.5000") OR item 0 of it = "MSSPELL3.DLL_1053" AND (item 3 of it = "14.0.7107.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7107.5000") OR item 0 of it = "MSSPELL3.DLL_1097" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:21:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1098" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1055" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSP3EN.LEX_1058" AND (item 3 of it = "15.0.4420.1017" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4420.1017") OR item 0 of it = "MSSPELL3.DLL_1058" AND (item 3 of it = "15.0.4569.1503" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:22:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1503") OR item 0 of it = "MSSPELL3.DLL_1056" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000") OR item 0 of it = "MSSPELL3.DLL_1066" AND (item 3 of it = "14.0.7005.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Mon, 05 Jun 2017 15:23:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7005.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{CDD60857-B9FD-49F0-BA3C-A3CC446300AF}|{6C67925A-4054-4363-B407-49B7336A3DD4}|{2C0A2220-4025-4D30-91AD-8B03F83A8D53}|{5EC7642E-2C5B-4347-BADC-CB959F6F618F}|{106F5E60-6E91-4C32-ADC0-F0A4F1333B12}|{13353CFC-E884-4F08-B09E-E0FED9D1B30B}|{68F2D014-49DB-48DA-B662-1FF16F7839D1}|{A23306CE-F7A2-4C7D-96EF-0B08170E04EF}|{F69C08A3-12B5-4D71-A5FB-1B051D379916}|{8C6E8A44-2232-458D-8C1A-3D49D3A2E1AD}|{7BCC6F4B-852E-44BC-A2B1-725A329DE7F8}|{9F192B6E-A045-424E-A3FA-ABD7F9969B86}|{08F80CA0-C6BE-4899-8B61-3C0394120A43}|{C2F" & "E4C99-22E2-43C6-92A2-4861322167CE}|{D19D4A66-FEC7-4635-A5D2-92804D2E86F6}|{A8A42DF7-E46F-4C9C-B791-5E65224F975F}|{B8D9384E-2BB4-4A15-8B8B-470497D4C09A}|{AD35EDFA-02AA-4150-8F7A-3F30205C4F29}|{F3E5EC37-C2EF-41DD-B034-0C274E648685}|{4C3FD87B-4ABE-4EDC-951E-1620DED25969}|{D6C6F163-6AAC-452C-BE56-BBB32E1B9129}|{EF70FD9B-540E-49E6-88F0-3858D3382837}|{B4E824E0-EC48-44F5-B8CA-A22F45055DCF}|{815CC69D-9E55-4682-89D4-C75330F92022}|{CEE7E3C8-519E-418B-94C6-CD6C55E795B5}|{766770D0-6F8A-4F12-B10F-E1C5114B10D9}|{C1A01D36" & "-65F4-47C7-A9B3-DD744F9558E4}|{B6D0D08B-45A2-4491-B236-5545888ECD55}|{E358B782-E4A0-4994-999D-E4F4DB7D4EF0}|{9E2E75EE-2768-43BF-8392-54B602AE0A67}|{81F9C74F-2646-4CD1-B0E6-91CEBA91B88A}|{7B4BB433-1F39-42B3-B276-37836ED0EEFF}|{F63C7921-96F2-4B07-8D04-F071E94CF25B}|{7D0FAEFA-1BCE-4AE0-8C31-E9F989FDBF8F}|{3D925033-DF72-4BDA-8B82-107631C18399}|{4C21BB8C-4092-4C8D-88C3-6532EC00683C}|{75727020-65FD-4D53-A9D3-62C2740C8045}|{A785B479-BAB2-4751-AAE6-CD4C8A3E909C}|{5F90225D-1D3F-4287-8669-0741ACFBD51D}|{DAA0C7CD-4398" & "-4E1D-8477-669C1062DA36}|{7C3554B6-8A6B-4EF9-BFD4-344B1F74856E}|{5ACA2D8C-C456-4D21-82B4-C27E980073CC}|{EBD04BC2-831D-4883-A31A-AE5B93419531}|{AC8C57DC-F8E1-441B-9C5B-5386DB19B713}|{A291E45C-E055-41A4-B5EA-93C524144F38}|{A309A139-DEDE-49C0-95AA-A0EE50C98A10}|{FC7E99A1-9944-4FB2-A7CC-91D9E670F6EB}|{5050A010-72F9-4611-8BA9-5FEA1C895C6C}|{8F6E9B44-A6D2-41BF-8BA9-03550B3AFCE2}|{81E7A7C6-1E68-4AA3-90C2-668FF3BE3FDE}|{9521B171-1025-4096-8C12-A407DFEDECE1}|{3E412A0D-332B-44B6-A5C7-2306BB2D11B5}|{290D7EE7-FE79-4BBE" & "-8AA0-2C7065635CA7}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Security Update</Category>
		<DownloadSize>109529880</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3203469</SourceID>
		<SourceReleaseDate>2017-07-11</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames>CVE-2017-0243</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 12 Jul 2017 04:43:14 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:office_web_apps:2010:sp2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Office Web Apps</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jul 2017 04:43:14 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch wacproofloc2010-kb3203469-fullfile-x64-glb.exe sha1:1480febd8125a90d55f1ee84e3d6548973c4d2b0 size:109529880 https://download.microsoft.com/download/2/5/9/2592653F-B13D-41A6-85BD-1E7EA7B95836/wacproofloc2010-kb3203469-fullfile-x64-glb.exe sha256:716c6d418b69c8142900b93125fb5e243ca571a0f4bcf1a6a7babfcc1b7bac00

waithidden __Download\wacproofloc2010-kb3203469-fullfile-x64-glb.exe /quiet /norestart

action may require restart "1480febd8125a90d55f1ee84e3d6548973c4d2b0"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3203469</ActionScript>
		</Action>
	</Fixlet>
</BES>
