<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3205054: Cumulative Update 16 for SQL Server 2012 SP2 - SQL Server 2012 SP2 - KB3205054</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Cumulative Update Package 16 for SQL Server 2012 SP2 - KB3205054.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> This update is also referenced under KB3205054.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
360 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(exists keys whose (exists value "CurrentVersion" whose ((it >= "11.0.5058.0" AND it < "11.0.5678.0") of (it as string as version)) of key "MSSQLServer\CurrentVersion" of it) of (keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server" of it) of (x32 registry) AND exists ((((if exists match (regex "\((.*)\)") of it then parenthesized part 1 of first match (regex "\((.*)\)") of it else it) of (if it contains "$" then following text of first "$" of it else it)) of display name of it) of services whose (exists file (first match (case insensitive regex "[^%22]*sqlservr.exe") of (image path of it)) whose ((it >= "11.0.5058.0" AND it < "11.0.5678.0") of product version of it)) , names of values of keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL" of (x32 registry)) whose (item 0 of it = item 1 of it))]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>377703104</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3205054</SourceID>
		<SourceReleaseDate>2017-01-17</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 25 Jan 2017 08:37:37 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 10 |~| Windows 7 |~| Windows 7 SP1 |~| Windows 8 |~| Windows 8.1 |~| Windows Server 2008 R2 |~| Windows Server 2008 R2 SP1 |~| Windows Server 2012 |~| Windows Server 2012 R2 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>SQL Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>SQL Server 2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 25 Jan 2017 08:37:37 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch SQLServer2012-KB3205054-x86.exe sha1:74810ba6fef2c9076f7911b3eb115b05ef27a502 size:377703104 https://download.microsoft.com/download/9/A/1/9A182217-0F26-4DA6-AB8C-2823F2EF8F3C/sqL11sP2cu16/X86/SQLServer2012-KB3205054-x86.exe sha256:17ebcaf28319c1bebff2f16b76df3b5200de916f4ce1c246665fe6b70746c327

waithidden __Download\SQLServer2012-KB3205054-x86.exe /q /allinstances /IACCEPTSQLSERVERLICENSETERMS

action requires restart "74810ba6fef2c9076f7911b3eb115b05ef27a502"  
</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process (non-Microsoft cluster environments).</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch SQLServer2012-KB3205054-x86.exe sha1:74810ba6fef2c9076f7911b3eb115b05ef27a502 size:377703104 https://download.microsoft.com/download/9/A/1/9A182217-0F26-4DA6-AB8C-2823F2EF8F3C/sqL11sP2cu16/X86/SQLServer2012-KB3205054-x86.exe sha256:17ebcaf28319c1bebff2f16b76df3b5200de916f4ce1c246665fe6b70746c327

waithidden __Download\SQLServer2012-KB3205054-x86.exe /q /allinstances /clusterpassive /IACCEPTSQLSERVERLICENSETERMS

action requires restart "74810ba6fef2c9076f7911b3eb115b05ef27a502"  
</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3205054</ActionScript>
		</Action>
	</Fixlet>
</BES>
