<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS16-144, MS16-146, MS16-147, MS16-149, MS16-151, MS16-153: Security Only Quality Update - Security Only - Windows 7 SP1 - KB3205394 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><p>This security update resolves the following vulnerabilities in Windows 7 and Windows Server 2008 R2:</p> <ul> <li>MS16-153 Security update for common log file system driver</li> <li>MS16-151 Security update for Windows kernel-mode drivers</li> <li>MS16-149 Security update for Microsoft Windows</li> <li>MS16-147 Security update for Microsoft Uniscribe</li> <li>MS16-146 Security update for Microsoft graphics component</li> <li>MS16-144 Cumulative security update for Internet Explorer</li></ul><p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB3205394.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
63.0 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win7")) of operating system</Relevance>
		<Relevance>(name of it = "Win7" AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB3205394~31bf3856ad364e35~amd64~~6.1.1.3" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB3205394~31bf3856ad364e35~amd64~~6.1.1.3" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("WinEmb-Security-ForApplications~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-lua_31bf3856ad364e35_none_57c3fa7e36ae74a8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-usp_31bf3856ad364e35_none_5720fad637290422" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23585") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-usp_31bf3856ad364e35_none_fb025f527ecb92ec" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23585") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_80110b1421fccd64" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptbase_31bf3856ad364e35_none_e4df61c711378193" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_d43c9ba842974615" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-http_31bf3856ad364e35_none_5f84204b566666a2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-local_31bf3856ad364e35_none_470716a172349439" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-digest_31bf3856ad364e35_none_925401d488780c9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_08fd017ef4755428" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_8ed0149e19993208" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbminirdr_31bf3856ad364e35_none_caf94479a9c1c995" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-lsa_31bf3856ad364e35_none_6218a1046b0f3c55" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-rpc-local_31bf3856ad364e35_none_515bc0f3a6955634" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-digest_31bf3856ad364e35_none_9ca8ac26bcd8ce9a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_1351abd128d61623" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_9924bef04df9f403" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-schannel_31bf3856ad364e35_none_d9449137c13ad562" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_23f26f90699f5c2e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptbase_31bf3856ad364e35_none_88c0c64358da105d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-http_31bf3856ad364e35_none_036584c79e08f56c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-win32k_31bf3856ad364e35_none_a98050a62fd286a0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-win32k_31bf3856ad364e35_none_b3d4faf86433489b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-user32_31bf3856ad364e35_none_eabc119ddf81e43e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23594") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-user32_31bf3856ad364e35_none_f510bbf013e2a639" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23594") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-gdi32_31bf3856ad364e35_none_b2f3be9aaa9f8d8d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-gdi32_31bf3856ad364e35_none_bd4868ecdf004f88" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_720afc70d10f1889" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_7c5fa6c3056fda84" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-engine_31bf3856ad364e35_none_7dd67fd41099dd27" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-commonlog_31bf3856ad364e35_none_2e17c9ebe743b8d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23598") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-InternetExplorer-Optional-Package~31bf3856ad364e35~amd64~~11.2.9600.16428") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-i..etexplorer-optional_31bf3856ad364e35_none_5d98835e4a20dc2c" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-i..etexplorer-optional_31bf3856ad364e35_none_67ed2db07e819e27" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-hlink_31bf3856ad364e35_none_9c5c3118c417514a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-hlink_31bf3856ad364e35_none_403d95950bb9e014" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-lua_31bf3856ad364e35_none_57c3fa7e36ae74a8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Installers-MSI~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-installer-executable_31bf3856ad364e35_none_8d4d4d6bf933f5a3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-handler_31bf3856ad364e35_none_15d9c886aa58a9c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-installer-engine_31bf3856ad364e35_none_882b2a2644fa9f22" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-executable_31bf3856ad364e35_none_312eb1e840d6846d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-handler_31bf3856ad364e35_none_b9bb2d02f1fb388d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_80110b1421fccd64" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptbase_31bf3856ad364e35_none_e4df61c711378193" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_d43c9ba842974615" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-http_31bf3856ad364e35_none_5f84204b566666a2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-local_31bf3856ad364e35_none_470716a172349439" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-credssp_31bf3856ad364e35_none_d137a96567edf1d7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-digest_31bf3856ad364e35_none_925401d488780c9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_08fd017ef4755428" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_8ed0149e19993208" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbminirdr_31bf3856ad364e35_none_caf94479a9c1c995" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-lsa_31bf3856ad364e35_none_6218a1046b0f3c55" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-rpc-local_31bf3856ad364e35_none_515bc0f3a6955634" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_1351abd128d61623" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-engine_31bf3856ad364e35_none_7dd67fd41099dd27" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-executable_31bf3856ad364e35_none_8d4d4d6bf933f5a3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-handler_31bf3856ad364e35_none_15d9c886aa58a9c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-installer-engine_31bf3856ad364e35_none_882b2a2644fa9f22" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-executable_31bf3856ad364e35_none_312eb1e840d6846d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-handler_31bf3856ad364e35_none_b9bb2d02f1fb388d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23593") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-win32k_31bf3856ad364e35_none_a98050a62fd286a0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-usp_31bf3856ad364e35_none_5720fad637290422" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23585") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-user32_31bf3856ad364e35_none_eabc119ddf81e43e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23594") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-gdi32_31bf3856ad364e35_none_b2f3be9aaa9f8d8d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23591") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-commonlog_31bf3856ad364e35_none_2e17c9ebe743b8d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23598") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_720afc70d10f1889" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-IE-Foundation~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-hlink_31bf3856ad364e35_none_9c5c3118c417514a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-hlink_31bf3856ad364e35_none_403d95950bb9e014" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-CredentialManagementRole~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-ocspsvc-webproxy_31bf3856ad364e35_none_a4ab850bafeb9384" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-FailoverCluster-Core-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ServerCore-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-usp_31bf3856ad364e35_none_fb025f527ecb92ec" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23585") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-digest_31bf3856ad364e35_none_9ca8ac26bcd8ce9a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_9924bef04df9f403" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-schannel_31bf3856ad364e35_none_d9449137c13ad562" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_23f26f90699f5c2e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptbase_31bf3856ad364e35_none_88c0c64358da105d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-http_31bf3856ad364e35_none_036584c79e08f56c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-win32k_31bf3856ad364e35_none_b3d4faf86433489b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-user32_31bf3856ad364e35_none_f510bbf013e2a639" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23594") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-gdi32_31bf3856ad364e35_none_bd4868ecdf004f88" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23591") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_7c5fa6c3056fda84" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ImageBasedSetup-IE-Package-Base-Downlevel~31bf3856ad364e35~amd64~~6.3.9600.16428") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-s..-downlevel.binaries_31bf3856ad364e35_none_4c333166e6d3e019" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3" AND it < "6.3.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-s..-downlevel.binaries_31bf3856ad364e35_none_5687dbb91b34a214" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3" AND it < "6.3.9600.18537") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-security-credssp_31bf3856ad364e35_none_d137a96567edf1d7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23601") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-InternetExplorer-VistaPlus-Update~31bf3856ad364e35~amd64~~11.2.9600.16428") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-ie-vgx_31bf3856ad364e35_none_e4222edcd1ccba6e" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-vgx_31bf3856ad364e35_none_88039359196f4938" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-versioninfo_31bf3856ad364e35_none_f338a86a1ea94449" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-versioninfo_31bf3856ad364e35_none_971a0ce6664bd313" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-setup_31bf3856ad364e35_none_a8bef5171c925b92" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-setup_31bf3856ad364e35_none_4ca059936434ea5c" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-runtimeutilities_31bf3856ad364e35_none_44a8da1931610975" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-runtimeutilities_31bf3856ad364e35_none_e88a3e957903983f" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-ratings_31bf3856ad364e35_none_dbf870e71a3e7a11" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-ratings_31bf3856ad364e35_none_7fd9d56361e108db" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-i..ersandsecurityzones_31bf3856ad364e35_none_de3177239ae782e5" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..ersandsecurityzones_31bf3856ad364e35_none_8212db9fe28a11af" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-networkinspection_31bf3856ad364e35_none_c298be66fec4fcdb" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-networkinspection_31bf3856ad364e35_none_667a22e346678ba5" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-mshtmldac_31bf3856ad364e35_none_fc3b7520b3c1bf38" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-mshtmldac_31bf3856ad364e35_none_a01cd99cfb644e02" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-lowreg_31bf3856ad364e35_none_70a6ccf127ac1215" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-lowreg_31bf3856ad364e35_none_1488316d6f4ea0df" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-jsprofilerui_31bf3856ad364e35_none_887df24ab84d9dfb" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-jsprofilerui_31bf3856ad364e35_none_2c5f56c6fff02cc5" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-i..riptcollectionagent_31bf3856ad364e35_none_909cd6ecbe3cca07" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..riptcollectionagent_31bf3856ad364e35_none_347e3b6905df58d1" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_none_ebfb3d55c61ec5e1" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_none_8fdca1d20dc154ab" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ieinstal_31bf3856ad364e35_none_4bee819ca29692a7" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ieinstal_31bf3856ad364e35_none_efcfe618ea392171" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-ieshims_31bf3856ad364e35_none_7a0f2e59a1a24765" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-ieshims_31bf3856ad364e35_none_1df092d5e944d62f" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-ieproxy_31bf3856ad364e35_none_73f4badbaa7c19e3" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-ieproxy_31bf3856ad364e35_none_17d61f57f21ea8ad" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-ielowutil_31bf3856ad364e35_none_95444715fb85a4cd" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-ielowutil_31bf3856ad364e35_none_3925ab9243283397" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-htmlconverter_31bf3856ad364e35_none_79bc788c31f3d540" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-htmlconverter_31bf3856ad364e35_none_1d9ddd087996640a" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-htmlactivexcompat_31bf3856ad364e35_none_9f44a6c1b10403e2" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-htmlactivexcompat_31bf3856ad364e35_none_43260b3df8a692ac" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-f12tools_31bf3856ad364e35_none_46bcab68db888193" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-f12tools_31bf3856ad364e35_none_ea9e0fe5232b105d" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-f12diagnosticstap_31bf3856ad364e35_none_200fb74bc1f2cdfd" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-f12diagnosticstap_31bf3856ad364e35_none_c3f11bc809955cc7" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-extcompat_31bf3856ad364e35_none_fe84369bf0422a96" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-extcompat_31bf3856ad364e35_none_a2659b1837e4b960" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-devtools_31bf3856ad364e35_none_251ec48b1d7459b1" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-devtools_31bf3856ad364e35_none_c90029076516e87b" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_none_5baf0220f61f622a" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_none_ff90669d3dc1f0f4" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-antiphishfilter_31bf3856ad364e35_none_6d869942c33e1baf" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-antiphishfilter_31bf3856ad364e35_none_1167fdbf0ae0aa79" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-adminkitbranding_31bf3856ad364e35_none_1b143fba8c9ab3db" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-adminkitbranding_31bf3856ad364e35_none_bef5a436d43d42a5" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-scripting-vbscript_31bf3856ad364e35_none_1dd485790300b91f" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-scripting-vbscript_31bf3856ad364e35_none_28292fcb37617b1a" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-scripting-jscript9_31bf3856ad364e35_none_8faefb42813f8fda" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-scripting-jscript9_31bf3856ad364e35_none_9a03a594b5a051d5" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-scripting-jscript_31bf3856ad364e35_none_dfca736909165a7b" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-scripting-jscript_31bf3856ad364e35_none_ea1f1dbb3d771c76" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-inetres-adm_31bf3856ad364e35_none_9d4a561313ad8f59" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-inetres-adm_31bf3856ad364e35_none_a79f0065480e5154" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-setup-support_31bf3856ad364e35_none_acb71453c4b794e2" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ie-setup-support_31bf3856ad364e35_none_b70bbea5f91856dd" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-offlinefavorites_31bf3856ad364e35_none_660a2d15545b1b33" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ie-offlinefavorites_31bf3856ad364e35_none_705ed76788bbdd2e" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-objectcontrolviewer_31bf3856ad364e35_none_de01dbc95b32eff7" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ie-objectcontrolviewer_31bf3856ad364e35_none_e856861b8f93b1f2" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-internetexplorer_31bf3856ad364e35_none_0af8fad621a8c79f" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ie-internetexplorer_31bf3856ad364e35_none_154da5285609899a" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-ieetwcollector_31bf3856ad364e35_none_ee7dfe72eb59a348" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ie-ieetwcollector_31bf3856ad364e35_none_f8d2a8c51fba6543" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-htmlrenderingmedia_31bf3856ad364e35_none_74c4402dc54ad538" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ie-htmlrenderingmedia_31bf3856ad364e35_none_7f18ea7ff9ab9733" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_none_36fb5ae359a40124" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_none_415005358e04c31f" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-htmlediting_31bf3856ad364e35_none_daf3510055f2c00c" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ie-htmlediting_31bf3856ad364e35_none_e547fb528a538207" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ieframe_31bf3856ad364e35_none_8f9ed8701133631f" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ieframe_31bf3856ad364e35_none_99f382c24594251a" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-feeds-platform_31bf3856ad364e35_none_9c7bd60bc8b7e732" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ie-feeds-platform_31bf3856ad364e35_none_a6d0805dfd18a92d" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-directxtransforms_31bf3856ad364e35_none_dd35992087ebb771" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ie-directxtransforms_31bf3856ad364e35_none_e78a4372bc4c796c" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-timeline_is_31bf3856ad364e35_none_0e2af083d5439bad" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-timeline_31bf3856ad364e35_none_18b1b6cb6e1f1210" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-i..riptedsandboxplugin_31bf3856ad364e35_none_98909961350fffe1" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-memoryanalyzer_31bf3856ad364e35_none_37929cbeb426ac42" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-f12resources_31bf3856ad364e35_none_9ced0e045bf7d3f7" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-f12-provider_31bf3856ad364e35_none_4e688208a70c3a56" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-f12_31bf3856ad364e35_none_e4167388d1d6845e" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-diagnosticshubis_31bf3856ad364e35_none_4cb5054cb9bd7ed0" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ie-datawarehouse_31bf3856ad364e35_none_54de047679d58e60" whose (exists key (if (exists default value of it) then default value of it as string else "11.2") whose ((it >= "11.2" AND it < "11.2.9600.18537") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-InternetExplorer-Package~31bf3856ad364e35~amd64~~11.2.9600.16428") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (not exists key "amd64_microsoft-windows-i..riptedsandboxplugin_31bf3856ad364e35_none_98909961350fffe1" whose (exists value "11.2.9600.18537" of keys of it) of it OR not exists key "amd64_microsoft-windows-ie-f12-provider_31bf3856ad364e35_none_4e688208a70c3a56" whose (exists value "11.2.9600.18537" of keys of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance><![CDATA[not exists keys (names of values whose ((it >= "7601.23615.1.3") of (following text of last "~" of name of it as version)) of keys "Package_for_RollupFix~31bf3856ad364e35~amd64~~0.0.0.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex" of native registry) whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry]]></Relevance>
		<Relevance>not pending restart "71d0c657d24bc852f074996c32987fb936c07774"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>66045503</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3205394</SourceID>
		<SourceReleaseDate>2016-12-13</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>CVE-2016-7202; CVE-2016-7219; CVE-2016-7257; CVE-2016-7259; CVE-2016-7260; CVE-2016-7272; CVE-2016-7274; CVE-2016-7278; CVE-2016-7279; CVE-2016-7281; CVE-2016-7282; CVE-2016-7283; CVE-2016-7284; CVE-2016-7287; CVE-2016-7292; CVE-2016-7295</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 14 Dec 2016 04:11:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_7:-:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 08 Jun 2017 10:07:22 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows6.1-kb3205394-x64_71d0c657d24bc852f074996c32987fb936c07774.msu sha1:71d0c657d24bc852f074996c32987fb936c07774 size:66045503 http://download.windowsupdate.com/c/msdownload/update/software/secu/2016/12/windows6.1-kb3205394-x64_71d0c657d24bc852f074996c32987fb936c07774.msu sha256:c06f2087b52e4dc1159213d0323cadca6ea6b56f61a935ee4451464eca52b7e7

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows6.1-kb3205394-x64_71d0c657d24bc852f074996c32987fb936c07774.msu"}" /quiet /norestart

action requires restart "71d0c657d24bc852f074996c32987fb936c07774"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3205394</ActionScript>
		</Action>
	</Fixlet>
</BES>
