<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3213552: Update for SharePoint Server 2013 - SharePoint Server 2013 SP1 - KB3213552 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Enterprise Server 2013 . This update provides the latest fixes to Microsoft SharePoint Enterprise Server 2013 . Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB3213552.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
167.8 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("00005109CE0100000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F4F7D47B11EF43442B6AF42E23F3DFFD" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109CE0100000100000000F01FEC") whose (not exists key "F4F7D47B11EF43442B6AF42E23F3DFFD" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0110400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F64E79EF3780A4440A9AEA48CB89E6C0" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0110400100000000F01FEC") whose (not exists key "F64E79EF3780A4440A9AEA48CB89E6C0" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01C2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "953A943A10C986D46A992CBC8D988698" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01C2400100000000F01FEC") whose (not exists key "953A943A10C986D46A992CBC8D988698" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0120400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E03D048EDF59AF34B903DCA5270203D7" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0120400100000000F01FEC") whose (not exists key "E03D048EDF59AF34B903DCA5270203D7" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01A1410100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F04CF245079BEB24E84ACA70C17EE50E" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01A1410100000000F01FEC") whose (not exists key "F04CF245079BEB24E84ACA70C17EE50E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0130400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "209A454D4D69DCF4BAC5A801CCCD08AB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0130400100000000F01FEC") whose (not exists key "209A454D4D69DCF4BAC5A801CCCD08AB" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0150400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "776577335043A2B43BDD956FD2E53BDB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0150400100000000F01FEC") whose (not exists key "776577335043A2B43BDD956FD2E53BDB" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0125400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C79104F04CC469A4DB3E7993338744E8" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0125400100000000F01FEC") whose (not exists key "C79104F04CC469A4DB3E7993338744E8" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0160400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "26BAA075DFAE18647BA4468B5F2A8812" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0160400100000000F01FEC") whose (not exists key "26BAA075DFAE18647BA4468B5F2A8812" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0170400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "61FABBBCACB5D4040A04E540D24B65CF" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0170400100000000F01FEC") whose (not exists key "61FABBBCACB5D4040A04E540D24B65CF" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0180400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4E8DDBF4BE12CC342B486147F02B650D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0180400100000000F01FEC") whose (not exists key "4E8DDBF4BE12CC342B486147F02B650D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8F29D9CA65D391A408451C4DDF7566F8" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0190400100000000F01FEC") whose (not exists key "8F29D9CA65D391A408451C4DDF7566F8" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01A0C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "040080A260B1CD44586F10FC0B9E6338" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01A0C00100000000F01FEC") whose (not exists key "040080A260B1CD44586F10FC0B9E6338" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0152400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2B26EE82E331DD04393424420C39EE6D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0152400100000000F01FEC") whose (not exists key "2B26EE82E331DD04393424420C39EE6D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01D2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "292E8C670D3CF4440AF61AFC21050896" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01D2400100000000F01FEC") whose (not exists key "292E8C670D3CF4440AF61AFC21050896" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01B0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "137666F17E5B5C44BBDD76B4F5E300C8" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01B0400100000000F01FEC") whose (not exists key "137666F17E5B5C44BBDD76B4F5E300C8" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01C0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "410A22A7E997FB2468AF74B29FC34355" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01C0400100000000F01FEC") whose (not exists key "410A22A7E997FB2468AF74B29FC34355" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01C3800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "120014D9C67B0FD4088EFA291421E42B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01C3800100000000F01FEC") whose (not exists key "120014D9C67B0FD4088EFA291421E42B" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0165400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "44F4C3D13421307479179B7BA653C884" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0165400100000000F01FEC") whose (not exists key "44F4C3D13421307479179B7BA653C884" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01D0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "89355A09080DDB34DB9B37C8AD898B11" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01D0400100000000F01FEC") whose (not exists key "89355A09080DDB34DB9B37C8AD898B11" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0193400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C8F150D83D373DA4B862D292A37FFD1D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0193400100000000F01FEC") whose (not exists key "C8F150D83D373DA4B862D292A37FFD1D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01A1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "531849C3D3CE2974B96513CB09A7C469" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01A1400100000000F01FEC") whose (not exists key "531849C3D3CE2974B96513CB09A7C469" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01E0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C15389839EAE91241A70834EF9DB7D98" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01E0400100000000F01FEC") whose (not exists key "C15389839EAE91241A70834EF9DB7D98" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0112400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4479C4B1BB7F10B4E8365EC7224252E2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0112400100000000F01FEC") whose (not exists key "4479C4B1BB7F10B4E8365EC7224252E2" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0101400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6DE84EB3CABB54341A7330B5A56B88AD" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0101400100000000F01FEC") whose (not exists key "6DE84EB3CABB54341A7330B5A56B88AD" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0111400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7C5A99645F193E74684274721ADB7286" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0111400100000000F01FEC") whose (not exists key "7C5A99645F193E74684274721ADB7286" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01F3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E837E3D503F8DD44E9494B0FCD58F3AC" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01F3400100000000F01FEC") whose (not exists key "E837E3D503F8DD44E9494B0FCD58F3AC" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0121400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9C7F1752741C84F46B6A0557A3586DE8" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0121400100000000F01FEC") whose (not exists key "9C7F1752741C84F46B6A0557A3586DE8" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0172400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "300E8316D8923A54EB7E8B4C2DD35564" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0172400100000000F01FEC") whose (not exists key "300E8316D8923A54EB7E8B4C2DD35564" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0162400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6C4AE378478273E49938F9C7A3B237B2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0162400100000000F01FEC") whose (not exists key "6C4AE378478273E49938F9C7A3B237B2" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01F2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "822FBACD5905C394195E136D8A62938D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01F2400100000000F01FEC") whose (not exists key "822FBACD5905C394195E136D8A62938D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01E3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F95220B125D5C1C4BBA1A3AA1CC08724" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01E3400100000000F01FEC") whose (not exists key "F95220B125D5C1C4BBA1A3AA1CC08724" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0141400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "53503DE0E9DDC1B48ADF38A94CF93DE9" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0141400100000000F01FEC") whose (not exists key "53503DE0E9DDC1B48ADF38A94CF93DE9" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0131400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "776A394EA48E30744A4DEA94BFE3820B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0131400100000000F01FEC") whose (not exists key "776A394EA48E30744A4DEA94BFE3820B" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0151400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D1401AEB5D625774C847D83B3B93744D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0151400100000000F01FEC") whose (not exists key "D1401AEB5D625774C847D83B3B93744D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01C8400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "881BDAE50751BFC4EAB70A982B6BA97D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01C8400100000000F01FEC") whose (not exists key "881BDAE50751BFC4EAB70A982B6BA97D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0161400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BE6DB3648798F744EA39F681C0934AD4" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0161400100000000F01FEC") whose (not exists key "BE6DB3648798F744EA39F681C0934AD4" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0161800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6373D102543B51442AA8D0AF2E55B371" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0161800100000000F01FEC") whose (not exists key "6373D102543B51442AA8D0AF2E55B371" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0181400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C9F85B883E09AD64C8C7C4010026E842" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0181400100000000F01FEC") whose (not exists key "C9F85B883E09AD64C8C7C4010026E842" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0191400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6012AF62884B67C499476CD633A59614" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0191400100000000F01FEC") whose (not exists key "6012AF62884B67C499476CD633A59614" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01B1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1C9F8F799C7C640439FA005CC1D190E3" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01B1400100000000F01FEC") whose (not exists key "1C9F8F799C7C640439FA005CC1D190E3" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0142400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3EB41FCBD28FA2D47877BBA1A3B89C82" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0142400100000000F01FEC") whose (not exists key "3EB41FCBD28FA2D47877BBA1A3B89C82" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01A1C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C52056EA74D8049449711EDCB4D7CCC8" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01A1C00100000000F01FEC") whose (not exists key "C52056EA74D8049449711EDCB4D7CCC8" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01A1800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5D9430F2E0DB5A4280330E074326939" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01A1800100000000F01FEC") whose (not exists key "C5D9430F2E0DB5A4280330E074326939" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01D1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "88A956821A83167428D85458F886074F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01D1400100000000F01FEC") whose (not exists key "88A956821A83167428D85458F886074F" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01E1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "05FFD130DF0473843BC624E567D73698" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01E1400100000000F01FEC") whose (not exists key "05FFD130DF0473843BC624E567D73698" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01F1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DDE33EF7407F23F479AF7F835D41C23B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01F1400100000000F01FEC") whose (not exists key "DDE33EF7407F23F479AF7F835D41C23B" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0122400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2D75DD9EEEB0DA046BE2A817A62596EA" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0122400100000000F01FEC") whose (not exists key "2D75DD9EEEB0DA046BE2A817A62596EA" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01A2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6C2D7B0EC1269344CB687CF70D69D9D8" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01A2400100000000F01FEC") whose (not exists key "6C2D7B0EC1269344CB687CF70D69D9D8" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0140800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3A6093965C9AE0B498A107DAE53863C4" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0140800100000000F01FEC") whose (not exists key "3A6093965C9AE0B498A107DAE53863C4" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0140400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "067B41305953C644F92AE6AD5819A5BE" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0140400100000000F01FEC") whose (not exists key "067B41305953C644F92AE6AD5819A5BE" of key "Patches" of it) of it) then (-51) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|CONVERSION.CULTURES.OFFICE.ODF|CONVERSION.IGXSERVER.DLL|CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL|CONVERSION.MSVCP100.DLL|CONVERSION.MSVCR100.DLL|CONVERSION.OARTODFSERVER.DLL|CONVERSION.OFFICE.EXP_PDF_SERVER.DLL|CONVERSION.OFFICE.EXP_XPS_SERVER.DLL|CONVERSION.OFFICE.MSORES.DLL|CONVERSION.OFFICE.MSOSERVER.DLL|CONVERSION.OFFICE.MSPTLS.DLL|CONVERSION.OFFICE.OARTSERVER.DLL|CONVERSION.OFFICE.RICHED20.DLL|CONVERSION.OFFICE.SAEXT.DLL|CONVERSION.PROOF.MSHY2_BG.DLL|CONVERSION.PROOF.MSHY2_CR.DLL|CONVERSION.PROOF" & ".MSHY2_CT.DLL|CONVERSION.PROOF.MSHY2_CZ.DLL|CONVERSION.PROOF.MSHY2_DA.DLL|CONVERSION.PROOF.MSHY2_EL.DLL|CONVERSION.PROOF.MSHY2_EN.DLL|CONVERSION.PROOF.MSHY2_ES.DLL|CONVERSION.PROOF.MSHY2_ET.DLL|CONVERSION.PROOF.MSHY2_EU.DLL|CONVERSION.PROOF.MSHY2_FI.DLL|CONVERSION.PROOF.MSHY2_FR.DLL|CONVERSION.PROOF.MSHY2_GE.DLL|CONVERSION.PROOF.MSHY2_GL.DLL|CONVERSION.PROOF.MSHY2_HU.DLL|CONVERSION.PROOF.MSHY2_IT.DLL|CONVERSION.PROOF.MSHY2_LT.DLL|CONVERSION.PROOF.MSHY2_LV.DLL|CONVERSION.PROOF.MSHY2_NB.DLL|CONVERSION.PROOF.M" & "SHY2_NL.DLL|CONVERSION.PROOF.MSHY2_NO.DLL|CONVERSION.PROOF.MSHY2_PB.DLL|CONVERSION.PROOF.MSHY2_PL.DLL|CONVERSION.PROOF.MSHY2_PT.DLL|CONVERSION.PROOF.MSHY2_RO.DLL|CONVERSION.PROOF.MSHY2_RU.DLL|CONVERSION.PROOF.MSHY2_SK.DLL|CONVERSION.PROOF.MSHY2_SL.DLL|CONVERSION.PROOF.MSHY2_SR.DLL|CONVERSION.PROOF.MSHY2_SRO.DLL|CONVERSION.PROOF.MSHY2_SW.DLL|CONVERSION.PROOF.MSHY2_TR.DLL|CONVERSION.PROOF.MSHY2_UA.DLL|CONVERSIONHTMLUTIL.DLL|MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001|MICROSOFT.SHAREPOINT.CLIENT.U" & "SERPROFILES.DLL|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001|WDSRV.CONVERSION.GKWORD.DLL|WDSRV.CONVERSION.SWORD.DLL|WDSRV.CONVERSION.WORKER.DLL|WDSRV.CONVERSION.WORKER.EXE|WDSRV.DLL|WDSRV.ISAPI.DLL|WDSRV.CONVERSION.WORD.WWINTL.DLL_1025|WDSRV.INTLRESOURCES.DLL.1025|WDSRV.CONVERSION.WORD.WWINTL.DLL_1068|WDSRV.INTLRESOURCES.DLL.1068|WDSRV.CONVERSION.WORD.WWINTL.DLL_1026|WDSRV.CONVERSION.WORD.WWINTL.DLL_5146|WDSRV.INTLRESOURCES.DLL.5146|WDSRV.CONVERSION.WORD.WWINTL.DLL_1027|WDSRV.INTLRESOURCES.DLL.1027|WDSR" & "V.CONVERSION.WORD.WWINTL.DLL_1029|WDSRV.INTLRESOURCES.DLL.1029|WDSRV.CONVERSION.WORD.WWINTL.DLL_1106|WDSRV.INTLRESOURCES.DLL.1106|WDSRV.CONVERSION.WORD.WWINTL.DLL_1030|WDSRV.CONVERSION.WORD.WWINTL.DLL_1031|WDSRV.INTLRESOURCES.DLL.1031|WDSRV.CONVERSION.WORD.WWINTL.DLL_1032|WDSRV.INTLRESOURCES.DLL.1032|WDSRV.CONVERSION.WORD.WWINTL.DLL_1033|WDSRV.CONVERSION.WORD.WWINTL.DLL_3082|WDSRV.INTLRESOURCES.DLL.3082|WDSRV.CONVERSION.WORD.WWINTL.DLL_1061|WDSRV.INTLRESOURCES.DLL.1061|WDSRV.CONVERSION.WORD.WWINTL.DLL_1069|" & "WDSRV.INTLRESOURCES.DLL.1069|WDSRV.CONVERSION.WORD.WWINTL.DLL_1035|WDSRV.CONVERSION.WORD.WWINTL.DLL_1036|WDSRV.INTLRESOURCES.DLL.1036|WDSRV.CONVERSION.WORD.WWINTL.DLL_2108|WDSRV.INTLRESOURCES.DLL.2108|WDSRV.CONVERSION.WORD.WWINTL.DLL_1110|WDSRV.INTLRESOURCES.DLL.1110|WDSRV.CONVERSION.WORD.WWINTL.DLL_1037|WDSRV.INTLRESOURCES.DLL.1037|WDSRV.CONVERSION.WORD.WWINTL.DLL_1081|WDSRV.INTLRESOURCES.DLL.1081|WDSRV.CONVERSION.WORD.WWINTL.DLL_1050|WDSRV.CONVERSION.WORD.WWINTL.DLL_1038|WDSRV.INTLRESOURCES.DLL.1038|WDSRV" & ".CONVERSION.WORD.WWINTL.DLL_1057|WDSRV.INTLRESOURCES.DLL.1057|WDSRV.CONVERSION.WORD.WWINTL.DLL_1040|WDSRV.INTLRESOURCES.DLL.1040|WDSRV.CONVERSION.WORD.WWINTL.DLL_1041|WDSRV.INTLRESOURCES.DLL.1041|WDSRV.CONVERSION.WORD.WWINTL.DLL_1087|WDSRV.CONVERSION.WORD.WWINTL.DLL_1042|WDSRV.INTLRESOURCES.DLL.1042|WDSRV.CONVERSION.WORD.WWINTL.DLL_1063|WDSRV.INTLRESOURCES.DLL.1063|WDSRV.CONVERSION.WORD.WWINTL.DLL_1062|WDSRV.CONVERSION.WORD.WWINTL.DLL_1071|WDSRV.INTLRESOURCES.DLL.1071|WDSRV.CONVERSION.WORD.WWINTL.DLL_1086|W" & "DSRV.INTLRESOURCES.DLL.1086|WDSRV.CONVERSION.WORD.WWINTL.DLL_1044|WDSRV.CONVERSION.WORD.WWINTL.DLL_1043|WDSRV.INTLRESOURCES.DLL.1043|WDSRV.CONVERSION.WORD.WWINTL.DLL_1045|WDSRV.INTLRESOURCES.DLL.1045|WDSRV.CONVERSION.WORD.WWINTL.DLL_1164|WDSRV.INTLRESOURCES.DLL.1164|WDSRV.CONVERSION.WORD.WWINTL.DLL_1046|WDSRV.INTLRESOURCES.DLL.1046|WDSRV.CONVERSION.WORD.WWINTL.DLL_2070|WDSRV.INTLRESOURCES.DLL.2070|WDSRV.CONVERSION.WORD.WWINTL.DLL_1048|WDSRV.INTLRESOURCES.DLL.1048|WDSRV.CONVERSION.WORD.WWINTL.DLL_1049|WDSRV." & "INTLRESOURCES.DLL.1049|WDSRV.CONVERSION.WORD.WWINTL.DLL_1051|WDSRV.INTLRESOURCES.DLL.1051|WDSRV.CONVERSION.WORD.WWINTL.DLL_1060|WDSRV.INTLRESOURCES.DLL.1060|WDSRV.CONVERSION.WORD.WWINTL.DLL_3098|WDSRV.INTLRESOURCES.DLL.3098|WDSRV.CONVERSION.WORD.WWINTL.DLL_2074|WDSRV.INTLRESOURCES.DLL.2074|WDSRV.CONVERSION.WORD.WWINTL.DLL_1053|WDSRV.CONVERSION.WORD.WWINTL.DLL_1054|WDSRV.INTLRESOURCES.DLL.1054|WDSRV.CONVERSION.WORD.WWINTL.DLL_1055|WDSRV.CONVERSION.WORD.WWINTL.DLL_1058|WDSRV.INTLRESOURCES.DLL.1058|WDSRV.CONVE" & "RSION.WORD.WWINTL.DLL_1066|WDSRV.INTLRESOURCES.DLL.1066|WDSRV.CONVERSION.WORD.WWINTL.DLL_2052|WDSRV.INTLRESOURCES.DLL.2052|WDSRV.CONVERSION.WORD.WWINTL.DLL_1028|WDSRV.INTLRESOURCES.DLL.1028|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "CONVERSION.CULTURES.OFFICE.ODF" AND (item 3 of it = "15.0.4903.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4903.1000") OR item 0 of it = "CONVERSION.IGXSERVER.DLL" AND (item 3 of it = "15.0.4869.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4869.1000") OR item 0 of it = "CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL" AND (item 3 of it = "15.0.4919.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4919.1000") OR item 0 of it = "CONVERSION.MSVCP100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.MSVCR100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.OARTODFSERVER.DLL" AND (item 3 of it = "15.0.4869.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4869.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_PDF_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_XPS_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.MSORES.DLL" AND (item 3 of it = "15.0.4913.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4913.1000") OR item 0 of it = "CONVERSION.OFFICE.MSOSERVER.DLL" AND (item 3 of it = "15.0.4937.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4937.1000") OR item 0 of it = "CONVERSION.OFFICE.MSPTLS.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "CONVERSION.OFFICE.OARTSERVER.DLL" AND (item 3 of it = "15.0.4937.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4937.1000") OR item 0 of it = "CONVERSION.OFFICE.RICHED20.DLL" AND (item 3 of it = "15.0.4927.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4927.1000") OR item 0 of it = "CONVERSION.OFFICE.SAEXT.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_BG.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CZ.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_DA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EN.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ES.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ET.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FI.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GE.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_HU.DLL" AND (item 3 of it = "15.0.0.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.0.1") OR item 0 of it = "CONVERSION.PROOF.MSHY2_IT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LV.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SK.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SRO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SW.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_TR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_UA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSIONHTMLUTIL.DLL" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "WDSRV.CONVERSION.GKWORD.DLL" AND (item 3 of it = "15.0.4919.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4919.1000") OR item 0 of it = "WDSRV.CONVERSION.SWORD.DLL" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.CONVERSION.WORKER.DLL" AND (item 3 of it = "15.0.4545.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4545.1000") OR item 0 of it = "WDSRV.CONVERSION.WORKER.EXE" AND (item 3 of it = "15.0.4502.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4502.1000") OR item 0 of it = "WDSRV.DLL" AND (item 3 of it = "15.0.4611.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4611.1000") OR item 0 of it = "WDSRV.ISAPI.DLL" AND (item 3 of it = "15.0.4611.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4611.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1025" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1025" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1068" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1068" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1026" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_5146" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.5146" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1027" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1027" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1029" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1029" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1106" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1106" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1030" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1031" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1031" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1032" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1032" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1033" AND (item 3 of it = "15.0.4875.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4875.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_3082" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.3082" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1061" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1061" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1069" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1069" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1035" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1036" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1036" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_2108" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.2108" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1110" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1110" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1037" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1037" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1081" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1081" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1050" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1038" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1038" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1057" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1057" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1040" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1040" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1041" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1041" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1087" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1042" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1042" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1063" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1063" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1062" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1071" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1071" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1086" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1086" AND (item 3 of it = "15.0.4481.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4481.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1044" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1043" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1043" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1045" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1045" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1164" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1164" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1046" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1046" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_2070" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.2070" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1048" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1048" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1049" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1049" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1051" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1051" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1060" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1060" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_3098" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.3098" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_2074" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.2074" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1053" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1054" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1054" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1055" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:15:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1058" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1058" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:13:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1066" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1066" AND (item 3 of it = "15.0.4481.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4481.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_2052" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.2052" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1028" AND (item 3 of it = "15.0.4945.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4945.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1028" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Jun 2017 19:14:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{B74D7F4F-FE11-4434-B2A6-4FE2323FFDDF}|{FE97E46F-0873-444A-A0A9-AE84BC986E0C}|{A349A359-9C01-4D68-A699-C2CBD8896889}|{E840D30E-95FD-43FA-9B30-CD5A7220307D}|{542FC40F-B970-42BE-8EA4-AC071CE75EE0}|{D454A902-96D4-4FCD-AB5C-8A10CCDC80BA}|{33775677-3405-4B2A-B3DD-59F62D5EB3BD}|{0F40197C-4CC4-4A96-BDE3-97393378448E}|{570AAB62-EAFD-4681-B74A-64B8F5A28821}|{CBBBAF16-5BCA-404D-A040-5E042DB456FC}|{4FBDD8E4-21EB-43CC-B284-16740FB256D0}|{AC9D92F8-3D56-4A19-8054-C1D4FD57668F}|{2A080040-1B06-44DC-85F6-01CFB0E93683}|{28E" & "E62B2-133E-40DD-9343-4224C093EED6}|{76C8E292-C3D0-444F-A06F-A1CF12508069}|{1F666731-B5E7-44C5-BBDD-674B5F3E008C}|{7A22A014-799E-42BF-86FA-472BF93C3455}|{9D410021-B76C-4DF0-80E8-AF9241124EB2}|{1D3C4F44-1243-4703-9771-B9B76A358C48}|{90A55398-D080-43BD-BDB9-738CDA98B811}|{8D051F8C-73D3-4AD3-8B26-2D293AF7DFD1}|{3C948135-EC3D-4792-9B56-31BC907A4C96}|{3898351C-EAE9-4219-A107-38E49FBDD789}|{1B4C9744-F7BB-4B01-8E63-E57C2224252E}|{3BE48ED6-BBAC-4345-A137-035B5AB688DA}|{4699A5C7-91F5-47E3-8624-4727A1BD2768}|{5D3E738E" & "-8F30-44DD-9E94-B4F0DC853FCA}|{2571F7C9-C147-4F48-B6A6-50753A85D68E}|{6138E003-298D-45A3-BEE7-B8C4D23D5546}|{873EA4C6-2874-4E37-9983-9F7C3A2B732B}|{DCABF228-5095-493C-91E5-31D6A82639D8}|{1B02259F-5D52-4C1C-BB1A-3AAAC10C7842}|{0ED30535-DD9E-4B1C-A8FD-839AC49FD39E}|{E493A677-E84A-4703-A4D4-AE49FB3E28B0}|{BEA1041D-26D5-4775-8C74-8DB3B33947D4}|{5EADB188-1570-4CFB-AE7B-A089B2B69AD7}|{463BD6EB-8978-447F-AE93-6F180C39A44D}|{201D3736-B345-4415-A28A-0DFAE2553B17}|{88B58F9C-90E3-46DA-8C7C-4C1000628E24}|{26FA2106-B488" & "-4C76-9974-C66D335A6941}|{97F8F9C1-C7C9-4046-93AF-00C51C1D093E}|{BCF14BE3-F82D-4D2A-8777-BB1A3A8BC928}|{AE65025C-8D47-4940-9417-E1CD4B7DCC8C}|{F0349D5C-D0E2-4A5B-8230-030E47239693}|{28659A88-38A1-4761-828D-45858F6870F4}|{031DFF50-40FD-4837-B36C-425E767D6389}|{7FE33EDD-F704-4F32-97FA-F738D5142CB3}|{E9DD57D2-0BEE-40AD-B62E-8A716A5269AE}|{E0B7D2C6-621C-4439-BC86-C77FD0969D8D}|{693906A3-A9C5-4B0E-891A-70AD5E83364C}|{0314B760-3595-446C-9FA2-6EDA85915AEB}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>175943848</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3213552</SourceID>
		<SourceReleaseDate>2017-06-20</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 13 Jul 2017 15:03:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sharepoint_server:2013:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 13 Jul 2017 15:03:01 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch wdsrvloc2013-kb3213552-fullfile-x64-glb.exe sha1:5b733b123a462bcacde6678f21c8686cb6fccf35 size:175943848 https://download.microsoft.com/download/2/7/9/279557C2-6B66-44D0-9DDE-DDBB6C76B938/wdsrvloc2013-kb3213552-fullfile-x64-glb.exe sha256:ee64dfaca5e145e40314c7ada614f0cd1566667812ade33ba732957d6d0a79b1

waithidden __Download\wdsrvloc2013-kb3213552-fullfile-x64-glb.exe /quiet /norestart

action may require restart "5b733b123a462bcacde6678f21c8686cb6fccf35"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3213552</ActionScript>
		</Action>
	</Fixlet>
</BES>
