<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Microsoft Unsupported: Windows NT 4.0</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2>Microsoft no longer provides extended security update support for Windows NT 4.0. Support ended on the dates listed below. </FONT></P> <P><FONT size=2>These products have reached the end of their lifecycles and Microsoft is no longer providing security updates for them. </FONT><FONT size=2>BigFix will continue to provide content for security patches released prior to the extended support expiration date, but will not be able to provide content for newly discovered vulnerabilities.</FONT></P> <P><FONT size=2>Microsoft recommends migrating these systems to supported versions to prevent potential exposure to vulnerabilities. Customers who require additional support for Windows NT 4.0 should contact Microsoft for custom support options. See the links below for more information</FONT></P> <P><FONT size=2><STRONG>Important Note: </STRONG>If you have a custom support contract with Microsoft and receive new Windows NT security patches from Microsoft support, then you <EM>can </EM>use BES to distribute these patches. Please contact <A href="mailto:TEM@dk.ibm.com">TEM@dk.ibm.com</A> for more information about this program.</FONT></P> <P><FONT size=2>Extended support phase expiration dates:</FONT></P> <UL> <LI><FONT size=2>NT Workstation: June 30, 2004</FONT> <LI><FONT size=2>NT Server/Terminal Server: December 31, 2004</FONT></LI></UL><P><B>Note:</B> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>name of operating system = "WinNT"</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry</Relevance>
		<Category>Microsoft Unsupported</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2004-06-30</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinNT</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Warnings Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 24 Apr 2019 19:14:36 +0000</Value>
		</MIMEField>
		<Delay>PT10M</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for the Microsoft Support Lifecycle Web site.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/default.aspx?scid=fh;[ln];lifecycle</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for the Microsoft Product Support Services Web site.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/gp/lifesupsps</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for the Windows Operating System Product Support Lifecycle FAQ.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/default.aspx?scid=fh;%5bln%5d;LifeWinFAQ</ActionScript>
		</Action>
	</Fixlet>
</BES>
