<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Exchange Server 2003 Service Pack 2</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><FONT size=2>Microsoft has released the second Service Pack (SP2) for Exchange Server 2003, which offers new features and improvements to Exchange Server 2003. New features include mobile e-mail improvements, better protection against spam and mailbox advancements. Additionally, improvements have been made to address performance and reliability with public folders and with database size restrictions.<BR><BR><B>Note: </B>Due to the complexity of this upgrade, installation of Exchange Server Service Pack 2 must be completed manually.<BR><BR><B>Note:</B> Microsoft recommends that Windows Server 2003 users upgrade their operating systems to Service Pack 1 before installing this update to take advantage of the SMTP session tarpitting feature.<BR><BR><FONT color=red><B>Important Note:</B></FONT> Enabling Sender ID on Exchange Server 2003 SP2 may cause the system to stop responding. A hotfix is available. See the 'Required Hotfixes' section of the Release Notes for more information.<BR><BR><FONT color=red><B>Important Note:</B></FONT> Hotfix 898060 must be installed before installing the service pack. Hotfix 898060 fixes network connectivity issues caused by security update MS05-019 and Windows Server 2003 SP1. See the Release Notes for more information.</FONT><BR><BR><B>Note:</B> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "Win2000" AND csd version of it ends with "4") OR name of it = "Win2003") of operating system</Relevance>
		<Relevance>exists key whose (value "DisplayName" of it as string contains "Microsoft Exchange") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\Exchange\Setup" whose (value "NewestBuild" of it as integer = 6944) of registry</Relevance>
		<Relevance><![CDATA[not exists key "HKLM\Software\Microsoft\Exchange\Setup" whose (exists value "ServicePackNumber" whose (it as integer >= 2) of it) of registry]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2005-10-19</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Exchange Server 2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Exchange</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 15 Apr 2019 04:56:37 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft on Exchange Server 2003 SP2.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/exchange/downloads/2003/sp2/download.mspx</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view the Exchange Server 2003 SP2 Release Notes.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/?kbid=906671</ActionScript>
		</Action>
	</Fixlet>
</BES>
