<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Exchange Server 2003 Service Pack 1</Title>
		<Description><![CDATA[
Microsoft has released the first Service Pack (SP1) for Exchange Server 2003. This is a cumulative package that includes updates in the following areas: new language support for Outlook Mobile Access and Microsoft Office Outlook Web Access spelling checkers, and out-of-office modification, a larger text entry field, search folder support, and improved menu navigation for the Outlook Mobile Access user interface. This service pack includes fully regression-tested versions of virtually all the patches for security vulnerabilities that have been discovered in Exchange Server 2003 prior to this release. Microsoft has released this update as an easier way to manage the rollout of security patches and other fixes.<BR><BR><b>Note: </b>Due to the complexity of this upgrade, installation of Exchange Server Service Pack 1 must be completed manually.<BR><BR><b>Important Note:</b> Running this update will restart Microsoft Internet Information Services (IIS) and all dependent services, which may include the Outlook Web Access (OWA) and Simple Mail Transfer Protocol (SMTP) services. For this reason, install the patch when a disruption in these services is acceptable.<BR><BR><b>Note:</b> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see BigFix KB #474.
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(name of operating system = "Win2000" AND (csd version of operating system ends with "4")) OR (name of operating system = "Win2003")</Relevance>
		<Relevance>(exists key "HKEY_LOCAL_MACHINE\Software\Microsoft\Exchange\Setup" of registry) AND (value "NewestBuild" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Exchange\Setup" of registry as integer = 6944) AND (exists key whose (value "DisplayName" of it as string contains "Microsoft Exchange") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry)</Relevance>
		<Relevance>(not exists value "ServicePackNumber" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Exchange\Setup" of registry)</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2004-05-25</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Exchange Server 2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Exchange</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 20 Nov 2015 10:54:32 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft on Exchange Server 2003 SP1.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://technet.microsoft.com/en-us/exchange/bb288485.aspx</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view the Exchange Server 2003 SP1 Release Notes.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri"><![CDATA[http://www.microsoft.com/downloads/details.aspx?familyid=A49560AD-4C8B-4449-9947-B054D7F12CCE&displaylang=en]]></ActionScript>
		</Action>
	</Fixlet>
</BES>
