<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Microsoft Unsupported: Office 2003 SP2 and Earlier</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><FONT size=2> <P>Microsoft no longer provides security update support for Office&nbsp;2003 Service Pack 2 and earlier. Support ended on the dates listed below.</P> <P>These products have reached the end of their lifecycles and Microsoft is no longer providing security updates for them. BigFix will continue to provide content for security patches released prior to the support expiration date, but will not be able to provide content for newly discovered vulnerabilities.</P> <P>Microsoft recommends migrating these systems to supported versions to prevent potential exposure to vulnerabilities. You can use the appropriate "UPDATE: Office 2003 Service Pack X Available" Fixlet message to update Office 2003 to a supported version. See the links below for more information.</P> <P><STRONG>Important Note: </STRONG>If you do not assign an Office deployment method to a computer, the BigFix Enterprise Suite <B><U>will not</U></B> report any Office service pack or security updates for that computer. You can set the Office deployment method by using the appropriate Office Deployment Control Fixlet messages and Tasks in the "BES Support" site.</P> <P><STRONG>Important Note: </STRONG>Microsoft does not provide vulnerability information or patches for Office 2003 pre-SP3. <EM><STRONG>You will not see relevant Fixlet messages for new patches until you update the computer to Office 2003 SP3 or later.</STRONG></EM></P> <P>Office service pack support expiration dates:</P> <UL> <LI>Office 2003 Service Pack 1: October 10, 2006 <LI>Office 2003 Service Pack 2: October 14, 2008</LI></UL></FONT> <P><B>Note:</B> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[(exists regapp "Excel.exe" whose (version of it < "11.0.8169.0" AND version of it = "11")) OR (exists regapp "Winword.exe" whose (version of it < "11.0.8169.0" AND version of it = "11")) OR (exists regapp "Outlook.exe" whose (version of it < "11.0.8169.0" AND version of it = "11")) OR (exists regapp "Powerpnt.exe" whose (version of it < "11.0.8169.0" AND version of it = "11")) OR (exists regapp "Mspub.exe" whose (version of it < "11.0.8166.0" AND version of it = "11")) OR (exists regapp "Msaccess.exe" whose (version of it < "11.0.8166.0" AND version of it = "11")) OR (exists regapp "Infopath.exe" whose (version of it < "11.0.8165.0" AND version of it = "11")) OR (exists regapp "Frontpg.exe" whose (version of it < "11.0.8164.0" AND version of it = "11")) OR (version of it < "11.0.8172.0") of file "Mso.dll" of (folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office11")) ]]></Relevance>
		<Relevance>((exists key "HKEY_CLASSES_ROOT\Installer\Products" of registry) AND (exists key whose ((value "ProductName" of it as string contains "Office") AND (value "ProductName" of it as string contains "2003") AND ((value "ProductName" of it as string contains "Professional Enterprise Edition") OR (value "ProductName" of it as string contains "Standard Edition") OR (value "ProductName" of it as string contains "Basic Edition") OR (value "ProductName" of it as string contains "Small Business Edition") OR (value "ProductName" of it as string contains "Professional Edition"))) of key "HKEY_CLASSES_ROOT\Installer\Products" of registry))</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry</Relevance>
		<Category>Microsoft Unsupported</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2006-10-10</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Warnings Windows Applications</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 24 Apr 2019 19:14:36 +0000</Value>
		</MIMEField>
		<Delay>PT10M</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for the Microsoft Support Lifecycle Web site.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/default.aspx?scid=fh;[ln];lifecycle</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for the Microsoft Product Support Services Web site.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/gp/lifesupsps</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for the Microsoft Support Lifecycle Policy FAQ.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/gp/lifepolicy</ActionScript>
		</Action>
	</Fixlet>
</BES>
