<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Set up Network Share for Office 2016 - Office 2016</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>Use the action below to setup a Network Share for updating Office 2016 applications.</P> <P><B>Note:</B> Ensure there is sufficient hard disk space.</P> <P><B><FONT color=#ff0000>Important Note:</FONT></B> After the action completes, configure the network share folder privileges to grant Office 2016 machines access to the update files.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>"Win98|WinME|Win2000|WinXP|Win2003|WinXP-2003|WinVista|Win2008" does not contain name of operating system</Relevance>
		<Relevance>not exist value of settings "_BESClient_PatchMgmt_ProPlusRetail_2016" of client</Relevance>
		<Category>Unspecified</Category>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2016-03-31</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 31 Mar 2016 07:06:40 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2016</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 20 Dec 2018 02:25:56 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to execute this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action parameter query "langIds" with description "Specify the language(s) of your Office 2016 applications using language IDs. Multiple language IDs are separated by ';'. For example, 'en-us;es-es'" with default "<Enter language IDs>"

setting "_BESClient_PatchMgmt_ProPlusRetail_2016_lang"="{parameter "langIds" of action}" on "{now}" for client

setting "_BESClient_PatchMgmt_ProPlusRetail_2016"=1 on "{now}" for client

folder create "{name of drive of windows folder}\bigfix.ProPlusRetail.2016"

dos net share bigfix.ProPlusRetail.2016="{pathname of folder "bigfix.ProPlusRetail.2016" of drive of windows folder}"

prefetch officedeploymenttool.exe sha1:9cf2ba1dc5e81c41ea7bdfd4e53ab1c624f970c2 size:2783528 https://download.microsoft.com/download/2/7/A/27AF1BE6-DD20-4CB4-B154-EBAB8A7D4A7E/officedeploymenttool_11107-33602.exe sha256:1a4ea8230699a8ab98bd9d7742c1ebe47be679edaffc2ce860244fd0d4b8a686

waithidden __Download\officedeploymenttool.exe /quiet /extract:"{pathname of client folder of current site & "\__Download"}"

delete configuration.xml
delete configuration64.xml
delete __Download\configuration.xml

delete __appendfile

appendfile <Configuration>
appendfile   <Add SourcePath="{pathname of folder "bigfix.ProPlusRetail.2016" of drive of windows folder}" OfficeClientEdition="32">
appendfile     <Product ID="ProPlusRetail" >
appendfile       {"<Language ID=%22" & (concatenation "%22/><Language ID=%22" of substrings separated by ";" of value of setting "_BESClient_PatchMgmt_ProPlusRetail_2016_lang" of client) & "%22/>"}
appendfile     </Product>
appendfile     <Product ID="VisioProRetail" >
appendfile       {"<Language ID=%22" & (concatenation "%22/><Language ID=%22" of substrings separated by ";" of value of setting "_BESClient_PatchMgmt_ProPlusRetail_2016_lang" of client) & "%22/>"}
appendfile     </Product>
appendfile     <Product ID="ProjectProRetail" >
appendfile       {"<Language ID=%22" & (concatenation "%22/><Language ID=%22" of substrings separated by ";" of value of setting "_BESClient_PatchMgmt_ProPlusRetail_2016_lang" of client) & "%22/>"}
appendfile     </Product>
appendfile   </Add>
appendfile </Configuration>

move __appendfile configuration.xml

waithidden __Download\setup.exe /download "{pathname of client folder of current site & "\configuration.xml"}"

delete __appendfile

appendfile <Configuration>
appendfile   <Add SourcePath="{pathname of folder "bigfix.ProPlusRetail.2016" of drive of windows folder}" OfficeClientEdition="64">
appendfile     <Product ID="ProPlusRetail" >
appendfile       {"<Language ID=%22" & (concatenation "%22/><Language ID=%22" of substrings separated by ";" of value of setting "_BESClient_PatchMgmt_ProPlusRetail_2016_lang" of client) & "%22/>"}
appendfile     </Product>
appendfile     <Product ID="VisioProRetail" >
appendfile       {"<Language ID=%22" & (concatenation "%22/><Language ID=%22" of substrings separated by ";" of value of setting "_BESClient_PatchMgmt_ProPlusRetail_2016_lang" of client) & "%22/>"}
appendfile     </Product>
appendfile     <Product ID="ProjectProRetail" >
appendfile       {"<Language ID=%22" & (concatenation "%22/><Language ID=%22" of substrings separated by ";" of value of setting "_BESClient_PatchMgmt_ProPlusRetail_2016_lang" of client) & "%22/>"}
appendfile     </Product>
appendfile   </Add>
appendfile </Configuration>

move __appendfile configuration64.xml

waithidden __Download\setup.exe /download "{pathname of client folder of current site & "\configuration64.xml"}"

setting "_BESClient_PatchMgmt_ProPlusRetail_2016"=2 on "{now}" for client
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for a list of available language IDs.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://technet.microsoft.com/en-us/library/f5fee727-df49-4ef7-b073-dd6c08dfecfa#BKMK_LanguageIdentifiers</ActionScript>
		</Action>
	</Fixlet>
</BES>
