<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Office 2003 Service Pack 1 Available (Web Components 11) - Windows 2000/XP/2003 (Network/Local Installation)</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><FONT size=2> <P>Office 2003 Service Pack 1 contains significant security enhancements, in addition to stability and performance improvements. Service Pack 1 (SP1) also includes many performance and feature enhancements to Microsoft Office InfoPath 2003. Some of the fixes included with SP1 have been previously released as separate updates. This service pack combines them into one update.<BR><BR><B>Note:</B> Client machines may briefly display progress windows during installation of this update.<BR><BR><B>File Size:</B> 72.1 MB</P></FONT><P><B>Note:</B> There is no default action for the Fixlet message because it requires additional preparation before deployment. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P><P><SPAN id=dashboardLink></SPAN><SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false; document.body.onload = SetOfficeOverviewLink; function SetOfficeOverviewLink() { try {if (isEvansOrLater) { dashboardLink.innerHTML = Relevance('(format "<?rxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the {0}.?>" + link "<?rxlat Microsoft Office Overview Dashboard?>" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string ) as string');} else { dashboardLink.innerHTML = EvaluateRelevance('"<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the " & link "Microsoft Office Overview Dashboard" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string & "."');} } catch (e) {if (isEvansOrLater) { dashboardLink.innerHTML ='<?jxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.?>';} else { dashboardLink.innerHTML = '<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.';} } } </SCRIPT></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>name of operating system = "Win2000" OR name of operating system = "WinXP" OR name of operating system = "Win2003"</Relevance>
		<Relevance>exists key whose (value "ProductName" of it as string contains "Office 2003" AND value "ProductName" of it as string contains "Web Components") of key "HKEY_CLASSES_ROOT\Installer\Products\" of registry</Relevance>
		<Relevance><![CDATA[((exists file "riched20.dll" whose (version of it >= "5.50.30.2002" AND version of it < "5.50.99.2009") of it OR exists file "usp10.dll" whose (version of it >= "1.471.4030.0" AND version of it < "1.471.4063.0") of it) of folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office11")) OR (exists file "owc11.dll" whose (version of it >= "11" AND version of it < "11.0.6255.0") of folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Web Components\11")) OR (exists file "owci11.dll" whose (version of it >= "11" AND version of it < "11.0.6355.0") of folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Web Components\11\1033")) ]]></Relevance>
		<Relevance>(NOT exists key "HKLM\SOFTWARE\BigFix\EnterpriseClient\Office2003Control" of it OR exists key "HKLM\SOFTWARE\BigFix\EnterpriseClient\Office2003Control" whose ((it = 2 OR it = 3) of value "DeploymentType" of it) of it) of registry</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>75678752</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2004-07-27</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// If the line below fails, please use the "Office 2003 Deployment Control -- Initial Assignment" Fixlet message in the BES Support site to configure your Office deployment and then redeploy this action
continue if {exists key "HKLM\SOFTWARE\BigFix\EnterpriseClient\Office2003Control" whose ((it = 2 OR it = 3) of value "DeploymentType" of it) of registry}

prefetch Office2003SP1-kb842532-fullfile-enu.exe sha1:1e8d793d710c941646e297ab99a159003e08c1c0 size:75678752 http://download.microsoft.com/download/1/a/9/1a9a2039-70e3-4e92-b977-756fe884f731/Office2003SP1-kb842532-fullfile-enu.exe sha256:5d90698dc723cdb1c00407cf1a612d88e43eea445353cc8abc0ab051bd617e4b

wait __download\Office2003SP1-kb842532-fullfile-enu.exe /q:a /r:n /c:"msiexec /p OWC11SP1ff.msp REBOOT=ReallySuppress /qn"

action may require restart
run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft. </PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri"><![CDATA[http://www.microsoft.com/downloads/details.aspx?FamilyId=9C51D3A6-7CB1-4F61-837E-5F938254FC47&displaylang=en]]></ActionScript>
		</Action>
	</Fixlet>
</BES>
