<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Office 2003 Service Pack 3 Available (Administrative Installation)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft Office 2003 Service Pack 3 contains security enhancements and stability improvements. This cumulative Service Pack includes all the updates included in Office 2003 Service Pack 1 and Service Pack 2.</P> <P><STRONG>Note:</STRONG> There is no uninstall feature for Office 2003 Service Pack 3.</P> <P><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><STRONG>Note:</STRONG> In preparation for deploying this update through an Administrative Installation Point, you must apply this patch to all Administrative Installation Points in your network.  For instructions on how to install this patch to your Administrative Installation Point, please browse to the following link: <A href="http://www.microsoft.com/office/ork/updates/patch_o2k3.htm">http://www.microsoft.com/office/ork/updates/patch_o2k3.htm</A> Once you have updated your administrative installation point, you may deploy this patch.</P> <P><STRONG>Note: </STRONG>Some Office updates will<STRONG> force</STRONG> the affected computer to restart without displaying a warning message if Office applications are open when this update is run. To prevent this from happening, shut down all Office applications prior to applying this update.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> There are known issues associated with the installation of this patch. See the Known Issues section of the below Knowledge Base article for more information. Please take extra caution to qualify this update in a test environment prior to use in a production environment.</P><P><B>Note:</B> There is no default action for the Fixlet message because it requires additional preparation before deployment. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P><P><SPAN id=dashboardLink></SPAN><SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false;  document.body.onload = SetOfficeOverviewLink; function SetOfficeOverviewLink() { try {if (isEvansOrLater) { dashboardLink.innerHTML = Relevance('(format "<?rxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the {0}.?>" +  link "<?rxlat Microsoft Office Overview Dashboard?>" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string ) as string');} else { dashboardLink.innerHTML = EvaluateRelevance('"<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the " & link "Microsoft Office Overview Dashboard" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string & "."');} } catch (e) {if (isEvansOrLater) { dashboardLink.innerHTML ='<?jxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.?>';} else { dashboardLink.innerHTML = '<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.';} } } </SCRIPT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
117 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[(exists regapp "Excel.exe" whose (version of it < "11.0.8169.0" AND version of it = "11")) OR (exists regapp "Winword.exe" whose (version of it < "11.0.8169.0" AND version of it = "11")) OR (exists regapp "Outlook.exe" whose (version of it < "11.0.8169.0" AND version of it = "11")) OR (exists regapp "Powerpnt.exe" whose (version of it < "11.0.8169.0" AND version of it = "11")) OR (exists regapp "Mspub.exe" whose (version of it < "11.0.8166.0" AND version of it = "11")) OR (exists regapp "Msaccess.exe" whose (version of it < "11.0.8166.0" AND version of it = "11")) OR (exists regapp "Infopath.exe" whose (version of it < "11.0.8165.0" AND version of it = "11")) OR (exists regapp "Frontpg.exe" whose (version of it < "11.0.8164.0" AND version of it = "11")) OR (version of it < "11.0.8172.0") of file "Mso.dll" of (folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office11")) ]]></Relevance>
		<Relevance><![CDATA[exists file "MSOINTL.DLL" whose (language of version block of it contains "English") of (folders of folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office11"))]]></Relevance>
		<Relevance><![CDATA[((name of it = "WinVista") or (name of it = "Win2008") or (name of it = "Win2000" AND (service pack major version of it >= 3)) or (name of it = "WinXP" and service pack major version of it >= 2) or (name of it = "Win2003" and (service pack major version of it >= 1)) or (name of it = "WinXP-2003")) of operating system]]></Relevance>
		<Relevance>(exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\Office2003Control" whose (exists value "DeploymentType" whose (it = 1) of it) of registry)</Relevance>
		<Relevance>((exists key "HKEY_CLASSES_ROOT\Installer\Products" of (if (exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (x64 registry) else (registry))) AND (exists key whose ((value "ProductName" of it as string contains "Office") AND (value "ProductName" of it as string contains "2003") AND ((value "ProductName" of it as string contains "Professional Enterprise Edition") OR (value "ProductName" of it as string contains "Standard Edition") OR (value "ProductName" of it as string contains "Basic Edition") OR (value "ProductName" of it as string contains "Small Business Edition") OR (value "ProductName" of it as string contains "Professional Edition"))) of key "HKEY_CLASSES_ROOT\Installer\Products" of (if (exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (x64 registry) else (registry))))</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "2.0") of system folder]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>123368360</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB923618</SourceID>
		<SourceReleaseDate>2007-09-17</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Windows Applications Microsoft</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to apply the patch from the installation point. Please only perform this action once the patch has been delivered to the installation point.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[wait {pathname of system folder}\msiexec.exe /i {preceding text of (first "%00" of (following text of (last ";" of ((value "LastUsedSource" of key "SourceList" of key whose ((value "ProductName" of it as string contains "Office") AND (value "ProductName" of it as string contains "2003") AND ((value "ProductName" of it as string contains "Professional Enterprise Edition") OR (value "ProductName" of it as string contains "Standard Edition") OR (value "ProductName" of it as string contains "Basic Edition") OR (value "ProductName" of it as string contains "Small Business Edition") OR (value "ProductName" of it as string contains "Professional Edition"))) of key "HKEY_CLASSES_ROOT\Installer\Products\" of (if (exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (x64 registry) else (registry)) as string) & "%00")))) & value "PackageName" of key "SourceList" of key whose ((value "ProductName" of it as string contains "Office") AND (value "ProductName" of it as string contains "2003") AND ((value "ProductName" of it as string contains "Professional Enterprise Edition") OR (value "ProductName" of it as string contains "Standard Edition") OR (value "ProductName" of it as string contains "Basic Edition") OR (value "ProductName" of it as string contains "Small Business Edition") OR (value "ProductName" of it as string contains "Professional Edition"))) of key "HKEY_CLASSES_ROOT\Installer\Products\" of (if (exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (x64 registry) else (registry)) as string} REINSTALL=All REINSTALLMODE=vomus REBOOT=REALLYSUPPRESS /Q

action may require restart ]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about Office 2003 Service Pack 3.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/?kbid=923618</ActionScript>
		</Action>
	</Fixlet>
</BES>
