<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Office 2003 Service Pack 3 Available (Network Installation)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft Office 2003 Service Pack 3 contains security enhancements and stability improvements. This cumulative Service Pack includes all the updates included in Office 2003 Service Pack 1 and Service Pack 2.</P> <P><STRONG>Note:</STRONG> There is no uninstall feature for Office 2003 Service Pack 3.</P> <P><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><STRONG>Note:</STRONG> The "Network Installation" action will disable the Local Installation Source if it exists and points the installer to the specified network share.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> There are known issues associated with the installation of this patch. See the Known Issues section of the below Knowledge Base article for more information. Please take extra caution to qualify this update in a test environment prior to use in a production environment.</P> <P><FONT color=#ff0000><STRONG>Important Note:<FONT color=#000000> </FONT></STRONG></FONT><FONT color=#000000>Installing this update on 64-bit versions of Windows XP and 2003 may cause an application error with the program MsiExec.exe. Should this occur, the local user must choose to ignore the error (click "OK") in order for the installation to proceed successfully. If the action comes back failed, a duplicate action may be necessary.</FONT></P> <P><STRONG>Note: </STRONG>Some Office updates will<STRONG> force</STRONG> the affected computer to restart without displaying a warning message if Office applications are open when this update is run. To prevent this from happening, shut down all Office applications prior to applying this update.</P><P><B>Note:</B> There is no default action for the Fixlet message because it requires additional preparation before deployment. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P><P><SPAN id=dashboardLink></SPAN><SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false;  document.body.onload = SetOfficeOverviewLink; function SetOfficeOverviewLink() { try {if (isEvansOrLater) { dashboardLink.innerHTML = Relevance('(format "<?rxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the {0}.?>" +  link "<?rxlat Microsoft Office Overview Dashboard?>" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string ) as string');} else { dashboardLink.innerHTML = EvaluateRelevance('"<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the " & link "Microsoft Office Overview Dashboard" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string & "."');} } catch (e) {if (isEvansOrLater) { dashboardLink.innerHTML ='<?jxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.?>';} else { dashboardLink.innerHTML = '<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.';} } } </SCRIPT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
117 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[(exists regapp "Excel.exe" whose (version of it < "11.0.8169.0" AND version of it = "11")) OR (exists regapp "Winword.exe" whose (version of it < "11.0.8169.0" AND version of it = "11")) OR (exists regapp "Outlook.exe" whose (version of it < "11.0.8169.0" AND version of it = "11")) OR (exists regapp "Powerpnt.exe" whose (version of it < "11.0.8169.0" AND version of it = "11")) OR (exists regapp "Mspub.exe" whose (version of it < "11.0.8166.0" AND version of it = "11")) OR (exists regapp "Msaccess.exe" whose (version of it < "11.0.8166.0" AND version of it = "11")) OR (exists regapp "Infopath.exe" whose (version of it < "11.0.8165.0" AND version of it = "11")) OR (exists regapp "Frontpg.exe" whose (version of it < "11.0.8164.0" AND version of it = "11")) OR (version of it < "11.0.8172.0") of file "Mso.dll" of (folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office11")) ]]></Relevance>
		<Relevance><![CDATA[exists file "MSOINTL.DLL" whose (language of version block of it contains "English") of (folders of folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office11"))]]></Relevance>
		<Relevance><![CDATA[((name of it = "WinVista") or (name of it = "Win2008") or (name of it = "Win2000" AND (service pack major version of it >= 3)) or (name of it = "WinXP" and service pack major version of it >= 2) or (name of it = "Win2003" and (service pack major version of it >= 1)) or (name of it = "WinXP-2003")) of operating system]]></Relevance>
		<Relevance>(exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\Office2003Control" whose (exists value "DeploymentType" whose (it = 2) of it) of registry)</Relevance>
		<Relevance>((exists key "HKEY_CLASSES_ROOT\Installer\Products" of (if (exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (x64 registry) else (registry))) AND (exists key whose ((value "ProductName" of it as string contains "Office") AND (value "ProductName" of it as string contains "2003") AND ((value "ProductName" of it as string contains "Professional Enterprise Edition") OR (value "ProductName" of it as string contains "Standard Edition") OR (value "ProductName" of it as string contains "Basic Edition") OR (value "ProductName" of it as string contains "Small Business Edition") OR (value "ProductName" of it as string contains "Professional Edition"))) of key "HKEY_CLASSES_ROOT\Installer\Products" of (if (exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (x64 registry) else (registry))))</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "2.0") of system folder]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>123368360</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB923618</SourceID>
		<SourceReleaseDate>2007-09-17</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Windows Applications Microsoft</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action parameter query "CDLocation2K3" with description "Please enter the network location of the shared Office 2003 CD:"

regset "[{(if (exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\11.0\Delivery" of registry AND (exists key whose (exists value "CDCache" of it AND (character 1 of it = "9" AND (character 2 of it = "0" OR character 2 of it = "1") AND (first 2 of following text of first 3 of it = "11" OR first 2 of following text of first 3 of it = "12" OR first 2 of following text of first 3 of it = "13" OR first 2 of following text of first 3 of it = "E3" OR first 2 of following text of first 3 of it = "CA") AND (preceding text of first "%7d" of it ends with "6000-11D3-8CFE-0150048383C9")) of name of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\11.0\Delivery" of registry)) then ("HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\11.0\Delivery\" & (("%7b" & (following text of first "%7b" of (preceding text of first "%7d" of it)) & "%7d") of name of key whose (exists value "CDCache" of it AND (character 1 of it = "9" AND (character 2 of it = "0" OR character 2 of it = "1") AND (first 2 of following text of first 3 of it = "11" OR first 2 of following text of first 3 of it = "12" OR first 2 of following text of first 3 of it = "13" OR first 2 of following text of first 3 of it = "E3" OR first 2 of following text of first 3 of it = "CA") AND (preceding text of first "%7d" of it ends with "6000-11D3-8CFE-0150048383C9")) of name of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\11.0\Delivery" of registry)) else ("HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\Office2003"))}]" "CDCache"="0"

regset "[{("HKEY_CLASSES_ROOT\Installer\Products\" & (name of keys whose ((value "ProductName" of it as string contains "Office") AND (value "ProductName" of it as string contains "2003") AND ((value "ProductName" of it as string contains "Professional Enterprise Edition") OR (value "ProductName" of it as string contains "Standard Edition") OR (value "ProductName" of it as string contains "Basic Edition") OR (value "ProductName" of it as string contains "Small Business Edition") OR (value "ProductName" of it as string contains "Professional Edition"))) of key "HKEY_CLASSES_ROOT\Installer\Products\" of (if (exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (x64 registry) else (registry))) & "\SourceList")}]" "LastUsedSource"="n;13;{escapes of (parameter "CDLocation2K3" of action)}\\"

regset "[{("HKEY_CLASSES_ROOT\Installer\Products\" & (name of keys whose ((value "ProductName" of it as string contains "Office") AND (value "ProductName" of it as string contains "2003") AND ((value "ProductName" of it as string contains "Professional Enterprise Edition") OR (value "ProductName" of it as string contains "Standard Edition") OR (value "ProductName" of it as string contains "Basic Edition") OR (value "ProductName" of it as string contains "Small Business Edition") OR (value "ProductName" of it as string contains "Professional Edition"))) of key "HKEY_CLASSES_ROOT\Installer\Products\" of (if (exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (x64 registry) else (registry))) & "\SourceList\Net")}]" "13"="{escapes of (parameter "CDLocation2K3" of action)}\\"

prefetch Office2003SP3-KB923618-FullFile-ENU.exe sha1:81e8e5b08aa073287ddf5d46b3484e3626659696 size:123368360 http://download.microsoft.com/download/7/7/8/778493c2-ace3-44c5-8bc3-d102da80e0f6/Office2003SP3-KB923618-FullFile-ENU.exe sha256:1b8fb3b474542bf6309491cf8d146e8a0f7b060ff238bc2d646fb6af62f766d4

wait __Download\Office2003SP3-KB923618-FullFile-ENU.exe /q:a /r:n /c:"msiexec /p Mainsp3.msp REBOOT=ReallySuppress /qn"

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

action may require restart "81e8e5b08aa073287ddf5d46b3484e3626659696"]]></ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process using the installation source set with the Microsoft Office Source Configuration Wizard. Note that unconfigured endpoints will report back as failed.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Office2003SP3-KB923618-FullFile-ENU.exe sha1:81e8e5b08aa073287ddf5d46b3484e3626659696 size:123368360 http://download.microsoft.com/download/7/7/8/778493c2-ace3-44c5-8bc3-d102da80e0f6/Office2003SP3-KB923618-FullFile-ENU.exe sha256:1b8fb3b474542bf6309491cf8d146e8a0f7b060ff238bc2d646fb6af62f766d4

wait __Download\Office2003SP3-KB923618-FullFile-ENU.exe /q:a /r:n /c:"msiexec /p Mainsp3.msp REBOOT=ReallySuppress /qn"

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

action may require restart "81e8e5b08aa073287ddf5d46b3484e3626659696"]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about Office 2003 Service Pack 3.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/?kbid=923618</ActionScript>
		</Action>
	</Fixlet>
</BES>
