<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Office 2003 Service Pack 2 for MUI Available - Windows 2000/XP/2003 (Network/Local Installation)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><FONT size=2> <P>Service Pack 2 (SP2) for Office 2003 Multilingual User Interface (MUI) contains significant security enhancements, stability improvements, and performance improvements. Some of the fixes that are included with Office 2003 MUI SP2 were previously released in separate updates. Office 2003 MUI SP2 combines the previously released fixes into one update.</P> <P><B>Note:</B> Client machines may briefly display progress windows during installation of this update.<BR><BR><B>Note:</B> Some Office updates will <STRONG>force</STRONG> the affected computer to restart without displaying a warning message if Office applications are open when this update is run. To prevent this from happening, shut down all Office applications prior to applying this update.</P> <P><STRONG>Note:</STRONG> If Windows Installer version 3.0 is installed you will need to upgrade to Windows Installer version 3.1.</P> <P><FONT color=red><STRONG>Important Note:</STRONG></FONT> This action downloads Service Pack 2 for Office 2003 MUI and attempts to install the Service Pack for all supported MUI languages. If a client does not have a specific language installed, the service pack deployment will fail gracefully and the action will continue onto the next language. If you know which MUI languages are installed in your environment, BigFix recommends modifying the action script to only deploy what is necessary to speed up the action.</P></FONT><P><B>Note:</B> There is no default action for the Fixlet message because it requires additional preparation before deployment. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P><P><SPAN id=dashboardLink></SPAN><SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false;  document.body.onload = SetOfficeOverviewLink; function SetOfficeOverviewLink() { try {if (isEvansOrLater) { dashboardLink.innerHTML = Relevance('(format "<?rxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the {0}.?>" +  link "<?rxlat Microsoft Office Overview Dashboard?>" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string ) as string');} else { dashboardLink.innerHTML = EvaluateRelevance('"<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the " & link "Microsoft Office Overview Dashboard" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string & "."');} } catch (e) {if (isEvansOrLater) { dashboardLink.innerHTML ='<?jxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.?>';} else { dashboardLink.innerHTML = '<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.';} } } </SCRIPT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
630 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>exists key whose ((it contains "Microsoft Office 2003" AND it contains "User Interface Pack") of (value "ProductName" of it as string)) of key "HKCR\Installer\Products\" of registry</Relevance>
		<Relevance><![CDATA[exists file "MSOINTL.DLL" whose (language of version block of it does not contain "English" AND version of it = "11") of (folders of folder (value "CommonFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office11"))]]></Relevance>
		<Relevance><![CDATA[((name of it = "Win2000" AND csd version of it >= "Service Pack 3") OR name of it = "WinXP" OR name of it = "Win2003") of operating system]]></Relevance>
		<Relevance><![CDATA[NOT (exists regapp "powerpnt.exe" whose (version of it = "11" AND version of it < "11.0.6564.0") OR exists regapp "excel.exe" whose (version of it = "11" AND version of it < "11.0.6560.0") OR exists regapp "winword.exe" whose (version of it = "11" AND version of it < "11.0.6568.0") OR exists regapp "outlook.exe" whose (version of it = "11" AND version of it < "11.0.6565.0") OR exists regapp "mspub.exe" whose (version of it = "11" AND version of it < "11.0.6565.0") OR exists regapp "msaccess.exe" whose (version of it = "11" AND version of it < "11.0.6566.0") OR exists regapp "frontpg.exe" whose (version of it = "11" AND version of it < "11.0.6552.0") OR exists regapp "infopath.exe" whose (version of it = "11" AND version of it < "11.0.6565.0")) ]]></Relevance>
		<Relevance>(NOT exists key "HKLM\SOFTWARE\BigFix\EnterpriseClient\Office2003Control" of it OR exists key "HKLM\SOFTWARE\BigFix\EnterpriseClient\Office2003Control" whose ((it = 3 OR it = 2) of value "DeploymentType" of it) of it) of registry</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "2.0" AND version of it != "3.0") of system folder]]></Relevance>
		<Relevance><![CDATA[exists file "MSOINTL.DLL" whose (language of version block of it does not contain "English") of (folders of folder (value "CommonFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office11"))]]></Relevance>
		<Relevance><![CDATA[exists key whose ((it contains "microsoft office 2003" AND it contains "user interface pack") of (value "DisplayName" of it as string as lowercase) AND value "DisplayVersion" of it as string as version < "11.0.7969.0") of key "HKEY_LOCAL_MACHINE\Software\Microsoft\WIndows\CurrentVersion\Uninstall" of registry]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>661198872</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB887616</SourceID>
		<SourceReleaseDate>2005-10-23</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 29 Dec 2016 07:38:00 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// If the line below fails, please use the "Office 2003 Deployment Control -- Initial Assignment" Fixlet message in the BES Support site to configure your Office deployment and then redeploy this action
continue if {exists key "HKLM\SOFTWARE\BigFix\EnterpriseClient\Office2003Control" whose ((it = 3 OR it = 2) of value "DeploymentType" of it) of registry}

prefetch MUI2003SP2-KB887616-FullFile-ARA.exe sha1:c633daae7fd0c90934b519aeacb089e6ddc5a08c size:16152328 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-ARA.exe sha256:0eebe57363d8930b59a48983b056793add78c823855943538985fa589887dc5f

prefetch MUI2003SP2-KB887616-FullFile-BGR.exe sha1:42a2154403bc07a357e7da8093a870c8b2824b15 size:7616776 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-BGR.exe sha256:623ecff81420c27554d3afdb472704e28ee9e4efd6b827408ceeccbdb5799a9b

prefetch MUI2003SP2-KB887616-FullFile-CHS.exe sha1:1cd0de20ed1cdc11a55e0f75e0ca8fe8f9873e4f size:32332552 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-CHS.exe sha256:ae60319e01fbee2816e550d9e4ab8d37397034a4a9322c11e8570bb1bf33738e

prefetch MUI2003SP2-KB887616-FullFile-CHT.exe sha1:08294619af98ed37c8207c7c1c329097825408a7 size:22874888 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-CHT.exe sha256:0e22c2a2196768182837ef5667ab382b4b5f24088eca3263cb7672fa7471ef3c

prefetch MUI2003SP2-KB887616-FullFile-CSY.exe sha1:d7ea0ac54c1bc9aa91232546b38baf595d7c7074 size:14623496 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-CSY.exe sha256:6e04affd2f96f88620729e8d13ff675d5ce8dbe3a64b7585a789955ed1b1a7ad

prefetch MUI2003SP2-KB887616-FullFile-DAN.exe sha1:c266bfa5f4a3d68a4451b3faba33c8dab26279f0 size:24206088 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-DAN.exe sha256:2257fd9b9612a8f3222634fb0e11591a0944d26a886828e67bb3c538f0a313be

prefetch MUI2003SP2-KB887616-FullFile-DEU.exe sha1:ac25bc807530239973edb15f3a71d94b6c094a24 size:35152648 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-DEU.exe sha256:d1def074fc63f0c37a17f6ddcd962e7c839b2ec465a30896186e0c981c01e0c8

prefetch MUI2003SP2-KB887616-FullFile-ELL.exe sha1:18a202f21c37bf02394afff32023f75e3ef1df5f size:16395016 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-ELL.exe sha256:1b171ddda0a625800e2d18e1ad97a8c91694de0f62b6b0594b1b974a05a8d548

prefetch MUI2003SP2-KB887616-FullFile-ESN.exe sha1:46999dd3940c2c696820c88f04ff8d1806bcf0a6 size:35550472 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-ESN.exe sha256:9edb13e58565229d7bc23a5bc6e3f666168fd2d4d3dc5e275631b80899237821

prefetch MUI2003SP2-KB887616-FullFile-ETI.exe sha1:f3fca8756781993d2200faf84cf1b9bf8265afb9 size:7502088 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-ETI.exe sha256:540b2f86ac1259363c8b279b7ba88fce3fc822262dc6ecc87eb5377e579bdc44

prefetch MUI2003SP2-KB887616-FullFile-FIN.exe sha1:43eeae45c2f4390c8fba6dc4d789195c483b5ac1 size:24862984 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-FIN.exe sha256:8f8e580482d43cd9d5b7039d0a2db0eb21f1164ff3523d284127afd893d910aa

prefetch MUI2003SP2-KB887616-FullFile-FRA.exe sha1:ee7ca5694cf3a84bb87769528ed6d7cc4e6a6303 size:38639368 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-FRA.exe sha256:2df1e05cf3e189385f039033f7f74b022624408490fab5e4c91cd3b407140533

prefetch MUI2003SP2-KB887616-FullFile-HEB.exe sha1:59512c0035342813b9c2e14ef0d0b570238b8efb size:15950600 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-HEB.exe sha256:3f1965c5802fa9851b7346643a6d595a316cdef861368bc2f735bed2c1e2a3da

prefetch MUI2003SP2-KB887616-FullFile-HIN.exe sha1:8d2510502d9b9496a85f9dac86815780ae186f1d size:6576392 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-HIN.exe sha256:c86c39dd2334b9c0609fed73001acb8ed3ea239c1e785aaeee83e0afee7ccf74

prefetch MUI2003SP2-KB887616-FullFile-HRV.exe sha1:b0bd0440e88734a5d0f22bbe57fe6c5e0511af77 size:8734984 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-HRV.exe sha256:10dc412009e39d31057a2ffb658a3b29243dbecda33a4d49eb37c18601a10aa8

prefetch MUI2003SP2-KB887616-FullFile-HUN.exe sha1:bf7b1e5b366185085f43a1c579652539409318b1 size:14570760 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-HUN.exe sha256:10c12811e1a655578ed9dd8bb037c1df0a217a49216a407a704dd91f52123cba

prefetch MUI2003SP2-KB887616-FullFile-ITA.exe sha1:4307d016a1e8a0f4f9437658bfc7f72b108713f1 size:31646472 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-ITA.exe sha256:9c2aac7bda1f38989a5ec8c94adb3bb0d39778e8be6777f7db22a9775299fdd1

prefetch MUI2003SP2-KB887616-FullFile-JPN.exe sha1:832107e9ccb56f91bd33b43152e2f95b202239a0 size:37960456 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-JPN.exe sha256:b232ec9ea6bd91003ad253d74f9e6f3db8740dd0c0c92a27c336b88db54a296b

prefetch MUI2003SP2-KB887616-FullFile-KOR.exe sha1:be94b6ab47d3c50c018ec2d4291f7751dde78d8e size:20755208 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-KOR.exe sha256:df5781d136d08591ea337964da6fbe6d1a0d442016f9ac17f57efeb0955a633c

prefetch MUI2003SP2-KB887616-FullFile-LTH.exe sha1:bacf34dea26575f9dddcb186755ad57504cdd13c size:7579400 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-LTH.exe sha256:6e110c504e627aa143259923ee67650b9509d4d1d2b814e2aa3c873706f7839b

prefetch MUI2003SP2-KB887616-FullFile-LVI.exe sha1:ed5d81f1f4245025951fa596891a21279c7405e6 size:7547656 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-LVI.exe sha256:07fb0ddc502fa6ce1167859444caa7949ae685c356601bccb019d575ec917e52

prefetch MUI2003SP2-KB887616-FullFile-NLD.exe sha1:5c46f476a5b9cfdcfca57590855696221ae08fe9 size:32776968 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-NLD.exe sha256:a04e4e63d5bd8831cc0b4f578c421e188c62252e5ebae85a3fd74a5df82a1b3a

prefetch MUI2003SP2-KB887616-FullFile-NOR.exe sha1:9193a898b0e90c3ae2c94d5733a2f7a52de19604 size:21793544 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-NOR.exe sha256:9c92f73c3c5b896577b626f8f03bc033d14877bbcc54feda0326cf85ad1c390c

prefetch MUI2003SP2-KB887616-FullFile-PLK.exe sha1:1afe632bac73f4183ee16569103a5bd728d3dbd5 size:22560008 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-PLK.exe sha256:afa785a629fa313d72acc88cea3064e3d12e185db7d35159989e8e7d697f5f73

prefetch MUI2003SP2-KB887616-FullFile-PTB.exe sha1:49b8dd885524a8084207d2b9d7680da212644ede size:23139592 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-PTB.exe sha256:3aec38ff6b19fd7ed25fb6cef0c3bad7211cc48c26136a1619b35f182bd4ff3a

prefetch MUI2003SP2-KB887616-FullFile-PTG.exe sha1:543581a9cf4cb2266eb63c9397787fe9a087e4f5 size:17057544 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-PTG.exe sha256:94d46bd4b0a3fd180dced24db73a03f6ceb7768c2673a10a061d20c362e0aafc

prefetch MUI2003SP2-KB887616-FullFile-ROM.exe sha1:f5be7e4baf7fc69c1130706f199f19004927c44e size:13525768 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-ROM.exe sha256:dd7ce67de05353eeda68108db83adf67fe2a9552608a48ebef4c97baeb8db1a0

prefetch MUI2003SP2-KB887616-FullFile-RUS.exe sha1:62a5f93b9546025e0a0ee523ccdac6fc36ce99ee size:14320392 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-RUS.exe sha256:b36581827255691302b1eab5e6f3d4e88dc0bea2045bc841e888c33996b04e7d

prefetch MUI2003SP2-KB887616-FullFile-SKY.exe sha1:258667e35391891ef7e700fa7879934f83353413 size:7774984 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-SKY.exe sha256:d6f49874032483ebe0226200aa7ae858420fe8f89c080295dbcf05544b93eebe

prefetch MUI2003SP2-KB887616-FullFile-SLV.exe sha1:44da08775d2a1e7dee92d7e5a786528a1472620a size:13400840 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-SLV.exe sha256:46795d3cb08da052912cf5b2698de78954217f51645a5835e70f2004ca97fe22

prefetch MUI2003SP2-KB887616-FullFile-SRL.exe sha1:968f2af078754b684c59f29614c043216f5fd0ba size:7573256 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-SRL.exe sha256:0c763c9edae4732790db5c19b40a2ed8272e61ac26f25edb3e1b79f897973d9a

prefetch MUI2003SP2-KB887616-FullFile-SVE.exe sha1:4d41115728ccdae0dc6e9902a1fac97821719dd5 size:27620616 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-SVE.exe sha256:2f68f801e2962d1d1e0ada61b46d4433298ec1abca2761494dc7111133502a5a

prefetch MUI2003SP2-KB887616-FullFile-THA.exe sha1:fe75f189b417cc71a26a1a0e116a4f15aa138ece size:9179912 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-THA.exe sha256:b30090d106fd4e2fba12742c638d93b95f4b234794519e09f7eaa263d96ba336

prefetch MUI2003SP2-KB887616-FullFile-TRK.exe sha1:06fa3d64e568277982955ac5dd0d610d7b23d285 size:15523592 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-TRK.exe sha256:3fde90ac206f6ec8412d482b248b58e58fc06932f6a88afc097525f86dbae620

prefetch MUI2003SP2-KB887616-FullFile-UKR.exe sha1:cd7086c86c4f1fba24963c141fbd93dc65384541 size:7721224 http://download.microsoft.com/download/9/c/a/9cafbbd7-85e7-4edc-87fb-41e401a9a20f/MUI2003SP2-KB887616-FullFile-UKR.exe sha256:c39aeb82320f182494eadf0927a5eaed2708688a607d89d0723f7a0bf0f18847

wait __Download\MUI2003SP2-KB887616-FullFile-ARA.exe /q:a /c:"msiexec /p MUISP2-ARAff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-BGR.exe /q:a /c:"msiexec /p MUISP2-BGRff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-CHS.exe /q:a /c:"msiexec /p MUISP2-CHSff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-CHT.exe /q:a /c:"msiexec /p MUISP2-CHTff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-CSY.exe /q:a /c:"msiexec /p MUISP2-CSYff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-DAN.exe /q:a /c:"msiexec /p MUISP2-DANff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-DEU.exe /q:a /c:"msiexec /p MUISP2-GERff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-ELL.exe /q:a /c:"msiexec /p MUISP2-ELLff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-ESN.exe /q:a /c:"msiexec /p MUISP2-ESNff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-ETI.exe /q:a /c:"msiexec /p MUISP2-ETIff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-FIN.exe /q:a /c:"msiexec /p MUISP2-FINff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-FRA.exe /q:a /c:"msiexec /p MUISP2-FRAff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-HEB.exe /q:a /c:"msiexec /p MUISP2-HBRff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-HIN.exe /q:a /c:"msiexec /p MUISP2-HINff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-HRV.exe /q:a /c:"msiexec /p MUISP2-HRVff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-HUN.exe /q:a /c:"msiexec /p MUISP2-HUNff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-ITA.exe /q:a /c:"msiexec /p MUISP2-ITAff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-JPN.exe /q:a /c:"msiexec /p MUISP2-JPNff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-KOR.exe /q:a /c:"msiexec /p MUISP2-KORff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-LTH.exe /q:a /c:"msiexec /p MUISP2-LTHff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-LVI.exe /q:a /c:"msiexec /p MUISP2-LVIff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-NLD.exe /q:a /c:"msiexec /p MUISP2-NLDff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-NOR.exe /q:a /c:"msiexec /p MUISP2-NORff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-PLK.exe /q:a /c:"msiexec /p MUISP2-PLKff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-PTB.exe /q:a /c:"msiexec /p MUISP2-PTBff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-PTG.exe /q:a /c:"msiexec /p MUISP2-PTGff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-ROM.exe /q:a /c:"msiexec /p MUISP2-ROMff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-RUS.exe /q:a /c:"msiexec /p MUISP2-RUSff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-SKY.exe /q:a /c:"msiexec /p MUISP2-SKYff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-SLV.exe /q:a /c:"msiexec /p MUISP2-SLVff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-SRL.exe /q:a /c:"msiexec /p MUISP2-SRLff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-SVE.exe /q:a /c:"msiexec /p MUISP2-SVEff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-THA.exe /q:a /c:"msiexec /p MUISP2-THAff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-TRK.exe /q:a /c:"msiexec /p MUISP2-TRKff.msp REBOOT=ReallySuppress /qn"
wait __Download\MUI2003SP2-KB887616-FullFile-UKR.exe /q:a /c:"msiexec /p MUISP2-UKRff.msp REBOOT=ReallySuppress /qn"

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"
action may require restart]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/887616</ActionScript>
		</Action>
	</Fixlet>
</BES>
