<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Office 2003 Service Pack 2 for Proofing Tools Available - Windows 2000/XP/2003 (Network Installation)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released a service pack for Microsoft Office 2003 for Proofing Tools. Microsoft Office 2003 Service Pack 2 for Proofing Tools makes sure that Microsoft Office 2003 performs with complete functionality when you use Office 2003 Proofing Tools. This Service Pack includes previous updates and Service Pack 1 for Office 2003 Proofing Tools.<br><br><b>Note:</b> Client machines may briefly display progress windows during installation of this update.<br><br><b>Note:</b> Some Office updates will force the affected computer to restart without displaying a warning message if Office applications are open when this update is run. To prevent this from happening, shut down all Office applications prior to applying this update. <br><br><b>Note:</b> The "Network Installation" action will disable the Local Installation Source if it exists and points the installer to the specified network share.<br><br><B>Note:</B> There is no default action for the Fixlet message because it requires additional preparation before deployment. For more information on default actions, see BigFix KB #474.<br><br><div class="HideFromWebUI"><b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.</div></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
30.5 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>exists key whose (value "ProductName" of it as string contains "Microsoft Office" AND value "ProductName" of it as string contains "2003" AND value "ProductName" of it as string contains "Proofing Tools") of key "HKEY_CLASSES_ROOT\Installer\Products" of registry</Relevance>
		<Relevance><![CDATA[((name of it = "Win2000" AND csd version of it >= "Service Pack 3") OR name of it = "WinXP" OR name of it = "Win2003") of operating system]]></Relevance>
		<Relevance><![CDATA[(exists file "msiexec.exe" of system folder) AND (version of file "msiexec.exe" of system folder >= "2.0")]]></Relevance>
		<Relevance><![CDATA[exists key whose ((exists value "DisplayVersion" whose (it as string as version < "11.0.7969.0") of it AND exists value "DisplayName" whose (it as string contains "Microsoft Office" AND it as string contains "2003" AND it as string contains "Proofing Tools") of it AND exists value "Language" whose (it = 1033) of it ) ) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry]]></Relevance>
		<Relevance>(exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\Office2003Control" of registry) AND (value "DeploymentType" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\Office2003Control" of registry = 2)</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>32062728</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2005-09-27</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 29 Dec 2016 07:38:00 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process. You will be asked to provide the location of an appropriate network CD location.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action parameter query "CDLocation2K3" with description "Please enter the network location of the shared Microsoft Office Proofing Tools:"

regset "[{(if (exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\11.0\Delivery" of registry AND (exists key whose (exists value "CDCache" of it AND (character 1 of it = "9" AND (character 2 of it = "0" OR character 2 of it = "1") AND (first 2 of following text of first 3 of it = "1F") AND (preceding text of first "%7d" of it ends with "6000-11D3-8CFE-0150048383C9")) of name of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\11.0\Delivery" of registry)) then ("HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\11.0\Delivery\" & (("%7b" & (following text of first "%7b" of (preceding text of first "%7d" of it)) & "%7d") of name of key whose (exists value "CDCache" of it AND (character 1 of it = "9" AND (character 2 of it = "0" OR character 2 of it = "1") AND (first 2 of following text of first 3 of it = "1F") AND (preceding text of first "%7d" of it ends with "6000-11D3-8CFE-0150048383C9")) of name of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\11.0\Delivery" of registry)) else ("HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\ProofingTools2003"))}]" "CDCache"="0"

regset "[{("HKEY_CLASSES_ROOT\Installer\Products\" & (name of keys whose (value "ProductName" of it as string contains "Microsoft Office" AND value "ProductName" of it as string contains "2003" AND value "ProductName" of it as string contains "Proofing Tools") of key "HKEY_CLASSES_ROOT\Installer\Products\" of registry) & "\SourceList")}]" "LastUsedSource"="n;13;{escapes of (parameter "CDLocation2K3" of action)}\\"

regset "[{("HKEY_CLASSES_ROOT\Installer\Products\" & (name of keys whose (value "ProductName" of it as string contains "Microsoft Office" AND value "ProductName" of it as string contains "2003" AND value "ProductName" of it as string contains "Proofing Tools") of key "HKEY_CLASSES_ROOT\Installer\Products\" of registry) & "\SourceList\Net")}]" "13"="{escapes of (parameter "CDLocation2K3" of action)}\\"

prefetch PTK2003SP2-KB887618-FullFile-ENU.exe sha1:303601a90ee34a9445f9b17310b72883fe210277 size:32062728 http://download.microsoft.com/download/a/a/4/aa4fae2a-c8d8-4718-b8fd-d6e2ea136376/PTK2003SP2-KB887618-FullFile-ENU.exe sha256:c14bdb7b9aa69fbe857ca3c5e0c65817a692a1782f1520a46b9ea31dddfdae77

wait __Download\PTK2003SP2-KB887618-FullFile-ENU.exe /q:a /r:n /c:"msiexec /p 2003PTKSP2ff.msp REBOOT=ReallySuppress /qn"

action may require restart
run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"]]></ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process using the installation source set with the Microsoft Office Source Configuration Wizard. Note that unconfigured endpoints will report back as failed.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch PTK2003SP2-KB887618-FullFile-ENU.exe sha1:303601a90ee34a9445f9b17310b72883fe210277 size:32062728 http://download.microsoft.com/download/a/a/4/aa4fae2a-c8d8-4718-b8fd-d6e2ea136376/PTK2003SP2-KB887618-FullFile-ENU.exe sha256:c14bdb7b9aa69fbe857ca3c5e0c65817a692a1782f1520a46b9ea31dddfdae77

wait __Download\PTK2003SP2-KB887618-FullFile-ENU.exe /q:a /r:n /c:"msiexec /p 2003PTKSP2ff.msp REBOOT=ReallySuppress /qn"

action may require restart
run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/887618</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information on troubleshooting Office patches.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/cgi-bin/kbdirect.pl?id=129</ActionScript>
		</Action>
	</Fixlet>
</BES>
