<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Outlook 2003 Update Package Available - Office 2003 SP2 (Administrative Installation)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><STRONG>Note:</STRONG> This bulletin has been partially superseded by KB980373. Whereas this Fixlet message previously applied to Office 2003 SP2/SP3, it now only applies to Office 2003 SP2.</P> <P>Microsoft has released a hotfix update&nbsp;for Outlook 2003&nbsp;to resolve&nbsp;an issue where Microsoft Office Outlook 2003 behaves unexpectedly in some circumstances.&nbsp;This update replaces several previously released Outlook hotfix packages. Please see the Microsoft Knowledge Base article for detailed information about each of these issues.</P> <P><SPAN><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> There&nbsp;are&nbsp;known issues associated with&nbsp;this update. See the Known Issues section of the&nbsp;Microsoft Knowledge Base article for more information.</SPAN></P> <P><STRONG>Note:</STRONG> In preparation for deploying this update through an Administrative Installation Point, you must apply this patch to all Administrative Installation Points in your network.&nbsp; For instructions on how to install this patch to your Administrative Installation Point, please&nbsp;browse&nbsp;to the following link: <A href="http://www.microsoft.com/office/ork/updates/patch_o2k3.htm">http://www.microsoft.com/office/ork/updates/patch_o2k3.htm</A>&nbsp; Once you have updated your administrative installation point, you may deploy this patch.<SPAN><SPAN></P></SPAN></SPAN><P><SPAN id=dashboardLink></SPAN><SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false; document.body.onload = SetOfficeOverviewLink; function SetOfficeOverviewLink() { try {if (isEvansOrLater) { dashboardLink.innerHTML = Relevance('(format "<?rxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the {0}.?>" + link "<?rxlat Microsoft Office Overview Dashboard?>" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string ) as string');} else { dashboardLink.innerHTML = EvaluateRelevance('"<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the " & link "Microsoft Office Overview Dashboard" of bes wizard whose (dashboard id of it = "office_overview.ojo" AND id of site of it = 2) as string & "."');} } catch (e) {if (isEvansOrLater) { dashboardLink.innerHTML ='<?jxlat <b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.?>';} else { dashboardLink.innerHTML = '<b>Note:</b> For configuration controls and an overview of your Microsoft Office deployment(s), please see the Microsoft Office Overview Dashboard.';} } } </SCRIPT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
4.9 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "2.0") of system folder]]></Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\Office2003Control" whose (exists value "DeploymentType" whose (it = 1) of it) of registry</Relevance>
		<Relevance><![CDATA[exists key whose ((value "DisplayVersion" of it as string as version = "11.0.7969.0" as version) AND ((it >= "9") of character 1 of it AND (it = "0" or it = "1") of character 2 of it AND (it = "11" OR it = "12" OR it = "13" OR it = "CA" OR it = "E3") of first 2 of following text of first 3 of it AND (it ends with 1033 as hexadecimal) of last 4 of preceding text of first "-" of it AND(it ends with "6000-11D3-8CFE-0150048383C9") of preceding text of first "%7D" of it) of name of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry]]></Relevance>
		<Relevance><![CDATA[exists regapp "outlook.exe" whose (version of it = "11" and version of it >= "11.0.6565.0" as version)]]></Relevance>
		<Relevance><![CDATA[((exists file "Addrpars.dll" whose (version of it < "11.0.8161.0") of it OR exists file "Dlgsetp.dll" whose (version of it < "11.0.8203.0") of it OR exists file "envelope.dll" whose (version of it < "11.0.8205.0") of it OR exists file "EXSEC32.dll" whose (version of it < "11.0.8215.0") of it OR exists file "Impmail.dll" whose (version of it < "11.0.8207.0") of it OR exists file "Mimedir.dll"  whose (version of it < "11.0.8204.0") of it OR exists file "outlook.exe" whose (version of it < "11.0.8217.0") of it OR exists file "outllib.dll"  whose (version of it < "11.0.8217.0") of it OR exists file "outlmime.dll" whose (version of it < "11.0.8216.0") of it OR exists file "outlph.dll" whose (version of it < "11.0.8202.0") of it OR exists file "outlrpc.dll" whose (version of it < "11.0.8202.0") of it OR exists file "outlvbs.dll" whose (version of it < "11.0.8164.0") of it OR exists file "Recall.dll" whose (version of it < "11.0.8161.0") of it ) of parent folder of regapp "outlook.exe") OR ((exists file "Oladd.fae"  whose (version of it < "11.0.8164.0") of it OR exists file "Olappt.fae"  whose (version of it < "11.0.8164.0") of it OR exists file "Oljrnl.fae"  whose (version of it < "11.0.8164.0") of it OR exists file "Olmail.fae"  whose (version of it < "11.0.8164.0") of it OR exists file "Olnote.fae"  whose (version of it < "11.0.8164.0") of it OR exists file "Oltask.fae"  whose (version of it < "11.0.8164.0") of it OR exists file "Rm.dll" whose (version of it < "11.0.8161.0") of it OR exists file "Sc2.sam" whose (version of it < "11.0.8164.0") of it OR exists file "Schplus.sam" whose (version of it < "11.0.8164.0") of it OR exists file "Transmgr.dll"  whose (version of it < "11.0.8161.0") of it) of folder "CONVERT" of parent folder of regapp "outlook.exe")]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>5162056</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB953432</SourceID>
		<SourceReleaseDate>2008-07-08</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Windows Applications Microsoft</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to apply the patch from the installation point. Please only perform this action once the patch has been delivered to the installation point.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[wait {pathname of system folder}\msiexec.exe /i {preceding text of (first "%00" of (following text of (last ";" of ((value "LastUsedSource" of key "SourceList" of key whose ((value "ProductName" of it as string contains "Office") AND (value "ProductName" of it as string contains "2003") AND ((value "ProductName" of it as string contains "Professional Enterprise Edition") OR (value "ProductName" of it as string contains "Standard Edition") OR (value "ProductName" of it as string contains "Basic Edition") OR (value "ProductName" of it as string contains "Small Business Edition") OR (value "ProductName" of it as string contains "Professional Edition"))) of key "HKEY_CLASSES_ROOT\Installer\Products\" of (if (exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (x64 registry) else (registry)) as string) & "%00")))) & value "PackageName" of key "SourceList" of key whose ((value "ProductName" of it as string contains "Office") AND (value "ProductName" of it as string contains "2003") AND ((value "ProductName" of it as string contains "Professional Enterprise Edition") OR (value "ProductName" of it as string contains "Standard Edition") OR (value "ProductName" of it as string contains "Basic Edition") OR (value "ProductName" of it as string contains "Small Business Edition") OR (value "ProductName" of it as string contains "Professional Edition"))) of key "HKEY_CLASSES_ROOT\Installer\Products\" of (if (exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (x64 registry) else (registry)) as string} REINSTALL=All REINSTALLMODE=vomus REBOOT=REALLYSUPPRESS /Q

action may require restart ]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft about this update package.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/953432</ActionScript>
		</Action>
	</Fixlet>
</BES>
