<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Microsoft .NET Framework 3.5 Available - Windows XP/2003/Vista (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft has released .NET Framework 3.5. .NET Framework version 3.5 builds incrementally upon .NET Framework version 2.0 and .NET Framework version 3.0, and contains a number of new feature sets which add functionality to the Framework.</P> <P>.NET Framework 3.5 includes the following components:</P> <UL> <LI>.NET Framework 2.0 <LI>.NET Framework 2.0 SP1 <LI>.NET Framework 3.0 <LI>.NET Framework 3.0 SP1 <LI>Updates to existing components <LI>New components which provide additional functionality</LI></UL> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> If the previous versions of the .NET Framework listed above are not installed, they will be installed upon deployment of .NET Framework 3.5.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Installation of this update may take more than 20 minutes to complete.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> There are known issues associated with the installation of this update. See the Known Issues section of the release documentation for more information.</P> <P><B>Note:</B> There is no default action for this Fixlet message due to known issues associated with the installation of this patch. Please review the Known Issues section of the security bulletin prior to deploying this patch. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
197 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[(((name of it = "WinXP-2003" OR name of it = "Win2003") AND (service pack major version of it >= 1)) OR (name of it = "WinVista" AND product type of it = nt workstation product type AND service pack major version of it >= 0)) of operating system]]></Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "3.1") of system folder]]></Relevance>
		<Relevance>not exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" of x64 registry </Relevance>
		<Relevance>not exists value whose (name of it starts with ".NET CLR 3.5") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform" of x64 registry</Relevance>
		<Category>Update</Category>
		<DownloadSize>206692864</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2007-12-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003|WinVista|WinXP</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy Microsoft .NET Framework 3.5.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch dotnetfx35.exe sha1:0a271bb44531aadef902829f98dfad66e4a57586 size:206692864 http://download.microsoft.com/download/6/0/f/60fc5854-3cb8-4892-b6db-bd4f42510f28/dotnetfx35.exe sha256:3e3a4104bad9a0c270ed5cbe8abb986de9afaf0281a98998bdbdc8eaab85c3b6

wait __download\dotnetfx35.exe /q /norestart

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

action may require restart "0a271bb44531aadef902829f98dfad66e4a57586"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to learn more about Microsoft .NET Framework 3.5.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://msdn2.microsoft.com/en-us/library/w0x726c2.aspx</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the release documentation for Microsoft .NET Framework 3.5.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://download.microsoft.com/download/9/a/e/9ae0f6cc-7032-408e-9ca7-989f9e4af4ec/dotNetReadMe.htm</ActionScript>
		</Action>
	</Fixlet>
</BES>
