<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Exchange Server 2007 Service Pack 1 Available (Testing/Training Environment)</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>Microsoft has released Service Pack 1 for Exchange Server 2007. This is a cumulative package that includes updates for existing features as well as some new features. New and updated features include:</P> <UL> <LI>New deployment options for Windows Server 2008 <LI>Enhancements for Microsoft Exchange ActiveSync and Microsoft Outlook Web Access <LI>A new interface for managing POP3 and IMAP4 <LI>Improvements to core transport, message processing, and routing functionality <LI>New features and improvements for Mailbox and Unified Messaging Server Roles <LI>Improvements to Exchange Web Services</LI></UL> <P><STRONG><FONT color=#ff0000>Important Note:</FONT> </STRONG>Installation of Exchange 2007 Server Roles on 32-bit computers is supported for testing and training environments only.</P> <P><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT> There are known issues associated with the installation of this Service Pack. See the Known Issues section of the release documentation for more information.</P> <P><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT> Due to the complexity of this upgrade, installation of Exchange Server 2007 Service Pack 1 must be completed manually.</P> <P><B>Note:</B> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[(if (name of it = "Win2003") then (service pack major version of it >= 1) else true) of operating system]]></Relevance>
		<Relevance><![CDATA[exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Exchange\Setup" whose(exists value "MsiProductMajor" whose (it = 8) of it AND (exists value "MsiProductMinor" whose (it < 1) of it OR (exists value "MsiProductMinor" whose (it = 1) of it AND exists value "MsiBuildMajor" whose (it < 240) of it))) of registry]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2007-11-29</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Exchange Server 2007</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Exchange</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to go to the download page for Exchange Server 2007 Service Pack 1.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri"><![CDATA[http://www.microsoft.com/downloads/details.aspx?FamilyId=44C66AD6-F185-4A1D-A9AB-473C1188954C&displaylang=en]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view the release notes for Exchange Server 2007 Service Pack 1.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://download.microsoft.com/download/5/e/6/5e672458-592a-44a2-b489-11cec19d3c82/RelNotes.htm</ActionScript>
		</Action>
	</Fixlet>
</BES>
