<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4010672: Cumulative Update for Windows Server 2016  - Windows Server 2016 - KB4010672 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4487026.<br /><br />Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4010672.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.0 GB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((it starts with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10 AND exists value "ReleaseId" of it AND value "ReleaseId" of it as integer = 1607) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>(name of it = "Win2016" OR name of it starts with "Win20" AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>exists keys ("Microsoft-NanoServer-Win32Compat-Package~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-UtilityVM-Containers-Package~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardNanoEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageWorkgroupEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.14393.0";"WinPE-Setup-Client-Package~31bf3856ad364e35~amd64~~10.0.14393.0";"WinPE-Setup-Package~31bf3856ad364e35~amd64~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry</Relevance>
		<Relevance><![CDATA[not exists key "Package_for_RollupFix~31bf3856ad364e35~amd64~~0.0.0.0" whose (exists value whose ((it >= "14393.729.1.0") of (following text of last "~" of name of it as version)) of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex" of native registry]]></Relevance>
		<Relevance>not pending restart "e12a6da8744518197757d978764b6275f9508692"</Relevance>
		<Category>Update</Category>
		<DownloadSize>1090112950</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4010672</SourceID>
		<SourceReleaseDate>2017-01-30</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 03 Mar 2017 15:44:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4487026</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2016:-:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>448702607</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-02-12</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2016</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 13 Feb 2019 07:58:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4010672-x64_e12a6da8744518197757d978764b6275f9508692.msu sha1:e12a6da8744518197757d978764b6275f9508692 size:1090112950 http://download.windowsupdate.com/d/msdownload/update/software/updt/2017/01/windows10.0-kb4010672-x64_e12a6da8744518197757d978764b6275f9508692.msu sha256:67bc3820cbcf5c141e10ca42f57619c934733eb6773aae5cd743b5932c50eb51

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4010672-x64_e12a6da8744518197757d978764b6275f9508692.msu"}" /quiet /norestart

action requires restart "e12a6da8744518197757d978764b6275f9508692"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4010672</ActionScript>
		</Action>
	</Fixlet>
</BES>
