<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4011281: Update for OneNote 2013 - OneNote 2013 SP1 - KB4011281</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft OneNote 2013 32-Bit Edition. This update provides the latest fixes to Microsoft OneNote 2013 32-Bit Edition. Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB4011281.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
78.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("000051091A0020400000000000F01FEC";"000051091A0061800000000000F01FEC";"00005109210000000000000000F01FEC";"000051091A0040400000000000F01FEC";"000051091A00A2400000000000F01FEC";"000051091A0050400000000000F01FEC";"000051091A0060400000000000F01FEC";"000051091A0010400000000000F01FEC";"000051091A0090400000000000F01FEC";"000051091A00E0400000000000F01FEC";"000051091A00D0400000000000F01FEC";"000051091A0022400000000000F01FEC";"000051091A0012400000000000F01FEC";"000051091A0080400000000000F01FEC";"000051091A0040800000000000F01FEC";"000051091A0070400000000000F01FEC";"000051091A00E3400000000000F01FEC";"000051091A00F3400000000000F01FEC";"000051091A00B0400000000000F01FEC";"000051091A00C0400000000000F01FEC";"000051091A0093400000000000F01FEC";"00005119110000000000000000F01FEC";"00005119310000000000000000F01FEC";"000051091A0001400000000000F01FEC";"00005109110000000000000000F01FEC";"00005119F20000000000000000F01FEC";"000051191A0000000000000000F01FEC";"000051091A0052400000000000F01FEC";"000051091A00A1800000000000F01FEC";"000051091A0042400000000000F01FEC";"000051091A00B1400000000000F01FEC";"000051091A00F1400000000000F01FEC";"000051091A0062400000000000F01FEC";"000051091A00D1400000000000F01FEC";"000051091A0072400000000000F01FEC";"000051091A00E1400000000000F01FEC";"000051091A0000000000000000F01FEC";"000051091A00A1400000000000F01FEC";"000051091A0051400000000000F01FEC";"000051091A0061400000000000F01FEC";"000051091A0031400000000000F01FEC";"000051091A0091400000000000F01FEC";"000051091A0081400000000000F01FEC";"000051091A0041400000000000F01FEC";"000051091A0021400000000000F01FEC";"000051091A00A0C00000000000F01FEC";"000051091A0011400000000000F01FEC";"00005119410000000000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A88D90FA60201F047B0AEA51CCAF6CA1" of key "Patches" of it) of it OR exists keys ("00005109A20000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4753.1001" OR it = "15.0.4569.1506" OR it = "15.0.4571.1503") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A88D90FA60201F047B0AEA51CCAF6CA1" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|IECONTENTSERVICE.EXE|ONBTTNIE.DLL.X64|ONBTTNIE.DLL.X86|ONBTTNIELINKEDNOTES.DLL.X64|ONBTTNIELINKEDNOTES.DLL.X86|ONBTTNOL.DLL|ONBTTNPPT.DLL|ONBTTNWD.DLL|ONENOTE.EXE|ONENOTELSA.DLL|ONENOTEM.EXE|ONINTL.DLL.IDX_DLL_1025|ONINTL.DLL.IDX_DLL_1026|ONINTL.DLL.IDX_DLL_1028|ONINTL.DLL.IDX_DLL_1029|ONINTL.DLL.IDX_DLL_1030|ONINTL.DLL.IDX_DLL_1031|ONINTL.DLL.IDX_DLL_1032|ONINTL.DLL.IDX_DLL_1033|ONINTL.DLL.IDX_DLL_1035|ONINTL.DLL.IDX_DLL_1036|ONINTL.DLL.IDX_DLL_1037|ONINTL.DLL.IDX_DLL_1038|ONINTL.DLL.IDX_DLL_1040|ONINTL.D" & "LL.IDX_DLL_1041|ONINTL.DLL.IDX_DLL_1042|ONINTL.DLL.IDX_DLL_1043|ONINTL.DLL.IDX_DLL_1044|ONINTL.DLL.IDX_DLL_1045|ONINTL.DLL.IDX_DLL_1046|ONINTL.DLL.IDX_DLL_1048|ONINTL.DLL.IDX_DLL_1049|ONINTL.DLL.IDX_DLL_1050|ONINTL.DLL.IDX_DLL_1051|ONINTL.DLL.IDX_DLL_1053|ONINTL.DLL.IDX_DLL_1054|ONINTL.DLL.IDX_DLL_1055|ONINTL.DLL.IDX_DLL_1057|ONINTL.DLL.IDX_DLL_1058|ONINTL.DLL.IDX_DLL_1060|ONINTL.DLL.IDX_DLL_1061|ONINTL.DLL.IDX_DLL_1062|ONINTL.DLL.IDX_DLL_1063|ONINTL.DLL.IDX_DLL_1066|ONINTL.DLL.IDX_DLL_1081|ONINTL.DLL.IDX_D" & "LL_1086|ONINTL.DLL.IDX_DLL_1087|ONINTL.DLL.IDX_DLL_2052|ONINTL.DLL.IDX_DLL_2070|ONINTL.DLL.IDX_DLL_2074|ONINTL.DLL.IDX_DLL_3082|ONINTL.DLL_1025|ONINTL.DLL_1026|ONINTL.DLL_1028|ONINTL.DLL_1029|ONINTL.DLL_1030|ONINTL.DLL_1031|ONINTL.DLL_1032|ONINTL.DLL_1033|ONINTL.DLL_1035|ONINTL.DLL_1036|ONINTL.DLL_1037|ONINTL.DLL_1038|ONINTL.DLL_1040|ONINTL.DLL_1041|ONINTL.DLL_1042|ONINTL.DLL_1043|ONINTL.DLL_1044|ONINTL.DLL_1045|ONINTL.DLL_1046|ONINTL.DLL_1048|ONINTL.DLL_1049|ONINTL.DLL_1050|ONINTL.DLL_1051|ONINTL.DLL_1053|" & "ONINTL.DLL_1054|ONINTL.DLL_1055|ONINTL.DLL_1057|ONINTL.DLL_1058|ONINTL.DLL_1060|ONINTL.DLL_1061|ONINTL.DLL_1062|ONINTL.DLL_1063|ONINTL.DLL_1066|ONINTL.DLL_1081|ONINTL.DLL_1086|ONINTL.DLL_1087|ONINTL.DLL_2052|ONINTL.DLL_2070|ONINTL.DLL_2074|ONINTL.DLL_3082|ONINTL.REST.IDX_DLL_1025|ONINTL.REST.IDX_DLL_1026|ONINTL.REST.IDX_DLL_1028|ONINTL.REST.IDX_DLL_1029|ONINTL.REST.IDX_DLL_1030|ONINTL.REST.IDX_DLL_1031|ONINTL.REST.IDX_DLL_1032|ONINTL.REST.IDX_DLL_1033|ONINTL.REST.IDX_DLL_1035|ONINTL.REST.IDX_DLL_1036|ONINTL" & ".REST.IDX_DLL_1037|ONINTL.REST.IDX_DLL_1038|ONINTL.REST.IDX_DLL_1040|ONINTL.REST.IDX_DLL_1041|ONINTL.REST.IDX_DLL_1042|ONINTL.REST.IDX_DLL_1043|ONINTL.REST.IDX_DLL_1044|ONINTL.REST.IDX_DLL_1045|ONINTL.REST.IDX_DLL_1046|ONINTL.REST.IDX_DLL_1048|ONINTL.REST.IDX_DLL_1049|ONINTL.REST.IDX_DLL_1050|ONINTL.REST.IDX_DLL_1051|ONINTL.REST.IDX_DLL_1053|ONINTL.REST.IDX_DLL_1054|ONINTL.REST.IDX_DLL_1055|ONINTL.REST.IDX_DLL_1057|ONINTL.REST.IDX_DLL_1058|ONINTL.REST.IDX_DLL_1060|ONINTL.REST.IDX_DLL_1061|ONINTL.REST.IDX_DL" & "L_1062|ONINTL.REST.IDX_DLL_1063|ONINTL.REST.IDX_DLL_1066|ONINTL.REST.IDX_DLL_1081|ONINTL.REST.IDX_DLL_1086|ONINTL.REST.IDX_DLL_1087|ONINTL.REST.IDX_DLL_2052|ONINTL.REST.IDX_DLL_2070|ONINTL.REST.IDX_DLL_2074|ONINTL.REST.IDX_DLL_3082|ONMAIN.DLL|ONPPTADDIN.DLL|ONRES.DLL|ONWORDADDIN.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "IECONTENTSERVICE.EXE" AND (item 3 of it = "15.0.4997.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4997.1000") OR item 0 of it = "ONBTTNIE.DLL.X64" AND (item 3 of it = "15.0.4997.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4997.1000") OR item 0 of it = "ONBTTNIE.DLL.X86" AND (item 3 of it = "15.0.4997.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4997.1000") OR item 0 of it = "ONBTTNIELINKEDNOTES.DLL.X64" AND (item 3 of it = "15.0.4997.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4997.1000") OR item 0 of it = "ONBTTNIELINKEDNOTES.DLL.X86" AND (item 3 of it = "15.0.4997.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4997.1000") OR item 0 of it = "ONBTTNOL.DLL" AND (item 3 of it = "15.0.4997.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4997.1000") OR item 0 of it = "ONBTTNPPT.DLL" AND (item 3 of it = "15.0.4997.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4997.1000") OR item 0 of it = "ONBTTNWD.DLL" AND (item 3 of it = "15.0.4997.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4997.1000") OR item 0 of it = "ONENOTE.EXE" AND (item 3 of it = "15.0.4981.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4981.1000") OR item 0 of it = "ONENOTELSA.DLL" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "ONENOTEM.EXE" AND (item 3 of it = "15.0.4787.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4787.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1025" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1026" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1028" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1029" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1030" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1031" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1032" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1033" AND (item 3 of it = "15.0.4623.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4623.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1035" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1036" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1037" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1038" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1040" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1041" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1042" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1043" AND (item 3 of it = "15.0.5031.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5031.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1044" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1045" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1046" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1048" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1049" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1050" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1051" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1053" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1054" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1055" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1057" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1058" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1060" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1061" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1062" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1063" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1066" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1081" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1086" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_1087" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_2052" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_2070" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_2074" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL.IDX_DLL_3082" AND (item 3 of it = "15.0.4627.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4627.1000") OR item 0 of it = "ONINTL.DLL_1025" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1026" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1028" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1029" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1030" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1031" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1032" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1033" AND (item 3 of it = "15.0.4889.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4889.1000") OR item 0 of it = "ONINTL.DLL_1035" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1036" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1037" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1038" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1040" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1041" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1042" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1043" AND (item 3 of it = "15.0.5031.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5031.1000") OR item 0 of it = "ONINTL.DLL_1044" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1045" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1046" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1048" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1049" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1050" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1051" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1053" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1054" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1055" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1057" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1058" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1060" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1061" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1062" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1063" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1066" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1081" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1086" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_1087" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_2052" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_2070" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_2074" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.DLL_3082" AND (item 3 of it = "15.0.4893.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4893.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1025" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1026" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1028" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1029" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1030" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1031" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1032" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1033" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1035" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1036" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1037" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1038" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1040" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1041" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1042" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1043" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1044" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1045" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1046" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1048" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1049" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1050" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1051" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1053" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1054" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1055" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1057" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1058" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1060" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1061" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1062" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1063" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1066" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1081" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1086" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_1087" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_2052" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_2070" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_2074" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONINTL.REST.IDX_DLL_3082" AND (item 3 of it = "15.0.4709.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4709.1000") OR item 0 of it = "ONMAIN.DLL" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "ONPPTADDIN.DLL" AND (item 3 of it = "15.0.4997.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4997.1000") OR item 0 of it = "ONRES.DLL" AND (item 3 of it = "15.0.4831.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4831.1000") OR item 0 of it = "ONWORDADDIN.DLL" AND (item 3 of it = "15.0.4997.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 11 Apr 2018 23:41:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4997.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{AF09D88A-0206-40F1-B7A0-AE15CCFAC61A}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>82376696</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4011281</SourceID>
		<SourceReleaseDate>2018-04-16</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 14 May 2018 19:40:06 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:onenote:2013:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>OneNote</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 14 May 2018 19:40:06 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch onenote2013-kb4011281-fullfile-x86-glb.exe sha1:f3e381cd936f0f5ea10bd8cf0092871db700fe24 size:82376696 https://download.microsoft.com/download/3/F/3/3F3AE4FE-6F3A-46BE-8FCA-91C6FFAFC5E2/onenote2013-kb4011281-fullfile-x86-glb.exe sha256:023baa91790fa70914875f7708cc0fc159cd8589fe83c5531d0cfc59e03a7d0a

waithidden __Download\onenote2013-kb4011281-fullfile-x86-glb.exe /quiet /norestart

action may require restart "f3e381cd936f0f5ea10bd8cf0092871db700fe24"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4011281</ActionScript>
		</Action>
	</Fixlet>
</BES>
