<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4011595: Update for SharePoint Enterprise Server 2013 - SharePoint Server 2013 SP1 - KB4011595 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Enterprise Server 2013 . This update provides the latest fixes to Microsoft SharePoint Enterprise Server 2013 . Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB4011595.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
190.0 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("000051098D0110400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7AB88231FEA705C49800387813CA971A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0110400100000000F01FEC") whose (not exists key "7AB88231FEA705C49800387813CA971A" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01C2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2E78C81C310FA324AAF88D791E7A9654" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01C2400100000000F01FEC") whose (not exists key "2E78C81C310FA324AAF88D791E7A9654" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0120400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EB59BF1D92766904BB344125FA2C2C94" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0120400100000000F01FEC") whose (not exists key "EB59BF1D92766904BB344125FA2C2C94" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01A1410100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7E0705A1D3638F64C8DDBF776EB442DF" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01A1410100000000F01FEC") whose (not exists key "7E0705A1D3638F64C8DDBF776EB442DF" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0130400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "94B089915A3B9DD42B3C74DC6789C9E6" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0130400100000000F01FEC") whose (not exists key "94B089915A3B9DD42B3C74DC6789C9E6" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0150400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9A1E96AA128B9694B89E22BBA6019D17" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0150400100000000F01FEC") whose (not exists key "9A1E96AA128B9694B89E22BBA6019D17" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0125400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8539E9984F4635642AEEBE7687A20955" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0125400100000000F01FEC") whose (not exists key "8539E9984F4635642AEEBE7687A20955" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0160400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5945BBAD9C8DEBE448762B46DC15FCB9" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0160400100000000F01FEC") whose (not exists key "5945BBAD9C8DEBE448762B46DC15FCB9" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0170400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6B960D889CB82704CB12330B8DE1C2B0" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0170400100000000F01FEC") whose (not exists key "6B960D889CB82704CB12330B8DE1C2B0" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0180400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1D795801753F34646A0588D087C13DE3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0180400100000000F01FEC") whose (not exists key "1D795801753F34646A0588D087C13DE3" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5A34556DB57AF1D40BFB359D4A11A1B7" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0190400100000000F01FEC") whose (not exists key "5A34556DB57AF1D40BFB359D4A11A1B7" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01A0C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C46CDCCBC27A75E4AAE3F4D4083A20AA" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01A0C00100000000F01FEC") whose (not exists key "C46CDCCBC27A75E4AAE3F4D4083A20AA" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0152400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DF9A300A1A8571B4AA2CA1B57C015A99" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0152400100000000F01FEC") whose (not exists key "DF9A300A1A8571B4AA2CA1B57C015A99" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01D2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E30B51A3994CB1848B0804ECC98BB959" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01D2400100000000F01FEC") whose (not exists key "E30B51A3994CB1848B0804ECC98BB959" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01B0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BC8DD9AB6B577AD4AA3EFA30405FE89C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01B0400100000000F01FEC") whose (not exists key "BC8DD9AB6B577AD4AA3EFA30405FE89C" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01C0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "016B0C8733E59F64B9E5E52DAAAE992A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01C0400100000000F01FEC") whose (not exists key "016B0C8733E59F64B9E5E52DAAAE992A" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01C3800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E4409518D59500C4A9A77F2F57338CA1" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01C3800100000000F01FEC") whose (not exists key "E4409518D59500C4A9A77F2F57338CA1" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0165400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "924211A32F6327C4ABD9E2229D237359" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0165400100000000F01FEC") whose (not exists key "924211A32F6327C4ABD9E2229D237359" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01D0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "02D557FFBAD42104AA815E4A122BAED6" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01D0400100000000F01FEC") whose (not exists key "02D557FFBAD42104AA815E4A122BAED6" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0193400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "525FC08B698C3154EB061985BBC51B99" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0193400100000000F01FEC") whose (not exists key "525FC08B698C3154EB061985BBC51B99" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01A1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C37D90FC04F66E940B223DABA275E4CD" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01A1400100000000F01FEC") whose (not exists key "C37D90FC04F66E940B223DABA275E4CD" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01E0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "166C1DFC0AD06FE41BC2038A8DF85D13" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01E0400100000000F01FEC") whose (not exists key "166C1DFC0AD06FE41BC2038A8DF85D13" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0112400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E4E31399EA95D14468644DA895F5A365" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0112400100000000F01FEC") whose (not exists key "E4E31399EA95D14468644DA895F5A365" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0101400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6AB25888577DA314885F652857548727" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0101400100000000F01FEC") whose (not exists key "6AB25888577DA314885F652857548727" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0111400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D156F61A70F4EFC46B3C709F68E663DC" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0111400100000000F01FEC") whose (not exists key "D156F61A70F4EFC46B3C709F68E663DC" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01F3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "45D2A026919E98241B3B8C2F986E1D95" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01F3400100000000F01FEC") whose (not exists key "45D2A026919E98241B3B8C2F986E1D95" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0121400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E57EF33A60D0D9A48B0B3C17825A098E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0121400100000000F01FEC") whose (not exists key "E57EF33A60D0D9A48B0B3C17825A098E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0172400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8D5A081498E05024EA1816CA50D713E1" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0172400100000000F01FEC") whose (not exists key "8D5A081498E05024EA1816CA50D713E1" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0162400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EA52F14B7DB3FAC41BD1BDC8FFA380D9" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0162400100000000F01FEC") whose (not exists key "EA52F14B7DB3FAC41BD1BDC8FFA380D9" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01F2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AB7EFD1AD1EC57E4787D96F1FEF20D28" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01F2400100000000F01FEC") whose (not exists key "AB7EFD1AD1EC57E4787D96F1FEF20D28" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01E3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1BF7EFEDFC7745D4BBA4F9680F727B4C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01E3400100000000F01FEC") whose (not exists key "1BF7EFEDFC7745D4BBA4F9680F727B4C" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0141400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1AEBE1CB330251347853F3D36F28F4E8" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0141400100000000F01FEC") whose (not exists key "1AEBE1CB330251347853F3D36F28F4E8" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0131400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B786944336E1E0F49A977FF7C6134934" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0131400100000000F01FEC") whose (not exists key "B786944336E1E0F49A977FF7C6134934" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0151400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AEC46D485BD559143886B36BDF149BE0" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0151400100000000F01FEC") whose (not exists key "AEC46D485BD559143886B36BDF149BE0" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01C8400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CA9339C929AF85443BF20688D7957B98" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01C8400100000000F01FEC") whose (not exists key "CA9339C929AF85443BF20688D7957B98" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0161400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AD63B0BEFDA32D04392E0E3C59687B63" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0161400100000000F01FEC") whose (not exists key "AD63B0BEFDA32D04392E0E3C59687B63" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0161800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "56487C0A20058594182F6C5EF5FF9573" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0161800100000000F01FEC") whose (not exists key "56487C0A20058594182F6C5EF5FF9573" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0181400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2190D39FA7A10EC4D8D3A62B28B513C5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0181400100000000F01FEC") whose (not exists key "2190D39FA7A10EC4D8D3A62B28B513C5" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0191400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "38C532F8A8F22C242B4F743A7A516FB5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0191400100000000F01FEC") whose (not exists key "38C532F8A8F22C242B4F743A7A516FB5" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01B1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CC63EB81F67C8CA4F8A0C3A1CB6B11FE" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01B1400100000000F01FEC") whose (not exists key "CC63EB81F67C8CA4F8A0C3A1CB6B11FE" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0142400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CE518D9FB200D234B8007D67B9FE3ACE" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0142400100000000F01FEC") whose (not exists key "CE518D9FB200D234B8007D67B9FE3ACE" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01A1C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "92191769F3C4F904BA932BC4ED04A179" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01A1C00100000000F01FEC") whose (not exists key "92191769F3C4F904BA932BC4ED04A179" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01A1800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0341BF8BA43AB944CA03AE0B94997312" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01A1800100000000F01FEC") whose (not exists key "0341BF8BA43AB944CA03AE0B94997312" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01D1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "251FE61F66D53E94ABC912C0983C38EC" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01D1400100000000F01FEC") whose (not exists key "251FE61F66D53E94ABC912C0983C38EC" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01E1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DEFA8C7A8B7A0A547ACCCF3E66725A7C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01E1400100000000F01FEC") whose (not exists key "DEFA8C7A8B7A0A547ACCCF3E66725A7C" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01F1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F5FCD50197D2D6B499DCD10C0E4CD01D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01F1400100000000F01FEC") whose (not exists key "F5FCD50197D2D6B499DCD10C0E4CD01D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0122400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B738E087073A8F44CA88C993C863D865" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0122400100000000F01FEC") whose (not exists key "B738E087073A8F44CA88C993C863D865" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D01A2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "946BFBFFC040D7D4A8210C3BB35D2E6E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D01A2400100000000F01FEC") whose (not exists key "946BFBFFC040D7D4A8210C3BB35D2E6E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0140800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8E7F5A8F0E4B83E4FBF785258C4DADF6" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0140800100000000F01FEC") whose (not exists key "8E7F5A8F0E4B83E4FBF785258C4DADF6" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051098D0140400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D233D7F6C5922C04DBB48F0F00B39C4F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051098D0140400100000000F01FEC") whose (not exists key "D233D7F6C5922C04DBB48F0F00B39C4F" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("000051097D0100000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BCF7104C413A8D941A150E7677017238" of key "Patches" of it) of it) then (1) else (if (exists keys ("000051097D0100000100000000F01FEC") whose (not exists key "BCF7104C413A8D941A150E7677017238" of key "Patches" of it) of it) then (-51) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|IFSINTL.DLL.1025|REPRES.DLL_1025|IFSINTL.DLL.1068|REPRES.DLL_1068|IFSINTL.DLL.1026|IFSINTL.DLL.5146|REPRES.DLL_5146|IFSINTL.DLL.1027|IFSINTL.DLL.1029|IFSINTL.DLL.1106|REPRES.DLL_1106|IFSINTL.DLL.1030|IFSINTL.DLL.1031|REPRES.DLL_1031|IFSINTL.DLL.3082|REPRES.DLL_3082|IFSINTL.DLL.1061|IFSINTL.DLL.1069|IFSINTL.DLL.1036|REPRES.DLL_1036|IFSINTL.DLL.2108|REPRES.DLL_2108|IFSINTL.DLL.1110|IFSINTL.DLL.1037|REPRES.DLL_1037|IFSINTL.DLL.1081|IFSINTL.DLL.1050|IFSINTL.DLL.1038|IFSINTL.DLL.1057|REPRES.DLL_1057|IFSINTL.DLL" & ".1040|REPRES.DLL_1040|IFSINTL.DLL.1041|REPRES.DLL_1041|IFSINTL.DLL.1087|REPRES.DLL_1087|IFSINTL.DLL.1042|REPRES.DLL_1042|IFSINTL.DLL.1063|IFSINTL.DLL.1071|REPRES.DLL_1071|IFSINTL.DLL.1086|IFSINTL.DLL.1043|REPRES.DLL_1043|IFSINTL.DLL.1045|IFSINTL.DLL.1164|REPRES.DLL_1164|IFSINTL.DLL.1046|REPRES.DLL_1046|IFSINTL.DLL.2070|REPRES.DLL_2070|IFSINTL.DLL.1048|IFSINTL.DLL.1049|REPRES.DLL_1049|IFSINTL.DLL.1051|REPRES.DLL_1051|IFSINTL.DLL.1060|IFSINTL.DLL.3098|REPRES.DLL_3098|IFSINTL.DLL.2074|REPRES.DLL_2074|IFSINTL.D" & "LL.1053|REPRES.DLL_1053|IFSINTL.DLL.1054|IFSINTL.DLL.1055|IFSINTL.DLL.1058|IFSINTL.DLL.1066|IFSINTL.DLL.2052|REPRES.DLL_2052|IFSINTL.DLL.1028|REPRES.DLL_1028|CONVERSION.CULTURES.OFFICE.ODF|CONVERSION.IGXSERVER.DLL|CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL|CONVERSION.MSVCP100.DLL|CONVERSION.MSVCR100.DLL|CONVERSION.OARTODFSERVER.DLL|CONVERSION.OFFICE.EXP_PDF_SERVER.DLL|CONVERSION.OFFICE.EXP_XPS_SERVER.DLL|CONVERSION.OFFICE.MSORES.DLL|CONVERSION.OFFICE.MSOSERVER.DLL|CONVERSION.OFFICE.MSPTLS.DLL|CONVERSION." & "OFFICE.OARTSERVER.DLL|CONVERSION.OFFICE.RICHED20.DLL|CONVERSION.OFFICE.SAEXT.DLL|CONVERSION.PROOF.MSHY2_BG.DLL|CONVERSION.PROOF.MSHY2_CR.DLL|CONVERSION.PROOF.MSHY2_CT.DLL|CONVERSION.PROOF.MSHY2_CZ.DLL|CONVERSION.PROOF.MSHY2_DA.DLL|CONVERSION.PROOF.MSHY2_EL.DLL|CONVERSION.PROOF.MSHY2_EN.DLL|CONVERSION.PROOF.MSHY2_ES.DLL|CONVERSION.PROOF.MSHY2_ET.DLL|CONVERSION.PROOF.MSHY2_EU.DLL|CONVERSION.PROOF.MSHY2_FI.DLL|CONVERSION.PROOF.MSHY2_FR.DLL|CONVERSION.PROOF.MSHY2_GE.DLL|CONVERSION.PROOF.MSHY2_GL.DLL|CONVERSION." & "PROOF.MSHY2_HU.DLL|CONVERSION.PROOF.MSHY2_IT.DLL|CONVERSION.PROOF.MSHY2_LT.DLL|CONVERSION.PROOF.MSHY2_LV.DLL|CONVERSION.PROOF.MSHY2_NB.DLL|CONVERSION.PROOF.MSHY2_NL.DLL|CONVERSION.PROOF.MSHY2_NO.DLL|CONVERSION.PROOF.MSHY2_PB.DLL|CONVERSION.PROOF.MSHY2_PL.DLL|CONVERSION.PROOF.MSHY2_PT.DLL|CONVERSION.PROOF.MSHY2_RO.DLL|CONVERSION.PROOF.MSHY2_RU.DLL|CONVERSION.PROOF.MSHY2_SK.DLL|CONVERSION.PROOF.MSHY2_SL.DLL|CONVERSION.PROOF.MSHY2_SR.DLL|CONVERSION.PROOF.MSHY2_SRO.DLL|CONVERSION.PROOF.MSHY2_SW.DLL|CONVERSION.P" & "ROOF.MSHY2_TR.DLL|CONVERSION.PROOF.MSHY2_UA.DLL|CONVERSIONHTMLUTIL.DLL|HTMLCHKR.DLL.X64|IFSWFE.DLL|IFSWFEPRIV.DLL|IPOMLOAD.DLL|MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "IFSINTL.DLL.1025" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1025" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1068" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "REPRES.DLL_1068" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "IFSINTL.DLL.1026" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.5146" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "REPRES.DLL_5146" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "IFSINTL.DLL.1027" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1029" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.1106" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "REPRES.DLL_1106" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "IFSINTL.DLL.1030" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1031" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1031" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.3082" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:41:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_3082" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:41:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1061" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "IFSINTL.DLL.1069" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1036" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1036" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.2108" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "REPRES.DLL_2108" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "IFSINTL.DLL.1110" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1037" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1037" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1081" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1050" AND (item 3 of it = "15.0.4466.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4466.1000") OR item 0 of it = "IFSINTL.DLL.1038" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1057" AND (item 3 of it = "15.0.4481.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4481.1000") OR item 0 of it = "REPRES.DLL_1057" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "IFSINTL.DLL.1040" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1040" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1041" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1041" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1087" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "REPRES.DLL_1087" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:02 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.1042" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1042" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1063" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "IFSINTL.DLL.1071" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "REPRES.DLL_1071" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "IFSINTL.DLL.1086" AND (item 3 of it = "15.0.4481.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4481.1000") OR item 0 of it = "IFSINTL.DLL.1043" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1043" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1045" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1164" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "REPRES.DLL_1164" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "IFSINTL.DLL.1046" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1046" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.2070" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_2070" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1048" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.1049" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1049" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1051" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "REPRES.DLL_1051" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "IFSINTL.DLL.1060" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.3098" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "REPRES.DLL_3098" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.2074" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "REPRES.DLL_2074" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.1053" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1053" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1054" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "IFSINTL.DLL.1055" AND (item 3 of it = "15.0.4448.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4448.1000") OR item 0 of it = "IFSINTL.DLL.1058" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:41:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1066" AND (item 3 of it = "15.0.4481.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4481.1000") OR item 0 of it = "IFSINTL.DLL.2052" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_2052" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:39:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "IFSINTL.DLL.1028" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "REPRES.DLL_1028" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:40:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "CONVERSION.CULTURES.OFFICE.ODF" AND (item 3 of it = "15.0.4903.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4903.1000") OR item 0 of it = "CONVERSION.IGXSERVER.DLL" AND (item 3 of it = "15.0.4981.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4981.1000") OR item 0 of it = "CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL" AND (item 3 of it = "15.0.4919.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4919.1000") OR item 0 of it = "CONVERSION.MSVCP100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.MSVCR100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.OARTODFSERVER.DLL" AND (item 3 of it = "15.0.4981.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4981.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_PDF_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_XPS_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.MSORES.DLL" AND (item 3 of it = "15.0.4963.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4963.1000") OR item 0 of it = "CONVERSION.OFFICE.MSOSERVER.DLL" AND (item 3 of it = "15.0.4997.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4997.1000") OR item 0 of it = "CONVERSION.OFFICE.MSPTLS.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "CONVERSION.OFFICE.OARTSERVER.DLL" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "CONVERSION.OFFICE.RICHED20.DLL" AND (item 3 of it = "15.0.4927.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4927.1000") OR item 0 of it = "CONVERSION.OFFICE.SAEXT.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_BG.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CZ.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_DA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EN.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ES.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ET.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FI.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GE.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_HU.DLL" AND (item 3 of it = "15.0.0.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.0.1") OR item 0 of it = "CONVERSION.PROOF.MSHY2_IT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LV.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SK.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SRO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SW.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_TR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_UA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSIONHTMLUTIL.DLL" AND (item 3 of it = "15.0.4997.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4997.1000") OR item 0 of it = "HTMLCHKR.DLL.X64" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "IFSWFE.DLL" AND (item 3 of it = "15.0.4991.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4991.1000") OR item 0 of it = "IFSWFEPRIV.DLL" AND (item 3 of it = "15.0.4991.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4991.1000") OR item 0 of it = "IPOMLOAD.DLL" AND (item 3 of it = "15.0.4615.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4615.1000") OR item 0 of it = "MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 13 Dec 2017 11:38:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{13288BA7-7AEF-4C50-8900-838731AC79A1}|{C18C87E2-F013-423A-AA8F-D897E1A76945}|{D1FB95BE-6729-4096-BB43-1452AFC2C249}|{1A5070E7-363D-46F8-8CDD-FB77E64B24FD}|{19980B49-B3A5-4DD9-B2C3-47CD76989C6E}|{AA69E1A9-B821-4969-8BE9-22BB6A10D971}|{899E9358-64F4-4653-A2EE-EB67782A9055}|{DABB5495-D8C9-4EBE-8467-B264CD51CF9B}|{88D069B6-8BC9-4072-BC21-33B0D81E2C0B}|{108597D1-F357-4643-A650-880D781CD33E}|{D65543A5-A75B-4D1F-B0BF-53D9A4111A7B}|{BCCDC64C-A72C-4E57-AA3E-4F4D80A302AA}|{A003A9FD-58A1-4B17-AAC2-1A5BC710A599}|{3A1" & "5B03E-C499-481B-B880-40CE9CB89B95}|{BA9DD8CB-75B6-4DA7-AAE3-AF0304F58EC9}|{78C0B610-5E33-46F9-9B5E-5ED2AAEA99A2}|{8159044E-595D-4C00-9A7A-F7F27533C81A}|{3A112429-36F2-4C72-BA9D-2E22D9323795}|{FF755D20-4DAB-4012-AA18-E5A421B2EA6D}|{B80CF525-C896-4513-BE60-9158BB5CB199}|{CF09D73C-6F40-49E6-B022-D3BA2A574EDC}|{CFD1C661-0DA0-4EF6-B12C-30A8D88FD531}|{99313E4E-59AE-441D-8646-D48A595F3A56}|{88852BA6-D775-413A-88F5-568275457872}|{A16F651D-4F07-4CFE-B6C3-07F9866E36CD}|{620A2D54-E919-4289-B1B3-C8F289E6D159}|{A33FE75E" & "-0D06-4A9D-B8B0-C37128A590E8}|{4180A5D8-0E89-4205-AE81-61AC057D311E}|{B41F25AE-3BD7-4CAF-B11D-DB8CFF3A089D}|{A1DFE7BA-CE1D-4E75-87D7-691FEF2FD082}|{DEFE7FB1-77CF-4D54-BB4A-9F86F027B7C4}|{BC1EBEA1-2033-4315-8735-3F3DF6824F8E}|{3449687B-1E63-4F0E-A979-F77F6C319443}|{84D64CEA-5DB5-4195-8368-3BB6FD41B90E}|{9C9339AC-FA92-4458-B32F-60887D59B789}|{EB0B36DA-3ADF-40D2-93E2-E0C39586B736}|{A0C78465-5002-4958-81F2-C6E55FFF5937}|{F93D0912-1A7A-4CE0-8D3D-6AB2825B315C}|{8F235C83-2F8A-42C2-B2F4-47A3A715F65B}|{18BE36CC-C76F" & "-4AC8-8F0A-3C1ABCB611EF}|{F9D815EC-002B-432D-8B00-D7769BEFA3EC}|{96719129-4C3F-409F-AB39-B24CDE401A97}|{B8FB1430-A34A-449B-AC30-EAB049993721}|{F16EF152-5D66-49E3-BA9C-210C89C383CE}|{A7C8AFED-A7B8-45A0-A7CC-FCE36627A5C7}|{105DCF5F-2D79-4B6D-99CD-1DC0E0C40DD1}|{780E837B-A370-44F8-AC88-9C398C368D56}|{FFBFB649-040C-4D7D-8A12-C0B33BD5E2E6}|{F8A5F7E8-B4E0-4E38-BF7F-5852C8D4DA6F}|{6F7D332D-295C-40C2-BD4B-F8F0003BC9F4}|{C4017FCB-A314-49D8-A151-E06777102783}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>199203344</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4011595</SourceID>
		<SourceReleaseDate>2017-12-18</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 12 Jan 2018 10:35:40 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sharepoint_server:2013:sp1:*:*:*:*:*:*; cpe:2.3:a:microsoft:sharepoint:*:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Jan 2018 10:35:40 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch ifsloc2013-kb4011595-fullfile-x64-glb.exe sha1:4c39e29d5dd33efd3310dda6f76ed35ceadaf1b5 size:199203344 https://download.microsoft.com/download/7/2/C/72C8BA0F-005A-4332-9F53-E55F876D7E26/ifsloc2013-kb4011595-fullfile-x64-glb.exe sha256:f88c3d09fe66aabb1cf7cc3923e924461ebc4497bd224c34a6161071afacce05

waithidden __Download\ifsloc2013-kb4011595-fullfile-x64-glb.exe /quiet /norestart

action may require restart "4c39e29d5dd33efd3310dda6f76ed35ceadaf1b5"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4011595</ActionScript>
		</Action>
	</Fixlet>
</BES>
