<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4011161: Update for SharePoint Server 2016 - SharePoint Server 2016 - KB4011161 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Enterprise Server 2016 . This update provides the latest fixes to Microsoft SharePoint Enterprise Server 2016 . Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB4011161.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
531.4 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ((names of values of keys ("00006100011100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109011100000100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DAE3D5B5A004A1A449134901FD7EA0A0" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109011100000100000000F01FEC") whose (not exists key "DAE3D5B5A004A1A449134901FD7EA0A0" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510110400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E0D548690866B4141A520CD933255469" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510110400100000000F01FEC") whose (not exists key "E0D548690866B4141A520CD933255469" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101C2400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "47709F2D2600F8D4DBB91A727AD8261F" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101C2400100000000F01FEC") whose (not exists key "47709F2D2600F8D4DBB91A727AD8261F" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510120400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DF743E5D0A612124EB6FCB209FB62894" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510120400100000000F01FEC") whose (not exists key "DF743E5D0A612124EB6FCB209FB62894" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1410100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B08D38033CD9A974188762F627CCF38E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1410100000000F01FEC") whose (not exists key "B08D38033CD9A974188762F627CCF38E" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510130400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "67FB999B1B2434E4DBC280D065E0EB86" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510130400100000000F01FEC") whose (not exists key "67FB999B1B2434E4DBC280D065E0EB86" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510150400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "52CEC3C738F9A0547909C53975DC81DC" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510150400100000000F01FEC") whose (not exists key "52CEC3C738F9A0547909C53975DC81DC" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510125400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E3F99985CED45FE418D484B8882194F9" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510125400100000000F01FEC") whose (not exists key "E3F99985CED45FE418D484B8882194F9" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510160400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9B7341BB6B997444FB9C7DA84CA62589" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510160400100000000F01FEC") whose (not exists key "9B7341BB6B997444FB9C7DA84CA62589" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510170400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "248165A8A72360941AF5F1CC0FE277BA" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510170400100000000F01FEC") whose (not exists key "248165A8A72360941AF5F1CC0FE277BA" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510180400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "279227A6823F45F4D8A183315F65DF3D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510180400100000000F01FEC") whose (not exists key "279227A6823F45F4D8A183315F65DF3D" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510190400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3DA42A1C5667B3542A43D9914C43A177" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510190400100000000F01FEC") whose (not exists key "3DA42A1C5667B3542A43D9914C43A177" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A0C00100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C4075C5351A13694A83A124E0F3AF5F4" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A0C00100000000F01FEC") whose (not exists key "C4075C5351A13694A83A124E0F3AF5F4" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510152400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D637EDECC88CAF14792F177A76BB3C01" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510152400100000000F01FEC") whose (not exists key "D637EDECC88CAF14792F177A76BB3C01" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101D2400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9EB484D2452621049A9384B51D5C6D40" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101D2400100000000F01FEC") whose (not exists key "9EB484D2452621049A9384B51D5C6D40" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101B0400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E3857C2C3D2AC074B9B6A5665A803519" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101B0400100000000F01FEC") whose (not exists key "E3857C2C3D2AC074B9B6A5665A803519" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101C0400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F5F471123123D0348A20389D136FE1C6" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101C0400100000000F01FEC") whose (not exists key "F5F471123123D0348A20389D136FE1C6" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101C3800100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "409744E9D96DC274ABB5834E54B8D6AF" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101C3800100000000F01FEC") whose (not exists key "409744E9D96DC274ABB5834E54B8D6AF" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510165400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "21FC6C687D5900A4698BA3E178DC2A23" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510165400100000000F01FEC") whose (not exists key "21FC6C687D5900A4698BA3E178DC2A23" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101D0400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FC064DCBDE7909947A4BE4EDD2FFA64C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101D0400100000000F01FEC") whose (not exists key "FC064DCBDE7909947A4BE4EDD2FFA64C" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510193400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D5DB6C6DBA2FEB148A2490E487D547BC" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510193400100000000F01FEC") whose (not exists key "D5DB6C6DBA2FEB148A2490E487D547BC" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "472E0D5985DFE694C9CD6A1F4DF84DB9" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1400100000000F01FEC") whose (not exists key "472E0D5985DFE694C9CD6A1F4DF84DB9" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101E0400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E098FBDA42BB2E24696FFFD123AA5913" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101E0400100000000F01FEC") whose (not exists key "E098FBDA42BB2E24696FFFD123AA5913" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510112400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5082F21C840FD404F9E030CD20651FE2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510112400100000000F01FEC") whose (not exists key "5082F21C840FD404F9E030CD20651FE2" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510101400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1469370995CED7842B8AF7E280DACEAF" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510101400100000000F01FEC") whose (not exists key "1469370995CED7842B8AF7E280DACEAF" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510111400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E0DEE76D0767F0F42B5EC01C03158B71" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510111400100000000F01FEC") whose (not exists key "E0DEE76D0767F0F42B5EC01C03158B71" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101F3400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3AD46987D94A8FB4FBBA00A6FAECE83E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101F3400100000000F01FEC") whose (not exists key "3AD46987D94A8FB4FBBA00A6FAECE83E" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510121400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F5B4D1A04D34523419B2C7A31AEDCBB4" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510121400100000000F01FEC") whose (not exists key "F5B4D1A04D34523419B2C7A31AEDCBB4" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510172400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "220EAA55482369847B5BA8EA26DA64DD" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510172400100000000F01FEC") whose (not exists key "220EAA55482369847B5BA8EA26DA64DD" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510162400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2E43285F7B682A446B211753FBC620DC" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510162400100000000F01FEC") whose (not exists key "2E43285F7B682A446B211753FBC620DC" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101F2400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7800EA96D30C2C744808876CFA3298E2" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101F2400100000000F01FEC") whose (not exists key "7800EA96D30C2C744808876CFA3298E2" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101E3400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "37BCFFA8143F449498A9D76CDDFA0205" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101E3400100000000F01FEC") whose (not exists key "37BCFFA8143F449498A9D76CDDFA0205" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510141400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E58B1D7EC6CE4274889AD15C815E7E41" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510141400100000000F01FEC") whose (not exists key "E58B1D7EC6CE4274889AD15C815E7E41" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510131400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EB63CA16F1711A54AA9D82B4846DBBEA" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510131400100000000F01FEC") whose (not exists key "EB63CA16F1711A54AA9D82B4846DBBEA" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510151400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0AD44DDE2D151054A9B5029AC08D940C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510151400100000000F01FEC") whose (not exists key "0AD44DDE2D151054A9B5029AC08D940C" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101C8400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8FCE6E9CA3F8CCC46B2E82390AADEDEB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101C8400100000000F01FEC") whose (not exists key "8FCE6E9CA3F8CCC46B2E82390AADEDEB" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510161400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CC05D9A9A50410D41B0735099C3579FB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510161400100000000F01FEC") whose (not exists key "CC05D9A9A50410D41B0735099C3579FB" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510161800100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "37331ADB768F28D48B573F18D76E4D09" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510161800100000000F01FEC") whose (not exists key "37331ADB768F28D48B573F18D76E4D09" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510181400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B8BBEA7BAFD693947B395236DB805254" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510181400100000000F01FEC") whose (not exists key "B8BBEA7BAFD693947B395236DB805254" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510191400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E85CA93405E1C7B4CB8E49C128FEE8C2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510191400100000000F01FEC") whose (not exists key "E85CA93405E1C7B4CB8E49C128FEE8C2" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101B1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6A6AB49EBAB335E4ABE2CA66A02BDA9E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101B1400100000000F01FEC") whose (not exists key "6A6AB49EBAB335E4ABE2CA66A02BDA9E" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510142400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7F3A7B0E7276A894F96165EACC500CFB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510142400100000000F01FEC") whose (not exists key "7F3A7B0E7276A894F96165EACC500CFB" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1820100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D8C8A029F745C01498F9EAFE09CBAB41" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1820100000000F01FEC") whose (not exists key "D8C8A029F745C01498F9EAFE09CBAB41" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1800100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "055F028F5F671764CBACED4806FCDEE0" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1800100000000F01FEC") whose (not exists key "055F028F5F671764CBACED4806FCDEE0" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1420100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CE11A212E0B38AB4BB93A41662B4A5FA" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1420100000000F01FEC") whose (not exists key "CE11A212E0B38AB4BB93A41662B4A5FA" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101D1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "807168923F80BD44BBC09D14D2A90EB3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101D1400100000000F01FEC") whose (not exists key "807168923F80BD44BBC09D14D2A90EB3" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101E1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "49D8907F8026884448365A318FA5A0A0" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101E1400100000000F01FEC") whose (not exists key "49D8907F8026884448365A318FA5A0A0" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101F1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4E4438819460FFC488B7F9E12AD8BDE1" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101F1400100000000F01FEC") whose (not exists key "4E4438819460FFC488B7F9E12AD8BDE1" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510122400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A5AAC67819A434649B4C7E35A11A4970" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510122400100000000F01FEC") whose (not exists key "A5AAC67819A434649B4C7E35A11A4970" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A2400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FCDBBB136FC4B644092E9AC430749CAE" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A2400100000000F01FEC") whose (not exists key "FCDBBB136FC4B644092E9AC430749CAE" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510140800100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7A12578DE95D3034DB9888CDB2097E71" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510140800100000000F01FEC") whose (not exists key "7A12578DE95D3034DB9888CDB2097E71" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510140400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E5C983FA639B92445A5A4843D375AE4E" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510140400100000000F01FEC") whose (not exists key "E5C983FA639B92445A5A4843D375AE4E" of key "Patches" of it) of it) then (-52) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>557207544</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4011161</SourceID>
		<SourceReleaseDate>2017-09-18</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 12 Oct 2017 09:53:13 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sharepoint_server:2016:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2016</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 12 Oct 2017 09:53:13 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch wssloc2016-kb4011161-fullfile-x64-glb.exe sha1:4b85da0212c1d8093f663f5e7c79e72906a84b9e size:557207544 https://download.microsoft.com/download/5/5/0/5508D01B-44A3-46A4-A912-BD3AEB05788B/wssloc2016-kb4011161-fullfile-x64-glb.exe sha256:c0649d0d7459767ca3e1a039bd9f784f80e5e17b0efee4e4911379b3e96aac54

waithidden __Download\wssloc2016-kb4011161-fullfile-x64-glb.exe /quiet /norestart

action may require restart "4b85da0212c1d8093f663f5e7c79e72906a84b9e"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4011161</ActionScript>
		</Action>
	</Fixlet>
</BES>
