<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4018289: Update for PowerPoint 2013 - PowerPoint 2013 SP1 - KB4018289 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4018374.<br /><br />Microsoft has released an update for Microsoft PowerPoint 2013 64-Bit Edition. This update provides the latest fixes to Microsoft PowerPoint 2013 64-Bit Edition. Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB4018289.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
52.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance>(exists keys ("00005109810061800100000000F01FEC";"00005109810020400100000000F01FEC";"00005109810010400100000000F01FEC";"00005119F20000000100000000F01FEC";"00005109810050400100000000F01FEC";"000051098100A2400100000000F01FEC";"00005109810040400100000000F01FEC";"00005109810060400100000000F01FEC";"00005109810070400100000000F01FEC";"00005109810051400100000000F01FEC";"000051098100A1400100000000F01FEC";"00005109810061400100000000F01FEC";"00005109810041400100000000F01FEC";"00005109810000000100000000F01FEC";"00005109810031400100000000F01FEC";"00005119810000000100000000F01FEC";"000051098100B1400100000000F01FEC";"00005109810081400100000000F01FEC";"00005109810091400100000000F01FEC";"00005109810072400100000000F01FEC";"00005109210000000100000000F01FEC";"00005119410000000100000000F01FEC";"000051098100D1400100000000F01FEC";"00005109810011400100000000F01FEC";"000051098100A0C00100000000F01FEC";"00005109810001400100000000F01FEC";"00005109810062400100000000F01FEC";"000051098100A1800100000000F01FEC";"000051098100E1400100000000F01FEC";"000051098100F1400100000000F01FEC";"00005109810021400100000000F01FEC";"00005109810090400100000000F01FEC";"00005109810080400100000000F01FEC";"00005109810040800100000000F01FEC";"000051098100E3400100000000F01FEC";"000051098100C0400100000000F01FEC";"00005109810012400100000000F01FEC";"000051098100D0400100000000F01FEC";"00005109810022400100000000F01FEC";"00005109810093400100000000F01FEC";"000051098100B0400100000000F01FEC";"00005119110000000100000000F01FEC";"00005109810052400100000000F01FEC";"00005119310000000100000000F01FEC";"000051098100E0400100000000F01FEC";"00005109810042400100000000F01FEC";"00005109110000000100000000F01FEC";"000051098100F3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "142BC4DFA67E33B4CA878AACE0A3CE25" of key "Patches" of it) of it OR exists keys ("000051091C0000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4753.1001" OR it = "15.0.4569.1506" OR it = "15.0.4571.1503") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "142BC4DFA67E33B4CA878AACE0A3CE25" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|MSOSREC.EXE|MSPPT.OLB|MSSRINTL.DLL_1025|MSSRINTL.DLL_1026|MSSRINTL.DLL_1028|MSSRINTL.DLL_1029|MSSRINTL.DLL_1030|MSSRINTL.DLL_1031|MSSRINTL.DLL_1032|MSSRINTL.DLL_1033|MSSRINTL.DLL_1035|MSSRINTL.DLL_1036|MSSRINTL.DLL_1037|MSSRINTL.DLL_1038|MSSRINTL.DLL_1040|MSSRINTL.DLL_1041|MSSRINTL.DLL_1042|MSSRINTL.DLL_1043|MSSRINTL.DLL_1044|MSSRINTL.DLL_1045|MSSRINTL.DLL_1046|MSSRINTL.DLL_1048|MSSRINTL.DLL_1049|MSSRINTL.DLL_1050|MSSRINTL.DLL_1051|MSSRINTL.DLL_1053|MSSRINTL.DLL_1054|MSSRINTL.DLL_1055|MSSRINTL.DLL_1057|MSS" & "RINTL.DLL_1058|MSSRINTL.DLL_1060|MSSRINTL.DLL_1061|MSSRINTL.DLL_1062|MSSRINTL.DLL_1063|MSSRINTL.DLL_1066|MSSRINTL.DLL_1081|MSSRINTL.DLL_1086|MSSRINTL.DLL_1087|MSSRINTL.DLL_2052|MSSRINTL.DLL_2070|MSSRINTL.DLL_2074|MSSRINTL.DLL_3082|POWERPNT.EXE|PPCORE.DLL|PPINTL.DLL.IDX_DLL_1030|PPINTL.DLL.IDX_DLL_1035|PPINTL.DLL.IDX_DLL_1045|PPINTL.DLL.IDX_DLL_1051|PPINTL.DLL.IDX_DLL_1054|PPINTL.DLL.IDX_DLL_1057|PPINTL.DLL.IDX_DLL_1066|PPINTL.DLL.IDX_DLL_1086|PPINTL.DLL.IDX_DLL_1087|PPINTL.DLL.IDX_DLL_2070|PPINTL.DLL_1025|P" & "PINTL.DLL_1026|PPINTL.DLL_1028|PPINTL.DLL_1029|PPINTL.DLL_1030|PPINTL.DLL_1031|PPINTL.DLL_1032|PPINTL.DLL_1033|PPINTL.DLL_1035|PPINTL.DLL_1036|PPINTL.DLL_1037|PPINTL.DLL_1038|PPINTL.DLL_1040|PPINTL.DLL_1041|PPINTL.DLL_1042|PPINTL.DLL_1043|PPINTL.DLL_1044|PPINTL.DLL_1045|PPINTL.DLL_1046|PPINTL.DLL_1048|PPINTL.DLL_1049|PPINTL.DLL_1050|PPINTL.DLL_1051|PPINTL.DLL_1053|PPINTL.DLL_1054|PPINTL.DLL_1055|PPINTL.DLL_1057|PPINTL.DLL_1058|PPINTL.DLL_1060|PPINTL.DLL_1061|PPINTL.DLL_1062|PPINTL.DLL_1063|PPINTL.DLL_1066|P" & "PINTL.DLL_1081|PPINTL.DLL_1086|PPINTL.DLL_1087|PPINTL.DLL_2052|PPINTL.DLL_2070|PPINTL.DLL_2074|PPINTL.DLL_3082|PPINTL.REST.IDX_DLL_1025|PPINTL.REST.IDX_DLL_1026|PPINTL.REST.IDX_DLL_1028|PPINTL.REST.IDX_DLL_1029|PPINTL.REST.IDX_DLL_1030|PPINTL.REST.IDX_DLL_1031|PPINTL.REST.IDX_DLL_1032|PPINTL.REST.IDX_DLL_1033|PPINTL.REST.IDX_DLL_1035|PPINTL.REST.IDX_DLL_1036|PPINTL.REST.IDX_DLL_1037|PPINTL.REST.IDX_DLL_1038|PPINTL.REST.IDX_DLL_1040|PPINTL.REST.IDX_DLL_1041|PPINTL.REST.IDX_DLL_1042|PPINTL.REST.IDX_DLL_1043|P" & "PINTL.REST.IDX_DLL_1044|PPINTL.REST.IDX_DLL_1045|PPINTL.REST.IDX_DLL_1046|PPINTL.REST.IDX_DLL_1048|PPINTL.REST.IDX_DLL_1049|PPINTL.REST.IDX_DLL_1050|PPINTL.REST.IDX_DLL_1051|PPINTL.REST.IDX_DLL_1053|PPINTL.REST.IDX_DLL_1054|PPINTL.REST.IDX_DLL_1055|PPINTL.REST.IDX_DLL_1057|PPINTL.REST.IDX_DLL_1058|PPINTL.REST.IDX_DLL_1060|PPINTL.REST.IDX_DLL_1061|PPINTL.REST.IDX_DLL_1062|PPINTL.REST.IDX_DLL_1063|PPINTL.REST.IDX_DLL_1066|PPINTL.REST.IDX_DLL_1081|PPINTL.REST.IDX_DLL_1086|PPINTL.REST.IDX_DLL_1087|PPINTL.REST.I" & "DX_DLL_2052|PPINTL.REST.IDX_DLL_2070|PPINTL.REST.IDX_DLL_2074|PPINTL.REST.IDX_DLL_3082|PPTICO.EXE|PPTPIA.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "MSOSREC.EXE" AND (item 3 of it = "15.0.4869.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4869.1000") OR item 0 of it = "MSPPT.OLB" AND (item 3 of it = "15.0.4749.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4749.1000") OR item 0 of it = "MSSRINTL.DLL_1025" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1026" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1028" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1029" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1030" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1031" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1032" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1033" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1035" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1036" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1037" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1038" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1040" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1041" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1042" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1043" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1044" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1045" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1046" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1048" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1049" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1050" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1051" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1053" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1054" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1055" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1057" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1058" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1060" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1061" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1062" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1063" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1066" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1081" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1086" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_1087" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_2052" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_2070" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_2074" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "MSSRINTL.DLL_3082" AND (item 3 of it = "15.0.4703.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4703.1000") OR item 0 of it = "POWERPNT.EXE" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPCORE.DLL" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL.IDX_DLL_1030" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PPINTL.DLL.IDX_DLL_1035" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PPINTL.DLL.IDX_DLL_1045" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PPINTL.DLL.IDX_DLL_1051" AND (item 3 of it = "15.0.4466.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4466.1000") OR item 0 of it = "PPINTL.DLL.IDX_DLL_1054" AND (item 3 of it = "15.0.4448.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4448.1000") OR item 0 of it = "PPINTL.DLL.IDX_DLL_1057" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "PPINTL.DLL.IDX_DLL_1066" AND (item 3 of it = "15.0.4469.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4469.1000") OR item 0 of it = "PPINTL.DLL.IDX_DLL_1086" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "PPINTL.DLL.IDX_DLL_1087" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "PPINTL.DLL.IDX_DLL_2070" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "PPINTL.DLL_1025" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1026" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1028" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1029" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1030" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1031" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1032" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1033" AND (item 3 of it = "15.0.5017.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5017.1000") OR item 0 of it = "PPINTL.DLL_1035" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1036" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1037" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1038" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1040" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1041" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1042" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1043" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1044" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1045" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1046" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1048" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1049" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1050" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1051" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1053" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1054" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1055" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1057" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1058" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1060" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1061" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1062" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1063" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1066" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1081" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1086" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_1087" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_2052" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_2070" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_2074" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.DLL_3082" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1025" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1026" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1028" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1029" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1030" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1031" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1032" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1033" AND (item 3 of it = "15.0.4741.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4741.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1035" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1036" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1037" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1038" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1040" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1041" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1042" AND (item 3 of it = "15.0.5007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5007.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1043" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1044" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1045" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1046" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1048" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1049" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1050" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1051" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1053" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1054" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1055" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1057" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1058" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1060" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1061" AND (item 3 of it = "15.0.5007.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5007.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1062" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1063" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1066" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1081" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1086" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_1087" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_2052" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_2070" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_2074" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPINTL.REST.IDX_DLL_3082" AND (item 3 of it = "15.0.4989.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4989.1000") OR item 0 of it = "PPTICO.EXE" AND (item 3 of it = "15.0.4553.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4553.1000") OR item 0 of it = "PPTPIA.DLL" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 14 Mar 2018 15:17:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{FD4CB241-E76A-4B33-AC78-A8CA0E3AEC52}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>55195528</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4018289</SourceID>
		<SourceReleaseDate>2018-03-20</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 06 Apr 2018 09:01:52 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4018374</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2018-08-09</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:powerpoint:2013:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>PowerPoint</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 09 Aug 2018 23:58:22 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch powerpoint2013-kb4018289-fullfile-x64-glb.exe sha1:e8269258c5350cfaec61cfc1bf1e84c044e1d7d2 size:55195528 https://download.microsoft.com/download/E/F/1/EF194702-A34A-48B5-B7D5-5BC1C7C9B1CE/powerpoint2013-kb4018289-fullfile-x64-glb.exe sha256:3ccbaf306b5d2d7dd640c1c2c2b34e3b7c61d2d759ebe4f9174b5e498a07d1a6

waithidden __Download\powerpoint2013-kb4018289-fullfile-x64-glb.exe /quiet /norestart

action may require restart "e8269258c5350cfaec61cfc1bf1e84c044e1d7d2"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4018289</ActionScript>
		</Action>
	</Fixlet>
</BES>
