<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4020505: Update for the .NET Framework 4.5.2 on Windows 8.1 and Windows Server 2012 R2 - Windows Server 2012 R2 - .NET Framework 4.5.2 - KB4020505 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4020505.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.3 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(name of it = "Win2012R2" OR (name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.3" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry)) of operating system</Relevance>
		<Relevance>(name of it = "Win2012R2" OR name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.3" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP\v4" whose (exists key "Full" whose ((it >= 379893 AND it <= 380013) of value "Release" of it) of it) of native registry]]></Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4020505~31bf3856ad364e35~amd64~~6.3.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4020505~31bf3856ad364e35~amd64~~6.3.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists keys ("Microsoft-Windows-NetFx4-OC-Package~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-NetFx4-US-OC-Package~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_netfx4-wminet_utils_dll_b03f5f7f11d50a3a_none_ce25e81023d9423f" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600" AND it < "4.0.9600.21003") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-wminet_utils_dll_b03f5f7f11d50a3a_none_15d31ee738556b45" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600" AND it < "4.0.9600.21003") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-msvcr120_clr_dll_31bf3856ad364e35_none_3652988750269400" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600" AND it < "4.0.9600.21003") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-msvcr120_clr_dll_31bf3856ad364e35_none_da33fd0397c922ca" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600" AND it < "4.0.9600.21003") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-msvcp120_clr_dll_31bf3856ad364e35_none_57afbabe1e1ae0b2" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600" AND it < "4.0.9600.21003") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-msvcp120_clr_dll_31bf3856ad364e35_none_fb911f3a65bd6f7c" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600" AND it < "4.0.9600.21003") of (default value of it as string as version)) of it) of it OR exists key "msil_system.management_b03f5f7f11d50a3a_none_62db3d5c6a18a38b" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600" AND it < "4.0.9600.21003") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.management_b03f5f7f11d50a3a_none_1ef59bb931882778" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9600" AND it < "4.0.9600.21003") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "70724338c3f8ee2de60729f5d30382cc3af9b40a"</Relevance>
		<Category>Update</Category>
		<DownloadSize>1344439</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4020505</SourceID>
		<SourceReleaseDate>2017-05-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 08 May 2017 13:36:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:.net_framework:4.5.2:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 25 Jul 2018 01:07:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows8.1-kb4020505-x64_70724338c3f8ee2de60729f5d30382cc3af9b40a.msu sha1:70724338c3f8ee2de60729f5d30382cc3af9b40a size:1344439 http://download.windowsupdate.com/c/msdownload/update/software/updt/2017/04/windows8.1-kb4020505-x64_70724338c3f8ee2de60729f5d30382cc3af9b40a.msu sha256:9d4c0f9d17ac0a26b8fef9b74258143d8d23aedce3e811e47c31c475acd9335b

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows8.1-kb4020505-x64_70724338c3f8ee2de60729f5d30382cc3af9b40a.msu"}" /quiet /norestart

action requires restart "70724338c3f8ee2de60729f5d30382cc3af9b40a"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4020505</ActionScript>
		</Action>
	</Fixlet>
</BES>
