<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4020506: Update for the .NET Framework 4.5.2 on Windows Server 2012 - Windows Server 2012 - .NET Framework 4.5.2 - KB4020506 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4344172.<br /><br />Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4020506.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.3 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP\v4" whose (exists key "Full" whose ((it >= 379893 AND it <= 380013) of value "Release" of it) of it) of native registry]]></Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4020506~31bf3856ad364e35~amd64~~6.2.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (0;2;4;32;64) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4020506~31bf3856ad364e35~amd64~~6.2.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-Embedded-NetFx4-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_netfx4-wminet_utils_dll_b03f5f7f11d50a3a_none_ce25e81023d9423f" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-wminet_utils_dll_b03f5f7f11d50a3a_none_15d31ee738556b45" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "msil_system.management_b03f5f7f11d50a3a_none_62db3d5c6a18a38b" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.management_b03f5f7f11d50a3a_none_1ef59bb931882778" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22154") of (default value of it as string as version)) of it) of it) of item 1 of it OR (not exists key "amd64_netfx4-msvcr120_clr_dll_31bf3856ad364e35_none_3652988750269400" whose (exists value "4.0.9200.22154" of keys of it) of it OR not exists key "x86_netfx4-msvcr120_clr_dll_31bf3856ad364e35_none_da33fd0397c922ca" whose (exists value "4.0.9200.22154" of keys of it) of it OR not exists key "amd64_netfx4-msvcp120_clr_dll_31bf3856ad364e35_none_57afbabe1e1ae0b2" whose (exists value "4.0.9200.22154" of keys of it) of it OR not exists key "x86_netfx4-msvcp120_clr_dll_31bf3856ad364e35_none_fb911f3a65bd6f7c" whose (exists value "4.0.9200.22154" of keys of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-NetFx4-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-NetFx4-US-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_netfx4-wminet_utils_dll_b03f5f7f11d50a3a_none_ce25e81023d9423f" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-wminet_utils_dll_b03f5f7f11d50a3a_none_15d31ee738556b45" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "msil_system.management_b03f5f7f11d50a3a_none_62db3d5c6a18a38b" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-system.management_b03f5f7f11d50a3a_none_1ef59bb931882778" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22154") of (default value of it as string as version)) of it) of it) of item 1 of it OR (not exists key "amd64_netfx4-msvcr120_clr_dll_31bf3856ad364e35_none_3652988750269400" whose (exists value "4.0.9200.22154" of keys of it) of it OR not exists key "x86_netfx4-msvcr120_clr_dll_31bf3856ad364e35_none_da33fd0397c922ca" whose (exists value "4.0.9200.22154" of keys of it) of it OR not exists key "amd64_netfx4-msvcp120_clr_dll_31bf3856ad364e35_none_57afbabe1e1ae0b2" whose (exists value "4.0.9200.22154" of keys of it) of it OR not exists key "x86_netfx4-msvcp120_clr_dll_31bf3856ad364e35_none_fb911f3a65bd6f7c" whose (exists value "4.0.9200.22154" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "d29248daa0d70b401901785ed2974647a5daeb59"</Relevance>
		<Category>Update</Category>
		<DownloadSize>1344857</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4020506</SourceID>
		<SourceReleaseDate>2017-05-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 08 May 2017 13:36:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4344172</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:.net_framework:4.5.2:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>434417201</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-07-16</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 17 Jul 2019 00:05:09 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows8-rt-kb4020506-x64_d29248daa0d70b401901785ed2974647a5daeb59.msu sha1:d29248daa0d70b401901785ed2974647a5daeb59 size:1344857 http://download.windowsupdate.com/c/msdownload/update/software/updt/2017/04/windows8-rt-kb4020506-x64_d29248daa0d70b401901785ed2974647a5daeb59.msu sha256:7084e9b48dea801747f238102128a7370b3f1e37f42c3e50ed63ec85b7068d57

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows8-rt-kb4020506-x64_d29248daa0d70b401901785ed2974647a5daeb59.msu"}" /quiet /norestart

action requires restart "d29248daa0d70b401901785ed2974647a5daeb59"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4020506</ActionScript>
		</Action>
	</Fixlet>
</BES>
