<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS18-JUN: Security update for SharePoint Enterprise Server 2013 - SharePoint Server 2013 SP1 - KB4022179 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4022234.<br /><br /><div><p>This security update resolves vulnerabilities in Microsoft Office that could allow remote code execution if a user opens a specially crafted Office file. To learn more about these vulnerabilities, see <a href="https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/ADV180015">Microsoft Common Vulnerabilities and Exposures ADV180015</a>.<br><br><strong>Note</strong> To apply this security update, you must have the release version of <a href="http://support.microsoft.com/kb/2880552">Service Pack 1 for Microsoft SharePoint Server 2013</a> installed on the computer.</p></div><p><B>Note:</B> This security update is also referenced under KB4022179.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
168.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[(((if (exists keys ("00005109CE0100000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D0177F6B549D51A4F967E46A1B0CFDFC" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109CE0100000100000000F01FEC") whose (not exists key "D0177F6B549D51A4F967E46A1B0CFDFC" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0110400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3730014E131056C449BA58D5D01A9513" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0110400100000000F01FEC") whose (not exists key "3730014E131056C449BA58D5D01A9513" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01C2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B71EEA9341843574D9E63BAEA99FD342" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01C2400100000000F01FEC") whose (not exists key "B71EEA9341843574D9E63BAEA99FD342" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0120400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C0F43AEC3CF7D9042B36474E8F5D8FF6" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0120400100000000F01FEC") whose (not exists key "C0F43AEC3CF7D9042B36474E8F5D8FF6" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01A1410100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AE691AF9B2730394C94A8E5259AC8F6A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01A1410100000000F01FEC") whose (not exists key "AE691AF9B2730394C94A8E5259AC8F6A" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0130400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3AC00BB0C860A2D4C81628124C229F28" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0130400100000000F01FEC") whose (not exists key "3AC00BB0C860A2D4C81628124C229F28" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0150400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "290FA92075B7C254B80E63E3B963B908" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0150400100000000F01FEC") whose (not exists key "290FA92075B7C254B80E63E3B963B908" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0125400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A5CBD44E6851B264E830EAE58F393F19" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0125400100000000F01FEC") whose (not exists key "A5CBD44E6851B264E830EAE58F393F19" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0160400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0D5528FE5615AA546AD9F6E5069A693C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0160400100000000F01FEC") whose (not exists key "0D5528FE5615AA546AD9F6E5069A693C" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0170400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0C887BAEF9717684FA9D6CD9C8A60A02" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0170400100000000F01FEC") whose (not exists key "0C887BAEF9717684FA9D6CD9C8A60A02" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0180400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F3878D562950043499A23404A2A67E04" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0180400100000000F01FEC") whose (not exists key "F3878D562950043499A23404A2A67E04" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0190400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "81200F83930245549AAD1BE2B58476C5" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0190400100000000F01FEC") whose (not exists key "81200F83930245549AAD1BE2B58476C5" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01A0C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B22F2EEEC21FE0D4EAF0AF0D5B57047F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01A0C00100000000F01FEC") whose (not exists key "B22F2EEEC21FE0D4EAF0AF0D5B57047F" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0152400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "33565977C199922409CF2E7F9F8C4E4B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0152400100000000F01FEC") whose (not exists key "33565977C199922409CF2E7F9F8C4E4B" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01D2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2C3D80713D7717B4998919FEA302E545" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01D2400100000000F01FEC") whose (not exists key "2C3D80713D7717B4998919FEA302E545" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01B0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "17E4552C20A307D47B77E5BB3BCEA05D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01B0400100000000F01FEC") whose (not exists key "17E4552C20A307D47B77E5BB3BCEA05D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01C0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2247BC8CAA9935440A8B3C1B38EAD0BA" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01C0400100000000F01FEC") whose (not exists key "2247BC8CAA9935440A8B3C1B38EAD0BA" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01C3800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96274E6516C26E8488BCE72BA0AC11DD" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01C3800100000000F01FEC") whose (not exists key "96274E6516C26E8488BCE72BA0AC11DD" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0165400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4E9302D00D19CD344AC768FE712AC457" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0165400100000000F01FEC") whose (not exists key "4E9302D00D19CD344AC768FE712AC457" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01D0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C0A5F54E8F8E0AB41BBF9FD7B3DC5E78" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01D0400100000000F01FEC") whose (not exists key "C0A5F54E8F8E0AB41BBF9FD7B3DC5E78" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0193400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9F4DB108E4AD9B2459723AD2EAC6ADAF" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0193400100000000F01FEC") whose (not exists key "9F4DB108E4AD9B2459723AD2EAC6ADAF" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01A1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3559E3EFBCD9B07458045ACE5733AF75" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01A1400100000000F01FEC") whose (not exists key "3559E3EFBCD9B07458045ACE5733AF75" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01E0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C61BDFFCDB4709847BDF3AD5FF3531A9" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01E0400100000000F01FEC") whose (not exists key "C61BDFFCDB4709847BDF3AD5FF3531A9" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0112400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D76BB5D1D74B11E4180B85209694E5ED" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0112400100000000F01FEC") whose (not exists key "D76BB5D1D74B11E4180B85209694E5ED" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0101400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "07530959CAEBAA94DB2EB969F30D7BE9" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0101400100000000F01FEC") whose (not exists key "07530959CAEBAA94DB2EB969F30D7BE9" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0111400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FA78FC9D60E3CF8419933B52C1576D06" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0111400100000000F01FEC") whose (not exists key "FA78FC9D60E3CF8419933B52C1576D06" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01F3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "797EE243D2B7A6C40BA2D47FC6602492" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01F3400100000000F01FEC") whose (not exists key "797EE243D2B7A6C40BA2D47FC6602492" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0121400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "58A59355A6A091D4185FBE0565F6B225" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0121400100000000F01FEC") whose (not exists key "58A59355A6A091D4185FBE0565F6B225" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0172400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "DB6F4F27A7B397149AE353768B62F6E1" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0172400100000000F01FEC") whose (not exists key "DB6F4F27A7B397149AE353768B62F6E1" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0162400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8D1033B87D066DD43A11E957B0C0D7AF" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0162400100000000F01FEC") whose (not exists key "8D1033B87D066DD43A11E957B0C0D7AF" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01F2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F2AD264A5DF208A4C859EBED8E19AE62" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01F2400100000000F01FEC") whose (not exists key "F2AD264A5DF208A4C859EBED8E19AE62" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01E3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9ED6B756590CECB488E4A2F0F57D2329" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01E3400100000000F01FEC") whose (not exists key "9ED6B756590CECB488E4A2F0F57D2329" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0141400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "52579B37EF7230C41A47C42F2D9C25E2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0141400100000000F01FEC") whose (not exists key "52579B37EF7230C41A47C42F2D9C25E2" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0131400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "529A8D054503B764AB74A73CAC41B83A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0131400100000000F01FEC") whose (not exists key "529A8D054503B764AB74A73CAC41B83A" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0151400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CF596C5757E7CD9488676F68DC64A0E9" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0151400100000000F01FEC") whose (not exists key "CF596C5757E7CD9488676F68DC64A0E9" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01C8400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "4C0D1CD05F630BF41A0EC19EE426217A" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01C8400100000000F01FEC") whose (not exists key "4C0D1CD05F630BF41A0EC19EE426217A" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0161400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "254A26CCD8531D548B23E291AC8DC5C1" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0161400100000000F01FEC") whose (not exists key "254A26CCD8531D548B23E291AC8DC5C1" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0161800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "97037647E7CFFD1418D50C31E0FC5A2E" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0161800100000000F01FEC") whose (not exists key "97037647E7CFFD1418D50C31E0FC5A2E" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0181400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "784332AB4300FE742B1B1EEB7767CD5D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0181400100000000F01FEC") whose (not exists key "784332AB4300FE742B1B1EEB7767CD5D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0191400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "32DE115F3E1385A4799E62E53D6FF133" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0191400100000000F01FEC") whose (not exists key "32DE115F3E1385A4799E62E53D6FF133" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01B1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AC0CE6F621594014987A93029E0A872D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01B1400100000000F01FEC") whose (not exists key "AC0CE6F621594014987A93029E0A872D" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0142400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "676E55BD41AB2AD46A4FAD542E5AF5FC" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0142400100000000F01FEC") whose (not exists key "676E55BD41AB2AD46A4FAD542E5AF5FC" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01A1C00100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7358FF34645010F4FABDD836F8524D98" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01A1C00100000000F01FEC") whose (not exists key "7358FF34645010F4FABDD836F8524D98" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01A1800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C74A157AD34288F48AED826AA035F35C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01A1800100000000F01FEC") whose (not exists key "C74A157AD34288F48AED826AA035F35C" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01D1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9417581B417CD324BB93202B13BB4AFB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01D1400100000000F01FEC") whose (not exists key "9417581B417CD324BB93202B13BB4AFB" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01E1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A5527CED35E7E0949AC8F552518FC0D3" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01E1400100000000F01FEC") whose (not exists key "A5527CED35E7E0949AC8F552518FC0D3" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01F1400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "EE253E8502D8C054A966247F0FAD32BA" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01F1400100000000F01FEC") whose (not exists key "EE253E8502D8C054A966247F0FAD32BA" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0122400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E6DD72179738ED48A574898114405FC" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0122400100000000F01FEC") whose (not exists key "0E6DD72179738ED48A574898114405FC" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE01A2400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E566401C1EB275F4B9AAC49F187803C1" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE01A2400100000000F01FEC") whose (not exists key "E566401C1EB275F4B9AAC49F187803C1" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0140800100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B6BA89A4B3EB0D44CA0336B9B3D18116" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0140800100000000F01FEC") whose (not exists key "B6BA89A4B3EB0D44CA0336B9B3D18116" of key "Patches" of it) of it) then (-51) else (0)))) + ((if (exists keys ("00005109DE0140400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4571.1502" OR it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "46CACCD6B6F5DF84D90AC843680EFA72" of key "Patches" of it) of it) then (1) else (if (exists keys ("00005109DE0140400100000000F01FEC") whose (not exists key "46CACCD6B6F5DF84D90AC843680EFA72" of key "Patches" of it) of it) then (-51) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|CONVERSION.CULTURES.OFFICE.ODF|CONVERSION.IGXSERVER.DLL|CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL|CONVERSION.MSVCP100.DLL|CONVERSION.MSVCR100.DLL|CONVERSION.OARTODFSERVER.DLL|CONVERSION.OFFICE.EXP_PDF_SERVER.DLL|CONVERSION.OFFICE.EXP_XPS_SERVER.DLL|CONVERSION.OFFICE.MSORES.DLL|CONVERSION.OFFICE.MSOSERVER.DLL|CONVERSION.OFFICE.MSPTLS.DLL|CONVERSION.OFFICE.OARTSERVER.DLL|CONVERSION.OFFICE.RICHED20.DLL|CONVERSION.OFFICE.SAEXT.DLL|CONVERSION.PROOF.MSHY2_BG.DLL|CONVERSION.PROOF.MSHY2_CR.DLL|CONVERSION.PROOF" & ".MSHY2_CT.DLL|CONVERSION.PROOF.MSHY2_CZ.DLL|CONVERSION.PROOF.MSHY2_DA.DLL|CONVERSION.PROOF.MSHY2_EL.DLL|CONVERSION.PROOF.MSHY2_EN.DLL|CONVERSION.PROOF.MSHY2_ES.DLL|CONVERSION.PROOF.MSHY2_ET.DLL|CONVERSION.PROOF.MSHY2_EU.DLL|CONVERSION.PROOF.MSHY2_FI.DLL|CONVERSION.PROOF.MSHY2_FR.DLL|CONVERSION.PROOF.MSHY2_GE.DLL|CONVERSION.PROOF.MSHY2_GL.DLL|CONVERSION.PROOF.MSHY2_HU.DLL|CONVERSION.PROOF.MSHY2_IT.DLL|CONVERSION.PROOF.MSHY2_LT.DLL|CONVERSION.PROOF.MSHY2_LV.DLL|CONVERSION.PROOF.MSHY2_NB.DLL|CONVERSION.PROOF.M" & "SHY2_NL.DLL|CONVERSION.PROOF.MSHY2_NO.DLL|CONVERSION.PROOF.MSHY2_PB.DLL|CONVERSION.PROOF.MSHY2_PL.DLL|CONVERSION.PROOF.MSHY2_PT.DLL|CONVERSION.PROOF.MSHY2_RO.DLL|CONVERSION.PROOF.MSHY2_RU.DLL|CONVERSION.PROOF.MSHY2_SK.DLL|CONVERSION.PROOF.MSHY2_SL.DLL|CONVERSION.PROOF.MSHY2_SR.DLL|CONVERSION.PROOF.MSHY2_SRO.DLL|CONVERSION.PROOF.MSHY2_SW.DLL|CONVERSION.PROOF.MSHY2_TR.DLL|CONVERSION.PROOF.MSHY2_UA.DLL|CONVERSIONHTMLUTIL.DLL|MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001|MICROSOFT.SHAREPOINT.CLIENT.U" & "SERPROFILES.DLL|MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001|WDSRV.CONVERSION.GKWORD.DLL|WDSRV.CONVERSION.SWORD.DLL|WDSRV.CONVERSION.WORKER.DLL|WDSRV.CONVERSION.WORKER.EXE|WDSRV.DLL|WDSRV.ISAPI.DLL|WDSRV.CONVERSION.WORD.WWINTL.DLL_1025|WDSRV.INTLRESOURCES.DLL.1025|WDSRV.CONVERSION.WORD.WWINTL.DLL_1068|WDSRV.INTLRESOURCES.DLL.1068|WDSRV.CONVERSION.WORD.WWINTL.DLL_1026|WDSRV.CONVERSION.WORD.WWINTL.DLL_5146|WDSRV.INTLRESOURCES.DLL.5146|WDSRV.CONVERSION.WORD.WWINTL.DLL_1027|WDSRV.INTLRESOURCES.DLL.1027|WDSR" & "V.CONVERSION.WORD.WWINTL.DLL_1029|WDSRV.INTLRESOURCES.DLL.1029|WDSRV.CONVERSION.WORD.WWINTL.DLL_1106|WDSRV.INTLRESOURCES.DLL.1106|WDSRV.CONVERSION.WORD.WWINTL.DLL_1030|WDSRV.CONVERSION.WORD.WWINTL.DLL_1031|WDSRV.INTLRESOURCES.DLL.1031|WDSRV.CONVERSION.WORD.WWINTL.DLL_1032|WDSRV.INTLRESOURCES.DLL.1032|WDSRV.CONVERSION.WORD.WWINTL.DLL_1033|WDSRV.CONVERSION.WORD.WWINTL.DLL_3082|WDSRV.INTLRESOURCES.DLL.3082|WDSRV.CONVERSION.WORD.WWINTL.DLL_1061|WDSRV.INTLRESOURCES.DLL.1061|WDSRV.CONVERSION.WORD.WWINTL.DLL_1069|" & "WDSRV.INTLRESOURCES.DLL.1069|WDSRV.CONVERSION.WORD.WWINTL.DLL_1035|WDSRV.CONVERSION.WORD.WWINTL.DLL_1036|WDSRV.INTLRESOURCES.DLL.1036|WDSRV.CONVERSION.WORD.WWINTL.DLL_2108|WDSRV.INTLRESOURCES.DLL.2108|WDSRV.CONVERSION.WORD.WWINTL.DLL_1110|WDSRV.INTLRESOURCES.DLL.1110|WDSRV.CONVERSION.WORD.WWINTL.DLL_1037|WDSRV.INTLRESOURCES.DLL.1037|WDSRV.CONVERSION.WORD.WWINTL.DLL_1081|WDSRV.INTLRESOURCES.DLL.1081|WDSRV.CONVERSION.WORD.WWINTL.DLL_1050|WDSRV.CONVERSION.WORD.WWINTL.DLL_1038|WDSRV.INTLRESOURCES.DLL.1038|WDSRV" & ".CONVERSION.WORD.WWINTL.DLL_1057|WDSRV.INTLRESOURCES.DLL.1057|WDSRV.CONVERSION.WORD.WWINTL.DLL_1040|WDSRV.INTLRESOURCES.DLL.1040|WDSRV.CONVERSION.WORD.WWINTL.DLL_1041|WDSRV.INTLRESOURCES.DLL.1041|WDSRV.CONVERSION.WORD.WWINTL.DLL_1087|WDSRV.CONVERSION.WORD.WWINTL.DLL_1042|WDSRV.INTLRESOURCES.DLL.1042|WDSRV.CONVERSION.WORD.WWINTL.DLL_1063|WDSRV.INTLRESOURCES.DLL.1063|WDSRV.CONVERSION.WORD.WWINTL.DLL_1062|WDSRV.CONVERSION.WORD.WWINTL.DLL_1071|WDSRV.INTLRESOURCES.DLL.1071|WDSRV.CONVERSION.WORD.WWINTL.DLL_1086|W" & "DSRV.INTLRESOURCES.DLL.1086|WDSRV.CONVERSION.WORD.WWINTL.DLL_1044|WDSRV.CONVERSION.WORD.WWINTL.DLL_1043|WDSRV.INTLRESOURCES.DLL.1043|WDSRV.CONVERSION.WORD.WWINTL.DLL_1045|WDSRV.INTLRESOURCES.DLL.1045|WDSRV.CONVERSION.WORD.WWINTL.DLL_1164|WDSRV.INTLRESOURCES.DLL.1164|WDSRV.CONVERSION.WORD.WWINTL.DLL_1046|WDSRV.INTLRESOURCES.DLL.1046|WDSRV.CONVERSION.WORD.WWINTL.DLL_2070|WDSRV.INTLRESOURCES.DLL.2070|WDSRV.CONVERSION.WORD.WWINTL.DLL_1048|WDSRV.INTLRESOURCES.DLL.1048|WDSRV.CONVERSION.WORD.WWINTL.DLL_1049|WDSRV." & "INTLRESOURCES.DLL.1049|WDSRV.CONVERSION.WORD.WWINTL.DLL_1051|WDSRV.INTLRESOURCES.DLL.1051|WDSRV.CONVERSION.WORD.WWINTL.DLL_1060|WDSRV.INTLRESOURCES.DLL.1060|WDSRV.CONVERSION.WORD.WWINTL.DLL_3098|WDSRV.INTLRESOURCES.DLL.3098|WDSRV.CONVERSION.WORD.WWINTL.DLL_2074|WDSRV.INTLRESOURCES.DLL.2074|WDSRV.CONVERSION.WORD.WWINTL.DLL_1053|WDSRV.CONVERSION.WORD.WWINTL.DLL_1054|WDSRV.INTLRESOURCES.DLL.1054|WDSRV.CONVERSION.WORD.WWINTL.DLL_1055|WDSRV.CONVERSION.WORD.WWINTL.DLL_1058|WDSRV.INTLRESOURCES.DLL.1058|WDSRV.CONVE" & "RSION.WORD.WWINTL.DLL_1066|WDSRV.INTLRESOURCES.DLL.1066|WDSRV.CONVERSION.WORD.WWINTL.DLL_2052|WDSRV.INTLRESOURCES.DLL.2052|WDSRV.CONVERSION.WORD.WWINTL.DLL_1028|WDSRV.INTLRESOURCES.DLL.1028|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "CONVERSION.CULTURES.OFFICE.ODF" AND (item 3 of it = "15.0.4903.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4903.1000") OR item 0 of it = "CONVERSION.IGXSERVER.DLL" AND (item 3 of it = "15.0.5015.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5015.1000") OR item 0 of it = "CONVERSION.MICROSOFT.OFFICE.SERVER.NATIVE.DLL" AND (item 3 of it = "15.0.4919.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4919.1000") OR item 0 of it = "CONVERSION.MSVCP100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.MSVCR100.DLL" AND (item 3 of it = "10.00.40219.325" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "10.00.40219.325") OR item 0 of it = "CONVERSION.OARTODFSERVER.DLL" AND (item 3 of it = "15.0.5015.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5015.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_PDF_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.EXP_XPS_SERVER.DLL" AND (item 3 of it = "15.0.4815.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4815.1000") OR item 0 of it = "CONVERSION.OFFICE.MSORES.DLL" AND (item 3 of it = "15.0.4963.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4963.1000") OR item 0 of it = "CONVERSION.OFFICE.MSOSERVER.DLL" AND (item 3 of it = "15.0.5031.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5031.1000") OR item 0 of it = "CONVERSION.OFFICE.MSPTLS.DLL" AND (item 3 of it = "15.0.5023.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5023.1000") OR item 0 of it = "CONVERSION.OFFICE.OARTSERVER.DLL" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "CONVERSION.OFFICE.RICHED20.DLL" AND (item 3 of it = "15.0.5013.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5013.1000") OR item 0 of it = "CONVERSION.OFFICE.SAEXT.DLL" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_BG.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_CZ.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_DA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EN.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ES.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_ET.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_EU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FI.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_FR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GE.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_GL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_HU.DLL" AND (item 3 of it = "15.0.0.1" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.0.1") OR item 0 of it = "CONVERSION.PROOF.MSHY2_IT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_LV.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_NO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PB.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_PT.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_RU.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SK.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SL.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SRO.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_SW.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_TR.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSION.PROOF.MSHY2_UA.DLL" AND (item 3 of it = "15.0.4763.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4763.1000") OR item 0 of it = "CONVERSIONHTMLUTIL.DLL" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "MICROSOFT.OFFICE.SERVER.USERPROFILES.SERVERSTUB.DLL_0001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "MICROSOFT.SHAREPOINT.CLIENT.USERPROFILES.DLL_001" AND (item 3 of it = "15.0.4745.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4745.1000") OR item 0 of it = "WDSRV.CONVERSION.GKWORD.DLL" AND (item 3 of it = "15.0.4919.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4919.1000") OR item 0 of it = "WDSRV.CONVERSION.SWORD.DLL" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.CONVERSION.WORKER.DLL" AND (item 3 of it = "15.0.4545.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4545.1000") OR item 0 of it = "WDSRV.CONVERSION.WORKER.EXE" AND (item 3 of it = "15.0.4502.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4502.1000") OR item 0 of it = "WDSRV.DLL" AND (item 3 of it = "15.0.4611.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4611.1000") OR item 0 of it = "WDSRV.ISAPI.DLL" AND (item 3 of it = "15.0.4611.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4611.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1025" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1025" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1068" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1068" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1026" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_5146" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.5146" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1027" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1027" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1029" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:21:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1029" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:21:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1106" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:21:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1106" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:21:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1030" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1031" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1031" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:54 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1032" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1032" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1033" AND (item 3 of it = "15.0.4875.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:18:56 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4875.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_3082" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.3082" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1061" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1061" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:30 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1069" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1069" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:42 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1035" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:21:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1036" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1036" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_2108" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.2108" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:28 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1110" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1110" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:50 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1037" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1037" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1081" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1081" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:38 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1050" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:40 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1038" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1038" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:06 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1057" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:21:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1057" AND (item 3 of it = "15.0.4463.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:21:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4463.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1040" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1040" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:24 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1041" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1041" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1087" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1042" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1042" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1063" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:21:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1063" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:21:08 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1062" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:48 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1071" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1071" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1086" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1086" AND (item 3 of it = "15.0.4481.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4481.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1044" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1043" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1043" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1045" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1045" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1164" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1164" AND (item 3 of it = "15.0.4569.1501" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4569.1501") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1046" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1046" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:46 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_2070" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:21:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.2070" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:21:10 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1048" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:21:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1048" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:21:14 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1049" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1049" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:00 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1051" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1051" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:26 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1060" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1060" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_3098" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.3098" AND (item 3 of it = "15.0.4460.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:12 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4460.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_2074" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.2074" AND (item 3 of it = "15.0.4454.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4454.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1053" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:36 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1054" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1054" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:44 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1055" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:20 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1058" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1058" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:04 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1066" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1066" AND (item 3 of it = "15.0.4481.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4481.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_2052" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.2052" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:19:16 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000") OR item 0 of it = "WDSRV.CONVERSION.WORD.WWINTL.DLL_1028" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "WDSRV.INTLRESOURCES.DLL.1028" AND (item 3 of it = "15.0.4442.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 16 May 2018 19:20:18 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4442.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{B6F7710D-D945-4A15-9F76-4EA6B1C0DFCF}|{E4100373-0131-4C65-94AB-855D0DA15931}|{39AEE17B-4814-4753-9D6E-B3EA9AF93D24}|{CEA34F0C-7FC3-409D-B263-74E4F8D5F86F}|{9FA196EA-372B-4930-9CA4-E82595CAF8A6}|{0BB00CA3-068C-4D2A-8C61-8221C422F982}|{029AF092-7B57-452C-8BE0-363E9B369B80}|{E44DBC5A-1586-462B-8E03-AE5EF893F391}|{EF8255D0-5165-45AA-A69D-6F5E60A996C3}|{EAB788C0-179F-4867-AFD9-C69D8C6AA020}|{65D8783F-0592-4340-992A-43402A6AE740}|{38F00218-2039-4554-A9DA-B12E5B48675C}|{EEE2F22B-F12C-4D0E-AE0F-FAD0B57540F7}|{779" & "56533-991C-4229-90FC-E2F7F9C8E4B4}|{1708D3C2-77D3-4B71-9998-91EF3A205E54}|{C2554E71-3A02-4D70-B777-5EBBB3EC0AD5}|{C8CB7422-99AA-4453-A0B8-C3B183AE0DAB}|{56E47269-2C61-48E6-88CB-7EB20ACA11DD}|{0D2039E4-91D0-43DC-A47C-86EF17A24C75}|{E45F5A0C-E8F8-4BA0-B1FB-F97D3BCDE587}|{801BD4F9-DA4E-42B9-9527-A32DAE6CDAFA}|{FE3E9553-9DCB-470B-8540-A5EC7533FA57}|{CFFDB16C-74BD-4890-B7FD-A35DFF53139A}|{1D5BB67D-B47D-4E11-81B0-580269495EDE}|{95903570-BEAC-49AA-BDE2-9B963FD0B79E}|{D9CF87AF-3E06-48FC-9139-B3251C75D660}|{342EE797" & "-7B2D-4C6A-B02A-4DF76C064229}|{55395A85-0A6A-4D19-81F5-EB50566F2B52}|{72F4F6BD-3B7A-4179-A93E-3567B8266F1E}|{8B3301D8-60D7-4DD6-A311-9E750B0C7DFA}|{A462DA2F-2FD5-4A80-8C95-BEDEE891EA26}|{657B6DE9-C095-4BCE-884E-2A0F5FD73292}|{73B97525-27FE-4C03-A174-4CF2D2C9522E}|{50D8A925-3054-467B-BA47-7AC3CA148BA3}|{75C695FC-7E75-49DC-8876-F686CD460A9E}|{0DC1D0C4-36F5-4FB0-A1E0-1CE94E6212A7}|{CC62A452-358D-45D1-B832-2E19CAD85C1C}|{74673079-FC7E-41DF-815D-C0130ECFA5E2}|{BA233487-0034-47EF-B2B1-E1BE7776DCD5}|{F511ED23-31E3" & "-4A58-97E9-265ED3F61F33}|{6F6EC0CA-9512-4104-89A7-3920E9A078D2}|{DB55E676-BA14-4DA2-A6F4-DA45E2A55FCF}|{43FF8537-0546-4F01-AFDB-8D638F25D489}|{A751A47C-243D-4F88-A8DE-28A60A533FC5}|{B1857149-C714-423D-BB39-02B231BBA4BF}|{DEC7255A-7E53-490E-A98C-5F2515F80C3D}|{58E352EE-8D20-450C-9A66-42F7F0DA23AB}|{127DD6E0-3797-4DE8-A875-8489114450CF}|{C104665E-2BE1-4F57-9BAA-4CF98187301C}|{4A98AB6B-BE3B-44D0-AC30-639B3B1D1861}|{6DCCAC64-5F6B-48FD-9DA0-8C3486E0AF27}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Security Update</Category>
		<DownloadSize>176785592</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4022179</SourceID>
		<SourceReleaseDate>2018-06-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>ADV180015</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 13 Jun 2018 08:24:46 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4022234</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2018-08-14</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sharepoint_server:2013:sp1:*:*:*:*:*:*; cpe:2.3:a:microsoft:sharepoint:*:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 15 Aug 2018 07:29:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch wdsrvloc2013-kb4022179-fullfile-x64-glb.exe sha1:2fe65d213cdd4447e1adb9f7d6c12a957641a770 size:176785592 https://download.microsoft.com/download/C/6/9/C69C00E3-6F39-4F98-8316-0F81936911AF/wdsrvloc2013-kb4022179-fullfile-x64-glb.exe sha256:ad67a1b0be0131e5f1532e36512add3652dc503d495447d0488bd31de6da55af

waithidden __Download\wdsrvloc2013-kb4022179-fullfile-x64-glb.exe /quiet /norestart

action may require restart "2fe65d213cdd4447e1adb9f7d6c12a957641a770"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4022179</ActionScript>
		</Action>
	</Fixlet>
</BES>
