<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS17-JUL: Security Only Quality Update - Security Only - Windows Server 2012 - KB4025343 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4025343.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
32.7 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4025343~31bf3856ad364e35~amd64~~6.2.1.3" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4025343~31bf3856ad364e35~amd64~~6.2.1.3" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreSystem-WOW64-DS-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-ldap-client_31bf3856ad364e35_none_192e0a4229b0fb67" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22204") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_7c5fa6c3056fda84" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-lsa_31bf3856ad364e35_none_6218a1046b0f3c55" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-netlogon_31bf3856ad364e35_none_36869ae252b4b6fc" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-ldap-client_31bf3856ad364e35_none_192e0a4229b0fb67" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22204") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_7c5fa6c3056fda84" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-lsa_31bf3856ad364e35_none_6218a1046b0f3c55" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-netlogon_31bf3856ad364e35_none_36869ae252b4b6fc" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-Server-Gui-Shell-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-usercpl_31bf3856ad364e35_none_6adf6ff6ff6c50f0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-usercpl_31bf3856ad364e35_none_0ec0d473470edfba" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-PowerShell-Client-admin~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "msil_system.management.automation_31bf3856ad364e35_none_257be90a947cdb66" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22200") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-minio~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "wow64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_45ffc85044c7de34" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22178") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-lsa-minwin_31bf3856ad364e35_none_43573e812c398c74" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-EA-IME-WOW64-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "wow64_microsoft-windows-d..-eashared-imebroker_31bf3856ad364e35_none_7de4856e59de9d6f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-WOW64-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "wow64_microsoft-windows-win32k_31bf3856ad364e35_none_b3d4faf86433489b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22210") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SecurityBase-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-security-credssp_31bf3856ad364e35_none_d137a96567edf1d7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Basic-Http-Minio-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-minio~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-http_31bf3856ad364e35_none_cda9c602cc73d808" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22204") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-PowerShell-Client-WTR-Package~31bf3856ad364e35~amd64~~6.2.9600.16406";"Microsoft-Windows-PowerShell-ISE-Package~31bf3856ad364e35~amd64~~6.2.9600.16406") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "msil_microsoft.powershell.graphicalhost_31bf3856ad364e35_none_b3f194b58845ba64" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9600" AND it < "6.2.9600.22208") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-WOW64-Package-minio~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-minio~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-minio~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "wow64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_45ffc85044c7de34" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22178") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-CoreSystem-DS-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_720afc70d10f1889" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-netlogon_31bf3856ad364e35_none_2c31f0901e53f501" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ldap-client_31bf3856ad364e35_none_754ca5c5e20e6c9d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22204") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_720afc70d10f1889" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-netlogon_31bf3856ad364e35_none_2c31f0901e53f501" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ldap-client_31bf3856ad364e35_none_754ca5c5e20e6c9d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22204") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_720afc70d10f1889" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-netlogon_31bf3856ad364e35_none_2c31f0901e53f501" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ldap-client_31bf3856ad364e35_none_754ca5c5e20e6c9d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22204") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-WinPE-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-os-kernel_31bf3856ad364e35_none_2003e93c9ec12938" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-termsrv~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-t..localsessionmanager_31bf3856ad364e35_none_2da9c02b78b5a5fb" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Server-Gui-Mgmt-Package-base~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-base~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-msinfo32-exe-common_31bf3856ad364e35_none_c66eb64298ac1290" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msinfo32-exe-common_31bf3856ad364e35_none_6a501abee04ea15a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-performancetoolsgui_31bf3856ad364e35_none_76d3a3c0bd549ed0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-performancetoolsgui_31bf3856ad364e35_none_81284e12f1b560cb" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-PerfMon-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-performancetoolsgui_31bf3856ad364e35_none_76d3a3c0bd549ed0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-performancetoolsgui_31bf3856ad364e35_none_81284e12f1b560cb" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-PowerShell-Client-WTR-Package~31bf3856ad364e35~amd64~~6.2.9600.16406";"Microsoft-Windows-PowerShell-Server-WTR-Package~31bf3856ad364e35~amd64~~6.2.9600.16406") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "msil_system.management.automation_31bf3856ad364e35_none_257be90a947cdb66" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9600" AND it < "6.2.9600.22208") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-shcore_31bf3856ad364e35_none_037d8903cb8635ea" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-PowerShell-Client-WTR-Package~31bf3856ad364e35~amd64~~6.2.9616.16384";"Microsoft-Windows-PowerShell-Server-WTR-Package~31bf3856ad364e35~amd64~~6.2.9616.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "msil_system.management.automation_31bf3856ad364e35_none_257be90a947cdb66" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9616" AND it < "6.2.9616.22208") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-MSInfo-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-msinfo32-exe-common_31bf3856ad364e35_none_c66eb64298ac1290" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msinfo32-exe-common_31bf3856ad364e35_none_6a501abee04ea15a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-msinfo32-exe_31bf3856ad364e35_none_7932e424cfea94e8" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-msinfo32-exe_31bf3856ad364e35_none_83878e77044b56e3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-SKU-Foundation-Package-base~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-msinfo32-exe-srv_31bf3856ad364e35_none_2909a3f2714b3190" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-pdc_31bf3856ad364e35_none_57addf4036bf4377" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-os-kernel_31bf3856ad364e35_none_2003e93c9ec12938" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-NA-BootEnv-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_none_dafb6888df961258" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-WOW64-Package-base~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-msinfo32-exe-srv_31bf3856ad364e35_none_cceb086eb8edc05a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Client-Features-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Server-Features-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-wordpad_31bf3856ad364e35_none_845e6236c31d5567" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22204") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-wordpad_31bf3856ad364e35_none_8eb30c88f77e1762" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22204") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-win32k_31bf3856ad364e35_none_a98050a62fd286a0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22210") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_microsoft-windows-pdc_31bf3856ad364e35_none_57addf4036bf4377" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-pdc_31bf3856ad364e35_none_57addf4036bf4377" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-WOW64-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "wow64_microsoft-windows-security-digest_31bf3856ad364e35_none_9ca8ac26bcd8ce9a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_9924bef04df9f403" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-commonlog_31bf3856ad364e35_none_2e17c9ebe743b8d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22204") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_none_dafb6888df961258" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-Shell-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-explorerframe_31bf3856ad364e35_none_a965b811341f9fd6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22196") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-explorerframe_31bf3856ad364e35_none_b3ba6263688061d1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22196") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-SearchEngine-Client-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SearchEngine-Server-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_windowssearchengine_31bf3856ad364e35_none_eb085efa1f494418" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.9200" AND it < "7.0.9200.22209") of (default value of it as string as version)) of it) of it OR exists key "wow64_windowssearchengine_31bf3856ad364e35_none_f55d094c53aa0613" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.9200" AND it < "7.0.9200.22209") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-UserCPL-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-usercpl_31bf3856ad364e35_none_6adf6ff6ff6c50f0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-usercpl_31bf3856ad364e35_none_0ec0d473470edfba" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-shcore_31bf3856ad364e35_none_037d8903cb8635ea" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-shcore_31bf3856ad364e35_none_a75eed801328c4b4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-win32k_31bf3856ad364e35_none_a98050a62fd286a0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22210") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-win32k_31bf3856ad364e35_none_b3d4faf86433489b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22210") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-enduser~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-msxml30_31bf3856ad364e35_none_82bc90dc691f0b04" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22195") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-msxml30_31bf3856ad364e35_none_8d113b2e9d7fccff" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22195") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-security-digest_31bf3856ad364e35_none_925401d488780c9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_08fd017ef4755428" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_8ed0149e19993208" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-digest_31bf3856ad364e35_none_9ca8ac26bcd8ce9a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_1351abd128d61623" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_9924bef04df9f403" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Client-Features-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-PowerShell-ServerCore-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "msil_system.management.automation_31bf3856ad364e35_none_257be90a947cdb66" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22200") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-IME-Base-Plus-TableDrivenTextServices-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-d..-eashared-imebroker_31bf3856ad364e35_none_738fdb1c257ddb74" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-d..-eashared-imebroker_31bf3856ad364e35_none_7de4856e59de9d6f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-EA-IME-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-d..-eashared-imebroker_31bf3856ad364e35_none_738fdb1c257ddb74" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Basic-Http-Minio-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-http_31bf3856ad364e35_none_cda9c602cc73d808" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22204") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-explorerframe_31bf3856ad364e35_none_a965b811341f9fd6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22196") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-explorerframe_31bf3856ad364e35_none_b3ba6263688061d1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22196") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SearchEngine-Client-enduser~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_windowssearchengine_31bf3856ad364e35_none_eb085efa1f494418" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.9200" AND it < "7.0.9200.22209") of (default value of it as string as version)) of it) of it OR exists key "wow64_windowssearchengine_31bf3856ad364e35_none_f55d094c53aa0613" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.9200" AND it < "7.0.9200.22209") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-SKU-Foundation-Package-base~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-msinfo32-exe_31bf3856ad364e35_none_7932e424cfea94e8" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-msinfo32-exe_31bf3856ad364e35_none_83878e77044b56e3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-security-credssp_31bf3856ad364e35_none_d137a96567edf1d7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-digest_31bf3856ad364e35_none_925401d488780c9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_08fd017ef4755428" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_8ed0149e19993208" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-winlogon_31bf3856ad364e35_none_f5b8cb6e623872d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_1351abd128d61623" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-commonlog_31bf3856ad364e35_none_2e17c9ebe743b8d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22204") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Embedded-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-os-kernel_31bf3856ad364e35_none_2003e93c9ec12938" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-termsrv~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-termsrv~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-termsrv~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-t..localsessionmanager_31bf3856ad364e35_none_2da9c02b78b5a5fb" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-SKU-Foundation-Package-sql~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-sql~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-sql~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-msxml30_31bf3856ad364e35_none_82bc90dc691f0b04" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22195") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-msxml30_31bf3856ad364e35_none_8d113b2e9d7fccff" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22195") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-CoreSystem-RemoteFS-Base-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-Embedded-NA-WinLogon-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-winlogon_31bf3856ad364e35_none_f5b8cb6e623872d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-WOW64-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-shcore_31bf3856ad364e35_none_a75eed801328c4b4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-SKU-Foundation-Package-minio~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-minio~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-minio~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "wow64_microsoft-windows-lsa-minwin_31bf3856ad364e35_none_43573e812c398c74" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-Accessories-Client-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-wordpad_31bf3856ad364e35_none_845e6236c31d5567" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22204") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-wordpad_31bf3856ad364e35_none_8eb30c88f77e1762" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22204") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_microsoft-windows-ntfs_31bf3856ad364e35_none_ce439d18cc0036a5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22199") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_3bab1dfe10671c39" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22178") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-lsa-minwin_31bf3856ad364e35_none_3902942ef7d8ca79" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-ntfs_31bf3856ad364e35_none_ce439d18cc0036a5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22199") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_3bab1dfe10671c39" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22178") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-lsa-minwin_31bf3856ad364e35_none_3902942ef7d8ca79" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-ntfs_31bf3856ad364e35_none_ce439d18cc0036a5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22199") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-netio-infrastructure_31bf3856ad364e35_none_3bab1dfe10671c39" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22178") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-lsa-minwin_31bf3856ad364e35_none_3902942ef7d8ca79" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22202") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance><![CDATA[not exists keys (names of values whose ((it >= "9200.22224.1.3") of (following text of last "~" of name of it as version)) of keys "Package_for_RollupFix~31bf3856ad364e35~amd64~~0.0.0.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex" of native registry) whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry]]></Relevance>
		<Relevance>not pending restart "99f33c3b59704bf5fb1ad00b1dce2522646ffe2a"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>34296912</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4025343</SourceID>
		<SourceReleaseDate>2017-07-11</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>CVE-2017-0170; CVE-2017-8463; CVE-2017-8467; CVE-2017-8486; CVE-2017-8495; CVE-2017-8556; CVE-2017-8557; CVE-2017-8561; CVE-2017-8562; CVE-2017-8563; CVE-2017-8564; CVE-2017-8565; CVE-2017-8573; CVE-2017-8577; CVE-2017-8578; CVE-2017-8580; CVE-2017-8581; CVE-2017-8582; CVE-2017-8587; CVE-2017-8588; CVE-2017-8589; CVE-2017-8590; CVE-2017-8592</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 12 Jul 2017 04:43:14 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2012:-:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jul 2017 04:43:14 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows8-rt-kb4025343-x64_99f33c3b59704bf5fb1ad00b1dce2522646ffe2a.msu sha1:99f33c3b59704bf5fb1ad00b1dce2522646ffe2a size:34296912 http://download.windowsupdate.com/c/msdownload/update/software/secu/2017/07/windows8-rt-kb4025343-x64_99f33c3b59704bf5fb1ad00b1dce2522646ffe2a.msu sha256:1c043bfc403a2ec130a9fac295c87903c380e4cb13a4f67227a01708529fe896

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows8-rt-kb4025343-x64_99f33c3b59704bf5fb1ad00b1dce2522646ffe2a.msu"}" /quiet /norestart

action requires restart "99f33c3b59704bf5fb1ad00b1dce2522646ffe2a"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4025343</ActionScript>
		</Action>
	</Fixlet>
</BES>
