<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Microsoft .NET Framework 4.0 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P><SPAN>The .NET Framework is Microsoft's comprehensive and consistent programming model for building applications that have visually stunning user experiences, seamless and secure communication, and the ability to model a range of business processes.<BR><BR>The .NET Framework 4 works side by side with older Framework versions. Applications that are based on earlier versions of the Framework will continue to run on the version targeted by default.</SPAN></P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Installation of this update may take more than 20 minutes to complete.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> There are known issues associated with the installation of this update. See the Known Issues section of the release documentation for more information.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> BigFix has received reports that this patch requires the print spooler service to be running. If the print spooler service is disabled by default, it will be powered on temporarily for the duration of the patching process.</P> <P><B>Note:</B> There is no default action for this Fixlet message due to known issues associated with the installation of this patch. Please review the Known Issues section of the security bulletin prior to deploying this patch. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
48.1 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "WinXP") OR (name of it = "WinXP-2003") OR (name of it = "Win2003") OR (name of it = "WinVista") OR (name of it = "Win2008") OR (name of it = "Win7") OR (name of it = "Win2008R2")) of operating system</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "3.1") of system folder]]></Relevance>
		<Relevance>not exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" of registry</Relevance>
		<Relevance><![CDATA[((exists file "WindowsCodecs.dll" whose (version of it >= "6.0.5840.16388") of it) AND (exists file "WindowsCodecs.dll" whose (version of it >= "6.0.5840.16388") of it) AND (exists file "WMPhoto.dll" whose (version of it >= "6.0.5840.16388") of it) AND (exists file "photometadatahandler.dll" whose (version of it >= "6.0.5840.16388") of it)) of system folder]]></Relevance>
		<Category>Feature Pack</Category>
		<DownloadSize>50449456</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2010-04-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2|Win7|WinXP|Win2008|Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy Microsoft .NET Framework 4.0</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch dotNetFx40_Full_x86_x64.exe sha1:58da3d74db353aad03588cbb5cea8234166d8b99 size:50449456 http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe sha256:65e064258f2e418816b304f646ff9e87af101e4c9552ab064bb74d281c38659f

wait __Download\dotNetFx40_Full_x86_x64.exe /q /norestart
run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

action may require restart "58da3d74db353aad03588cbb5cea8234166d8b99"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the release documentation for Microsoft .NET Framework 4.0.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://go.microsoft.com/fwlink/?LinkID=186763</ActionScript>
		</Action>
	</Fixlet>
</BES>
