<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4042076: Security and Quality Rollup for .NET Framework 3.5.1 for Windows 7 SP1 and Windows Server 2008 R2 SP1 - Windows 7 SP1 - .NET Framework 3.5.1 - KB4040980</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4042076.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
12.1 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win7")) of operating system</Relevance>
		<Relevance>(name of it = "Win7" AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP" whose (exists keys whose (name of it starts with "v2.0.5" AND value "SP" of it = 2) of it) of registry</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4040980~31bf3856ad364e35~x86~~6.1.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4040980~31bf3856ad364e35~x86~~6.1.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-NetFx3-OC-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_wpf-windowsbase_31bf3856ad364e35_none_01c469c6f26e0be3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-reachframework_31bf3856ad364e35_none_b0934469d96f72e6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-presentationhostdll_31bf3856ad364e35_none_da168a9f4c2ecfdb" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-presentationframework_31bf3856ad364e35_none_316b1359d468ae89" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-penimc_31bf3856ad364e35_none_b15ea3dd32c61449" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_presentationcore_31bf3856ad364e35_none_e4bce54b5448ecb3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "msil_windowsbase_31bf3856ad364e35_none_bfc75889de2888d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "msil_reachframework_31bf3856ad364e35_none_f61f147b331e8679" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "msil_presentationframework_31bf3856ad364e35_none_4b2aa43f1fcad1f5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-NetFx30Client~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_wpf-windowsbase_31bf3856ad364e35_none_01c469c6f26e0be3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-reachframework_31bf3856ad364e35_none_b0934469d96f72e6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-presentationhostdll_31bf3856ad364e35_none_da168a9f4c2ecfdb" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-presentationframework_31bf3856ad364e35_none_316b1359d468ae89" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-penimc_31bf3856ad364e35_none_b15ea3dd32c61449" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_presentationcore_31bf3856ad364e35_none_e4bce54b5448ecb3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "msil_windowsbase_31bf3856ad364e35_none_bfc75889de2888d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "msil_reachframework_31bf3856ad364e35_none_f61f147b331e8679" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "msil_presentationframework_31bf3856ad364e35_none_4b2aa43f1fcad1f5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-NetFx20~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-web_engine_dll_b03f5f7f11d50a3a_none_88448e319e26b6a6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-sos_dll_b03f5f7f11d50a3a_none_ccd6f1f3c161b660" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-aspnet_wp_exe_b03f5f7f11d50a3a_none_0498e2e094c6fe7c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.regularexpressions_b03f5f7f11d50a3a_none_245f7d9268167285" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-NetFx20Client~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_system.data_b77a5c561934e089_none_c0dd0313c88e10d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-wminet_utils_dll_b03f5f7f11d50a3a_none_0e1e152796c2f219" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23866") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscorwks_dll_b03f5f7f11d50a3a_none_4697f3b9f47d0908" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscordacwks_b03f5f7f11d50a3a_none_e016ad2fa3995d0d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23910") of (default value of it as string as version)) of it) of it OR exists key "msil_system.security_b03f5f7f11d50a3a_none_e7e7c7a1ff39e048" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.remoting_b77a5c561934e089_none_ed91333e2a38b0a5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23910") of (default value of it as string as version)) of it) of it OR exists key "msil_system.management_b03f5f7f11d50a3a_none_62db3d5c6a18a38b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23866") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_system.data_b77a5c561934e089_none_c0dd0313c88e10d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-wminet_utils_dll_b03f5f7f11d50a3a_none_0e1e152796c2f219" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23866") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-web_engine_dll_b03f5f7f11d50a3a_none_88448e319e26b6a6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-sos_dll_b03f5f7f11d50a3a_none_ccd6f1f3c161b660" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscorwks_dll_b03f5f7f11d50a3a_none_4697f3b9f47d0908" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscordacwks_b03f5f7f11d50a3a_none_e016ad2fa3995d0d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-aspnet_wp_exe_b03f5f7f11d50a3a_none_0498e2e094c6fe7c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23910") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.regularexpressions_b03f5f7f11d50a3a_none_245f7d9268167285" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "msil_system.security_b03f5f7f11d50a3a_none_e7e7c7a1ff39e048" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.remoting_b77a5c561934e089_none_ed91333e2a38b0a5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23910") of (default value of it as string as version)) of it) of it OR exists key "msil_system.management_b03f5f7f11d50a3a_none_62db3d5c6a18a38b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23866") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "533cbfb7e2754d4a82e558f0c6d4b767881fff1e"</Relevance>
		<Category>Update</Category>
		<DownloadSize>12739087</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4042076</SourceID>
		<SourceReleaseDate>2017-10-16</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 25 Oct 2017 18:10:16 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:.net_framework:3.5.1:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 25 Oct 2017 18:10:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows6.1-kb4040980-x86_533cbfb7e2754d4a82e558f0c6d4b767881fff1e.msu sha1:533cbfb7e2754d4a82e558f0c6d4b767881fff1e size:12739087 http://download.windowsupdate.com/d/msdownload/update/software/secu/2017/09/windows6.1-kb4040980-x86_533cbfb7e2754d4a82e558f0c6d4b767881fff1e.msu sha256:34fdbdf60a98ffa521e9b230302b2019bccac4a20738ef1eac32d25c0b036666

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows6.1-kb4040980-x86_533cbfb7e2754d4a82e558f0c6d4b767881fff1e.msu"}" /quiet /norestart

action requires restart "533cbfb7e2754d4a82e558f0c6d4b767881fff1e"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4042076</ActionScript>
		</Action>
	</Fixlet>
</BES>
