<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4056446: Update for Windows Server 2008 - Windows Server 2008 SP2 - KB4056446 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4056446.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
311.1 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008"))) of operating system</Relevance>
		<Relevance>((name of it = "Win2008" OR name of it = "WinVista" AND product type of it != nt workstation product type) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4056446~31bf3856ad364e35~amd64~~6.0.1.2" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4056446~31bf3856ad364e35~amd64~~6.0.1.2" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_252_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.0.6000.16386") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..cardsubsystemclient_31bf3856ad364e35_none_6d1611ce4fecec19" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.24262") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..cardsubsystemclient_31bf3856ad364e35_none_10f7764a978f7ae3" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.24262") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.0.6001.18000") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..cardsubsystemclient_31bf3856ad364e35_none_6d1611ce4fecec19" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.24262") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..cardsubsystemclient_31bf3856ad364e35_none_10f7764a978f7ae3" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.24262") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.0.6001.18000") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..cardsubsystemclient_31bf3856ad364e35_none_6d1611ce4fecec19" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.24262") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..cardsubsystemclient_31bf3856ad364e35_none_10f7764a978f7ae3" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002" AND it < "6.0.6002.24262") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "227505e175f65018b7bb5959637a2773cee11966"</Relevance>
		<Category>Update</Category>
		<DownloadSize>318587</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4056446</SourceID>
		<SourceReleaseDate>2018-01-17</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 24 Jan 2018 10:39:05 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2008:-:sp2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 24 Jan 2018 10:39:05 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows6.0-kb4056446-x64_227505e175f65018b7bb5959637a2773cee11966.msu sha1:227505e175f65018b7bb5959637a2773cee11966 size:318587 http://download.windowsupdate.com/c/msdownload/update/software/updt/2018/01/windows6.0-kb4056446-x64_227505e175f65018b7bb5959637a2773cee11966.msu sha256:9c794a4119d8318cadf7cf9b20cdb17472dc4b5adf8706a90b2cf3349ec31ce5

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows6.0-kb4056446-x64_227505e175f65018b7bb5959637a2773cee11966.msu"}" /quiet /norestart

action requires restart "227505e175f65018b7bb5959637a2773cee11966"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4056446</ActionScript>
		</Action>
	</Fixlet>
</BES>
