<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS18-JAN: Security update for SQL Server 2008 R2 SP3 GDR - SQL Server 2008 R2 SP3 - KB4057113 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><div class='kb-summary-section section'><br><br>Microsoft is aware of detailed information that has been published about a class of vulnerabilities referred to as speculative execution side-channel attacks.<br><br><br><br><br>To learn more about the vulnerabilities, go to <a id='kb-link-2' href='https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/ADV180002' target='_self'> ADV180002</a>. <br> <br><br></div><p><B>Note:</B> This security update is also referenced under KB4057113.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
265.1 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(exists keys whose (exists value "CurrentVersion" whose ((it >= "10.50" AND it < "11") of (it as string as version)) of key "MSSQLServer\CurrentVersion" of it) of (keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server" of it) of (x64 registry) AND exists ((((if exists match (regex "\((.*)\)") of it then parenthesized part 1 of first match (regex "\((.*)\)") of it else it) of (if it contains "$" then following text of first "$" of it else it)) of display name of it) of services whose (exists file (first match (case insensitive regex "[^%22]*sqlservr.exe") of (image path of it)) whose ((it = "10.50" AND it >= "10.50.4000.0") of product version of it)) , names of values of keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL" of (x64 registry)) whose (item 0 of it = item 1 of it))]]></Relevance>
		<Relevance><![CDATA[(((if (exists keys ((names of values of keys ("A353625011B522B48AB5ABDEB4E746F5") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8F787259DCD078C4DB6CD3F3AABC79D6" of key "Patches" of it) of it) then (1) else (if (exists keys ("9725B4CE39E9257459F0B564875122C7") whose (not exists key "8F787259DCD078C4DB6CD3F3AABC79D6" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("F9CFEE21BF19B0940BB017463CC16105") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "DF9E9544A5E35FF48913744BF625AEE3" of key "Patches" of it) of it) then (1) else (if (exists keys ("491A4BC5D3513FA479706C0C87B86F4C") whose (not exists key "DF9E9544A5E35FF48913744BF625AEE3" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("C123A124412231743BBE52F3F2CBEC94") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "13A9C4B66DB285A40AF6BAECBB1CD673" of key "Patches" of it) of it) then (1) else (if (exists keys ("5B84B90E141EA724BAC03D06157222A4") whose (not exists key "13A9C4B66DB285A40AF6BAECBB1CD673" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("E2C88835C8EDBF949BEC422A51B5668E") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "28FFE304DD25845489ECF2C1D9123F06" of key "Patches" of it) of it) then (1) else (if (exists keys ("3D07144457FD4224BAB0CA80D803306E") whose (not exists key "28FFE304DD25845489ECF2C1D9123F06" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("5164AA0C428B59049826E411D796D7BF") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "BD9F0D9FDD0917D479672570304549A5" of key "Patches" of it) of it) then (1) else (if (exists keys ("05AC97829951B4F49BCE11011C90C461") whose (not exists key "BD9F0D9FDD0917D479672570304549A5" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("67147DC6A4C02E34CB521AE4E5EFDFAA") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "52112578520E9494D8AFBC90CC9F4ED4" of key "Patches" of it) of it) then (1) else (if (exists keys ("18156258C6642A441811E1ACAD896D62") whose (not exists key "52112578520E9494D8AFBC90CC9F4ED4" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("67147DC6A4C02E34CB521AE4E5EFDFAA") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "8F5CFFD2F0B9015429EAAFD3838B4AD7" of key "Patches" of it) of it) then (1) else (if (exists keys ("D91D8054EF702274887C7251925657B6") whose (not exists key "8F5CFFD2F0B9015429EAAFD3838B4AD7" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("F9CFEE21BF19B0940BB017463CC16105") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (not exists key "26894DF3AEE13BF418375B709B7235BD" of key "Patches" of it) of it) then (1) else (if (exists keys ("F6F4CDE64D0ED854D856C088BA498239") whose (not exists key "26894DF3AEE13BF418375B709B7235BD" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("586D65BCF8C7E794185F2D7F48BC009D") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2D9DC763DBE748E4E922F3B956B77959" of key "Patches" of it) of it) then (1) else (if (exists keys ("6F84833E5EF990F44ABEA83214C87DA8") whose (not exists key "2D9DC763DBE748E4E922F3B956B77959" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("6961309E93DD52C4ABBE24F52F2897AE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B393E3F53834E8D49BEE2D3AA2C515E8" of key "Patches" of it) of it) then (1) else (if (exists keys ("07C0951BC16ACC84EA1E16B87744A657") whose (not exists key "B393E3F53834E8D49BEE2D3AA2C515E8" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("15553B44C8C311E49AC30EAAFDDF1822") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "56E12FF0E490372498A9CE7279D2E032" of key "Patches" of it) of it) then (1) else (if (exists keys ("BFF543FEFFD7DF44D8F9A6051F4D0CA0") whose (not exists key "56E12FF0E490372498A9CE7279D2E032" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("ADAEB7E63062D064E96A4C2EF881F139") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8C1C8D953A23E104D9DE92CA983C361D" of key "Patches" of it) of it) then (1) else (if (exists keys ("11D3A6EB0E8E42648B9921EFD3FB0E11") whose (not exists key "8C1C8D953A23E104D9DE92CA983C361D" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("E94DF15D3BC98D045A17E07D6BFE7C3F") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D3DB4356ACB7D264C97D4AB6C43A6D4D" of key "Patches" of it) of it) then (1) else (if (exists keys ("8CD25859A68DDFD47A921FD63F27430D") whose (not exists key "D3DB4356ACB7D264C97D4AB6C43A6D4D" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("A337717141F33094CBBCC1542CB73DAA") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5629D70CFF74961468D6AE1064903609" of key "Patches" of it) of it) then (1) else (if (exists keys ("7CA2E19C18098C945B51BE74B61E5410") whose (not exists key "5629D70CFF74961468D6AE1064903609" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("C97ACBC10DB7F4F49B72EE7DB742C91E") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9867E7FD59344734BB43E76C4BE42EBF" of key "Patches" of it) of it) then (1) else (if (exists keys ("DD692E3168103ED4183341C5A1E36C19") whose (not exists key "9867E7FD59344734BB43E76C4BE42EBF" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("C85FD8417B905794DB4E0B2AD759FBFC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BD3E25DC34EED724A9290BA8CF449DB0" of key "Patches" of it) of it) then (1) else (if (exists keys ("8595E7E4F9B3FD840A48D3FB7B54D5D2") whose (not exists key "BD3E25DC34EED724A9290BA8CF449DB0" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("ECC4E5A584388FE4F81AB2554223C95F") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B0CDAE2AB1DD54C4DA41DB848E2E9979" of key "Patches" of it) of it) then (1) else (if (exists keys ("FAF3C7D577F4509458F35E345BA0BAE9") whose (not exists key "B0CDAE2AB1DD54C4DA41DB848E2E9979" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("C45DEF34AB10D174CB43B83F5F970123") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "45062A546F748CF438F4E407065F5929" of key "Patches" of it) of it) then (1) else (if (exists keys ("9B60CE8A6EA2EB947951A75D3E8AEACF") whose (not exists key "45062A546F748CF438F4E407065F5929" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("4FD5134006D0756489882728C81AC783") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8A908202D56AC7E4DB36FF6500EC27A6" of key "Patches" of it) of it) then (1) else (if (exists keys ("1A767741969FF4D42A69BE4EB64660FB") whose (not exists key "8A908202D56AC7E4DB36FF6500EC27A6" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("8398D2317C3940B49AE325455173DE17") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "84FE19E82D47F8A4EBF8876EA171E60D" of key "Patches" of it) of it) then (1) else (if (exists keys ("FDD36DE4EB3B7514CA7DF4DFE3E81845") whose (not exists key "84FE19E82D47F8A4EBF8876EA171E60D" of key "Patches" of it) of it) then (-21) else (0)))) + ((if (exists keys ((names of values of keys ("58F2F2713ADA4464A97B562D757E2F48") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose (exists key "InstallProperties" whose ((it = "10.53.6000.34") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B80523745EA519A42A44D513FED4C079" of key "Patches" of it) of it) then (1) else (if (exists keys ("EFFDABD3A1D28864F8BB0919EF1CA273") whose (not exists key "B80523745EA519A42A44D513FED4C079" of key "Patches" of it) of it) then (-21) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Category>Security Update</Category>
		<DownloadSize>278018232</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4057113</SourceID>
		<SourceReleaseDate>2018-01-11</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames>ADV180002</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 12 Jan 2018 06:55:14 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sql_server:2008:sp2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>SQL Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>SQL Server 2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 08 Mar 2018 10:10:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch SQLServer2008R2-KB4057113-x64.exe sha1:7b9e28a50fd475fa74e90d2c10c02ff5aa34087f size:278018232 https://download.microsoft.com/download/E/C/1/EC1EA99F-8738-442E-842B-0B483CE62C77/SQLServer2008R2-KB4057113-x64.exe sha256:d44d2ccd9110c2d9deb389ff98e86d676b79faf96f0a7f3162a934ad1389ed6d

waithidden __Download\SQLServer2008R2-KB4057113-x64.exe /q /allinstances /IACCEPTSQLSERVERLICENSETERMS

action may require restart "7b9e28a50fd475fa74e90d2c10c02ff5aa34087f"</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process (non-Microsoft cluster environments).</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch SQLServer2008R2-KB4057113-x64.exe sha1:7b9e28a50fd475fa74e90d2c10c02ff5aa34087f size:278018232 https://download.microsoft.com/download/E/C/1/EC1EA99F-8738-442E-842B-0B483CE62C77/SQLServer2008R2-KB4057113-x64.exe sha256:d44d2ccd9110c2d9deb389ff98e86d676b79faf96f0a7f3162a934ad1389ed6d

waithidden __Download\SQLServer2008R2-KB4057113-x64.exe /q /allinstances /clusterpassive /IACCEPTSQLSERVERLICENSETERMS

action may require restart "7b9e28a50fd475fa74e90d2c10c02ff5aa34087f"</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4057113</ActionScript>
		</Action>
	</Fixlet>
</BES>
