<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS18-JAN: Security update for SQL Server 2012 SP4 GDR - SQL Server 2012 SP4 - KB4057116 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>This update refreshes Microsoft SQL Server 2012 SP4.<p><B>Note:</B> This update is also referenced under KB4057116.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
671.8 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(exists keys whose (exists value "CurrentVersion" whose ((it >= "11.0.7001.0" AND it < "11.0.7462.6") of (it as string as version)) of key "MSSQLServer\CurrentVersion" of it) of (keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server" of it) of (native registry) AND exists ((((if exists match (regex "\((.*)\)") of it then parenthesized part 1 of first match (regex "\((.*)\)") of it else it) of (if it contains "$" then following text of first "$" of it else it)) of display name of it) of services whose (exists file (first match (case insensitive regex "[^%22]*sqlservr.exe") of (image path of it)) whose ((it >= "11.0.7001.0" AND it < "11.0.7462.6") of product version of it)) , names of values of keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL" of (native registry)) whose (item 0 of it = item 1 of it))]]></Relevance>
		<Category>Security Update</Category>
		<DownloadSize>704425128</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4057116</SourceID>
		<SourceReleaseDate>2018-01-12</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames>ADV180002</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 19 Jan 2018 11:25:54 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sql_server:2012:sp4:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>SQL Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>SQL Server 2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 26 Jan 2018 09:17:57 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch SQLServer2012-KB4057116-x64.exe sha1:c0c2e0e6519363a5bb3d3ca78d55ef664a8c8995 size:704425128 https://download.microsoft.com/download/F/6/1/F618E667-BA6E-4428-A36A-8B4F5190FCC8/SQLServer2012-KB4057116-x64.exe sha256:0d57aabb8d9685a205340b3fae1838a6602396e0c33e7a2ee8ac7d44869b584c

waithidden __Download\SQLServer2012-KB4057116-x64.exe /q /allinstances /IACCEPTSQLSERVERLICENSETERMS

action may require restart "c0c2e0e6519363a5bb3d3ca78d55ef664a8c8995"</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process (non-Microsoft cluster environments).</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch SQLServer2012-KB4057116-x64.exe sha1:c0c2e0e6519363a5bb3d3ca78d55ef664a8c8995 size:704425128 https://download.microsoft.com/download/F/6/1/F618E667-BA6E-4428-A36A-8B4F5190FCC8/SQLServer2012-KB4057116-x64.exe sha256:0d57aabb8d9685a205340b3fae1838a6602396e0c33e7a2ee8ac7d44869b584c

waithidden __Download\SQLServer2012-KB4057116-x64.exe /q /allinstances /clusterpassive /IACCEPTSQLSERVERLICENSETERMS

action may require restart "c0c2e0e6519363a5bb3d3ca78d55ef664a8c8995"</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4057116</ActionScript>
		</Action>
	</Fixlet>
</BES>
