<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS18-JAN: Security update for SQL Server 2014 SP2 GDR - SQL Server 2014 SP2 - KB4057120 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4505217.<br /><br />This update refreshes Microsoft SQL Server 2012 SP4.<p><B>Note:</B> This update is also referenced under KB4057120.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
588.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[(exists keys whose (exists value "CurrentVersion" whose ((it >= "12.0.5000.0" AND it < "12.0.5214.6") of (it as string as version)) of key "MSSQLServer\CurrentVersion" of it) of (keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server" of it) of (x64 registry) AND exists ((((if exists match (regex "\((.*)\)") of it then parenthesized part 1 of first match (regex "\((.*)\)") of it else it) of (if it contains "$" then following text of first "$" of it else it)) of display name of it) of services whose (exists file (first match (case insensitive regex "[^%22]*sqlservr.exe") of (image path of it)) whose ((it >= "12.0.5000.0" AND it < "12.0.5214.6") of product version of it)) , names of values of keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL" of (x64 registry)) whose (item 0 of it = item 1 of it))]]></Relevance>
		<Category>Security Update</Category>
		<DownloadSize>617192104</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4057120</SourceID>
		<SourceReleaseDate>2018-01-16</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames>ADV180002</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 25 Jan 2018 06:49:48 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4505217</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>SQL Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sql_server:2014:sp2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>450521701</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-07-16</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>SQL Server 2014</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 17 Jul 2019 18:11:24 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch SQLServer2014-KB4057120-x64.exe sha1:21279fe99bcabeb402441da5d85767d5ae8ce364 size:617192104 https://download.microsoft.com/download/3/7/E/37E4B8EE-025E-47E6-B4B3-2252F686F9EB/SQLServer2014-KB4057120-x64.exe sha256:dd47246f6ab2cff0e439bd53bd4d68da7dc2aa11821fd94188857f67b4fb361d

waithidden __Download\SQLServer2014-KB4057120-x64.exe /q /allinstances /IACCEPTSQLSERVERLICENSETERMS

action may require restart "21279fe99bcabeb402441da5d85767d5ae8ce364"</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process (non-Microsoft cluster environments).</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch SQLServer2014-KB4057120-x64.exe sha1:21279fe99bcabeb402441da5d85767d5ae8ce364 size:617192104 https://download.microsoft.com/download/3/7/E/37E4B8EE-025E-47E6-B4B3-2252F686F9EB/SQLServer2014-KB4057120-x64.exe sha256:dd47246f6ab2cff0e439bd53bd4d68da7dc2aa11821fd94188857f67b4fb361d

waithidden __Download\SQLServer2014-KB4057120-x64.exe /q /allinstances /clusterpassive /IACCEPTSQLSERVERLICENSETERMS

action may require restart "21279fe99bcabeb402441da5d85767d5ae8ce364"</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4057120</ActionScript>
		</Action>
	</Fixlet>
</BES>
