<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS18-JAN: Security update for SQL Server 2012 SP3 CU - SQL Server 2012 SP3 - KB4057121 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>This update refreshes Microsoft SQL Server 2012 SP3 CU.<p><B>Note:</B> This update is also referenced under KB4057121.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
702.1 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(exists keys whose (exists value "CurrentVersion" whose ((it = "11" and it >= "11.0.6020") of (it as string as version)) of key "MSSQLServer\CurrentVersion" of it AND exists value "PatchLevel" whose ((it >= "11.3.6518" AND it < "11.3.6615") of (it as string as version)) of key "Setup" of it) of (keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server" of it) of (x64 registry) AND exists ((((if exists match (regex "\((.*)\)") of it then parenthesized part 1 of first match (regex "\((.*)\)") of it else it) of (if it contains "$" then following text of first "$" of it else it)) of display name of it) of services whose (exists file (first match (case insensitive regex "[^%22]*sqlservr.exe") of (image path of it)) whose ((it = "11" and it >= "11.0.6020") of product version of it)) , names of values of keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL" of (x64 registry)) whose (item 0 of it = item 1 of it))]]></Relevance>
		<Category>Security Update</Category>
		<DownloadSize>736157360</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4057121</SourceID>
		<SourceReleaseDate>2018-01-16</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames>ADV180002</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 25 Jan 2018 06:49:48 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sql_server:2012:sp3:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>SQL Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>SQL Server 2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 25 Jan 2018 06:49:48 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch SQLServer2012-KB4057121-x64.exe sha1:b8ab5671b7c5c1a310e417f237f93022085888ab size:736157360 https://download.microsoft.com/download/D/7/7/D776B106-E737-41AC-8290-0A3163D47BF9/SQLServer2012-KB4057121-x64.exe sha256:06df27bdf2b8aa394ddea769a158b62c9369f4276ca64062afbe4b5810407e07

waithidden __Download\SQLServer2012-KB4057121-x64.exe /q /allinstances /IACCEPTSQLSERVERLICENSETERMS

action may require restart "b8ab5671b7c5c1a310e417f237f93022085888ab"</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process (non-Microsoft cluster environments).</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch SQLServer2012-KB4057121-x64.exe sha1:b8ab5671b7c5c1a310e417f237f93022085888ab size:736157360 https://download.microsoft.com/download/D/7/7/D776B106-E737-41AC-8290-0A3163D47BF9/SQLServer2012-KB4057121-x64.exe sha256:06df27bdf2b8aa394ddea769a158b62c9369f4276ca64062afbe4b5810407e07

waithidden __Download\SQLServer2012-KB4057121-x64.exe /q /allinstances /clusterpassive /IACCEPTSQLSERVERLICENSETERMS

action may require restart "b8ab5671b7c5c1a310e417f237f93022085888ab"</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4057121</ActionScript>
		</Action>
	</Fixlet>
</BES>
