<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS18-NOV: Servicing stack update for Windows 10 Version 1507 - Windows 10 Version 1507 LTSB - KB4093430 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4509090.<br /><br /><p class="Paragraph SCXW13623161" paraeid="{6eea20c3-b412-418f-82bb-747f00c85b79}{55}" paraid="641829760"><span class="SCXW13623161 TextRun" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCXW13623161">This update makes stability improvements for the Windows 10, version 1507</span></span><span class="SCXW13623161 TextRun" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCXW13623161"> servicing </span></span><span class="SCXW13623161 TextRun" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCXW13623161">stack</span></span><span class="SCXW13623161 TextRun" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCXW13623161">.</span></span><span class="EOP SCXW13623161" data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:2,&quot;335559739&quot;:360,&quot;335559740&quot;:297}">&nbsp;</span></p><br><p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4093430.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
11.7 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(name of it = "Win10" OR (it starts with "Win" AND it does not start with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>if (exists key "ApplicabilityEvaluationCache\Package_for_KB4093430~31bf3856ad364e35~amd64~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4093430~31bf3856ad364e35~amd64~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-ServicingStack-Admin-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_89c2e8b456bdaf322a2acc53dfa0aa65_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_0fd3f6f70a1f516f166ffdf578528681_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Admin-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_8daf080a6b52d4d0a0b6e2386e4ab85f_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_910c60e67458a98da49eacded36aa156_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_0c93551eace23d07c3c7caf0c48b240e_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_3bd7630e1c8ba5f821ce90343f0bd750_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_d985f486abfb45c6bd6907c411225ef3_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_5de6558711fc6bc693e806249fc9e0ba_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_18c13eb9ba1396f8bffbf9aad103d4f0_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_bf251439357f9ec761b14fc376e79a87_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_bcaaaa80e153de5a167998b340c2d65d_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_939c039814fa75ff08b8941f1b9e22cd_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_e54170e1933a1f18b555dffff6ead187_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_23b450ae55ddba2a9a121963e9eb4597_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_841d7d6c20e1006869298dc923c8cb9b_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_67c8a1ffdd193eadf4208d0762633e45_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Ds-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_bfb0e2abd8eb1580d8753cd03e8997f8_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_1bde39a2428c12434c094a5ddceb2f4f_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Ds-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_afeacdd79ea5d77add9c2b89f2669878_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_9be322939ff98a024c1ea662d3dace4a_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_95d1165e185faf9ec3f2387e039a0b35_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Net-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_b2e63ea880dab271d5600057cbbe09a4_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_f34357ff0726398a8bd40e4d101dcccf_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Net-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_d269a1bd02c7ecf42e6e20c30aa3ff6c_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_64ac6c11953e9dde595dc81007c691b2_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Termsrv-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_92523b5666b5f59125cd85da76f892a6_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Termsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_191a2cbfbebf64c9af7dd32c78c1cbc2_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Admin-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_89c2e8b456bdaf322a2acc53dfa0aa65_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_0fd3f6f70a1f516f166ffdf578528681_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Admin-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_8daf080a6b52d4d0a0b6e2386e4ab85f_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_910c60e67458a98da49eacded36aa156_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_0c93551eace23d07c3c7caf0c48b240e_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_3bd7630e1c8ba5f821ce90343f0bd750_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_d985f486abfb45c6bd6907c411225ef3_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_5de6558711fc6bc693e806249fc9e0ba_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_18c13eb9ba1396f8bffbf9aad103d4f0_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_bf251439357f9ec761b14fc376e79a87_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_bcaaaa80e153de5a167998b340c2d65d_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_939c039814fa75ff08b8941f1b9e22cd_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_e54170e1933a1f18b555dffff6ead187_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_23b450ae55ddba2a9a121963e9eb4597_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_841d7d6c20e1006869298dc923c8cb9b_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_67c8a1ffdd193eadf4208d0762633e45_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Ds-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_bfb0e2abd8eb1580d8753cd03e8997f8_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_1bde39a2428c12434c094a5ddceb2f4f_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Ds-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_afeacdd79ea5d77add9c2b89f2669878_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_9be322939ff98a024c1ea662d3dace4a_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_95d1165e185faf9ec3f2387e039a0b35_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Net-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_b2e63ea880dab271d5600057cbbe09a4_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_f34357ff0726398a8bd40e4d101dcccf_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Net-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_d269a1bd02c7ecf42e6e20c30aa3ff6c_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_64ac6c11953e9dde595dc81007c691b2_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Termsrv-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_92523b5666b5f59125cd85da76f892a6_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Termsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_191a2cbfbebf64c9af7dd32c78c1cbc2_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Admin-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_89c2e8b456bdaf322a2acc53dfa0aa65_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_0fd3f6f70a1f516f166ffdf578528681_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Admin-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_8daf080a6b52d4d0a0b6e2386e4ab85f_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_910c60e67458a98da49eacded36aa156_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_0c93551eace23d07c3c7caf0c48b240e_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_3bd7630e1c8ba5f821ce90343f0bd750_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_d985f486abfb45c6bd6907c411225ef3_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_5de6558711fc6bc693e806249fc9e0ba_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_18c13eb9ba1396f8bffbf9aad103d4f0_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_bf251439357f9ec761b14fc376e79a87_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_bcaaaa80e153de5a167998b340c2d65d_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_939c039814fa75ff08b8941f1b9e22cd_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_e54170e1933a1f18b555dffff6ead187_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_23b450ae55ddba2a9a121963e9eb4597_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_841d7d6c20e1006869298dc923c8cb9b_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_67c8a1ffdd193eadf4208d0762633e45_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Ds-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_bfb0e2abd8eb1580d8753cd03e8997f8_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_1bde39a2428c12434c094a5ddceb2f4f_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Ds-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_afeacdd79ea5d77add9c2b89f2669878_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_9be322939ff98a024c1ea662d3dace4a_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_95d1165e185faf9ec3f2387e039a0b35_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Net-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_b2e63ea880dab271d5600057cbbe09a4_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_f34357ff0726398a8bd40e4d101dcccf_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Net-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_d269a1bd02c7ecf42e6e20c30aa3ff6c_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it OR not exists key whose (name of it starts with "amd64_64ac6c11953e9dde595dc81007c691b2_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Termsrv-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_92523b5666b5f59125cd85da76f892a6_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Termsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.10240.16384";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.10240.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_191a2cbfbebf64c9af7dd32c78c1cbc2_31bf3856ad364e35_none" AND exists value "10.0.10240.17831" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)</Relevance>
		<Relevance>not pending restart "f8d4096fb43e560fbc4afbff51700d2924054bc6"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>12313429</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4093430</SourceID>
		<SourceReleaseDate>2018-11-13</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>ADV990001</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 14 Nov 2018 07:28:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4509090</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_10:1507:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>450909001</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-07-16</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 17 Jul 2019 00:05:09 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4093430-x64_f8d4096fb43e560fbc4afbff51700d2924054bc6.msu sha1:f8d4096fb43e560fbc4afbff51700d2924054bc6 size:12313429 http://download.windowsupdate.com/d/msdownload/update/software/crup/2018/03/windows10.0-kb4093430-x64_f8d4096fb43e560fbc4afbff51700d2924054bc6.msu sha256:7b93579a81ed29f2104778f27c48b63e0591c7cb6eb0e8dea74bd98fe93a5495

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4093430-x64_f8d4096fb43e560fbc4afbff51700d2924054bc6.msu"}" /quiet /norestart

action requires restart "f8d4096fb43e560fbc4afbff51700d2924054bc6"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4093430</ActionScript>
		</Action>
	</Fixlet>
</BES>
