<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4098968: Update for the d3dcompiler_47.Dll component on Windows Server 2012, Windows 7, and Windows Server 2008 R2 - Windows Server 2012 - KB4019990 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4098968.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.7 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>if (exists key "ApplicabilityEvaluationCache\Package_for_KB4019990~31bf3856ad364e35~amd64~~6.2.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4019990~31bf3856ad364e35~amd64~~6.2.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Printing-ServerCore-Package-windows-WOW64~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (not exists key "x86_microsoft-windows-directx-d3dcompiler_31bf3856ad364e35_none_d307f18969107586" whose (exists value "6.2.9200.22158" of keys of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedEdition~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (not exists key "amd64_microsoft-windows-directx-d3dcompiler_31bf3856ad364e35_none_2f268d0d216de6bc" whose (exists value "6.2.9200.22158" of keys of it) of it OR not exists key "x86_microsoft-windows-directx-d3dcompiler_31bf3856ad364e35_none_d307f18969107586" whose (exists value "6.2.9200.22158" of keys of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Printing-ServerCore-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-DX-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (not exists key "amd64_microsoft-windows-directx-d3dcompiler_31bf3856ad364e35_none_2f268d0d216de6bc" whose (exists value "6.2.9200.22158" of keys of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)</Relevance>
		<Relevance>not pending restart "a77f4e3e1f2d47205824763e7121bb11979c2716"</Relevance>
		<Category>Update</Category>
		<DownloadSize>2880092</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4098968</SourceID>
		<SourceReleaseDate>2018-05-15</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 25 May 2018 21:56:10 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2012:-:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 25 May 2018 21:56:10 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows8-rt-kb4019990-x64_a77f4e3e1f2d47205824763e7121bb11979c2716.msu sha1:a77f4e3e1f2d47205824763e7121bb11979c2716 size:2880092 http://download.windowsupdate.com/c/msdownload/update/software/updt/2017/05/windows8-rt-kb4019990-x64_a77f4e3e1f2d47205824763e7121bb11979c2716.msu sha256:f50efbd614094ebe84b0bccb0f89903e5619e5a380755d0e8170e8e893af7a9f

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows8-rt-kb4019990-x64_a77f4e3e1f2d47205824763e7121bb11979c2716.msu"}" /quiet /norestart

action requires restart "a77f4e3e1f2d47205824763e7121bb11979c2716"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4098968</ActionScript>
		</Action>
	</Fixlet>
</BES>
