<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4098968: Security and Quality Rollup for .NET Framework 3.5 for Windows Server 2012 - Windows Server 2012 - .NET Framework 3.5 - KB4095872 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4483456.<br /><br />Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4098968.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
22.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP" whose (exists keys whose (name of it starts with "v3.5") of it) of registry</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4095872~31bf3856ad364e35~amd64~~6.2.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4095872~31bf3856ad364e35~amd64~~6.2.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-Embedded-NetFx3-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_wcf-system.servicemodel_b03f5f7f11d50a3a_none_f95a00fa8a33f642" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_none_adb58f552ef3eee4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-system.identitymodel_b03f5f7f11d50a3a_none_4de4453d0ef9fdd3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-m_svc_mon_sup_dll_31bf3856ad364e35_none_41a5e0dbb91d1ff5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-NetFx2-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-NetFx2-ServerCore-OC-WOW64-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "x86_system.data_b77a5c561934e089_none_c0dd0313c88e10d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-wminet_utils_dll_b03f5f7f11d50a3a_none_0e1e152796c2f219" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22230") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-web_engine_dll_b03f5f7f11d50a3a_none_88448e319e26b6a6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-sos_dll_b03f5f7f11d50a3a_none_ccd6f1f3c161b660" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscorwks_dll_b03f5f7f11d50a3a_none_4697f3b9f47d0908" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscordacwks_b03f5f7f11d50a3a_none_e016ad2fa3995d0d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-aspnet_wp_exe_b03f5f7f11d50a3a_none_0498e2e094c6fe7c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-NetFx3-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Embedded-WCF-HTTP-Activation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Embedded-WCF-NonHTTP-Activation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "msil_system.servicemodel_b77a5c561934e089_none_4b22d8bd3ef30a94" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.washosting_b77a5c561934e089_none_c175d837dffae9ab" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.ref_b77a5c561934e089_none_a03ab0d0a19c1805" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization_b77a5c561934e089_none_4e728547fc9768f0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization.ref_b77a5c561934e089_none_08efe3c2aba9f74b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_system.identitymodel_b77a5c561934e089_none_1cbb4d0a2a59255f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_smsvchost_b03f5f7f11d50a3a_none_983c345ed3df25b5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_smdiagnostics_b77a5c561934e089_none_e29f457be576f601" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-system.servicemodel_b03f5f7f11d50a3a_none_b1acca2375b7cd3c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-system.servicemodel.washosting_b03f5f7f11d50a3a_none_59d24da99aad4501" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-system.servicemodel.ref_b03f5f7f11d50a3a_none_2b5b89b0833b996f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-system.runtime.serialization_b03f5f7f11d50a3a_none_6608587e1a77c5de" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-system.runtime.serialization.ref_b03f5f7f11d50a3a_none_84c46343075a6fef" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-system.identitymodel_b03f5f7f11d50a3a_none_06370e65fa7dd4cd" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-smsvchost_b03f5f7f11d50a3a_none_719987f768705969" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-smdiagnostics_b03f5f7f11d50a3a_none_2bf21e58c6125111" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-m_svc_mon_sup_dll_31bf3856ad364e35_none_9dc47c5f717a912b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Presentation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_wpf-windowsbase_31bf3856ad364e35_none_5de3054aaacb7d19" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-windowsbase_31bf3856ad364e35_none_01c469c6f26e0be3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "amd64_wpf-reachframework_31bf3856ad364e35_none_0cb1dfed91cce41c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-reachframework_31bf3856ad364e35_none_b0934469d96f72e6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "amd64_wpf-presentationhostdll_31bf3856ad364e35_none_36352623048c4111" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-presentationhostdll_31bf3856ad364e35_none_da168a9f4c2ecfdb" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "amd64_wpf-presentationframework_31bf3856ad364e35_none_8d89aedd8cc61fbf" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-presentationframework_31bf3856ad364e35_none_316b1359d468ae89" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "amd64_wpf-penimc_31bf3856ad364e35_none_0d7d3f60eb23857f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-penimc_31bf3856ad364e35_none_b15ea3dd32c61449" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "amd64_system.printing_31bf3856ad364e35_none_d8121a37de890631" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_system.printing_31bf3856ad364e35_none_9be771b94752e66e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "amd64_presentationcore_31bf3856ad364e35_none_9d0fae743fccc3ad" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_presentationcore_31bf3856ad364e35_none_e4bce54b5448ecb3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "msil_windowsbase_31bf3856ad364e35_none_bfc75889de2888d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "msil_reachframework_31bf3856ad364e35_none_f61f147b331e8679" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "msil_presentationframework_31bf3856ad364e35_none_4b2aa43f1fcad1f5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-NetFx2-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-NetFx2-ServerCore-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_system.web_b03f5f7f11d50a3a_none_eff95e44ff27e21b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "amd64_system.data_b77a5c561934e089_none_792fcc3cb411e7cd" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-wminet_utils_dll_b03f5f7f11d50a3a_none_c670de508246c913" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22230") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-web_engine_dll_b03f5f7f11d50a3a_none_4097575a89aa8da0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system_b03f5f7f11d50a3a_none_663d9b6831075b47" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22275") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system.xml_b03f5f7f11d50a3a_none_52afab122a19b9aa" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system.web.regularexpressions_b03f5f7f11d50a3a_none_dcd350d3261f1178" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system.security_b03f5f7f11d50a3a_none_a7da7cb991742083" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system.runtime.remoting_b03f5f7f11d50a3a_none_fbd59514607707be" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22275") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system.management_b03f5f7f11d50a3a_none_ead0e69b21231cae" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22230") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system.data.sqlxml_b03f5f7f11d50a3a_none_8e7008c510600652" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-sos_dll_b03f5f7f11d50a3a_none_8529bb1cace58d5a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-mscorwks_dll_b03f5f7f11d50a3a_none_feeabce2e000e002" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-mscordacwks_b03f5f7f11d50a3a_none_986976588f1d3407" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-aspnet_wp_exe_b03f5f7f11d50a3a_none_bcebac09804ad576" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "amd64_mscorlib_b77a5c561934e089_none_e4f56f0db29b56f3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-NetFx2-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_system.web_b03f5f7f11d50a3a_none_eff95e44ff27e21b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "amd64_system.data_b77a5c561934e089_none_792fcc3cb411e7cd" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "x86_system.data_b77a5c561934e089_none_c0dd0313c88e10d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-wminet_utils_dll_b03f5f7f11d50a3a_none_c670de508246c913" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22230") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-wminet_utils_dll_b03f5f7f11d50a3a_none_0e1e152796c2f219" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22230") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-web_engine_dll_b03f5f7f11d50a3a_none_4097575a89aa8da0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-web_engine_dll_b03f5f7f11d50a3a_none_88448e319e26b6a6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-sos_dll_b03f5f7f11d50a3a_none_8529bb1cace58d5a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-sos_dll_b03f5f7f11d50a3a_none_ccd6f1f3c161b660" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-mscorwks_dll_b03f5f7f11d50a3a_none_feeabce2e000e002" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscorwks_dll_b03f5f7f11d50a3a_none_4697f3b9f47d0908" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-mscordacwks_b03f5f7f11d50a3a_none_986976588f1d3407" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscordacwks_b03f5f7f11d50a3a_none_e016ad2fa3995d0d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-aspnet_wp_exe_b03f5f7f11d50a3a_none_bcebac09804ad576" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-aspnet_wp_exe_b03f5f7f11d50a3a_none_0498e2e094c6fe7c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "amd64_mscorlib_b77a5c561934e089_none_e4f56f0db29b56f3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22275") of (default value of it as string as version)) of it) of it OR exists key "msil_system.xml_b77a5c561934e089_none_c272a83246351b45" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.regularexpressions_b03f5f7f11d50a3a_none_245f7d9268167285" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "msil_system.security_b03f5f7f11d50a3a_none_e7e7c7a1ff39e048" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.remoting_b77a5c561934e089_none_ed91333e2a38b0a5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22275") of (default value of it as string as version)) of it) of it OR exists key "msil_system.management_b03f5f7f11d50a3a_none_62db3d5c6a18a38b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22230") of (default value of it as string as version)) of it) of it OR exists key "msil_system.data.sqlxml_b77a5c561934e089_none_44598a02e6b01d8d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system_b03f5f7f11d50a3a_none_663d9b6831075b47" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22275") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system.xml_b03f5f7f11d50a3a_none_52afab122a19b9aa" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system.web.regularexpressions_b03f5f7f11d50a3a_none_dcd350d3261f1178" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system.security_b03f5f7f11d50a3a_none_a7da7cb991742083" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system.runtime.remoting_b03f5f7f11d50a3a_none_fbd59514607707be" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22275") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system.management_b03f5f7f11d50a3a_none_ead0e69b21231cae" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22230") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx-system.data.sqlxml_b03f5f7f11d50a3a_none_8e7008c510600652" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-NetFx3-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-NetFx3-Server-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-NetFx3-WCF-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-NetFx3-WCF-ServerCore-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "msil_system.servicemodel_b77a5c561934e089_none_4b22d8bd3ef30a94" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.washosting_b77a5c561934e089_none_c175d837dffae9ab" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.ref_b77a5c561934e089_none_a03ab0d0a19c1805" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization_b77a5c561934e089_none_4e728547fc9768f0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization.ref_b77a5c561934e089_none_08efe3c2aba9f74b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_system.identitymodel_b77a5c561934e089_none_1cbb4d0a2a59255f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_smsvchost_b03f5f7f11d50a3a_none_983c345ed3df25b5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_smdiagnostics_b77a5c561934e089_none_e29f457be576f601" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-system.servicemodel_b03f5f7f11d50a3a_none_b1acca2375b7cd3c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-system.servicemodel.washosting_b03f5f7f11d50a3a_none_59d24da99aad4501" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-system.servicemodel.ref_b03f5f7f11d50a3a_none_2b5b89b0833b996f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-system.runtime.serialization_b03f5f7f11d50a3a_none_6608587e1a77c5de" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-system.runtime.serialization.ref_b03f5f7f11d50a3a_none_84c46343075a6fef" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-system.identitymodel_b03f5f7f11d50a3a_none_06370e65fa7dd4cd" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-smsvchost_b03f5f7f11d50a3a_none_719987f768705969" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-smdiagnostics_b03f5f7f11d50a3a_none_2bf21e58c6125111" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "amd64_wcf-m_svc_mon_sup_dll_31bf3856ad364e35_none_9dc47c5f717a912b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-NetFx2-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-NetFx2-ServerCore-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-NetFx2-ServerCore-OC-WOW64-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22275") of (default value of it as string as version)) of it) of it OR exists key "msil_system.xml_b77a5c561934e089_none_c272a83246351b45" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.regularexpressions_b03f5f7f11d50a3a_none_245f7d9268167285" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22154") of (default value of it as string as version)) of it) of it OR exists key "msil_system.security_b03f5f7f11d50a3a_none_e7e7c7a1ff39e048" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22422") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.remoting_b77a5c561934e089_none_ed91333e2a38b0a5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22275") of (default value of it as string as version)) of it) of it OR exists key "msil_system.management_b03f5f7f11d50a3a_none_62db3d5c6a18a38b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22230") of (default value of it as string as version)) of it) of it OR exists key "msil_system.data.sqlxml_b77a5c561934e089_none_44598a02e6b01d8d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-NetFx3-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-NetFx3-Server-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_wcf-system.servicemodel_b03f5f7f11d50a3a_none_f95a00fa8a33f642" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_none_adb58f552ef3eee4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-system.identitymodel_b03f5f7f11d50a3a_none_4de4453d0ef9fdd3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-m_svc_mon_sup_dll_31bf3856ad364e35_none_41a5e0dbb91d1ff5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22345") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-WPF-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_wpf-windowsbase_31bf3856ad364e35_none_5de3054aaacb7d19" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-windowsbase_31bf3856ad364e35_none_01c469c6f26e0be3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "amd64_wpf-reachframework_31bf3856ad364e35_none_0cb1dfed91cce41c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-reachframework_31bf3856ad364e35_none_b0934469d96f72e6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "amd64_wpf-presentationhostdll_31bf3856ad364e35_none_36352623048c4111" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-presentationhostdll_31bf3856ad364e35_none_da168a9f4c2ecfdb" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "amd64_wpf-presentationframework_31bf3856ad364e35_none_8d89aedd8cc61fbf" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-presentationframework_31bf3856ad364e35_none_316b1359d468ae89" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "amd64_wpf-penimc_31bf3856ad364e35_none_0d7d3f60eb23857f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-penimc_31bf3856ad364e35_none_b15ea3dd32c61449" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "amd64_system.printing_31bf3856ad364e35_none_d8121a37de890631" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_system.printing_31bf3856ad364e35_none_9be771b94752e66e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "amd64_presentationcore_31bf3856ad364e35_none_9d0fae743fccc3ad" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "x86_presentationcore_31bf3856ad364e35_none_e4bce54b5448ecb3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "msil_windowsbase_31bf3856ad364e35_none_bfc75889de2888d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "msil_reachframework_31bf3856ad364e35_none_f61f147b331e8679" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it OR exists key "msil_presentationframework_31bf3856ad364e35_none_4b2aa43f1fcad1f5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22122") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "d9f4e8dbbef7826a61695bd5c4758f1d86f44530"</Relevance>
		<Category>Update</Category>
		<DownloadSize>23687086</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4098968</SourceID>
		<SourceReleaseDate>2018-05-15</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 25 May 2018 21:56:10 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4483456</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:.net_framework:3.5:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>448345601</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-02-12</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 13 Feb 2019 07:58:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows8-rt-kb4095872-x64_d9f4e8dbbef7826a61695bd5c4758f1d86f44530.msu sha1:d9f4e8dbbef7826a61695bd5c4758f1d86f44530 size:23687086 http://download.windowsupdate.com/d/msdownload/update/software/secu/2018/05/windows8-rt-kb4095872-x64_d9f4e8dbbef7826a61695bd5c4758f1d86f44530.msu sha256:d18eb664a52c76ca8c65393b70b75d1304814ae4362404b655335d7e6e8575bf

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows8-rt-kb4095872-x64_d9f4e8dbbef7826a61695bd5c4758f1d86f44530.msu"}" /quiet /norestart

action requires restart "d9f4e8dbbef7826a61695bd5c4758f1d86f44530"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4098968</ActionScript>
		</Action>
	</Fixlet>
</BES>
