<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS18-JUN: Cumulative Update 21 for Exchange Server 2013 - Exchange Server 2013 SP1 - KB4099855 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4345836.<br /><br />Cumulative Update 21 for Exchange Server 2013 (KB4099855) resolves issues in Exchange Server 2013 SP1 since the software was released. This update rollup is highly recommended for all. Download Cumulative Update 21 for Exchange Server 2013 (KB4099855) from Official Microsoft Download Center.<P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Due to the complexity of the installation, this update must be completed manually.<BR><BR><B>Note:</B> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>. </P> <P><B>Note:</B> This Fixlet Message is for audit purposes only.</P><p><B>Note:</B> This update is also referenced under KB4099855.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
Unspecified
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[exists key "{4934D1EA-BE46-48B1-8847-F1AF20E892C1}" whose ((it < "15.00.1395.004" AND it >= "15.00.0516.032") of (value "DisplayVersion" of it as string as version)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of native registry]]></Relevance>
		<Category>Update</Category>
		<Source>Microsoft</Source>
		<SourceID>KB4099855</SourceID>
		<SourceReleaseDate>2018-06-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Sat, 07 Jul 2018 05:53:08 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4345836</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Exchange</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:exchange_server:2013:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>434583601</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-02-12</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Exchange Server 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 02 Aug 2019 22:33:55 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4099855</ActionScript>
		</Action>
	</Fixlet>
</BES>
