<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4099467: Stop error 0xAB when you log off a Windows 7 SP1 or Windows Server 2008 R2 SP1 session - Windows 7 SP1 - KB4099467</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4099467.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
18.2 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win7")) of operating system</Relevance>
		<Relevance>(name of it = "Win7" AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4099467~31bf3856ad364e35~x86~~6.1.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4099467~31bf3856ad364e35~x86~~6.1.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-SystemRestore-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-systemrestore-main_31bf3856ad364e35_none_1a3c942458442c09" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Common-Drivers-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_machine.inf_31bf3856ad364e35_none_da96103573706900" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it OR exists key "x86_acpi.inf_31bf3856ad364e35_none_1a73dc26c7116a22" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_machine.inf_31bf3856ad364e35_none_da96103573706900" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it OR exists key "x86_acpi.inf_31bf3856ad364e35_none_1a73dc26c7116a22" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("WinEmb-File-Compression~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-zipfldr_31bf3856ad364e35_none_7d0580052d5f8ea7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-BootEnv~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_none_7edccd052738a122" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-b..environment-windows_31bf3856ad364e35_none_b564fecb23a66f99" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-MediaCenter~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-video-tvvideocontrol_31bf3856ad364e35_none_fc2330f024ba2ada" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-video-tvvideocontrol_31bf3856ad364e35_none_fc2330f024ba2ada" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-zipfldr_31bf3856ad364e35_none_7d0580052d5f8ea7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-win32k_31bf3856ad364e35_none_4d61b5227775156a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24061") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-videoport_31bf3856ad364e35_none_04e2fb6432ce3abe" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-advapi32_31bf3856ad364e35_none_ed84a70b5d3cc1fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-appid_31bf3856ad364e35_none_df8cca4658633fd4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_23f26f90699f5c2e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_none_7edccd052738a122" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-b..environment-windows_31bf3856ad364e35_none_b564fecb23a66f99" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-codeintegrity_31bf3856ad364e35_none_0e44efe44f35d994" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptbase_31bf3856ad364e35_none_88c0c64358da105d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-csrsrv_31bf3856ad364e35_none_2881b73659cefd69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msauditevtlog_31bf3856ad364e35_none_62c1d9ef5ecd3b4e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ntdll_31bf3856ad364e35_none_b79ff9b5a57efc44" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-http_31bf3856ad364e35_none_036584c79e08f56c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-kerberos_31bf3856ad364e35_none_acde65fb3c17e2f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smss_31bf3856ad364e35_none_7197f367140cc4c0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-system-events_31bf3856ad364e35_none_8e0d4474c12a1a81" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-kernel_31bf3856ad364e35_none_40ab9293414dfef3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-authentication-authui_31bf3856ad364e35_none_3ec148b4df232f2b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24052") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-engine_31bf3856ad364e35_none_21b7e450583c6bf1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24052") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-executable_31bf3856ad364e35_none_312eb1e840d6846d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24052") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-handler_31bf3856ad364e35_none_b9bb2d02f1fb388d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24052") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lua_31bf3856ad364e35_none_fba55efa7e510372" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24052") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-hal_31bf3856ad364e35_none_fb2ea4fe7eaa093d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-credssp-adm_31bf3856ad364e35_none_c053f38c0caf8579" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-RemoteAssistance-Package-Client~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-remoteassistance-exe_31bf3856ad364e35_none_a1ebe2bd3315315b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-remoteassistance-diag_31bf3856ad364e35_none_e0e1d6b18c7c778e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Installers-MSI~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-installer-engine_31bf3856ad364e35_none_21b7e450583c6bf1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24052") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-executable_31bf3856ad364e35_none_312eb1e840d6846d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24052") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-handler_31bf3856ad364e35_none_b9bb2d02f1fb388d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24052") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-GroupPolicy-ClientTools-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-credssp-adm_31bf3856ad364e35_none_c053f38c0caf8579" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-INF-EmbeddedCore-Drivers-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_machine.inf_31bf3856ad364e35_none_da96103573706900" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it OR exists key "x86_acpi.inf_31bf3856ad364e35_none_1a73dc26c7116a22" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-win32k_31bf3856ad364e35_none_4d61b5227775156a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24061") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-videoport_31bf3856ad364e35_none_04e2fb6432ce3abe" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-advapi32_31bf3856ad364e35_none_ed84a70b5d3cc1fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_23f26f90699f5c2e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-codeintegrity_31bf3856ad364e35_none_0e44efe44f35d994" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptbase_31bf3856ad364e35_none_88c0c64358da105d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-csrsrv_31bf3856ad364e35_none_2881b73659cefd69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msauditevtlog_31bf3856ad364e35_none_62c1d9ef5ecd3b4e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ntdll_31bf3856ad364e35_none_b79ff9b5a57efc44" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-http_31bf3856ad364e35_none_036584c79e08f56c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-kerberos_31bf3856ad364e35_none_acde65fb3c17e2f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smss_31bf3856ad364e35_none_7197f367140cc4c0" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-system-events_31bf3856ad364e35_none_8e0d4474c12a1a81" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-systemrestore-main_31bf3856ad364e35_none_1a3c942458442c09" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-kernel_31bf3856ad364e35_none_40ab9293414dfef3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-hal_31bf3856ad364e35_none_fb2ea4fe7eaa093d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-authentication-authui_31bf3856ad364e35_none_3ec148b4df232f2b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24052") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-remoteassistance-exe_31bf3856ad364e35_none_a1ebe2bd3315315b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it) of item 1 of it OR (not exists key "x86_microsoft-windows-video-tvvideocontrol_31bf3856ad364e35_none_fc2330f024ba2ada" whose (exists value "6.1.7601.24056" of keys of it) of it) of item 1 of it) OR exists keys ("WinEmb-RemoteAssistance~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-remoteassistance-diag_31bf3856ad364e35_none_e0e1d6b18c7c778e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24056") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-remoteassistance-exe_31bf3856ad364e35_none_a1ebe2bd3315315b" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.24056") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("WinEmb-Security-ForApplications~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-lua_31bf3856ad364e35_none_fba55efa7e510372" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24052") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-appid_31bf3856ad364e35_none_df8cca4658633fd4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24059") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "f0923642c9ee5390715f49a76280be9f8cf87eee"</Relevance>
		<Category>Update</Category>
		<DownloadSize>19114328</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4099467</SourceID>
		<SourceReleaseDate>2018-03-29</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 04 Apr 2018 19:18:29 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_7:-:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 22:30:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows6.1-kb4099467-x86_f0923642c9ee5390715f49a76280be9f8cf87eee.msu sha1:f0923642c9ee5390715f49a76280be9f8cf87eee size:19114328 http://download.windowsupdate.com/d/msdownload/update/software/updt/2018/03/windows6.1-kb4099467-x86_f0923642c9ee5390715f49a76280be9f8cf87eee.msu sha256:25cb318d042606ae25b6945f8137536d38abd3309d60e26198b0e371130f7438

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows6.1-kb4099467-x86_f0923642c9ee5390715f49a76280be9f8cf87eee.msu"}" /quiet /norestart

action requires restart "f0923642c9ee5390715f49a76280be9f8cf87eee"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4099467</ActionScript>
		</Action>
	</Fixlet>
</BES>
