<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4100347: Intel microcode updates - Windows Server 2016 Version 1803 - KB4100347 (x64) (V2.0) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4346084.<br /><br />Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4100347.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.2 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((it starts with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10 AND exists value "ReleaseId" of it AND value "ReleaseId" of it as integer = 1607) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>(name of it = "Win2016" OR name of it starts with "Win20" AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4100347~31bf3856ad364e35~amd64~~10.0.2.3" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4100347~31bf3856ad364e35~amd64~~10.0.2.3" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists keys ("Microsoft-Windows-Client-Features-Package0019~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-MCUpdate-UpdateDLLs-IntelAMD-Package~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-ServerCore-SKU-Foundation-onecore-Package~31bf3856ad364e35~amd64~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.17134.1";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-m..update-genuineintel_31bf3856ad364e35_none_26e96c7d6611cd3c" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.190") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "501f58a8bdccf3609f6ca38f292df26ff564f15f"</Relevance>
		<Category>Update</Category>
		<DownloadSize>1283186</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4100347</SourceID>
		<SourceReleaseDate>2018-07-24</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 27 Aug 2018 06:43:15 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4346084</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2018-08-29</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2016:-:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2016</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 30 Aug 2018 20:08:21 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4100347-v2-x64_501f58a8bdccf3609f6ca38f292df26ff564f15f.msu sha1:501f58a8bdccf3609f6ca38f292df26ff564f15f size:1283186 http://download.windowsupdate.com/d/msdownload/update/software/updt/2018/07/windows10.0-kb4100347-v2-x64_501f58a8bdccf3609f6ca38f292df26ff564f15f.msu sha256:daa89c6340f6e759e82249314e7efb29eb18ac350c6a9a9ba598dadaf49953c8

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4100347-v2-x64_501f58a8bdccf3609f6ca38f292df26ff564f15f.msu"}" /quiet /norestart

action requires restart "501f58a8bdccf3609f6ca38f292df26ff564f15f"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4100347</ActionScript>
		</Action>
	</Fixlet>
</BES>
