<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Microsoft Proxy Server 2.0 Service Pack 1 Available - Windows NT Server</Title>
		<Description><![CDATA[
Microsoft Proxy Server 2.0 Service Pack 1 (SP1) provides the latest updates to Microsoft Proxy Server 2.0 and includes a collection of bug fixes combined into a single package for easy installation. SP1 enhances the reliability and stability of Microsoft Proxy Server 2.0.<BR><BR><b>Note:</b> BigFix requires this update to establish a baseline for vulnerability analysis.&nbsp; <BR><BR><b>Note:</b> Client machines may briefly display progress windows during installation of this update. <BR><BR><b>File Size:</b> 455 KB
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>name of operating system = "WinNT"</Relevance>
		<Relevance>csd version of operating system contains "6" AND (exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\Q246009" whose (value "Installed" of it = 1) of registry)</Relevance>
		<Relevance>(not exists key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ProductOptions" of registry) OR (not exists value "ProductSuite" of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ProductOptions" of registry) OR (value "ProductSuite" of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ProductOptions" of registry as string does not contain "Terminal Server")</Relevance>
		<Relevance>(exists key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ProductOptions" of registry) AND (value "ProductType" of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ProductOptions" of registry = "LanmanNT" OR value "ProductType" of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ProductOptions" of registry = "ServerNT")</Relevance>
		<Relevance>(exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Proxy Server" of registry)</Relevance>
		<Relevance>(not exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Proxy Server 2.0 Service Pack 1" of registry) </Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>466464</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2001-05-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinNT</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch msp2sp1i.EXE sha1:25a15bb093093ebabc5f6610dc3902a1e5d9f152 size:466464 http://download.microsoft.com/download/proxy20/SP/1/NT4/EN-US/msp2sp1i.EXE sha256:7167bf7da53e3b6f81e32e8c461fbd887aece701b11cd41cdac9c3e5ebd66765

wait __download\msp2sp1i.exe /q:a /C:"hotfix.exe -q -z"

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"
action may require restart]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the Proxy Server 2.0 Service Pack 1.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/technet/archive/proxy/msp2sp1.mspx?mfr=true</ActionScript>
		</Action>
	</Fixlet>
</BES>
