<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS18-JUN: Security Only Quality Update - Security Only - Windows 8.1 - KB4284878 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4284878.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
22.5 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.3") OR name of it = "Win8.1")) of operating system</Relevance>
		<Relevance>(name of it = "Win8.1" OR name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.3") of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4284878~31bf3856ad364e35~amd64~~6.3.1.6" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4284878~31bf3856ad364e35~amd64~~6.3.1.6" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Common-Drivers-Package-drivers~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_input.inf_31bf3856ad364e35_none_87bdcf4ecba5509d" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19033") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_uefi.inf_31bf3856ad364e35_none_8a6abc32b3768850" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-pdc_31bf3856ad364e35_none_57addf4036bf4377" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_80110b1421fccd64" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_23f26f90699f5c2e" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-local_31bf3856ad364e35_none_470716a172349439" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19033") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-b..ment-windows-minwin_31bf3856ad364e35_none_738e079f088c5450" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ntdll_31bf3856ad364e35_none_13be95395ddc6d7a" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ntfs_31bf3856ad364e35_none_ce439d18cc0036a5" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-hal_31bf3856ad364e35_none_574d408237077a73" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-os-kernel_31bf3856ad364e35_none_2003e93c9ec12938" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-codeintegrity_31bf3856ad364e35_none_6a638b6807934aca" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreSystem-DS-Package~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_720afc70d10f1889" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-lsa_31bf3856ad364e35_none_57c3f6b236ae7a5a" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ldap-client_31bf3856ad364e35_none_754ca5c5e20e6c9d" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19028") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreSystem-RemoteFS-Base-Package~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbminirdr_31bf3856ad364e35_none_caf94479a9c1c995" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-SMB1-Package~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreSystem-BootableSKU-BootableCoreSystem-Minkernel-Package~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-CoreSystem-BootableSKU-BootableCoreSystemServer-Minkernel-Package~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_uefi.inf_31bf3856ad364e35_none_8a6abc32b3768850" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Client-Features-Package-AutoMerged-admin~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-admin~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-Package-AutoMerged-admin~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-wmi-krnlprov-provider_31bf3856ad364e35_none_d1ec76ea7b17d7f6" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Client-Features-Package-AutoMerged-base~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-CoreSystem-WIM-Base-Package~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-base~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-Package-AutoMerged-base~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-wimgapi_31bf3856ad364e35_none_95afcf4a3eac54da" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19033") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Client-Features-Package-AutoMerged-base~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-base~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-Package-AutoMerged-base~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-wow64_31bf3856ad364e35_none_4585946445835e9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-v..rvice-basicprovider_31bf3856ad364e35_none_59c6ce57fb38dc09" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19033") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Client-Features-Package-AutoMerged-com~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-CoreSystem-WebService-Package~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-com~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-Package-AutoMerged-com~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-webservices_31bf3856ad364e35_none_e830d30974b1409e" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19028") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Client-Features-Package-AutoMerged-ds~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-CredentialManagementRole~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-Package-AutoMerged-ds~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-c..tionauthorityclient_31bf3856ad364e35_none_39cef64bc8798dea" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-rpc-local_31bf3856ad364e35_none_470716a172349439" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19033") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-hal_31bf3856ad364e35_none_574d408237077a73" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-os-kernel_31bf3856ad364e35_none_2003e93c9ec12938" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-b..ment-windows-minwin_31bf3856ad364e35_none_738e079f088c5450" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ntdll_31bf3856ad364e35_none_13be95395ddc6d7a" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ntfs_31bf3856ad364e35_none_ce439d18cc0036a5" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Client-Features-Package-AutoMerged-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-CoreSystem-BootEnv-Package~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-Package-AutoMerged-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-b..ironment-core-fonts_31bf3856ad364e35_none_d4d2edd850f2bac8" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-b..core-fonts-eng-boot_31bf3856ad364e35_none_5721a47d82f850ee" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Client-Features-Package-AutoMerged-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-Package-AutoMerged-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-refs_31bf3856ad364e35_none_ce43257ecc00c7e0" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-b..core-fonts-chs-boot_31bf3856ad364e35_none_f5aebe9a949b978e" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-b..core-fonts-cht-boot_31bf3856ad364e35_none_f795363491c1e427" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-b..core-fonts-jpn-boot_31bf3856ad364e35_none_39810e4d1fea3468" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-b..core-fonts-kor-boot_31bf3856ad364e35_none_58719a2213fa5496" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_none_dafb6888df961258" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Client-Features-Package-AutoMerged-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-Package-AutoMerged-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-WMIEvents-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-system-events_31bf3856ad364e35_none_ea2bdff879878bb7" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Client-Features-WOW64-Package-AutoMerged-base~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-base~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-WOW64-Package-AutoMerged-base~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "wow64_microsoft-windows-wimgapi_31bf3856ad364e35_none_a004799c730d16d5" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19033") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Client-Features-WOW64-Package-AutoMerged-base~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-ServerCore-WOW64-Package-base~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-WOW64-Package-AutoMerged-base~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "wow64_microsoft-windows-wow64_31bf3856ad364e35_none_4fda3eb679e4209a" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Client-Features-WOW64-Package-AutoMerged-com~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-ServerCore-WOW64-Package-com~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-WOW64-Package-AutoMerged-com~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-webservices_31bf3856ad364e35_none_8c123785bc53cf68" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19028") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Client-Features-WOW64-Package-AutoMerged-ds~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-CredentialManagementRole~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-WOW64-Package-AutoMerged-ds~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-c..tionauthorityclient_31bf3856ad364e35_none_ddb05ac8101c1cb4" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Client-Features-WOW64-Package-AutoMerged-minio~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-minio~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-WOW64-Package-AutoMerged-minio~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "wow64_microsoft-windows-rpc-local_31bf3856ad364e35_none_515bc0f3a6955634" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19033") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Common-Drivers-Package-drivers~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-CoreSystem-Input-Drivers-Package~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Minimal-Drivers-Package-drivers~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_input.inf_31bf3856ad364e35_none_87bdcf4ecba5509d" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19033") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-pdc_31bf3856ad364e35_none_57addf4036bf4377" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_80110b1421fccd64" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_23f26f90699f5c2e" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-codeintegrity_31bf3856ad364e35_none_6a638b6807934aca" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreSystem-DS-Package~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_720afc70d10f1889" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-lsa_31bf3856ad364e35_none_57c3f6b236ae7a5a" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ldap-client_31bf3856ad364e35_none_754ca5c5e20e6c9d" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19028") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreSystem-RemoteFS-Base-Package~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbminirdr_31bf3856ad364e35_none_caf94479a9c1c995" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreSystem-WOW64-DS-Package~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-ldap-client_31bf3856ad364e35_none_192e0a4229b0fb67" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19028") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_7c5fa6c3056fda84" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-lsa_31bf3856ad364e35_none_6218a1046b0f3c55" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CredentialManagementRole~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-ocspsvc-webproxy_31bf3856ad364e35_none_a4ab850bafeb9384" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-MediaPlayer-Package-avcore~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-mfcore_31bf3856ad364e35_none_88823d1f374dc4fe" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19033") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-mfcore_31bf3856ad364e35_none_92d6e7716bae86f9" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19033") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-ServerCore-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-Package-AutoMerged-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-os-kernel-server_31bf3856ad364e35_none_df3de66f6eb93da2" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-ServerCore-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Client-Features-WOW64-Package-AutoMerged-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-WOW64-Package-AutoMerged-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-system-events_31bf3856ad364e35_none_8e0d4474c12a1a81" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-ServerCore-WOW64-Package-key-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Client-Features-WOW64-Package-AutoMerged-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384";"Microsoft-Windows-Server-Features-WOW64-Package-AutoMerged-minkernel~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "wow64_microsoft-windows-ntdll_31bf3856ad364e35_none_1e133f8b923d2f75" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-SMB1-Package~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-DirectoryServices-DomainController-SrvFnd-Package-ds~31bf3856ad364e35~amd64~~6.3.9600.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-k..distribution-center_31bf3856ad364e35_none_bb52f1f6696883d4" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_for_KB2919355~31bf3856ad364e35~amd64~~6.3.1.14") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_80110b1421fccd64" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-msauditevtlog_31bf3856ad364e35_none_bee07573172aac84" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_23f26f90699f5c2e" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-local_31bf3856ad364e35_none_470716a172349439" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19033") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-hal_31bf3856ad364e35_none_574d408237077a73" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ntdll_31bf3856ad364e35_none_13be95395ddc6d7a" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ntfs_31bf3856ad364e35_none_ce439d18cc0036a5" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19032") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-os-kernel_31bf3856ad364e35_none_2003e93c9ec12938" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-b..ment-windows-minwin_31bf3856ad364e35_none_738e079f088c5450" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.19035") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance><![CDATA[not exists keys (names of values whose ((it >= "9600.19036.1.6") of (following text of last "~" of name of it as version)) of keys "Package_for_RollupFix~31bf3856ad364e35~amd64~~0.0.0.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex" of native registry) whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry]]></Relevance>
		<Relevance>not pending restart "a1e44db4f24b64f30ce05969b01f6f3955cec026"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>23628809</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4284878</SourceID>
		<SourceReleaseDate>2018-06-12</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>CVE-2018-1036; CVE-2018-1040; CVE-2018-8169; CVE-2018-8205; CVE-2018-8207; CVE-2018-8210; CVE-2018-8225; CVE-2018-8251</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 13 Jun 2018 08:24:46 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_8.1:-:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8.1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 13 Jun 2018 08:24:46 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows8.1-kb4284878-x64_a1e44db4f24b64f30ce05969b01f6f3955cec026.msu sha1:a1e44db4f24b64f30ce05969b01f6f3955cec026 size:23628809 http://download.windowsupdate.com/c/msdownload/update/software/secu/2018/05/windows8.1-kb4284878-x64_a1e44db4f24b64f30ce05969b01f6f3955cec026.msu sha256:4bb59e287a3e50bba4884b031126414df9955b0ec1b8cf0a0c8c5b3beda842fe

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows8.1-kb4284878-x64_a1e44db4f24b64f30ce05969b01f6f3955cec026.msu"}" /quiet /norestart

action requires restart "a1e44db4f24b64f30ce05969b01f6f3955cec026"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4284878</ActionScript>
		</Action>
	</Fixlet>
</BES>
