<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS18-JUL: Security update for remote code execution vulnerability - Visual Studio 2015 Update 3 - KB4336999</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>A remote code execution vulnerability exists in Visual Studio software when the software fails to check the source markup of a file for an unbuilt project. This update resolves that vulnerability.</P><SPAN lang=EN> <P><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P></SPAN> <P><B>Note:</B> This security update is also referenced under KB4336999.&nbsp;&nbsp;</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
26.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists keys ((names of values of keys ("E99E7F506F97F353698B58D9FC25D5E8";"E34563BB52AC50433A850EFA2736944D";"7522FE80695A42934B4D8B3FFE23EE88";"B2855BB1075376C388A848E424F374D3";"B69A170321C03423D84CE6BED30FB651") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "E5B285D12142C8B388F72660574D78C4" OR name of it = "5C4282D485AD2443BB097FE16A0BE79A" OR name of it = "E31ADFC6843AB51328A006B3CBDB6748" OR name of it = "06F460ED2256013369565B3E7EB86383" OR name of it = "6268CF9129A135932A64398E71A49D28") AND exists key "InstallProperties" whose ((it = "14.0.23107") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0DBCE1981BBDB0C458A0403C5C0BB91B" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "14.0" AND "|FL_MICROSOFT_VISUALSTUDIO_EDITORS_DLL_73559_73559_X86_LN.3643236F_FC70_11D3_A536_0090278A1BB8|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "FL_MICROSOFT_VISUALSTUDIO_EDITORS_DLL_73559_73559_X86_LN.3643236F_FC70_11D3_A536_0090278A1BB8" AND (item 3 of it = "14.0.27522.0" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Jun 2018 19:11:32 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.27522.0")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{891ECBD0-DBB1-4C0B-850A-04C3C5B09BB1}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Relevance>not exists key "Microsoft Visual Studio 2015" whose (exists keys whose (name of it contains "KB4336999") of it) of key "HKLM\Software\Microsoft\Updates\" of x32 registry</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>27876160</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4336999</SourceID>
		<SourceReleaseDate>2018-07-10</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames>CVE 2018-8172</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 11 Jul 2018 12:15:21 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:visual_studio:2015:3:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 26 Feb 2019 21:34:49 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink>to execute this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch VS14-KB4336999.exe sha1:2dda6839e9530aff0497ddc90276b251a7d6fa55 size:27876160 https://download.visualstudio.microsoft.com/download/pr/12619545/062953dd2dda16a9173f7cd177295149/VS14-KB4336999.exe  sha256:9936f6352ed3c34851210743fbe10b859ee1d74dbf534236b0af80fe8077d3b2

waithidden __Download\VS14-KB4336999.exe /Q /NoRestart

action may require restart "2dda6839e9530aff0497ddc90276b251a7d6fa55"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
