<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4339284: Time zone and DST changes in Windows for North Korea - Windows Server 2012 - KB4339284 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4468323.<br /><br />Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4339284.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
647.6 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4339284~31bf3856ad364e35~amd64~~6.2.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4339284~31bf3856ad364e35~amd64~~6.2.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~ar-SA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~bg-BG~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~cs-CZ~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~da-DK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~de-DE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~el-GR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~en-GB~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~en-US~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~es-ES~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~et-EE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~fi-FI~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~fr-FR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~he-IL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~hr-HR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~hu-HU~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~it-IT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~ja-JP~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~ko-KR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~lt-LT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~lv-LV~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~nb-NO~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~nl-NL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~pl-PL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~pt-BR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~pt-PT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~ro-RO~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~ru-RU~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~sk-SK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~sl-SI~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~sr-Latn-CS~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~sv-SE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~th-TH~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~tr-TR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~uk-UA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~zh-CN~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~zh-HK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~zh-TW~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "wow64_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_b9cb6244ad3207d0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22489") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-CoreSystem-WOW64-Base-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "wow64_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_b9cb6244ad3207d0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22489") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~ar-SA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~bg-BG~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~cs-CZ~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~da-DK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~de-DE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~el-GR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~en-GB~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~en-US~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~es-ES~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~et-EE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~fi-FI~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~fr-FR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~he-IL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~hr-HR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~hu-HU~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~it-IT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~ja-JP~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~ko-KR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~lt-LT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~lv-LV~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~nb-NO~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~nl-NL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~pl-PL~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~pt-BR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~pt-PT~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~ro-RO~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~ru-RU~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~sk-SK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~sl-SI~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~sr-Latn-CS~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~sv-SE~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~th-TH~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~tr-TR~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~uk-UA~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~zh-CN~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~zh-HK~6.2.9200.16384";"Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~zh-TW~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_af76b7f278d145d5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22489") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_af76b7f278d145d5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22489") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-CoreSystem-Base-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-i..rnational-timezones_31bf3856ad364e35_none_af76b7f278d145d5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22489") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "e8b6eca035e13e23fb92e173e2f320732fc5d56f"</Relevance>
		<Category>Update Rollup</Category>
		<DownloadSize>663127</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4339284</SourceID>
		<SourceReleaseDate>2018-07-24</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 24 Oct 2018 19:40:36 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4468323</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2012:-:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>446832311</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2018-11-28</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>ime</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 29 Nov 2018 01:28:29 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows8-rt-kb4339284-x64_e8b6eca035e13e23fb92e173e2f320732fc5d56f.msu sha1:e8b6eca035e13e23fb92e173e2f320732fc5d56f size:663127 http://download.windowsupdate.com/c/msdownload/update/software/uprl/2018/07/windows8-rt-kb4339284-x64_e8b6eca035e13e23fb92e173e2f320732fc5d56f.msu sha256:0ecf101ddb9cd6fa3ecdfa55a585c07261d07d08dd922411374f758dbb2d319c

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows8-rt-kb4339284-x64_e8b6eca035e13e23fb92e173e2f320732fc5d56f.msu"}" /quiet /norestart

action requires restart "e8b6eca035e13e23fb92e173e2f320732fc5d56f"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4339284</ActionScript>
		</Action>
	</Fixlet>
</BES>
