<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS18-AUG: Security Only Quality Update - Security Only - Windows Server 2012 - KB4343896 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4343896.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
27.7 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4343896~31bf3856ad364e35~amd64~~6.2.1.7" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4343896~31bf3856ad364e35~amd64~~6.2.1.7" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-Server-Gui-Shell-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-usercpl_31bf3856ad364e35_none_6adf6ff6ff6c50f0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-usercpl_31bf3856ad364e35_none_0ec0d473470edfba" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-minio~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "wow64_microsoft-windows-lsa-minwin_31bf3856ad364e35_none_43573e812c398c74" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-WOW64-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.9200" AND it < "1.1.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.9200" AND it < "1.0.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-win32k_31bf3856ad364e35_none_b3d4faf86433489b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22515") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-gdi_31bf3856ad364e35_none_61c277126b4fc66f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22514") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-WinPE-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-hal_31bf3856ad364e35_none_574d408237077a73" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-os-kernel_31bf3856ad364e35_none_2003e93c9ec12938" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-termsrv~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-t..localsessionmanager_31bf3856ad364e35_none_2da9c02b78b5a5fb" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-font-embedding_31bf3856ad364e35_none_fbeb9fd4211bbfb5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-embedding_31bf3856ad364e35_none_9fcd045068be4e7f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus.systemcopy_31bf3856ad364e35_none_e0e2b9faa62d399c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22514") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-shcore_31bf3856ad364e35_none_037d8903cb8635ea" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-MSI-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-installer-engine_31bf3856ad364e35_none_7dd67fd41099dd27" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-executable_31bf3856ad364e35_none_8d4d4d6bf933f5a3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-handler_31bf3856ad364e35_none_15d9c886aa58a9c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-installer-engine_31bf3856ad364e35_none_882b2a2644fa9f22" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-executable_31bf3856ad364e35_none_312eb1e840d6846d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-handler_31bf3856ad364e35_none_b9bb2d02f1fb388d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-pdc_31bf3856ad364e35_none_57addf4036bf4377" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-hal_31bf3856ad364e35_none_574d408237077a73" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-os-kernel_31bf3856ad364e35_none_2003e93c9ec12938" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-NA-BootEnv-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_none_dafb6888df961258" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_cpu.inf_31bf3856ad364e35_none_822ee686d10f9985" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_cpu.inf_31bf3856ad364e35_none_822ee686d10f9985" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-WOW64-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "wow64_microsoft-windows-security-digest_31bf3856ad364e35_none_9ca8ac26bcd8ce9a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_9924bef04df9f403" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_none_dafb6888df961258" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-WOW64-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-activexproxy_31bf3856ad364e35_none_b99c47b08b0a05c4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-UserCPL-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-usercpl_31bf3856ad364e35_none_6adf6ff6ff6c50f0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-usercpl_31bf3856ad364e35_none_0ec0d473470edfba" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-shcore_31bf3856ad364e35_none_037d8903cb8635ea" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-shcore_31bf3856ad364e35_none_a75eed801328c4b4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-font-embedding_31bf3856ad364e35_none_fbeb9fd4211bbfb5" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-font-embedding_31bf3856ad364e35_none_9fcd045068be4e7f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus_6595b64144ccf1df_none_6e8eef9408f10c66" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.9200" AND it < "1.1.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.9200" AND it < "1.1.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus_6595b64144ccf1df_none_6e8eef9408f10c66" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.9200" AND it < "1.0.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.9200" AND it < "1.0.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus.systemcopy_31bf3856ad364e35_none_3d01557e5e8aaad2" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus.systemcopy_31bf3856ad364e35_none_e0e2b9faa62d399c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-win32k_31bf3856ad364e35_none_a98050a62fd286a0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22515") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-win32k_31bf3856ad364e35_none_b3d4faf86433489b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22515") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-gdi_31bf3856ad364e35_none_576dccc036ef0474" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-gdi_31bf3856ad364e35_none_61c277126b4fc66f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22514") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-Hyper-V-Common-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-hyper-v-drivers-hypervisor_31bf3856ad364e35_none_b3aba722194478a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-INF-cpu~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_cpu.inf_31bf3856ad364e35_none_822ee686d10f9985" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-activexproxy_31bf3856ad364e35_none_15bae334436776fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-activexproxy_31bf3856ad364e35_none_b99c47b08b0a05c4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-OfflineFiles-Server-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-o..nefiles-server-core_31bf3856ad364e35_none_2be570615ba7d29a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22508") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-twinui_31bf3856ad364e35_none_08eed33fba9dd14e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-twinui_31bf3856ad364e35_none_13437d91eefe9349" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Embedded-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-hal_31bf3856ad364e35_none_574d408237077a73" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-os-kernel_31bf3856ad364e35_none_2003e93c9ec12938" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-termsrv~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-termsrv~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-termsrv~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-t..localsessionmanager_31bf3856ad364e35_none_2da9c02b78b5a5fb" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-CoreSystem-RemoteFS-Base-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-Embedded-NA-WinLogon-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-winlogon_31bf3856ad364e35_none_f5b8cb6e623872d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-SKU-Foundation-Package-minio~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-minio~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-minio~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "wow64_microsoft-windows-lsa-minwin_31bf3856ad364e35_none_43573e812c398c74" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-enduser~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-enduser~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-enduser~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_windowssearchengine-structuredquery_31bf3856ad364e35_none_9ccce0da6da3aaa2" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.9200" AND it < "7.0.9200.22505") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_microsoft-windows-ndis-minwin_31bf3856ad364e35_none_a3fd3213e7357f4b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22510") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-lsa-minwin_31bf3856ad364e35_none_3902942ef7d8ca79" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-ndis-minwin_31bf3856ad364e35_none_a3fd3213e7357f4b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22510") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-lsa-minwin_31bf3856ad364e35_none_3902942ef7d8ca79" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-ndis-minwin_31bf3856ad364e35_none_a3fd3213e7357f4b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22510") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-lsa-minwin_31bf3856ad364e35_none_3902942ef7d8ca79" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-activexproxy_31bf3856ad364e35_none_15bae334436776fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-CoreSystem-WOW64-DS-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "wow64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_7c5fa6c3056fda84" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-lsa_31bf3856ad364e35_none_6218a1046b0f3c55" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-netlogon_31bf3856ad364e35_none_36869ae252b4b6fc" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "wow64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_7c5fa6c3056fda84" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-lsa_31bf3856ad364e35_none_6218a1046b0f3c55" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-netlogon_31bf3856ad364e35_none_36869ae252b4b6fc" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-Embedded-SecurityBase-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-security-credssp_31bf3856ad364e35_none_d137a96567edf1d7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-CoreSystem-DS-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_720afc70d10f1889" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-netlogon_31bf3856ad364e35_none_2c31f0901e53f501" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_720afc70d10f1889" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-netlogon_31bf3856ad364e35_none_2c31f0901e53f501" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_720afc70d10f1889" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-netlogon_31bf3856ad364e35_none_2c31f0901e53f501" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-enduser~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-enduser~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_windowssearchengine-structuredquery_31bf3856ad364e35_none_40ae4556b546396c" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.9200" AND it < "7.0.9200.22505") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-OfflineFiles-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-offlinefiles-core_31bf3856ad364e35_none_13257f26fde43f7a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22508") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-win32k_31bf3856ad364e35_none_a98050a62fd286a0" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22515") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-gdi_31bf3856ad364e35_none_576dccc036ef0474" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus_6595b64144ccf1df_none_6e8eef9408f10c66" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.9200" AND it < "1.1.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus_6595b64144ccf1df_none_6e8eef9408f10c66" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.9200" AND it < "1.0.9200.22514") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus.systemcopy_31bf3856ad364e35_none_3d01557e5e8aaad2" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22514") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-Search2-enduser~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_windowssearchengine-structuredquery_31bf3856ad364e35_none_9ccce0da6da3aaa2" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.9200" AND it < "7.0.9200.22505") of (default value of it as string as version)) of it) of it OR exists key "x86_windowssearchengine-structuredquery_31bf3856ad364e35_none_40ae4556b546396c" whose (exists key (if (exists default value of it) then default value of it as string else "7.0") whose ((it >= "7.0.9200" AND it < "7.0.9200.22505") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-OfflineFiles-D-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-offlinefiles-core_31bf3856ad364e35_none_13257f26fde43f7a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22508") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-security-digest_31bf3856ad364e35_none_925401d488780c9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_08fd017ef4755428" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_8ed0149e19993208" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-digest_31bf3856ad364e35_none_9ca8ac26bcd8ce9a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_1351abd128d61623" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_9924bef04df9f403" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Hyper-V-ClientEdition-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Hyper-V-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-hyper-v-drivers-hypervisor_31bf3856ad364e35_none_b3aba722194478a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-TwinUI-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-twinui_31bf3856ad364e35_none_08eed33fba9dd14e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-twinui_31bf3856ad364e35_none_13437d91eefe9349" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-security-credssp_31bf3856ad364e35_none_d137a96567edf1d7" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-digest_31bf3856ad364e35_none_925401d488780c9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_08fd017ef4755428" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_8ed0149e19993208" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-winlogon_31bf3856ad364e35_none_f5b8cb6e623872d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_1351abd128d61623" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Embedded-LUA-ds~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-lua_31bf3856ad364e35_none_57c3fa7e36ae74a8" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-SKU-Foundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-installer-engine_31bf3856ad364e35_none_7dd67fd41099dd27" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-executable_31bf3856ad364e35_none_8d4d4d6bf933f5a3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-handler_31bf3856ad364e35_none_15d9c886aa58a9c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-installer-engine_31bf3856ad364e35_none_882b2a2644fa9f22" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-executable_31bf3856ad364e35_none_312eb1e840d6846d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-handler_31bf3856ad364e35_none_b9bb2d02f1fb388d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Server-Gui-Shell-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-lua_31bf3856ad364e35_none_57c3fa7e36ae74a8" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22503") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-WOW64-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-shcore_31bf3856ad364e35_none_a75eed801328c4b4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-SKU-Foundation-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Server-Features-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-os-kernel-server_31bf3856ad364e35_none_df3de66f6eb93da2" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.22522") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance><![CDATA[not exists keys (names of values whose ((it >= "9200.22523.1.6") of (following text of last "~" of name of it as version)) of keys "Package_for_RollupFix~31bf3856ad364e35~amd64~~0.0.0.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex" of native registry) whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry]]></Relevance>
		<Relevance>not pending restart "2b5191907eaec74ebfb3508daa5c625c1627ea13"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>29018181</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4343896</SourceID>
		<SourceReleaseDate>2018-08-14</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>CVE-2018-3615; CVE-2018-8339; CVE-2018-8341; CVE-2018-8343; CVE-2018-8344; CVE-2018-8345; CVE-2018-8348; CVE-2018-8349; CVE-2018-8394; CVE-2018-8398; CVE-2018-8404</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 15 Aug 2018 07:29:02 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2012:-:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 15 Aug 2018 07:29:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows8-rt-kb4343896-x64_2b5191907eaec74ebfb3508daa5c625c1627ea13.msu sha1:2b5191907eaec74ebfb3508daa5c625c1627ea13 size:29018181 http://download.windowsupdate.com/c/msdownload/update/software/secu/2018/08/windows8-rt-kb4343896-x64_2b5191907eaec74ebfb3508daa5c625c1627ea13.msu sha256:948f203d0df8d05f71de3ec25f1bdeb034528139755a89b236bab6e32bed67dd

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows8-rt-kb4343896-x64_2b5191907eaec74ebfb3508daa5c625c1627ea13.msu"}" /quiet /norestart

action requires restart "2b5191907eaec74ebfb3508daa5c625c1627ea13"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4343896</ActionScript>
		</Action>
	</Fixlet>
</BES>
