<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4346744: Update for .NET Framework 3.5.1 on Windows 7 SP1 and Windows Server 2008 R2 SP1 - Windows 7 SP1 - .NET Framework 3.5.1 - KB4346744</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><SPAN>This update addresses an issue that was introduced in the July 2018 .NET Framework updates. Applications that rely&nbsp;on COM components were failing to load or run correctly because of "access denied," "class not registered," or "internal failure occurred for unknown reasons" errors. </SPAN>For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system. <P><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</P> <P><B>Note:</B> This update is also referenced under KB4346744.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
4.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win7")) of operating system</Relevance>
		<Relevance>(name of it = "Win7" AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP" whose (exists keys whose (name of it starts with "v2.0.5" AND value "SP" of it = 2) of it) of registry</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4346744~31bf3856ad364e35~x86~~6.1.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4346744~31bf3856ad364e35~x86~~6.1.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("WinEmb-NetFx20~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_netfx-sos_dll_b03f5f7f11d50a3a_none_ccd6f1f3c161b660" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24212") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-NetFx20Client~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_netfx-mscorwks_dll_b03f5f7f11d50a3a_none_4697f3b9f47d0908" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24212") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscorsvc__dll_b03f5f7f11d50a3a_none_f4218c9d15b1a072" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24212") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscordacwks_b03f5f7f11d50a3a_none_e016ad2fa3995d0d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24212") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24212") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_netfx-sos_dll_b03f5f7f11d50a3a_none_ccd6f1f3c161b660" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24212") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscorwks_dll_b03f5f7f11d50a3a_none_4697f3b9f47d0908" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24212") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscorsvc__dll_b03f5f7f11d50a3a_none_f4218c9d15b1a072" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24212") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscordacwks_b03f5f7f11d50a3a_none_e016ad2fa3995d0d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24212") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24212") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "18aee9410994ab6671257df6f7c14c35ec5f6ebd"</Relevance>
		<Category>Update</Category>
		<DownloadSize>4861637</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4346744</SourceID>
		<SourceReleaseDate>2018-07-30</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 03 Aug 2018 01:59:49 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:.net_framework:3.5.1:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 09 Aug 2018 19:28:57 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows6.1-kb4346744-x86_18aee9410994ab6671257df6f7c14c35ec5f6ebd.msu sha1:18aee9410994ab6671257df6f7c14c35ec5f6ebd size:4861637 http://download.windowsupdate.com/d/msdownload/update/software/updt/2018/07/windows6.1-kb4346744-x86_18aee9410994ab6671257df6f7c14c35ec5f6ebd.msu sha256:4daf5917545444e3e5019caa552a6143328a2510ebc4daca782f1acceab7de84

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows6.1-kb4346744-x86_18aee9410994ab6671257df6f7c14c35ec5f6ebd.msu"}" /quiet /norestart

action requires restart "18aee9410994ab6671257df6f7c14c35ec5f6ebd"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4346744</ActionScript>
		</Action>
	</Fixlet>
</BES>
