<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: ISA Server 2004 Standard Edition Service Pack 2 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
Microsoft has released Service Pack 2 for Internet Security and Acceleration (ISA) Server 2004 Standard Edition. The service pack includes all software updates released since the initial release of ISA Server 2004 and provides increased security, reliability, and stability. Microsoft strongly encourages customers to install SP2 on all computers running ISA Server 2004 Standard Edition. <BR><b><BR>Note: </b>Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted. <BR><b><BR>Important Note:</b> This update may interrupt ISA Server services during installation. Please schedule the update to occur at a time when a service interruption is acceptable.<BR><BR><b>Note:</b> This Fixlet message does not have a default action. For more information on default actions, see BigFix KB #474.
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
11.9 MB
 </DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(name of operating system = "Win2000") OR (name of operating system = "Win2003")</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ProductOptions" whose (value "ProductType" of it = "ServerNT" OR value "ProductType" of it = "LanmanNT") of registry</Relevance>
		<Relevance>exists key whose (value "DisplayName" of it as string contains "Microsoft ISA Server 2004" AND value "Language" of it = 1033) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Relevance><![CDATA[(exists file "msiexec.exe" of system folder) AND (version of file "msiexec.exe" of system folder >= "3.0")]]></Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fpc" of registry AND not exists file "enterprise.i" of folder (value "InstallDirectory" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fpc" of registry as string) </Relevance>
		<Relevance>not exists key whose (value "DisplayName" of it as string contains "Microsoft ISA Server 2004 Service Pack 2") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>12550656</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB903676</SourceID>
		<SourceReleaseDate>2006-01-31</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 17 Apr 2019 06:11:17 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch ISA2004SE-KB903676-x86-ENU.msp sha1:327bfb884f8f4964d1443dd6509d4b57196a91ed size:12550656 http://download.microsoft.com/download/3/3/0/33017fe6-87b6-4f33-b859-ae48ec5ecc13/ISA2004SE-KB903676-x86-ENU.msp sha256:c35f8b64188a281e8e38007405a2f9872ad5e66af5849e13ba47178e554fa5da

wait msiexec /p __download\ISA2004SE-KB903676-x86-ENU.msp /quiet /norestart

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"
action may require restart]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view more information about Microsoft ISA Server 2004 Service Pack 2.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri"><![CDATA[http://www.microsoft.com/downloads/details.aspx?familyid=88350ABA-D09E-44B5-8002-96590ABFA148&displaylang=en]]></ActionScript>
		</Action>
	</Fixlet>
</BES>
