<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4456655: Servicing stack update for Windows 10 Version 1803 - Windows 10 Version 1803 - KB4456655</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4456655.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
6.1 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(name of it = "Win10" OR (it starts with "Win" AND it does not start with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4456655~31bf3856ad364e35~x86~~17134.281.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4456655~31bf3856ad364e35~x86~~17134.281.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..ingstack-base-extra_31bf3856ad364e35_none_803e44c48f5e5475" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..k-transformers-full_31bf3856ad364e35_none_dca2c7025440c525" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-servicingstack_31bf3856ad364e35_none_ee01dfbc727bc8e6" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-servicingstack-base_31bf3856ad364e35_none_314421bd923ab500" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..k-transformers-core_31bf3856ad364e35_none_dc5b1e6854777f9d" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ngstack-buildbranch_31bf3856ad364e35_none_4ce85e7b1419514d" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..stack-inetsrv-extra_31bf3856ad364e35_none_32509ffb3dc686c9" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-servicingstack-inetsrv_31bf3856ad364e35_none_07f687b57d2fa3fe" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..s-onecoreadmin-core_31bf3856ad364e35_none_76bf76d42c6f7092" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ck-mof-onecoreadmin_31bf3856ad364e35_none_1c311d744a81a2aa" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OnecoreDs-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..cingstack-onecoreds_31bf3856ad364e35_none_bf7eaab6f6a9e88b" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..rmers-onecore-extra_31bf3856ad364e35_none_79e89856140d22b6" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..llers-onecore-extra_31bf3856ad364e35_none_b56fdb9101286715" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..ngstack-onecorebase_31bf3856ad364e35_none_a11982888bf8efbd" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-servicingstack-onecore_31bf3856ad364e35_none_0be0a232135efe80" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..gstack-boot-onecore_31bf3856ad364e35_none_75e22eed7c210e87" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ransformers-onecore_31bf3856ad364e35_none_ece1e7d0fae7977b" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_none_93527f9ecb952006" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..formers-shell-extra_31bf3856ad364e35_none_0970c6c25e468e2f" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..rmers-windows-extra_31bf3856ad364e35_none_206896f8b117cb8a" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Features-Package00115~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-servicingstack_31bf3856ad364e35_none_ee01dfbc727bc8e6" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..ingstack-base-extra_31bf3856ad364e35_none_803e44c48f5e5475" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..k-transformers-full_31bf3856ad364e35_none_dca2c7025440c525" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-servicingstack-base_31bf3856ad364e35_none_314421bd923ab500" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..k-transformers-core_31bf3856ad364e35_none_dc5b1e6854777f9d" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ngstack-buildbranch_31bf3856ad364e35_none_4ce85e7b1419514d" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..stack-inetsrv-extra_31bf3856ad364e35_none_32509ffb3dc686c9" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-servicingstack-inetsrv_31bf3856ad364e35_none_07f687b57d2fa3fe" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..s-onecoreadmin-core_31bf3856ad364e35_none_76bf76d42c6f7092" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ck-mof-onecoreadmin_31bf3856ad364e35_none_1c311d744a81a2aa" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OnecoreDs-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..cingstack-onecoreds_31bf3856ad364e35_none_bf7eaab6f6a9e88b" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..rmers-onecore-extra_31bf3856ad364e35_none_79e89856140d22b6" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..llers-onecore-extra_31bf3856ad364e35_none_b56fdb9101286715" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..ngstack-onecorebase_31bf3856ad364e35_none_a11982888bf8efbd" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-servicingstack-onecore_31bf3856ad364e35_none_0be0a232135efe80" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..gstack-boot-onecore_31bf3856ad364e35_none_75e22eed7c210e87" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ransformers-onecore_31bf3856ad364e35_none_ece1e7d0fae7977b" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_none_93527f9ecb952006" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..formers-shell-extra_31bf3856ad364e35_none_0970c6c25e468e2f" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..rmers-windows-extra_31bf3856ad364e35_none_206896f8b117cb8a" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.281") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "c645a35150e187a62e533d4c877076cb44dc06f6"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>6376475</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4456655</SourceID>
		<SourceReleaseDate>2018-09-07</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 13 Sep 2018 18:15:35 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_10:1803:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 04 Oct 2018 19:02:37 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4456655-x86_c645a35150e187a62e533d4c877076cb44dc06f6.msu sha1:c645a35150e187a62e533d4c877076cb44dc06f6 size:6376475 http://download.windowsupdate.com/c/msdownload/update/software/crup/2018/09/windows10.0-kb4456655-x86_c645a35150e187a62e533d4c877076cb44dc06f6.msu sha256:747e1994a1aaf096d61119e6edee67c982eb1dd6fd15d01515b568147e3f3713

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4456655-x86_c645a35150e187a62e533d4c877076cb44dc06f6.msu"}" /quiet /norestart

action requires restart "c645a35150e187a62e533d4c877076cb44dc06f6"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4456655</ActionScript>
		</Action>
	</Fixlet>
</BES>
