<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4458871: Cumulative Update 3 for SQL Server 2016 SP2 - SQL Server 2016 SP2 - KB4458871 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4464106.<br /><br />After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<P><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT> SQL Server instances operating in a non-Microsoft cluster environment should be upgraded using the CLUSTERPASSIVE option. Please use the second action below to upgrade in these environments.</P> <P><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><B>Note:</B> There is no default action for this Fixlet message because it has multiple actions, none of which is clearly recommended over the others. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P><p><B>Note:</B> This update is also referenced under KB4458871.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
688.2 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[(exists keys whose (exists value "Version" whose ((it = "13" AND it >= "13.2.5026") of (it as string as version)) of key "Setup" of it AND exists value "PatchLevel" whose ((it >= "13.2.5026" AND it < "13.2.5216") of (it as string as version)) of key "Setup" of it) of (keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server" of it) of (x64 registry) AND exists ((((if exists match (regex "\((.*)\)") of it then parenthesized part 1 of first match (regex "\((.*)\)") of it else it) of (if it contains "$" then following text of first "$" of it else it)) of display name of it) of services whose (exists file (first match (case insensitive regex "[^%22]*sqlservr.exe") of (image path of it)) whose ((it >= "13.0.5026" AND it < "13.0.5216") of product version of it)) , names of values of keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL" of (x64 registry)) whose (item 0 of it = item 1 of it))]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>721597128</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4458871</SourceID>
		<SourceReleaseDate>2018-09-26</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 01 Oct 2018 21:16:42 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4464106</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>SQL Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sql_server:2016:sp2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>446410601</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2018-11-15</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>SQL Server 2016</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 15 Nov 2018 21:37:54 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch sqlserver2016-kb4458871-x64_e7227852d34e82e932e3f7a165dec453bb790514.exe sha1:e7227852d34e82e932e3f7a165dec453bb790514 size:721597128 http://download.windowsupdate.com/d/msdownload/update/software/updt/2018/09/sqlserver2016-kb4458871-x64_e7227852d34e82e932e3f7a165dec453bb790514.exe sha256:13b4bcec72c461f586bb6ad3491b0308366b638f94947fcd2415855b3a5c3f76

waithidden __Download\sqlserver2016-kb4458871-x64_e7227852d34e82e932e3f7a165dec453bb790514.exe /q /allinstances /IACCEPTSQLSERVERLICENSETERMS

action may require restart "e7227852d34e82e932e3f7a165dec453bb790514"</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process (non-Microsoft cluster environments).</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch sqlserver2016-kb4458871-x64_e7227852d34e82e932e3f7a165dec453bb790514.exe sha1:e7227852d34e82e932e3f7a165dec453bb790514 size:721597128 http://download.windowsupdate.com/d/msdownload/update/software/updt/2018/09/sqlserver2016-kb4458871-x64_e7227852d34e82e932e3f7a165dec453bb790514.exe sha256:13b4bcec72c461f586bb6ad3491b0308366b638f94947fcd2415855b3a5c3f76

waithidden __Download\sqlserver2016-kb4458871-x64_e7227852d34e82e932e3f7a165dec453bb790514.exe /q /allinstances /clusterpassive /IACCEPTSQLSERVERLICENSETERMS

action may require restart "e7227852d34e82e932e3f7a165dec453bb790514"</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4458871</ActionScript>
		</Action>
	</Fixlet>
</BES>
