<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Windows Vista Service Pack 1 Available (x64) - Known Issues</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2>Microsoft has released a service pack for Windows Vista. Windows Vista Service Pack 1 provides enhanced security, increased reliability, and improved performance. Microsoft recommends that all Windows Vista users download and install this service pack.<BR><BR></P> <P><FONT size=2>The listed computers have </FONT><FONT size=2>less than 4.1 GB of free hard drive space. Microsoft recommends having at least 4.1 GB of available space before attempting the installation of Service Pack 1. </FONT><FONT size=2>Please see the deployment guide for Windows Vista Service Pack 1 linked below for more information.</FONT></P> <SPAN id=fixletLink></SPAN> <SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false; document.body.onload = SetEnterpriseSecurityCLSFixletLink; function SetEnterpriseSecurityCLSFixletLink(){try {if (isEvansOrLater) {fixletLink.innerHTML = Relevance('(format "<?rxlat <P><FONT size=2><FONT size=2><STRONG>Note:</STRONG> Once you have resolved this issue, you will be able to deploy SP1 through {0}. If you want to deploy SP1 to your computers without resolving this issue, deploy a custom action and copy the action script from {1}.</FONT></FONT></P>?>" + (link "<?rxlat Fixlet Message #44602?>" of fixlet 44602 of (bes site whose (name of it = name of site of current fixlet)) as string) + (link "<?rxlat Fixlet Message #44602?>" of fixlet 44602 of (bes site whose (name of it = name of site of current fixlet)) as string) ) as string');} else {fixletLink.innerHTML = EvaluateRelevance('"<P><FONT size=2><FONT size=2><STRONG>Note:</STRONG> Once you have resolved this issue, you will be able to deploy SP1 through " & (link "Fixlet Message #44602" of fixlet 44602 of (bes site whose (name of it = name of site of current fixlet)) as string) & ". If you want to deploy SP1 to your computers without resolving this issue, deploy a custom action and copy the action script from " & (link "Fixlet Message #44602" of fixlet 44602 of (bes site whose (name of it = name of site of current fixlet)) as string) & ".</FONT></FONT></P>"');}}catch (e){if (isEvansOrLater) {fixletLink.innerHTML ='<?jxlat <P><FONT size=2><FONT size=2><STRONG>Note:</STRONG> Once you have resolved this issue, you will be able to deploy SP1 through Fixlet message #44602. If you want to deploy SP1 to your computers without resolving this issue, deploy a custom action and copy the action script from Fixlet message #44602.</FONT></FONT></P>?>';} else {fixletLink.innerHTML = '<P><FONT size=2><FONT size=2><STRONG>Note:</STRONG> Once you have resolved this issue, you will be able to deploy SP1 through Fixlet message #44602. If you want to deploy SP1 to your computers without resolving this issue, deploy a custom action and copy the action script from Fixlet message #44602.</FONT></FONT></P>';}}}</SCRIPT></FONT><FONT size=2><!--StartFragment --></FONT> <P><FONT size=2><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> This service pack includes several changes that may impair functionality of existing applications. BigFix <STRONG><FONT color=#ff0000>strongly</FONT></STRONG> recommends that you fully test the deployment of this update prior to rolling out the update in your production environment.</FONT></P><P><B>Note:</B> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(name of it = "WinVista" and product type of it = nt workstation product type) of operating system</Relevance>
		<Relevance>service pack major version of operating system = 0</Relevance>
		<Relevance>not pending restart "12eed6cf0a842ce2a609c622b843afc289a8f4b9"</Relevance>
		<Relevance><![CDATA[(free space of drive of parent folder of system folder /1048576) < 4100]]></Relevance>
		<Relevance>not exists key "HKLM\Software\Microsoft\Windows\CurrentVersion\Component Based Servicing\Sqm" whose (exists key whose (name of it starts with "VistaSP1-KB936330") of it) of x64 registry</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB936330</SourceID>
		<SourceReleaseDate>2008-04-14</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Warnings Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the deployment guide for Windows Vista SP1.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://technet2.microsoft.com/WindowsVista/en/library/5cf710a1-1414-4d11-97de-0748abdcec651033.mspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
