<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4461627: Update for Excel 2010 - Excel 2010 SP2 - KB4461627 (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>This update has been superseded because Microsoft has stopped offering the deployed binary.<br /><br />Microsoft has released an update for Microsoft Excel 2010 32-Bit Edition. This update provides the latest fixes to Microsoft Excel 2010 32-Bit Edition. Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB4461627.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
36.2 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance>(exists keys ("00004109810000000000000000F01FEC";"00004119D11000000000000000F01FEC";"00004109D30000000000000000F01FEC";"00004109160000000000000000F01FEC";"00004109610000000000000000F01FEC";"00004109260000000000000000F01FEC";"00004119810000000000000000F01FEC";"00004119210000000000000000F01FEC";"00004119610000000000000000F01FEC";"00004119110000000000000000F01FEC";"00004119410000000000000000F01FEC";"00004119310000000000000000F01FEC";"00004119330000000000000000F01FEC";"00004109110000000000000000F01FEC";"00004109660000000000000000F01FEC";"00004109B80000000000000000F01FEC";"00004109210000000000000000F01FEC";"00004119B10000000000000000F01FEC";"00004119B80000000000000000F01FEC";"00004109B10000000000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "853A9B31DE5BF5C4AAA849F744E766C4" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "14.0" AND "|EXCEL.EXE|XL12CNV.EXE|XLCALL32.DLL|XLICONS.EXE|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "EXCEL.EXE" AND (item 3 of it = "14.0.7227.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Fri, 28 Dec 2018 20:26:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7227.5000") OR item 0 of it = "XL12CNV.EXE" AND (item 3 of it = "14.0.7227.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Fri, 28 Dec 2018 20:26:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7227.5000") OR item 0 of it = "XLCALL32.DLL" AND (item 3 of it = "14.0.7162.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Fri, 28 Dec 2018 20:26:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7162.5000") OR item 0 of it = "XLICONS.EXE" AND (item 3 of it = "14.0.7120.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Fri, 28 Dec 2018 20:26:34 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7120.5000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{13B9A358-B5ED-4C5F-AA8A-947F447E664C}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>37924952</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4461627</SourceID>
		<SourceReleaseDate>2018-12-31</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 07 Jan 2019 22:56:13 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-02-04</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:excel:2010:sp2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Excel</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 05 Feb 2019 01:14:36 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4461627</ActionScript>
		</Action>
	</Fixlet>
</BES>
