<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4461579: Update for Office 2010 - Office 2010 SP2 - KB4461579 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2010 64-Bit Edition. This update provides the latest fixes to Microsoft Office 2010 64-Bit Edition. Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB4461579.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.7 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("000041091D0021400100000000F01FEC";"000041091D0011400100000000F01FEC";"000041091D0040400100000000F01FEC";"000041091D00C0400100000000F01FEC";"000041091D0040800100000000F01FEC";"000041091D0001400100000000F01FEC";"000041091D00A0C00100000000F01FEC";"000041091D0070400100000000F01FEC";"000041091D0090400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6029.1000" OR it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7DE09C7D481E32443BCF3FAAB78B650E" of key "Patches" of it) of it OR exists keys ("00004119440000000100000000F01FEC";"00004109440000000100000000F01FEC";"00004109810000000100000000F01FEC";"00004119110000000100000000F01FEC";"00004119D11000000100000000F01FEC";"00004109610000000100000000F01FEC";"00004109110000000100000000F01FEC";"00004119310000000100000000F01FEC";"00004119810000000100000000F01FEC";"00004119B30000000100000000F01FEC";"00004119610000000100000000F01FEC";"00004109A10000000100000000F01FEC";"00004119A10000000100000000F01FEC";"00004109510000000100000000F01FEC";"00004119750000000100000000F01FEC";"00004109C10000000100000000F01FEC";"00004109B80000000100000000F01FEC";"00004109D30000000100000000F01FEC";"00004109B30000000100000000F01FEC";"00004109750000000100000000F01FEC";"00004109340000000100000000F01FEC";"00004119B80000000100000000F01FEC";"00004109910000000100000000F01FEC";"00004109710000000100000000F01FEC";"00004119210000000100000000F01FEC";"00004109210000000100000000F01FEC";"00004119410000000100000000F01FEC";"00004119330000000100000000F01FEC";"00004119AB0000000100000000F01FEC";"00004119910000000100000000F01FEC";"00004119B10000000100000000F01FEC";"000041191A0000000100000000F01FEC";"00004119510000000100000000F01FEC";"000041091A0000000100000000F01FEC";"00004119A30000000100000000F01FEC";"00004109AB0000000100000000F01FEC";"00004109B10000000100000000F01FEC";"00004109A30000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.7015.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7DE09C7D481E32443BCF3FAAB78B650E" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "14.0" AND "|OFFICE.ODF|OFFICE.ODF.X86|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "14.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "OFFICE.ODF" AND (item 3 of it = "14.0.7226.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Fri, 30 Nov 2018 13:33:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7226.5000") OR item 0 of it = "OFFICE.ODF.X86" AND (item 3 of it = "14.0.7226.5000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Fri, 30 Nov 2018 13:33:52 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "14.0.7226.5000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{D7C90ED7-E184-4423-B3FC-F3AA7BB856E0}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>2878992</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4461579</SourceID>
		<SourceReleaseDate>2018-12-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 06 Dec 2018 08:44:34 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:office:2010:sp2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 06 Dec 2018 08:44:34 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch oleo2010-kb4461579-fullfile-x64-glb.exe sha1:157dc91bf2dacaecd6218b573ac2f0d445f5bad7 size:2878992 https://download.microsoft.com/download/9/6/F/96FC8C1C-2010-4661-A861-1F87AE3C04F8/oleo2010-kb4461579-fullfile-x64-glb.exe sha256:0a5942d0a62328e502411da25f742cdcfe0ff381ce4d0a8e1a80aada731446fa

waithidden __Download\oleo2010-kb4461579-fullfile-x64-glb.exe /quiet /norestart

action may require restart "157dc91bf2dacaecd6218b573ac2f0d445f5bad7"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4461579</ActionScript>
		</Action>
	</Fixlet>
</BES>
