<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4462927: Preview of Monthly Rollup - Windows Server 2008 R2 SP1 - KB4462927 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4467107.<br /><br />Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.</p><p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4462927.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
237.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2")) of operating system</Relevance>
		<Relevance>(name of it = "Win2008R2" AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance>exists keys ("Microsoft-Media-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-CodecPack-Basic-Package-oob~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-CodecPack-Basic-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-CodecPack-H264-DE~31bf3856ad364e35~amd64~~7.1.7600.16385";"Microsoft-Windows-CredentialManagementRole~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Deployment-Services-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Embedded-Features-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-FailoverCluster-Core-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ImageBasedSetup-IE-Package-Base-Downlevel~31bf3856ad364e35~amd64~~6.3.9600.16428";"Microsoft-Windows-InternetExplorer-Optional-Package~31bf3856ad364e35~amd64~~11.2.9600.16428";"Microsoft-Windows-InternetExplorer-Package~31bf3856ad364e35~amd64~~11.2.9600.16428";"Microsoft-Windows-InternetExplorer-VistaPlus-Update~31bf3856ad364e35~amd64~~11.2.9600.16428";"Microsoft-Windows-Media-Format-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-MediaPlayer-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Printing-Server-Role-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Server-Features-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ServerCore-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ServerDesktopExperience~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-SystemRestore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Video-TV-Core-Package-oob~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Video-TV-Core-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Win8IP-Microsoft-Windows-Graphics-Package~31bf3856ad364e35~amd64~~7.1.7601.16492";"WinEmb-AppSupport-Legacy~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-AV-Core~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-BootEnv~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-DirectoryServices-AD~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-EmbBootEnv~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-FS-RemoteClient~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-Graphics-Platform~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-Installers-AppCompat~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-Media-Support~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-MediaCenter~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-MediaPlayer~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-PremiumCodecs-MPEG2-Decoder~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-Remote-Cli-Core~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-Security-ForApplications~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-Security-RMClient-V1-API~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-Shell-Accessories~31bf3856ad364e35~amd64~~6.1.7601.17514";"WinEmb-SystemManagement-AdminTools~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry</Relevance>
		<Relevance><![CDATA[not exists keys (names of values whose ((it >= "7601.24264.1.4") of (following text of last "~" of name of it as version)) of keys "Package_for_RollupFix~31bf3856ad364e35~amd64~~0.0.0.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex" of native registry) whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry]]></Relevance>
		<Relevance>not pending restart "0e48346bec6a613756c7ae898959f4a1d2a7d789"</Relevance>
		<Category>Update</Category>
		<DownloadSize>249174558</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4462927</SourceID>
		<SourceReleaseDate>2018-10-17</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Sat, 20 Oct 2018 07:27:16 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4467107</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2008:r2:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>446710701</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2018-11-13</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 14 Nov 2018 07:28:23 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows6.1-kb4462927-x64_0e48346bec6a613756c7ae898959f4a1d2a7d789.msu sha1:0e48346bec6a613756c7ae898959f4a1d2a7d789 size:249174558 http://download.windowsupdate.com/c/msdownload/update/software/updt/2018/10/windows6.1-kb4462927-x64_0e48346bec6a613756c7ae898959f4a1d2a7d789.msu sha256:9d25d46d5fcdf694c07aafafc6b80f09a1d7e9d12725d298197b765242039a75

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows6.1-kb4462927-x64_0e48346bec6a613756c7ae898959f4a1d2a7d789.msu"}" /quiet /norestart

action requires restart "0e48346bec6a613756c7ae898959f4a1d2a7d789"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4462927</ActionScript>
		</Action>
	</Fixlet>
</BES>
