<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4462930: Update for Adobe Flash Player for Windows 10 Version 1709 - Windows 10 Version 1709 - Adobe Flash Player - KB4462930 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.&lt;p&gt;<b>Note:</b> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.&lt;/p&gt;&lt;p&gt;<b>Note:</b> To deploy this Fixlet, ensure that Windows Update service is not disabled.&lt;/p&gt;&lt;p&gt;<b>Note:</b> This update is also referenced under KB4462930.&lt;/p&gt;
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
20.9 MB
 </DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(name of it = "Win10" OR (it starts with "Win" AND it does not start with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>exists value "ReleaseID" whose (it as string = "1709") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>if (exists key "ApplicabilityEvaluationCache\Package_for_KB4462930~31bf3856ad364e35~amd64~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4462930~31bf3856ad364e35~amd64~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Adobe-Flash-For-Windows-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_d7f73422b836ff8c67f9f9e19ee71c0e_31bf3856ad364e35_none" AND exists value "10.0.16299.726" of keys of it) of it) of item 1 of it OR (exists keys ("Adobe-Flash-For-Windows-WOW64-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_5172b7bf9f58670847ff9204fd8fec72_31bf3856ad364e35_none" AND exists value "10.0.16299.726" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)</Relevance>
		<Relevance>not pending restart "07407891b70292a936ebf6f115c2b0a410b44654"</Relevance>
		<Category>Update</Category>
		<DownloadSize>21910672</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4462930</SourceID>
		<SourceReleaseDate>2018-10-08</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 12 Oct 2018 19:23:48 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:adobe:adobe_flash_player:*:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Adobe Flash Player</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Oct 2018 19:23:48 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4462930-x64_07407891b70292a936ebf6f115c2b0a410b44654.msu sha1:07407891b70292a936ebf6f115c2b0a410b44654 size:21910672 http://download.windowsupdate.com/c/msdownload/update/software/updt/2018/10/windows10.0-kb4462930-x64_07407891b70292a936ebf6f115c2b0a410b44654.msu sha256:f301678f1fa4ad31e70e42cdccae5c658f50170c761beef33b65aef18ea7d09d

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4462930-x64_07407891b70292a936ebf6f115c2b0a410b44654.msu"}" /quiet /norestart

action requires restart "07407891b70292a936ebf6f115c2b0a410b44654"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4462930</ActionScript>
		</Action>
	</Fixlet>
</BES>
