<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4462136: Update for Project 2013 - Project 2013 SP1 - KB4462136</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Project 2013 32-Bit Edition. This update provides the latest fixes to Microsoft Project 2013 32-Bit Edition. Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB4462136.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
31.0 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("000051094B0031400000000000F01FEC";"000051094B0021400000000000F01FEC";"000051094B0041400000000000F01FEC";"000051094B0051400000000000F01FEC";"000051094B00B0400000000000F01FEC";"000051094B00C0400000000000F01FEC";"000051094B00D0400000000000F01FEC";"000051094B0001400000000000F01FEC";"00005119B30000000000000000F01FEC";"000051094B00A0C00000000000F01FEC";"000051094B0011400000000000F01FEC";"000051094B0081400000000000F01FEC";"000051094B0091400000000000F01FEC";"000051094B00D1400000000000F01FEC";"000051094B0010400000000000F01FEC";"000051094B0061400000000000F01FEC";"000051094B00F1400000000000F01FEC";"000051094B0061800000000000F01FEC";"000051094B00B1400000000000F01FEC";"000051094B0060400000000000F01FEC";"000051094B0050400000000000F01FEC";"000051094B0090400000000000F01FEC";"000051094B0040400000000000F01FEC";"00005119A30000000000000000F01FEC";"00005109A30000000000000000F01FEC";"000051094B0080400000000000F01FEC";"000051094B0070400000000000F01FEC";"000051094B0040800000000000F01FEC";"00005109B30000000000000000F01FEC";"000051094B00E0400000000000F01FEC";"000051094B0042400000000000F01FEC";"000051094B0022400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4569.1506") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "00481160F66D834458FEA15265DF85D7" of key "Patches" of it) of it OR exists keys ("00005109A20000000100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "15.0.4753.1001" OR it = "15.0.4569.1506" OR it = "15.0.4571.1503") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "00481160F66D834458FEA15265DF85D7" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "15.0" AND "|NAMEEXT.DLL.X64|NAMEEXT.DLL.X86|PJINTL.DLL_1025|PJINTL.DLL_1028|PJINTL.DLL_1029|PJINTL.DLL_1030|PJINTL.DLL_1031|PJINTL.DLL_1032|PJINTL.DLL_1033|PJINTL.DLL_1035|PJINTL.DLL_1036|PJINTL.DLL_1037|PJINTL.DLL_1038|PJINTL.DLL_1040|PJINTL.DLL_1041|PJINTL.DLL_1042|PJINTL.DLL_1043|PJINTL.DLL_1044|PJINTL.DLL_1045|PJINTL.DLL_1046|PJINTL.DLL_1048|PJINTL.DLL_1049|PJINTL.DLL_1051|PJINTL.DLL_1053|PJINTL.DLL_1055|PJINTL.DLL_1058|PJINTL.DLL_1060|PJINTL.DLL_2052|PJINTL.DLL_2070|PJINTL.DLL_3082|WINPROJ.EXE|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "15.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "NAMEEXT.DLL.X64" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "NAMEEXT.DLL.X86" AND (item 3 of it = "15.0.5041.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5041.1000") OR item 0 of it = "PJINTL.DLL_1025" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1028" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1029" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1030" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1031" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1032" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1033" AND (item 3 of it = "15.0.4917.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.4917.1000") OR item 0 of it = "PJINTL.DLL_1035" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1036" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1037" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1038" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1040" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1041" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1042" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1043" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1044" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1045" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1046" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1048" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1049" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1051" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1053" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1055" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1058" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_1060" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_2052" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_2070" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "PJINTL.DLL_3082" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000") OR item 0 of it = "WINPROJ.EXE" AND (item 3 of it = "15.0.5127.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Thu, 14 Mar 2019 17:02:58 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "15.0.5127.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{06118400-D66F-4438-85EF-1A2556FD587D}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Relevance>not exists key "Patches\00481160F66D834458FEA15265DF85D7" of keys ("000051094B0031400000000000F01FEC";"000051094B0021400000000000F01FEC";"000051094B0041400000000000F01FEC";"000051094B0051400000000000F01FEC";"000051094B00B0400000000000F01FEC";"000051094B00C0400000000000F01FEC";"000051094B00D0400000000000F01FEC";"000051094B0001400000000000F01FEC";"00005119B30000000000000000F01FEC";"000051094B00A0C00000000000F01FEC";"000051094B0011400000000000F01FEC";"000051094B0081400000000000F01FEC";"000051094B0091400000000000F01FEC";"000051094B00D1400000000000F01FEC";"000051094B0010400000000000F01FEC";"000051094B0061400000000000F01FEC";"000051094B00F1400000000000F01FEC";"000051094B0061800000000000F01FEC";"000051094B00B1400000000000F01FEC";"000051094B0060400000000000F01FEC";"000051094B0050400000000000F01FEC";"000051094B0090400000000000F01FEC";"000051094B0040400000000000F01FEC";"00005119A30000000000000000F01FEC";"00005109A30000000000000000F01FEC";"000051094B0080400000000000F01FEC";"000051094B0070400000000000F01FEC";"000051094B0040800000000000F01FEC";"00005109B30000000000000000F01FEC";"000051094B00E0400000000000F01FEC";"000051094B0042400000000000F01FEC";"000051094B0022400000000000F01FEC";"00005109A20000000100000000F01FEC") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>32506280</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4462136</SourceID>
		<SourceReleaseDate>2019-03-19</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 04 Apr 2019 19:00:59 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:project:2013:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Project</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2013</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 04 Apr 2019 19:00:59 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch project2013-kb4462136-fullfile-x86-glb.exe sha1:812c3d85e255dd684acf7f4572bdf4202592c1d8 size:32506280 https://download.microsoft.com/download/4/7/A/47ADCBE5-E306-41D2-8E84-A0C2605EAF8E/project2013-kb4462136-fullfile-x86-glb.exe sha256:e33e6402234a1ac751a3c9e6ec07a7cb5fa5ad4a779ec3e8ca6e55bac94d2a73

waithidden __Download\project2013-kb4462136-fullfile-x86-glb.exe /quiet /norestart

action may require restart "812c3d85e255dd684acf7f4572bdf4202592c1d8"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4462136</ActionScript>
		</Action>
	</Fixlet>
</BES>
