<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4467224: Security and Quality Rollup for .NET Framework 4.5.2 for Windows 7 SP1, Server 2008 R2 SP1, and Server 2008 SP2 - Windows 7 SP1 - .NET Framework 4.5.2 - KB4459945 (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4480059.<br /><br />Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4467224.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
43.1 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win7")) of operating system</Relevance>
		<Relevance>(name of it = "Win7" AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP\v4" whose (exists key "Full" whose ((it = 379893 OR it = 380013) of value "Release" of it) of it) of native registry</Relevance>
		<Relevance>(exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "2211E07E68F47743A9D84B8C82C8C898") AND exists key "InstallProperties" whose ((it = "4.5.52333") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "0FB7FD62072B90736B582CB109C320F5") AND exists key "InstallProperties" whose ((it = "4.5.52346") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "924216F900A444D388FC41D62AEEF129") AND exists key "InstallProperties" whose ((it = "4.5.50710" OR it = "4.5.50709") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "5B2C9348A100E8B31B3201672E71E603") AND exists key "InstallProperties" whose ((it = "4.5.52290") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "271D3094BCCDF293393A43ACD974EFD3") AND exists key "InstallProperties" whose ((it = "4.5.50938") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "1F2023F13A126F03E8E3255AD43A4BE0") AND exists key "InstallProperties" whose ((it = "4.5.52279") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "317A26FE45A1F2C34892550F15A8E9F2") AND exists key "InstallProperties" whose ((it = "4.5.52317") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "7D559842191FD1B38ACD0CE42C59A4FC") AND exists key "InstallProperties" whose ((it = "4.5.52013") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "19CFE35C1ED9C1A35B41925B5699C825") AND exists key "InstallProperties" whose ((it = "4.5.52119") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "F80566F7B001E0837ABB73C9CDF33EA0") AND exists key "InstallProperties" whose ((it = "4.5.51078") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "68EC9CE715CC4A9308FBE45B121F960C") AND exists key "InstallProperties" whose ((it = "4.5.52311") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "65FC11932FE9AB9348A62CB73DDC6058") AND exists key "InstallProperties" whose ((it = "4.5.51209") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "0CE62339243A09435AC5CE7EF71EB496") AND exists key "InstallProperties" whose ((it = "4.5.52280") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "04BCA47617744AC3F98B0A2BB12E4CD3") AND exists key "InstallProperties" whose ((it = "4.5.52355") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "A80E53CFA4FB6523CBAB903547F0AF2A") AND exists key "InstallProperties" whose ((it = "4.5.52213") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "67F95A601FE114E3EA397B4B6D9229B4") AND exists key "InstallProperties" whose ((it = "4.5.52120") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "D7349158552BC1339BA7163A100FC66D") AND exists key "InstallProperties" whose ((it = "4.5.52362") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "98D6D1441B5ACEF379A8847A43CE8FFA") AND exists key "InstallProperties" whose ((it = "4.5.52245") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "C890739F709D60437A4D6DF94F0ACD6F") AND exists key "InstallProperties" whose ((it = "4.5.52282") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "102B8CEE799D95A3BB097259EC446DD5") AND exists key "InstallProperties" whose ((it = "4.5.52115") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "995860C8C6A198A379A3640FC9C90200") AND exists key "InstallProperties" whose ((it = "4.5.52332") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "785266DD4E0A93938924DD9FC35E2E1E") AND exists key "InstallProperties" whose ((it = "4.5.52022") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "DFA4129F32BEEE6358DE5AF442E71BC5") AND exists key "InstallProperties" whose ((it = "4.5.52264") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "D04A2E91475228A30878E779F59A4D94") AND exists key "InstallProperties" whose ((it = "4.5.52320") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "AD3FCFC7DA9464D3ABF139E0A1315715") AND exists key "InstallProperties" whose ((it = "4.5.52277") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "C0630735014DD8330845F0EF10D60F64") AND exists key "InstallProperties" whose ((it = "4.5.52358") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C5F093698909A0735B1307D8D502D962" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance>not pending restart "7ba7337a773825a183d2dc6aa75e3095aab349f7"</Relevance>
		<Category>Update</Category>
		<DownloadSize>45229344</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4467224</SourceID>
		<SourceReleaseDate>2018-11-27</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 06 Dec 2018 08:44:34 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4480059</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:.net_framework:4.5.2:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>448005907</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-01-17</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 18 Jan 2019 02:54:05 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch ndp45-kb4459945-x86_7ba7337a773825a183d2dc6aa75e3095aab349f7.exe sha1:7ba7337a773825a183d2dc6aa75e3095aab349f7 size:45229344 http://download.windowsupdate.com/d/msdownload/update/software/updt/2018/10/ndp45-kb4459945-x86_7ba7337a773825a183d2dc6aa75e3095aab349f7.exe sha256:7d7605059f9fdec075c219b1c0bc678312645be877f559dd60923a7ff70f5ea1

waithidden __Download\ndp45-kb4459945-x86_7ba7337a773825a183d2dc6aa75e3095aab349f7.exe /quiet /norestart

action may require restart "7ba7337a773825a183d2dc6aa75e3095aab349f7"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4467224</ActionScript>
		</Action>
	</Fixlet>
</BES>
