<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4467227: Security and Quality Rollup for .NET Framework 4.5.2 for Windows 7 SP1, Server 2008 R2 SP1, and Server 2008 SP2 - Windows Server 2008 SP2 - .NET Framework 4.5.2 - KB4459945 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4480062.<br /><br />Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4467227.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
61.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008"))) of operating system</Relevance>
		<Relevance>((name of it = "Win2008" OR name of it = "WinVista" AND product type of it != nt workstation product type) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP\v4" whose (exists key "Full" whose ((it = 379893 OR it = 380013) of value "Release" of it) of it) of native registry</Relevance>
		<Relevance>(exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "8897F828CC93ABF3F87998CFC6BC96AF") AND exists key "InstallProperties" whose ((it = "4.5.52333") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "177CEF78E10C7CA3AA7791945DED3976") AND exists key "InstallProperties" whose ((it = "4.5.52346") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "6D90CDBE138C9FC3086D88073C40FF88") AND exists key "InstallProperties" whose ((it = "4.5.52290") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "0D741DA1E0EBC6D3CA11466FCD14361F") AND exists key "InstallProperties" whose ((it = "4.5.50710" OR it = "4.5.50709") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "BE4EBED704B66673BB53C5BB3C58AD73") AND exists key "InstallProperties" whose ((it = "4.5.50938") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "E83C1BA8226818F33B8D5CDDD20738E0") AND exists key "InstallProperties" whose ((it = "4.5.52279") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "992E7F4189A4302329E3FCB28FF7B95E") AND exists key "InstallProperties" whose ((it = "4.5.52317") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "E2B20B7D7DA574537A3F310C8AB4FB0C") AND exists key "InstallProperties" whose ((it = "4.5.52013") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "82778958B93E9033FB7947F4EFAD327E") AND exists key "InstallProperties" whose ((it = "4.5.52119") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "F91995E7E4655BF31BCF8824151BB860") AND exists key "InstallProperties" whose ((it = "4.5.51078") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "8C966C4DD363C2232ACC81CB4E44B316") AND exists key "InstallProperties" whose ((it = "4.5.52311") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "6414876250E69FF3395387C6C7F05BEB") AND exists key "InstallProperties" whose ((it = "4.5.51209") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "FA25E30E081E4E032B2DE696D0169ED8") AND exists key "InstallProperties" whose ((it = "4.5.52280") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "E08C59457872151328A325E2ABFF92A8") AND exists key "InstallProperties" whose ((it = "4.5.52355") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "6095FF03BB19FB53A98BE90E0B70DF57") AND exists key "InstallProperties" whose ((it = "4.5.52213") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "B859CA773F2354C34A44ED44C6F81750") AND exists key "InstallProperties" whose ((it = "4.5.52120") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "ADD300B8FB14D1734A67E7BEF845C6AC") AND exists key "InstallProperties" whose ((it = "4.5.52362") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "A6ECA363A1F72623EAB9131456EC79FC") AND exists key "InstallProperties" whose ((it = "4.5.52245") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "66C63235F8E5EF330BFCB6338E5F6BF1") AND exists key "InstallProperties" whose ((it = "4.5.52282") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "B7E5F97F37A7D623D8B139763ED6ECC8") AND exists key "InstallProperties" whose ((it = "4.5.52115") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "3043F84AF52D6783C94A334EA4E85696") AND exists key "InstallProperties" whose ((it = "4.5.52022") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "561867F8F6ABD8133B3DFBD18D8B3BDD") AND exists key "InstallProperties" whose ((it = "4.5.52332") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "D9B2F923E6BEE4830ADEAF24AC2C5ABC") AND exists key "InstallProperties" whose ((it = "4.5.52264") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "87DCA3942190E653F894E73B0FB2B7DB") AND exists key "InstallProperties" whose ((it = "4.5.52320") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "BE8E1BD8B58232F35813F4ABEAAE180A") AND exists key "InstallProperties" whose ((it = "4.5.52277") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "7A825C7433BF2E43490D0234B5785E91") AND exists key "InstallProperties" whose ((it = "4.5.52358") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E70A264FCAE4963DA4B36033105E7B3" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance>not pending restart "e2b3f4a839459dc36a0e5e25e4fece009489d016"</Relevance>
		<Category>Update</Category>
		<DownloadSize>64620864</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4467227</SourceID>
		<SourceReleaseDate>2018-11-27</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 06 Dec 2018 08:44:34 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4480062</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:.net_framework:4.5.2:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>448006201</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-01-17</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 18 Jan 2019 02:54:05 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch ndp45-kb4459945-x64_e2b3f4a839459dc36a0e5e25e4fece009489d016.exe sha1:e2b3f4a839459dc36a0e5e25e4fece009489d016 size:64620864 http://download.windowsupdate.com/d/msdownload/update/software/updt/2018/10/ndp45-kb4459945-x64_e2b3f4a839459dc36a0e5e25e4fece009489d016.exe sha256:9fbd39134d4a6a07bd7f2c6fa8d02bf926cd1dacb3e59dcf3a72590e928445e6

waithidden __Download\ndp45-kb4459945-x64_e2b3f4a839459dc36a0e5e25e4fece009489d016.exe /quiet /norestart

action may require restart "e2b3f4a839459dc36a0e5e25e4fece009489d016"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4467227</ActionScript>
		</Action>
	</Fixlet>
</BES>
