<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Windows Vista Service Pack 2 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft has released Service Pack 2 (SP2) for Windows Vista. Service Pack 2 provides customer and partner feedback-driven fixes into a single service pack, minimizing deployment and testing complexity. In addition to all previously released updates since SP2, SP2 supports new types of hardware, and adds support for several emerging standards.</P> <P><STRONG>Note:</STRONG> Installation of this update may take more than 1 hour to complete.</P> <P><STRONG>Note:</STRONG> Installation of Service Pack 2 may fail if you still have the pre-release version of Service Pack 2 installed on your system.</P> <P><STRONG>Note:</STRONG> Once this Fixlet message has completed its action, affected computers will report back 'Pending Restart', but the Service Pack will not be installed until the affected computer is restarted.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> This service pack includes several changes that may impair functionality of existing applications. BigFix <STRONG><FONT color=#ff0000>strongly</FONT></STRONG> recommends that you fully test the deployment of this update prior to rolling out the update in your production environment.</P> <P><B>Note:</B> This Fixlet message does not have a default action. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
348 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(name of it = "WinVista" and product type of it = nt workstation product type) of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "6.0"]]></Relevance>
		<Relevance>service pack major version of operating system = 1</Relevance>
		<Relevance>not pending restart "106c0484d7449cc4b70353c21d0c0d63e4ba66c3"</Relevance>
		<Relevance><![CDATA[(free space of drive of parent folder of system folder /1048576) >= 3000]]></Relevance>
		<Relevance>not exists key "HKLM\Software\Microsoft\Windows\CurrentVersion\Component Based Servicing\Sqm" whose (exists key whose (name of it starts with "VistaSP2-KB948465") of it) of registry</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>365230920</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB948465</SourceID>
		<SourceReleaseDate>2009-05-25</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch Windows6.0-KB948465-X86.exe sha1:106c0484d7449cc4b70353c21d0c0d63e4ba66c3 size:365230920 http://download.microsoft.com/download/E/7/7/E77CBA41-0B6B-4398-BBBF-EE121EEC0535/Windows6.0-KB948465-X86.exe sha256:300e3d784f4bcd6ef38513f0030640faa6179ba908026bd5a87f4d45bc4300a1

waithidden "__Download\Windows6.0-KB948465-X86.exe" /quiet /norestart /nodialog

runhidden "__Download\Windows6.0-KB948465-X86.exe"

action requires restart "106c0484d7449cc4b70353c21d0c0d63e4ba66c3"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about Windows Vista Service Pack 2.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://technet.microsoft.com/en-us/windows/dd262148.aspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
