<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4470220: Cumulative Update 1 for SQL Server 2014 SP3 - SQL Server 2014 SP3 - KB4470220 (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4482960.<br /><br />After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<P><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT> SQL Server instances operating in a non-Microsoft cluster environment should be upgraded using the CLUSTERPASSIVE option. Please use the second action below to upgrade in these environments.</P> <P><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><B>Note:</B> There is no default action for this Fixlet message because it has multiple actions, none of which is clearly recommended over the others. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P><p><B>Note:</B> This update is also referenced under KB4470220.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
377.2 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[(exists keys whose (exists value "CurrentVersion" whose ((it = "12" AND it < "12.0.6205.1") of (it as string as version)) of key "MSSQLServer\CurrentVersion" of it) of (keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server" of it) of (native registry) AND exists ((((if exists match (regex "\((.*)\)") of it then parenthesized part 1 of first match (regex "\((.*)\)") of it else it) of (if it contains "$" then following text of first "$" of it else it)) of display name of it) of services whose (exists file (first match (case insensitive regex "[^%22]*sqlservr.exe") of (image path of it)) whose ((it = "12" AND it < "12.0.6025.0") of product version of it)) , names of values of keys "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL" of (native registry)) whose (item 0 of it = item 1 of it))]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>395471648</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4470220</SourceID>
		<SourceReleaseDate>2018-12-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 14 Dec 2018 19:45:38 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4482960</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>SQL Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sql_server:2014:sp3:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>448296003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-02-21</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>SQL Server 2014</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 21 Feb 2019 21:04:34 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch sqlserver2014-kb4470220-x86_05647c1883ca2a23a43c6f2d1c2ffc966391b594.exe sha1:05647c1883ca2a23a43c6f2d1c2ffc966391b594 size:395471648 http://download.windowsupdate.com/d/msdownload/update/software/updt/2018/12/sqlserver2014-kb4470220-x86_05647c1883ca2a23a43c6f2d1c2ffc966391b594.exe sha256:dbf1d74b437d3c6f5afc0b13f7d668715215be47024d8c827898bc19208288e9

waithidden __Download\sqlserver2014-kb4470220-x86_05647c1883ca2a23a43c6f2d1c2ffc966391b594.exe /q /allinstances /IACCEPTSQLSERVERLICENSETERMS

action may require restart "05647c1883ca2a23a43c6f2d1c2ffc966391b594"</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process (non-Microsoft cluster environments).</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch sqlserver2014-kb4470220-x86_05647c1883ca2a23a43c6f2d1c2ffc966391b594.exe sha1:05647c1883ca2a23a43c6f2d1c2ffc966391b594 size:395471648 http://download.windowsupdate.com/d/msdownload/update/software/updt/2018/12/sqlserver2014-kb4470220-x86_05647c1883ca2a23a43c6f2d1c2ffc966391b594.exe sha256:dbf1d74b437d3c6f5afc0b13f7d668715215be47024d8c827898bc19208288e9

waithidden __Download\sqlserver2014-kb4470220-x86_05647c1883ca2a23a43c6f2d1c2ffc966391b594.exe /q /allinstances /clusterpassive /IACCEPTSQLSERVERLICENSETERMS

action may require restart "05647c1883ca2a23a43c6f2d1c2ffc966391b594"</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4470220</ActionScript>
		</Action>
	</Fixlet>
</BES>
