<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS18-DEC: Security Only update for .NET Framework 4.5.2 for Windows 7 SP1, Server 2008 R2 SP1, and Server 2008 SP2 - Windows Server 2008 SP2 - .NET Framework 4.5.2 - KB4470493</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4471981 and KB4471984.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
4.0 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008"))) of operating system</Relevance>
		<Relevance>((name of it = "Win2008" OR name of it = "WinVista" AND product type of it != nt workstation product type) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP\v4" whose (exists key "Full" whose ((it = 379893 OR it = 380013) of value "Release" of it) of it) of native registry</Relevance>
		<Relevance>(exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "2211E07E68F47743A9D84B8C82C8C898") AND exists key "InstallProperties" whose ((it = "4.5.52333") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "0FB7FD62072B90736B582CB109C320F5") AND exists key "InstallProperties" whose ((it = "4.5.52346") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "924216F900A444D388FC41D62AEEF129") AND exists key "InstallProperties" whose ((it = "4.5.50710" OR it = "4.5.50709") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "5B2C9348A100E8B31B3201672E71E603") AND exists key "InstallProperties" whose ((it = "4.5.52290") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "271D3094BCCDF293393A43ACD974EFD3") AND exists key "InstallProperties" whose ((it = "4.5.50938") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "1F2023F13A126F03E8E3255AD43A4BE0") AND exists key "InstallProperties" whose ((it = "4.5.52279") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "317A26FE45A1F2C34892550F15A8E9F2") AND exists key "InstallProperties" whose ((it = "4.5.52317") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "7D559842191FD1B38ACD0CE42C59A4FC") AND exists key "InstallProperties" whose ((it = "4.5.52013") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "19CFE35C1ED9C1A35B41925B5699C825") AND exists key "InstallProperties" whose ((it = "4.5.52119") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "F80566F7B001E0837ABB73C9CDF33EA0") AND exists key "InstallProperties" whose ((it = "4.5.51078") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "68EC9CE715CC4A9308FBE45B121F960C") AND exists key "InstallProperties" whose ((it = "4.5.52311") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "65FC11932FE9AB9348A62CB73DDC6058") AND exists key "InstallProperties" whose ((it = "4.5.51209") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "0CE62339243A09435AC5CE7EF71EB496") AND exists key "InstallProperties" whose ((it = "4.5.52280") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "04BCA47617744AC3F98B0A2BB12E4CD3") AND exists key "InstallProperties" whose ((it = "4.5.52355") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "A80E53CFA4FB6523CBAB903547F0AF2A") AND exists key "InstallProperties" whose ((it = "4.5.52213") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "67F95A601FE114E3EA397B4B6D9229B4") AND exists key "InstallProperties" whose ((it = "4.5.52120") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "D7349158552BC1339BA7163A100FC66D") AND exists key "InstallProperties" whose ((it = "4.5.52362") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "98D6D1441B5ACEF379A8847A43CE8FFA") AND exists key "InstallProperties" whose ((it = "4.5.52245") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "C890739F709D60437A4D6DF94F0ACD6F") AND exists key "InstallProperties" whose ((it = "4.5.52282") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "102B8CEE799D95A3BB097259EC446DD5") AND exists key "InstallProperties" whose ((it = "4.5.52115") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "995860C8C6A198A379A3640FC9C90200") AND exists key "InstallProperties" whose ((it = "4.5.52332") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "785266DD4E0A93938924DD9FC35E2E1E") AND exists key "InstallProperties" whose ((it = "4.5.52022") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "DFA4129F32BEEE6358DE5AF442E71BC5") AND exists key "InstallProperties" whose ((it = "4.5.52264") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "D04A2E91475228A30878E779F59A4D94") AND exists key "InstallProperties" whose ((it = "4.5.52320") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "AD3FCFC7DA9464D3ABF139E0A1315715") AND exists key "InstallProperties" whose ((it = "4.5.52277") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "C0630735014DD8330845F0EF10D60F64") AND exists key "InstallProperties" whose ((it = "4.5.52358") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "96B849ED2AE75463798B1352EACB26F1" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance><![CDATA[exists (files ("System.Web.dll") of (folders ("Microsoft.NET\Framework\v4.0.30319";"Microsoft.NET\Framework64\v4.0.30319") of windows folder; system folder; system x64 folders)) whose (version of it < "4.0.30319.36480")]]></Relevance>
		<Relevance>not pending restart "6cbc40a99a1cff77266d6e8931992ee2ca933317"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>4194536</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4471984</SourceID>
		<SourceReleaseDate>2018-12-07</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 12 Dec 2018 05:35:00 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:.net_framework:4.5.2:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 01 Feb 2019 21:38:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch ndp45-kb4470493-x86_6cbc40a99a1cff77266d6e8931992ee2ca933317.exe sha1:6cbc40a99a1cff77266d6e8931992ee2ca933317 size:4194536 http://download.windowsupdate.com/d/msdownload/update/software/secu/2018/12/ndp45-kb4470493-x86_6cbc40a99a1cff77266d6e8931992ee2ca933317.exe sha256:decccf66ad10528e4f18abc39b98a75ef8cf593f9ee6ab904c487cecb32fbb90

waithidden __Download\ndp45-kb4470493-x86_6cbc40a99a1cff77266d6e8931992ee2ca933317.exe /quiet /norestart

action may require restart "6cbc40a99a1cff77266d6e8931992ee2ca933317"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4471984</ActionScript>
		</Action>
	</Fixlet>
</BES>
