<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS18-DEC: Servicing stack update for Windows 10 Version 1709 - Windows 10 Version 1709 - KB4477136 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4485448.<br /><br />Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4477136.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
13.2 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(name of it = "Win10" OR (it starts with "Win" AND it does not start with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4477136~31bf3856ad364e35~amd64~~16299.843.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4477136~31bf3856ad364e35~amd64~~16299.843.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-ServicingStack-Base-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..icingstack-cmitrust_31bf3856ad364e35_none_48497881a5929cde" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-servicingstack_31bf3856ad364e35_none_ee01dfbc727bc8e6" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ngstack-buildbranch_31bf3856ad364e35_none_4ce85e7b1419514d" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..k-transformers-core_31bf3856ad364e35_none_dc5b1e6854777f9d" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-servicingstack-base_31bf3856ad364e35_none_314421bd923ab500" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..ingstack-base-extra_31bf3856ad364e35_none_803e44c48f5e5475" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..k-transformers-full_31bf3856ad364e35_none_dca2c7025440c525" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..k-transformers-full_31bf3856ad364e35_none_38c162860c9e365b" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..ingstack-base-extra_31bf3856ad364e35_none_dc5ce04847bbc5ab" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-servicingstack-base_31bf3856ad364e35_none_8d62bd414a982636" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..icingstack-cmitrust_31bf3856ad364e35_none_a46814055df00e14" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-servicingstack_31bf3856ad364e35_none_4a207b402ad93a1c" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..ngstack-buildbranch_31bf3856ad364e35_none_a906f9fecc76c283" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..k-transformers-core_31bf3856ad364e35_none_3879b9ec0cd4f0d3" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-servicingstack-inetsrv_31bf3856ad364e35_none_07f687b57d2fa3fe" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..stack-inetsrv-extra_31bf3856ad364e35_none_8e6f3b7ef623f7ff" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-servicingstack-inetsrv_31bf3856ad364e35_none_64152339358d1534" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..ck-mof-onecoreadmin_31bf3856ad364e35_none_1c311d744a81a2aa" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..s-onecoreadmin-core_31bf3856ad364e35_none_76bf76d42c6f7092" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..ck-mof-onecoreadmin_31bf3856ad364e35_none_784fb8f802df13e0" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..s-onecoreadmin-core_31bf3856ad364e35_none_d2de1257e4cce1c8" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..ransformers-onecore_31bf3856ad364e35_none_ece1e7d0fae7977b" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_none_93527f9ecb952006" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ngstack-onecorebase_31bf3856ad364e35_none_a11982888bf8efbd" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..gstack-boot-onecore_31bf3856ad364e35_none_75e22eed7c210e87" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-servicingstack-onecore_31bf3856ad364e35_none_0be0a232135efe80" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCoreDS-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..cingstack-onecoreds_31bf3856ad364e35_none_bf7eaab6f6a9e88b" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OnecoreDs-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..cingstack-onecoreds_31bf3856ad364e35_none_1b9d463aaf0759c1" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..rmers-onecore-extra_31bf3856ad364e35_none_79e89856140d22b6" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..llers-onecore-extra_31bf3856ad364e35_none_b56fdb9101286715" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..rmers-onecore-extra_31bf3856ad364e35_none_d60733d9cc6a93ec" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..llers-onecore-extra_31bf3856ad364e35_none_118e7714b985d84b" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..ransformers-onecore_31bf3856ad364e35_none_49008354b34508b1" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-servicingstack-onecore_31bf3856ad364e35_none_67ff3db5cbbc6fb6" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_none_ef711b2283f2913c" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..ngstack-onecorebase_31bf3856ad364e35_none_fd381e0c445660f3" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..gstack-boot-onecore_31bf3856ad364e35_none_d200ca71347e7fbd" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..formers-shell-extra_31bf3856ad364e35_none_0970c6c25e468e2f" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..formers-shell-extra_31bf3856ad364e35_none_658f624616a3ff65" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Termsrv-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..stack-termsrv-extra_31bf3856ad364e35_none_2931e32f818c9107" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Termsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..stack-termsrv-extra_31bf3856ad364e35_none_85507eb339ea023d" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..rmers-windows-extra_31bf3856ad364e35_none_206896f8b117cb8a" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..rmers-windows-extra_31bf3856ad364e35_none_7c87327c69753cc0" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Features-Package00114~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-servicingstack_31bf3856ad364e35_none_4a207b402ad93a1c" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Features-WOW64-Package0019~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServicingStack-Base-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-servicingstack_31bf3856ad364e35_none_ee01dfbc727bc8e6" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..icingstack-cmitrust_31bf3856ad364e35_none_48497881a5929cde" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ngstack-buildbranch_31bf3856ad364e35_none_4ce85e7b1419514d" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..k-transformers-core_31bf3856ad364e35_none_dc5b1e6854777f9d" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-servicingstack-base_31bf3856ad364e35_none_314421bd923ab500" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..ingstack-base-extra_31bf3856ad364e35_none_803e44c48f5e5475" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..k-transformers-full_31bf3856ad364e35_none_dca2c7025440c525" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..k-transformers-full_31bf3856ad364e35_none_38c162860c9e365b" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..ingstack-base-extra_31bf3856ad364e35_none_dc5ce04847bbc5ab" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-servicingstack-base_31bf3856ad364e35_none_8d62bd414a982636" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..icingstack-cmitrust_31bf3856ad364e35_none_a46814055df00e14" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..ngstack-buildbranch_31bf3856ad364e35_none_a906f9fecc76c283" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..k-transformers-core_31bf3856ad364e35_none_3879b9ec0cd4f0d3" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-servicingstack-inetsrv_31bf3856ad364e35_none_07f687b57d2fa3fe" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..stack-inetsrv-extra_31bf3856ad364e35_none_8e6f3b7ef623f7ff" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-servicingstack-inetsrv_31bf3856ad364e35_none_64152339358d1534" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..ck-mof-onecoreadmin_31bf3856ad364e35_none_1c311d744a81a2aa" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..s-onecoreadmin-core_31bf3856ad364e35_none_76bf76d42c6f7092" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..ck-mof-onecoreadmin_31bf3856ad364e35_none_784fb8f802df13e0" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..s-onecoreadmin-core_31bf3856ad364e35_none_d2de1257e4cce1c8" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..ransformers-onecore_31bf3856ad364e35_none_ece1e7d0fae7977b" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_none_93527f9ecb952006" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ngstack-onecorebase_31bf3856ad364e35_none_a11982888bf8efbd" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..gstack-boot-onecore_31bf3856ad364e35_none_75e22eed7c210e87" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-servicingstack-onecore_31bf3856ad364e35_none_0be0a232135efe80" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCoreDS-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..cingstack-onecoreds_31bf3856ad364e35_none_bf7eaab6f6a9e88b" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OnecoreDs-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..cingstack-onecoreds_31bf3856ad364e35_none_1b9d463aaf0759c1" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..rmers-onecore-extra_31bf3856ad364e35_none_79e89856140d22b6" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..llers-onecore-extra_31bf3856ad364e35_none_b56fdb9101286715" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..rmers-onecore-extra_31bf3856ad364e35_none_d60733d9cc6a93ec" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..llers-onecore-extra_31bf3856ad364e35_none_118e7714b985d84b" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..ransformers-onecore_31bf3856ad364e35_none_49008354b34508b1" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-servicingstack-onecore_31bf3856ad364e35_none_67ff3db5cbbc6fb6" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_none_ef711b2283f2913c" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..ngstack-onecorebase_31bf3856ad364e35_none_fd381e0c445660f3" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..gstack-boot-onecore_31bf3856ad364e35_none_d200ca71347e7fbd" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..formers-shell-extra_31bf3856ad364e35_none_0970c6c25e468e2f" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..formers-shell-extra_31bf3856ad364e35_none_658f624616a3ff65" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Termsrv-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..stack-termsrv-extra_31bf3856ad364e35_none_2931e32f818c9107" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Termsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..stack-termsrv-extra_31bf3856ad364e35_none_85507eb339ea023d" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..rmers-windows-extra_31bf3856ad364e35_none_206896f8b117cb8a" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..rmers-windows-extra_31bf3856ad364e35_none_7c87327c69753cc0" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.16299.0" AND it < "10.0.16299.843") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "5bfa3bb10370a5cee17c6239c99d97cb54464f95"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>13810114</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4477136</SourceID>
		<SourceReleaseDate>2018-12-07</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 12 Dec 2018 05:35:00 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4485448</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_10:1709:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>448544801</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-02-12</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 13 Feb 2019 07:58:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4477136-x64_5bfa3bb10370a5cee17c6239c99d97cb54464f95.msu sha1:5bfa3bb10370a5cee17c6239c99d97cb54464f95 size:13810114 http://download.windowsupdate.com/d/msdownload/update/software/secu/2018/12/windows10.0-kb4477136-x64_5bfa3bb10370a5cee17c6239c99d97cb54464f95.msu sha256:a2f391360904b0f08a6115862bfbad7beb4915d9faa2511982ada31888b706dd

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4477136-x64_5bfa3bb10370a5cee17c6239c99d97cb54464f95.msu"}" /quiet /norestart

action requires restart "5bfa3bb10370a5cee17c6239c99d97cb54464f95"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4477136</ActionScript>
		</Action>
	</Fixlet>
</BES>
