<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4480974: KB4480974 (Preview of Monthly Rollup) - Windows Server 2008 SP2 - KB4480974 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
&lt;STRONG&gt;Note:&lt;/STRONG&gt; This update has been superseded by KB4487023.&lt;br /&gt;&lt;br /&gt;Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.&lt;p&gt;<b>&lt;FONT color=#ff0000&gt;Important Note:&lt;/FONT&gt;</b> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.&lt;/p&gt;&lt;p&gt;<b>Note:</b> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.&lt;/p&gt;&lt;p&gt;<b>Note:</b> To deploy this Fixlet, ensure that Windows Update service is not disabled.&lt;/p&gt;&lt;p&gt;<b>Note:</b> This update is also referenced under KB4480974.&lt;/p&gt;
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
87.6 MB
 </DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008"))) of operating system</Relevance>
		<Relevance>((name of it = "Win2008" OR name of it = "WinVista" AND product type of it != nt workstation product type) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[(not exists value "UBR" whose (it as integer >= 24557) of it AND not exists value "UBR" whose (it as integer < 24469) of it) of key "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry]]></Relevance>
		<Relevance>not pending restart "686a6b4c0827c604db711d1b4fb257cbb6217db4"</Relevance>
		<Category>Update</Category>
		<DownloadSize>91831398</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4480974</SourceID>
		<SourceReleaseDate>2019-01-16</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Sat, 19 Jan 2019 00:44:48 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4487023</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2008:-:sp2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>448702301</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-02-12</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 11 Apr 2019 05:30:31 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows6.0-kb4480974-x64_686a6b4c0827c604db711d1b4fb257cbb6217db4.msu sha1:686a6b4c0827c604db711d1b4fb257cbb6217db4 size:91831398 http://download.windowsupdate.com/d/msdownload/update/software/updt/2019/01/windows6.0-kb4480974-x64_686a6b4c0827c604db711d1b4fb257cbb6217db4.msu sha256:9ecf524c691b2f3bcfcf489ef98e25a23240da50919b6faec874f1a93b0bd1b4

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows6.0-kb4480974-x64_686a6b4c0827c604db711d1b4fb257cbb6217db4.msu"}" /quiet /norestart

action requires restart "686a6b4c0827c604db711d1b4fb257cbb6217db4"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4480974</ActionScript>
		</Action>
	</Fixlet>
</BES>
