<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS19-JAN: Security Update for Adobe Flash Player for Windows 10 Version 1709 - Windows 10 Version 1709 - Adobe Flash Player - KB4480979 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4487038.<br /><br /><div class="kb-summary-section section"><span><span><span><span>This update resolves issues in Adobe Flash Player that is installed on any of the operating systems that listed in the &quot;applies to&quot; section. </span></span></span></span></div><br><br><p><br><br>To learn more, go to <a href="https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/ADV190001" id="kb-link-2" target="_self"> ADV190001</a>.</p><br><p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4480979.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
20.9 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(name of it = "Win10" OR (it starts with "Win" AND it does not start with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>exists value "ReleaseID" whose (it as string = "1709") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>if (exists key "ApplicabilityEvaluationCache\Package_for_KB4480979~31bf3856ad364e35~amd64~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4480979~31bf3856ad364e35~amd64~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Adobe-Flash-For-Windows-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_11ee16570c28dca17e10ad5b9219c5d7_31bf3856ad364e35_none" AND exists value "10.0.16299.906" of keys of it) of it) of item 1 of it OR (exists keys ("Adobe-Flash-For-Windows-WOW64-Package~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_6bab48ec3f2284d2b7acb8588d6a8de0_31bf3856ad364e35_none" AND exists value "10.0.16299.906" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)</Relevance>
		<Relevance>not pending restart "0cf606595e0479b13355f80985b8311e7a3de35e"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>21913967</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4480979</SourceID>
		<SourceReleaseDate>2019-01-08</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>ADV190001</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 09 Jan 2019 05:26:43 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4487038</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:adobe:adobe_flash_player:*:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>448703807</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-02-12</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Adobe Flash Player</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 13 Feb 2019 07:58:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4480979-x64_0cf606595e0479b13355f80985b8311e7a3de35e.msu sha1:0cf606595e0479b13355f80985b8311e7a3de35e size:21913967 http://download.windowsupdate.com/c/msdownload/update/software/secu/2019/01/windows10.0-kb4480979-x64_0cf606595e0479b13355f80985b8311e7a3de35e.msu sha256:145b946639c7afb84e53dd69f6b11de2b6714739b4d3399bf20c63f39deac2ed

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4480979-x64_0cf606595e0479b13355f80985b8311e7a3de35e.msu"}" /quiet /norestart

action requires restart "0cf606595e0479b13355f80985b8311e7a3de35e"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4480979</ActionScript>
		</Action>
	</Fixlet>
</BES>
