<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4481488: Security and Quality Rollup for .NET Framework 3.5.1 for Windows 7 SP1 and Server 2008 R2 SP1 - Windows 7 SP1 - .NET Framework 3.5.1 - KB4480063 (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4483458.<br /><br />Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4481488.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
16.2 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win7")) of operating system</Relevance>
		<Relevance>(name of it = "Win7" AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP" whose (exists keys whose (name of it starts with "v2.0.5" AND value "SP" of it = 2) of it) of registry</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4480063~31bf3856ad364e35~x86~~6.1.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4480063~31bf3856ad364e35~x86~~6.1.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("WinEmb-NetFx30~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_wwf-system.workflow.runtime_31bf3856ad364e35_none_a8bc241be89fbabc" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24231") of (default value of it as string as version)) of it) of it OR exists key "x86_wwf-system.workflow.componentmodel_31bf3856ad364e35_none_55db25c7870fe030" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24231") of (default value of it as string as version)) of it) of it OR exists key "x86_wwf-system.workflow.activities_31bf3856ad364e35_none_3a6b4fe15ed98a59" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24231") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-m_svc_mon_sup_dll_31bf3856ad364e35_none_41a5e0dbb91d1ff5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_system.workflow.runtime_31bf3856ad364e35_none_116f853805dbcf3f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24231") of (default value of it as string as version)) of it) of it OR exists key "msil_system.workflow.componentmodel_31bf3856ad364e35_none_adfff541421e507f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24231") of (default value of it as string as version)) of it) of it OR exists key "msil_system.workflow.activities_31bf3856ad364e35_none_a1d0b93a8f967320" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24231") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.washosting_b77a5c561934e089_none_c175d837dffae9ab" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_smsvchost_b03f5f7f11d50a3a_none_983c345ed3df25b5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-NetFx20~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-web_engine_dll_b03f5f7f11d50a3a_none_88448e319e26b6a6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-sos_dll_b03f5f7f11d50a3a_none_ccd6f1f3c161b660" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24255") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-aspnet_wp_exe_b03f5f7f11d50a3a_none_0498e2e094c6fe7c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.regularexpressions_b03f5f7f11d50a3a_none_245f7d9268167285" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_system.data_b77a5c561934e089_none_c0dd0313c88e10d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-wminet_utils_dll_b03f5f7f11d50a3a_none_0e1e152796c2f219" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23866") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-web_engine_dll_b03f5f7f11d50a3a_none_88448e319e26b6a6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-sos_dll_b03f5f7f11d50a3a_none_ccd6f1f3c161b660" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24255") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscorwks_dll_b03f5f7f11d50a3a_none_4697f3b9f47d0908" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24255") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscorsvc__dll_b03f5f7f11d50a3a_none_f4218c9d15b1a072" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24212") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscordacwks_b03f5f7f11d50a3a_none_e016ad2fa3995d0d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24255") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-aspnet_wp_exe_b03f5f7f11d50a3a_none_0498e2e094c6fe7c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24255") of (default value of it as string as version)) of it) of it OR exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24325") of (default value of it as string as version)) of it) of it OR exists key "msil_system.xml_b77a5c561934e089_none_c272a83246351b45" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23989") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.regularexpressions_b03f5f7f11d50a3a_none_245f7d9268167285" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "msil_system.security_b03f5f7f11d50a3a_none_e7e7c7a1ff39e048" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24113") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.remoting_b77a5c561934e089_none_ed91333e2a38b0a5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23910") of (default value of it as string as version)) of it) of it OR exists key "msil_system.management_b03f5f7f11d50a3a_none_62db3d5c6a18a38b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23866") of (default value of it as string as version)) of it) of it OR exists key "msil_system.data.sqlxml_b77a5c561934e089_none_44598a02e6b01d8d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23989") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-NetFx35~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_netfx35linq-system.web.extensions_31bf3856ad364e35_none_f0815387e046761a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24305") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.extensions_31bf3856ad364e35_none_ba5567c6a9cb0664" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24305") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-NetFx3-OC-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_wwf-system.workflow.runtime_31bf3856ad364e35_none_a8bc241be89fbabc" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24231") of (default value of it as string as version)) of it) of it OR exists key "x86_wwf-system.workflow.componentmodel_31bf3856ad364e35_none_55db25c7870fe030" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24231") of (default value of it as string as version)) of it) of it OR exists key "x86_wwf-system.workflow.activities_31bf3856ad364e35_none_3a6b4fe15ed98a59" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24231") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-windowsbase_31bf3856ad364e35_none_01c469c6f26e0be3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-reachframework_31bf3856ad364e35_none_b0934469d96f72e6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-presentationhostdll_31bf3856ad364e35_none_da168a9f4c2ecfdb" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-presentationframework_31bf3856ad364e35_none_316b1359d468ae89" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-penimc_31bf3856ad364e35_none_b15ea3dd32c61449" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-system.servicemodel_b03f5f7f11d50a3a_none_f95a00fa8a33f642" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_none_adb58f552ef3eee4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-system.identitymodel_b03f5f7f11d50a3a_none_4de4453d0ef9fdd3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-m_svc_mon_sup_dll_31bf3856ad364e35_none_41a5e0dbb91d1ff5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-m_sm_mof_31bf3856ad364e35_none_a8690c4596d54733" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "x86_system.printing_31bf3856ad364e35_none_9be771b94752e66e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_presentationcore_31bf3856ad364e35_none_e4bce54b5448ecb3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx35linq-system.web.extensions_31bf3856ad364e35_none_f0815387e046761a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24305") of (default value of it as string as version)) of it) of it OR exists key "msil_windowsbase_31bf3856ad364e35_none_bfc75889de2888d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "msil_system.workflow.runtime_31bf3856ad364e35_none_116f853805dbcf3f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24231") of (default value of it as string as version)) of it) of it OR exists key "msil_system.workflow.componentmodel_31bf3856ad364e35_none_adfff541421e507f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24231") of (default value of it as string as version)) of it) of it OR exists key "msil_system.workflow.activities_31bf3856ad364e35_none_a1d0b93a8f967320" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24231") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.extensions_31bf3856ad364e35_none_ba5567c6a9cb0664" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24305") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel_b77a5c561934e089_none_4b22d8bd3ef30a94" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.washosting_b77a5c561934e089_none_c175d837dffae9ab" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.ref_b77a5c561934e089_none_a03ab0d0a19c1805" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization_b77a5c561934e089_none_4e728547fc9768f0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization.ref_b77a5c561934e089_none_08efe3c2aba9f74b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_system.identitymodel_b77a5c561934e089_none_1cbb4d0a2a59255f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_smsvchost_b03f5f7f11d50a3a_none_983c345ed3df25b5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_smdiagnostics_b77a5c561934e089_none_e29f457be576f601" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_reachframework_31bf3856ad364e35_none_f61f147b331e8679" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "msil_presentationframework_31bf3856ad364e35_none_4b2aa43f1fcad1f5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-NetFx30Client~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_wpf-windowsbase_31bf3856ad364e35_none_01c469c6f26e0be3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-reachframework_31bf3856ad364e35_none_b0934469d96f72e6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-presentationhostdll_31bf3856ad364e35_none_da168a9f4c2ecfdb" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-presentationframework_31bf3856ad364e35_none_316b1359d468ae89" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wpf-penimc_31bf3856ad364e35_none_b15ea3dd32c61449" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-system.servicemodel_b03f5f7f11d50a3a_none_f95a00fa8a33f642" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_none_adb58f552ef3eee4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-system.identitymodel_b03f5f7f11d50a3a_none_4de4453d0ef9fdd3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "x86_wcf-m_sm_mof_31bf3856ad364e35_none_a8690c4596d54733" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "x86_system.printing_31bf3856ad364e35_none_9be771b94752e66e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "x86_presentationcore_31bf3856ad364e35_none_e4bce54b5448ecb3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "msil_windowsbase_31bf3856ad364e35_none_bfc75889de2888d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel_b77a5c561934e089_none_4b22d8bd3ef30a94" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.ref_b77a5c561934e089_none_a03ab0d0a19c1805" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization_b77a5c561934e089_none_4e728547fc9768f0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization.ref_b77a5c561934e089_none_08efe3c2aba9f74b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_system.identitymodel_b77a5c561934e089_none_1cbb4d0a2a59255f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_smdiagnostics_b77a5c561934e089_none_e29f457be576f601" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24213") of (default value of it as string as version)) of it) of it OR exists key "msil_reachframework_31bf3856ad364e35_none_f61f147b331e8679" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it OR exists key "msil_presentationframework_31bf3856ad364e35_none_4b2aa43f1fcad1f5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23744") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-NetFx20Client~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_system.data_b77a5c561934e089_none_c0dd0313c88e10d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23790") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-wminet_utils_dll_b03f5f7f11d50a3a_none_0e1e152796c2f219" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23866") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscorwks_dll_b03f5f7f11d50a3a_none_4697f3b9f47d0908" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24255") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscorsvc__dll_b03f5f7f11d50a3a_none_f4218c9d15b1a072" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24212") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscordacwks_b03f5f7f11d50a3a_none_e016ad2fa3995d0d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24255") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24255") of (default value of it as string as version)) of it) of it OR exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24325") of (default value of it as string as version)) of it) of it OR exists key "msil_system.xml_b77a5c561934e089_none_c272a83246351b45" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23989") of (default value of it as string as version)) of it) of it OR exists key "msil_system.security_b03f5f7f11d50a3a_none_e7e7c7a1ff39e048" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24113") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.remoting_b77a5c561934e089_none_ed91333e2a38b0a5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23910") of (default value of it as string as version)) of it) of it OR exists key "msil_system.management_b03f5f7f11d50a3a_none_62db3d5c6a18a38b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23866") of (default value of it as string as version)) of it) of it OR exists key "msil_system.data.sqlxml_b77a5c561934e089_none_44598a02e6b01d8d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.23989") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "c64e7ddb94146889b2414a276562c68b8d3038d3"</Relevance>
		<Category>Update</Category>
		<DownloadSize>16996685</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4481488</SourceID>
		<SourceReleaseDate>2019-01-14</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Sat, 19 Jan 2019 00:44:48 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4483458</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:.net_framework:3.5.1:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>448345805</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-02-12</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 13 Feb 2019 07:58:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows6.1-kb4480063-x86_c64e7ddb94146889b2414a276562c68b8d3038d3.msu sha1:c64e7ddb94146889b2414a276562c68b8d3038d3 size:16996685 http://download.windowsupdate.com/d/msdownload/update/software/secu/2019/01/windows6.1-kb4480063-x86_c64e7ddb94146889b2414a276562c68b8d3038d3.msu sha256:3d90709ba52ec08b38fbe6cd825f17f14fed8ca02ee23c386b947c0072b6e1f9

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows6.1-kb4480063-x86_c64e7ddb94146889b2414a276562c68b8d3038d3.msu"}" /quiet /norestart

action requires restart "c64e7ddb94146889b2414a276562c68b8d3038d3"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4481488</ActionScript>
		</Action>
	</Fixlet>
</BES>
