<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4489487: Update for .NET Framework 4.5.2 for Windows Server 2012 - Windows Server 2012 - .NET Framework 4.5.2 - KB4488668 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4489487.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
12.5 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP\v4" whose (exists key "Full" whose ((it = 379893 OR it = 380013) of value "Release" of it) of it) of native registry</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4488668~31bf3856ad364e35~amd64~~6.2.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4488668~31bf3856ad364e35~amd64~~6.2.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-Embedded-NetFx4-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_netfx4-sos_dll_b03f5f7f11d50a3a_none_0aa086d4c26219e2" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-sos_dll_b03f5f7f11d50a3a_none_524dbdabd6de42e8" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-peverify_dll_b03f5f7f11d50a3a_none_faed290b23d2efcf" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-peverify_dll_b03f5f7f11d50a3a_none_429a5fe2384f18d5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-mscordbi_dll_b03f5f7f11d50a3a_none_bf271c58fe9e0b18" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-mscordbi_dll_b03f5f7f11d50a3a_none_06d45330131a341e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_none_841fbc34e4428b08" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_none_cbccf30bf8beb40e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-clrjit_dll_b03f5f7f11d50a3a_none_e24a61fd2b4e0ebf" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-clrjit_dll_b03f5f7f11d50a3a_none_29f798d43fca37c5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-clr_dll_b03f5f7f11d50a3a_none_2213792d584ed718" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-clr_dll_b03f5f7f11d50a3a_none_69c0b0046ccb001e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "amd64_mscorlib_b77a5c561934e089_none_e4f56f0db29b56f3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it) of item 1 of it OR (not exists key "amd64_netfx4-msvcr120_clr_dll_31bf3856ad364e35_none_3652988750269400" whose (exists value "4.0.9200.22691" of keys of it) of it OR not exists key "x86_netfx4-msvcr120_clr_dll_31bf3856ad364e35_none_da33fd0397c922ca" whose (exists value "4.0.9200.22691" of keys of it) of it OR not exists key "amd64_netfx4-msvcp120_clr_dll_31bf3856ad364e35_none_57afbabe1e1ae0b2" whose (exists value "4.0.9200.22691" of keys of it) of it OR not exists key "x86_netfx4-msvcp120_clr_dll_31bf3856ad364e35_none_fb911f3a65bd6f7c" whose (exists value "4.0.9200.22691" of keys of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-NetFx4-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-NetFx4-US-OC-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_netfx4-sos_dll_b03f5f7f11d50a3a_none_0aa086d4c26219e2" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-sos_dll_b03f5f7f11d50a3a_none_524dbdabd6de42e8" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-peverify_dll_b03f5f7f11d50a3a_none_faed290b23d2efcf" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-peverify_dll_b03f5f7f11d50a3a_none_429a5fe2384f18d5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-mscordbi_dll_b03f5f7f11d50a3a_none_bf271c58fe9e0b18" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-mscordbi_dll_b03f5f7f11d50a3a_none_06d45330131a341e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_none_841fbc34e4428b08" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_none_cbccf30bf8beb40e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-clrjit_dll_b03f5f7f11d50a3a_none_e24a61fd2b4e0ebf" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-clrjit_dll_b03f5f7f11d50a3a_none_29f798d43fca37c5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "amd64_netfx4-clr_dll_b03f5f7f11d50a3a_none_2213792d584ed718" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-clr_dll_b03f5f7f11d50a3a_none_69c0b0046ccb001e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "amd64_mscorlib_b77a5c561934e089_none_e4f56f0db29b56f3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.9200" AND it < "4.0.9200.22691") of (default value of it as string as version)) of it) of it) of item 1 of it OR (not exists key "amd64_netfx4-msvcr120_clr_dll_31bf3856ad364e35_none_3652988750269400" whose (exists value "4.0.9200.22691" of keys of it) of it OR not exists key "x86_netfx4-msvcr120_clr_dll_31bf3856ad364e35_none_da33fd0397c922ca" whose (exists value "4.0.9200.22691" of keys of it) of it OR not exists key "amd64_netfx4-msvcp120_clr_dll_31bf3856ad364e35_none_57afbabe1e1ae0b2" whose (exists value "4.0.9200.22691" of keys of it) of it OR not exists key "x86_netfx4-msvcp120_clr_dll_31bf3856ad364e35_none_fb911f3a65bd6f7c" whose (exists value "4.0.9200.22691" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "94ab6b1c953ef8eb26f4956ab3ba9aef6351bf16"</Relevance>
		<Category>Update</Category>
		<DownloadSize>13144190</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4489487</SourceID>
		<SourceReleaseDate>2019-03-18</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 22 Mar 2019 01:50:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:.net_framework:4.5.2:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 22 Mar 2019 01:50:33 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows8-rt-kb4488668-x64_94ab6b1c953ef8eb26f4956ab3ba9aef6351bf16.msu sha1:94ab6b1c953ef8eb26f4956ab3ba9aef6351bf16 size:13144190 http://download.windowsupdate.com/c/msdownload/update/software/updt/2019/03/windows8-rt-kb4488668-x64_94ab6b1c953ef8eb26f4956ab3ba9aef6351bf16.msu sha256:4f5225b7ee5a9422a1909325a84374f1ca912393e01bad666e3d843d064c26a9

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows8-rt-kb4488668-x64_94ab6b1c953ef8eb26f4956ab3ba9aef6351bf16.msu"}" /quiet /norestart

action requires restart "94ab6b1c953ef8eb26f4956ab3ba9aef6351bf16"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4489487</ActionScript>
		</Action>
	</Fixlet>
</BES>
