<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4490511: Update for Windows 7 SP1 and Windows Server 2008 R2 - Windows Server 2008 R2 SP1 - KB4490511 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4499164.<br /><br />Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4490511.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
30.9 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2")) of operating system</Relevance>
		<Relevance>(name of it = "Win2008R2" AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4490511~31bf3856ad364e35~amd64~~6.1.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4490511~31bf3856ad364e35~amd64~~6.1.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("WinEmb-BootEnv~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_none_dafb6888df961258" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-b..environment-windows_31bf3856ad364e35_none_11839a4edc03e0cf" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-ForApplications~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-appid_31bf3856ad364e35_none_3bab65ca10c0b10a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-appid_31bf3856ad364e35_none_4600101c45217305" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-lua_31bf3856ad364e35_none_57c3fa7e36ae74a8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-DhcpServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-DhcpServerRole-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-dhcpserverruntime_31bf3856ad364e35_none_282eb72fa1ee8400" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-advapi32_31bf3856ad364e35_none_49a3428f159a3330" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_720afc70d10f1889" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_80110b1421fccd64" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-c..tionauthorityclient_31bf3856ad364e35_none_39cef64bc8798dea" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-codeintegrity_31bf3856ad364e35_none_6a638b6807934aca" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-consolehost_31bf3856ad364e35_none_c4b04e7307dea385" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptbase_31bf3856ad364e35_none_e4df61c711378193" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-csrsrv_31bf3856ad364e35_none_84a052ba122c6e9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-hal_31bf3856ad364e35_none_574d408237077a73" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-kernel32_31bf3856ad364e35_none_b8cd4325e211ffa2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-kernelbase_31bf3856ad364e35_none_3dd07e768242d416" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-lsa_31bf3856ad364e35_none_57c3f6b236ae7a5a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_none_25eaed2788918204" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-msauditevtlog_31bf3856ad364e35_none_bee07573172aac84" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_d43c9ba842974615" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ntdll_31bf3856ad364e35_none_13be95395ddc6d7a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-os-kernel_31bf3856ad364e35_none_2003e93c9ec12938" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-http_31bf3856ad364e35_none_5f84204b566666a2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-local_31bf3856ad364e35_none_470716a172349439" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-digest_31bf3856ad364e35_none_925401d488780c9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_08fd017ef4755428" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_8ed0149e19993208" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-schannel_31bf3856ad364e35_none_ceefe6e58cda1367" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbminirdr_31bf3856ad364e35_none_caf94479a9c1c995" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smss_31bf3856ad364e35_none_cdb68eeacc6a35f6" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-system-events_31bf3856ad364e35_none_ea2bdff879878bb7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-systemrestore-main_31bf3856ad364e35_none_765b2fa810a19d3f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-winsrv_31bf3856ad364e35_none_a9bac6082f9f254d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wow64_31bf3856ad364e35_none_4585946445835e9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_7c5fa6c3056fda84" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-csrsrv_31bf3856ad364e35_none_8ef4fd0c468d309a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-kernel32_31bf3856ad364e35_none_c321ed781672c19d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-kernelbase_31bf3856ad364e35_none_482528c8b6a39611" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-lsa_31bf3856ad364e35_none_6218a1046b0f3c55" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ntdll_31bf3856ad364e35_none_1e133f8b923d2f75" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-rpc-local_31bf3856ad364e35_none_515bc0f3a6955634" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-digest_31bf3856ad364e35_none_9ca8ac26bcd8ce9a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_1351abd128d61623" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_9924bef04df9f403" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-schannel_31bf3856ad364e35_none_d9449137c13ad562" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-smss_31bf3856ad364e35_none_d80b393d00caf7f1" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-systemrestore-main_31bf3856ad364e35_none_80afd9fa45025f3a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-winsrv_31bf3856ad364e35_none_b40f705a63ffe748" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-wow64_31bf3856ad364e35_none_4fda3eb679e4209a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-advapi32_31bf3856ad364e35_none_ed84a70b5d3cc1fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_23f26f90699f5c2e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-c..tionauthorityclient_31bf3856ad364e35_none_ddb05ac8101c1cb4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptbase_31bf3856ad364e35_none_88c0c64358da105d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msauditevtlog_31bf3856ad364e35_none_62c1d9ef5ecd3b4e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-http_31bf3856ad364e35_none_036584c79e08f56c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-system-events_31bf3856ad364e35_none_8e0d4474c12a1a81" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-gdi-painting_31bf3856ad364e35_none_4872cf725a51f067" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24356") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-gdi-painting_31bf3856ad364e35_none_ec5433eea1f47f31" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24356") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-authentication-authui_31bf3856ad364e35_none_9adfe4389780a061" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-engine_31bf3856ad364e35_none_7dd67fd41099dd27" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-authentication-authui_31bf3856ad364e35_none_3ec148b4df232f2b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus_6595b64144ccf1df_none_6e8eef9408f10c66" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.7601" AND it < "1.1.7601.24356") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.7601" AND it < "1.1.7601.24356") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus_6595b64144ccf1df_none_6e8eef9408f10c66" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.7601" AND it < "1.0.7601.24356") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.7601" AND it < "1.0.7601.24356") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-win32k_31bf3856ad364e35_none_a98050a62fd286a0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24353") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-win32k_31bf3856ad364e35_none_b3d4faf86433489b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24353") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbserver_31bf3856ad364e35_none_a067f0d626e58f17" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbserver-common_31bf3856ad364e35_none_fd1750d1cd6b61a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbserver-v1_31bf3856ad364e35_none_9d3dfb350929fdf3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbserver-v2_31bf3856ad364e35_none_9d3efb7f0929174a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-smbserver_31bf3856ad364e35_none_aabc9b285b465112" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-videoport_31bf3856ad364e35_none_610196e7eb2babf4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Common-Drivers-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_input.inf_31bf3856ad364e35_none_87bdcf4ecba5509d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_cpu.inf_31bf3856ad364e35_none_822ee686d10f9985" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_input.inf_31bf3856ad364e35_none_87bdcf4ecba5509d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_cpu.inf_31bf3856ad364e35_none_822ee686d10f9985" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Server-Features-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_none_25eaed2788918204" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_none_c9cc51a3d03410ce" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Server-Features-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-os-kernel-server_31bf3856ad364e35_none_df3de66f6eb93da2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-INF-EmbeddedCore-Drivers-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_input.inf_31bf3856ad364e35_none_87bdcf4ecba5509d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_cpu.inf_31bf3856ad364e35_none_822ee686d10f9985" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-security-credssp_31bf3856ad364e35_none_d137a96567edf1d7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-SystemRestore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-systemrestore-main_31bf3856ad364e35_none_765b2fa810a19d3f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-systemrestore-main_31bf3856ad364e35_none_80afd9fa45025f3a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Hyper-V-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-hyper-v-drivers-hypervisor_31bf3856ad364e35_none_b3aba722194478a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24382") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-hyper-v-vstack-vmwp_31bf3856ad364e35_none_7736ea0d8baec337" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24382") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-appid_31bf3856ad364e35_none_3bab65ca10c0b10a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-appid_31bf3856ad364e35_none_4600101c45217305" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msauditevtlog_31bf3856ad364e35_none_62c1d9ef5ecd3b4e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-m..-components-jet2x3x_31bf3856ad364e35_none_3148df0c905b2bf4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24383") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-lua_31bf3856ad364e35_none_57c3fa7e36ae74a8" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Installers-MSI~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-installer-executable_31bf3856ad364e35_none_8d4d4d6bf933f5a3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-handler_31bf3856ad364e35_none_15d9c886aa58a9c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-installer-engine_31bf3856ad364e35_none_882b2a2644fa9f22" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-executable_31bf3856ad364e35_none_312eb1e840d6846d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-handler_31bf3856ad364e35_none_b9bb2d02f1fb388d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-advapi32_31bf3856ad364e35_none_49a3428f159a3330" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_720afc70d10f1889" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_80110b1421fccd64" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_none_dafb6888df961258" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-b..environment-windows_31bf3856ad364e35_none_11839a4edc03e0cf" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-c..tionauthorityclient_31bf3856ad364e35_none_39cef64bc8798dea" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-codeintegrity_31bf3856ad364e35_none_6a638b6807934aca" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-consolehost_31bf3856ad364e35_none_c4b04e7307dea385" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptbase_31bf3856ad364e35_none_e4df61c711378193" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-csrsrv_31bf3856ad364e35_none_84a052ba122c6e9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-hal_31bf3856ad364e35_none_574d408237077a73" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-kernel32_31bf3856ad364e35_none_b8cd4325e211ffa2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-kernelbase_31bf3856ad364e35_none_3dd07e768242d416" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-lsa_31bf3856ad364e35_none_57c3f6b236ae7a5a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-msauditevtlog_31bf3856ad364e35_none_bee07573172aac84" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_d43c9ba842974615" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ntdll_31bf3856ad364e35_none_13be95395ddc6d7a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-os-kernel_31bf3856ad364e35_none_2003e93c9ec12938" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-http_31bf3856ad364e35_none_5f84204b566666a2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-rpc-local_31bf3856ad364e35_none_470716a172349439" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-credssp_31bf3856ad364e35_none_d137a96567edf1d7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-digest_31bf3856ad364e35_none_925401d488780c9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_08fd017ef4755428" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_8ed0149e19993208" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-security-schannel_31bf3856ad364e35_none_ceefe6e58cda1367" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_1c474f5e1c2a89c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_5038ca368704679a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbminirdr_31bf3856ad364e35_none_caf94479a9c1c995" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smss_31bf3856ad364e35_none_cdb68eeacc6a35f6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-system-events_31bf3856ad364e35_none_ea2bdff879878bb7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-winsrv_31bf3856ad364e35_none_a9bac6082f9f254d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wow64_31bf3856ad364e35_none_4585946445835e9f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-lsa_31bf3856ad364e35_none_6218a1046b0f3c55" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-rpc-local_31bf3856ad364e35_none_515bc0f3a6955634" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-kerberos_31bf3856ad364e35_none_1351abd128d61623" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-smss_31bf3856ad364e35_none_d80b393d00caf7f1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-c..tionauthorityclient_31bf3856ad364e35_none_ddb05ac8101c1cb4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-system-events_31bf3856ad364e35_none_8e0d4474c12a1a81" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-authentication-authui_31bf3856ad364e35_none_9adfe4389780a061" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-engine_31bf3856ad364e35_none_7dd67fd41099dd27" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-executable_31bf3856ad364e35_none_8d4d4d6bf933f5a3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-handler_31bf3856ad364e35_none_15d9c886aa58a9c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-installer-engine_31bf3856ad364e35_none_882b2a2644fa9f22" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-authentication-authui_31bf3856ad364e35_none_3ec148b4df232f2b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-executable_31bf3856ad364e35_none_312eb1e840d6846d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-handler_31bf3856ad364e35_none_b9bb2d02f1fb388d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24349") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbserver_31bf3856ad364e35_none_a067f0d626e58f17" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbserver-common_31bf3856ad364e35_none_fd1750d1cd6b61a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbserver-v1_31bf3856ad364e35_none_9d3dfb350929fdf3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-smbserver-v2_31bf3856ad364e35_none_9d3efb7f0929174a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-smbserver_31bf3856ad364e35_none_aabc9b285b465112" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-win32k_31bf3856ad364e35_none_a98050a62fd286a0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24353") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-videoport_31bf3856ad364e35_none_610196e7eb2babf4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-gdi-painting_31bf3856ad364e35_none_4872cf725a51f067" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24356") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus_6595b64144ccf1df_none_6e8eef9408f10c66" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.7601" AND it < "1.1.7601.24356") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft.windows.gdiplus_6595b64144ccf1df_none_6e8eef9408f10c66" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.7601" AND it < "1.0.7601.24356") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-CredentialManagementRole~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "amd64_microsoft-windows-ocspsvc_31bf3856ad364e35_none_517f2c9c35f44ecb" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-ocspsvc-webproxy_31bf3856ad364e35_none_a4ab850bafeb9384" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-MDAC~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-m..-components-jetcore_31bf3856ad364e35_none_2e88411c92702c40" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24356") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-m..-components-jet2x3x_31bf3856ad364e35_none_3148df0c905b2bf4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24383") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-FailoverCluster-Core-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-ServerCore-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "wow64_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_7c5fa6c3056fda84" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-csrsrv_31bf3856ad364e35_none_8ef4fd0c468d309a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-kernel32_31bf3856ad364e35_none_c321ed781672c19d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-kernelbase_31bf3856ad364e35_none_482528c8b6a39611" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-ntdll_31bf3856ad364e35_none_1e133f8b923d2f75" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-digest_31bf3856ad364e35_none_9ca8ac26bcd8ce9a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-ntlm_31bf3856ad364e35_none_9924bef04df9f403" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-security-schannel_31bf3856ad364e35_none_d9449137c13ad562" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-winsrv_31bf3856ad364e35_none_b40f705a63ffe748" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-wow64_31bf3856ad364e35_none_4fda3eb679e4209a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-advapi32_31bf3856ad364e35_none_ed84a70b5d3cc1fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_23f26f90699f5c2e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptbase_31bf3856ad364e35_none_88c0c64358da105d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-http_31bf3856ad364e35_none_036584c79e08f56c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24357") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-m..-components-jetcore_31bf3856ad364e35_none_2e88411c92702c40" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24356") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-gdi-painting_31bf3856ad364e35_none_ec5433eea1f47f31" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24356") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.7601" AND it < "1.1.7601.24356") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.7601" AND it < "1.0.7601.24356") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-win32k_31bf3856ad364e35_none_b3d4faf86433489b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24353") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514";"Microsoft-Windows-Embedded-Features-Package~31bf3856ad364e35~amd64~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_none_c9cc51a3d03410ce" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24354") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "f30a9bbab3099f84b6e77df24e233b5999de1651"</Relevance>
		<Category>Update</Category>
		<DownloadSize>32439717</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4490511</SourceID>
		<SourceReleaseDate>2019-02-19</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 11 Mar 2019 22:09:43 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4499164</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2008:r2:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>449916401</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-05-14</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 15 May 2019 07:01:35 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows6.1-kb4490511-x64_f30a9bbab3099f84b6e77df24e233b5999de1651.msu sha1:f30a9bbab3099f84b6e77df24e233b5999de1651 size:32439717 http://download.windowsupdate.com/c/msdownload/update/software/updt/2019/02/windows6.1-kb4490511-x64_f30a9bbab3099f84b6e77df24e233b5999de1651.msu sha256:ebcbe39fbf88da4b942aaf784426292091cb7471d2720b393fbebb92997ec952

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows6.1-kb4490511-x64_f30a9bbab3099f84b6e77df24e233b5999de1651.msu"}" /quiet /norestart

action requires restart "f30a9bbab3099f84b6e77df24e233b5999de1651"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4490511</ActionScript>
		</Action>
	</Fixlet>
</BES>
