<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4492872: Internet Explorer 11 Available - Install - Windows Server 2012 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Internet Explorer 11 is now available for Windows Server 2012. Use the action below to upgrade to Internet Explorer 11.</P> <P><SPAN style="FONT-WEIGHT: bold">Note:</SPAN> Affected computers will report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><STRONG>Note:</STRONG> This update is also referenced under KB4492872.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
53.4 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance>(name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[exists regapp "iexplore.exe" whose (version of it < "11.0.9600.16428")]]></Relevance>
		<Relevance>if (exists key "ApplicabilityEvaluationCache\Microsoft-Windows-InternetExplorer-Package-TopLevel~31bf3856ad364e35~amd64~~11.4.9600.19329" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Microsoft-Windows-InternetExplorer-Package-TopLevel~31bf3856ad364e35~amd64~~11.4.9600.19329" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Embedded-SKU-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-InternetExplorer-Package~31bf3856ad364e35~amd64~~11.4.9600.19329") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "amd64_microsoft-windows-i..explorer-deployment_31bf3856ad364e35_none_763c6d1a938af182" whose (exists value "11.4.9600.19329" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-InternetExplorer-Package~31bf3856ad364e35~amd64~~11.4.9600.19329") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.2.9200.16384";"Microsoft-Windows-Embedded-IE-Desktop-Package~31bf3856ad364e35~amd64~~10.0.9200.16384") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key "amd64_microsoft-windows-i..optional-deployment_31bf3856ad364e35_none_e0bfa1d922b6b33f" whose (exists value "11.4.9600.19329" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)</Relevance>
		<Relevance>not pending restart "8d823347334b5cb35a0d174a4267e03a8ae8ccc0"</Relevance>
		<Category>Update</Category>
		<DownloadSize>55969322</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4492872</SourceID>
		<SourceReleaseDate>2019-04-16</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 20 May 2019 09:08:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Internet Explorer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 05:16:35 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch ie11-win6.2_8d823347334b5cb35a0d174a4267e03a8ae8ccc0.msu sha1:8d823347334b5cb35a0d174a4267e03a8ae8ccc0 size:55969322 http://download.windowsupdate.com/d/msdownload/update/software/updt/2019/04/ie11-win6.2_8d823347334b5cb35a0d174a4267e03a8ae8ccc0.msu sha256:69df97b4daa76baac5dbfc11d85742a9368f5da4339ea7174804682c029441c9

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\ie11-win6.2_8d823347334b5cb35a0d174a4267e03a8ae8ccc0.msu"}" /quiet /norestart

action requires restart "8d823347334b5cb35a0d174a4267e03a8ae8ccc0"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/en-us/help/4492872</ActionScript>
		</Action>
	</Fixlet>
</BES>
