<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4497165: Intel microcode updates - Windows 10 Version 1903 - KB4497165 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer. <P><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</P> <P><B>Note:</B> This update is also referenced under KB4497165.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.5 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(name of it = "Win10" OR (it starts with "Win" AND it does not start with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>exists value "ReleaseID" whose (it as string = "1903") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4497165~31bf3856ad364e35~amd64~~10.0.1.3" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4497165~31bf3856ad364e35~amd64~~10.0.1.3" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04110~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-MCUpdate-UpdateDLLs-IntelAMD-Package~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerCore-SKU-Foundation-onecore-Package~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package010~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-m..update-genuineintel_31bf3856ad364e35_none_26e96c7d6611cd3c" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.18362.0" AND it < "10.0.18362.3041") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "1cd856d3720b6a17718761245c1516b5242ed4ec"</Relevance>
		<Category>Update</Category>
		<DownloadSize>1521355</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4497165</SourceID>
		<SourceReleaseDate>2019-05-14</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 25 Jun 2019 18:15:56 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_10:1903:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 25 Jun 2019 18:15:56 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4497165-x64_1cd856d3720b6a17718761245c1516b5242ed4ec.msu sha1:1cd856d3720b6a17718761245c1516b5242ed4ec size:1521355 http://download.windowsupdate.com/c/msdownload/update/software/updt/2019/05/windows10.0-kb4497165-x64_1cd856d3720b6a17718761245c1516b5242ed4ec.msu sha256:190d2c185988d0a1bc305c529993c0a71f5b38b4f62ffa333e3ae908aec54823

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4497165-x64_1cd856d3720b6a17718761245c1516b5242ed4ec.msu"}" /quiet /norestart

action requires restart "1cd856d3720b6a17718761245c1516b5242ed4ec"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4497165</ActionScript>
		</Action>
	</Fixlet>
</BES>
