<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS19-MAY: Servicing Stack Update for Windows 10 Version 1607 - Windows 10 Version 1607 - KB4498947 (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4503537.<br /><br /><p paraeid="{1ab11664-defb-42ce-8d30-ff91b0532935}{24}" paraid="377987064">This update makes quality improvements to the servicing stack, which is the component that installs Windows updates.&nbsp;Key changes include:</p><br><br><ul><br>	<li paraeid="{1ab11664-defb-42ce-8d30-ff91b0532935}{24}" paraid="377987064">Brings servicing support in line with the&nbsp;<a data-content-id="4490393" data-content-type="article" href="" managed-link="">product lifecycle</a>.</li><br>	<li paraeid="{1ab11664-defb-42ce-8d30-ff91b0532935}{24}" paraid="377987064">Addresses an issue with factory reset, also called Push-button reset or PBR. During a factory reset, after the &ldquo;Preparing&rdquo; step some devices may receive an error, &quot;The computer restarted unexpectedly or encountered an unexpected error. Windows installation cannot proceed. To install Windows, click &#39;OK&#39; to restart the computer, and then restart the installation.&quot;</li><br></ul><br><br><p paraeid="{1ab11664-defb-42ce-8d30-ff91b0532935}{46}" paraid="2017640377">Microsoft strongly recommends you install the latest servicing stack update (SSU) for your operating system before installing the latest cumulative update (LCU). Installing servicing stack updates (SSU) ensure that you have a robust and reliable servicing stack so that your devices can receive and install Microsoft security fixes.&nbsp;</p><br><p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4498947.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
5.3 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(name of it = "Win10" OR (it starts with "Win" AND it does not start with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4498947~31bf3856ad364e35~x86~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4498947~31bf3856ad364e35~x86~~10.0.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-ServicingStack-Admin-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_1125434a8092efb129b122a4e2528ffe_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_110d2f6087f53651f3e4dd17b17ed696_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_c29c4c1f0fd305c1de19fa1325cbd19c_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_a75596f1d709b808d42296fa1249769e_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~en-US~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..cingstack.resources_31bf3856ad364e35_en-us_09bf208fb0fc9959" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.14393.0" AND it < "10.0.14393.2963") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_18758a876fe2026167407ae197b359d3_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_84c5740b9cffafb69e09357fa517787f_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_f45a3b081af7dd152162914fb7d3969a_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_f9e0da23ada05d892d831300a9d331fb_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_fd31512905724026093e15dad56767ed_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_f6d152be57d3e0f0b115deb92ea263ca_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Ds-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_44cd12a03695e122f22f42472b82cbe9_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_7a460daa321c407a677dcb7900e48b69_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_3444d3177b41bedbd1de2dd5bb4b756a_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_7ba58afcf44ec2c1cbfb2216d0d944b2_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Net-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_1d9bcbbb23945727901e05a3faab9bf7_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_e30637992c7b2acc89b8ea782fd79675_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_bdc6117c84f18ab83fd99dbd3a382a62_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OnecoreDs-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_f56b1e11c4fa28f85cae95f3ac267448_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_e17f39f9d8a0c06daa1e443a169e0947_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_ad15d142b68c7473f945f5533a1e9680_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_5dbf2ece84b570d684217dfcf4711763_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_578aa5ca5880e8c2bd0652e933a5c557_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_73c80f00e7c3b62d9f14c3bb20a3c01c_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_230a5ca832c089fde911000b599b7bc5_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_f771b9eeeaa8e7ad02304a6ca044da6d_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_bc81617fd075bef7ff73ebd7cbdb2e08_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_204ab23293f0decbc2bb9466dcfefa45_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_83476d9ff3e8a1292bcaa98097640333_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_d9d533ad74442494f8a98ec9fc0d90f7_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Admin-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_1125434a8092efb129b122a4e2528ffe_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_110d2f6087f53651f3e4dd17b17ed696_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_c29c4c1f0fd305c1de19fa1325cbd19c_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_a75596f1d709b808d42296fa1249769e_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~en-US~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..cingstack.resources_31bf3856ad364e35_en-us_09bf208fb0fc9959" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.14393.0" AND it < "10.0.14393.2963") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_18758a876fe2026167407ae197b359d3_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_84c5740b9cffafb69e09357fa517787f_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_f45a3b081af7dd152162914fb7d3969a_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_f9e0da23ada05d892d831300a9d331fb_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_fd31512905724026093e15dad56767ed_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_f6d152be57d3e0f0b115deb92ea263ca_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Ds-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_44cd12a03695e122f22f42472b82cbe9_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_7a460daa321c407a677dcb7900e48b69_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_3444d3177b41bedbd1de2dd5bb4b756a_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_7ba58afcf44ec2c1cbfb2216d0d944b2_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Net-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_1d9bcbbb23945727901e05a3faab9bf7_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_e30637992c7b2acc89b8ea782fd79675_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_bdc6117c84f18ab83fd99dbd3a382a62_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OnecoreDs-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_f56b1e11c4fa28f85cae95f3ac267448_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_e17f39f9d8a0c06daa1e443a169e0947_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_ad15d142b68c7473f945f5533a1e9680_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_5dbf2ece84b570d684217dfcf4711763_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_578aa5ca5880e8c2bd0652e933a5c557_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_73c80f00e7c3b62d9f14c3bb20a3c01c_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_230a5ca832c089fde911000b599b7bc5_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it OR not exists key whose (name of it starts with "x86_f771b9eeeaa8e7ad02304a6ca044da6d_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_bc81617fd075bef7ff73ebd7cbdb2e08_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_204ab23293f0decbc2bb9466dcfefa45_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_83476d9ff3e8a1292bcaa98097640333_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Package~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_d9d533ad74442494f8a98ec9fc0d90f7_31bf3856ad364e35_none" AND exists value "10.0.14393.2963" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "b0d035f3064f9d035286e58df6a808866af439f6"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>5570766</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4498947</SourceID>
		<SourceReleaseDate>2019-05-14</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>ADV990001</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 15 May 2019 07:01:35 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4503537</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_10:1607:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>450353705</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-06-12</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 05:16:35 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4498947-x86_b0d035f3064f9d035286e58df6a808866af439f6.msu sha1:b0d035f3064f9d035286e58df6a808866af439f6 size:5570766 http://download.windowsupdate.com/d/msdownload/update/software/secu/2019/05/windows10.0-kb4498947-x86_b0d035f3064f9d035286e58df6a808866af439f6.msu sha256:829f889c61a2d05074a663663d2c5845151b854e9d425c3382410a0588f7a109

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4498947-x86_b0d035f3064f9d035286e58df6a808866af439f6.msu"}" /quiet /norestart

action requires restart "b0d035f3064f9d035286e58df6a808866af439f6"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4498947</ActionScript>
		</Action>
	</Fixlet>
</BES>
