<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4502558: Description of Preview of Quality Rollup for .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, and 4.7.2 for Windows 7 SP1 and Server 2008 R2 SP1 and for .NET Framework 4.6 for Server 2008 SP2 - Windows Server 2008 R2 SP1 - .NET Framework 4.6/4.6.1/4</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB4502558.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
41.1 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2008R2")) of operating system</Relevance>
		<Relevance>(name of it = "Win2008R2" AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP\v4" whose (exists key "Full" whose ((it = 393295 OR it = 393297 OR it = 394254 OR it = 394271 OR it = 394802 OR it = 394806 OR it = 460798 OR it = 460805 OR it = 461308 OR it = 461310 OR it = 461808 OR it = 461814) of value "Release" of it) of it) of native registry</Relevance>
		<Relevance>(exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "6F4B17B5214A84C33B23F09A9B599804") AND exists key "InstallProperties" whose ((it = "4.6.1081") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "1735F6DB1CAD0F03D9EDAC6C97E1823C") AND exists key "InstallProperties" whose ((it = "4.6.1055") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "8701690C78887DC3A83DFE072656E841") AND exists key "InstallProperties" whose ((it = "4.6.112") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "15FA620EBE2EFC33CA5190030835AF7A") AND exists key "InstallProperties" whose ((it = "4.6.1078") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "DA48C6FCBB16BCC3FB6BFE9612A8BDC9") AND exists key "InstallProperties" whose ((it = "4.6.106") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "A38AB0D65B76D62338491124174FDE53") AND exists key "InstallProperties" whose ((it = "4.6.129") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "E8EBCC90469BFE03EA485673BA14799F") AND exists key "InstallProperties" whose ((it = "4.7.3062") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "ADE4F36846330F83095E015564E74935") AND exists key "InstallProperties" whose ((it = "4.6.1083") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "7F1C0FCBC17622937AAEA81CF1F40CBE") AND exists key "InstallProperties" whose ((it = "4.7.2053") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "2A2ADBF772AF61D33908A7095E228189") AND exists key "InstallProperties" whose ((it = "4.6.1073") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "7CD655640CFEE16338E20E9A0B2DFEBA") AND exists key "InstallProperties" whose ((it = "4.6.1067") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "5B2BCA77FD4D20133BB507BEE52B24BB") AND exists key "InstallProperties" whose ((it = "4.6.1063") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "B4C5FD36FB3E64330A335CB7224FC4E9") AND exists key "InstallProperties" whose ((it = "4.6.1590") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "C3257C0EB6866EE3F81BBC34933EE0DD") AND exists key "InstallProperties" whose ((it = "4.7.2558") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "5D136A49A03B8DD36BC511710CD97AE3") AND exists key "InstallProperties" whose ((it = "4.6.81") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it OR exists keys ((names of values of keys ("9DD53E019628E1F3794F990FADC3C2CE") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "2BF638084FAB7363780C1D50DDA251CA") AND exists key "InstallProperties" whose ((it = "4.6.127") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "6BA874850CC82B737BE227C3C4F8E3A4" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Relevance>not pending restart "6145e512f8dcef174742423c2db026a39d7f364a"</Relevance>
		<Category>Update</Category>
		<DownloadSize>43068912</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4502558</SourceID>
		<SourceReleaseDate>2019-06-14</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 24 Jun 2019 17:27:02 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:.net_framework:4.6:*:*:*:*:*:*:*; cpe:2.3:a:microsoft:.net_framework:4.6.1:*:*:*:*:*:*:*; cpe:2.3:a:microsoft:.net_framework:4.6.2:*:*:*:*:*:*:*; cpe:2.3:a:microsoft:.net_framework:4.7:*:*:*:*:*:*:*; cpe:2.3:a:microsoft:.net_framework:4.7.1:*:*:*:*:*:*:*; cpe:2.3:a:microsoft:.net_framework:4.7.2:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 24 Jun 2019 17:27:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch ndp47-kb4502558-x64_6145e512f8dcef174742423c2db026a39d7f364a.exe sha1:6145e512f8dcef174742423c2db026a39d7f364a size:43068912 http://download.windowsupdate.com/c/msdownload/update/software/updt/2019/06/ndp47-kb4502558-x64_6145e512f8dcef174742423c2db026a39d7f364a.exe sha256:c768a7429bc04086b3ec04da8a3075696ec5024d890dc94b90158ec30dd00794

waithidden __Download\ndp47-kb4502558-x64_6145e512f8dcef174742423c2db026a39d7f364a.exe /quiet /norestart

action may require restart "6145e512f8dcef174742423c2db026a39d7f364a"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4502558</ActionScript>
		</Action>
	</Fixlet>
</BES>
