<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS19-JUN: Servicing Stack Update for Windows Server 2016 - Windows Server 2016 - KB4503537 (x64) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><p><STRONG>Note:</STRONG> This update has been superseded by KB4509091.<br /><br />This update makes quality improvements to the servicing stack, which is the component that installs Windows updates.&nbsp;Key changes include:</p><br><br><ul><br>	<li>Addresses an issue that may prevent user profiles from loading correctly on restart after installing certain updates.</li><br></ul><br><br><p>Microsoft strongly recommends you install the latest servicing stack update (SSU) for your operating system before installing the latest cumulative update (LCU). Installing servicing stack updates (SSU) ensure that you have a robust and reliable servicing stack so that your devices can receive and install Microsoft security fixes.</p><br><p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4503537.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
11.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((it starts with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10 AND exists value "ReleaseId" of it AND value "ReleaseId" of it as integer = 1607) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>(name of it = "Win2016" OR name of it starts with "Win20" AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4503537~31bf3856ad364e35~amd64~~14393.3022.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4503537~31bf3856ad364e35~amd64~~14393.3022.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-NanoServer-Win32Compat-Package~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEvalCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEvalCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageWorkgroupEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~amd64~en-US~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-NanoServer-Win32Compat-Package~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEvalCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEvalCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageWorkgroupEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..cingstack.resources_31bf3856ad364e35_en-us_65ddbc13695a0a8f" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.14393.0" AND it < "10.0.14393.3022") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~amd64~en-US~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEvalCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEvalCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageWorkgroupEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..cingstack.resources_31bf3856ad364e35_en-us_65ddbc13695a0a8f" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.14393.0" AND it < "10.0.14393.3022") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~amd64~en-US~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEvalCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEvalCorEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageStandardEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-ServerStorageWorkgroupEdition~31bf3856ad364e35~amd64~~10.0.14393.0";"Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..cingstack.resources_31bf3856ad364e35_en-us_65ddbc13695a0a8f" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.14393.0" AND it < "10.0.14393.3022") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~amd64~en-US~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-NanoServer-Win32Compat-Package~31bf3856ad364e35~amd64~~10.0.14393.0") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..cingstack.resources_31bf3856ad364e35_en-us_65ddbc13695a0a8f" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.14393.0" AND it < "10.0.14393.3022") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "e1d7ff3c9dec02c5d2fd8248244e44de6b59db7d"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>12165065</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4503537</SourceID>
		<SourceReleaseDate>2019-06-11</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>ADV990001</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 12 Jun 2019 05:16:35 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4509091</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2016:-:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>450909103</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-07-10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2016</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 01 Aug 2019 19:56:59 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4503537-x64_e1d7ff3c9dec02c5d2fd8248244e44de6b59db7d.msu sha1:e1d7ff3c9dec02c5d2fd8248244e44de6b59db7d size:12165065 http://download.windowsupdate.com/c/msdownload/update/software/secu/2019/06/windows10.0-kb4503537-x64_e1d7ff3c9dec02c5d2fd8248244e44de6b59db7d.msu sha256:0389295976979f46ec1abe570a060b341667b6042584c537ac96b745140d0a76

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4503537-x64_e1d7ff3c9dec02c5d2fd8248244e44de6b59db7d.msu"}" /quiet /norestart

action requires restart "e1d7ff3c9dec02c5d2fd8248244e44de6b59db7d"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4503537</ActionScript>
		</Action>
	</Fixlet>
</BES>
