<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4503864: Cumulative Update for .NET Framework 3.5 and 4.8 for Windows 10 Version 1809 - Windows 10 Version 1809 - .NET Framework 3.5/4.8 - KB4502564 (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4506990.<br /><br />Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer. <P><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</P> <P><B>Note:</B> This update is also referenced under KB4503864.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
33.3 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(name of it = "Win10" OR (it starts with "Win" AND it does not start with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP" whose (exists keys whose (name of it starts with "v3.5") of it) of registry OR exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP\v4" whose (exists key "Full" whose ((it = 528040 OR it = 528049) of value "Release" of it) of it) of native registry</Relevance>
		<Relevance>exists value "ReleaseID" whose (it as string = "1809") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_DotNetRollup~31bf3856ad364e35~x86~~10.0.1.2810" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_DotNetRollup~31bf3856ad364e35~x86~~10.0.1.2810" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"WinPE-NetFx-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (( exists keys ("Microsoft-Windows-NetFx-Shared-MOF-Client~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("WinPE-NetFx-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_netfx4-servicemodel_mof_files_b03f5f7f11d50a3a_none_d7686a2e67b6e31d" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it) of item 1 of it OR ( exists keys ("Microsoft-Windows-NetFx4-US-OC-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "msil_uiautomationclient_31bf3856ad364e35_none_89c84690d29c3ba9" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_uiautomationprovider_31bf3856ad364e35_none_c7d0bb607b0ce48c" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_system.web_b03f5f7f11d50a3a_none_37a6951c13a40b21" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-clrjit_dll_b03f5f7f11d50a3a_none_29f798d43fca37c5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.201") of (default value of it as string as version)) of it) of it OR exists key "msil_presentationframework-systemdata_b77a5c561934e089_none_ecf3531b289aaa8d" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-system.web.extensions_b03f5f7f11d50a3a_none_f8dcb631f063d1b5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-mscordbi_dll_b03f5f7f11d50a3a_none_06d45330131a341e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.201") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.201") of (default value of it as string as version)) of it) of it OR exists key "msil_system.core_b77a5c561934e089_none_c0eb1fa3c881653d" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.discovery_31bf3856ad364e35_none_6ee049bfe8a8ae6e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_uiautomationclientsideproviders_31bf3856ad364e35_none_eefa1f2cb9400ba0" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_smdiagnostics_b77a5c561934e089_none_e29f457be576f601" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-globaluserinterfacecf_b03f5f7f11d50a3a_none_dfcb3c07db5ebdba" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-servicemonikersupport_dll_b03f5f7f11d50a3a_none_0155ca4e2ce75dfe" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-globalmonospacecf_b03f5f7f11d50a3a_none_16a8347636699ed1" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine_dll_b03f5f7f11d50a3a_none_e917005c184b1dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-sos_dll_b03f5f7f11d50a3a_none_524dbdabd6de42e8" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.201") of (default value of it as string as version)) of it) of it OR exists key "msil_system.identitymodel_b77a5c561934e089_none_1cbb4d0a2a59255f" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-wpfgfx_b03f5f7f11d50a3a_none_a582ec5bf39fae2a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_system.windows.controls.ribbon_b77a5c561934e089_none_7371c26b79496827" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.internals_31bf3856ad364e35_none_03c7f227c8565ada" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_presentationframework_31bf3856ad364e35_none_4b2aa43f1fcad1f5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.washosting_b77a5c561934e089_none_c175d837dffae9ab" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-penimc_b03f5f7f11d50a3a_none_a085a895dd2f3f88" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.extensions_31bf3856ad364e35_none_ba5567c6a9cb0664" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-aspnet_wp_exe_b03f5f7f11d50a3a_none_a7e516f9eaf20f8a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.201") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-aspnet_state_perf_ini_b03f5f7f11d50a3a_none_688b539a7c8c4388" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_system.runtime.serialization_b77a5c561934e089_none_4e728547fc9768f0" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_presentationcore_31bf3856ad364e35_none_e4bce54b5448ecb3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel.channels_31bf3856ad364e35_none_3c332f58f48bbf36" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_uiautomationtypes_31bf3856ad364e35_none_db1206d14c69dfb1" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-webengine4_dll_b03f5f7f11d50a3a_none_109f592da7e95905" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-clr_dll_b03f5f7f11d50a3a_none_69c0b0046ccb001e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.201") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_none_cbccf30bf8beb40e" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.201") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-globalsansserifcf_b03f5f7f11d50a3a_none_9c2b6a471a0c7a10" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-aspnet_state_perf_h_b03f5f7f11d50a3a_none_62fc35ab0fe74e88" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_system.xaml_b77a5c561934e089_none_c0dd97d5c88d750c" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-system.core_b03f5f7f11d50a3a_none_abb8bb1895d7f534" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-presentationhostdllmui_b03f5f7f11d50a3a_none_ad7f93d08e4edd27" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.applicationservices_31bf3856ad364e35_none_5239f339d0280424" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_windowsbase_31bf3856ad364e35_none_bfc75889de2888d3" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-presentationnative_b03f5f7f11d50a3a_none_46b3414b26b21011" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-peverify_dll_b03f5f7f11d50a3a_none_429a5fe2384f18d5" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.201") of (default value of it as string as version)) of it) of it OR exists key "msil_system.servicemodel_b77a5c561934e089_none_4b22d8bd3ef30a94" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-mscorlib_ni_b03f5f7f11d50a3a_none_0e3b1d601b892687" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.201") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-aspnet_perf_dll_b03f5f7f11d50a3a_none_1629beefe427f51a" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-globalserifcf_b03f5f7f11d50a3a_none_52a7ea095458766f" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx4-presentationhostdll_b03f5f7f11d50a3a_none_640d29890cd16398" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_system.identitymodel.services_b77a5c561934e089_none_bf2193c94a4f2a37" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it OR exists key "msil_system.activities_31bf3856ad364e35_none_689cab98a2266dfb" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it) of item 1 of it OR ( exists keys ("Microsoft-Windows-NetFx-Shared-MOF-Client~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_netfx4-servicemodel_mof_files_b03f5f7f11d50a3a_none_d7686a2e67b6e31d" whose (exists key (if (exists default value of it) then default value of it as string else "4.0") whose ((it >= "4.0.15744.0" AND it < "4.0.15744.227") of (default value of it as string as version)) of it) of it) of item 1 of it OR ( exists keys ("Microsoft-Windows-NetFx2-OC-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "msil_system_b77a5c561934e089_none_fa79dfcceecd686a" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.246") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-sos_dll_b03f5f7f11d50a3a_none_ccd6f1f3c161b660" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.246") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscordacwks_b03f5f7f11d50a3a_none_e016ad2fa3995d0d" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.246") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx-mscorwks_dll_b03f5f7f11d50a3a_none_4697f3b9f47d0908" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.246") of (default value of it as string as version)) of it) of it OR exists key "x86_mscorlib_b77a5c561934e089_none_2ca2a5e4c7177ff9" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.246") of (default value of it as string as version)) of it) of it) of item 1 of it OR ( exists keys ("Microsoft-Windows-NetFx3-OnDemand-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_wwf-system.workflow.componentmodel_31bf3856ad364e35_none_55db25c7870fe030" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.185") of (default value of it as string as version)) of it) of it OR exists key "x86_netfx35linq-system.web.extensions_31bf3856ad364e35_none_f0815387e046761a" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.115") of (default value of it as string as version)) of it) of it OR exists key "msil_system.workflow.runtime_31bf3856ad364e35_none_116f853805dbcf3f" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.185") of (default value of it as string as version)) of it) of it OR exists key "msil_system.workflow.activities_31bf3856ad364e35_none_a1d0b93a8f967320" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.185") of (default value of it as string as version)) of it) of it OR exists key "msil_system.workflow.componentmodel_31bf3856ad364e35_none_adfff541421e507f" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.185") of (default value of it as string as version)) of it) of it OR exists key "x86_wwf-system.workflow.runtime_31bf3856ad364e35_none_a8bc241be89fbabc" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.185") of (default value of it as string as version)) of it) of it OR exists key "msil_system.web.extensions_31bf3856ad364e35_none_ba5567c6a9cb0664" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.115") of (default value of it as string as version)) of it) of it OR exists key "x86_wwf-system.workflow.activities_31bf3856ad364e35_none_3a6b4fe15ed98a59" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.185") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "633e8008ba7e49e3a017aa9c51c5ea76703258d0"</Relevance>
		<Category>Update</Category>
		<DownloadSize>34924835</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4503864</SourceID>
		<SourceReleaseDate>2019-06-17</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 28 Jun 2019 21:42:24 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4506990</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:.net_framework:3.5:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>450699005</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-07-09</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 10 Jul 2019 08:34:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4502564-x86_633e8008ba7e49e3a017aa9c51c5ea76703258d0.msu sha1:633e8008ba7e49e3a017aa9c51c5ea76703258d0 size:34924835 http://download.windowsupdate.com/c/msdownload/update/software/updt/2019/06/windows10.0-kb4502564-x86_633e8008ba7e49e3a017aa9c51c5ea76703258d0.msu sha256:f0a767fa91d151c79f9b634a1433ea0e39d307a74470f9cc780e62a340edc9ab

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4502564-x86_633e8008ba7e49e3a017aa9c51c5ea76703258d0.msu"}" /quiet /norestart

action requires restart "633e8008ba7e49e3a017aa9c51c5ea76703258d0"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4503864</ActionScript>
		</Action>
	</Fixlet>
</BES>
