<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>4506933: Servicing Stack Update for Windows 10 Version 1903 - Windows 10 Version 1903 - KB4506933 (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This update has been superseded by KB4509096.<br /><br />Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4506933.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
6.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(value of setting "_BESClient_WindowsOS_EnableSupersededEval" of client as integer = 1) | false</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(name of it = "Win10" OR (it starts with "Win" AND it does not start with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>if (exists key "ApplicabilityEvaluationCache\Package_for_KB4506933~31bf3856ad364e35~x86~~18362.200.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4506933~31bf3856ad364e35~x86~~18362.200.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04114~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_af72d9fadedc329b9cd9cbff275dac65_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_00d38011c86c2ac439ce80614be71b74_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_eac4317d0b587aa2708ca60aeba29369_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_ea882fcc90fc6bacc897155fda090850_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_81b0ee3174bec2e0f7a36bbe68512453_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_623c06177bcffe6a8b22f6d312d458e7_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_70d39637db7e7cfa3abd43eda5cfff0a_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_9c7427f7c6b2132993ef1811eeaee16a_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_8576251a70ec7f199f617af52f99dc01_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_2cbf57a6140b225d8a7534611bc0d38f_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_8d5367b218100be51e6e5d777711f104_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_f1415137ed07e623714b24b5693f02cc_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_4d706778c5d61d40bae76631d6078cee_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_5eae11c7e236f00fcbae58d142db7eb8_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_1b63c8bd2a5aef617ac57ef6e2745c08_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_8c062060a49e001f0b8be2cbcae54a22_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_023ea72b9daf447882301c12b08e5618_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_217cbbc254be6a13128198ee96c2b8bf_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_451ef4898bf9f806ccd41f40a62ac576_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_bc9880f7292f973f51a1aa73aa468327_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_b070d17a3e215b4adfbb4a82965a205d_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04114~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-Client-Features-Package0013~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_f67a74a5743bec1a0fc734188a0dbab1_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-CrossArch-Package~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_f67a74a5743bec1a0fc734188a0dbab1_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_1b63c8bd2a5aef617ac57ef6e2745c08_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_8d5367b218100be51e6e5d777711f104_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_00d38011c86c2ac439ce80614be71b74_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-CrossArch-Package~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_8c062060a49e001f0b8be2cbcae54a22_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_bc9880f7292f973f51a1aa73aa468327_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-CrossArch-Package~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Inetsrv-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_023ea72b9daf447882301c12b08e5618_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_8576251a70ec7f199f617af52f99dc01_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Net-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_81b0ee3174bec2e0f7a36bbe68512453_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-CrossArch-Package~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ServicingStack-onecoreadmin-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_623c06177bcffe6a8b22f6d312d458e7_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_451ef4898bf9f806ccd41f40a62ac576_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-CrossArch-Package~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ServicingStack-OneCore-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_eac4317d0b587aa2708ca60aeba29369_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_5eae11c7e236f00fcbae58d142db7eb8_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_4d706778c5d61d40bae76631d6078cee_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_af72d9fadedc329b9cd9cbff275dac65_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_9c7427f7c6b2132993ef1811eeaee16a_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCoreDS-CrossArch-Package~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ServicingStack-OnecoreDs-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_70d39637db7e7cfa3abd43eda5cfff0a_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-CrossArch-Package~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ServicingStack-OneCore-Extra-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_2cbf57a6140b225d8a7534611bc0d38f_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it OR not exists key whose (name of it starts with "x86_217cbbc254be6a13128198ee96c2b8bf_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-CrossArch-Package~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_b070d17a3e215b4adfbb4a82965a205d_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Termsrv-Extra-CrossArch-Package~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Termsrv-Extra-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_f1415137ed07e623714b24b5693f02cc_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-CrossArch-Package~31bf3856ad364e35~x86~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_ea882fcc90fc6bacc897155fda090850_31bf3856ad364e35_none" AND exists value "10.0.18362.200" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)</Relevance>
		<Relevance>not pending restart "217502b6ec1ff53d26a18ad3ce28aa84eea6e756"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>6886435</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4506933</SourceID>
		<SourceReleaseDate>2019-06-26</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Sat, 29 Jun 2019 01:42:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value>KB4509096</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_10:1903:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded-id</Name>
			<Value>450909603</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-07-16</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 17 Jul 2019 18:11:24 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4506933-x86_217502b6ec1ff53d26a18ad3ce28aa84eea6e756.msu sha1:217502b6ec1ff53d26a18ad3ce28aa84eea6e756 size:6886435 http://download.windowsupdate.com/c/msdownload/update/software/secu/2019/06/windows10.0-kb4506933-x86_217502b6ec1ff53d26a18ad3ce28aa84eea6e756.msu sha256:7a8cad2385de885004fa638112cc352a36237dbffa1ea329874fa7e3de6870e8

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4506933-x86_217502b6ec1ff53d26a18ad3ce28aa84eea6e756.msu"}" /quiet /norestart

action requires restart "217502b6ec1ff53d26a18ad3ce28aa84eea6e756"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4506933</ActionScript>
		</Action>
	</Fixlet>
</BES>
