<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS19-JUL: Security Only Quality Update - Security Only - Windows 7 SP1 - KB4507456</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4507456.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
50.5 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win7")) of operating system</Relevance>
		<Relevance>(name of it = "Win7" AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4507456~31bf3856ad364e35~x86~~6.1.1.8" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4507456~31bf3856ad364e35~x86~~6.1.1.8" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-SystemRestore-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-systemrestore-main_31bf3856ad364e35_none_1a3c942458442c09" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Common-Drivers-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_cpu.inf_31bf3856ad364e35_none_26104b0318b2284f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_cpu.inf_31bf3856ad364e35_none_26104b0318b2284f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-Media-Format-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-mfplat_31bf3856ad364e35_none_2bd5b1837f5a9498" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mediaplayer-drm_31bf3856ad364e35_none_4b2a0dbdc817f4e9" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-BootEnv~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_none_7edccd052738a122" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-b..environment-windows_31bf3856ad364e35_none_b564fecb23a66f99" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-b..re-bootmanager-pcat_31bf3856ad364e35_none_b71848465845c7f0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-AV-Core~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-directshow-dvdsupport_31bf3856ad364e35_none_e563fb4b7116a9ae" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directshow-core_31bf3856ad364e35_none_92e93222a71526fe" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-audio-audiocore_31bf3856ad364e35_none_62b967943655dda0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-PremiumCodecs-MPEG2-Decoder~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-msmpeg2vdec_31bf3856ad364e35_none_c2dfd2c5742e804d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-RMClient-V1-API~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-peauth_31bf3856ad364e35_none_e62fd20fceaa7deb" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-TerminalServicesClient~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24487") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..minalservicesclient_31bf3856ad364e35_none_365a62f8da488d9c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24487") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..es-workspaceruntime_31bf3856ad364e35_none_657fd8fb1ab5973a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24487") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..lipboardredirection_31bf3856ad364e35_none_a47a6c3ea3d598dd" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24481") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-TerminalServices-MiscRedirection-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-t..lipboardredirection_31bf3856ad364e35_none_a47a6c3ea3d598dd" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24481") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-a..atibility-assistant_31bf3856ad364e35_none_ea302da0f67fb9d0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wlansvc_31bf3856ad364e35_none_1e88f205164e0bb2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24495") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_none_c9cc51a3d03410ce" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-d..gement-winproviders_31bf3856ad364e35_none_95ffd8293d69d2f7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-capi2-instrumentation_31bf3856ad364e35_none_b5a792e14f0cc68a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-capi2-wintrust-reg_31bf3856ad364e35_none_1d27acb106745f9b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-crypt32-dll_31bf3856ad364e35_none_62c09d63a8de4ea0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptnet-dll_31bf3856ad364e35_none_a8d07fc8c1fa8906" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptsvc-dll_31bf3856ad364e35_none_ad4ec47a05a5ea49" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wintrust-dll_31bf3856ad364e35_none_50cb20b4222cd97f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-advapi32_31bf3856ad364e35_none_ed84a70b5d3cc1fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-appid_31bf3856ad364e35_none_df8cca4658633fd4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_23f26f90699f5c2e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_none_7edccd052738a122" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-b..environment-windows_31bf3856ad364e35_none_b564fecb23a66f99" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-codeintegrity_31bf3856ad364e35_none_0e44efe44f35d994" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-com-base_31bf3856ad364e35_none_1db7a8594b753a3f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24486") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-com-base-qfe-ole32_31bf3856ad364e35_none_6c3ebc24fbeccbc6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24486") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-com-base-qfe-rpcss_31bf3856ad364e35_none_71bfac14f3879dce" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24486") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-consolehost_31bf3856ad364e35_none_6891b2ef4f81324f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptbase_31bf3856ad364e35_none_88c0c64358da105d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-csrsrv_31bf3856ad364e35_none_2881b73659cefd69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-hal_31bf3856ad364e35_none_fb2ea4fe7eaa093d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-kernel32_31bf3856ad364e35_none_5caea7a229b48e6c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-kernelbase_31bf3856ad364e35_none_e1b1e2f2c9e562e0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msauditevtlog_31bf3856ad364e35_none_62c1d9ef5ecd3b4e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-npfs_31bf3856ad364e35_none_7224f9fd13a2d0d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ntdll_31bf3856ad364e35_none_b79ff9b5a57efc44" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-http_31bf3856ad364e35_none_036584c79e08f56c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-kerberos_31bf3856ad364e35_none_acde65fb3c17e2f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver_31bf3856ad364e35_none_444955526e881de1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-common_31bf3856ad364e35_none_a0f8b54e150df06b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v1_31bf3856ad364e35_none_411f5fb150cc8cbd" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v2_31bf3856ad364e35_none_41205ffb50cba614" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smss_31bf3856ad364e35_none_7197f367140cc4c0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-system-events_31bf3856ad364e35_none_8e0d4474c12a1a81" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-videoport_31bf3856ad364e35_none_04e2fb6432ce3abe" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-winsrv_31bf3856ad364e35_none_4d9c2a847741b417" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-win32k_31bf3856ad364e35_none_4d61b5227775156a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24494") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-usp_31bf3856ad364e35_none_fb025f527ecb92ec" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24494") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24487") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..minalservicesclient_31bf3856ad364e35_none_365a62f8da488d9c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24487") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-t..es-workspaceruntime_31bf3856ad364e35_none_657fd8fb1ab5973a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24487") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-peauth_31bf3856ad364e35_none_e62fd20fceaa7deb" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mssign32-dll_31bf3856ad364e35_none_1751b37b8ccd37dd" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mountpointmanager_31bf3856ad364e35_none_f220076af99fdd36" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directwrite_31bf3856ad364e35_none_e9394920c1942a16" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24494") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directshow-dvdsupport_31bf3856ad364e35_none_e563fb4b7116a9ae" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-directshow-core_31bf3856ad364e35_none_92e93222a71526fe" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-d..ing-management-core_31bf3856ad364e35_none_0a8edc0783e09a96" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-d..ervicing-management_31bf3856ad364e35_none_c6592e216aa9ca94" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptui-dll_31bf3856ad364e35_none_a21f33895b473f0b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptsp-dll_31bf3856ad364e35_none_dc3e17023289c802" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-capi2-certs_31bf3856ad364e35_none_eda830a0cd7fe1e1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-b..re-bootmanager-pcat_31bf3856ad364e35_none_b71848465845c7f0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-audio-audiocore_31bf3856ad364e35_none_62b967943655dda0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..rience-program-data_31bf3856ad364e35_none_ce02823596831c7d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24490") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.7601" AND it < "1.1.7601.24494") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.7601" AND it < "1.0.7601.24494") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.common-controls_6595b64144ccf1df_none_aaab8e0a9f4bd480" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.7601" AND it < "6.0.7601.24483") of (default value of it as string as version)) of it) of it) of item 1 of it OR (not exists key "x86_microsoft-windows-c..at-appraiser-logger_31bf3856ad364e35_none_537a98b29e4d528d" whose (exists value "6.1.7601.24490" of keys of it) of it OR not exists key "x86_microsoft-windows-a..ence-telemetry-sdbs_31bf3856ad364e35_none_7c4cc101f22efd6e" whose (exists value "6.1.7601.24490" of keys of it) of it OR not exists key "x86_microsoft-windows-a..ence-inventory.data_31bf3856ad364e35_none_51d05751db741720" whose (exists value "6.1.7601.24490" of keys of it) of it OR not exists key "x86_microsoft-windows-a..de-compat-telemetry_31bf3856ad364e35_none_637aa429c241a9a5" whose (exists value "6.1.7601.24490" of keys of it) of it) of item 1 of it) OR exists keys ("WinEmb-Media-Support~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-mfplat_31bf3856ad364e35_none_2bd5b1837f5a9498" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mediaplayer-drm_31bf3856ad364e35_none_4b2a0dbdc817f4e9" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mediafoundation_31bf3856ad364e35_none_f8673fc36ac3dfff" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-enhancedvideorenderer_31bf3856ad364e35_none_4a6ab68a55751db6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-RemoteDesktopClient-WinIP-Package~31bf3856ad364e35~x86~~7.1.7601.16398") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.24493") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.24493") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("WinEmb-MediaPlayer~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-mediaplayer-core_31bf3856ad364e35_none_4614e31b7fd688fd" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Security-Credentials~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-security-credssp_31bf3856ad364e35_none_75190de1af9080a1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Wireless~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-wlansvc_31bf3856ad364e35_none_1e88f205164e0bb2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24495") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-CodecPack-Basic-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-msmpeg2vdec_31bf3856ad364e35_none_c2dfd2c5742e804d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Graphics-Platform~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-directwrite_31bf3856ad364e35_none_e9394920c1942a16" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24494") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Win8IP-Microsoft-Windows-Graphics-Package~31bf3856ad364e35~x86~~7.1.7601.16492") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-directwrite_31bf3856ad364e35_none_e9394920c1942a16" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.24494") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-directwrite_31bf3856ad364e35_none_e9394920c1942a16" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.24494") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("WinEmb-INF-EmbeddedCore-Drivers-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_cpu.inf_31bf3856ad364e35_none_26104b0318b2284f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Media-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-mediafoundation_31bf3856ad364e35_none_f8673fc36ac3dfff" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-enhancedvideorenderer_31bf3856ad364e35_none_4a6ab68a55751db6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("WinEmb-Installers-AppCompat~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-a..atibility-assistant_31bf3856ad364e35_none_ea302da0f67fb9d0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..rience-program-data_31bf3856ad364e35_none_ce02823596831c7d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24490") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-d..gement-winproviders_31bf3856ad364e35_none_95ffd8293d69d2f7" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-capi2-instrumentation_31bf3856ad364e35_none_b5a792e14f0cc68a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-capi2-wintrust-reg_31bf3856ad364e35_none_1d27acb106745f9b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-crypt32-dll_31bf3856ad364e35_none_62c09d63a8de4ea0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptnet-dll_31bf3856ad364e35_none_a8d07fc8c1fa8906" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptsvc-dll_31bf3856ad364e35_none_ad4ec47a05a5ea49" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wintrust-dll_31bf3856ad364e35_none_50cb20b4222cd97f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-advapi32_31bf3856ad364e35_none_ed84a70b5d3cc1fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-dll_31bf3856ad364e35_none_15ec60ed18b1a753" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_none_23f26f90699f5c2e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-codeintegrity_31bf3856ad364e35_none_0e44efe44f35d994" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-com-base_31bf3856ad364e35_none_1db7a8594b753a3f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24486") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-com-base-qfe-ole32_31bf3856ad364e35_none_6c3ebc24fbeccbc6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24486") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-com-base-qfe-rpcss_31bf3856ad364e35_none_71bfac14f3879dce" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24486") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-consolehost_31bf3856ad364e35_none_6891b2ef4f81324f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptbase_31bf3856ad364e35_none_88c0c64358da105d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-csrsrv_31bf3856ad364e35_none_2881b73659cefd69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-hal_31bf3856ad364e35_none_fb2ea4fe7eaa093d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-kernel32_31bf3856ad364e35_none_5caea7a229b48e6c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-kernelbase_31bf3856ad364e35_none_e1b1e2f2c9e562e0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-lsa_31bf3856ad364e35_none_fba55b2e7e510924" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-minkernelapinamespace_31bf3856ad364e35_none_c9cc51a3d03410ce" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-msauditevtlog_31bf3856ad364e35_none_62c1d9ef5ecd3b4e" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ncrypt-dll_31bf3856ad364e35_none_781e00248a39d4df" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-npfs_31bf3856ad364e35_none_7224f9fd13a2d0d3" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ntdll_31bf3856ad364e35_none_b79ff9b5a57efc44" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-os-kernel_31bf3856ad364e35_none_c3e54db8e663b802" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-http_31bf3856ad364e35_none_036584c79e08f56c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-rpc-local_31bf3856ad364e35_none_eae87b1db9d72303" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-digest_31bf3856ad364e35_none_36356650d01a9b69" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-kerberos_31bf3856ad364e35_none_acde65fb3c17e2f2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-ntlm_31bf3856ad364e35_none_32b1791a613bc0d2" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-security-schannel_31bf3856ad364e35_none_72d14b61d47ca231" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb10-minirdr_31bf3856ad364e35_none_c028b3da63cd188d" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smb20-minirdr_31bf3856ad364e35_none_f41a2eb2cea6f664" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbminirdr_31bf3856ad364e35_none_6edaa8f5f164585f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver_31bf3856ad364e35_none_444955526e881de1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-common_31bf3856ad364e35_none_a0f8b54e150df06b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v1_31bf3856ad364e35_none_411f5fb150cc8cbd" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smbserver-v2_31bf3856ad364e35_none_41205ffb50cba614" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-smss_31bf3856ad364e35_none_7197f367140cc4c0" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-system-events_31bf3856ad364e35_none_8e0d4474c12a1a81" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-systemrestore-main_31bf3856ad364e35_none_1a3c942458442c09" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-videoport_31bf3856ad364e35_none_04e2fb6432ce3abe" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-winsrv_31bf3856ad364e35_none_4d9c2a847741b417" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-win32k_31bf3856ad364e35_none_4d61b5227775156a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24494") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-usp_31bf3856ad364e35_none_fb025f527ecb92ec" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24494") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mssign32-dll_31bf3856ad364e35_none_1751b37b8ccd37dd" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-mountpointmanager_31bf3856ad364e35_none_f220076af99fdd36" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-d..ing-management-core_31bf3856ad364e35_none_0a8edc0783e09a96" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-d..ervicing-management_31bf3856ad364e35_none_c6592e216aa9ca94" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptui-dll_31bf3856ad364e35_none_a21f33895b473f0b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptsp-dll_31bf3856ad364e35_none_dc3e17023289c802" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.1") whose ((it >= "1.1.7601" AND it < "1.1.7601.24494") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.gdiplus_6595b64144ccf1df_none_b63c266b1d6d356c" whose (exists key (if (exists default value of it) then default value of it as string else "1.0") whose ((it >= "1.0.7601" AND it < "1.0.7601.24494") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft.windows.common-controls_6595b64144ccf1df_none_aaab8e0a9f4bd480" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.7601" AND it < "6.0.7601.24483") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-MediaPlayer-Package~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-mediaplayer-core_31bf3856ad364e35_none_4614e31b7fd688fd" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Windows-RemoteDesktopClient-BlueIP-Package~31bf3856ad364e35~x86~~7.2.7601.16415") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key (if (exists default value of it) then default value of it as string else "7.2") whose ((it >= "7.2" AND it < "7.2.7601.24493") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "x86_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_none_61dcbf1d8f1c0955" whose (exists key (if (exists default value of it) then default value of it as string else "7.2") whose ((it >= "7.2" AND it < "7.2.7601.24493") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("WinEmb-Security-ForApplications~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists key "x86_microsoft-windows-appid_31bf3856ad364e35_none_df8cca4658633fd4" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601" AND it < "6.1.7601.24499") of (default value of it as string as version)) of it) of it) of item 1 of it OR exists keys ("Microsoft-Media-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-CodecPack-Basic-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-Common-Drivers-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-Foundation-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-Media-Format-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-MediaPlayer-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-RemoteDesktopClient-BlueIP-Package~31bf3856ad364e35~x86~~7.2.7601.16415";"Microsoft-Windows-RemoteDesktopClient-WinIP-Package~31bf3856ad364e35~x86~~7.1.7601.16398";"Microsoft-Windows-SystemRestore-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Microsoft-Windows-TerminalServices-MiscRedirection-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"Win8IP-Microsoft-Windows-Graphics-Package~31bf3856ad364e35~x86~~7.1.7601.16492";"WinEmb-AV-Core~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-BootEnv~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-EmbBootEnv~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-Graphics-Platform~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-INF-EmbeddedCore-Drivers-Package~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-Installers-AppCompat~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-MediaPlayer~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-Media-Support~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-PremiumCodecs-MPEG2-Decoder~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-Security-Credentials~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-Security-ForApplications~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-Security-RMClient-V1-API~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-TerminalServicesClient~31bf3856ad364e35~x86~~6.1.7601.17514";"WinEmb-Wireless~31bf3856ad364e35~x86~~6.1.7601.17514") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND (exists keys ("Microsoft-Windows-Identity-Foundation-Package~31bf3856ad364e35~x86~~6.1.7600.16394") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "msil_microsoft.identitymodel_31bf3856ad364e35_none_932a84ba9008d10d" whose (exists key (if (exists default value of it) then default value of it as string else "7.1") whose ((it >= "7.1" AND it < "7.1.7601.24479") of (default value of it as string as version)) of it) of it) of item 1 of it) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance><![CDATA[not exists keys (names of values whose ((it >= "7601.24494.1.5") of (following text of last "~" of name of it as version)) of keys "Package_for_RollupFix~31bf3856ad364e35~x86~~0.0.0.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\PackageIndex" of native registry) whose ((it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry]]></Relevance>
		<Relevance>not pending restart "41556c1452fcaadce2984d9e4ee9fe6068f38e29"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>52926696</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4507456</SourceID>
		<SourceReleaseDate>2019-07-09</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>CVE-2019-0887; CVE-2019-1006; CVE-2019-1071; CVE-2019-1073; CVE-2019-1082; CVE-2019-1085; CVE-2019-1088; CVE-2019-1089; CVE-2019-1093; CVE-2019-1094; CVE-2019-1095; CVE-2019-1096; CVE-2019-1097; CVE-2019-1098; CVE-2019-1099; CVE-2019-1100; CVE-2019-1101; CVE-2019-1102; CVE-2019-1108; CVE-2019-1116; CVE-2019-1132</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 10 Jul 2019 08:34:19 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_7:-:sp1:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 10 Jul 2019 08:34:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows6.1-kb4507456-x86_41556c1452fcaadce2984d9e4ee9fe6068f38e29.msu sha1:41556c1452fcaadce2984d9e4ee9fe6068f38e29 size:52926696 http://download.windowsupdate.com/d/msdownload/update/software/secu/2019/06/windows6.1-kb4507456-x86_41556c1452fcaadce2984d9e4ee9fe6068f38e29.msu sha256:5462d356230d280742e98ef76983deb1a714e443788e600555b0abb0ac21e4a0

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows6.1-kb4507456-x86_41556c1452fcaadce2984d9e4ee9fe6068f38e29.msu"}" /quiet /norestart

action requires restart "41556c1452fcaadce2984d9e4ee9fe6068f38e29"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4507456</ActionScript>
		</Action>
	</Fixlet>
</BES>
