<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS19-JUL: Servicing Stack Update for Windows 10 Version 1903 - Windows 10 Version 1903 - KB4508433 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4508433.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
14.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(name of it = "Win10" OR (it starts with "Win" AND it does not start with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance>if (exists key "ApplicabilityEvaluationCache\Package_for_KB4508433~31bf3856ad364e35~amd64~~18362.263.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4508433~31bf3856ad364e35~amd64~~18362.263.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Client-Features-Package0213~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package01613~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package01810~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_f35e5cecd53d091a1956ac4e0709fc39_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Client-Features-WOW64-Package0012~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package0201622~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package0201820~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Base-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_cc473ca6812b0b22c0f2a33282e2033a_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Base-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_0fb9fae4c5fcf667947e3f3646f1410d_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_831525b38c94681fcb33eef9ee93b2fd_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_58bf7dfb481fe91192e1da976d303e2d_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Base-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_777a070ef43ee8f43d3a530f67d654aa_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_86e23c8281ecde949dd87dcc7b580709_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_88f81ce86d3aa56086241efd97b95487_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_45804dadb41bb62da594828b4d2a03ce_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_a83e4cb7753cb056bddb53b73844e8d3_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_e85d6374ab2411bf4a67aa7f67932866_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_2db8b2a6a860ee07ffcacaad927fde75_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Inetsrv-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_ad2d6b2c272e0772f6dbea02d4c71a6c_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_f58ba021aa52ed3adb167919f85fd398_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Inetsrv-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_2ea80e6a90d439fa852a7e7910683f0d_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Net-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_ca299d28ef6df50a205332498faae372_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-onecoreadmin-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_a9cd6c93e776a01a63b5c5520745cbf3_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_747fb82aeabedd47cb7363b4c9ded2e9_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-onecoreadmin-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_09801f2b6576a832cae2e677d83b7303_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_b4fd352bb230f5958b426e10ddccf3d2_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-OneCore-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_b4a48bc3c05e00ca58ba323e80b33b92_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_14c4b8a84c4e716f9767957a3a61b875_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_67740ad54f42104c960027299b32185c_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_a55b199c2543761cd421e45ab637cd26_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_628682966e3f947dda88935a08eeac69_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-OneCoreDS-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_628eab17b4d0d6734070a0a41ceeb4f2_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-OnecoreDs-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_3ed746c527d732e96b034629ce692c68_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-OneCore-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_b3fca5924449909039a8d07635d04c6b_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_63c89f5e1472583fae5d951191d583c5_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-OneCore-Extra-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_590d0652c9a9ff130146f8ac5a931589_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_e94e71ca3406784ce184c7c2f4349a71_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-OneCore-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardNanoEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_ea261d8b82457560d5b029d2ca554f6b_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_b456cce6e9fa2f959a96f49142cc5a22_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_4e5a9373512c45b502f991cd79afdcce_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_299800dd97d6827d03e95b3963cf39cc_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_07b3df484d80aab19409ab95bef2ec68_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Shell-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_fd397e84b9dfeeff47b76a1a3f3dbfa2_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_5a7ad2eac46babc57d2b143ed133f7e2_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Termsrv-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_5f209293e9c9f4308aba48758439b5ce_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Termsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_ed0023c1885e5e3cd3fae4ff8a26719b_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Windows-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_b8e012bf7b2a3dedd195cc8246f22bc3_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package04115~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-Server-Features-Package015~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.18362.30";"Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_922eaf84ff2d3e33f93e7f03ebf627ca_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_0fb9fae4c5fcf667947e3f3646f1410d_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_cc473ca6812b0b22c0f2a33282e2033a_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_831525b38c94681fcb33eef9ee93b2fd_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_58bf7dfb481fe91192e1da976d303e2d_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_777a070ef43ee8f43d3a530f67d654aa_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_86e23c8281ecde949dd87dcc7b580709_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_88f81ce86d3aa56086241efd97b95487_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_45804dadb41bb62da594828b4d2a03ce_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_f35e5cecd53d091a1956ac4e0709fc39_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_a83e4cb7753cb056bddb53b73844e8d3_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_e85d6374ab2411bf4a67aa7f67932866_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_2db8b2a6a860ee07ffcacaad927fde75_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_ad2d6b2c272e0772f6dbea02d4c71a6c_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_f58ba021aa52ed3adb167919f85fd398_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_2ea80e6a90d439fa852a7e7910683f0d_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Net-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_ca299d28ef6df50a205332498faae372_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_a9cd6c93e776a01a63b5c5520745cbf3_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_747fb82aeabedd47cb7363b4c9ded2e9_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_09801f2b6576a832cae2e677d83b7303_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_b4fd352bb230f5958b426e10ddccf3d2_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_b4a48bc3c05e00ca58ba323e80b33b92_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_14c4b8a84c4e716f9767957a3a61b875_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_67740ad54f42104c960027299b32185c_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_a55b199c2543761cd421e45ab637cd26_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_628682966e3f947dda88935a08eeac69_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCoreDS-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_628eab17b4d0d6734070a0a41ceeb4f2_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OnecoreDs-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_3ed746c527d732e96b034629ce692c68_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_b3fca5924449909039a8d07635d04c6b_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_63c89f5e1472583fae5d951191d583c5_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_590d0652c9a9ff130146f8ac5a931589_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_e94e71ca3406784ce184c7c2f4349a71_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_ea261d8b82457560d5b029d2ca554f6b_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_b456cce6e9fa2f959a96f49142cc5a22_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_4e5a9373512c45b502f991cd79afdcce_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_299800dd97d6827d03e95b3963cf39cc_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it OR not exists key whose (name of it starts with "amd64_07b3df484d80aab19409ab95bef2ec68_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_fd397e84b9dfeeff47b76a1a3f3dbfa2_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_5a7ad2eac46babc57d2b143ed133f7e2_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Termsrv-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_5f209293e9c9f4308aba48758439b5ce_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Termsrv-Extra-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_ed0023c1885e5e3cd3fae4ff8a26719b_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-CrossArch-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_b8e012bf7b2a3dedd195cc8246f22bc3_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.18362.30") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "amd64_922eaf84ff2d3e33f93e7f03ebf627ca_31bf3856ad364e35_none" AND exists value "10.0.18362.263" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)</Relevance>
		<Relevance>not pending restart "c4d6ffb6ee72a39da6c6c7e15a47d6e1520030e4"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>15294028</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4508433</SourceID>
		<SourceReleaseDate>2019-07-26</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 29 Jul 2019 18:54:59 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_10:1903:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 29 Jul 2019 18:54:59 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4508433-x64_c4d6ffb6ee72a39da6c6c7e15a47d6e1520030e4.msu sha1:c4d6ffb6ee72a39da6c6c7e15a47d6e1520030e4 size:15294028 http://download.windowsupdate.com/c/msdownload/update/software/secu/2019/07/windows10.0-kb4508433-x64_c4d6ffb6ee72a39da6c6c7e15a47d6e1520030e4.msu sha256:758d5b28f0e0d8cb223ec4fa130fccba82676c1e11e8d69e6cbc7cb25386a861

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4508433-x64_c4d6ffb6ee72a39da6c6c7e15a47d6e1520030e4.msu"}" /quiet /norestart

action requires restart "c4d6ffb6ee72a39da6c6c7e15a47d6e1520030e4"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4508433</ActionScript>
		</Action>
	</Fixlet>
</BES>
