<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS19-JUL: Servicing Stack Update for Windows 10 Version 1803 - Windows 10 Version 1803 - KB4509094</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><p>This update makes quality improvements to the servicing stack, which is the component that installs Windows updates.&nbsp;Key changes include:</p><br><br><ul><br>	<li>Addresses an issue with a Secure Boot feature update that may cause BitLocker to go into recovery mode because of a race condition.</li><br></ul><br><br><p>Microsoft strongly recommends you install the latest servicing stack update (SSU) for your operating system before installing the latest cumulative update (LCU). Installing servicing stack updates (SSU) ensure that you have a robust and reliable servicing stack so that your devices can receive and install Microsoft security fixes.</p><br><p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4509094.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
6.0 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(name of it = "Win10" OR (it starts with "Win" AND it does not start with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4509094~31bf3856ad364e35~x86~~17134.881.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4509094~31bf3856ad364e35~x86~~17134.881.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_1a00fa69bd5b80f38cd59fdd26f7902e_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_a82fb6ead791131bda412e46d4d698a8_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_bb7ea6e6c1d4daf19f6544d3e9fcb0bb_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_83ecf0091710f921c1f4a16b471911db_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_00c833d98c6d845ab4e148ea841624b5_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_c9f6b7c497d0d5b609260c5fe201a9f4_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_f075f04d78e3a04c8b559df59ac3e77d_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_c083fe3bbd42cf46fb5dbcc322204e96_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_7a4f6198ac96f28bdb9931d5031d80f6_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_8d16813bcf156bc602829a4814dc3673_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OnecoreDs-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_e613ffdccacb75fce391b045d907e61d_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_12aa8db4641c1587d11c97f5246b0d94_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_47bee468c9b1a4910a96e80d5b376562_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_e648ef99ef0d101a029d7ca98a1e45fd_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_ec178df7e00ae775d4a2b18323438fed_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_cf7e78e4ac9bb92eb1688d57987662df_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_ee56132ec0cfe753aa04c1fd94ee8ff2_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_bb5c44effad6bfacb0c7f5557a1873a1_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_1a476c2a73acffcb4165f07ee4c01565_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_e7ee56be0dfafb7fd90bf3642aff5f9c_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Features-Package00115~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_83ecf0091710f921c1f4a16b471911db_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Features-Package0012~31bf3856ad364e35~x86~en-US~10.0.17134.1";"Microsoft-Windows-Client-Features-Package0015~31bf3856ad364e35~x86~en-US~10.0.17134.1";"Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~en-US~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..cingstack.resources_31bf3856ad364e35_en-us_09bf208fb0fc9959" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17134.0" AND it < "10.0.17134.881") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_1a00fa69bd5b80f38cd59fdd26f7902e_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_a82fb6ead791131bda412e46d4d698a8_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_bb7ea6e6c1d4daf19f6544d3e9fcb0bb_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_00c833d98c6d845ab4e148ea841624b5_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_c9f6b7c497d0d5b609260c5fe201a9f4_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_f075f04d78e3a04c8b559df59ac3e77d_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_c083fe3bbd42cf46fb5dbcc322204e96_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_7a4f6198ac96f28bdb9931d5031d80f6_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_8d16813bcf156bc602829a4814dc3673_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OnecoreDs-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_e613ffdccacb75fce391b045d907e61d_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_12aa8db4641c1587d11c97f5246b0d94_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_47bee468c9b1a4910a96e80d5b376562_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_e648ef99ef0d101a029d7ca98a1e45fd_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_ec178df7e00ae775d4a2b18323438fed_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_cf7e78e4ac9bb92eb1688d57987662df_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_ee56132ec0cfe753aa04c1fd94ee8ff2_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it OR not exists key whose (name of it starts with "x86_bb5c44effad6bfacb0c7f5557a1873a1_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_1a476c2a73acffcb4165f07ee4c01565_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17134.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17134.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_e7ee56be0dfafb7fd90bf3642aff5f9c_31bf3856ad364e35_none" AND exists value "10.0.17134.881" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "5a7313b6798f091153ed06fcfdb9561c1e8ef986"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>6241368</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4509094</SourceID>
		<SourceReleaseDate>2019-07-09</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>ADV990001</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 10 Jul 2019 08:34:19 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_10:1803:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 10 Jul 2019 08:34:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4509094-x86_5a7313b6798f091153ed06fcfdb9561c1e8ef986.msu sha1:5a7313b6798f091153ed06fcfdb9561c1e8ef986 size:6241368 http://download.windowsupdate.com/d/msdownload/update/software/secu/2019/06/windows10.0-kb4509094-x86_5a7313b6798f091153ed06fcfdb9561c1e8ef986.msu sha256:57d779cff39e98d59f8b0950ad7179600a5f5796e6ec223d858cb8da074bc5e8

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4509094-x86_5a7313b6798f091153ed06fcfdb9561c1e8ef986.msu"}" /quiet /norestart

action requires restart "5a7313b6798f091153ed06fcfdb9561c1e8ef986"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4509094</ActionScript>
		</Action>
	</Fixlet>
</BES>
