<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS19-JUL: Servicing Stack Update for Windows 10 Version 1809 - Windows 10 Version 1809 - KB4512937</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This security update is also referenced under KB4512937.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
6.1 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance>(name of it = "Win10" OR (it starts with "Win" AND it does not start with "Win20") of name of it AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB4512937~31bf3856ad364e35~x86~~17763.649.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB4512937~31bf3856ad364e35~x86~~17763.649.1.0" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Microsoft-Windows-Client-Desktop-Required-Package0110~31bf3856ad364e35~x86~en-US~10.0.17763.1";"Microsoft-Windows-Client-Features-Package0011~31bf3856ad364e35~x86~en-US~10.0.17763.1";"Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~en-US~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "x86_microsoft-windows-s..cingstack.resources_31bf3856ad364e35_en-us_09bf208fb0fc9959" whose (exists key (if (exists default value of it) then default value of it as string else "10.0") whose ((it >= "10.0.17763.0" AND it < "10.0.17763.649") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package03114~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_dc2aef91f3e57805f7b609cb2550db10_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_32f360a4c9d641a8b93140f71ced2f42_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_8308ab0915ea046b4a5f5b6fd9936813_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_1a67ab2745feea24ac668723f0111d39_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_36b49e35696557dde7bdbcfd3e0b9856_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_85a8b4d90159b8127e65b3b8fd7c693e_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_3326c3685318e263eb11761da0a10a77_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_02892c95c28230027d196b374a0ca829_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_41000ee5f6269d489ddd96bf3566ea4b_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_cb1275970ef8f61a309e6e891bf42169_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_3935cff8f4b682af16255a5ba9d7eeb9_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_29f6b674ff3832402e4e50cec5fbd1b8_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_2437d251901bdc2fe3693091f184d915_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_4a762905e15da2f8fe07da230e91355e_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_240c73e0d5575ad32fb9e3ec63d1c454_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_f2bfc80a4c66544b89852d59e5e0af31_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_c875f716fac45e61612c04a0fab7e95e_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_0a1540b275d7e0e4155f4df3749049de_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_17cd58a51701315a701f814f1a9d48d9_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-Client-Desktop-Required-Package03114~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-Client-Features-Package0013~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-CoreNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~x86~~10.0.17763.1";"Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_3c9a8a8facd3c1d7ac1fe1bd32412607_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Extra-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_dc2aef91f3e57805f7b609cb2550db10_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_41000ee5f6269d489ddd96bf3566ea4b_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Base-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_02892c95c28230027d196b374a0ca829_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_3c9a8a8facd3c1d7ac1fe1bd32412607_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_cb1275970ef8f61a309e6e891bf42169_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_4a762905e15da2f8fe07da230e91355e_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Extra-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_8308ab0915ea046b4a5f5b6fd9936813_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Inetsrv-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_1a67ab2745feea24ac668723f0111d39_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-onecoreadmin-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_36b49e35696557dde7bdbcfd3e0b9856_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_0a1540b275d7e0e4155f4df3749049de_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OnecoreDs-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_c875f716fac45e61612c04a0fab7e95e_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Extra-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_29f6b674ff3832402e4e50cec5fbd1b8_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_2437d251901bdc2fe3693091f184d915_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-OneCore-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_3326c3685318e263eb11761da0a10a77_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_17cd58a51701315a701f814f1a9d48d9_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_3935cff8f4b682af16255a5ba9d7eeb9_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_32f360a4c9d641a8b93140f71ced2f42_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it OR not exists key whose (name of it starts with "x86_f2bfc80a4c66544b89852d59e5e0af31_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Shell-Extra-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_240c73e0d5575ad32fb9e3ec63d1c454_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it) of item 1 of it OR (exists keys ("Microsoft-Windows-ServicingStack-Windows-Extra-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it AND exists keys ("Microsoft-Windows-WinPE-Package~31bf3856ad364e35~x86~~10.0.17763.1") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (not exists key whose (name of it starts with "x86_85a8b4d90159b8127e65b3b8fd7c693e_31bf3856ad364e35_none" AND exists value "10.0.17763.649" of keys of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "48380dce839423c7c6683c5471e923a03f9bd51b"</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>6427442</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4512937</SourceID>
		<SourceReleaseDate>2019-07-22</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 24 Jul 2019 20:44:22 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_10:1809:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win10</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 24 Jul 2019 20:44:22 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows10.0-kb4512937-x86_48380dce839423c7c6683c5471e923a03f9bd51b.msu sha1:48380dce839423c7c6683c5471e923a03f9bd51b size:6427442 http://download.windowsupdate.com/c/msdownload/update/software/secu/2019/07/windows10.0-kb4512937-x86_48380dce839423c7c6683c5471e923a03f9bd51b.msu sha256:2fc5c951f2958fb423a024e81fb5e1ba99b7a4fdd4f2c6af90b94e1862d2c24e

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows10.0-kb4512937-x86_48380dce839423c7c6683c5471e923a03f9bd51b.msu"}" /quiet /norestart

action requires restart "48380dce839423c7c6683c5471e923a03f9bd51b"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/4512937</ActionScript>
		</Action>
	</Fixlet>
</BES>
