<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Windows Server 2003 Service Pack 1 Available - Known Issues</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2>Microsoft has released a service pack for Windows Server 2003. Windows Server 2003 SP1 provides enhanced security, increased reliability, and simplified administration. Microsoft recommends that all Windows Server 2003 users download and install this service pack.</FONT><BR><BR><FONT size=2>The listed computers have been detected to have at least one of the following characteristics:<BR><BR> <UL> <LI>Have less than 700 MB of free hard drive space.<LI>Have less than 500 MB of total paging file size.<LI>Have a custom hardware abstraction layer (HAL) file.</LI></UL>There are known issues with installing this service packs on systems with these characteristics, please see Microsoft's release notes for Windows Server 2003 Service Pack 1 linked below for more information.</FONT> <P></P> <P><FONT size=2><STRONG>Note:</STRONG> Once you've resolved all of the known issues on these computers, you will be able to deploy SP1 through Fixlet message #45201. If you want to deploy SP1 to these computers without resolving these issues, deploy a custom action and copying the action script from Fixlet message #45201.</FONT><BR></P><P><B>Note:</B> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>name of operating system = "Win2003"</Relevance>
		<Relevance>csd version of operating system = ""</Relevance>
		<Relevance>not exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Updates\Windows Server 2003\SP1\KB889101" of registry</Relevance>
		<Relevance><![CDATA[((free space of drive of parent folder of system folder /1048576) <700 ) OR (not exists file "Hal.dll" whose (value "Company" of version block of it as lowercase contains "microsoft") of system folder) OR (sum of (preceding texts of firsts " " of following texts of firsts ".sys " of preceding texts of firsts "%00" of following texts of substrings "%00" of ("%00" & value "PagingFiles" of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" of registry as string) as integer) < 500)]]></Relevance>
		<Relevance>not exists key "HKLM\Software\Microsoft\Updates\Windows Server 2003\SP2\KB914961" of registry</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB889101</SourceID>
		<SourceReleaseDate>2005-03-30</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Warnings Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view more information about Microsoft Windows Server 2003 Service Pack 1.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/technet/prodtechnol/windowsserver2003/servicepack/default.mspx</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view release notes for Windows Server 2003 Service Pack 1</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/889101</ActionScript>
		</Action>
	</Fixlet>
</BES>
