<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Windows Server 2003 Service Pack 2 Available - Known Issues - MSDTC - Windows XP/2003 (x64)</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>Microsoft has released Service Pack 2 for Windows Server 2003. Windows Server 2003 SP2 is a collection of updates and security enhancements. Please use the links below for more information.<BR><BR> <P>The Distributed Transaction Coordinator (MSDTC) service, which is required for the successful installation of Windows Server 2003 SP2, is disabled. Please use the action below to enabled MSDTC.</P> <P><STRONG>Note:</STRONG> Once you've resolved this issue, you will be able to deploy SP2 through Fixlet message #45204.</P> <P><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT>This service pack includes several changes that may impair functionality of existing applications. More information on this can found <A href="http://www.microsoft.com/downloads/details.aspx?FamilyId=B6FCCA62-C291-4303-8CB8-CDB255D849F6&amp;displaylang=en">here</A>. BigFix <STRONG>strongly</STRONG> recommends that you fully test the deployment of this update prior to rolling out the update in your production environment.</P> <P><B>Note:</B> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[((it = "WinXP-2003" OR it = "Win2003") of name of it AND service pack major version of it < 2) of operating system]]></Relevance>
		<Relevance>not exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Updates\Windows Server 2003\SP2\KB914961" of x64 registry AND not exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP2\KB914961" of x64 registry</Relevance>
		<Relevance>start type of service "MSDTC" = "disabled"</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB914961</SourceID>
		<SourceReleaseDate>2007-03-13</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003|WinXP</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Warnings Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to enable the MSDTC service.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">delete __appendfile
delete start_MSDTC.bat
appendfile sc config MSDTC start= auto
move __appendfile start_MSDTC.bat
waithidden start_MSDTC.bat</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view more information about Microsoft Windows Server 2003 Service Pack 2.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/Q914961</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view release notes for Windows Server 2003 Service Pack 2.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://technet2.microsoft.com/WindowsServer/en/library/ed5382af-e819-4d33-ace0-225d31b7ab751033.mspx?mfr=true</ActionScript>
		</Action>
	</Fixlet>
</BES>
