<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Windows Server 2003 Service Pack 2 Available - Pending Restart</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>The listed computers are in a 'Pending Restart' state and do not have Windows Server 2003 SP2 installed. BigFix recommends rebooting affected computers before applying the update through Fixlet #45302. The update should <STRONG>only</STRONG> be deployed through this fixlet as a last resort if computers in your environment are constantly in a 'Pending Restart' state. Click <A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=159"><FONT color=#0000ff>here</FONT></A> for more information on how the BES Client determines if a restart is required.</P> <P>Microsoft has released Service Pack 2 for Windows Server 2003. Windows Server 2003 SP2 is a collection of updates and security enhancements. Please use the links below for more information.</P> <P><STRONG>Note:</STRONG> Installation of this update may take more than 30 minutes to complete.<BR><BR><STRONG>Note:</STRONG> Once this Fixlet has completed its action, affected computers will report back 'Pending Restart', but the Service Pack will not be installed until the affected computer is restarted.<BR><BR><STRONG>Note: </STRONG> By default, the service pack installation will create a 'Security Configuration Wizard' shortcut on the desktop. The actions below will remove the shortcut icon after installation. The 'Security Configuration Wizard' is an attack surface reduction tool. Click <A href="http://www.microsoft.com/technet/prodtechnol/windowsserver2003/library/ServerWhitepapers/D2F6FB86-5955-4DF2-B969-F51CA7CD10BA.mspx">here</A> for more information.<!--StartFragment --></P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> This service pack includes several changes that may impair functionality of existing applications. More information on this can found <A href="http://www.microsoft.com/downloads/details.aspx?FamilyId=B6FCCA62-C291-4303-8CB8-CDB255D849F6&amp;displaylang=en">here</A>. BigFix <STRONG>strongly</STRONG> recommends that you fully test the deployment of this update prior to rolling out the update in your production environment.</P><P><B>Note:</B> There is no default action for this Fixlet message because it has multiple actions, none of which is clearly recommended over the others. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
372.1 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>name of operating system = "Win2003"</Relevance>
		<Relevance><![CDATA[service pack major version of operating system < 2]]></Relevance>
		<Relevance>not exists key "HKLM\Software\Microsoft\Updates\Windows Server 2003\SP2\KB914961" of registry</Relevance>
		<Relevance>pending restart</Relevance>
		<Relevance><![CDATA[(free space of drive of parent folder of system folder /1048576) > 1200 ]]></Relevance>
		<Relevance>start type of service "MSDTC" != "disabled"</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>390092144</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB914961</SourceID>
		<SourceReleaseDate>2007-03-12</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Warnings Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process (Uninstall Enabled).</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch WindowsServer2003-KB914961-SP2-x86-ENU.exe sha1:51e1759a1fda6cd588660324abaed59dd3bbe86b size:390092144 http://download.microsoft.com/download/5/f/1/5f104409-2736-48ef-82e1-692ec3da020b/WindowsServer2003-KB914961-SP2-x86-ENU.exe sha256:9b18b8094318fda577ce392fa634a5e825ca8feb1b72b051dce21116265f15ad

wait __download/WindowsServer2003-KB914961-SP2-x86-ENU.exe /Quiet /Norestart

action requires restart

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

continue if {exists file whose (exists shortcut whose (pathname of it as string as lowercase ends with "\hh.exe") of it) of folder (value "Common Desktop" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)}

delete {pathname of file whose (exists shortcut whose (pathname of it as string as lowercase ends with "\hh.exe") of it) of folder (value "Common Desktop" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)}]]></ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process (Uninstall Disabled).</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch WindowsServer2003-KB914961-SP2-x86-ENU.exe sha1:51e1759a1fda6cd588660324abaed59dd3bbe86b size:390092144 http://download.microsoft.com/download/5/f/1/5f104409-2736-48ef-82e1-692ec3da020b/WindowsServer2003-KB914961-SP2-x86-ENU.exe sha256:9b18b8094318fda577ce392fa634a5e825ca8feb1b72b051dce21116265f15ad

wait __download/WindowsServer2003-KB914961-SP2-x86-ENU.exe /Quiet /Norestart /Nobackup

action requires restart

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

continue if {exists file whose (exists shortcut whose (pathname of it as string as lowercase ends with "\hh.exe") of it) of folder (value "Common Desktop" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)}

delete {pathname of file whose (exists shortcut whose (pathname of it as string as lowercase ends with "\hh.exe") of it) of folder (value "Common Desktop" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)}]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view more information about Microsoft Windows Server 2003 Service Pack 2.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/technet/windowsserver/sp2.mspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
