<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Visio 2003 Service Pack 3 (Network/Local Installation)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
Microsoft has released Visio 2003 Service Pack 3. This update contains significant security enhancements, in addition to stability and performance improvements. This service pack includes updates previously released for Visio 2003. Visio 2003 SP3 will install even if a publicly available update or service pack has already been installed on the affected computer.<BR><BR><b>Note:</b> A progress window may display briefly in the background while this update is running.<BR><BR><b>Note:</b> Some Office updates will <b>force</b> the affected computer to restart without displaying a warning message if Office applications are open when this update is run. To prevent this from happening, shut down all Office applications prior to applying this update.<BR><BR><b>Note:</b> The "Local Installation" action requires a local user to insert the correct Visio 2003 CD in a local CD-ROM drive <b>only</b> if the Visio 2003 installation files are not already cached locally.<BR><BR><b>Note:</b> The "Network Installation" action will disable the Local Installation Source if it exists and points the installer to the specified network share.<BR><BR><b>Note:</b> There is no default action for this Fixlet message because it has multiple actions, none of which is clearly recommended over the others. For more information on default actions, see BigFix KB #474.
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
48.4 MB
 </DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[((name of it = "WinVista") or (name of it = "Win2000" AND service pack major version of it >= 3) or (name of it = "WinXP" and service pack major version of it >= 2) or (name of it = "Win2003" and service pack major version of it >= 1) or (name of it = "WinXP-2003")) of operating system]]></Relevance>
		<Relevance><![CDATA[exists regapp "visio.exe" whose (version of it = "11" AND version of it < "11.0.8161.0")]]></Relevance>
		<Relevance>exists key whose ((value "ProductName" of it as string contains "Visio") AND (value "ProductName" of it as string contains "2003")) of key "HKEY_CLASSES_ROOT\Installer\Products" of (if (exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (x64 registry) else (registry))</Relevance>
		<Relevance><![CDATA[exists file "MSOINTL.DLL" whose (language of version block of it contains "English") of (folders of folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office11"))]]></Relevance>
		<Relevance><![CDATA[(exists file "msiexec.exe" of system folder) AND (version of file "msiexec.exe" of system folder >= "2.0")]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>50703272</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB923620</SourceID>
		<SourceReleaseDate>2007-09-17</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Windows Applications Microsoft</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process. Requires CD in local CD-ROM. (Local Installation)</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Visio2003SP3-KB923620-FullFile-ENU.exe sha1:340dee159da570182c7f402c5e5f869cbd997fea size:50703272 http://download.microsoft.com/download/b/a/e/bae5e43e-61dd-4e82-adb0-2fd4a6198ed7/Visio2003SP3-KB923620-FullFile-ENU.exe sha256:f2283eb70941f8ac662117bba160d211259394ce82e7046b9a0a55a0070a320e

wait __Download\Visio2003SP3-KB923620-FullFile-ENU.exe /q:a /c:"msiexec /p VISIOSP3.msp REBOOT=ReallySuppress /qn"

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

action may require restart "340dee159da570182c7f402c5e5f869cbd997fea"]]></ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process. You will be required to provide the network location of the appropriate Visio 2003 CD. (Network Installation) </PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action parameter query "CDLocationVisio2003" with description "Please enter the network location of the shared Visio 2003 CD:"

regset "[{(if (exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\11.0\Delivery" of registry AND (exists key whose (exists value "CDCache" of it AND (character 1 of it = "9" AND (character 2 of it = "0" OR character 2 of it = "1") AND (first 2 of following text of first 3 of it = "51" OR first 2 of following text of first 3 of it = "53" OR first 2 of following text of first 3 of it = "5E") AND (preceding text of first "%7d" of it ends with "6000-11D3-8CFE-0150048383C9")) of name of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\11.0\Delivery" of registry)) then ("HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\11.0\Delivery\" & (("%7b" & (following text of first "%7b" of (preceding text of first "%7d" of it)) & "%7d") of name of key whose (exists value "CDCache" of it AND (character 1 of it = "9" AND (character 2 of it = "0" OR character 2 of it = "1") AND (first 2 of following text of first 3 of it = "51" OR first 2 of following text of first 3 of it = "53" OR first 2 of following text of first 3 of it = "5E") AND (preceding text of first "%7d" of it ends with "6000-11D3-8CFE-0150048383C9")) of name of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\11.0\Delivery" of registry)) else ("HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\Visio2003"))}]" "CDCache"="0"
regset "[{("HKEY_CLASSES_ROOT\Installer\Products\" & (name of keys whose ((value "ProductName" of it) as string contains "Visio" AND (value "ProductName" of it) as string contains "2003") of key "HKEY_CLASSES_ROOT\Installer\Products\" of (if (exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (x64 registry) else (registry))) & "\SourceList")}]" "LastUsedSource"="n;13;{escapes of (parameter "CDLocationVisio2003" of action)}\\"
regset "[{("HKEY_CLASSES_ROOT\Installer\Products\" & (name of keys whose ((value "ProductName" of it) as string contains "Visio" AND (value "ProductName" of it) as string contains "2003") of key "HKEY_CLASSES_ROOT\Installer\Products\" of (if (exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (x64 registry) else (registry))) & "\SourceList\Net")}]" "13"="{escapes of (parameter "CDLocationVisio2003" of action)}\\"

prefetch Visio2003SP3-KB923620-FullFile-ENU.exe sha1:340dee159da570182c7f402c5e5f869cbd997fea size:50703272 http://download.microsoft.com/download/b/a/e/bae5e43e-61dd-4e82-adb0-2fd4a6198ed7/Visio2003SP3-KB923620-FullFile-ENU.exe sha256:f2283eb70941f8ac662117bba160d211259394ce82e7046b9a0a55a0070a320e

wait __Download\Visio2003SP3-KB923620-FullFile-ENU.exe /q:a /c:"msiexec /p VISIOSP3.msp REBOOT=ReallySuppress /qn"

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

action may require restart "340dee159da570182c7f402c5e5f869cbd997fea"]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information on Visio 2003 Service Pack 3.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/?kbid=923620</ActionScript>
		</Action>
	</Fixlet>
</BES>
