<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Office 2019 Version 16.0.11901.20176 Available for Network Share for Office 2019 - Monthly Channel - Office 2019</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P>Use the action below to update the Office 2019 installation source that is on the Network Share to version 16.0.11901.20176.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
Unspecified
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>exist value whose (it as integer = 2) of settings "_BESClient_PatchMgmt_ProPlus2019Volume_2019" of client</Relevance>
		<Relevance>not exists folder whose (name of it as version = "16.0.11901.20176") of folders "Office\Data" of folders "bigfix.ProPlus2019Volume.2019" of drive of windows folder</Relevance>
		<Category>Update</Category>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2019-07-29</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 01 Aug 2019 19:56:59 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:office:2019:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2019</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 01 Aug 2019 19:56:59 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to update Office 365 Network Share - Office 2019.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[setting "_BESClient_PatchMgmt_ProPlus2019Volume_2019"=1 on "{now}" for client

prefetch officedeploymenttool.exe sha1:6ae943ca3e18abe3dfcbe9577bda115ebbd6eb59 size:2838872 https://download.microsoft.com/download/2/7/A/27AF1BE6-DD20-4CB4-B154-EBAB8A7D4A7E/officedeploymenttool_11617-33601.exe sha256:e9545300ebf4df13272cf826d5a82c79afeacf8a0fc64281bbe18c0687acd3da


waithidden __Download\officedeploymenttool.exe /quiet /extract:"{pathname of client folder of current site & "\__Download"}"

delete configuration.xml
delete configuration64.xml
delete __Download\configuration.xml

delete __appendfile

appendfile <Configuration>
appendfile   <Add SourcePath="{pathname of folder "bigfix.ProPlus2019Volume.2019" of drive of windows folder}" Version="16.0.11901.20176" OfficeClientEdition="32" Channel="Monthly">
appendfile     <Product ID="ProPlusRetail" >
appendfile       {"<Language ID=%22" & (concatenation "%22/><Language ID=%22" of substrings separated by ";" of value of setting "_BESClient_PatchMgmt_ProPlus2019Volume_2019_lang" of client) & "%22/>"}
appendfile     </Product>
appendfile     <Product ID="VisioProRetail" >
appendfile       {"<Language ID=%22" & (concatenation "%22/><Language ID=%22" of substrings separated by ";" of value of setting "_BESClient_PatchMgmt_ProPlus2019Volume_2019_lang" of client) & "%22/>"}
appendfile     </Product>
appendfile     <Product ID="ProjectProRetail" >
appendfile       {"<Language ID=%22" & (concatenation "%22/><Language ID=%22" of substrings separated by ";" of value of setting "_BESClient_PatchMgmt_ProPlus2019Volume_2019_lang" of client) & "%22/>"}
appendfile     </Product>
appendfile   </Add>
appendfile </Configuration>

move __appendfile configuration.xml

waithidden __Download\setup.exe /download "{pathname of client folder of current site & "\configuration.xml"}"

delete __appendfile

appendfile <Configuration>
appendfile   <Add SourcePath="{pathname of folder "bigfix.ProPlus2019Volume.2019" of drive of windows folder}" Version="16.0.11901.20176" OfficeClientEdition="64" Channel="Monthly">
appendfile     <Product ID="ProPlusRetail" >
appendfile       {"<Language ID=%22" & (concatenation "%22/><Language ID=%22" of substrings separated by ";" of value of setting "_BESClient_PatchMgmt_ProPlus2019Volume_2019_lang" of client) & "%22/>"}
appendfile     </Product>
appendfile     <Product ID="VisioProRetail" >
appendfile       {"<Language ID=%22" & (concatenation "%22/><Language ID=%22" of substrings separated by ";" of value of setting "_BESClient_PatchMgmt_ProPlus2019Volume_2019_lang" of client) & "%22/>"}
appendfile     </Product>
appendfile     <Product ID="ProjectProRetail" >
appendfile       {"<Language ID=%22" & (concatenation "%22/><Language ID=%22" of substrings separated by ";" of value of setting "_BESClient_PatchMgmt_ProPlus2019Volume_2019_lang" of client) & "%22/>"}
appendfile     </Product>
appendfile   </Add>
appendfile </Configuration>

move __appendfile configuration64.xml

waithidden __Download\setup.exe /download "{pathname of client folder of current site & "\configuration64.xml"}"

setting "_BESClient_PatchMgmt_ProPlus2019Volume_2019"=2 on "{now}" for client]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://technet.microsoft.com/en-gb/office/mt465751</ActionScript>
		</Action>
	</Fixlet>
</BES>
