<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Delete Network Share for Office 2019 - Office 2019</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>Use the action below to delete a Network Share.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>exist value of settings "_BESClient_PatchMgmt_ProPlus2019Volume_2019" of client</Relevance>
		<Relevance>exist folder "bigfix.ProPlus2019Volume.2019" of drive of windows folder</Relevance>
		<Category>Unspecified</Category>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2016-03-31</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 01 Aug 2019 19:56:59 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2019</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 01 Aug 2019 19:56:59 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to execute this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">dos net share bigfix.ProPlus2019Volume.2019 /delete

folder delete "{pathname of folder "bigfix.ProPlus2019Volume.2019" of drive of windows folder}"

setting delete "_BESClient_PatchMgmt_ProPlus2019Volume_2019_lang" on "{now}" for client

setting delete "_BESClient_PatchMgmt_ProPlus2019Volume_2019" on "{now}" for client
</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
