<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Visual Studio .NET 2002 Service Pack 1</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft has released Service Pack 1 for Visual Studio .NET 2002.  The primary fixes for Visual Studio concern stability and security enhancements made in many areas of the product. </P> <P><B>Note:</B> The "Local Installation" action requires a local user to insert the correct Visual Studio .NET 2002 CD in a local CD-ROM drive <B>only</B> if the Visual Studio .NET 2002 installation files are not already cached locally.<BR><BR><B>Note:</B> The "Network Installation" action will disable the Local Installation Source if it exists and points the installer to the specified network share.</P> <P><B>Note:</B> Installation of this update may take more than 30 minutes to complete.  The presence of multiple Visual Studio .NET 2002 products will further increase install time.</P><P><B>Note:</B> This security update is also referenced under KB837234.</P><P><B>Note:</B> There is no default action for this Fixlet message because it has multiple actions, none of which is clearly recommended over the others. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
82.5 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.0\Setup\VS\BuildNumber" whose (exists value "1033" of it AND value "1033" of it as string as version < "7.0.9955") of registry]]></Relevance>
		<Relevance>exists key whose (value "VersionMajor" of it = "7" AND value "VersionMinor" of it = "0" AND name of it as string contains "Visual Studio .NET") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Relevance>exists keys whose ((value "ProductName" of it as string contains "Visual Studio .NET") AND ((value "ProductName" of it as string contains "Professional") OR (value "ProductName" of it as string contains "Enterprise"))) of key "HKEY_CLASSES_ROOT\Installer\Products\" of registry </Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>86470456</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB895309</SourceID>
		<SourceReleaseDate>2006-01-20</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Visual Studio 2002</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Developer Tools, Runtimes, and Redistributables</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process. Requires CD in local CD-ROM. (Local Installation)</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch VS7.0sp1-KB837234-X86.exe sha1:7cad96556ca3bdc4b99e89937ea01552f2cb6a32 size:86470456 http://download.microsoft.com/download/4/1/a/41a70f33-ee71-417c-b830-4d3bd0acac13/VS7.0sp1-KB837234-X86.exe sha256:d2e45d4cc4b35a5e69a7a4c55415401eb081219fb4a4c81a2f11f426540787bc

wait __Download\VS7.0sp1-KB837234-X86.exe /Q /I

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

action may require restart]]></ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process. You will be required to provide the network location of the appropriate Visual Studio .NET 2002 CD. (Network Installation) </PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action parameter query "CDLocationVisualStudio2002" with description "Please enter the network location of the shared Visual Studio .NET 2002 CD:"

regset "[{("HKEY_CLASSES_ROOT\Installer\Products\" & (name of keys whose ((value "ProductName" of it as string contains "Visual Studio .NET") AND ((value "ProductName" of it as string contains "Professional") OR (value "ProductName" of it as string contains "Enterprise"))) of key "HKEY_CLASSES_ROOT\Installer\Products\" of registry) & "\SourceList")}]" "LastUsedSource"="n;13;{escapes of (parameter "CDLocationVisualStudio2002" of action)}\\"

regset "[{("HKEY_CLASSES_ROOT\Installer\Products\" & (name of keys whose ((value "ProductName" of it as string contains "Visual Studio .NET") AND ((value "ProductName" of it as string contains "Professional") OR (value "ProductName" of it as string contains "Enterprise"))) of key "HKEY_CLASSES_ROOT\Installer\Products\" of registry) & "\SourceList\Net")}]" "13"="{escapes of (parameter "CDLocationVisualStudio2002" of action)}\\"

prefetch VS7.0sp1-KB837234-X86.exe sha1:7cad96556ca3bdc4b99e89937ea01552f2cb6a32 size:86470456 http://download.microsoft.com/download/4/1/a/41a70f33-ee71-417c-b830-4d3bd0acac13/VS7.0sp1-KB837234-X86.exe sha256:d2e45d4cc4b35a5e69a7a4c55415401eb081219fb4a4c81a2f11f426540787bc

wait __Download\VS7.0sp1-KB837234-X86.exe /Q /I

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

action may require restart]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view more information about Microsoft Visual Studio .NET 2002 Service Pack 1. </PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/?id=895309</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information on deployment options.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/cgi-bin/kbdirect.pl?id=129</ActionScript>
		</Action>
	</Fixlet>
</BES>
