<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Visual Studio 2005 Service Pack 1 Update - Windows Vista</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
Microsoft has released an update to Service Pack 1 for Visual Studio 2005 on Windows Vista.&nbsp; The update addresses areas of Visual Studio impacted by Windows Vista enhancements.<BR><BR><b>Important Note:</b> There are known issues associated with the installation of this update. See the Known Issues section of the security bulletin for more information.<BR><BR><b>Note:</b> There is no default action for this Fixlet message due to known issues associated with the installation of this patch. Please review the Known Issues section of the security bulletin prior to deploying this patch. For more information on default actions, see BigFix KB #474.
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
28.9 MB
 </DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((exists key "HKEY_CLASSES_ROOT\Installer\Products\" of registry) AND (exists key whose ((((it contains "Visual Studio 2005" AND (it contains "Professional Edition" OR it contains "Standard Edition" OR it contains "Team Suite" OR it contains "Premier Partner Edition" OR (it contains "Team Edition" AND (it contains "Developers" OR it contains "Architects" OR it contains "Testers")))) OR it contains "Microsoft Visual Web Developer 2005 Express Edition" OR it contains "Microsoft Visual Basic 2005 Express Edition" OR it contains "Microsoft Visual C++ 2005 Express Edition" OR it contains "Microsoft Visual C# 2005 Express Edition" OR it contains "Microsoft Visual J# 2005 Express Edition") of (value "ProductName" of it as string)) and (value "Language" of it as string = "1033")) of key "HKEY_CLASSES_ROOT\Installer\Products\" of registry))</Relevance>
		<Relevance>((name of it = "WinVista" and product type of it = nt workstation product type)) of operating system</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "3.1") of system folder]]></Relevance>
		<Relevance><![CDATA[if (version of client < "6.0") then (not pending restart) else (not pending restart "d0e8a39f7d177239273c24ec41396780783ff17b")]]></Relevance>
		<Relevance>exists key whose (exists key "KB926601" of it AND name of it as string starts with "Microsoft Visual Studio 2005") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Updates" of registry</Relevance>
		<Relevance><![CDATA[exists regapp "devenv.exe" whose (version of it >= "8.0.50727.762")]]></Relevance>
		<Relevance>not exists key whose (exists key "KB932232" of it AND name of it as string starts with "Microsoft Visual Studio 2005") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Updates" of registry</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>30324144</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2007-06-30</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Visual Studio 2005</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Developer Tools, Runtimes, and Redistributables</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch VS80sp1-KB932232-X86-ENU.exe sha1:d0e8a39f7d177239273c24ec41396780783ff17b size:30324144 http://download.microsoft.com/download/c/7/d/c7d9b927-f4e6-4ab2-8399-79a2d5cdfac9/VS80sp1-KB932232-X86-ENU.exe sha256:30aaa081428e423da4f746c98f1c6db950fa2aac5117f12ab98ef2af6f6a8b7e

wait __Download\VS80sp1-KB932232-X86-ENU.exe /quiet /norestart

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

action may require restart "d0e8a39f7d177239273c24ec41396780783ff17b"
]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view more information about Microsoft Visual Studio 2005 Service Pack 1 Update for Windows Vista. </PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/?kbid=929470</ActionScript>
		</Action>
	</Fixlet>
</BES>
