<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Content Management Server 2002 Service Pack 2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft has released Service Pack 2 for Microsoft Content Management Server 2002 (CMS 2002). This service pack includes the latest performance enhancing updates and numerous bug fixes. See the link below for more details.</P> <P><STRONG>Note:</STRONG> Client machines may briefly display dialog boxes during action execution. Pressing the cancel button on these dialogs will cause the action to fail.</P><P><B>Note:</B> This Fixlet message does not have a default action. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
6.28 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>exists key "HKLM\Software\NCompass" of registry AND exists key whose ((name of it = "Resolution Content Server" or name of it = "NCompass Resolution Client" or name of it = "Staging Server") AND (exists key "VersionInfo" whose (exists value "Version" whose (it as string as version = "5") of it AND exists value "Patches" whose (it as string as lowercase = "sp1a") of it) of it)) of key "HKLM\Software\NCompass" of registry</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "3") of system folder]]></Relevance>
		<Relevance>exists key "HKLM\Software\NCompass\Setup" whose (exists value "Language" whose (it as string as lowercase = "en") of it) of registry</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>6586104</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB894691</SourceID>
		<SourceReleaseDate>2005-11-08</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Content Management Server 2002</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch CMS2002SP2-KB894691-ENU.EXE sha1:5f89f3c3135fc0c9d907eb956f5e77eee3beb9c8 size:6586104 http://download.microsoft.com/download/7/f/f/7ff50dde-2703-402d-b34f-abd54a8426b4/CMS2002SP2-KB894691-ENU.EXE sha256:7da911876750e8626269b60c64e536f05875e551e18dcc0eca601d28c58c64ef

wait __Download\CMS2002SP2-KB894691-ENU.EXE /q:a /r:n /c:"Setup.exe /s"

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

action may require restart]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/894691</ActionScript>
		</Action>
	</Fixlet>
</BES>
