<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Microsoft .NET Framework 3.5 SP1 Update Available - Windows Vista/2008</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft has released and update <SPAN>to address a set of known application compatibility issues with Microsoft .NET Framework 3.5 Service Pack 1.</SPAN></P> <P><SPAN><STRONG>Note: </STRONG>The following updates will be applied as part of this fixlet.</SPAN></P> <UL> <LI><SPAN><SPAN>Update for the .NET Framework 2.0 Service Pack 2 - <A href="http://support.microsoft.com/kb/958481">KB958481</A></SPAN></SPAN> <LI><SPAN><SPAN>Update for the .NET Framework 3.0 Service Pack 2 - <A href="http://support.microsoft.com/kb/958483">KB958483</A></SPAN></SPAN> <LI><SPAN><SPAN><SPAN>Update for the .NET Framework 3.5 Service Pack 1 - <A href="http://support.microsoft.com/kb/958484">KB958484</A></SPAN></SPAN></SPAN></LI></UL> <P><SPAN><SPAN><SPAN><STRONG>Note:</STRONG> Client machines may briefly display DOS windows during action execution.</SPAN></SPAN></SPAN></P> <P><SPAN><SPAN><SPAN><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted. </SPAN></SPAN></SPAN></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
18.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP" whose ((exists keys whose (name of it starts with "v2.0" and (value "SP" of it = 2)) of it) AND (exists keys whose (name of it starts with "v3.0" and (value "SP" of it = 2)) of it) AND (exists keys whose (name of it starts with "v3.5" and (value "SP" of it = 1)) of it)) of registry</Relevance>
		<Relevance>((name of it = "WinVista") OR (name of it = "Win2008")) of operating system</Relevance>
		<Relevance>NOT exists key whose ((it contains "KB958484") of (value "DisplayName" of it as string)) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Relevance>NOT pending restart "8b5036b48590c52e3edba8e297cd3017b7a3043c"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>19595494</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB959209</SourceID>
		<SourceReleaseDate>2009-01-21</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista|Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 15 Apr 2019 04:56:37 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Update for .NET Framework 2.0 SP2
if {disjunction of (((exists file "aspnet_wp.exe" whose (version of it < "2.0.50727.3074") of it OR exists file "mscordacwks.dll" whose (version of it < "2.0.50727.3074") of it OR exists file "mscorjit.dll" whose (version of it < "2.0.50727.3074") of it OR exists file "mscorlib.dll" whose (version of it < "2.0.50727.3074") of it OR exists file "System.Data.OracleClient.dll" whose (version of it < "2.0.50727.3074") of it OR exists file "System.XML.dll" whose (version of it < "2.0.50727.3074") of it OR exists file "webengine.dll" whose (version of it < "2.0.50727.3074") of it OR exists file "mscorwks.dll" whose (version of it < "2.0.50727.3074") of it OR exists file "System.Web.dll" whose (version of it < "2.0.50727.3074") of it) of folders ((it as string & "v2.0.50727") of (values "InstallRoot" of keys "HKLM\Software\Microsoft\.NETFramework" of registry))))}
prefetch Windows6.0-KB958481-x86.msu sha1:0a1ce04e0d2cd4b857f6bf72e013c1fd362f7873 size:10946533 http://download.microsoft.com/download/A/A/C/AAC8BBE4-6AB0-4323-A05A-4A8777E9ABFD/Windows6.0-KB958481-x86.msu sha256:91f149d12bf3876371e059ced2905145ab18806df72205475a3c1f4d23d9eea2

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB958481-x86.msu"}" /quiet /norestart
endif


// Update for .NET Framework 3.0 SP2
if {disjunction of (((exists file "System.ServiceModel.dll" whose (version of it < "3.0.4506.2230") of folder "Windows Communication Foundation" of it) OR (exists file "Wpfgfx_v0300.dll" whose (version of it < "3.0.6920.1500") of folder "WPF" of it)) of folders ((it as string & "v3.0") of (values "InstallRoot" of keys "HKLM\Software\Microsoft\.NETFramework" of registry))) OR disjunction of ((exists file "System.ServiceModel.dll" whose (version of it < "3.0.4506.2230") of it OR exists file "PresentationFramework.dll" whose (version of it < "3.0.6920.1500") of it) of folders (values "All Assemblies In" of keys "HKLM\Software\Microsoft\.NETFramework\AssemblyFolders\v3.0" of registry as string))}
prefetch Windows6.0-KB958483-x86.msu sha1:a0634db9aacbcba45e3bbf910c4aa69560562b43 size:7224225 http://download.microsoft.com/download/A/A/C/AAC8BBE4-6AB0-4323-A05A-4A8777E9ABFD/Windows6.0-KB958483-x86.msu sha256:bc5cf0208b8e4582d7bb5e593bcbc0659c8c6b25eec0351083405d851f9b6543

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB958483-x86.msu"}" /quiet /norestart
endif


// Update for .NET Framework 3.5 SP1
prefetch NDP35SP1-KB958484-x86.exe sha1:8b5036b48590c52e3edba8e297cd3017b7a3043c size:1424736 http://download.microsoft.com/download/C/6/A/C6ADC586-2518-404B-8973-E1E22C556AF4/NDP35SP1-KB958484-x86.exe sha256:928cd10dd16ac60762b229a626274cd20398ec5fdf83477abc385cc0adda1e77

waithidden "__Download\NDP35SP1-KB958484-x86.exe" /quiet /norestart


action requires restart "8b5036b48590c52e3edba8e297cd3017b7a3043c"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/959209</ActionScript>
		</Action>
	</Fixlet>
</BES>
