<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Office 2007 Service Pack 3 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>The 2007 Microsoft Office suite Service Pack 3 (SP3) and Microsoft Office Language Pack 2007 SP3 provide the latest updates to the 2007 Office suite and to Office Language Pack 2007. These updates include two main categories of fixes: <UL> <LI>Previously unreleased fixes that were made specifically for this service pack. In addition to general product fixes, this includes improvements in stability, in performance, and in security. <LI>All the public updates, security updates, cumulative updates, and hotfixes that were released through September 2011.</LI></UL> <P><B>Note:</B> There is no uninstall feature for this download.</P> <P><FONT color=#ff0000><STRONG>Important Note</STRONG></FONT>: This update requires a large amount of space on the local system hard drive (greater than 1 GB) and will fail silently if it runs out of space.<BR><BR><SPAN><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> There are known issues associated with the installation of this update. See the Known Issues section of the Office 2007 release documentation for more information.</P></SPAN> <P><B>Note:</B> There is no default action for this Fixlet message due to known issues associated with the installation of this patch. Please review the Known Issues section of the security bulletin prior to deploying this patch. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P> <P><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
351 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "3.1") of system folder]]></Relevance>
		<Relevance><![CDATA[exists folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office12") AND exists file "MSOINTL.DLL" whose (language of version block of it contains "English") of (folders of folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office12")) ]]></Relevance>
		<Relevance><![CDATA[exists key whose ((((length of it <= 38) AND (it contains "000000FF1CE}" AND ((it = "0011" OR it = "0012" OR it = "0013" OR it = "0014" OR it = "002E" OR it = "002F" OR it = "0030" OR it = "0031" OR it = "0033" OR it = "0035" OR it = "00CA" OR it = "0016") of last 4 of (first 14 of it)))) of (name of it)) AND exists value "DisplayName" of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry]]></Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\12.0" of registry</Relevance>
		<Relevance><![CDATA[((exists key whose ((name of it equals "00002109010011400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "12.0.6425.1000"  AND value "DisplayVersion" of it as string as version < "12.0.6612.1000") of it) AND (not exists key whose (name of it equals "01048C48896FE344484B8AD20DA171EF") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00002109010011400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "12.0.6215.1000"  AND value "DisplayVersion" of it as string as version < "12.0.6612.1000") of it) AND (not exists key whose (name of it equals "01048C48896FE344484B8AD20DA171EF") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00002109010011400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "12.0.4518.1014"  AND value "DisplayVersion" of it as string as version < "12.0.6612.1000") of it) AND (not exists key whose (name of it equals "01048C48896FE344484B8AD20DA171EF") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00002109820011400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "12.0.6213.1000"  AND value "DisplayVersion" of it as string as version < "12.0.6612.1000") of it) AND (not exists key whose (name of it equals "BEBCF3A892092E0478992299BCEB4F8D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00002109820011400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "12.0.6425.1000"  AND value "DisplayVersion" of it as string as version < "12.0.6612.1000") of it) AND (not exists key whose (name of it equals "BEBCF3A892092E0478992299BCEB4F8D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00002109820011400100000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "12.0.4518.1014"  AND value "DisplayVersion" of it as string as version < "12.0.6612.1000") of it) AND (not exists key whose (name of it equals "BEBCF3A892092E0478992299BCEB4F8D") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00002109610011400000000000F01FEC" OR name of it equals "00002109440011400000000000F01FEC" OR name of it equals "00002109001011400000000000F01FEC" OR name of it equals "000021091A0011400000000000F01FEC" OR name of it equals "00002109A10011400000000000F01FEC" OR name of it equals "00002109810011400000000000F01FEC" OR name of it equals "00002109910011400000000000F01FEC" OR name of it equals "00002109B10011400000000000F01FEC" OR name of it equals "00002109101011400000000000F01FEC" OR name of it equals "00002109510011400000000000F01FEC" OR name of it equals "00002109AB0011400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "12.0.6425.1000"  AND value "DisplayVersion" of it as string as version < "12.0.6612.1000") of it) AND (not exists key whose (name of it equals "FD1AF902E07EA634BB17E9BC18CF7367") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00002109610011400000000000F01FEC" OR name of it equals "00002109440011400000000000F01FEC" OR name of it equals "00002109001011400000000000F01FEC" OR name of it equals "000021091A0011400000000000F01FEC" OR name of it equals "00002109A10011400000000000F01FEC" OR name of it equals "00002109810011400000000000F01FEC" OR name of it equals "00002109910011400000000000F01FEC" OR name of it equals "00002109B10011400000000000F01FEC" OR name of it equals "00002109101011400000000000F01FEC" OR name of it equals "00002109510011400000000000F01FEC" OR name of it equals "00002109AB0011400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "12.0.6215.1000"  AND value "DisplayVersion" of it as string as version < "12.0.6612.1000") of it) AND (not exists key whose (name of it equals "FD1AF902E07EA634BB17E9BC18CF7367") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00002109610011400000000000F01FEC" OR name of it equals "00002109440011400000000000F01FEC" OR name of it equals "00002109001011400000000000F01FEC" OR name of it equals "000021091A0011400000000000F01FEC" OR name of it equals "00002109A10011400000000000F01FEC" OR name of it equals "00002109810011400000000000F01FEC" OR name of it equals "00002109910011400000000000F01FEC" OR name of it equals "00002109B10011400000000000F01FEC" OR name of it equals "00002109101011400000000000F01FEC" OR name of it equals "00002109510011400000000000F01FEC" OR name of it equals "00002109AB0011400000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "12.0.4518.1014"  AND value "DisplayVersion" of it as string as version < "12.0.6612.1000") of it) AND (not exists key whose (name of it equals "FD1AF902E07EA634BB17E9BC18CF7367") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00002119510000000000000000F01FEC" OR name of it equals "00002109510000000000000000F01FEC" OR name of it equals "00002119310000000000000000F01FEC" OR name of it equals "00002119030000000000000000F01FEC" OR name of it equals "00002109030000000000000000F01FEC" OR name of it equals "00002119920000000000000000F01FEC" OR name of it equals "00002119610000000000000000F01FEC" OR name of it equals "00002109610000000000000000F01FEC" OR name of it equals "00002119AB0000000000000000F01FEC" OR name of it equals "00002109AB0000000000000000F01FEC" OR name of it equals "00002119F20000000000000000F01FEC" OR name of it equals "00002119440000000000000000F01FEC" OR name of it equals "00002109440000000000000000F01FEC" OR name of it equals "000021193A0000000000000000F01FEC" OR name of it equals "000021191A0000000000000000F01FEC" OR name of it equals "000021091A0000000000000000F01FEC" OR name of it equals "00002119A10000000000000000F01FEC" OR name of it equals "000021190E0000000000000000F01FEC" OR name of it equals "000021090E0000000000000000F01FEC" OR name of it equals "00002109A10000000000000000F01FEC" OR name of it equals "00002119330000000000000000F01FEC" OR name of it equals "00002119730000000000000000F01FEC" OR name of it equals "00002119810000000000000000F01FEC" OR name of it equals "00002109810000000000000000F01FEC" OR name of it equals "00002119530000000000000000F01FEC" OR name of it equals "00002119130000000000000000F01FEC" OR name of it equals "00002119110000000000000000F01FEC" OR name of it equals "00002109110000000000000000F01FEC" OR name of it equals "00002119410000000000000000F01FEC" OR name of it equals "00002109410000000000000000F01FEC" OR name of it equals "00002119910000000000000000F01FEC" OR name of it equals "00002109910000000000000000F01FEC" OR name of it equals "00002119AC0000000000000000F01FEC" OR name of it equals "00002109AC0000000000000000F01FEC" OR name of it equals "00002119210000000000000000F01FEC" OR name of it equals "00002109210000000000000000F01FEC" OR name of it equals "00002119E20000000000000000F01FEC" OR name of it equals "00002119B20000000000000000F01FEC" OR name of it equals "00002119B10000000000000000F01FEC" OR name of it equals "00002109B10000000000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "12.0.4518.1014"  AND value "DisplayVersion" of it as string as version < "12.0.6612.1000") of it) AND (not exists key whose (name of it equals "7BE701E655B8FB84CABC91F9682ADC39") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00002119510000000000000000F01FEC" OR name of it equals "00002109510000000000000000F01FEC" OR name of it equals "00002119310000000000000000F01FEC" OR name of it equals "00002119030000000000000000F01FEC" OR name of it equals "00002109030000000000000000F01FEC" OR name of it equals "00002119920000000000000000F01FEC" OR name of it equals "00002119610000000000000000F01FEC" OR name of it equals "00002109610000000000000000F01FEC" OR name of it equals "00002119AB0000000000000000F01FEC" OR name of it equals "00002109AB0000000000000000F01FEC" OR name of it equals "00002119F20000000000000000F01FEC" OR name of it equals "00002119440000000000000000F01FEC" OR name of it equals "00002109440000000000000000F01FEC" OR name of it equals "000021193A0000000000000000F01FEC" OR name of it equals "000021191A0000000000000000F01FEC" OR name of it equals "000021091A0000000000000000F01FEC" OR name of it equals "00002119A10000000000000000F01FEC" OR name of it equals "000021190E0000000000000000F01FEC" OR name of it equals "000021090E0000000000000000F01FEC" OR name of it equals "00002109A10000000000000000F01FEC" OR name of it equals "00002119330000000000000000F01FEC" OR name of it equals "00002119730000000000000000F01FEC" OR name of it equals "00002119810000000000000000F01FEC" OR name of it equals "00002109810000000000000000F01FEC" OR name of it equals "00002119530000000000000000F01FEC" OR name of it equals "00002119130000000000000000F01FEC" OR name of it equals "00002119110000000000000000F01FEC" OR name of it equals "00002109110000000000000000F01FEC" OR name of it equals "00002119410000000000000000F01FEC" OR name of it equals "00002109410000000000000000F01FEC" OR name of it equals "00002119910000000000000000F01FEC" OR name of it equals "00002109910000000000000000F01FEC" OR name of it equals "00002119AC0000000000000000F01FEC" OR name of it equals "00002109AC0000000000000000F01FEC" OR name of it equals "00002119210000000000000000F01FEC" OR name of it equals "00002109210000000000000000F01FEC" OR name of it equals "00002119E20000000000000000F01FEC" OR name of it equals "00002119B20000000000000000F01FEC" OR name of it equals "00002119B10000000000000000F01FEC" OR name of it equals "00002109B10000000000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "12.0.6425.1000"  AND value "DisplayVersion" of it as string as version < "12.0.6612.1000") of it) AND (not exists key whose (name of it equals "7BE701E655B8FB84CABC91F9682ADC39") of key "Patches" of it)) of it) OR (exists key whose ((name of it equals "00002119510000000000000000F01FEC" OR name of it equals "00002109510000000000000000F01FEC" OR name of it equals "00002119310000000000000000F01FEC" OR name of it equals "00002119030000000000000000F01FEC" OR name of it equals "00002109030000000000000000F01FEC" OR name of it equals "00002119920000000000000000F01FEC" OR name of it equals "00002119610000000000000000F01FEC" OR name of it equals "00002109610000000000000000F01FEC" OR name of it equals "00002119AB0000000000000000F01FEC" OR name of it equals "00002109AB0000000000000000F01FEC" OR name of it equals "00002119F20000000000000000F01FEC" OR name of it equals "00002119440000000000000000F01FEC" OR name of it equals "00002109440000000000000000F01FEC" OR name of it equals "000021193A0000000000000000F01FEC" OR name of it equals "000021191A0000000000000000F01FEC" OR name of it equals "000021091A0000000000000000F01FEC" OR name of it equals "00002119A10000000000000000F01FEC" OR name of it equals "000021190E0000000000000000F01FEC" OR name of it equals "000021090E0000000000000000F01FEC" OR name of it equals "00002109A10000000000000000F01FEC" OR name of it equals "00002119330000000000000000F01FEC" OR name of it equals "00002119730000000000000000F01FEC" OR name of it equals "00002119810000000000000000F01FEC" OR name of it equals "00002109810000000000000000F01FEC" OR name of it equals "00002119530000000000000000F01FEC" OR name of it equals "00002119130000000000000000F01FEC" OR name of it equals "00002119110000000000000000F01FEC" OR name of it equals "00002109110000000000000000F01FEC" OR name of it equals "00002119410000000000000000F01FEC" OR name of it equals "00002109410000000000000000F01FEC" OR name of it equals "00002119910000000000000000F01FEC" OR name of it equals "00002109910000000000000000F01FEC" OR name of it equals "00002119AC0000000000000000F01FEC" OR name of it equals "00002109AC0000000000000000F01FEC" OR name of it equals "00002119210000000000000000F01FEC" OR name of it equals "00002109210000000000000000F01FEC" OR name of it equals "00002119E20000000000000000F01FEC" OR name of it equals "00002119B20000000000000000F01FEC" OR name of it equals "00002119B10000000000000000F01FEC" OR name of it equals "00002109B10000000000000000F01FEC") AND (exists key whose (name of it equals "InstallProperties" AND value "DisplayVersion" of it as string as version = "12.0.6215.1000"  AND value "DisplayVersion" of it as string as version < "12.0.6612.1000") of it) AND (not exists key whose (name of it equals "7BE701E655B8FB84CABC91F9682ADC39") of key "Patches" of it)) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\" of native registry]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>368945248</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2526086</SourceID>
		<SourceReleaseDate>2011-10-25</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2007</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Windows Applications Microsoft</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch office2007sp3-kb2526086-fullfile-en-us.exe sha1:69a5828265249c9de7f3503102003fe006dc162d size:368945248 http://download.microsoft.com/download/2/2/A/22AA9422-C45D-46FA-808F-179A1BEBB2A7/office2007sp3-kb2526086-fullfile-en-us.exe sha256:23daaf1dce4e60fbd47941395a95f8c5dbc1576d5f4bbdb4ee002fe11154738c

waithidden __Download\office2007sp3-kb2526086-fullfile-en-us.exe /quiet /norestart

action may require restart "69a5828265249c9de7f3503102003fe006dc162d"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about Microsoft Office 2007 SP3.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2526086</ActionScript>
		</Action>
	</Fixlet>
</BES>
