<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Microsoft .NET Framework 2.0 SP2 Available - Windows XP/2003 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>The .NET Framework 2.0 Service Pack 2 provides cumulative roll-up updates for customer reported issues found after the release of the .NET Framework 2.0. In addition, this release provides performance improvements, and prerequisite feature support for the .NET Framework 3.5 Service Pack 1. </P> <P><SPAN><SPAN><SPAN><STRONG>Note:</STRONG> Client machines may briefly display DOS windows during action execution.</SPAN></SPAN></SPAN></P> <P><SPAN><SPAN><SPAN><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted. </SPAN></SPAN></SPAN></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
46.3 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[exists key "HKLM\Software\Microsoft\NET Framework Setup\NDP" whose (exists keys whose (name of it starts with "v2.0" and (value "SP" of it < 2)) of it) of x64 registry]]></Relevance>
		<Relevance><![CDATA[disjunction of ((exists file "Aspnet_wp.exe" whose (version of it < "2.0.50727.3053") of it OR exists file "Mscordacwks.dll" whose (version of it < "2.0.50727.3053") of it OR exists file "Mscorjit.dll" whose (version of it < "2.0.50727.3053") of it OR exists file "Mscorlib.dll" whose (version of it < "2.0.50727.3053") of it OR exists file "System.Data.OracleClient.dll" whose (version of it < "2.0.50727.3053") of it OR exists file "System.XML.dll" whose (version of it < "2.0.50727.3053") of it OR exists file "Webengine.dll" whose (version of it < "2.0.50727.3053") of it OR exists file "Mscorwks.dll" whose (version of it < "2.0.50727.3053") of it OR exists file "System.Web.dll" whose (version of it < "2.0.50727.3053") of it) of folders (values "Path" of keys whose (name of it starts with "2.0") of keys "HKLM\Software\Microsoft\ASP.NET" of (x64 registry; registry) as string))]]></Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "3.1") of system folder]]></Relevance>
		<Relevance>(name of it = "WinXP-2003" OR name of it = "Win2003") of operating system</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>48524296</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB951847</SourceID>
		<SourceReleaseDate>2009-01-16</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003|WinXP</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy Microsoft .NET Framework 2.0 SP2.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch NetFx20SP2_x64.exe sha1:a7cc6c6e5a4ad9cdf3df16a7d277eb09fec429b7 size:48524296 http://download.microsoft.com/download/c/6/e/c6e88215-0178-4c6c-b5f3-158ff77b1f38/NetFx20SP2_x64.exe sha256:430315c97c57ac158e7311bbdbb7130de3e88dcf5c450a25117c74403e558fbe

waithidden "__Download\NetFx20SP2_x64.exe" /quiet /norestart

action may require restart "a7cc6c6e5a4ad9cdf3df16a7d277eb09fec429b7"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about .NET Framework 3.5 SP1 which includes information on .NET Framework 2.0 SP2.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/951847</ActionScript>
		</Action>
	</Fixlet>
</BES>
