<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Microsoft Unsupported: .NET Framework 3.5 Gold and Earlier</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>Microsoft no longer provides security update support for .NET Framework 3.5 Gold and Earlier. Support&nbsp;for&nbsp;.NET Framework 3.5 Gold and Earlier&nbsp;ended on the date listed below. See the links below&nbsp;for more&nbsp;.NET Framework expiration dates.&nbsp;&nbsp;</P> <P>These products have reached the end of their lifecycles and Microsoft is no longer providing security updates for them. BigFix will continue to provide content for security patches released prior to the&nbsp;support expiration date, but will not be able to provide content for newly discovered vulnerabilities.</P> <P>Microsoft recommends migrating these systems to supported versions to prevent potential exposure to vulnerabilities.</P> <P>.Net Framework 3.x service pack support&nbsp;expiration date:</P> <UL> <LI>.NET Framework 3.5 Gold:&nbsp;July 12, 2011 <LI>.NET Framework 3.0 Gold/SP1/SP2: July 12, 2011</LI></UL></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "WinXP") OR (name of it = "WinXP-2003") OR (name of it = "Win2003") OR (name of it = "WinVista") OR (name of it = "Win2008")) of operating system</Relevance>
		<Relevance><![CDATA[disjunction of ((if (exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0" of it) then (if (exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" of it) then (NOT exists value "SP" whose (it >= 1) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" of it) else true) else false) of (registry ; native registry))]]></Relevance>
		<Category>Microsoft Unsupported</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2011-07-12</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>.NET Framework</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinXP|Win2008|Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Warnings Windows Applications</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 24 Apr 2019 19:14:36 +0000</Value>
		</MIMEField>
		<Delay>PT10M</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for the Microsoft Support Lifecycle Web site.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/default.aspx?scid=fh;[ln];lifecycle</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for the Microsoft Product Support Services Web site.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/gp/lifesupsps</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for the Windows Operating System Product Support Lifecycle FAQ.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/default.aspx?scid=fh;%5bln%5d;LifeWinFAQ</ActionScript>
		</Action>
	</Fixlet>
</BES>
