<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Visio 2007 Service Pack 2 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft has released Office Visio 2007 Service Pack 2 (SP2), which&nbsp;gives customers the latest updates to Visio Professional 2007 and to Visio Standard 2007. This update includes two main categories of fixes:</P> <UL> <LI>Previously unreleased fixes that were made specifically for this service pack. In addition to general product fixes, these include improvements in stability, in performance, and in security. <LI>All the public updates, security updates, cumulative updates, and hotfixes that were released through February 2009.</LI></UL> <P><B>Note:</B> There is no uninstall feature for this download.</P> <P><FONT color=#ff0000><STRONG>Important Note</STRONG></FONT>: This update requires a large amount of space on the local system hard drive and will fail silently if it runs out of space.</P> <P><SPAN><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> There are known issues associated with the installation of this update. See the Known Issues section of the Visio 2007 SP2 release documentation for more information.</SPAN></P><SPAN> <P><SPAN><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.</SPAN></P></SPAN></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
131 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "3.1") of system folder]]></Relevance>
		<Relevance><![CDATA[exists folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office12") AND exists file "MSOINTL.DLL" whose (language of version block of it contains "English") of (folders of folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Office12"))]]></Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\12.0" of registry</Relevance>
		<Relevance><![CDATA[exists key whose ((((length of it <= 38) AND (it contains "000000FF1CE}" AND ((it = "0051" OR it = "0053") of last 4 of (first 14 of it)))) of (name of it)) AND exists value "DisplayName" of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry]]></Relevance>
		<Relevance><![CDATA[(((exists file "vislib.dll" whose ((it = "12" AND it < "12.0.6423.1000") of version of it) of it)) of folder (value "Path" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\12.0\Common\InstallRoot" of registry as string)) OR ((exists file "mso.dll" whose ((it = "12" AND it < "12.0.6425.1000") of version of it) of it) of folder ((value "CommonFilesDir" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion" of registry) as string & "\Microsoft Shared\OFFICE12"))]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>137714168</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB953327</SourceID>
		<SourceReleaseDate>2009-04-24</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Visio</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2007</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Windows Applications Microsoft</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch visio2007sp2-kb953327-fullfile-en-us.exe sha1:13a2df784c191d0413de969630b487ee5d0b2f59 size:137714168 http://download.microsoft.com/download/F/C/F/FCF5DE11-FF0A-4117-8D45-2E85FF1B8F33/visio2007sp2-kb953327-fullfile-en-us.exe sha256:b0463cfa0a7306cb64b0885359fbedfb090a16b1b9ffcd0a5034371f1c6e5bd0

wait __Download\visio2007sp2-kb953327-fullfile-en-us.exe /quiet /norestart

action may require restart "13a2df784c191d0413de969630b487ee5d0b2f59"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft about Visio 2007 SP2.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/?kbid=953327</ActionScript>
		</Action>
	</Fixlet>
</BES>
