<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Virtual Server 2005 R2 - Service Pack 1 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft has released Service Pack 1 for Virtual Server 2005 R2. Service Pack 1 includes new capabilities including the ability to be installed on servers with up to 32 physical processors, Virtual Server host clustering, iSCSI support, x64 support, enhanced PXE booting, and performance improvements.</P> <P><STRONG>Note: </STRONG>There is no default action for the Fixlet message because it requires additional preparation before deployment. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P> <P><STRONG>Note:</STRONG> Client machines may briefly display dialog boxes during action execution.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT> </STRONG>This Fixlet message will stop and restart the service "Virtual Server." To prevent loss of data, Microsoft highly recommends that all running virtual machines are properly shut down before initiating the upgrade process.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
43.6 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(it = "WinXP-2003" OR it = "Win2003" OR it = "WinVista" OR it = "Win2008") of name of operating system</Relevance>
		<Relevance><![CDATA[((exists key whose (value "DisplayName" of it as string contains "Microsoft Virtual Server 2005 R2" AND value "DisplayVersion" of it as string as version < "1.1.603.0" AND value "Language" of it = 1033) of it) AND (NOT exists key whose (value "DisplayName" of it as string contains "Microsoft Virtual Server 2005 R2" AND value "DisplayVersion" of it as string as version >= "1.1.603.0" AND value "Language" of it = 1033) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of x64 registry]]></Relevance>
		<Relevance>not pending restart "3ac27716c0cc73826f96995961c1137de4b27ff6"</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>45734280</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2007-04-18</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinXP|Win2008|Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch setup.exe sha1:3ac27716c0cc73826f96995961c1137de4b27ff6 size:45734280 http://download.microsoft.com/download/d/7/2/d7235926-a10d-482c-a2ff-6e0d3130f869/64-BIT/setup.exe sha256:2122da09151a788972aa60987aad51221522b89c836b67de812ab98fb134f27d

if{state of service "Virtual Server" = "Running"}
delete __appendfile
delete stop_virtual_server.bat
appendfile @ECHO OFF
appendfile net stop "Virtual Server"
move __appendfile stop_virtual_server.bat
waithidden stop_virtual_server.bat
// just in case it doesn't happen right away
pause while {state of service "Virtual Server" = "Running"}
endif

waithidden __Download\setup.exe /v" /qn REBOOT=ReallySuppress"

// the patch restarts the service

action may require restart "3ac27716c0cc73826f96995961c1137de4b27ff6"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about Virtual Server 2005 R2 SP1.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/technet/virtualserver/evaluation/vsoverview.mspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
