<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Windows 7 Service Pack 1 Available - Installation Not Complete</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>Microsoft has released a service pack for Windows 7. Windows&nbsp;7 Service Pack&nbsp;1 provides enhanced security, increased reliability, and improved performance. Microsoft recommends that all Windows&nbsp;7 users download and install this service pack.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> This service pack includes several changes that may impair functionality of existing applications. BigFix <STRONG><FONT color=#ff0000>strongly</FONT></STRONG> recommends that you fully test the deployment of this update prior to rolling out the update in your production environment. </P> <P><B>Note:</B> This Fixlet message does not have a default action. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</FONT></A>.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(name of it = "Win7") of operating system</Relevance>
		<Relevance>service pack major version of operating system = 0</Relevance>
		<Relevance>not pending restart "c3516bc5c9e69fee6d9ac4f981f5b95977a8a2fa"</Relevance>
		<Relevance>exists key "HKLM\Software\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" whose (exists key whose (name of it starts with "Windows7SP1-KB976933" and (it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of it) of registry</Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB976932</SourceID>
		<SourceReleaseDate>2011-02-22</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about Windows 7 Service Pack 1.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://technet.microsoft.com/en-us/windowsserver/gg635126.aspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
