<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Microsoft Warning: Windows 7 SP1 going out of support</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>After 10 years of servicing, January 14, 2020, is the last day Microsoft will offer security updates for computers running Windows 7 SP1. This update enables reminders about Windows 7 end of support. More information about Windows 7 end of support can be found at <A href="https://www.microsoft.com/en-us/windows/windows-7-end-of-life-support-information">www.microsoft.com/windows7</A> or you can review the <A href="https://support.microsoft.com/en-us/help/4057281/windows-7-support-will-end-on-january-14-2020">frequently asked questions.</A></P> <P><B>Note:</B> There is no default action for this Fixlet message because it does not have a deployment action. For more information on default actions, see <A href="https://support.microsoft.com/en-us/help/4493132/windows-7-update-kb4493132">KB4493132.</A></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win7") AND service pack major version of it = 1) of operating system</Relevance>
		<Category>Warning</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB4493132</SourceID>
		<SourceReleaseDate>2019-03-26</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 27 Mar 2019 20:28:00 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Warnings Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 24 Apr 2019 19:14:36 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for the Microsoft Support Lifecycle Web site.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/lifecycle/</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for Windows 7 End of Support Information.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.microsoft.com/en-us/windows/windows-7-end-of-life-support-information</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for the Windows Operating System Product Support Lifecycle FAQ.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/gp/LifeWinFAQ</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink>to see the Knowledge Base Article for more information. </PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/en-us/help/4493132/windows-7-update-kb4493132</ActionScript>
		</Action>
	</Fixlet>
</BES>
