<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>UPDATE: Visio Viewer 2010 Service Pack 1 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft has released Service Pack 1 for Microsoft Office Visio Viewer 2010. The service pack contains security improvements, stability improvements, and performance improvements. Some fixes that are included with these service packs were previously released in separate updates.<BR><BR><SPAN><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> There are known issues associated with the installation of this update. See the Known Issues section of the Visio Viewer 2010 SP1 release documentation for more information.</SPAN></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
5.8 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "3.1") of system folder]]></Relevance>
		<Relevance><![CDATA[exists key whose ((it = "14" and it < "14.0.6029.1000") of (value "DisplayVersion" of it as string as version) AND exists value "DisplayName" of it AND (((length of it = 38) AND (it contains "000000FF1CE%7D") AND ((it = "0000" OR (hexadecimal integer it = 1033)) of last 4 of (first 19 of it)) AND ((it = "0052") of last 4 of (first 14 of it))) of (name of it))) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry]]></Relevance>
		<Category>Service Pack</Category>
		<DownloadSize>6078584</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2460065</SourceID>
		<SourceReleaseDate>2011-06-27</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Visio Viewer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch visioviewer2010sp1-kb2460065-x86-fullfile-en-us.exe sha1:b59e3c0d2c6ff7b06e700b53222e694ec67b49d6 size:6078584 http://download.microsoft.com/download/6/D/9/6D95E468-7650-40ED-ADE2-825EA3BA685D/visioviewer2010sp1-kb2460065-x86-fullfile-en-us.exe sha256:bee600497087417ad1c7b8d0b3eafab7e5d80335dc4cfcfabfa396749d412e86

waithidden __Download\visioviewer2010sp1-kb2460065-x86-fullfile-en-us.exe /quiet /norestart

action requires restart "b59e3c0d2c6ff7b06e700b53222e694ec67b49d6"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft about this service pack.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2460065</ActionScript>
		</Action>
	</Fixlet>
</BES>
