<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>811630: Update for HTML Help Control - Windows ME - CORRUPT PATCH</Title>
		<Description><![CDATA[
The listed computers have faulty installations of hotfix 811630. Some files being used by these computers have versions earlier than those of the corresponding files installed by the patch. Services or applications installed after the patch was distributed may have overwritten the files, or the initial installation may have been faulty. We recommend reinstalling this patch to ensure the safety of affected computers. <BR><BR>Microsoft has released a patch that fixes an issue caused by cumulative patches for Internet Explorer released after February, 2003. After applying the cumulative patches, the URL specified by the window.showHelp method may no longer appear in the HTML Help window. Installing this patch will eliminate this bug.<BR><BR><b>Note:</b> Affected computers will report back as 'Pending Restart' once the patch has run successfully, but the vulnerability will not be closed until the affected computer is restarted. <BR><BR><b>Important Note: </b>Hotfixes have no default action. <BR><BR><b>File Size:</b> 735 KB
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>name of operating system = "WinME"</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\Updates\WinME\UPD811630" of registry</Relevance>
		<Relevance><![CDATA[(exists file "Hhctrl.ocx" whose (version of it < "5.2.3735.0") of it OR exists file "Hhsetup.dll" whose (version of it < "5.2.3644.0") of it OR exists file "Itircl.dll" whose (version of it < "5.2.3644.0") of it OR exists file "Itss.dll" whose (version of it < "5.2.3644.0") of it) of system folder OR (exists file "Hh.exe" whose (version of it < "5.2.3644.0") of parent folder of system folder)]]></Relevance>
		<Relevance>not pending restart</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>509760</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB811630</SourceID>
		<SourceReleaseDate>2003-02-05</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-corruptid</Name>
			<Value>81163009</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinME</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 25 Jul 2019 22:26:40 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch 811630_ME_9C33B723DFD302D233231AB3562EEA9F4B652105.EXE sha1:483042093272166647bb6b4bfc717d6b8fc1c316 size:509760 http://download.windowsupdate.com/msdownload/update/v3-19990518/cabpool/811630_ME_9C33B723DFD302D233231AB3562EEA9F4B652105.EXE sha256:cd141662c9501b97fb90a796ba01971a5d7995ff3640496aaf26ff329f6abe48

wait __download\811630_ME_9C33B723DFD302D233231AB3562EEA9F4B652105.EXE /Q
run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"
action requires restart]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Knowledge Base Article 811630.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/default.aspx?scid=kb;en-us;811630</ActionScript>
		</Action>
	</Fixlet>
</BES>
