<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>828026: Update for Windows Media Player Script Commands - WinME</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2 face=verdana>Microsoft has released an update to Microsoft Windows Media Player. This update changes settings and adds new logic to media player components in order to protect against possible security vulnerabilities.<BR><BR><STRONG>Note: </STRONG>If this patch has been installed on computers reporting relevant, it means that one or more files updated by the patch have been downgraded to unsafe versions. In order to ensure security, it is recommended that the patch be reinstalled.<BR><BR><STRONG>Note: </STRONG>Affected computers may report back as 'Pending Restart' once the patch has run successfully, this indicates the vulnerability will not be closed until the affected computer is restarted.</FONT><FONT size=2 face=verdana><BR><BR><STRONG>Note:</STRONG> Client machines may briefly display progress windows during installation of this update.<BR><BR><B><FONT color=#ff0000>Important Note: </FONT></B>This update may <B>force</B> affected computers to restart if Windows Media Player is running.<BR><BR><FONT color=#ff0000></P> <P><STRONG>Important Note: </STRONG></FONT>Hotfixes have no default action.</p><p><B>File Size:</B> 2.2 MB</FONT></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>name of operating system = "WinME" </Relevance>
		<Relevance>exists regapp "wmplayer.exe" whose (version of it as version = "9") OR (exists regapp "wmplayer.exe") AND (first 3 of (version of regapp "wmplayer.exe" as string) = "7.1") OR (exists regapp "wmplayer.exe") AND (first 3 of (version of regapp "wmplayer.exe" as string) = "6.4")</Relevance>
		<Relevance><![CDATA[exists file "Wmpcore.dll" whose (version of it as version < "7.10.0.3075") of system folder OR exists file "Msdxm.ocx" whose (version of it as version < "6.4.7.1128") of system folder OR exists file "wmp.dll" whose (version of it as version < "9.0.0.3075") of system folder]]></Relevance>
		<Relevance>not pending restart "2e6a54f839e338944ee5d0477413f5b9a763447d"</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>2326664</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB828026</SourceID>
		<SourceReleaseDate>2003-10-03</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Media Player</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinME</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 25 Jul 2019 22:26:40 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch WindowsMedia-KB828026-x86-ENU.exe sha1:2e6a54f839e338944ee5d0477413f5b9a763447d size:2326664 http://download.microsoft.com/download/f/2/5/f25c3a48-01a2-43a5-8d5c-be26be9bd547/WindowsMedia-KB828026-x86-ENU.exe sha256:781b5a689d79e1ced9cd54449625030d2db10b6f38908c0572c5f53af1221073

wait __download\WindowsMedia-KB828026-x86-ENU.exe /Q:A /R:N
run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"
action may require restart "2e6a54f839e338944ee5d0477413f5b9a763447d"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Knowledge Base Article 828026.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/default.aspx?scid=kb;en-us;828026</ActionScript>
		</Action>
	</Fixlet>
</BES>
