<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>925336: Update for Windows Installer - Windows Server 2003 SP1/SP2 - CORRUPT PATCH</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>The listed computers have faulty installations of a patch for the vulnerability described in 925336. Some files being used by these computers have versions earlier than those of the corresponding files installed by the patch. Services or applications installed after the patch was distributed may have overwritten the files, or the initial installation may have been faulty. We recommend reinstalling this patch to ensure the safety of affected computers.<br /><br /> <P>Microsoft has released a hotfix to address issues when installing a large Windows Installer package or a large Windows Installer patch package in Windows Server 2003.<BR><BR><STRONG>Note:</STRONG> Microsoft recommends that this hotfix should only&nbsp;be applied to systems experiencing the specific issues described in KB925336. </P><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
874 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(name of it = "Win2003" AND (service pack major version of it = 1 OR service pack major version of it = 2)) of operating system</Relevance>
		<Relevance><![CDATA[(((exists file "advapi32.dll" whose ((version of it < "5.2.3790.2895" AND service pack major version of operating system = 1) OR (version of it < "5.2.3790.4036" AND service pack major version of operating system = 2)) of it)) of (system folder))]]></Relevance>
		<Relevance>NOT((not exists key "hklm\software\microsoft\updates\windows server 2003\sp3\kb925336" of registry))</Relevance>
		<Relevance>not pending restart</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>894856</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB925336</SourceID>
		<SourceReleaseDate>2007-10-11</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-corruptid</Name>
			<Value>92533601</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Windows Installer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch WindowsServer2003-KB925336-x86-ENU.exe sha1:d61fddbd7ad7e51ec926d22eefcfeecac4c1fcd9 size:894856 http://download.microsoft.com/download/e/6/6/e662b0fe-6ac9-4941-977b-4807496b4d2a/WindowsServer2003-KB925336-x86-ENU.exe sha256:935e196a1f7419c86b46dfc58d9bb357c96ee4716414c7775932cfbd58ced4a9

waithidden __Download\WindowsServer2003-KB925336-x86-ENU.exe /quiet /norestart

action may require restart "d61fddbd7ad7e51ec926d22eefcfeecac4c1fcd9"
</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Knowledge Base Article 925336.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/925336</ActionScript>
		</Action>
	</Fixlet>
</BES>
