<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>925336: Update for Windows Installer - Windows Server 2003 SP2 (x64) - CORRUPT PATCH</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>The listed computers have faulty installations of a patch for the vulnerability described in 925336. Some files being used by these computers have versions earlier than those of the corresponding files installed by the patch. Services or applications installed after the patch was distributed may have overwritten the files, or the initial installation may have been faulty. We recommend reinstalling this patch to ensure the safety of affected computers.<br /><br /> <P>Microsoft has released a hotfix to address issues when installing a large Windows Installer package or a large Windows Installer patch package in Windows Server 2003.<BR><BR><STRONG>Note:</STRONG> Microsoft recommends that this hotfix should only&nbsp;be applied to systems experiencing the specific issues described in KB925336. </P><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.5 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[version of client >= "6.0"]]></Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(name of it = "Win2003" AND (service pack major version of it = 2)) of operating system</Relevance>
		<Relevance><![CDATA[(disjunction of (((exists file "advapi32.dll" whose ((version of it < "5.2.3790.2895" AND service pack major version of operating system = 1) OR (version of it < "5.2.3790.4036" AND service pack major version of operating system = 2)) of it)) of (system wow64 folder ; system x64 folder)))]]></Relevance>
		<Relevance>NOT((not exists key "hklm\software\microsoft\updates\windows server 2003\sp3\kb925336" of x64 registry))</Relevance>
		<Relevance>not pending restart</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>1529736</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB925336</SourceID>
		<SourceReleaseDate>2007-10-11</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-corruptid</Name>
			<Value>92533603</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Windows Installer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch WindowsServer2003.WindowsXP-KB925336-x64-ENU.exe sha1:a4c3a2ea7d57e8e3e6ef688ee997937e299034b9 size:1529736 http://download.microsoft.com/download/e/9/0/e90bbabe-4eec-494b-bc02-09f8e5cc1b58/WindowsServer2003.WindowsXP-KB925336-x64-ENU.exe sha256:bd7c1f6d0c431246bed2b411ecc7783925cfae213af62accefbaf703c3bf8b01

waithidden __Download\WindowsServer2003.WindowsXP-KB925336-x64-ENU.exe /quiet /norestart

action may require restart "a4c3a2ea7d57e8e3e6ef688ee997937e299034b9"
</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Knowledge Base Article 925336.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/925336</ActionScript>
		</Action>
	</Fixlet>
</BES>
