<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>925720: Description of the Windows CardSpace hotfix rollup package for Windows XP and Windows Server 2003 - Windows XP SP2 - KB925720</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>This update rollup for Windows includes the hotfixes for Windows CardSpace private desktop described in KB article 925720. After you install this item, you may have to restart your computer.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB925720.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
610 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "WinXP") AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[((exists file "magnify.exe" whose ((version of it < "5.1.2600.3008")) of it) OR (exists file "narrator.exe" whose ((version of it < "5.1.2600.3008")) of it) OR (exists file "osk.exe" whose ((version of it < "5.1.2600.3008")) of it) OR (exists file "umandlg.dll" whose ((version of it < "5.1.2600.3008")) of it) OR (exists file "utilman.exe" whose ((version of it < "5.1.2600.3008")) of it)) of (system folder)]]></Relevance>
		<Relevance>(not exists key "hklm\software\microsoft\updates\windows xp\sp3\kb925720" of registry)</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>625464</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB925720</SourceID>
		<SourceReleaseDate>2007-02-13</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 13 Jun 2016 07:48:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinXP</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch windowsxp-kb925720-x86-enu_b9966c90242454bce1f2edb066141ad45851008f.exe sha1:b9966c90242454bce1f2edb066141ad45851008f size:625464 http://www.download.windowsupdate.com/msdownload/update/v3-19990518/cabpool/windowsxp-kb925720-x86-enu_b9966c90242454bce1f2edb066141ad45851008f.exe sha256:72226dc2752f37a330aa16309b2d03243f73376cd62fa296e03b3bda5dd1ad0d

waithidden __Download\windowsxp-kb925720-x86-enu_b9966c90242454bce1f2edb066141ad45851008f.exe /quiet /norestart

action may require restart "b9966c90242454bce1f2edb066141ad45851008f"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://go.microsoft.com/fwlink/?LinkID=76637</ActionScript>
		</Action>
	</Fixlet>
</BES>
