<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>925720: Description of the Windows CardSpace hotfix rollup package for Windows XP and Windows Server 2003 - Windows Server 2003 SP1 - KB925720 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>This update rollup includes the hotfixes for Windows CardSpace private desktop described in KB article 925720.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB925720.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
887 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "Win2003") AND service pack major version of it = 1) of operating system</Relevance>
		<Relevance><![CDATA[((exists file "magnify.exe" whose ((version of it < "5.2.3790.2807")) of it) OR (exists file "narrator.exe" whose ((version of it < "5.2.3790.2807")) of it) OR (exists file "osk.exe" whose ((version of it < "5.2.3790.2807")) of it) OR (exists file "umandlg.dll" whose ((version of it < "5.2.3790.2807")) of it) OR (exists file "utilman.exe" whose ((version of it < "5.2.3790.2807")) of it)) of (system wow64 folder) OR ((exists file "magnify.exe" whose ((version of it < "5.2.3790.2807")) of it) OR (exists file "narrator.exe" whose ((version of it < "5.2.3790.2807")) of it) OR (exists file "osk.exe" whose ((version of it < "5.2.3790.2807")) of it) OR (exists file "umandlg.dll" whose ((version of it < "5.2.3790.2807")) of it) OR (exists file "utilman.exe" whose ((version of it < "5.2.3790.2807")) of it)) of (system x64 folder)]]></Relevance>
		<Relevance>(not exists key "hklm\software\microsoft\updates\windows server 2003\sp2\kb925720" of x64 registry)</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>909112</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB925720</SourceID>
		<SourceReleaseDate>2006-11-21</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 13 Jun 2016 07:48:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2003 |~| Windows Server 2003 |~| Windows Server 2003 (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 13 Jun 2016 07:48:17 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch WindowsServer2003.WindowsXP-KB925720-x64-ENU.exe sha1:fe2b5a874ba6b54ce5339b8950101a4a6e3d6191 size:909112 https://download.microsoft.com/download/1/e/c/1ec9d827-12ec-4d78-802c-8f0ce355879e/WindowsServer2003.WindowsXP-KB925720-x64-ENU.exe sha256:5971f6e8b14bf5f3573a4d77074ee327e358d30b18c690e7db8bc432855bb4c0

waithidden __Download\WindowsServer2003.WindowsXP-KB925720-x64-ENU.exe /quiet /norestart

action may require restart "fe2b5a874ba6b54ce5339b8950101a4a6e3d6191"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/925720</ActionScript>
		</Action>
	</Fixlet>
</BES>
