<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>927891: Fix for Windows Installer - Windows XP (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><STRONG>Note:</STRONG> This bulletin has been partially superseded by KB942288. Whereas this Fixlet message previously applied to Windows XP/2003 (x64), it now only applies to Windows XP (x64).</P> <P>Microsoft has released an update for Windows Installer (MSI).&nbsp;Affected systems may appear to become unresponsive when Windows Update or Microsoft Update is scanning for updates that use Windows installer,&nbsp;CPU usage for the svchost process shows 100%, and/or an access violation in svchost.exe occurs that stops the Server service and Workstation service. This update is the first part of a two-part fix that is the comprehensive solution to the problem. In June 2007, another update will involve the Windows Update client.</P> <P><STRONG>Note: </STRONG>Affected computers will report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted. </P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
4.33 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[version of client >= "6.0"]]></Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\KB927891" of x64 registry</Relevance>
		<Relevance><![CDATA[exists file "msi.dll" whose (version of it < "3.1.4000.4042") of system wow64 folder OR exists file "msi.dll" whose (version of it < "3.1.4000.4042") of system x64 folder]]></Relevance>
		<Relevance>(it = "winxp-2003") of (name of operating system as lowercase)</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>4546952</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB927891</SourceID>
		<SourceReleaseDate>2007-05-22</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003|WinXP</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch WindowsServer2003.WindowsXP-KB927891-v5-x64-ENU.exe sha1:b4bab826d027d8c0a2072b6e4c09c0906007f362 size:4546952 http://download.microsoft.com/download/8/d/4/8d4996fa-3e06-4daf-8970-df2c654b227c/WindowsServer2003.WindowsXP-KB927891-v5-x64-ENU.exe sha256:a36ffea6bdf333d876ae43207410767129665326162555b194c312d27da4d158

wait __Download\WindowsServer2003.WindowsXP-KB927891-v5-x64-ENU.exe /quiet /norestart

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

action may require restart]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Security Advisory 927891.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/technet/security/advisory/927891.mspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
