<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>932370: The number of physical hyperthreading-enabled processors or the number of physical multicore processors is incorrectly reported in Windows Server 2003 - Windows Server 2003 SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><FONT size=2> <P><FONT size=2>When one of the following conditions is true for a Windows Server 2003-based computer, Windows incorrectly reports the number of physical processors:</P> <UL> <LI>The computer uses one or more hyperthreading-enabled processors.</LI> <LI>The computer uses one or more multicore processors.</LI></UL> <P>A hotfix is available to resolve this issue. After you apply this hotfix, the behavior of the <B>Win32_ComputerSystem</B> class and the <B>Win32_Processor</B> class in Windows Server 2003 is the same as the behavior of these two classes in Windows Vista. A supported hotfix is available from Microsoft. However, this hotfix is intended to correct only the problem that is described in this article. Apply this hotfix only to systems that are experiencing this specific problem. This hotfix might receive additional testing. Therefore, if you are not severely affected by this problem, we recommend that you wait for the next software update that contains this hotfix.</p><p><STRONG>Note:</STRONG> The hotfix must be manually cached for it to run correctly. For more information on how to manually cache files, see BigFix KB #<A href="http://www-01.ibm.com/support/docview.wss?uid=swg21506037">390</A>.<B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
3.01 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win2003") AND (service pack major version of it = 1 OR service pack major version of it = 2)) of operating system</Relevance>
		<Relevance><![CDATA[((service pack major version of it = 2) of operating system AND ((exists file "ntkrnlpa.exe" whose ((version of it < "5.2.3790.4101")) of it) OR (exists file "ntoskrnl.exe" whose ((version of it < "5.2.3790.4101")) of it)) of (system folder) OR (exists file "cimwin32.dll" whose ((version of it < "5.2.3790.4101")) of it) of (folder "WBEM" of (system folder))) OR ((service pack major version of it = 1) of operating system AND ((exists file "ntkrnlpa.exe" whose ((version of it < "5.2.3790.2956")) of it) OR (exists file "ntoskrnl.exe" whose ((version of it < "5.2.3790.2956")) of it)) of (system folder) OR (exists file "cimwin32.dll" whose ((version of it < "5.2.3790.2956")) of it) of (folder "WBEM" of (system folder)))]]></Relevance>
		<Relevance>(not exists key "hklm\software\microsoft\updates\windows server 2003\sp3\kb932370-v3" of registry)</Relevance>
		<Relevance>Not pending restart "e3ccd63cf7930f4b87ea0720c8a6567480271f09"</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>3164552</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB932370</SourceID>
		<SourceReleaseDate>2009-03-13</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 22 May 2015 08:49:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch WindowsServer2003-KB932370-v3-x86-ENU.exe sha1:e3ccd63cf7930f4b87ea0720c8a6567480271f09 size:3164552 http://MANUAL_BES_CACHING_REQUIRED/WindowsServer2003-KB932370-v3-x86-ENU.exe

waithidden __Download\WindowsServer2003-KB932370-v3-x86-ENU.exe /quiet /norestart

action may require restart "e3ccd63cf7930f4b87ea0720c8a6567480271f09"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/932370</ActionScript>
		</Action>
	</Fixlet>
</BES>
