<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>HOTFIX: A handle leak occurs after you install hotfix 925104 or Windows Server 2003 SP2 - Windows Server 2003 SP2 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><FONT size=2> <P>Microsoft has released a hotfix to fix a&nbsp;handle leak&nbsp;issue that occurs when an application runs on a computer that is running Microsoft Windows Server 2003. The handle count of the application continues to increase. Over time, this handle leak may exhaust system resources and cause performance issues.<BR><BR><FONT size=2><STRONG>Note:</STRONG> The hotfix is password protected by Microsoft, and&nbsp;has to be manually cached for it to run correctly. For more information on how to manually cache files see </FONT><A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=390"><FONT size=2>http://support.bigfix.com/cgi-bin/kbdirect.pl?id=390</FONT></A></P> <P><STRONG>Note:</STRONG> There is no default action for the Fixlet message because it requires additional preparation before deployment. For more information on default actions, see BigFix KB #<A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</A>.</P></FONT></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
672 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "Win2003") AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[(((exists file "perfos.dll" whose (version of it < "5.2.3790.4100") of it))) of ((system x64 folder))]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>187877</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB938135</SourceID>
		<SourceReleaseDate>2007-10-26</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch WindowsServer2003.WindowsXP-KB938135-x64-ENU.exe sha1:19b0528e3dec31cc8e93bcf4f7b038f78dfc2fb8 size:688520 http://MANUAL_BES_CACHING_REQUIRED/WindowsServer2003.WindowsXP-KB938135-x64-ENU.exe

waithidden __Download\WindowsServer2003.WindowsXP-KB938135-x64-ENU.exe /quiet /norestart

action requires restart "19b0528e3dec31cc8e93bcf4f7b038f78dfc2fb8"  </ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Knowledge Base Article 938135.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/938135</ActionScript>
		</Action>
	</Fixlet>
</BES>
