<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>940157: Description of Windows Search 4.0 and the Multilingual User Interface Pack for Windows Search 4.0 - Windows Vista SP1 / Windows 2008 Gold</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>WS4 lets you perform an instant search of your computer. WS4 helps you find and preview documents, e-mail messages, music files, photos, and other items on the computer. Please refer to the Knowledge base article KB940157 for a full description of the technology. Note The WS4 installation process automatically upgrades previous versions of Windows Search technologies. This download is for Microsoft Windows Vista Service Pack 1 or higher and Microsoft Windows Server 2008 only. To download Windows Search 4.0 for other supported versions of Microsoft Windows, see Related Downloads below.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB940157.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
9.13 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it = nt workstation product type) AND service pack major version of it = 1) OR (((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008")) AND service pack major version of it = 1)) of operating system</Relevance>
		<Relevance><![CDATA[((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "SL-SI\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "TH-TH\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "ZH-HK\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "EL-GR\" of (system folder)) OR ((exists file "SearchFilterHost.exe" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "SearchIndexer.exe" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "SearchProtocolHost.exe" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "chsbrkr.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "chtbrkr.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "korwbrkr.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "msscb.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msscntrs.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msshooks.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msshsq.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssitlb.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssph.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssprxy.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msstrc.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offfilt.dll" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propdefs.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "propsys.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "thawbrkr.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll" whose ((version of it < "2006.0.6001.16503")) of it)) of (system folder) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "BG-BG\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "HE-IL\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "DA-DK\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "AR-SA\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "LT-LT\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "HR-HR\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "LV-LV\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "EN-US\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "ET-EE\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "UK-UA\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "RO-RO\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "SK-SK\" of (system folder)) OR ((exists file "SearchIndexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mimefilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssvp.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "nlhtml.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "offFilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wsepno.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll.mui" whose ((version of it < "2006.0.6001.16503")) of it)) of (folder "PT-PT\" of (system folder))]]></Relevance>
		<Relevance>not pending restart "03e03cece93761cbd05006d552645b1e1b83051e"</Relevance>
		<Category>Feature Pack</Category>
		<DownloadSize>9572946</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB940157</SourceID>
		<SourceReleaseDate>2008-06-03</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Vista SP1 |~| Windows Server 2008 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista|Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 23:15:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB940157-x86.msu sha1:03e03cece93761cbd05006d552645b1e1b83051e size:9572946 http://download.microsoft.com/download/3/7/f/37f0e553-3623-4dc8-90dd-1c4ac3f6e158/Windows6.0-KB940157-x86.msu sha256:ea9e424b1cb9be323bd13c72d6f67abfea4016ada9bba38da9e68ff547b8bf99

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB940157-x86.msu"}" /quiet /norestart

action requires restart "03e03cece93761cbd05006d552645b1e1b83051e"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/940157</ActionScript>
		</Action>
	</Fixlet>
</BES>
