<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>940157: Description of Windows Search 4.0 and the Multilingual User Interface Pack for Windows Search 4.0 - Windows 2003 SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>WS4 lets you perform an instant search of your computer. WS4 helps you find and preview documents, e-mail messages, music files, photos, and other items on the computer. Please refer to the Knowledge base article KB940157 for a full description of the technology. Note The WS4 installation process automatically upgrades Windows Desktop Search (WDS) 2.6 or later versions of Windows Search technologies. Windows Server 2003 users who have an earlier version than WDS 2.6 installed, use the Add or Remove Programs tool in the Control Panel to remove the earlier version before installing WS4. This download is for Microsoft Windows Server 2003 Service Pack 2 only. To download Windows Search 4.0 for other supported versions of Microsoft Windows, see Related Downloads below.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB940157.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
5.26 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win2003") AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[((exists file "msscb.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msscntrs.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msshooks.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msshsq.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssitlb.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssph.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssprxy.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msstrc.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "oeph.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "oephres.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "oephres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "propdefs.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "propsys.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "rtffilt.dll" whose ((version of it < "2006.0.6001.16503")) of it) OR (exists file "searchfilterhost.exe" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "searchindexer.exe" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "searchindexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "searchprotocolhost.exe" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "srchadmin.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "unccplext.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "uncdms.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "uncne.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "uncph.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "uncres.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "uncres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xmlfilter.dll" whose ((version of it < "2006.0.6001.16503")) of it)) of (system folder) OR ((exists file "dbres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mapineres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msnlextres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "windowssearchres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wwres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it)) of (folder "WINDOWS DESKTOP SEARCH\EN-US" of (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of registry as folder)) OR ((exists file "mssph.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssphtb.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mssrch.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "oephres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "propsys.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "searchindexer.exe.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "srchadmin.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "tquery.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "uncres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it)) of (folder "EN-US" of (system folder)) OR ((exists file "dbres.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "dbres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "dbsetup.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "deskbar.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mapine.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mapineres.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "mapineres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msnldl.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msnldlps.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msnlext.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msnlextres.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msnlextres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msnlnamespacemgr.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "msnlred.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wdsmkttools.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wdsshell.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wdsview.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "windowssearch.exe" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "windowssearchres.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "windowssearchres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wordwheel.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wwres.dll" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "wwres.dll.mui" whose ((version of it < "7.0.6001.16503")) of it) OR (exists file "xppreviewproxy.dll" whose ((version of it < "7.0.6001.16503")) of it)) of (folder "WINDOWS DESKTOP SEARCH" of (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of registry as folder))]]></Relevance>
		<Relevance>NOT ((exists folder "zh-CN" of (system folder)) AND (exists file "searchindexer.exe.mui" of folder "zh-CN" of (system folder)))</Relevance>
		<Relevance>NOT exists key whose (value "DisplayName" of it as string contains "Windows Search 4.0" AND value "DisplayVersion" of it as string as version = "04.00.6001.503") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of x64 registry</Relevance>
		<Category>Feature Pack</Category>
		<DownloadSize>5518352</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB940157</SourceID>
		<SourceReleaseDate>2008-06-03</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2003 SP2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch WindowsSearch-KB940157-Srv2K3-x86-enu.exe sha1:8a0b98f312a6536fafa0cdaaa4007613e5614435 size:5518352 http://download.microsoft.com/download/2/5/0/250db18d-30b9-4129-b2ce-282bc2f65c1f/WindowsSearch-KB940157-Srv2K3-x86-enu.exe sha256:df2514a3de377d963ddfe4fbbc4c626bb0c1bb2a8e681691294e148d5af92c7c

waithidden __Download\WindowsSearch-KB940157-Srv2K3-x86-enu.exe /quiet /norestart

action may require restart "8a0b98f312a6536fafa0cdaaa4007613e5614435"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/940157</ActionScript>
		</Action>
	</Fixlet>
</BES>
