<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>943411: Update to Improve Windows Sidebar Protection - Windows Vista (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>An update is available for Windows Sidebar Protection for Windows Vista. Windows Sidebar Protection enables Windows Vista to block gadgets from running in Windows Sidebar to help protect against potential security vulnerabilities in gadgets.</P> <P>While this update does not address any specific security vulnerabilities, the update does increase the reliability and resiliency of Windows Sidebar, and provides additional security capabilities to Windows Sidebar.</P> <DIV class=downloadInfo><SPAN><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.</DIV></SPAN><P><B>Note:</B> There is no default action for this Fixlet message due to known issues associated with the installation of this patch. Please review the Known Issues section of the security bulletin prior to deploying this patch. For more information on default actions, see BigFix KB #<a href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=474">474</a>.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.45 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[version of client >= "6.0"]]></Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>((name of it = "WinVista" and product type of it = nt workstation product type and service pack major version of it = 0) of operating system)</Relevance>
		<Relevance><![CDATA[((exists file "Sidebar.exe.mui" whose ((exists value "FileVersion" whose (it contains "vista_gdr" or it contains "vista_rtm") of version blocks of it and version of it < "6.0.6000.16615") or (exists value "FileVersion" whose (it contains "vista_ldr") of version blocks of it and version of it < "6.0.6000.20740")) of folders ((value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x64 registry as string & "\Windows Sidebar\" & it) of names of keys of key "HKLM\System\CurrentControlSet\Control\MUI\UILanguages" of x64 registry)) or (exists file "Sidebar.exe.mui" whose ((exists value "FileVersion" whose (it contains "vista_gdr" or it contains "vista_rtm") of version blocks of it and version of it < "6.0.6000.16615") or (exists value "FileVersion" whose (it contains "vista_ldr") of version blocks of it and version of it < "6.0.6000.20740")) of folders ((value "ProgramFilesDir (x86)" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x64 registry as string & "\Windows Sidebar\" & it) of names of keys of key "HKLM\System\CurrentControlSet\Control\MUI\UILanguages" of x64 registry))) OR ((exists file "sbdrop.dll.mui" whose ((exists value "FileVersion" whose (it contains "vista_gdr" or it contains "vista_rtm") of version blocks of it and version of it < "6.0.6000.16615") or (exists value "FileVersion" whose (it contains "vista_ldr") of version blocks of it and version of it < "6.0.6000.20740")) of folders ((value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x64 registry as string & "\Windows Sidebar\" & it) of names of keys of key "HKLM\System\CurrentControlSet\Control\MUI\UILanguages" of x64 registry)) OR (exists file "sbdrop.dll.mui" whose ((exists value "FileVersion" whose (it contains "vista_gdr" or it contains "vista_rtm") of version blocks of it and version of it < "6.0.6000.16615") or (exists value "FileVersion" whose (it contains "vista_ldr") of version blocks of it and version of it < "6.0.6000.20740")) of folders ((value "ProgramFilesDir (x86)" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x64 registry as string & "\Windows Sidebar\" & it) of names of keys of key "HKLM\System\CurrentControlSet\Control\MUI\UILanguages" of x64 registry))) OR ((exists file "sbdrop.dll" whose ((exists value "FileVersion" whose (it contains "vista_gdr" or it contains "vista_rtm") of version blocks of it and version of it < "6.0.6000.16615") or (exists value "FileVersion" whose (it contains "vista_ldr") of version blocks of it and version of it < "6.0.6000.20740")) of folders (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x64 registry as string & "\Windows Sidebar\")) OR (exists file "sbdrop.dll" whose ((exists value "FileVersion" whose (it contains "vista_gdr" or it contains "vista_rtm") of version blocks of it and version of it < "6.0.6000.16615") or (exists value "FileVersion" whose (it contains "vista_ldr") of version blocks of it and version of it < "6.0.6000.20740")) of folders (value "ProgramFilesDir (x86)" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x64 registry as string & "\Windows Sidebar\"))) OR ((exists file "sidebar.exe" whose ((exists value "FileVersion" whose (it contains "vista_gdr" or it contains "vista_rtm") of version blocks of it and version of it < "6.0.6000.16615") or (exists value "FileVersion" whose (it contains "vista_ldr") of version blocks of it and version of it < "6.0.6000.20740")) of folders (value "ProgramFilesDir" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x64 registry as string & "\Windows Sidebar\")) OR (exists file "sidebar.exe" whose ((exists value "FileVersion" whose (it contains "vista_gdr" or it contains "vista_rtm") of version blocks of it and version of it < "6.0.6000.16615") or (exists value "FileVersion" whose (it contains "vista_ldr") of version blocks of it and version of it < "6.0.6000.20740")) of folders (value "ProgramFilesDir (x86)" of key "HKLM\Software\Microsoft\Windows\CurrentVersion" of x64 registry as string & "\Windows Sidebar\"))) OR (disjunction of (exists file "sbunattend.exe" whose ((exists value "FileVersion" whose (it contains "vista_gdr" or it contains "vista_rtm") of version blocks of it and version of it < "6.0.6000.16615") or (exists value "FileVersion" whose (it contains "vista_ldr") of version blocks of it and version of it < "6.0.6000.20740")) of it) of (system x64 folder;system wow64 folder))]]></Relevance>
		<Relevance>not pending restart "8a8d4c8a7dd10148c56c9d465032abea90d0deed"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>1522805</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB943411</SourceID>
		<SourceReleaseDate>2008-01-08</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB943411-x64.msu sha1:8a8d4c8a7dd10148c56c9d465032abea90d0deed size:1522805 http://download.microsoft.com/download/1/1/5/11530a0c-2e61-4724-9154-9d8fc98598eb/Windows6.0-KB943411-x64.msu sha256:55f2f7a0448d2f6197316366be8ce56e385bbbb4b0a96df603beb9a9eb6bf078

wait "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB943411-x64.msu"}" /quiet /norestart

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"

action may require restart "8a8d4c8a7dd10148c56c9d465032abea90d0deed"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Security Advisory 943411.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/technet/security/advisory/943411.mspx</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/943411</ActionScript>
		</Action>
	</Fixlet>
</BES>
