<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>956391: Cumulative Security Update for ActiveX - Windows Server 2003 Gold/SP2 (x64) - CORRUPT PATCH</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>The listed computers have faulty installations of a patch for the vulnerability described in 956391. Some files being used by these computers have versions earlier than those of the corresponding files installed by the patch. Services or applications installed after the patch was distributed may have overwritten the files, or the initial installation may have been faulty. We recommend reinstalling this patch to ensure the safety of affected computers.<br /><br /> <P>Microsoft is releasing a new set of ActiveX kill bits with this advisory. This update includes kill bits for&nbsp;Microgaming Download Helper, System Requirements Lab, and PhotoStockPlus Uploader Tool. These kill bits&nbsp;prevent Internet Explorer from loading a number of ActiveX controls identified as security vulnerabilities by Microgaming, Husdawg, and PhotoStockPlus. This update also sets the kill bits for ActiveX controls addressed in previous Microsoft Security Bulletins. These kill bits are being set in this update as a defense in depth measure.</P> <P>After downloading and installing this update, affected computers will no longer be susceptible to these vulnerabilities.</P> <P><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "Win2003" AND (it = 1 OR it = 2) of service pack major version of it)) of operating system</Relevance>
		<Relevance>NOT (((exists key "{AED98630-0251-4E83-917D-43A23D66D507}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{67A5F8DC-1A4B-4D66-9F24-A704AD929EEE}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{E48BB416-C578-4A62-84C9-5E3389ABE5FC}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{0002E500-0000-0000-C000-000000000046}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{0002E520-0000-0000-C000-000000000046}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{0002E510-0000-0000-C000-000000000046}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{0002E511-0000-0000-C000-000000000046}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{0002E530-0000-0000-C000-000000000046}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{F0E42D50-368C-11D0-AD81-00A0C90DC8D9}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{F0E42D60-368C-11D0-AD81-00A0C90DC8D9}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{F2175210-368C-11D0-AD81-00A0C90DC8D9}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it) AND (exists key "{FA91DF8D-53AB-455D-AB20-F2F023E498D3}" whose (exists value "Compatibility Flags" whose (it as string = "1024") of it) of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility" of x64 registry)</Relevance>
		<Relevance>NOT(NOT exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Updates\Windows Server 2003\SP3\KB956391" of x64 registry)</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "3.0") of system folder]]></Relevance>
		<Relevance>not pending restart</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>672632</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB956391</SourceID>
		<SourceReleaseDate>2008-10-15</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-corruptid</Name>
			<Value>95639113</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>ActiveX</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch Win2003.XP-KB956391-x64-ENU.exe sha1:62fb3bf85d76db2d72b6bd3d2d2fb0dfe21de800 size:672632 http://download.microsoft.com/download/3/3/5/3359b566-ca1f-4247-a91e-b9ce5b021a72/WindowsServer2003.WindowsXP-KB956391-x64-ENU.exe sha256:f92d8b119317b70c56e4bee3f2219f03d1be6a54d7b131cb4154df4fe33d2661

wait __Download\Win2003.XP-KB956391-x64-ENU.exe /quiet /norestart

action may require restart "62fb3bf85d76db2d72b6bd3d2d2fb0dfe21de800"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Security Advisory 956391.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/technet/security/advisory/956391.mspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
