<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>968389: Extended Protection for Authentication - Windows Vista Gold/SP1/SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft is announcing the availability of a new feature, Extended Protection for Authentication, on the Windows platform. This feature enhances the protection and handling of credentials when authenticating network connections by using Integrated Windows Authentication (IWA). <BR><BR>The update itself does not directly provide protection against specific attacks such as credential forwarding, but allows applications to opt in to Extended Protection for Authentication. <P><FONT color=red><B>Important Note:</B></FONT>&nbsp; This fixlet contains multiple deployment actions.&nbsp;To specify whether Extended Protection for Authentication will be enabled or disabled on the client, apply the appropriate action.&nbsp; This feature must be manually enabled on the server on a service-by-service basis, including for telnet. Please see Microsoft Security Advisory <A href="http://www.microsoft.com/technet/security/advisory/973811.mspx">973811</A> for details.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG>&nbsp; Enabling Extended Protection on the client will cause additional registry keys to be set and NTLMv2 Authentication to be enabled.&nbsp;Please see Microsoft Knowledge Base Article <A href="http://support.microsoft.com/kb/239869">239869</A>&nbsp;for more information.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.8 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "WinVista" AND product type of it = nt workstation product type AND (it = 0 OR it = 1 or it = 2) of service pack major version of it)) of operating system</Relevance>
		<Relevance><![CDATA[(((exists file "kerberos.dll" whose ((version of it < "6.0.6000.16870" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.18272" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6000.21067" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.22450" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6002.18051" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 2) OR (version of it < "6.0.6002.22152" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 2)) of it) OR (exists file "lsasrv.dll" whose ((version of it < "6.0.6000.16870" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.18272" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6000.21067" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.22450" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6002.18051" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 2) OR (version of it < "6.0.6002.22152" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 2)) of it) OR (exists file "lsass.exe" whose ((version of it < "6.0.6000.16870" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.18272" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6000.21067" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.22450" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6002.18051" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 2) OR (version of it < "6.0.6002.22152" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 2)) of it) OR (exists file "msv1_0.dll" whose ((version of it < "6.0.6000.16870" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.18272" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6000.21067" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.22450" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6002.18051" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 2) OR (version of it < "6.0.6002.22152" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 2)) of it) OR (exists file "schannel.dll" whose ((version of it < "6.0.6000.16870" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.18272" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6000.21067" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.22450" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6002.18051" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 2) OR (version of it < "6.0.6002.22152" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 2)) of it) OR (exists file "secur32.dll" whose ((version of it < "6.0.6000.16870" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.18272" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6000.21067" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.22450" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6002.18051" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 2) OR (version of it < "6.0.6002.22152" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 2)) of it) OR (exists file "wdigest.dll" whose ((version of it < "6.0.6000.16870" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.18272" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6000.21067" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.22450" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6002.18051" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 2) OR (version of it < "6.0.6002.22152" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 2)) of it)) of (system folder)) OR (((exists file "ksecdd.sys" whose ((version of it < "6.0.6000.16870" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.18272" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6000.21067" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 0) OR (version of it < "6.0.6001.22450" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 1) OR (version of it < "6.0.6002.18051" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 2) OR (version of it < "6.0.6002.22152" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 2)) of it)) of folder "drivers" of (system folder))]]></Relevance>
		<Relevance>not pending restart "f47c2a594e029b5a3b5750ead64cc25b7e8d0fa2"</Relevance>
		<Category>Security Advisory</Category>
		<DownloadSize>1922249</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB968369</SourceID>
		<SourceReleaseDate>2009-08-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>SQL Server 2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>SQL Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 04 Nov 2015 08:47:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process without enabling Extended Protection for Authentication.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB968389-x86.msu sha1:f47c2a594e029b5a3b5750ead64cc25b7e8d0fa2 size:1922249 http://download.microsoft.com/download/F/F/F/FFF98AC7-5D69-45A2-BF0E-0812C1DC7950/Windows6.0-KB968389-x86.msu sha256:2902d98f8ac699e04397ee7b7359e1c14a0aa440e314230fb4345aab64cc5f7b

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB968389-x86.msu"}" /quiet /norestart

action requires restart "f47c2a594e029b5a3b5750ead64cc25b7e8d0fa2"]]></ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process and enable client-side Extended Protection for Authentication.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB968389-x86.msu sha1:f47c2a594e029b5a3b5750ead64cc25b7e8d0fa2 size:1922249 http://download.microsoft.com/download/F/F/F/FFF98AC7-5D69-45A2-BF0E-0812C1DC7950/Windows6.0-KB968389-x86.msu sha256:2902d98f8ac699e04397ee7b7359e1c14a0aa440e314230fb4345aab64cc5f7b

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB968389-x86.msu"}" /quiet /norestart

regset "[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\LSA]" "SuppressExtendedProtection"=dword:00000000

regset "[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]" "LmCompatibilityLevel"=dword:00000003

action requires restart "f47c2a594e029b5a3b5750ead64cc25b7e8d0fa2"]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information on Microsoft KB 968389.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/?kbid=968389</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information on Microsoft Security Advisory 973811.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/technet/security/advisory/973811.mspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
