<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>970430: Description of the update that implements Extended Protection for Authentication in the HTTP Protocol Stack (http.sys) - Windows XP SP2 / Windows XP SP3 - KB970430</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to help strengthen authentication credentials in specific scenarios. After you install this item, you may have to restart your computer.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB970430.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
652 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "WinXP") AND (service pack major version of it = 2 OR service pack major version of it = 3)) of operating system</Relevance>
		<Relevance><![CDATA[(exists file "http.sys" whose ((service pack major version of operating system = 2 AND ((version of it < "5.1.2600.3637"))) OR (service pack major version of operating system = 3 AND ((version of it < "5.1.2600.5891")))) of it) of (folder "drivers" of system folder) OR ((exists file "httpapi.dll" whose ((service pack major version of operating system = 2 AND ((version of it < "5.1.2600.3637"))) OR (service pack major version of operating system = 3 AND ((version of it < "5.1.2600.5891")))) of it) OR (exists file "strmfilt.dll" whose ((service pack major version of operating system = 2 AND ((version of it < "6.0.2600.3637"))) OR (service pack major version of operating system = 3 AND ((version of it < "6.0.2600.5891")))) of it)) of (system folder)]]></Relevance>
		<Relevance>(not exists key "hklm\software\microsoft\updates\windows xp\sp4\kb970430" of registry)</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>668016</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB970430</SourceID>
		<SourceReleaseDate>2009-12-07</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 13 Jun 2016 07:48:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinXP</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch windowsxp-kb970430-x86-enu_862d51f1d8e9ae7e08db9bb4b57e0841521a98fb.exe sha1:862d51f1d8e9ae7e08db9bb4b57e0841521a98fb size:668016 http://download.windowsupdate.com/msdownload/update/software/crup/2009/11/windowsxp-kb970430-x86-enu_862d51f1d8e9ae7e08db9bb4b57e0841521a98fb.exe sha256:973c7893a010d6a71c254eabf56d933954b1490c2fab59a8bf7c3936ebdeb461

waithidden __Download\windowsxp-kb970430-x86-enu_862d51f1d8e9ae7e08db9bb4b57e0841521a98fb.exe /quiet /norestart

action may require restart "862d51f1d8e9ae7e08db9bb4b57e0841521a98fb"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://go.microsoft.com/fwlink/?LinkID=164478</ActionScript>
		</Action>
	</Fixlet>
</BES>
