<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>971029: Update for Windows Autorun Functionality - Windows Vista Gold/SP1/SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Microsoft has released an update that&nbsp;corrects an issue that prevents AutoPlay from working with USB media. </P> <P>AutoRun entries were populated for all devices that had mass storage and had a validly formatted AutoRun.inf file in the root directory. This included CDs, DVDs, USB thumb drives, external hard disks, and any volume that exposed itself as mass storage. This update disables AutoRun entries in AutoPlay, and displays only entries that are populated from CD and DVD drives.&nbsp;Effectively, this prevents AutoPlay from working with USB media.</P> <P><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
7.4 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "WinVista" AND product type of it = nt workstation product type AND (it = 0 OR it = 1 or it = 2) of service pack major version of it)) of operating system</Relevance>
		<Relevance><![CDATA[(((exists file "shell32.dll" whose ((version of it < "6.0.6000.16883" AND version of it >= "6.0.6000.16000") OR (version of it < "6.0.6001.18287" AND version of it >= "6.0.6001.18000") OR (version of it < "6.0.6000.21081" AND version of it >= "6.0.6000.21000") OR (version of it < "6.0.6001.22467" AND version of it >= "6.0.6001.22000") OR (version of it < "6.0.6002.18063" AND version of it >= "6.0.6002.18000") OR (version of it < "6.0.6002.22169" AND version of it >= "6.0.6002.22000")) of it) OR (exists file "shsvcs.dll" whose ((version of it < "6.0.6000.16883" AND version of it >= "6.0.6000.16000") OR (version of it < "6.0.6001.18287" AND version of it >= "6.0.6001.18000") OR (version of it < "6.0.6000.21081" AND version of it >= "6.0.6000.21000") OR (version of it < "6.0.6001.22467" AND version of it >= "6.0.6001.22000") OR (version of it < "6.0.6002.18063" AND version of it >= "6.0.6002.18000") OR (version of it < "6.0.6002.22169" AND version of it >= "6.0.6002.22000")) of it)) of (system folder))]]></Relevance>
		<Relevance>not pending restart "7735fec118ba6d2290f77873e951f07b16503ae3"</Relevance>
		<Category>Critical Update</Category>
		<DownloadSize>7722295</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB971029</SourceID>
		<SourceReleaseDate>2009-08-24</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 10 Jun 2019 21:35:15 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to initiate the deployment process.&nbsp; ]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB971029-x86.msu sha1:7735fec118ba6d2290f77873e951f07b16503ae3 size:7722295 http://download.microsoft.com/download/9/4/0/9401F991-EA40-4A1B-9DB1-FC078F39F405/Windows6.0-KB971029-x86.msu sha256:d3c5eac41a005ca710fb596e92ad51ff7d7e21d0f66f2bb05a3c7f819920675c

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB971029-x86.msu"}" /quiet /norestart

action requires restart "7735fec118ba6d2290f77873e951f07b16503ae3"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Knowledge Base Article 971029.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/971029</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Security Advisory 967940. </PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/technet/security/advisory/967940.mspx/en-us</ActionScript>
		</Action>
	</Fixlet>
</BES>
