<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>976749: Update for Internet Explorer 7 - Windows Server 2003 SP2 - CORRUPT PATCH</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>The listed computers have faulty installations of a patch for the vulnerability described in 976749. Some files being used by these computers have versions earlier than those of the corresponding files installed by the patch. Services or applications installed after the patch was distributed may have overwritten the files, or the initial installation may have been faulty. We recommend reinstalling this patch to ensure the safety of affected computers.<br /><br /> <P>Microsoft has released a hotfix to address application compatibility issues in specific browsing scenarios after customers&nbsp;apply MS09-054.<BR><BR><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P><B><FONT color=#ff0000> <P></P> <P>Important Note: </B></FONT>Hotfixes have no default action.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.4 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(name of it = "Win2003" AND (service pack major version of it = 2)) of operating system</Relevance>
		<Relevance><![CDATA[(((exists file "ieframe.dll.mui" whose ((version of it >= "7.0.6000.16414" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it)) of it)) of (folder "EN-US" of (system folder))) OR (((exists file "advpack.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "corpol.dll" whose ((version of it >= "2007.0.0.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 3) OR (version of it >= "2007.0.0.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 3)) of it) OR (exists file "dxtmsft.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "dxtrans.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "extmgr.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "html.iec" whose ((version of it >= "2017.0.0.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "2017.0.0.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "icardie.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "ie4uinit.exe" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "ieakeng.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "ieaksie.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "ieakui.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "ieapfltr.dat" whose ((version of it >= "7.0.6011.1" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it AND service pack major version of operating system = 3) OR (version of it >= "7.0.6011.1" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it AND service pack major version of operating system = 3)) of it) OR (exists file "ieapfltr.dll" whose ((version of it >= "7.0.6000.16730" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it)) of it) OR (exists file "iedkcs32.dll" whose ((version of it >= "17.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "17.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "ieencode.dll" whose ((version of it >= "2017.0.0.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "2017.0.0.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "ieframe.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "iernonce.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "iertutil.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "ieudinit.exe" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "inetcpl.cpl" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "jsproxy.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "msfeeds.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "msfeedsbs.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "mshtml.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "mshtmled.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "msrating.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "mstime.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "occache.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "pngfilt.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "url.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "urlmon.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "webcheck.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it) OR (exists file "wininet.dll" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it)) of (system folder)) OR (((exists file "iexplore.exe" whose ((version of it >= "7.0.6000.16915" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it >= "7.0.6000.21115" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it)) of parent folder of regapp "iexplore.exe")]]></Relevance>
		<Relevance>(exists key "hklm\software\microsoft\updates\windows server 2003\sp0\kb974455-ie7" of registry)</Relevance>
		<Relevance>((it = "7") of version of regapp "iexplore.exe")</Relevance>
		<Relevance><![CDATA[(((exists file "mshtml.dll" whose ((version of it < "7.0.6000.16939" AND exists value "FileVersion" whose (NOT (it contains "_qfe" OR it contains "_ldr")) of version blocks of it) OR (version of it < "7.0.6000.21142" AND exists value "FileVersion" whose (it contains "_qfe" OR it contains "_ldr") of version blocks of it)) of it)) of (system folder))]]></Relevance>
		<Relevance>NOT((not exists key "hklm\software\microsoft\updates\windows server 2003\sp0\kb976749-ie7" of registry))</Relevance>
		<Relevance>not pending restart</Relevance>
		<Category>Hotfix</Category>
		<DownloadSize>2563440</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB976749</SourceID>
		<SourceReleaseDate>2009-11-02</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-corruptid</Name>
			<Value>97674911</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Internet Explorer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2003</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Aug 2016 17:01:58 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch IE7-WindowsServer2003-KB976749-x86-ENU.exe sha1:a28cebcb0cd9883c9f697abb1867f88c51034437 size:2563440 http://download.microsoft.com/download/3/6/0/3609773B-0D9B-48E3-B8D1-8B96BEA6430A/IE7-WindowsServer2003-KB976749-x86-ENU.exe sha256:bff8c5c3dbfd0800f6d3de5ab13c97593d41781fcd73c6ab4867bc037ca788d7

waithidden __Download\IE7-WindowsServer2003-KB976749-x86-ENU.exe /quiet /norestart

action may require restart "a28cebcb0cd9883c9f697abb1867f88c51034437"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Knowledge Base Article 976749. </PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/976749</ActionScript>
		</Action>
	</Fixlet>
</BES>
