<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>979099: An update is available to remove the application manifest expiry feature from AD RMS clients - Windows Server 2008 SP2 - KB979099 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues caused by manifest expiration in AD RMS enabled applications. This update will fix any existing issues in addition to addressing any future application manifest expirations. After you install this item, you may have to restart any running AD RMS enabled applications.<p><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</p><p><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.</p><p><B>Note:</B> This update is also referenced under KB979099.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
9.4 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008"))) of operating system</Relevance>
		<Relevance>((name of it = "Win2008" OR name of it = "WinVista" AND product type of it != nt workstation product type) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance><![CDATA[if (exists key "ApplicabilityEvaluationCache\Package_for_KB979099~31bf3856ad364e35~amd64~~6.0.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) then ((set of (7;112) contains item 0 of it AND set of (4294967264;4294967232;0;2;4;32;64;101) contains item 1 of it) of (value "ApplicabilityState" of it as string as integer, value "CurrentState" of it as string as integer) of key "ApplicabilityEvaluationCache\Package_for_KB979099~31bf3856ad364e35~amd64~~6.0.1.1" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing" of native registry) else ((exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.0.6000.16386") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists keys ("Package_30_for_KB936330~31bf3856ad364e35~amd64~~6.0.1.18000") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..native-whitebox-isv_31bf3856ad364e35_none_8f0fd436d10788cd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..native-whitebox-isv_31bf3856ad364e35_none_32f138b318aa1797" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..sor-native-whitebox_31bf3856ad364e35_none_7f5a889be6297d46" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..sor-native-whitebox_31bf3856ad364e35_none_233bed182dcc0c10" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..ative-serverbox-isv_31bf3856ad364e35_none_bccbfdde24b8bd03" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ative-serverbox-isv_31bf3856ad364e35_none_60ad625a6c5b4bcd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..or-native-serverbox_31bf3856ad364e35_none_2e3d35c8e08a30a6" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..or-native-serverbox_31bf3856ad364e35_none_d21e9a45282cbf70" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-r..ement-client-v1-api_31bf3856ad364e35_none_5247ef4fbed9e22a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-r..ement-client-v1-api_31bf3856ad364e35_none_f62953cc067c70f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..native-whitebox-isv_31bf3856ad364e35_none_8f0fd436d10788cd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..native-whitebox-isv_31bf3856ad364e35_none_32f138b318aa1797" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..sor-native-whitebox_31bf3856ad364e35_none_7f5a889be6297d46" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..sor-native-whitebox_31bf3856ad364e35_none_233bed182dcc0c10" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..ative-serverbox-isv_31bf3856ad364e35_none_bccbfdde24b8bd03" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ative-serverbox-isv_31bf3856ad364e35_none_60ad625a6c5b4bcd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..or-native-serverbox_31bf3856ad364e35_none_2e3d35c8e08a30a6" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..or-native-serverbox_31bf3856ad364e35_none_d21e9a45282cbf70" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-r..ement-client-v1-api_31bf3856ad364e35_none_5247ef4fbed9e22a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-r..ement-client-v1-api_31bf3856ad364e35_none_f62953cc067c70f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists key "amd64_microsoft-windows-s..native-whitebox-isv_31bf3856ad364e35_none_8f0fd436d10788cd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6000.20000" AND it < "6.0.6000.21210" OR it >= "6.0.6000.10000" AND it < "6.0.6000.17008") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..native-whitebox-isv_31bf3856ad364e35_none_32f138b318aa1797" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6000.20000" AND it < "6.0.6000.21210" OR it >= "6.0.6000.10000" AND it < "6.0.6000.17008") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..sor-native-whitebox_31bf3856ad364e35_none_7f5a889be6297d46" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6000.20000" AND it < "6.0.6000.21210" OR it >= "6.0.6000.10000" AND it < "6.0.6000.17008") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..sor-native-whitebox_31bf3856ad364e35_none_233bed182dcc0c10" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6000.20000" AND it < "6.0.6000.21210" OR it >= "6.0.6000.10000" AND it < "6.0.6000.17008") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..ative-serverbox-isv_31bf3856ad364e35_none_bccbfdde24b8bd03" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6000.20000" AND it < "6.0.6000.21210" OR it >= "6.0.6000.10000" AND it < "6.0.6000.17008") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ative-serverbox-isv_31bf3856ad364e35_none_60ad625a6c5b4bcd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6000.20000" AND it < "6.0.6000.21210" OR it >= "6.0.6000.10000" AND it < "6.0.6000.17008") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..or-native-serverbox_31bf3856ad364e35_none_2e3d35c8e08a30a6" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6000.20000" AND it < "6.0.6000.21210" OR it >= "6.0.6000.10000" AND it < "6.0.6000.17008") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..or-native-serverbox_31bf3856ad364e35_none_d21e9a45282cbf70" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6000.20000" AND it < "6.0.6000.21210" OR it >= "6.0.6000.10000" AND it < "6.0.6000.17008") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-r..ement-client-v1-api_31bf3856ad364e35_none_5247ef4fbed9e22a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6000.20000" AND it < "6.0.6000.21210" OR it >= "6.0.6000.10000" AND it < "6.0.6000.17008") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-r..ement-client-v1-api_31bf3856ad364e35_none_f62953cc067c70f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6000.20000" AND it < "6.0.6000.21210" OR it >= "6.0.6000.10000" AND it < "6.0.6000.17008") of (default value of it as string as version)) of it) of it) of item 1 of it) OR exists keys ("Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.0.6001.18000") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of item 0 of it AND ((exists key "amd64_microsoft-windows-s..native-whitebox-isv_31bf3856ad364e35_none_8f0fd436d10788cd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..native-whitebox-isv_31bf3856ad364e35_none_32f138b318aa1797" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..sor-native-whitebox_31bf3856ad364e35_none_7f5a889be6297d46" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..sor-native-whitebox_31bf3856ad364e35_none_233bed182dcc0c10" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..ative-serverbox-isv_31bf3856ad364e35_none_bccbfdde24b8bd03" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ative-serverbox-isv_31bf3856ad364e35_none_60ad625a6c5b4bcd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..or-native-serverbox_31bf3856ad364e35_none_2e3d35c8e08a30a6" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..or-native-serverbox_31bf3856ad364e35_none_d21e9a45282cbf70" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-r..ement-client-v1-api_31bf3856ad364e35_none_5247ef4fbed9e22a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-r..ement-client-v1-api_31bf3856ad364e35_none_f62953cc067c70f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6001.20000" AND it < "6.0.6001.22613" OR it >= "6.0.6001.10000" AND it < "6.0.6001.18411") of (default value of it as string as version)) of it) of it) of item 1 of it OR (exists keys ("Package_137_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005";"Package_27_for_KB948465~31bf3856ad364e35~amd64~~6.0.1.18005") whose ((it = 6 OR it = 7 OR it = 96 OR it = 112) of (value "CurrentState" of it as integer)) of it) of item 0 of it AND (exists key "amd64_microsoft-windows-s..native-whitebox-isv_31bf3856ad364e35_none_8f0fd436d10788cd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..native-whitebox-isv_31bf3856ad364e35_none_32f138b318aa1797" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..sor-native-whitebox_31bf3856ad364e35_none_7f5a889be6297d46" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..sor-native-whitebox_31bf3856ad364e35_none_233bed182dcc0c10" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..ative-serverbox-isv_31bf3856ad364e35_none_bccbfdde24b8bd03" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..ative-serverbox-isv_31bf3856ad364e35_none_60ad625a6c5b4bcd" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-s..or-native-serverbox_31bf3856ad364e35_none_2e3d35c8e08a30a6" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-s..or-native-serverbox_31bf3856ad364e35_none_d21e9a45282cbf70" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-r..ement-client-v1-api_31bf3856ad364e35_none_5247ef4fbed9e22a" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-r..ement-client-v1-api_31bf3856ad364e35_none_f62953cc067c70f4" whose (exists key (if (exists default value of it) then default value of it as string else "6.0") whose ((it >= "6.0.6002.20000" AND it < "6.0.6002.22321" OR it >= "6.0.6002.10000" AND it < "6.0.6002.18193") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners" of it) of native registry)]]></Relevance>
		<Relevance>not pending restart "d2b03cc5acd062d368e0058008231c99bc002f47"</Relevance>
		<Category>Update</Category>
		<DownloadSize>9845709</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB979099</SourceID>
		<SourceReleaseDate>2010-02-22</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 05 Jun 2018 00:29:22 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:o:microsoft:windows_server_2008:-:sp2:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 05 Jun 2018 00:29:22 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows6.0-kb979099-x64_d2b03cc5acd062d368e0058008231c99bc002f47.msu sha1:d2b03cc5acd062d368e0058008231c99bc002f47 size:9845709 http://download.windowsupdate.com/msdownload/update/software/updt/2010/02/windows6.0-kb979099-x64_d2b03cc5acd062d368e0058008231c99bc002f47.msu sha256:d4a408a22feec38fe79d2c995225f72ad79a4be272521778a48c57fad1647ffe

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows6.0-kb979099-x64_d2b03cc5acd062d368e0058008231c99bc002f47.msu"}" /quiet /norestart

action requires restart "d2b03cc5acd062d368e0058008231c99bc002f47"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/979099</ActionScript>
		</Action>
	</Fixlet>
</BES>
