<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS99-025: Unauthorized Access to IIS Servers through ODBC Data Access with RDS - Remove Sample Pages for RDS</Title>
		<Description><![CDATA[
Remote Data Service (RDS) is a component of Microsoft Data Access Components (MDAC), which is installed by default when Windows NT Server's Internet Information Service (IIS) 4.0 is installed through the Microsoft Windows NT Option Pack. The goal of the RDS component is to enable controlled Internet access to remote data resources through the Windows NT's IIS. However, because the RDS DataFactory (a single component of RDS) allows implicit remoting of data access requests by default, it can be exploited to allow unauthorized Internet clients to access OLE database datasources available to the server. Any version of MDAC is affected if Sample Pages for RDS are installed.<BR><BR><b>Note:</b> Client machines may briefly display dos windows during execution of this action.
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[((value "Version" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\DataAccess" of registry as string) as version >= "2.0") AND ((not exists value "FullInstallVer" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\DataAccess" of registry) OR ((value "FullInstallVer" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\DataAccess" of registry as string) as version >= "2.0")) ]]></Relevance>
		<Relevance>exists key "Parameters" whose (value "MajorVersion" of it = 4 AND value "MinorVersion" of it = 0) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetMgr" of registry</Relevance>
		<Relevance><![CDATA[exists folder (name of drive of system folder & "/program files/common files/system/msadc/samples") ]]></Relevance>
		<Category></Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>1998-07-17</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 14 Mar 2019 05:55:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 18 Apr 2019 00:42:24 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remove the Sample Pages for RDS.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[dos {if (name of operating system starts with "Win9" OR name of operating system = "WinME") then "command /c deltree /y" else "cmd /c rmdir /s /q"} "{name of drive of system folder & "/program files/common files/system/msadc/samples"}"]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Security Bulletin MS99-025.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.microsoft.com/technet/security/bulletin/ms99-025.mspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
