<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>MS99-025: Unauthorized Access to IIS Servers through ODBC Data Access with RDS - Disable RDS/Run RDS in 'safe mode'</Title>
		<Description><![CDATA[
Remote Data Service (RDS) is a component of Microsoft Data Access Components (MDAC), which is installed by default when Windows NT Server's Internet Information Service (IIS) 4.0 is installed through the Microsoft Windows NT Option Pack. The goal of the RDS component is to enable controlled Internet access to remote data resources through the Windows NT's IIS. However, because the RDS DataFactory (a single component of RDS) allows implicit remoting of data access requests by default, it can be exploited to allow unauthorized Internet clients to access OLE database datasources available to the server. The implicit remoting function of the RDS 1.5 through the DataFactory component should be disabled. If RDS functionality is needed, configure MDAC to operate in "safe mode." Otherwise, disable RDS functionality.<BR><BR><b>Note:</b> Client machines may briefly display dos windows during execution of this action.
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[((value "Version" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\DataAccess" of registry as string) as version >= "2.0") AND ((not exists value "FullInstallVer" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\DataAccess" of registry) OR ((value "FullInstallVer" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\DataAccess" of registry as string) as version >= "2.0"))]]></Relevance>
		<Relevance>exists key "Parameters" whose (value "MajorVersion" of it = 4 AND value "MinorVersion" of it = 0) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetMgr" of registry</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DataFactory\HandlerInfo" whose (value "HandlerRequired" of it != 1) of registry</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W3SVC\Parameters\ADCLaunch\RDSServer.DataFactory" of registry</Relevance>
		<Category></Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>1998-07-17</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 14 Mar 2019 05:55:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 17 Jul 2019 00:05:09 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to configure MDAC to operate in "safe mode."</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DataFactory\HandlerInfo]" "HandlerRequired"=dword:00000001</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to disable RDS functionality.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">appendfile REGEDIT4
appendfile
appendfile [-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W3SVC\Parameters\ADCLaunch\RDSServer.DataFactory]
appendfile
appendfile [-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W3SVC\Parameters\ADCLaunch\AdvancedDataFactory]
appendfile
appendfile [-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W3SVC\Parameters\ADCLaunch\VbBusObj.VbBusObjCls]
appendfile

delete del.reg
copy __appendfile del.reg
dos regedit /s del.reg</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Security Bulletin MS99-025.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://docs.microsoft.com/en-us/security-updates/securitybulletins/1999/MS99-025</ActionScript>
		</Action>
	</Fixlet>
</BES>
