<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Uninstall Windows Platform API - Tivoli Endpoint Manager</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <DIV class=subsection>This task will uninstall the Windows Platform API. Please make sure there are no other components depend on it. Otherwise they will become non-funcational upon removal of this Windows Platform API. </DIV> <DIV class=subsection>&nbsp;</DIV> <DIV class=subsection>Please note that this Task is only applicable to pre-version "9" of the Windows Platform APIs.</DIV></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>exists relay service OR exists main gather service</Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance><![CDATA[exist key "HKLM\SOFTWARE\BigFix\BESAPI\Paths" whose (exists value "base" whose (exists folder (it as string) whose (exists file "BESAPI.dll" whose (version of it <"9") of it)) of it) of x32 registry]]></Relevance>
		<Relevance>exists key whose (exists value "DisplayName" whose (it = "Tivoli Endpoint Manager Server API" or it = "IBM Endpoint Manager Server API") of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry</Relevance>
		<Category>Uninstall</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2012-09-06</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 06 Sep 2012 22:41:32 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 11 Mar 2017 00:28:25 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink>to execute this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[parameter "InstallLocation" = "{value "InstallLocation" of key whose (exists value "DisplayName" whose (it = "Tivoli Endpoint Manager Server API" or it = "IBM Endpoint Manager Server API") of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry}"

waithidden cmd.exe /C {"msiexec.exe /X" & name of key whose (exists value "DisplayName" whose (it = "Tivoli Endpoint Manager Server API" or it = "IBM Endpoint Manager Server API") of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry} /qn /norestart

if {exists folder (parameter "InstallLocation")}
	waithidden cmd.exe /C rmdir /S /Q "{parameter "InstallLocation"}"
endif]]></ActionScript>
		</Action>
	</Task>
</BES>
