<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install Trend Micro Endpoint Security Platform Console (Version 9.0.649.0) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P><FONT size=2><B>Installs the Trend Micro Endpoint Security Platform Console 9.0.649.0 on the selected Windows computers.<BR>The version of the server must be 9.0.649.0 to ensure database version compatibility.<BR><BR></B></FONT><FONT size=2>For more information on the Trend Micro Endpoint Security Platform Console, please visit the following support web pages:</P> <UL> <LI><A href="http://support.bigfix.com/bes/install/consolereq.html">Trend Micro Endpoint Security Platform Console System Requirements</A></FONT></LI></UL></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
26.6 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>name of operating system starts with "Win"</Relevance>
		<Relevance>version of registration server = "9.0.649.0"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance><![CDATA[((name of it starts with "Win" AND major version of it >= 6 AND platform id of it != 3) OR ((name of it = "Win2003" AND service pack major version of it >= 1) OR ((it = "WinXP" OR it = "WinXP-2003") of name of it AND service pack major version of it >= 2))) of operating system]]></Relevance>
		<Relevance>not exists regapp "BESConsole.exe"</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance><![CDATA[version of regapp "iexplore.exe" >= "7"]]></Relevance>
		<Relevance><![CDATA[if (version of client >= "8.1") then (brand of client = "Trend") else (if (exists key "HKLM\SOFTWARE\BigFix\Brand" whose (exists value "value" of it) of registry) then (value "value" of key "HKLM\SOFTWARE\BigFix\Brand" of registry as string = "Trend") else ("Trend"="BigFix"))]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>27898528</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2013-05-14</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 14 May 2013 21:55:16 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Console</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the Trend Micro Endpoint Security Platform Console to the default location.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch BESConsole.exe sha1:ca72bc7c28dfed48860abf3f78e202b5e29d05c7 size:27898528 http://software.bigfix.com/download/bes/90/Trend-BES-Console-9.0.649.0.exe
delete __Local\Get\BESConsole.exe
// If the next line fails, there is not enough free space to complete this action
continue if {27898528  < free space of drive of client folder of current site}
move __Download\BESConsole.exe __Local\Get\BESConsole.exe
delete __Local\Get\ActionSite.afxm
copy "{parent folder of client as string & "\ActionSite.afxm"}" __Local\Get\ActionSite.afxm
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\windows\Installer]" "Logging"="voicewarmupx"
wait __Local\Get\BESConsole.exe /s /v"/l*voicewarmup \"{location of client}\besconsoleinstall.log\" REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable /qn"
delete __Local\Get\BESConsole.exe
delete __Local\Get\ActionSite.afxm
action may require restart]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance">not(exists regapp "BESConsole.exe" whose (version of it = "9.0.649.0"))</SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
