<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>BES Server Setting: Throttle Outgoing Download Traffic</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><FONT size=2> <P><!--StartFragment -->The BES Server can throttle outgoing download traffic. When this setting is set, the BES Server will throttle outgoing download traffic to BES Relays or BES Clients to be no more than the specified number of&nbsp;kilobytes&nbsp;per second.</P> <P>For example, if this setting is set to&nbsp;50 KB/sec and there are 10 simultaneous downloads (either from BES Clients or BES Relays), each connection would download at a rate of 5 KB/sec.<BR><BR><STRONG>Note:</STRONG> This change will restart the&nbsp;BES Root Server service.</P> <P><STRONG>Note</STRONG>: The throttle value cannot be greater than 4294967295 KB/sec. </P> <P><STRONG>Note:</STRONG> Do <STRONG>not</STRONG> set the "Reapply" behavior when taking this action or you may cause the BES Client to constantly reset this setting and cause the BES Root Server service to constantly restart.</P></FONT></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>exists relay service OR exists main gather service</Relevance>
		<Relevance>exists main gather service</Relevance>
		<Relevance>TRUE</Relevance>
		<Category>BES Server/Relay Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 22 Jun 2004 02:31:31 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 11 Mar 2017 00:28:25 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to enable outgoing download traffic throttling on the BES server. You will be prompted for the limit on total outgoing download traffic (KB/sec).</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action parameter query "_BESRelay_HTTPServer_ThrottleKBPS" with description "Please enter the limit on total outgoing download traffic (valid limits range from 1 to 4,294,967,295  KB/sec):"

// Fail if value is not between 1 and max integer limit
continue if {parameter "_BESRelay_HTTPServer_ThrottleKBPS" of action as integer >= 1 and parameter "_BESRelay_HTTPServer_ThrottleKBPS" of action as integer < 4294967296}

setting "_BESRelay_HTTPServer_ThrottleKBPS"="{parameter "_BESRelay_HTTPServer_ThrottleKBPS" of action}" on "{parameter "action issue date" of action}" for client

if {name of operating system starts with "Win"}
    dos net stop BESRootServer
    dos net start BESRootServer
elseif {name of operating system starts with "Linux"}
    wait /etc/init.d/besserver stop
    wait /etc/init.d/besserver start_skipclientrestart
else
    continue if {false}
endif
parameter "waitTime" = "{apparent registration server time}"
pause while {((apparent registration server time) - time (parameter "waitTime")) < 10*second}
relay select]]></ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to disable this setting on the BES Server.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[setting "_BESRelay_HTTPServer_ThrottleKBPS"="0" on "{parameter "action issue date" of action}" for client

if {name of operating system starts with "Win"}
    dos net stop BESRootServer
    dos net start BESRootServer
elseif {name of operating system starts with "Linux"}
    wait /etc/init.d/besserver stop
    wait /etc/init.d/besserver start_skipclientrestart
else
    continue if {false}
endif
parameter "waitTime" = "{apparent registration server time}"
pause while {((apparent registration server time) - time (parameter "waitTime")) < 10*second}
relay select]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about BES bandwidth throttling.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/bes/misc/besthrottling.html</ActionScript>
		</Action>
	</Task>
</BES>
