<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>BES Client Setting: CPU Usage</Title>
		<Description><![CDATA[
The BES Client is designed to use only a small fraction of the computer's CPU (&lt; 1-2%) on average. Use the options below to configure the BES Client to use more CPU (and work faster) or use less CPU (and work slower).<BR><BR><b>Note:</b> The default CPU usage settings are optimized to avoid using too much CPU on the computers and to avoid making the BES Clients too slow to evaluate Fixlet messages and actions.<BR><BR><b>Important Note:</b> Locked BES Clients will report back as "Failed" and will not change its CPU usage. To change the CPU usage of locked clients, you can unlock them before deploying the action, or tweak the action script and remove the "continue if" action command.
]]></Description>
		<Relevance><![CDATA[version of client >= "5.1"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>TRUE</Relevance>
		<Category>BES Client Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 22 Jun 2004 23:25:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 14 Nov 2017 18:36:47 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to set the BES Client to use <b>very low </b>CPU usage (&lt; .5%). (Not Recommended)]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// low CPU usage
continue if {not locked of action lock state} 

setting "_BESClient_Resource_WorkIdle"="2" on "{parameter "action issue date" of action}" for client

setting "_BESClient_Resource_SleepIdle"="500" on "{parameter "action issue date" of action}" for client</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to set the BES Client to use <b>default</b> CPU usage (&lt; 1-2%).]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// default CPU usage
continue if {not locked of action lock state} 

setting "_BESClient_Resource_WorkIdle"="10" on "{parameter "action issue date" of action}" for client

setting "_BESClient_Resource_SleepIdle"="480" on "{parameter "action issue date" of action}" for client</ActionScript>
		</Action>
		<Action ID="Action3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to set the BES Client to use <b>medium </b>CPU usage (&lt; 5%). (Not Recommended)]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// medium CPU usage
continue if {not locked of action lock state} 

setting "_BESClient_Resource_WorkIdle"="25" on "{parameter "action issue date" of action}" for client

setting "_BESClient_Resource_SleepIdle"="460" on "{parameter "action issue date" of action}" for client</ActionScript>
		</Action>
		<Action ID="Action4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to set the BES Client to use <b>high </b>CPU usage (&lt; 10%). (Not Recommended)]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// high CPU usage
continue if {not locked of action lock state} 

setting "_BESClient_Resource_WorkIdle"="50" on "{parameter "action issue date" of action}" for client

setting "_BESClient_Resource_SleepIdle"="450" on "{parameter "action issue date" of action}" for client</ActionScript>
		</Action>
		<Action ID="Action5">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to set the BES Client to use <b>very high</b> CPU usage (&lt; 20%). (Not Recommended)]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// very high CPU usage
continue if {not locked of action lock state} 

setting "_BESClient_Resource_WorkIdle"="100" on "{parameter "action issue date" of action}" for client

setting "_BESClient_Resource_SleepIdle"="400" on "{parameter "action issue date" of action}" for client</ActionScript>
		</Action>
		<Action ID="Link6">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information on "_BESClient_Resource_WorkIdle", "_BESClient_Resource_SleepIdle", and other advanced BES configuration settings.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/bes/misc/besconfigsettings.html</ActionScript>
		</Action>
	</Task>
</BES>
