<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install IBM Endpoint Manager Relay on Linux and UNIX (Version 9.1.1082.0) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><B>Installs the IBM Endpoint Manager Relay 9.1.1082.0 on the selected Linux or UNIX computers. <BR><BR></B>The target must have a IBM Endpoint Manager Client of at least 9.1.1082.0 to install.<BR><BR></FONT><FONT size=2>For more information on IBM Endpoint Manager Relays, please visit the following support web pages:</P> <UL> <LI><A href="http://support.bigfix.com/bes/misc/besrelays.html">IBM Endpoint Manager Relay FAQ</A> - Information on using IBM Endpoint Manager Relays to reduce bandwidth on slow WAN links, increase scalability, and increase performance. <LI><A href="http://support.bigfix.com/bes/misc/besrelayhealth.html">IBM Endpoint Manager Relay Health</A> - Information on best practices for setting up and maintaining IBM Endpoint Manager Relays.</FONT></LI></UL></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
88.7 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance>version of registration server = "9.1"</Relevance>
		<Relevance>((it = "9.1.1088.0") OR (it = "9.1.1082.0")) of version of client</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>((exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6)") of it) OR (exists match (regex "SunOS 5.(10|11)") of it ) OR (exists match (regex "(AIX|AIX VIOS) (6.1|7.1)") of it) OR (exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of it)) of name of operating system</Relevance>
		<Relevance>not exists relay service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>if (name of operating system starts with "Linux") then (((exists match (regex "^i[6-9]86$") of it) OR (it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "SunOS") then (exists processor whose ((type of it contains "sparc") OR (type of it contains "i386"))) else true</Relevance>
		<Relevance><![CDATA[if (name of operating system = "AIX 6.1") then ((architecture of operating system = "ppc64") AND (exists true whose (if true then (current technology level of operating system >= "6100-04") else false))) else true]]></Relevance>
		<Relevance>if (name of operating system = "AIX 7.1") then (architecture of operating system = "ppc64") else true</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>92971097</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2014-04-10</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 18 Apr 2014 21:41:27 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the IBM Endpoint Manager Relay 9.1.1082.0.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {exists match (regex "SunOS 5.(10|11)") of name of operating system}
	if  {exists processor whose (type of it contains "sparc")}
		prefetch BESRelay.pkg sha1:a5a7d77b7668059ff7806b1dcaa32ac59775e4c4 size:27997696 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1082.0.sparc_sol10.pkg sha256:836d87085f4f5df18457a2afd0a2e6ed3d5bce526adb4e6c088d6550ffd2d1c7
	else
		prefetch BESRelay.pkg sha1:ca3640ace42e0dc0a9ad232855c90624433cc9cf size:24026624 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1082.0.x86_sol10.pkg sha256:3fe9bc14a335301f05a595fa8112e795cf35d170eb429d0eedd54d4a37fc3d73
	endif

	continue if {exists file "__Download/BESRelay.pkg"}
	delete "{(client folder of current site as string) & "/__appendfile"}"
	appendfile mail=
	appendfile instance=overwrite
	appendfile partial=nocheck
	appendfile runlevel=nocheck
	appendfile idepend=nocheck
	appendfile space=ask
	appendfile setuid=nocheck
	appendfile conflict=nocheck
	appendfile action=nocheck
	appendfile basedir=default
	delete "{(client folder of current site as string) & "/solaris_admin_file"}"
	move "{(client folder of current site as string) & "/__appendfile"}" "{(client folder of current site as string) & "/solaris_admin_file"}
	delete "/var/tmp/BESRelay.pkg"
	// If the next line fails, there is not enough free space to complete this action
	continue if {(27997696 < free space of drive of folder "/var/tmp") AND (27997696 < free space of drive of folder "/opt")}
	move "__Download/BESRelay.pkg" "/var/tmp/BESRelay.pkg"
	delete "{(client folder of current site as string) & "/__appendfile"}"
	appendfile #!/bin/sh
	appendfile if [ -f /etc/zones/index ]; then
	appendfile     # system supports Solaris zones
	appendfile     ZONE_ARG="-G"
	appendfile else
	appendfile     # system does not support Solaris zones
	appendfile     ZONE_ARG=
	appendfile fi
	appendfile # Note: If you pass $ZONE_ARG as a command-line argument to the
	appendfile # 'pkgadd' command below and the system supports Solaris zones, then
	appendfile # the package will not be installed in any nonglobal zones in the
	appendfile # case where the installation is being done from the global zone.
	appendfile # In the case where the installation is being done from a nonglobal
	appendfile # zone, the package is always installed in only that zone regardless
	appendfile # of whether $ZONE_ARG is specified.
	appendfile /usr/sbin/pkgadd $ZONE_ARG -a "{(client folder of current site as string) & "/solaris_admin_file"}" -n -d "/var/tmp/BESRelay.pkg" BESRelay
	wait chmod 555 "{(client folder of current site as string) & "/__appendfile"}"
	wait "{(client folder of current site as string) & "/__appendfile"}"
	wait /etc/init.d/besrelay start_skipclientrestart
	delete /var/tmp/BESRelay.pkg

elseif {name of operating system starts with "AIX"}
	if {((exists match (regex "AIX (6.1|7.1)") of name of operating system)) AND (architecture of operating system = "ppc64") }
		prefetch BESRelay.pkg sha1:04fb6fe4894f3760d47125373cdfd7cc2f5ffb84 size:23120896 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1082.0.ppc64_aix61.pkg sha256:83812ab4361159a131a4d4555dc49d452cc31f0376e32269082df8dc5ebe10a4
	else
		continue if false
	endif
	
	continue if {exists file "__Download/BESRelay.pkg"}
	delete "/var/tmp/BESRelay.pkg"
	// If the next line fails, there is not enough free space to complete this action
	continue if {(27997696 < free space of drive of folder "/var/tmp") AND (27997696 < free space of drive of folder "/opt")}
	move __Download/BESRelay.pkg "/var/tmp/BESRelay.pkg"
	wait installp -agqYXd "/var/tmp/BESRelay.pkg" BESRelay
	wait /etc/rc.d/rc2.d/SBESRelayd start_skipclientrestart
	delete "/var/tmp/BESRelay.pkg"

else // RPM Variants
	if {exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of name of operating system}
		if {architecture of operating system = "x86_64"}
			prefetch BESRelay.rpm sha1:e27b0ba2092215ff4355c230e59261c9fa4f2bb0 size:4038099 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1082.0-sle11.x86_64.rpm sha256:d7ff3760ec0e2a2c2022896ba0cd02c23eb4ca2d404fd09ce58a3151d5f36e5e
		elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
			prefetch BESRelay.rpm sha1:5a2725dd762902b5f219fb5d1676b54be0bc8d0b size:3852760 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1082.0-sle11.i686.rpm sha256:86fb27a439180c1baeba7c0175a8a72c01663c2f391174527804e50d98aa39cd
		else
			continue if false
		endif
	elseif {exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6)") of name of operating system}
		if {architecture of operating system = "x86_64"}
			prefetch BESRelay.rpm sha1:398e3284d8eede5ac00203ad1c1d1afb423e9282 size:5047703 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1082.0-rhe5.x86_64.rpm sha256:f698d804ac5bda631efcd94262c728cce02d28b22d9185f41e8ee2c447454cba
		elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
			prefetch BESRelay.rpm sha1:86d5d138c0b1ad710ea7e86f0d93ca56a1b9e36a size:4887319 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1082.0-rhe5.i686.rpm sha256:4f4038e1a32fb1a12ce7069d2148c71404da2e24ab93d49a68984a65b616766c
		else
			continue if false
		endif
	else
		continue if false
	endif

	continue if {exists file "__Download/BESRelay.rpm"}
	delete "/var/tmp/BESRelay.rpm"
	// If the next line fails, there is not enough free space to complete this action
	continue if {(27997696 < free space of drive of folder "/var/tmp") AND (27997696 < free space of drive of folder "/opt")}
	move __Download/BESRelay.rpm "/var/tmp/BESRelay.rpm"
	wait /bin/rpm -i "/var/tmp/BESRelay.rpm"
	wait /etc/init.d/besrelay start_skipclientrestart
	delete "/var/tmp/BESRelay.rpm"

endif
parameter "startTime" = "{apparent registration server time}"
pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
// Now force a relay selection to our newly installed relay
relay select]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
