<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install IBM Endpoint Manager Relay on Linux and UNIX (Version 9.1.1229.0)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><B>Installs the IBM Endpoint Manager Relay 9.1.1229.0 on the selected Linux or UNIX computers. <BR><BR></B>The target must have a IBM Endpoint Manager Client of at least 9.1.1229.0 to install.<BR><BR></FONT><FONT size=2>For more information on IBM Endpoint Manager Relays, please visit the following support web pages:</P> <UL> <LI><A href="http://support.bigfix.com/bes/misc/besrelays.html">IBM Endpoint Manager Relay FAQ</A> - Information on using IBM Endpoint Manager Relays to reduce bandwidth on slow WAN links, increase scalability, and increase performance. <LI><A href="http://support.bigfix.com/bes/misc/besrelayhealth.html">IBM Endpoint Manager Relay Health</A> - Information on best practices for setting up and maintaining IBM Endpoint Manager Relays.</FONT></LI></UL></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
88.9 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance>version of registration server = "9.1"</Relevance>
		<Relevance>version of client = "9.1.1229.0"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>((exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6)") of it) OR (exists match (regex "SunOS 5.(10|11)") of it ) OR (exists match (regex "(AIX|AIX VIOS) (6.1|7.1)") of it) OR (exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of it)) of name of operating system</Relevance>
		<Relevance>not exists relay service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>if (name of operating system starts with "Linux") then (((exists match (regex "^i[6-9]86$") of it) OR (it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "SunOS") then (exists processor whose ((type of it contains "sparc") OR (type of it contains "i386"))) else true</Relevance>
		<Relevance><![CDATA[if (name of operating system = "AIX 6.1") then ((architecture of operating system = "ppc64") AND (exists true whose (if true then (current technology level of operating system >= "6100-04") else false))) else true]]></Relevance>
		<Relevance>if (name of operating system = "AIX 7.1") then (architecture of operating system = "ppc64") else true</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>93172236</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2014-12-09</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 11 Dec 2014 21:36:07 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the IBM Endpoint Manager Relay 9.1.1229.0.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {(28057088 < free space of drive of client folder of current site) AND (28057088 < free space of drive of folder "/opt")}
folder create "{client folder of current site as string}/__Local/Upgrade"

if {exists match (regex "SunOS 5.(10|11)") of name of operating system}
	if  {exists processor whose (type of it contains "sparc")}
		prefetch BESRelay.pkg sha1:b11fc892ae6030f56cf4b33cd4e8b3cf5a29d6dc size:28057088 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1229.0.sparc_sol10.pkg sha256:dd1cc68041a83760a607508b3dc543145890320920dca75096b279c9e0e8437e
	else
		prefetch BESRelay.pkg sha1:a5f0d49543f5f24fdefdf057d4c70b6dc8390360 size:24079360 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1229.0.x86_sol10.pkg sha256:2167dd5159ccceb0b1619607aa8b7b927e2cd07898ab9e531f7deb87e76af6a4
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg __Local/Upgrade/BESRelay.pkg
	delete __appendfile
	appendfile mail=
	appendfile instance=overwrite
	appendfile partial=nocheck
	appendfile runlevel=nocheck
	appendfile idepend=nocheck
	appendfile space=ask
	appendfile setuid=nocheck
	appendfile conflict=nocheck
	appendfile action=nocheck
	appendfile basedir=default
	move __appendfile __Local/Upgrade/solaris_admin_file
	delete __appendfile
	appendfile #!/bin/sh
	appendfile if [ -f /etc/zones/index ]; then
	appendfile     # system supports Solaris zones
	appendfile     ZONE_ARG="-G"
	appendfile else
	appendfile     # system does not support Solaris zones
	appendfile     ZONE_ARG=
	appendfile fi
	appendfile # Note: If you pass $ZONE_ARG as a command-line argument to the
	appendfile # 'pkgadd' command below and the system supports Solaris zones, then
	appendfile # the package will not be installed in any nonglobal zones in the
	appendfile # case where the installation is being done from the global zone.
	appendfile # In the case where the installation is being done from a nonglobal
	appendfile # zone, the package is always installed in only that zone regardless
	appendfile # of whether $ZONE_ARG is specified.
	appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESRelay.pkg BESRelay
	move __appendfile __Local/Upgrade/installrelay
	wait /bin/sh __Local/Upgrade/installrelay
	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.pkg

elseif {name of operating system starts with "AIX"}
	if {((exists match (regex "AIX (6.1|7.1)") of name of operating system)) AND (architecture of operating system = "ppc64") }
		prefetch BESRelay.pkg sha1:924cc6a7929377ac87d4ca67c389d3d057952046 size:23162880 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1229.0.ppc64_aix61.pkg sha256:fc22f0c251c22cba307dade15174011ba3d29db9b3a859eabb68b43afc1a9b67
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg /var/tmp/BESRelay.pkg
	wait installp -agqYXd /var/tmp/BESRelay.pkg BESRelay
	wait /etc/rc.d/rc2.d/SBESRelayd start_skipclientrestart
	delete /var/tmp/BESRelay.pkg

else // RPM Variants
	if {exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of name of operating system}
		if {architecture of operating system = "x86_64"}
			prefetch BESRelay.rpm sha1:3f0c7c0af9e546131977202a54fa5ecd296ee9e4 size:4052036 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1229.0-sle11.x86_64.rpm sha256:03b88503212c2fd702a0e83f0cd8bb747ea109ebc88c295c93be240e132c14b4
		elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
			prefetch BESRelay.rpm sha1:e3ae74816a79c675e4b9fb155e6376003d97861e size:3863503 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1229.0-sle11.i686.rpm sha256:2822daac337789c279d25a3472ea1a8a977dc5bd9409bd0b88cf66014f3afa6d
		else
			continue if false
		endif
	elseif {exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6)") of name of operating system}
		if {architecture of operating system = "x86_64"}
			prefetch BESRelay.rpm sha1:8537ef06f34f38bbb47c0d0a2301bc0ebda754eb size:5060166 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1229.0-rhe5.x86_64.rpm sha256:c9118a936eec7447cbc8b65a588426f40ee4b599ee2998efb12a1dc0238310db
		elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
			prefetch BESRelay.rpm sha1:c9db649f70568aedbe062b1eacd275710305b3ba size:4897203 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1229.0-rhe5.i686.rpm sha256:d7da4dcdb6b3797e87563abe4f784c148851f212634ececa90af697f28e60a7b
		else
			continue if false
		endif
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.rpm"}
	move __Download/BESRelay.rpm __Local/Upgrade/BESRelay.rpm
	wait rpm -i __Local/Upgrade/BESRelay.rpm
	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.rpm

endif
parameter "startTime" = "{apparent registration server time}"
pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
// Now force a relay selection to our newly installed relay
relay select]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance">not((exists it AND running of it AND version of it = "9.1.1229.0") of relay service)</SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
