<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install IBM Endpoint Manager Console (Version 9.2.2) (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><B>Installs the IBM Endpoint Manager Console 9.2.2 on the selected Windows endpoints (minimum target is Vista/2008 64-bit)<BR>The version of the server must be 9.2.2.21 to ensure database version compatibility.<BR><BR></B></FONT><FONT size=2>For more information on the IBM Endpoint Manager Console, please visit the following support web pages:</P> <UL> <LI><A href="http://support.bigfix.com/bes/install/consolereq.html">IBM Endpoint Manager Console System Requirements</A></FONT></LI></UL></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
34.4 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance>version of registration server = "9.2.2.21"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance><![CDATA[((windows of it) AND (major version of it >= 6) AND (architecture of it = "x86_64") AND (platform id of it != 3) AND (embedded nt bit(suite mask of operating system) = false)) of operating system]]></Relevance>
		<Relevance>not exists regapp "BESConsole.exe"</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance><![CDATA[version of regapp "iexplore.exe" >= "7"]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>36059864</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2015-01-30</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 05 Feb 2015 18:09:15 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Console</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 11 Mar 2017 00:28:25 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the IBM Endpoint Manager Console 9.2.2 to the default location.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch BESConsole.exe sha1:c715c9c3fb0f85df263af4ed755b6cf58aed8b58 size:36059864 http://software.bigfix.com/download/bes/92/BigFix-BES-Console-9.2.2.21.exe sha256:78c4f0409ce82146b9829dba5500999547f5b4c548982e56a18d2a940c228d27
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
// If the next line fails, there is not enough free space to complete this action
continue if {((if (exists variable "temp" of it) then (36059864 < free space of drive of folder(value of variable "temp" of it)) else true) of environment) AND (36059864 < free space of drive of parent folder of client)}
folder create "{(client folder of current site as string) & "\__Local\Upgrade"}"
move __Download\BESConsole.exe __Local\Upgrade\BESConsole.exe
copy "{(parent folder of parent folder of client folder of current site) as string & "\ActionSite.afxm"}" __Local\Upgrade\ActionSite.afxm
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\windows\Installer]" "Logging"="voicewarmupx"
wait __Local\Upgrade\BESConsole.exe /s /v"/l*voicewarmup \"{location of client}\besconsoleinstall.log\" REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable /qn"
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
action may require restart]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance">not(exists regapp "BESConsole.exe" whose (version of it = "9.2.2.21"))</SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
