<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title><![CDATA[TROUBLESHOOTING: Reset the BES Client - BES >= 9.0]]></Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2>Sometimes it is necessary for various troubleshooting reasons to "reset" the BES Client. Resetting the BES Client will make the computer "forget" all the information it knows, re-register with the BES Server, re-gather all the Fixlet sites, then re-report all its information.</FONT></P> <P><FONT size=2><STRONG>Note:</STRONG> This fixlet will not become relevant if the endpoint is using an authenticating relay as it will not be able to automatically rejoin the deployment.</FONT></P> <P><FONT size=2><B>Note:</B> Because you are resetting the BES Client, it is likely that you will not receive a proper 'Fixed' status from your action. Instead you will know this action succeeded when the BES Client reports as a "separate" computer in the Computers list.<BR><STRONG><BR><FONT color=red>Important Note: </FONT></STRONG>Avoid resetting the BES Client unless it is necessary because there will be negative side-effects (such as the BES Client showing up as a different computer in the Computers list).</FONT></P> <P><FONT size=2><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG>&nbsp;Do<STRONG> not</STRONG> set the "Reapply" behavior for this action and do <STRONG>not</STRONG>&nbsp;target computers by retrieved property values or by a list of computer names.&nbsp; Doing so&nbsp;may cause the BES Client to constantly reset itself until the action is stopped or expired.</FONT></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "7.2"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[((version of it >= "9") AND (not authenticating of it)) of client]]></Relevance>
		<Relevance>not (exists relay service OR exists main gather service)</Relevance>
		<Category>Troubleshooting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2015-04-28</SourceReleaseDate>
		<SourceSeverity>Low</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 04 May 2015 18:26:20 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 04 May 2015 18:26:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to reset the BES Client.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[notify client ForceRefresh
parameter "startTime" = "{apparent registration server time}"
pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
folder delete "{storage folder of client}/KeyStorage"
client restart]]></ActionScript>
		</Action>
	</Task>
</BES>
