<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install IBM Endpoint Manager Relay on Linux and UNIX (Version 9.1.1301.0)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><B>Installs the IBM Endpoint Manager Relay 9.1.1301.0 on the selected Linux or UNIX computers. <BR><BR></B>The target must have a IBM Endpoint Manager Client of at least 9.1.1301.0 to install.<BR><BR></FONT><FONT size=2>For more information on IBM Endpoint Manager Relays, please visit the following support web pages:</P> <UL> <LI><A href="http://support.bigfix.com/bes/misc/besrelays.html">IBM Endpoint Manager Relay FAQ</A> - Information on using IBM Endpoint Manager Relays to reduce bandwidth on slow WAN links, increase scalability, and increase performance. <LI><A href="http://support.bigfix.com/bes/misc/besrelayhealth.html">IBM Endpoint Manager Relay Health</A> - Information on best practices for setting up and maintaining IBM Endpoint Manager Relays.</FONT></LI></UL></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
89.0 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance>version of registration server = "9.1"</Relevance>
		<Relevance>version of client = "9.1.1301.0"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>((exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6)") of it) OR (exists match (regex "SunOS 5.(10|11)") of it ) OR (exists match (regex "(AIX|AIX VIOS) (6.1|7.1)") of it) OR (exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of it)) of name of operating system</Relevance>
		<Relevance>not exists relay service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>if (name of operating system starts with "Linux") then (((exists match (regex "^i[6-9]86$") of it) OR (it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "SunOS") then (exists processor whose ((type of it contains "sparc") OR (type of it contains "i386"))) else true</Relevance>
		<Relevance><![CDATA[if (name of operating system = "AIX 6.1") then ((architecture of operating system = "ppc64") AND (exists true whose (if true then (current technology level of operating system >= "6100-04") else false))) else true]]></Relevance>
		<Relevance>if (name of operating system = "AIX 7.1") then (architecture of operating system = "ppc64") else true</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>93320371</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2016-12-01</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 05 Dec 2016 15:10:53 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the IBM Endpoint Manager Relay 9.1.1301.0.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {(26484224 < free space of drive of client folder of current site) AND (26484224 < free space of drive of folder "/opt")}
folder create "{client folder of current site as string}/__Local/Upgrade"

if {exists match (regex "SunOS 5.(10|11)") of name of operating system}
	if  {exists processor whose (type of it contains "sparc")}
		prefetch BESRelay.pkg sha1:ae3730c2dcb13e111bb3ac9302bbcb02d4ce4c9c size:26484224 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1301.0.sparc_sol10.pkg sha256:fa423dd17ba3246fb17dec96cc8e8ef4768794b8d54e1b03c5922acc56811910
	else
		prefetch BESRelay.pkg sha1:0cbbb56668384c6500d699be10741474b1eafb14 size:24163840 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1301.0.x86_sol10.pkg sha256:a86df20506d99d28b2ef6ad66b7700a9190f2bdf43b9658031ef0b2f2812bd51
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg __Local/Upgrade/BESRelay.pkg
	delete __appendfile
	appendfile mail=
	appendfile instance=overwrite
	appendfile partial=nocheck
	appendfile runlevel=nocheck
	appendfile idepend=nocheck
	appendfile space=ask
	appendfile setuid=nocheck
	appendfile conflict=nocheck
	appendfile action=nocheck
	appendfile basedir=default
	move __appendfile __Local/Upgrade/solaris_admin_file
	delete __appendfile
	appendfile #!/bin/sh
	appendfile if [ -f /etc/zones/index ]; then
	appendfile     # system supports Solaris zones
	appendfile     ZONE_ARG="-G"
	appendfile else
	appendfile     # system does not support Solaris zones
	appendfile     ZONE_ARG=
	appendfile fi
	appendfile # Note: If you pass $ZONE_ARG as a command-line argument to the
	appendfile # 'pkgadd' command below and the system supports Solaris zones, then
	appendfile # the package will not be installed in any nonglobal zones in the
	appendfile # case where the installation is being done from the global zone.
	appendfile # In the case where the installation is being done from a nonglobal
	appendfile # zone, the package is always installed in only that zone regardless
	appendfile # of whether $ZONE_ARG is specified.
	appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESRelay.pkg BESRelay
	move __appendfile __Local/Upgrade/installrelay
	wait /bin/sh __Local/Upgrade/installrelay
	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.pkg

elseif {name of operating system starts with "AIX"}
	if {((exists match (regex "AIX (6.1|7.1)") of name of operating system)) AND (architecture of operating system = "ppc64") }
		prefetch BESRelay.pkg sha1:1db83ef3d701cd822561764cb0d6dd640d465295 size:23607296 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1301.0.ppc64_aix61.pkg sha256:fc9ce16dff38bc82b008560f11e7d495097bab773d1ac801f45adb76380998f1
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg /var/tmp/BESRelay.pkg
	wait installp -agqYXd /var/tmp/BESRelay.pkg BESRelay
	wait /etc/rc.d/rc2.d/SBESRelayd start_skipclientrestart
	delete /var/tmp/BESRelay.pkg

else // RPM Variants
	if {exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of name of operating system}
		if {architecture of operating system = "x86_64"}
			prefetch BESRelay.rpm sha1:0fc21ca57a71626860aecbf8906cb21b31d12d67 size:4545554 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1301.0-sle11.x86_64.rpm sha256:29019106a6491dae664f6a948757dd9ba24e2e8c2f0d594f1097d46f4a0a91dd
		elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
			prefetch BESRelay.rpm sha1:ae124915b061359422050c5600390126de0a4e2b size:3981743 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1301.0-sle11.i686.rpm sha256:b63d4e37b3839788f2126cd68174cdcacd37b12f69084f3130e4ef1be0b4e4db
		else
			continue if false
		endif
	elseif {exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6)") of name of operating system}
		if {architecture of operating system = "x86_64"}
			prefetch BESRelay.rpm sha1:8b4dc06556335d069fe95eb74c6b6cb01c5e1a5e size:5531088 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1301.0-rhe5.x86_64.rpm sha256:3857671fc541ec9fdd578cc660af886104e2448fbe9562e71a47a654c3d59b09
		elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
			prefetch BESRelay.rpm sha1:948508b25ef35ae7688bbece7b4bdcd90af2d187 size:5006626 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1301.0-rhe5.i686.rpm sha256:ec350faf54a41d713f889b3e578b6075602f2214a26194c4ed2ccc41cf7118d2
		else
			continue if false
		endif
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.rpm"}
	move __Download/BESRelay.rpm __Local/Upgrade/BESRelay.rpm
	wait rpm -i __Local/Upgrade/BESRelay.rpm
	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.rpm

endif
parameter "startTime" = "{apparent registration server time}"
pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
// Now force a relay selection to our newly installed relay
relay select]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance">not((exists it AND running of it AND version of it = "9.1.1301.0") of relay service)</SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
