<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install IBM BigFix Relay on Linux and UNIX (Version 9.5.5)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><B>Installs the IBM BigFix Relay 9.5.5 on the selected Linux or UNIX computers. <BR><BR></B>The target must have a IBM BigFix Client of 9.5.5 to install.<BR><BR></FONT><FONT size=2>For more information on IBM BigFix Relays, please visit the following support web pages:</P> <UL> <LI><A href="http://support.bigfix.com/bes/misc/besrelays.html">IBM BigFix Relay FAQ</A> - Information on using IBM BigFix Relays to reduce bandwidth on slow WAN links, increase scalability, and increase performance. <LI><A href="http://support.bigfix.com/bes/misc/besrelayhealth.html">IBM BigFix Relay Health</A> - Information on best practices for setting up and maintaining IBM BigFix Relays.</FONT></LI></UL></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
136 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance>version of registration server = "9.5"</Relevance>
		<Relevance>version of client = "9.5.5"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>((exists match (regex "Red Hat Enterprise [a-zA-Z]* (5|6|7)") of it) OR (exists match (regex "CentOS (5|6|7)") of it) OR (exists match (regex "Ubuntu (14|16)") of it) OR (exists match (regex "SunOS 5.(10|11)") of it) OR (exists match (regex "(AIX|AIX VIOS) (6.1|7.1|7.2)") of it) OR (exists match (regex "Linux SuSE Enterprise (Desktop|Server) (11|12)") of it)) of name of operating system</Relevance>
		<Relevance>not exists relay service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>if (name of operating system starts with "Linux Red Hat") then (((exists match (regex "^i[6-9]86$") of it) OR (it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "Linux SuSE") then (((exists match (regex "^i[6-9]86$") of it) OR (it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "Linux Ubuntu") then (((it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "SunOS") then (exists processor whose ((type of it contains "sparc") OR (type of it contains "i386"))) else true</Relevance>
		<Relevance><![CDATA[if (name of operating system = "AIX 6.1") then ((architecture of operating system = "ppc64") AND (exists true whose (if true then (current technology level of operating system >= "6100-04") else false))) else true]]></Relevance>
		<Relevance>if ((it = "AIX 7.1" OR it = "AIX 7.2") of name of operating system) then (architecture of operating system = "ppc64") else true</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>143420680</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-03-18</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 28 Mar 2017 17:03:44 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 01 Apr 2017 00:31:27 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the IBM BigFix Relay 9.5.5.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {(38373376 < free space of drive of client folder of current site) AND (38373376 < free space of drive of folder "/opt")}
folder create "{client folder of current site as string}/__Local/Upgrade"

if {exists match (regex "SunOS 5.(10|11)") of name of operating system}
	if  {exists processor whose (type of it contains "sparc")}
		prefetch BESRelay.pkg sha1:59bca30a8f51be81a2d053e99f6cc3b988977a36 size:32733696 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193.sparc_sol10.pkg sha256:5b85d38cfadb9e391fd1cdc2ec1ffaa81c68112397f92a02e8271740c0d5e212
	else
		prefetch BESRelay.pkg sha1:15bbce597fc3672a9a62314ff7fc04569981472c size:28904960 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193.x86_sol10.pkg sha256:bf914d9f2170b48bf5d3bcf3f9edc60f6d82e4d03f91221daaf7ecb0f9572a7e
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg __Local/Upgrade/BESRelay.pkg
	delete __appendfile
	appendfile mail=
	appendfile instance=overwrite
	appendfile partial=nocheck
	appendfile runlevel=nocheck
	appendfile idepend=nocheck
	appendfile space=ask
	appendfile setuid=nocheck
	appendfile conflict=nocheck
	appendfile action=nocheck
	appendfile basedir=default
	move __appendfile __Local/Upgrade/solaris_admin_file
	delete __appendfile
	appendfile #!/bin/sh
	appendfile if [ -f /etc/zones/index ]; then
	appendfile     # system supports Solaris zones
	appendfile     ZONE_ARG="-G"
	appendfile else
	appendfile     # system does not support Solaris zones
	appendfile     ZONE_ARG=
	appendfile fi
	appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESRelay.pkg BESRelay
	move __appendfile __Local/Upgrade/installrelay
	wait /bin/sh __Local/Upgrade/installrelay
	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.pkg

elseif {name of operating system starts with "AIX"}
	if {((exists match (regex "AIX (6.1|7.)") of name of operating system)) AND (architecture of operating system = "ppc64") }
		prefetch BESRelay.pkg sha1:839ee406cfbc476c54d4109147e3bb71ea79ac24 size:38373376 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193.ppc64_aix61.pkg sha256:26d7702d5365c4a5b1f53387af820557f8f874567c30c19309e4a9dc5596f122
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg /var/tmp/BESRelay.pkg
	wait installp -agqYXd /var/tmp/BESRelay.pkg BESRelay
	wait /etc/rc.d/rc2.d/SBESRelayd start_skipclientrestart
	delete /var/tmp/BESRelay.pkg

elseif {name of operating system starts with "Linux Ubuntu"}
	if {(((exists match (regex "Ubuntu (14|16)") of it) of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.deb sha1:f88137f3c552e3686dacbf57ee0bcabb7c70ab31 size:7278832 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193-ubuntu10.amd64.deb sha256:9d9fb88d1d493661bf37c0a3bcfc40cc9ec2ddcf7e22fb0309cf7635840ee361
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.deb"}
	move __Download/BESRelay.deb __Local/Upgrade/BESRelay.deb
	wait /usr/bin/dpkg -i __Local/Upgrade/BESRelay.deb
	// Initialize relay configuration
	delete __appendfile
	appendfile  #!/bin/sh
	appendfile  if [ -f /usr/bin/perl ]; then
	appendfile      masthead=/etc/opt/BESClient/actionsite.afxm
	appendfile      configfile=/var/opt/BESRelay/besrelay.config
	appendfile      gatherurl=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+(http://\S+)# ) {{ print $1; }' $masthead )
	appendfile      cat /var/opt/BESRelay/besrelay.config.default > $configfile
	appendfile
	appendfile      echo >> $configfile
	appendfile
	appendfile      echo "[Software\\BigFix\\Enterprise Server]" >> $configfile
	appendfile      printf "__Installer_Masthead_GatherURL\t\t= %s\n\n" "$gatherurl" >> $configfile
	appendfile
	appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Registration-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" ]; then
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_Enterprise Server_ClientRegister_ParentRelayURL]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
	appendfile      fi
	appendfile
	appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Report-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
	appendfile      PORT=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Report-URL:\s+http://\S+:(\d+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" ]; then
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESRelay_PostResults_ParentRelayURL]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESRelay_HTTPServer_PortNumber]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$PORT" >> $configfile
	appendfile      fi
	appendfile
	appendfile      URL=$(  /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+(http://\S+:\d+)# ) {{ print $1; }' $masthead )
	appendfile      PORT=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+http://\S+:(\d+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" -a -n "$PORT" ]; then
	appendfile          echo "[Software\\BigFix\\Enterprise Server\\GatherService]" >> $configfile
	appendfile          printf "HttpContentLocation\t\t= %s/bfmirror/bfsites\n\n" "$URL" >> $configfile
	appendfile
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_Enterprise Server_ClientRegister_UDPMessagePort]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$PORT" >> $configfile
	appendfile      fi
	appendfile
	appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-BES-Mirror-Gather-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" ]; then
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESGather_Comm_ParentRelayURL]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
	appendfile      fi
	appendfile
	appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-BES-Mirror-Download-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" ]; then
	appendfile          echo "[Software\\BigFix\\Enterprise Server\\GatherService]" >> $configfile
	appendfile          printf "DownloadMirror URL\t\t= %s\n\n" "$URL" >> $configfile
	appendfile      fi
	appendfile  fi
	appendfile

	move __appendfile __Local/Upgrade/setup_configfile.sh
	wait /bin/sh __Local/Upgrade/setup_configfile.sh

	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.deb
	delete __Local/Upgrade/setup_configfile.sh

else // RPM Variants
	if {((((exists match (regex "Red Hat Enterprise [a-zA-Z]* (6|7)") of it) OR (exists match (regex "CentOS (6|7)") of it)) of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.rpm sha1:54bc32978bf5cbcaf53519a90266b4ecb5085c71 size:5771076 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193-rhe6.x86_64.rpm sha256:06f716f3942bdb2e5b0147db2bd2b29e5417f25b1b680dce7382f01575c2f371
	elseif {((((exists match (regex "Red Hat Enterprise [a-zA-Z]* 5)") of it) OR (exists match (regex "CentOS 5") of it)) of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.rpm sha1:f9919cc3c14151447acb97fb246b257d8c54350f size:7280967 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193-rhe5.x86_64.rpm sha256:9a56562518c1f4e23a5a09a3d4796bcc5e4c8a84ac47ab56a4c493fd942a857e
	elseif {((((exists match (regex "Red Hat Enterprise [a-zA-Z]* 6") of it) OR (exists match (regex "CentOS 6") of it)) of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESRelay.rpm sha1:c2ec79ae42e91f7c28f5127bf67179085ed68371 size:5266560 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193-rhe6.i686.rpm sha256:d710c890369c7e437232b4ba9e3cfbd5fa0c97523f9732ff06fb8cb0dc215ddd
	elseif {((((exists match (regex "Red Hat Enterprise [a-zA-Z]* 5") of it) OR (exists match (regex "CentOS 5") of it)) of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESRelay.rpm sha1:7b21e6156d12e5df440358959b4ed87abb663bc4 size:6856000 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193-rhe5.i686.rpm sha256:3ae0a360e033b00e27e4605323ab0ed6ede10954ed7a3c347cda4b713f59add9
	elseif {((exists match (regex "Linux SuSE Enterprise (Desktop|Server) (11|12)") of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.rpm sha1:233ce9afdaebef7da6a017e82e10fd51777d8a85 size:5786080 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193-sle11.x86_64.rpm sha256:8681a365b260ea27f3c15783f31c61f105809b9dace83eb74ebd0d8f6045d2ac
	elseif {((exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESRelay.rpm sha1:f8a5db7c0bc11a84189e1bda37798cc8f78d9014 size:5169133 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193-sle11.i686.rpm sha256:1d60b11a15b9a27bc0144f114faee5c222137bbde23bda6a459853824e69ca7d
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.rpm"}
	move __Download/BESRelay.rpm __Local/Upgrade/BESRelay.rpm
	wait rpm -i __Local/Upgrade/BESRelay.rpm
	if {(((exists match (regex "Red Hat Enterprise [a-zA-Z]* (5|6|7)") of it) OR (exists match (regex "CentOS (5|6|7)") of it)) of name of it) of operating system}
		// Initialize relay configuration
		delete __appendfile
		appendfile  #!/bin/sh
		appendfile  if [ -f /usr/bin/perl ]; then
		appendfile      masthead=/etc/opt/BESClient/actionsite.afxm
		appendfile      configfile=/var/opt/BESRelay/besrelay.config
		appendfile      gatherurl=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+(http://\S+)# ) {{ print $1; }' $masthead )
		appendfile      cat /var/opt/BESRelay/besrelay.config.default > $configfile
		appendfile
		appendfile      echo >> $configfile
		appendfile
		appendfile      echo "[Software\\BigFix\\Enterprise Server]" >> $configfile
		appendfile      printf "__Installer_Masthead_GatherURL\t\t= %s\n\n" "$gatherurl" >> $configfile
		appendfile
		appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Registration-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" ]; then
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_Enterprise Server_ClientRegister_ParentRelayURL]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
		appendfile      fi
		appendfile
		appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Report-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
		appendfile      PORT=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Report-URL:\s+http://\S+:(\d+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" ]; then
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESRelay_PostResults_ParentRelayURL]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESRelay_HTTPServer_PortNumber]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$PORT" >> $configfile
		appendfile      fi
		appendfile
		appendfile      URL=$(  /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+(http://\S+:\d+)# ) {{ print $1; }' $masthead )
		appendfile      PORT=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+http://\S+:(\d+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" -a -n "$PORT" ]; then
		appendfile          echo "[Software\\BigFix\\Enterprise Server\\GatherService]" >> $configfile
		appendfile          printf "HttpContentLocation\t\t= %s/bfmirror/bfsites\n\n" "$URL" >> $configfile
		appendfile
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_Enterprise Server_ClientRegister_UDPMessagePort]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$PORT" >> $configfile
		appendfile      fi
		appendfile
		appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-BES-Mirror-Gather-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" ]; then
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESGather_Comm_ParentRelayURL]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
		appendfile      fi
		appendfile
		appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-BES-Mirror-Download-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" ]; then
		appendfile          echo "[Software\\BigFix\\Enterprise Server\\GatherService]" >> $configfile
		appendfile          printf "DownloadMirror URL\t\t= %s\n\n" "$URL" >> $configfile
		appendfile      fi
		appendfile  fi
		appendfile

		move __appendfile __Local/Upgrade/setup_configfile.sh
		wait /bin/sh __Local/Upgrade/setup_configfile.sh
	endif

	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.rpm

	if {exists file "__Local/Upgrade/setup_configfile.sh"}
		delete __Local/Upgrade/setup_configfile.sh
	endif
endif
parameter "startTime" = "{apparent registration server time}"
pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
// Now force a relay selection to our newly installed relay
relay select]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance">not((exists it AND running of it AND version of it = "9.5.5") of relay service)</SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
