<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install IBM BigFix Relay (Version 9.5.5)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><B>Installs the IBM BigFix Relay 9.5.5 on the selected Windows computers. <BR><BR></B></FONT><FONT size=2>For more information on IBM BigFix Relays, please visit the following support web pages:</P><UL> <LI><A href="http://support.bigfix.com/bes/misc/besrelays.html">IBM BigFix Relay FAQ</A> - Information on using IBM BigFix Relays to reduce bandwidth on slow WAN links, increase scalability, and increase performance. <LI><A href="http://support.bigfix.com/bes/misc/besrelayhealth.html">IBM BigFix Relay Health</A> - Information on best practices for setting up and maintaining IBM BigFix Relays.<P><STRONG>Note:</STRONG> This relay supports Windows Vista and above on a Pentium 4 or better. This fixlet will not install on an Embedded OS.</P></FONT></LI></UL></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
11.0 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance>version of registration server = "9.5"</Relevance>
		<Relevance>version of client = "9.5.5"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance><![CDATA[((windows of it) AND (major version of it >= 6) AND (platform id of it != 3) AND (embedded nt bit(suite mask of it) = false)) of operating system]]></Relevance>
		<Relevance>not exists relay service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance><![CDATA[version of regapp "iexplore.exe" >= "5"]]></Relevance>
		<Relevance>(x64 of it OR ia64 of it) of operating system OR (bit 26 of feature mask of main processor)</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>11505568</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-03-18</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 28 Mar 2017 17:03:44 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 01 Apr 2017 00:31:27 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the IBM BigFix Relay 9.5.5 to the default location.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch BESRelay.exe sha1:4f6199b15e4ec04f0e0820a4d63ea99fcab9b1c3 size:11505568 http://software.bigfix.com/download/bes/95/BigFix-BES-Relay-9.5.5.193.exe sha256:9c1a0facc1a504223d36920c2b606085602b5af01b96ee96b0ca44261ba3cd37
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
// If the next line fails, there is not enough free space to complete this action
continue if {((if (exists variable "temp" of it) then (11505568 < free space of drive of folder(value of variable "temp" of it)) else true) of environment) AND (11505568 < free space of drive of parent folder of client)}
folder create "{(client folder of current site as string) & "\__Local\Upgrade"}"
move __Download\BESRelay.exe __Local\Upgrade\BESRelay.exe
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\windows\Installer]" "Logging"="voicewarmupx"
wait __Local\Upgrade\BESRelay.exe /s /v"RESTARTBESCLIENT=0 REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable /qn"
parameter "startTime" = "{apparent registration server time}"
pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
// Now force a relay selection to our newly installed relay
relay select]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance">not((exists it AND running of it AND version of it = "9.5.5.193") of relay service)</SuccessCriteria>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to be prompted for a path where the IBM BigFix Relay 9.5.5 will be installed.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action parameter query "Relay Install Location" with description "Please enter the path where you would like the IBM BigFix Relay installed:" with default value "C:\Program Files\BigFix Enterprise\BES Relay"
prefetch BESRelay.exe sha1:4f6199b15e4ec04f0e0820a4d63ea99fcab9b1c3 size:11505568 http://software.bigfix.com/download/bes/95/BigFix-BES-Relay-9.5.5.193.exe sha256:9c1a0facc1a504223d36920c2b606085602b5af01b96ee96b0ca44261ba3cd37
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
folder create "{parameter "Relay Install Location" of action}"
// If the next line fails, there is not enough free space to complete this action
continue if {((if (exists variable "temp" of it) then (11505568 < free space of drive of folder(value of variable "temp" of it)) else true) of environment) AND (11505568 < free space of drive of folder(parameter "Relay Install Location" of action))}
folder create "{(client folder of current site as string) & "\__Local\Upgrade"}"
move __Download\BESRelay.exe __Local\Upgrade\BESRelay.exe
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\windows\Installer]" "Logging"="voicewarmupx"
wait __Local\Upgrade\BESRelay.exe /s /v"INSTALLDIR=\"{parameter "Relay Install Location" of action}\" RESTARTBESCLIENT=0 REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable /qn" 
parameter "startTime" = "{apparent registration server time}"
pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
// Now force a relay selection to our newly installed relay
relay select]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance">not((exists it AND running of it AND version of it = "9.5.5.193") of relay service)</SuccessCriteria>
		</Action>
		<Action ID="Action3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the IBM BigFix Relay 9.5.5 on the drive with the most free space.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch BESRelay.exe sha1:4f6199b15e4ec04f0e0820a4d63ea99fcab9b1c3 size:11505568 http://software.bigfix.com/download/bes/95/BigFix-BES-Relay-9.5.5.193.exe sha256:9c1a0facc1a504223d36920c2b606085602b5af01b96ee96b0ca44261ba3cd37
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
parameter "Relay Install Location"="{name of drive whose (type of it = "DRIVE_FIXED" AND free space of it = maximum of (free spaces of drives whose (type of it = "DRIVE_FIXED")))}"
// If the next line fails, there is not enough free space to complete this action
continue if {((if (exists variable "temp" of it) then (11505568 < free space of drive of folder(value of variable "temp" of it)) else true) of environment) AND (11505568 < free space of drive of folder(parameter "Relay Install Location"))}
folder create "{(client folder of current site as string) & "\__Local\Upgrade"}"
move __Download\BESRelay.exe __Local\Upgrade\BESRelay.exe
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\windows\Installer]" "Logging"="voicewarmupx"
wait __Local\Upgrade\BESRelay.exe /s /v"INSTALLDIR=\"{parameter "Relay Install Location"}\Program Files\BigFix Enterprise\BES Relay\" RESTARTBESCLIENT=0 REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable /qn"
parameter "startTime" = "{apparent registration server time}"
pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
// Now force a relay selection to our newly installed relay
relay select]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance">not((exists it AND running of it AND version of it = "9.5.5.193") of relay service)</SuccessCriteria>
		</Action>
	</Task>
</BES>
