<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Uninstall IBM BigFix A2A</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><FONT size=2><P><B>Deploy this fixlet to uninstall IBM BigFix A2A</B><BR><BR>This Fixlet uninstalls all Agent2Agent components. </P></FONT></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[((version of it >= "9.5.5")AND(not exists client products of agent interfaces of it))of client]]></Relevance>
		<Relevance>exists key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>0</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-03-22</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 28 Mar 2017 17:03:44 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy A2A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 10 Apr 2018 12:17:38 +0000</Value>
		</MIMEField>
		<Delay>PT5M</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to Uninstall IBM BigFix A2A</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">if {exists folder (value "DLLPath" of key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry as string)}
 folder delete "{value "DLLPath" of key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry}"
endif
if {exists key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry}
 dos reg delete "HKEY_LOCAL_MACHINE\Software\BigFix\EnterpriseClient\A2A" /f 
endif</ActionScript>
			<SuccessCriteria Option="CustomRelevance">exists key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry</SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
