<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install IBM Endpoint Manager Relay on Linux and UNIX (Version 9.1.1314.0)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><B>Installs the IBM Endpoint Manager Relay 9.1.1314.0 on the selected Linux or UNIX computers. <BR><BR></B>The target must have a IBM Endpoint Manager Client of at least 9.1.1314.0 to install.<BR><BR></FONT><FONT size=2>For more information on IBM Endpoint Manager Relays, please visit the following support web pages:</P> <UL> <LI><A href="http://support.bigfix.com/bes/misc/besrelays.html">IBM Endpoint Manager Relay FAQ</A> - Information on using IBM Endpoint Manager Relays to reduce bandwidth on slow WAN links, increase scalability, and increase performance. <LI><A href="http://support.bigfix.com/bes/misc/besrelayhealth.html">IBM Endpoint Manager Relay Health</A> - Information on best practices for setting up and maintaining IBM Endpoint Manager Relays.</FONT></LI></UL></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
90.5 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance>version of registration server = "9.1"</Relevance>
		<Relevance>version of client = "9.1.1314.0"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>((exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6)") of it) OR (exists match (regex "SunOS 5.(10|11)") of it ) OR (exists match (regex "(AIX|AIX VIOS) (6.1|7.1)") of it) OR (exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of it)) of name of operating system</Relevance>
		<Relevance>not exists relay service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>if (name of operating system starts with "Linux") then (((exists match (regex "^i[6-9]86$") of it) OR (it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "SunOS") then (exists processor whose ((type of it contains "sparc") OR (type of it contains "i386"))) else true</Relevance>
		<Relevance><![CDATA[if (name of operating system = "AIX 6.1") then ((architecture of operating system = "ppc64") AND (exists true whose (if true then (current technology level of operating system >= "6100-04") else false))) else true]]></Relevance>
		<Relevance>if (name of operating system = "AIX 7.1") then (architecture of operating system = "ppc64") else true</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>94916476</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-04-24</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 27 Apr 2017 12:57:22 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the IBM Endpoint Manager Relay 9.1.1314.0.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {(28080640 < free space of drive of client folder of current site) AND (28080640 < free space of drive of folder "/opt")}
folder create "{client folder of current site as string}/__Local/Upgrade"

if {exists match (regex "SunOS 5.(10|11)") of name of operating system}
	if  {exists processor whose (type of it contains "sparc")}
		prefetch BESRelay.pkg sha1:ad7907aee0d512f7cd5da44d513f10655f3afbe3 size:28080640 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1314.0.sparc_sol10.pkg sha256:c04fcc4477ed53a08795e4bf50668df17f59404b21f43bc919fb30f88d08efa3
	else
		prefetch BESRelay.pkg sha1:1b19113ea7a5856af853da4533c94f4d35725c51 size:24163840 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1314.0.x86_sol10.pkg sha256:7edb43c245b0fe38315cf4d202436996e1e840612a1e03385f8abf38d5f0cfb8
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg __Local/Upgrade/BESRelay.pkg
	delete __appendfile
	appendfile mail=
	appendfile instance=overwrite
	appendfile partial=nocheck
	appendfile runlevel=nocheck
	appendfile idepend=nocheck
	appendfile space=ask
	appendfile setuid=nocheck
	appendfile conflict=nocheck
	appendfile action=nocheck
	appendfile basedir=default
	move __appendfile __Local/Upgrade/solaris_admin_file
	delete __appendfile
	appendfile #!/bin/sh
	appendfile if [ -f /etc/zones/index ]; then
	appendfile     # system supports Solaris zones
	appendfile     ZONE_ARG="-G"
	appendfile else
	appendfile     # system does not support Solaris zones
	appendfile     ZONE_ARG=
	appendfile fi
	appendfile # Note: If you pass $ZONE_ARG as a command-line argument to the
	appendfile # 'pkgadd' command below and the system supports Solaris zones, then
	appendfile # the package will not be installed in any nonglobal zones in the
	appendfile # case where the installation is being done from the global zone.
	appendfile # In the case where the installation is being done from a nonglobal
	appendfile # zone, the package is always installed in only that zone regardless
	appendfile # of whether $ZONE_ARG is specified.
	appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESRelay.pkg BESRelay
	move __appendfile __Local/Upgrade/installrelay
	wait /bin/sh __Local/Upgrade/installrelay
	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.pkg

elseif {name of operating system starts with "AIX"}
	if {((exists match (regex "AIX (6.1|7.1)") of name of operating system)) AND (architecture of operating system = "ppc64") }
		prefetch BESRelay.pkg sha1:2c35f972ce90f0afe6864569786d74bf65d2fd08 size:23608320 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1314.0.ppc64_aix61.pkg sha256:a8b5f3cddba81dce4a8476e38b49edd13a7deb2ab8fe7fd078ef6c7315321940
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg /var/tmp/BESRelay.pkg
	wait installp -agqYXd /var/tmp/BESRelay.pkg BESRelay
	wait /etc/rc.d/rc2.d/SBESRelayd start_skipclientrestart
	delete /var/tmp/BESRelay.pkg

else // RPM Variants
	if {exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of name of operating system}
		if {architecture of operating system = "x86_64"}
			prefetch BESRelay.rpm sha1:9a40468b2350ddc2a58e5ee82cd60de353584014 size:4545348 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1314.0-sle11.x86_64.rpm sha256:c0cb5f76afcaeeb2392f02270bbbbf67dee6371ddc4a848f50aac96c9c7b2adb
		elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
			prefetch BESRelay.rpm sha1:bfbaa39db852d030151e6079a6154a6844964ca9 size:3981994 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1314.0-sle11.i686.rpm sha256:3cdbce56383aae226c1c5a3218de5afe68c9623a9c1d8f9b1e23ce2043135b34
		else
			continue if false
		endif
	elseif {exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6)") of name of operating system}
		if {architecture of operating system = "x86_64"}
			prefetch BESRelay.rpm sha1:ac3d44436247ed28b00ed3ab2e3aa37500a8a124 size:5532379 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1314.0-rhe5.x86_64.rpm sha256:236f377fa63eecc86186ce626608136b7202cb435ab8da5c45b57734b44d0545
		elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
			prefetch BESRelay.rpm sha1:54f1ea47fdd26ffd4f66ffbead4dbaf84fc6f732 size:5003955 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1314.0-rhe5.i686.rpm sha256:cb4145ac9b70522465869aa2c737999158f588863c5db57e8737c53932be39c9
		else
			continue if false
		endif
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.rpm"}
	move __Download/BESRelay.rpm __Local/Upgrade/BESRelay.rpm
	wait rpm -i __Local/Upgrade/BESRelay.rpm
	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.rpm

endif
parameter "startTime" = "{apparent registration server time}"
pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
// Now force a relay selection to our newly installed relay
relay select]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance">not((exists it AND running of it AND version of it = "9.1.1314.0") of relay service)</SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
