<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>BES Client Deploy Tool cleanup of obsolete reports</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>This task will be relevant when the BES Client Deploy Tool has reports older than a week. </TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "9.1"]]></Relevance>
		<Relevance>if exists property "in proxy agent context" then ( not in proxy agent context ) else true</Relevance>
		<Relevance>((it starts with "Win") OR (exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6|7)") of it) OR (exists match (regex "CentOS (5|6|7)") of it) OR (exists match (regex "Ubuntu (12|14|16)") of it) OR (exists match (regex "Linux SuSE Enterprise (Desktop|Server) (11|12)") of it)) of name of operating system</Relevance>
		<Relevance>if windows of operating system then exists regapp "BESClientDeploy.exe" else true</Relevance>
		<Relevance>if name of operating system contains "Red Hat" then exists package "BESClientDeployTool" of rpm else true</Relevance>
		<Relevance>if name of operating system contains "SuSE" then exists package "BESClientDeployTool" of rpm else true</Relevance>
		<Relevance>if name of operating system contains "CentOS" then exists package "BESClientDeployTool" of rpm else true</Relevance>
		<Relevance>if name of operating system contains "Ubuntu" then exists package "besclientdeploytool" of debianpackage else true</Relevance>
		<Relevance><![CDATA[if (name of operating system starts with "Win") then (exists folder ((preceding text of last "\BESClientDeploy.exe" of (pathname of regapp "BESClientDeploy.exe" as string)) & "\Reports") AND exists files of folder ((preceding text of last "\BESClientDeploy.exe" of (pathname of regapp "BESClientDeploy.exe" as string)) & "\Reports")) else (exists folder "/var/opt/BESClientDeployTool/Reports" AND exists files of folder "/var/opt/BESClientDeployTool/Reports")]]></Relevance>
		<Relevance><![CDATA[if (name of operating system starts with "Win") then (exists file whose (now - creation time of it > week) of folder ((preceding text of last "\BESClientDeploy.exe" of (pathname of regapp "BESClientDeploy.exe" as string)) & "\Reports")) else (exists file whose (now - change time of it > week) of folder "/var/opt/BESClientDeployTool/Reports")]]></Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-05-08</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 17 Oct 2017 21:47:04 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 17 Oct 2017 21:47:04 +0000</Value>
		</MIMEField>
		<Delay>PT15M</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {name of operating system as lowercase starts with "win"}
folder delete "{client folder of current site as string}\__Local\CleanReports"
folder create "{client folder of current site as string}\__Local\CleanReports"
appendfile {concatenation "%0d%0a" of ("DEL /Q %22" & it & "%22") of pathnames of files whose (now - creation time of it > week) of folder ((preceding text of last "\BESClientDeploy.exe" of (pathname of regapp "BESClientDeploy.exe" as string)) & "\Reports")}
move __appendfile __Local\CleanReports\delete_old_cdt_reports.bat
waithidden __Local\CleanReports\delete_old_cdt_reports.bat
else
appendfile #!/bin/sh
folder delete "{client folder of current site as string}/__Local/CleanReports"
folder create "{client folder of current site as string}/__Local/CleanReports"
appendfile {concatenation "%0a" of ("rm -f %22" & it & "%22") of pathnames of files whose (now - change time of it > week) of folder "/var/opt/BESClientDeployTool/Reports"}
move __appendfile __Local/CleanReports/delete_old_cdt_reports.sh
wait chmod +x __Local/CleanReports/delete_old_cdt_reports.sh
wait __Local/CleanReports/delete_old_cdt_reports.sh
endif]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
