<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>BES Client Setting: Enable Auto Relay Selection</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2>BES&nbsp;Clients&nbsp;can be set up to choose&nbsp;their&nbsp;BES Relays&nbsp;automatically or manually. The listed computers are set up to use manual Relay selection.&nbsp;When </FONT><FONT size=2>"Auto Relay Selection" is enabled, </FONT><FONT size=2>BES Clients&nbsp;will dynamically assess your&nbsp;network&nbsp;environment&nbsp;and select the optimal BES Relay to connect. </FONT><FONT size=2>Use the action below to enable 'Auto Relay Selection'.</FONT></P> <P><FONT size=2>More information about BES Relays can be found at <A href="http://support.bigfix.com/bes/misc/besrelays.html"><FONT color=#0000ff>http://support.bigfix.com/bes/misc/besrelays.html</FONT></A>&nbsp;</FONT></P> <P><FONT size=2><STRONG>Note:</STRONG> 'Auto Relay Selection' can also be enabled and disabled through the 'edit computer settings' dialog. The 'edit computer settings' dialog can be accesses by right-clicking a computer entry and choosing "settings..."</FONT></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "5.1"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>((not exists setting "__RelaySelect_Automatic" of client) OR (value of it does not equal (("1") as string)) of setting "__RelaySelect_Automatic" of client)</Relevance>
		<Category>BES Client Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 24 Jun 2005 17:44:24 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 14 Nov 2017 18:36:47 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to turn on 'Auto Relay Selection'.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting "__RelaySelect_Automatic"="1" on "{parameter "action issue date" of action}" for client</ActionScript>
		</DefaultAction>
	</Task>
</BES>
