<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install IBM Endpoint Manager Relay on Linux and UNIX (Version 9.1.1328.0)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><B>Installs the IBM Endpoint Manager Relay 9.1.1328.0 on the selected Linux or UNIX computers. <BR><BR></B>The target must have a IBM Endpoint Manager Client of at least 9.1.1328.0 to install.<BR><BR></FONT><FONT size=2>For more information on IBM Endpoint Manager Relays, please visit the following support web pages:</P> <UL> <LI><A href="http://support.bigfix.com/bes/misc/besrelays.html">IBM Endpoint Manager Relay FAQ</A> - Information on using IBM Endpoint Manager Relays to reduce bandwidth on slow WAN links, increase scalability, and increase performance. <LI><A href="http://support.bigfix.com/bes/misc/besrelayhealth.html">IBM Endpoint Manager Relay Health</A> - Information on best practices for setting up and maintaining IBM Endpoint Manager Relays.</FONT></LI></UL></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
90.6 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance>version of registration server = "9.1"</Relevance>
		<Relevance>version of client = "9.1.1328.0"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>((exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6)") of it) OR (exists match (regex "SunOS 5.(10|11)") of it ) OR (exists match (regex "(AIX|AIX VIOS) (6.1|7.1)") of it) OR (exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of it)) of name of operating system</Relevance>
		<Relevance>not exists relay service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>if (name of operating system starts with "Linux") then (((exists match (regex "^i[6-9]86$") of it) OR (it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "SunOS") then (exists processor whose ((type of it contains "sparc") OR (type of it contains "i386"))) else true</Relevance>
		<Relevance><![CDATA[if (name of operating system = "AIX 6.1") then ((architecture of operating system = "ppc64") AND (exists true whose (if true then (current technology level of operating system >= "6100-04") else false))) else true]]></Relevance>
		<Relevance>if (name of operating system = "AIX 7.1") then (architecture of operating system = "ppc64") else true</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>95007751</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-07-10</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 13 Jul 2017 13:38:51 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the IBM Endpoint Manager Relay 9.1.1328.0.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {(28108800 < free space of drive of client folder of current site) AND (28108800 < free space of drive of folder "/opt")}
folder create "{client folder of current site as string}/__Local/Upgrade"

if {exists match (regex "SunOS 5.(10|11)") of name of operating system}
	if  {exists processor whose (type of it contains "sparc")}
		prefetch BESRelay.pkg sha1:a5f78071ad1f2ba8ae204ebd96126b083b9d6fd8 size:28108800 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1328.0.sparc_sol10.pkg sha256:cbe5324efb8df66cbc6176633dd9fb80a0ef0e7a824a275d26359ab038f943ee
	else
		prefetch BESRelay.pkg sha1:2b02af17b06ba81b91985c001de263fab4ae86ac size:24191488 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1328.0.x86_sol10.pkg sha256:156ef8dd2d3a0ffdd3fd55f4f4e6da4210c6e33a2e0d34eed1fa5ff35184b98a
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg __Local/Upgrade/BESRelay.pkg
	delete __appendfile
	appendfile mail=
	appendfile instance=overwrite
	appendfile partial=nocheck
	appendfile runlevel=nocheck
	appendfile idepend=nocheck
	appendfile space=ask
	appendfile setuid=nocheck
	appendfile conflict=nocheck
	appendfile action=nocheck
	appendfile basedir=default
	move __appendfile __Local/Upgrade/solaris_admin_file
	delete __appendfile
	appendfile #!/bin/sh
	appendfile if [ -f /etc/zones/index ]; then
	appendfile     # system supports Solaris zones
	appendfile     ZONE_ARG="-G"
	appendfile else
	appendfile     # system does not support Solaris zones
	appendfile     ZONE_ARG=
	appendfile fi
	appendfile # Note: If you pass $ZONE_ARG as a command-line argument to the
	appendfile # 'pkgadd' command below and the system supports Solaris zones, then
	appendfile # the package will not be installed in any nonglobal zones in the
	appendfile # case where the installation is being done from the global zone.
	appendfile # In the case where the installation is being done from a nonglobal
	appendfile # zone, the package is always installed in only that zone regardless
	appendfile # of whether $ZONE_ARG is specified.
	appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESRelay.pkg BESRelay
	move __appendfile __Local/Upgrade/installrelay
	wait /bin/sh __Local/Upgrade/installrelay
	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.pkg

elseif {name of operating system starts with "AIX"}
	if {((exists match (regex "AIX (6.1|7.1)") of name of operating system)) AND (architecture of operating system = "ppc64") }
		prefetch BESRelay.pkg sha1:9152cb8d175be967e164a890886341019f821bc7 size:23627776 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1328.0.ppc64_aix61.pkg sha256:a717fd6bde27dcdf37fdd52140f104f1e4e94b0002b0c3ce6deb01b8f8089228
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg /var/tmp/BESRelay.pkg
	wait installp -agqYXd /var/tmp/BESRelay.pkg BESRelay
	wait /etc/rc.d/rc2.d/SBESRelayd start_skipclientrestart
	delete /var/tmp/BESRelay.pkg

else // RPM Variants
	if {exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of name of operating system}
		if {architecture of operating system = "x86_64"}
			prefetch BESRelay.rpm sha1:3e45f87227dcadf195fa2125bbf97bf548058eb1 size:4550420 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1328.0-sle11.x86_64.rpm sha256:3a31edb2e18dc1db56b47f6e9edeb3cb2ddf487933c1c21dc910735017536f1b
		elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
			prefetch BESRelay.rpm sha1:b621a92d513321372ca9425455142e445b3cee56 size:3986667 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1328.0-sle11.i686.rpm sha256:4bdbdfa2e2c3aa39378c2f6afeb0959606df66d5a43ca0721dd78620800ee0da
		else
			continue if false
		endif
	elseif {exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6)") of name of operating system}
		if {architecture of operating system = "x86_64"}
			prefetch BESRelay.rpm sha1:6fb72444b4fb167cb69bb927f8b2f6c33e7c56df size:5532013 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1328.0-rhe5.x86_64.rpm sha256:84e9364c6dac79a0e4b370425944ce6cdf74642faff08c22ad0dc6655f95b98d
		elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
			prefetch BESRelay.rpm sha1:d2afffbc4598d3613b1be5cd98842b067eac6e7e size:5010587 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1328.0-rhe5.i686.rpm sha256:4d812de37961abb3b5dcaf79008a625bb4770c2ff41f3bf8f256d789fd2759ab
		else
			continue if false
		endif
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.rpm"}
	move __Download/BESRelay.rpm __Local/Upgrade/BESRelay.rpm
	wait rpm -i __Local/Upgrade/BESRelay.rpm
	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.rpm

endif
parameter "startTime" = "{apparent registration server time}"
pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
// Now force a relay selection to our newly installed relay
relay select]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance">not((exists it AND running of it AND version of it = "9.1.1328.0") of relay service)</SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
