<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install IBM BigFix Relay on Linux and UNIX (Version 9.5.7)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><B>Installs the IBM BigFix Relay 9.5.7 on the selected Linux or UNIX computers. <BR><BR></B>The target must have a IBM BigFix Client of 9.5.7 to install.<BR><BR></FONT><FONT size=2>For more information on IBM BigFix Relays, please visit the following support web pages:</P> <UL> <LI><A href="http://support.bigfix.com/bes/misc/besrelays.html">IBM BigFix Relay FAQ</A> - Information on using IBM BigFix Relays to reduce bandwidth on slow WAN links, increase scalability, and increase performance. <LI><A href="http://support.bigfix.com/bes/misc/besrelayhealth.html">IBM BigFix Relay Health</A> - Information on best practices for setting up and maintaining IBM BigFix Relays.</FONT></LI></UL></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
137 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance>version of registration server = "9.5"</Relevance>
		<Relevance>version of client = "9.5.7"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>((exists match (regex "Red Hat Enterprise [a-zA-Z]* (5|6|7)") of it) OR (exists match (regex "CentOS (5|6|7)") of it) OR (exists match (regex "Ubuntu (14|16)") of it) OR (exists match (regex "SunOS 5.(10|11)") of it) OR (exists match (regex "(AIX|AIX VIOS) (6.1|7.1|7.2)") of it) OR (exists match (regex "Linux SuSE Enterprise (Desktop|Server) (11|12)") of it)) of name of operating system</Relevance>
		<Relevance>not exists relay service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>if (name of operating system starts with "Linux Red Hat") then (((exists match (regex "^i[6-9]86$") of it) OR (it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "Linux SuSE") then (((exists match (regex "^i[6-9]86$") of it) OR (it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "Linux Ubuntu") then (((it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "SunOS") then (exists processor whose ((type of it contains "sparc") OR (type of it contains "i386"))) else true</Relevance>
		<Relevance><![CDATA[if (name of operating system = "AIX 6.1") then ((architecture of operating system = "ppc64") AND (exists true whose (if true then (current technology level of operating system >= "6100-04") else false))) else true]]></Relevance>
		<Relevance>if ((it = "AIX 7.1" OR it = "AIX 7.2") of name of operating system) then (architecture of operating system = "ppc64") else true</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>144497315</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-10-13</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 16 Oct 2017 16:28:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 16 Oct 2017 16:28:23 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the IBM BigFix Relay 9.5.7.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {(38602752 < free space of drive of client folder of current site) AND (38602752 < free space of drive of folder "/opt")}
folder create "{client folder of current site as string}/__Local/Upgrade"

if {exists match (regex "SunOS 5.(10|11)") of name of operating system}
	if  {exists processor whose (type of it contains "sparc")}
		prefetch BESRelay.pkg sha1:4134e366c0d9507650a11c6d93cd2cd0b62f8618 size:32975360 http://software.bigfix.com/download/bes/95/BESRelay-9.5.7.90.sparc_sol10.pkg sha256:a76d3cca59c46c8a93a041e6a550816258c847d94e45211bc757c42f75114b0b
	else
		prefetch BESRelay.pkg sha1:fe059b5bcafd2c1e09472e690339285deccf8945 size:29149696 http://software.bigfix.com/download/bes/95/BESRelay-9.5.7.90.x86_sol10.pkg sha256:47fe39161be9007cc741fff2355b8545b3582eabbbbffe3a03318b271d6b868e
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg __Local/Upgrade/BESRelay.pkg
	delete __appendfile
	appendfile mail=
	appendfile instance=overwrite
	appendfile partial=nocheck
	appendfile runlevel=nocheck
	appendfile idepend=nocheck
	appendfile space=ask
	appendfile setuid=nocheck
	appendfile conflict=nocheck
	appendfile action=nocheck
	appendfile basedir=default
	move __appendfile __Local/Upgrade/solaris_admin_file
	delete __appendfile
	appendfile #!/bin/sh
	appendfile if [ -f /etc/zones/index ]; then
	appendfile     # system supports Solaris zones
	appendfile     ZONE_ARG="-G"
	appendfile else
	appendfile     # system does not support Solaris zones
	appendfile     ZONE_ARG=
	appendfile fi
	appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESRelay.pkg BESRelay
	move __appendfile __Local/Upgrade/installrelay
	wait /bin/sh __Local/Upgrade/installrelay
	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.pkg

elseif {name of operating system starts with "AIX"}
	if {((exists match (regex "AIX (6.1|7.)") of name of operating system)) AND (architecture of operating system = "ppc64") }
		prefetch BESRelay.pkg sha1:828e7bba301fcfb709088e2838b161d7d5984451 size:38602752 http://software.bigfix.com/download/bes/95/BESRelay-9.5.7.90.ppc64_aix61.pkg sha256:e0b33895ff5a1931060b1a06d5ce46c9c56b2c0ccd1dc06f688cc374ba1f45f0
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg /var/tmp/BESRelay.pkg
	wait installp -agqYXd /var/tmp/BESRelay.pkg BESRelay
	wait /etc/rc.d/rc2.d/SBESRelayd start_skipclientrestart
	delete /var/tmp/BESRelay.pkg

elseif {name of operating system starts with "Linux Ubuntu"}
	if {(((exists match (regex "Ubuntu (14|16)") of it) of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.deb sha1:44c0e5738b50a68f0baa45d475c40e53ca839dd0 size:7330242 http://software.bigfix.com/download/bes/95/BESRelay-9.5.7.90-ubuntu10.amd64.deb sha256:82cd36e7ee625cce7534bef3dfecdcb565316852cae3d43fd35539b424635a5f
        else
                continue if false
        endif
	continue if {exists file "__Download/BESRelay.deb"}
        move __Download/BESRelay.deb __Local/Upgrade/BESRelay.deb
	wait /usr/bin/dpkg -i __Local/Upgrade/BESRelay.deb

	// Initialize relay configuration
	delete __appendfile
	appendfile  #!/bin/sh
	appendfile  if [ -f /usr/bin/perl ]; then
	appendfile      masthead=/etc/opt/BESClient/actionsite.afxm
	appendfile      configfile=/var/opt/BESRelay/besrelay.config
	appendfile      gatherurl=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+(http://\S+)# ) {{ print $1; }' $masthead )
	appendfile      cat /var/opt/BESRelay/besrelay.config.default > $configfile
	appendfile
	appendfile      echo >> $configfile
	appendfile
	appendfile      echo "[Software\\BigFix\\Enterprise Server]" >> $configfile
	appendfile      printf "__Installer_Masthead_GatherURL\t\t= %s\n\n" "$gatherurl" >> $configfile
	appendfile
	appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Registration-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" ]; then
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_Enterprise Server_ClientRegister_ParentRelayURL]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
	appendfile      fi
	appendfile
	appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Report-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
	appendfile      PORT=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Report-URL:\s+http://\S+:(\d+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" ]; then
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESRelay_PostResults_ParentRelayURL]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESRelay_HTTPServer_PortNumber]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$PORT" >> $configfile
	appendfile      fi
	appendfile
	appendfile      URL=$(  /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+(http://\S+:\d+)# ) {{ print $1; }' $masthead )
	appendfile      PORT=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+http://\S+:(\d+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" -a -n "$PORT" ]; then
	appendfile          echo "[Software\\BigFix\\Enterprise Server\\GatherService]" >> $configfile
	appendfile          printf "HttpContentLocation\t\t= %s/bfmirror/bfsites\n\n" "$URL" >> $configfile
	appendfile
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_Enterprise Server_ClientRegister_UDPMessagePort]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$PORT" >> $configfile
	appendfile      fi
	appendfile
	appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-BES-Mirror-Gather-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" ]; then
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESGather_Comm_ParentRelayURL]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
	appendfile      fi
	appendfile
	appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-BES-Mirror-Download-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" ]; then
	appendfile          echo "[Software\\BigFix\\Enterprise Server\\GatherService]" >> $configfile
	appendfile          printf "DownloadMirror URL\t\t= %s\n\n" "$URL" >> $configfile
	appendfile      fi
	appendfile  fi
	appendfile

	move __appendfile __Local/Upgrade/setup_configfile.sh
	wait /bin/sh __Local/Upgrade/setup_configfile.sh

	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.deb
	delete __Local/Upgrade/setup_configfile.sh

else // RPM Variants
	if {((((exists match (regex "Red Hat Enterprise [a-zA-Z]* (6|7)") of it) OR (exists match (regex "CentOS (6|7)") of it)) of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.rpm sha1:a6ca8bc4840f750679aa2ae13b43cc8fb2b96ebf size:5809660 http://software.bigfix.com/download/bes/95/BESRelay-9.5.7.90-rhe6.x86_64.rpm sha256:d0719b92999ef9c6cd76cff7fc4c63136ed0b55801f98922521ecd39c6773606
	elseif {((((exists match (regex "Red Hat Enterprise [a-zA-Z]* 5)") of it) OR (exists match (regex "CentOS 5") of it)) of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.rpm sha1:d386f4db20c38d2b82e7d2ca7aa1ebd2f51de315 size:7326315 http://software.bigfix.com/download/bes/95/BESRelay-9.5.7.90-rhe5.x86_64.rpm sha256:f2c962c369950a91b1bd963619b10182999501793e50f9b862612d47a6865de9
	elseif {((((exists match (regex "Red Hat Enterprise [a-zA-Z]* 6") of it) OR (exists match (regex "CentOS 6") of it)) of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESRelay.rpm sha1:e5006a9dd044b8d84debe8085f408178146fcef4 size:5318012 http://software.bigfix.com/download/bes/95/BESRelay-9.5.7.90-rhe6.i686.rpm sha256:a33401270df10a0988a0609d2e6ac45821e1f8b3bfc3b9b4f0eb6b2bd0aa599a
	elseif {((((exists match (regex "Red Hat Enterprise [a-zA-Z]* 5") of it) OR (exists match (regex "CentOS 5") of it)) of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESRelay.rpm sha1:71a05e09745174b50bd47b41a9352bd3aaea97b2 size:6926258 http://software.bigfix.com/download/bes/95/BESRelay-9.5.7.90-rhe5.i686.rpm sha256:f48f36a078acd992c26593aba33a76704bf65762929391d8b83ae94c5824615a
	elseif {((exists match (regex "Linux SuSE Enterprise (Desktop|Server) (11|12)") of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.rpm sha1:e830e1d7b8c19b3c6d09b705986d830426c8f478 size:5832453 http://software.bigfix.com/download/bes/95/BESRelay-9.5.7.90-sle11.x86_64.rpm sha256:9d68d9b2e329c91c3616204e6b3c8f1d593d725e7945e66f94e61ec012a376c0
	elseif {((exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESRelay.rpm sha1:4552804125dc327542770c864a3d563ae45decfe size:5226567 http://software.bigfix.com/download/bes/95/BESRelay-9.5.7.90-sle11.i686.rpm sha256:bb74078490ee55e257586329093baa03caa2583030779ee1a25b2139b6a15ceb
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.rpm"}
	move __Download/BESRelay.rpm __Local/Upgrade/BESRelay.rpm
	wait rpm -i __Local/Upgrade/BESRelay.rpm

	if {(((exists match (regex "Red Hat Enterprise [a-zA-Z]* (5|6|7)") of it) OR (exists match (regex "CentOS (5|6|7)") of it)) of name of it) of operating system}
		// Initialize relay configuration
		delete __appendfile
		appendfile  #!/bin/sh
		appendfile  if [ -f /usr/bin/perl ]; then
		appendfile      masthead=/etc/opt/BESClient/actionsite.afxm
		appendfile      configfile=/var/opt/BESRelay/besrelay.config
		appendfile      gatherurl=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+(http://\S+)# ) {{ print $1; }' $masthead )
		appendfile      cat /var/opt/BESRelay/besrelay.config.default > $configfile
		appendfile
		appendfile      echo >> $configfile
		appendfile
		appendfile      echo "[Software\\BigFix\\Enterprise Server]" >> $configfile
		appendfile      printf "__Installer_Masthead_GatherURL\t\t= %s\n\n" "$gatherurl" >> $configfile
		appendfile
		appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Registration-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" ]; then
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_Enterprise Server_ClientRegister_ParentRelayURL]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
		appendfile      fi
		appendfile
		appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Report-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
		appendfile      PORT=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Report-URL:\s+http://\S+:(\d+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" ]; then
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESRelay_PostResults_ParentRelayURL]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESRelay_HTTPServer_PortNumber]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$PORT" >> $configfile
		appendfile      fi
		appendfile
		appendfile      URL=$(  /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+(http://\S+:\d+)# ) {{ print $1; }' $masthead )
		appendfile      PORT=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+http://\S+:(\d+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" -a -n "$PORT" ]; then
		appendfile          echo "[Software\\BigFix\\Enterprise Server\\GatherService]" >> $configfile
		appendfile          printf "HttpContentLocation\t\t= %s/bfmirror/bfsites\n\n" "$URL" >> $configfile
		appendfile
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_Enterprise Server_ClientRegister_UDPMessagePort]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$PORT" >> $configfile
		appendfile      fi
		appendfile
		appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-BES-Mirror-Gather-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" ]; then
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESGather_Comm_ParentRelayURL]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
		appendfile      fi
		appendfile
		appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-BES-Mirror-Download-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" ]; then
		appendfile          echo "[Software\\BigFix\\Enterprise Server\\GatherService]" >> $configfile
		appendfile          printf "DownloadMirror URL\t\t= %s\n\n" "$URL" >> $configfile
		appendfile      fi
		appendfile  fi
		appendfile

		move __appendfile __Local/Upgrade/setup_configfile.sh
		wait /bin/sh __Local/Upgrade/setup_configfile.sh
	endif

	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.rpm

	if {exists file "__Local/Upgrade/setup_configfile.sh"}
		delete __Local/Upgrade/setup_configfile.sh
	endif

endif
parameter "startTime" = "{apparent registration server time}"
pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
// Now force a relay selection to our newly installed relay
relay select]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
