<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install IBM BigFix A2A (Version 9.5.8)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><FONT size=2><P><B>Deploy this fixlet to install IBM BigFix A2A</B><BR><BR>This Fixlet installs the Agent2Agent DLL other dependencies which are needed for certain IBM BigFix operations. </P><P><STRONG>Note:</STRONG>The A2A functionality is only supported on IBM BigFix versions 9.5.5 and above.</P></FONT></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
3.13 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance>version of client = "9.5.8"</Relevance>
		<Relevance>not exists key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>3286675</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-12-15</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 20 Dec 2017 10:09:06 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy A2A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 20 Mar 2018 13:42:05 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy IBM BigFix A2A DLL version 9.5.8</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch BESA2A.bfz sha1:868b48380c90e2201ca1207f3b80cd6d99abd1e9 size:3286675 http://software.bigfix.com/download/bes/95/BigFix-BES-A2A-9.5.8.38.bfz sha256:e6bc48dc831fa34ad36da4d67bfb66de1d15bdfec361b8afad454abcd05e24df
// \BigFix Enterprise\BES A2A
parameter "A2ADir" = "{pathname of parent folder of parent folder of client}\BES A2A"
folder create "{parameter "A2ADir"}"
extract BESA2A.bfz "{parameter "A2ADir"}"
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\A2A]" "DLLPath"="{escape of parameter "A2ADir"}"
delete __Download\BESA2A.bfz</ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[not (version of file ((value "DLLPath" of key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry as string)  & "\BESA2ADLL.dll") = "9.5.8.38")]]></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
