<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Hide BES Clients from the Add/Remove Programs List - MSI</Title>
		<Description><![CDATA[
The standard BES Client installation package will list the BES Client in the Windows "Add/Remove Programs" Tool. Any user logged in with sufficient privileges can see and remove the BES Client using "Add/Remove Programs". Use the action below to remove the BES Client entry from the "Add/Remove Programs" list.<BR><BR><b>Note:</b> After applying this action, Fixlet #326 will become relevant and will allow you to restore the BES Client entry to the "Add/Remove Programs" list.<BR><BR><b>Note:</b> On BES Client upgrades, the BES Client entry will be automatically restored to the "Add/Remove Programs" list. To prevent this from happening, you can apply this action as a "policy" action.
]]></Description>
		<Relevance><![CDATA[version of client >= "7.2"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[((if (version of client >= "8.0") then (windows of it) else (name of it starts with "Win")) AND platform id of it != 3) of operating system]]></Relevance>
		<Relevance>exists key "HKEY_CLASSES_ROOT\Installer\Products\CB3207FBB9131EF45B968C451AF9188F" whose (exists value "ProductName" of it) of registry</Relevance>
		<Category>Support</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 05 Aug 2005 23:00:14 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 27 Jun 2013 00:23:15 +0000</Value>
		</MIMEField>
		<Delay>PT5M</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to hide the BES Client from the "Add/Remove Programs" list.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">regset "[HKEY_CLASSES_ROOT\Installer\Products\CB3207FBB9131EF45B968C451AF9188F]" "RemovedProductName"="{value "ProductName" of key "HKEY_CLASSES_ROOT\Installer\Products\CB3207FBB9131EF45B968C451AF9188F" of registry}"

regdelete "[HKEY_CLASSES_ROOT\Installer\Products\CB3207FBB9131EF45B968C451AF9188F]" "ProductName"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information on how to make this action a "policy" action.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/cgi-bin/kbdirect.pl?id=113</ActionScript>
		</Action>
	</Task>
</BES>
