<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Restore BES Clients to the Add/Remove Programs List - MSI</Title>
		<Description><![CDATA[
The listed computers currently have the BES Client hidden from the "Add/Remove Programs" list.&nbsp; Use the action below to restore the BES Client entry to the "Add/Remove Programs" tool.<BR><BR><b>Note:</b> Restoring the BES Client to the "Add/Remove Programs" list will allow any user with sufficient privileges to remove the BES Client. After applying this action, Fixlet #251 will become relevant and will allow you to hide the BES Client entry once again if you choose to.<BR><BR><b>Note:</b> If a "policy" action has been set up to hide BES Clients from the "Add/Remove Programs" list using Fixlet #325, that "policy" action <b>must </b>be stopped before applying this action.
]]></Description>
		<Relevance><![CDATA[version of client >= "7.2"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[((if (version of client >= "8.0") then (windows of it) else (name of it starts with "Win")) AND platform id of it != 3) of operating system]]></Relevance>
		<Relevance>exists key "HKEY_CLASSES_ROOT\Installer\Products\CB3207FBB9131EF45B968C451AF9188F" whose (not exists value "ProductName" of it) of registry</Relevance>
		<Category>Support</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 05 Aug 2005 23:00:14 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 27 Jun 2013 00:23:15 +0000</Value>
		</MIMEField>
		<Delay>PT5M</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to restore the BES Client to the Add/Remove Programs list.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">regset "[HKEY_CLASSES_ROOT\Installer\Products\CB3207FBB9131EF45B968C451AF9188F]" "ProductName"="{if (exists value "RemovedProductName" whose (not (it as string = "")) of key "HKEY_CLASSES_ROOT\Installer\Products\CB3207FBB9131EF45B968C451AF9188F" of registry) then (value "RemovedProductName" of key "HKEY_CLASSES_ROOT\Installer\Products\CB3207FBB9131EF45B968C451AF9188F" of registry as string) else ("BigFix Enterprise Client")}"</ActionScript>
		</DefaultAction>
	</Task>
</BES>
