<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install IBM BigFix Console (Version 9.2.15)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><B>Installs the IBM BigFix Console 9.2.15 on the selected Windows endpoints (minimum target is Vista/2008 SP2 64-bit)<BR>The version of the server must be 9.2.15.15 to ensure database version compatibility.<BR><BR></B></FONT><FONT size=2>For more information on the IBM BigFix Console, please visit the following support web pages:</P> <UL> <LI><A href="http://www-01.ibm.com/support/knowledgecenter/#!/SS63NW_9.2.0/com.ibm.tivoli.tem.doc_9.2/Platform/Adm/c_console_requirements.html">IBM BigFix Console System Requirements</A></FONT></LI></UL></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
40.5 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance>version of registration server = "9.2.15.15"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance><![CDATA[((windows of it) AND ((major version of it > 6) OR (major version of it = 6 AND (minor version of it >= 1 OR service pack major version of it >= 2))) AND (architecture of it = "x86_64") AND (platform id of it != 3) AND (embedded nt bit(suite mask of operating system) = false)) of operating system]]></Relevance>
		<Relevance>not exists regapp "BESConsole.exe"</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>42436960</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2018-09-27</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 03 Oct 2018 14:26:07 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Console</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 03 Oct 2018 14:26:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the IBM BigFix Console 9.2.15 to the default location.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch BESConsole.exe sha1:ff33ac624369c4b08e1b8d092bcdff8dd4b5108f size:42436960 http://software.bigfix.com/download/bes/92/BigFix-BES-Console-9.2.15.15.exe sha256:06ce24169aa8e8a3f642380f7f3af53789b991a12e77244f177f7f2dc3774805
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
// If the next line fails, there is not enough free space to complete this action
continue if {((if (exists variable "temp" of it) then (42436960 < free space of drive of folder(value of variable "temp" of it)) else true) of environment) AND (42436960 < free space of drive of parent folder of client)}
folder create "{(client folder of current site as string) & "\__Local\Upgrade"}"
move __Download\BESConsole.exe __Local\Upgrade\BESConsole.exe
copy "{(parent folder of parent folder of client folder of current site) as string & "\ActionSite.afxm"}" __Local\Upgrade\ActionSite.afxm
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\windows\Installer]" "Logging"="voicewarmupx"
wait __Local\Upgrade\BESConsole.exe /s /v"/l*voicewarmup \"{location of client}\besconsoleinstall.log\" REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable /qn"
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
action may require restart]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance">not(exists regapp "BESConsole.exe" whose (version of it = "9.2.15.15"))</SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
