<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>IBM BigFix Pre Upgrade Check (Version 9.5.10)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><STRONG><FONT size=2>IBM BigFix Pre Upgrade Check (Version 9.5.10)</FONT></STRONG></P><br>	<P>This task&nbsp;performs a set&nbsp;of checks&nbsp;to verify if the&nbsp;<FONT size=2>IBM </FONT><FONT size=2>IBM BigFix Server&nbsp;can be&nbsp;successfully upgraded to Version 9.5.10</FONT></P><br>	<P><FONT size=2>If you need specific&nbsp;credentials to access the database you can run the the&nbsp;Pre Upgrade Check for IBM BigFix 9.5.10 with specific DB credentials.</FONT></P><br>	<P><FONT size=2>A log file&nbsp;is created under the IBM BigFix Server path and contains details about the executed steps.</FONT></P><br>	<P><FONT size=2>If the task fails, the preupgrade-Version 9.5.10-&lt;datetime&gt;.err log file is created in the IBM BigFix server directory.</FONT></P><br>	<P><FONT size=2>If the task is successful, the preupgrade-Version 9.5.10.out&nbsp;log file is created in the IBM BigFix server directory.</FONT></P><br>	<P><FONT size=2>This task becomes not&nbsp;relevant only when&nbsp;all the checks&nbsp;are executed successfully.</FONT>&nbsp;</P><br><P><FONT size=2></FONT>&nbsp;</P><br><TABLE><br><TBODY><br><TR><br><TD><BR><B>Optional Fields</B></TD></TR><br><TR><TD> <LABEL for=secret>Specify Database Username:</LABEL> </TD> <TD> <INPUT id=secret type=password name=databaseUserName> </TD></TR><br><TR><TD> <LABEL for=secret>Specify Database Password:</LABEL> </TD> <TD> <INPUT id=secret type=password name=databasePassword> </TD></TR><br></TBODY></TABLE><script> document.body.ontakeaction = function(event) { if(event.contentID=='Action1') { if (EvaluateRelevance('master flag of current console user') === "False") { alert('<?jxlat Only Master Operators can run this Fixlet.?>'); return false; } var dbUser = encodeURIComponent(document.getElementById('databaseUserName').value); var dbPassword = encodeURIComponent(document.getElementById('databasePassword').value); function testRequiredInput(value, alertMessage) { if (value === '') { alert(alertMessage); return false; } return true; }  TakeSecureFixletAction(Relevance('id of current fixlet'), Relevance('id of current bes site'), "Action1", {}, { secret1: dbUser, secret2: dbPassword } ); return false; } }</script><br></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
83.0 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(version of client >= "8.2") AND (version of registration server >= "8.2")]]></Relevance>
		<Relevance><![CDATA[(if (windows of it) then ((major version of it > 6 OR (major version of it = 6 AND (minor version of it >= 1 OR service pack major version of it >= 2))) AND (platform id of it != 3) AND (architecture of it = "x86_64")) else (name of it starts with "Linux Red Hat Enterprise") AND ((major version of it > 6) OR (major version of it = 6 and minor version of it >= 3)) AND (architecture of it = "x86_64")) of operating system]]></Relevance>
		<Relevance><![CDATA[(exists running service "BESRootServer" whose (version of it < "9.5.10.79" AND version of it >= "9.2.3") AND (if (windows of operating system) then (not exists running application "BESAdmin.exe") else (true)))]]></Relevance>
		<Relevance><![CDATA[version of registration server <  "9.5.10.79"]]></Relevance>
		<Relevance>if (windows of operating system) then not exists file "preupgrade-9.5.10.out" of parent folder of file of main gather service else  not exists file "/var/opt/BESServer/preupgrade-9.5.10.out"</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>87054936</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2018-10-05</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 01 Oct 2018 09:20:40 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain-attributes</Name>
			<Value>BES Pre Upgrade Check</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 09 Oct 2018 12:37:38 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to run Pre Upgrade Check for IBM BigFix 9.5.10</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
parameter "currentDate" = "{((year of it as string & month of it as two digits & day_of_month of it as two digits) of date (local time zone) of it) of now as string}"
parameter "currentTime" = "{concatenation "_" of (substrings separated by ":" of (preceding text of first " " of (time (local time zone)of now as string)))}"
	
if{windows of operating system}
	parameter "installDir" = "{parent folder of file of main gather service}"
	folder delete "{(client folder of current site as string) & "\__Local\PreCheck"}"
	folder create "{(client folder of current site as string) & "\__Local\PreCheck"}"
	
	prefetch BESAdmin.exe sha1:cf5587228155f4d92a6c8abd705b9ba34cc1d395 size:15723808 http://software.bigfix.com/download/bes/95/BigFix-BESAdmin-9.5.10.79.exe sha256:66275aee742bf7f90b4153a11a53e326413e771beeff199cdf99dc3de8654938
    continue if {exists file "__Download\BESAdmin.exe"}
	move __Download/BESAdmin.exe __Local\PreCheck\BESAdmin.exe

	prefetch libBEScrypto64.dll sha1:2e557673ec9de95fde7a54c25ddc8a6c2e96b1e0 size:1995040 http://software.bigfix.com/download/bes/95/BigFix-libBEScrypto64-9.5.10.79.dll sha256:bb74bdb9d89060be5b56fcbbe316fc7260f6a2704f19f474abc396e20f79c434
    continue if {exists file "__Download\libBEScrypto64.dll"}
	move __Download\libBEScrypto64.dll __Local\PreCheck\libBEScrypto64.dll

	prefetch libBEScrypto.dll sha1:934fc16997b78b3f7fd4c49d32dcaa6056e12a2c size:1277728 http://software.bigfix.com/download/bes/95/BigFix-libBEScrypto-9.5.10.79.dll sha256:d387aadca19a010056426b0085ccac1cbd2c98845259695147d4d848b8f03f53
    continue if {exists file "__Download\libBEScrypto.dll"}
	move __Download\libBEScrypto.dll __Local\PreCheck\libBEScrypto.dll
	
	prefetch libBEScryptoFIPS64.dll sha1:e0c43993fc1fe28badbc043b8b03f4262a385ac7 size:2352416 http://software.bigfix.com/download/bes/95/BigFix-libBEScryptoFIPS64-9.5.10.79.dll sha256:2a9b14f56502bed369243016b0cb9c8a04a1972720df94e31c88a1325ff4a2f0
    continue if {exists file "__Download\libBEScryptoFIPS64.dll"}
	move __Download\libBEScryptoFIPS64.dll __Local\PreCheck\libBEScryptoFIPS64.dll

	prefetch libBEScryptoFIPS.dll sha1:077b376655a30b52cc41d396435c9328a1d05ebe size:1505056 http://software.bigfix.com/download/bes/95/BigFix-libBEScryptoFIPS-9.5.10.79.dll sha256:8f7cd97d415bfc316c4db949915be2c5895c771c5fe9ccdab6df4ff790f99e63
    continue if {exists file "__Download\libBEScryptoFIPS.dll"}
	move __Download\libBEScryptoFIPS.dll __Local\PreCheck\libBEScryptoFIPS.dll

	if {(parameter "secret1" of action != "") and (parameter "secret2" of action != "")}
		wait cmd.exe /C __Local\PreCheck\BESAdmin.exe /username={parameter "secret1" of action} /password={parameter "secret2" of action} /preupgrade /standalone
	else
		wait cmd.exe /C __Local\PreCheck\BESAdmin.exe /preupgrade /standalone
	endif

	parameter "exitCode"="{exists true whose (if true then (exit code of action = 0) else false)}"

	if {"True" = parameter "exitCode"}
		//rename the preupgrade.out to preupgrade-9.5.10.out
		move "{parameter "installDir" & "\preupgrade.out"}" "{parameter "installDir" & "\preupgrade-9.5.10.out"}"
	else
		//rename the preupgrade.out to preupgrade-9.5.10-datetime.err
		move "{parameter "installDir" & "\preupgrade.out"}" "{parameter "installDir" & "\preupgrade-9.5.10-" & parameter "currentDate" & "-" & parameter "currentTime" & ".err"}"
	endif
else
	parameter "besServerPath" = "/opt/BESServer"
	parameter "installDir" = "/var/opt/BESServer"

	folder delete "{(client folder of current site as string) & "/__Local/PreCheck"}"
	folder create "{(client folder of current site as string) & "/__Local/PreCheck"}"

	prefetch BESAdmin sha1:7411bfc6f59f0e52a00f22ca28018a37fdd9fc62 size:14575136 http://software.bigfix.com/download/bes/95/BESAdmin-9.5.10.79 sha256:9f15ee8b704b0e89d95acf6e9727655c729f530cbad7cc7732d8e7b3bf71e61c
    continue if {exists file "__Download/BESAdmin"}
	move __Download/BESAdmin __Local/PreCheck/BESAdmin

	prefetch libBEScrypto.so sha1:ff4ce3b4aec352d8b76768ca3f72bc9f96a49760 size:3049142 http://software.bigfix.com/download/bes/95/libBEScrypto-9.5.10.79.so sha256:165e71ac11b3fc4e435a4f68c4fa4926a53c4d060696f0417c9a2de01d3041b0
    continue if {exists file "__Download/libBEScrypto.so"}
	move __Download/libBEScrypto.so __Local/PreCheck/libBEScrypto.so

	prefetch libBEScryptoFIPS.so sha1:ff4ce3b4aec352d8b76768ca3f72bc9f96a49760 size:3049142 http://software.bigfix.com/download/bes/95/libBEScryptoFIPS-9.5.10.79.so sha256:165e71ac11b3fc4e435a4f68c4fa4926a53c4d060696f0417c9a2de01d3041b0
    continue if {exists file "__Download/libBEScryptoFIPS.so"}
	move __Download/libBEScryptoFIPS.so __Local/PreCheck/libBEScryptoFIPS.so

    //Create the new BESAdmin.sh
    wait cp "{parameter "besServerPath" & "/bin/BESAdmin.sh"}" __Local/PreCheck/BESAdmin.sh
    continue if {exists file "__Local/PreCheck/BESAdmin.sh"}

	//Replace the path
	parameter "oldPath" = "{parameter "besServerPath" & "/bin"}"
    parameter "newPath" = "{(client folder of current site as string) & "/__Local/PreCheck"}"
	parameter "filename" = "__Local/PreCheck/BESAdmin.sh"
	
	// iterate through the file replacing lines as necessary
    appendfile {concatenation "%0a" of ( if (it contains (parameter "oldPath") and it contains "BES_LIBPATH") then ((preceding text of first (parameter "oldPath") of it) & "%22" & (parameter "newPath") & "%22" & (following text of first (parameter "oldPath") of it) ) else ( if (it contains (parameter "oldPath")) then ((preceding text of first (parameter "oldPath") of it) & (parameter "newPath") & (following text of first (parameter "oldPath") of it) ) else (if (it contains "$BES_LIBPATH/BESAdmin") then ("%22" & "$BES_LIBPATH/BESAdmin" & "%22" & (following text of first "$BES_LIBPATH/BESAdmin" of it)) else it) )) of lines of file (parameter "filename")}
       
    // backup the old file
    move "{parameter "filename"}" "{parameter "filename"}.bak"
    
	// replace with the new file
    move __appendfile "{parameter "filename"}"

	override wait
		completion=job
	wait chmod u=rwx __Local/PreCheck/BESAdmin.sh

	override wait
		completion=job
	wait chmod u=rwx __Local/PreCheck/BESAdmin
	
	if {(parameter "secret1" of action != "") and (parameter "secret2" of action != "")} 
		override wait
		completion=job
		wait __Local/PreCheck/BESAdmin.sh -preupgrade -standalone -dbUsername={parameter "secret1" of action} -dbPassword={parameter "secret2" of action}
	else
		override wait
		completion=job
		wait __Local/PreCheck/BESAdmin.sh -preupgrade -standalone
	endif
	
	parameter "exitCode"="{exists true whose (if true then (exit code of action = 0) else false)}"

	if {"True" = parameter "exitCode"} 
		//rename the preupgrade.out to preupgrade-9.5.10.out
		move "{parameter "installDir" & "/preupgrade.out"}" "{parameter "installDir" & "/preupgrade-9.5.10.out"}"
	else
		//rename the preupgrade.out to preupgrade-9.5.10-datetime.err
		move "{parameter "installDir" & "/preupgrade.out"}" "{parameter "installDir" & "/preupgrade-9.5.10-" & parameter "currentDate" & "-" & parameter "currentTime" & ".err"}"
	endif
endif
]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</Action>
	</Task>
</BES>
