<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>TROUBLESHOOTING: Run BES Client Diagnostics</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P><FONT size=2>The BES Client Diagnostics tool is a small command line utility that&nbsp;gathers various statistics and files from BES Clients for analysis. The information provided by the tool is&nbsp;useful in&nbsp;analyzing a BES deployment&nbsp;and&nbsp;troubleshooting client issues.<BR><BR>This task allows you to run the BES Client Diagnostics tool and upload the results to the BES Server through the BES Upload Manager. By default the uploaded files will be placed in a subfolder under "<FONT size=2>C:\Program Files\BigFix Enterprise\BES Server\UploadManagerData\BufferDir\sha1" on the BES Server.</FONT></FONT></P> <P><FONT size=2><FONT size=2>Each BES Client targeted will upload approximately 1-10MB of data to the BES Server (through the BES Relays). Depending on network speeds, this could take&nbsp;several minutes.<BR><BR><B>Note: </B>Do <B>not</B> set the "Reapply" behavior when taking this action or you may cause the BES Client to constantly run the diagnostics tool and upload the results.</FONT></FONT></P> <P><FONT size=2><STRONG>Note</STRONG>: After execution this action, the "TROUBLESHOOTING: Run BES Client Diagnostics Cleanup" task can be used to remove the diagnostics result files.</FONT><FONT size=2><FONT size=2><STRIKE></P></STRIKE></FONT> <P><FONT size=2><STRONG>Note:</STRONG>&nbsp;If the size of the resulting zip file&nbsp;generated by the tool is larger than&nbsp;20&nbsp;MB, 20 MB, or 50 MB (with respect to Action 1, Action 2, and&nbsp;Action 3), it will <STRONG>not</STRONG> be uploaded to the BES Server. The action script can be modified&nbsp;to set a higher limit. Most results are under 5 MB.</FONT><FONT size=2><!--StartFragment --></P></FONT></FONT></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
5.97 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[version of client >= "7.2"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[((if (version of client >= "8.0") then (windows of it) else (name of it starts with "Win")) AND platform id of it != 3) of operating system]]></Relevance>
		<Relevance><![CDATA[version of client >= "6.0"]]></Relevance>
		<Relevance><![CDATA[major version of operating system >= 5]]></Relevance>
		<Category>Troubleshooting</Category>
		<DownloadSize>6258263</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 08 Dec 2005 19:36:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 10 Apr 2018 12:17:38 +0000</Value>
		</MIMEField>
		<Delay>PT5M</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to run the BES Client Diagnostics tool and upload the results.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[//Delete previous files
delete __appendfile 
delete rmdir.bat 
appendfile @ECHO OFF 
appendfile rmdir /s /q "{ pathname of client folder of current site }\__besdiag\" > NUL 2> NUL 
move __appendfile rmdir.bat
waithidden rmdir.bat 

//Download and run the Silent Diagnostics 
prefetch BESClientDiagnostics.exe sha1:53a020d798ec502807862179224b9797b7a885f7 size:3162199 http://software.bigfix.com/download/bes/util/BESClientDiagnostics-9.5.3.exe sha256:2a58bde20ba1f482043afa328f971a07f3678ed3905aa55032f5d1eccac656d3

prefetch SiteDataReader.exe sha1:037360581091b84dbd18c5fd67ed9e539d46090e size:2807808 http://software.bigfix.com/download/bes/util/SiteDataReader-9.5.9.46.exe sha256:a4dd6ab6edfcdd9361e389fad137a31d92482c74aee0c064caf70662e84eb523

prefetch ParseRelaysDotDat.exe sha1:09406da1a69524af33937339b4ea8c071ccd99e3 size:320512 http://software.bigfix.com/download/bes/util/ParseRelaysDotDat.exe sha256:dc80ce17015cca3cc477c7ff53d334c6d8a9d0e915ffa255a1b178afb383631b

delete __appendfile 
delete client.bat 
appendfile @ECHO OFF 
appendfile start ""/min /b /wait "{pathname of client folder of current site & "\__Download\BESClientDiagnostics.exe"}" -o __besdiag  > NUL 2> NUL 
move __appendfile client.bat 
waithidden client.bat  

// set max size to 20 MB to prevent too much data. If the zip file is to bigger than 20 MB the upload won't occur
setting "_BESClient_ArchiveManager_MaxArchiveSize"="20971520" on "{parameter "action issue date" of action}" for client 
setting "_BESClient_ArchiveManager_OperatingMode"="2" on "{parameter "action issue date" of action}" for client 
setting "_BESClient_ArchiveManager_FileSet-client"="{pathname of client folder of current site & "\__besdiag\*.*"}" on "{parameter "action issue date" of action}" for client 

// send results 
archive now]]></ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to run the BES Client Diagnostics tool with the relay selection test and upload the results. </PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[//Delete previous files
delete __appendfile 
delete rmdir.bat 
appendfile @ECHO OFF 
appendfile rmdir /s /q "{ pathname of client folder of current site }\__besdiag\" > NUL 2> NUL 
move __appendfile rmdir.bat
waithidden rmdir.bat 

//Download and run the Silent Diagnostics 
prefetch BESClientDiagnostics.exe sha1:53a020d798ec502807862179224b9797b7a885f7 size:3162199 http://software.bigfix.com/download/bes/util/BESClientDiagnostics-9.5.3.exe sha256:2a58bde20ba1f482043afa328f971a07f3678ed3905aa55032f5d1eccac656d3

prefetch SiteDataReader.exe sha1:037360581091b84dbd18c5fd67ed9e539d46090e size:2807808 http://software.bigfix.com/download/bes/util/SiteDataReader-9.5.9.46.exe sha256:a4dd6ab6edfcdd9361e389fad137a31d92482c74aee0c064caf70662e84eb523

prefetch ParseRelaysDotDat.exe sha1:09406da1a69524af33937339b4ea8c071ccd99e3 size:320512 http://software.bigfix.com/download/bes/util/ParseRelaysDotDat.exe sha256:dc80ce17015cca3cc477c7ff53d334c6d8a9d0e915ffa255a1b178afb383631b

delete __appendfile 
delete client.bat 
appendfile @ECHO OFF 
appendfile start ""/min /b /wait "{pathname of client folder of current site & "\__Download\BESClientDiagnostics.exe"}" -o __besdiag -r > NUL 2> NUL 
move __appendfile client.bat 
waithidden client.bat  

// set max size to 20 MB to prevent too much data. If the zip file is to bigger than 20 MB the upload won't occur
setting "_BESClient_ArchiveManager_MaxArchiveSize"="20971520" on "{parameter "action issue date" of action}" for client 
setting "_BESClient_ArchiveManager_OperatingMode"="2" on "{parameter "action issue date" of action}" for client 
setting "_BESClient_ArchiveManager_FileSet-client"="{pathname of client folder of current site & "\__besdiag\*.*"}" on "{parameter "action issue date" of action}" for client 

// send results 
archive now]]></ActionScript>
		</Action>
		<Action ID="Action3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to run the BES Client Diagnostics tool with the collect all site data option and upload the results.&nbsp; The upload file will be larger, estimate 10-30 MB.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[//Delete previous files
delete __appendfile 
delete rmdir.bat 
appendfile @ECHO OFF 
appendfile rmdir /s /q "{ pathname of client folder of current site }\__besdiag\" > NUL 2> NUL 
move __appendfile rmdir.bat
waithidden rmdir.bat 

//Download and run the Silent Diagnostics 
prefetch BESClientDiagnostics.exe sha1:53a020d798ec502807862179224b9797b7a885f7 size:3162199 http://software.bigfix.com/download/bes/util/BESClientDiagnostics-9.5.3.exe sha256:2a58bde20ba1f482043afa328f971a07f3678ed3905aa55032f5d1eccac656d3

prefetch SiteDataReader.exe sha1:037360581091b84dbd18c5fd67ed9e539d46090e size:2807808 http://software.bigfix.com/download/bes/util/SiteDataReader-9.5.9.46.exe sha256:a4dd6ab6edfcdd9361e389fad137a31d92482c74aee0c064caf70662e84eb523

prefetch ParseRelaysDotDat.exe sha1:09406da1a69524af33937339b4ea8c071ccd99e3 size:320512 http://software.bigfix.com/download/bes/util/ParseRelaysDotDat.exe sha256:dc80ce17015cca3cc477c7ff53d334c6d8a9d0e915ffa255a1b178afb383631b

delete __appendfile 
delete client.bat 
appendfile @ECHO OFF 
appendfile start ""/min /b /wait "{pathname of client folder of current site & "\__Download\BESClientDiagnostics.exe"}" -o __besdiag -i > NUL 2> NUL 
move __appendfile client.bat 
waithidden client.bat  

// set max size to 50 MB to prevent too much data. If the zip file is to bigger than 50 MB the upload won't occur
setting "_BESClient_ArchiveManager_MaxArchiveSize"="52428800" on "{parameter "action issue date" of action}" for client 
setting "_BESClient_ArchiveManager_OperatingMode"="2" on "{parameter "action issue date" of action}" for client 
setting "_BESClient_ArchiveManager_FileSet-client"="{pathname of client folder of current site & "\__besdiag\*.*"}" on "{parameter "action issue date" of action}" for client 

// send results 
archive now]]></ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information on the BES Client Diagnostics Tool.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/bes/misc/diagnostics.html</ActionScript>
		</Action>
		<Action ID="Link5">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information on the BES Upload Manager. (PDF file)</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/product/documents/UploadManager_4_1.pdf</ActionScript>
		</Action>
	</Task>
</BES>
