<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>TROUBLESHOOTING: Run BES Client Diagnostics - Cleanup</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><FONT size=2> <P><FONT size=2>The BES Client Diagnostics tool is a small command line utility that&nbsp;gathers various statistics and files from BES Clients for analysis. The information provided by the tool is&nbsp;useful in&nbsp;analyzing a BES deployment&nbsp;and&nbsp;troubleshooting client issues.<BR><BR>The listed computers have leftover result&nbsp;files and folders generated by&nbsp;the "TROUBLESHOOTING: Run BES Client Diagnostics" task. This task allows you to remove these result files and folders.<FONT size=2></P></FONT></FONT> <P><FONT size=2><B>Note: </B>Do <B>not</B> set the "Reapply" behavior when taking this action or you may cause the BES Client to constantly attempt to remove result files and folders.<BR><BR></FONT><B>Important Note:</B>&nbsp;Make sure the result files have already&nbsp;been uploaded to the BES Server before deploying this action.</FONT></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "7.2"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[((if (version of client >= "8.0") then (windows of it) else (name of it starts with "Win")) AND platform id of it != 3) of operating system]]></Relevance>
		<Relevance><![CDATA[major version of operating system >= 5]]></Relevance>
		<Relevance>exists file whose (name of it as string = "rmdir.bat" OR name of it as string = "client.bat") of folder (pathname of client folder of site "bessupport") OR exists folder "__besdiag" of folder (pathname of client folder of site "bessupport")</Relevance>
		<Category>Troubleshooting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Sat, 17 Dec 2005 01:18:28 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 01 Feb 2017 14:29:23 +0000</Value>
		</MIMEField>
		<Delay>PT5M</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remove leftover result files and folders.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[delete client.bat

// Recreate rmdir.bat to remove __besdiag, just in case it does not exist.
delete __appendfile 
delete rmdir.bat 
appendfile @ECHO OFF 
appendfile rmdir /s /q "{ pathname of parent folder of regapp "BESClient.exe" }\__BESData\BES Support\__besdiag\" > NUL 2> NUL 
move __appendfile rmdir.bat
waithidden rmdir.bat 

delete rmdir.bat]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information on the BES Client Diagnostics Tool.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/bes/misc/diagnostics.html</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information on the BES Upload Manager. (PDF file)</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/product/documents/UploadManager_4_1.pdf</ActionScript>
		</Action>
	</Task>
</BES>
