<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Persistent Connection: Disable Relay</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><P>This task can be used to disable the persistent connection on relays.</P><P>For more information about persistent connections, see this knowledge center <a href="https://www.ibm.com/support/knowledgecenter/SSQL82_9.5.0/com.ibm.bigfix.doc/Platform/Config/c_persistenconn.html"> page</a>.&nbsp;</P><P><b>Note:</b> After the action completes, the relay will be started or restarted.</P><br></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "5.1"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[version of client >= "9.5.11"]]></Relevance>
		<Relevance>exists relay service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(name of operating system does not start with "Win") OR (exists true whose (if true then (major version of operating system >= 4) else false))]]></Relevance>
		<Relevance>( ( exists setting "_BESRelay_PersistentConnection_Enabled" whose (exists value of it) of client ) and (value of setting "_BESRelay_PersistentConnection_Enabled" of client = "1") )</Relevance>
		<Category>BES Client Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 18 Dec 2018 16:03:16 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 18 Dec 2018 16:03:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[setting "_BESRelay_PersistentConnection_Enabled"="0" on "{parameter "action issue date" of action}" for client
// Restart the Relay
if {name of operating system starts with "Win"}
	delete __appendfile
	appendfile net stop besrelay
	appendfile net start besrelay
	delete restartRelay.bat
	move __appendfile restartRelay.bat
	waithidden restartRelay.bat
	delete restartRelay.bat
elseif {name of operating system starts with "AIX"}
	wait /etc/rc.d/rc2.d/KBESRelayd stop
	wait /etc/rc.d/rc2.d/SBESRelayd start_skipclientrestart
else
	wait /etc/init.d/besrelay stop
	wait /etc/init.d/besrelay start_skipclientrestart
endif
parameter "waitTime" = "{apparent registration server time}"
pause while {((apparent registration server time) - time (parameter "waitTime")) < 5*second}
relay select
// if for some reason the BES Relay hasn't started yet, fail here
continue if {exists running service "BESRelay"}]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
