<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>PeerNest: Enable Client</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><P>This task can be used to enable the client to join the PeerNest in its subnet.</P><TABLE><TBODY><TR><TD><B>Optionally specify PeerNest configuration parameters:</B></TD></TR><TR><TD class=input_title>Specify the priority of this client (number in range 1-1000): </TD><TD><input onchange="handleEmpty(this.id)" id=clientPriority> </TD></TR><TR><TD class=input_title>Specify if this client is passive (0/1): </TD><TD><input onchange="handleEmpty(this.id)" id=clientIsPassive> </TD></TR></TBODY></TABLE><P>For more information about PeerNest, see this Knowledge Center <a href="https://www.ibm.com/support/knowledgecenter/SSQL82_9.5.0/com.ibm.bigfix.doc/Platform/Config/c_P2P.html"> page</a>.</P><P><b>Note:</b> After the action completes, the client will be restarted.</P><script> 
var clientPriority = 100;
var clientIsPassive = 0;
document.getElementById('clientPriority').value = clientPriority;
document.getElementById('clientIsPassive').value = clientIsPassive;
document.body.ontakeaction = function(event) {
    if(event.contentID=='Action1') { 
		var params = new Object(); 
		var secureParams = new Object(); 

		params['PeerPriority'] = encodeURIComponent(document.getElementById('clientPriority').value.replace(/^\s+|\s+$/g, ''));
		params['PeerIsPassive'] = encodeURIComponent(document.getElementById('clientIsPassive').value.replace(/^\s+|\s+$/g, ''));

		if (params['PeerPriority'].length < 1) { 
            params['PeerPriority'] = '100';
		} 
		if (params['PeerIsPassive'].length < 1) { 
            params['PeerIsPassive'] = '0';
		} 
	
		if (params['PeerPriority'].length > 0 && (!/^[0-9]+$/.test(params['PeerPriority']) || params['PeerPriority'] < 1 || params['PeerPriority'] > 1000)) { 
			alert("<?jxlat Invalid peer priority..?>"); 
			return false; 
		} 

		if (params['PeerIsPassive'].length > 0 && ( !/^[0-9]+$/.test(params['PeerIsPassive']) || params['PeerIsPassive'] < 0 || params['PeerIsPassive'] > 1)) { 
			alert("<?jxlat Invalid peer priority..?>"); 
			return false; 
		} 

        TakeSecureFixletAction(Relevance('id of current fixlet'), Relevance('id of current bes site'), "Action1", params, secureParams);
        return false;
	}
}
</script><br><br></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "5.1"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[version of client >= "9.5.11"]]></Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>not exists relay service</Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>if ( ( exists setting "_BESClient_PeerNest_Enabled" whose (exists value of it) of client ) and (value of setting "_BESClient_PeerNest_Enabled" of client = "1") ) then false else true</Relevance>
		<Category>BES Client Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 18 Dec 2018 16:03:16 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 18 Dec 2018 16:03:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
setting "_BESClient_PeerNest_Enabled"="1" on "{parameter "action issue date" of action}" for client
setting "_BESClient_PeerNest_Priority"="{parameter "PeerPriority"}" on "{parameter "action issue date" of action}" for client
setting "_BESClient_PeerNest_IsPassive"="{parameter "PeerIsPassive"}" on "{parameter "action issue date" of action}" for client
client restart</ActionScript>
		</DefaultAction>
	</Task>
</BES>
