<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>IBM BigFix Pre Upgrade Check (Version 9.5.11)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><STRONG><FONT size=2>IBM BigFix Pre Upgrade Check (Version 9.5.11)</FONT></STRONG></P><P>This task&nbsp;performs a set&nbsp;of checks&nbsp;to verify if the&nbsp;<FONT size=2>IBM </FONT><FONT size=2>IBM BigFix Server&nbsp;can be&nbsp;successfully upgraded to Version 9.5.11</FONT></P><P><FONT size=2>If you need specific&nbsp;credentials to access the database you can run the the&nbsp;Pre Upgrade Check for IBM BigFix 9.5.11 with specific DB credentials.</FONT></P><P><FONT size=2>A log file&nbsp;is created under the IBM BigFix Server path and contains details about the executed steps.</FONT></P><P><FONT size=2>If the task fails, the preupgrade-Version 9.5.11-&lt;datetime&gt;.err log file is created in the IBM BigFix server directory.</FONT></P><P><FONT size=2>If the task is successful, the preupgrade-Version 9.5.11.out&nbsp;log file is created in the IBM BigFix server directory.</FONT></P><P><FONT size=2>This task becomes not&nbsp;relevant only when&nbsp;all the checks&nbsp;are executed successfully.</FONT>&nbsp;</P><P><FONT size=2></FONT>&nbsp;</P><BR><B>Optional Fields</B></TD></TR><TR><TD> <LABEL for=secret>Specify Database Username:</LABEL> </TD> <TD> <INPUT id=secret type=password name=databaseUserName> </TD></TR><TR><TD> <LABEL for=secret>Specify Database Password:</LABEL> </TD> <TD> <INPUT id=secret type=password name=databasePassword> <script> document.body.ontakeaction = function(event) { if(event.contentID=='Action1') { if (EvaluateRelevance('master flag of current console user') === "False") { alert('<?jxlat Only Master Operators can run this Fixlet.?>'); return false; } var dbUser = encodeURIComponent(document.getElementById('databaseUserName').value); var dbPassword = encodeURIComponent(document.getElementById('databasePassword').value); function testRequiredInput(value, alertMessage) { if (value === '') { alert(alertMessage); return false; } return true; }  TakeSecureFixletAction(Relevance('id of current fixlet'), Relevance('id of current bes site'), "Action1", {}, { secret1: dbUser, secret2: dbPassword } ); return false; } }</script></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
42.2 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(version of client >= "8.2") AND (version of registration server >= "8.2")]]></Relevance>
		<Relevance><![CDATA[(if (windows of it) then ((major version of it > 6 OR (major version of it = 6 AND (minor version of it >= 1 OR service pack major version of it >= 2))) AND (platform id of it != 3) AND (architecture of it = "x86_64")) else (name of it starts with "Linux Red Hat Enterprise") AND ((major version of it > 6) OR (major version of it = 6 and minor version of it >= 3)) AND (architecture of it = "x86_64")) of operating system]]></Relevance>
		<Relevance><![CDATA[(exists running service "BESRootServer" whose (version of it < "9.5.11.191" AND version of it >= "9.2.3") AND (if (windows of operating system) then (not exists running application "BESAdmin.exe") else (true)))]]></Relevance>
		<Relevance><![CDATA[version of registration server <  "9.5.11.191"]]></Relevance>
		<Relevance>if (windows of operating system) then not exists file "preupgrade-9.5.11.out" of parent folder of file of main gather service else  not exists file "/var/opt/BESServer/preupgrade-9.5.11.out"</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>44251086</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2018-12-18</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 18 Dec 2018 16:03:16 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain-attributes</Name>
			<Value>BES Pre Upgrade Check</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 18 Dec 2018 16:03:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to run Pre Upgrade Check for IBM BigFix 9.5.11</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[parameter "currentDate" = "{((year of it as string & month of it as two digits & day_of_month of it as two digits) of date (local time zone) of it) of now as string}"
parameter "currentTime" = "{concatenation "_" of (substrings separated by ":" of (preceding text of first " " of (time (local time zone)of now as string)))}"
	
if{windows of operating system}
	parameter "installDir" = "{parent folder of file of main gather service}"
	folder delete "{(client folder of current site as string) & "\__Local\PreCheck"}"
	folder create "{(client folder of current site as string) & "\__Local\PreCheck"}"
	
	prefetch BESAdmin.exe sha1:d33b84bb6817ef5f02d2b195a55db1c1bae80bf4 size:16139552 http://software.bigfix.com/download/bes/95/BigFix-BESAdmin-9.5.11.191.exe sha256:761baceb71f3287c98f5a5b112a1a5ac18855d5cfdd6a892fe9207549e4aad59
    continue if {exists file "__Download\BESAdmin.exe"}
	move __Download/BESAdmin.exe __Local\PreCheck\BESAdmin.exe

	prefetch libBEScrypto64.dll sha1:b6b3b29e0583fa52d2884703aa227a0ddcfe44c8 size:1993504 http://software.bigfix.com/download/bes/95/BigFix-libBEScrypto64-9.5.11.191.dll sha256:1f00ea64703cb3a4558a26e3ddfd8b3924ded670ef377c8fdac0bcff4a5c7abb
    continue if {exists file "__Download\libBEScrypto64.dll"}
	move __Download\libBEScrypto64.dll __Local\PreCheck\libBEScrypto64.dll

	prefetch libBEScrypto.dll sha1:4a8ff52bdc28f3080ed26df1a0f138e69ff2d1cb size:1278752 http://software.bigfix.com/download/bes/95/BigFix-libBEScrypto-9.5.11.191.dll sha256:b4ce85a0ffe0c0b9fda04058517258eebb965def8a1204c6027ec0c383d3b7f7
    continue if {exists file "__Download\libBEScrypto.dll"}
	move __Download\libBEScrypto.dll __Local\PreCheck\libBEScrypto.dll
	
	prefetch libBEScryptoFIPS64.dll sha1:16d9e6a197c99660dea333e19506ac8e6abf2e61 size:2354976 http://software.bigfix.com/download/bes/95/BigFix-libBEScryptoFIPS64-9.5.11.191.dll sha256:679d205a71d7a8a2fafd3851dcb85ff7f2b5a932e67215511aeb72c360daee05
    continue if {exists file "__Download\libBEScryptoFIPS64.dll"}
	move __Download\libBEScryptoFIPS64.dll __Local\PreCheck\libBEScryptoFIPS64.dll

	prefetch libBEScryptoFIPS.dll sha1:1d6ad600dec3a51fc24986b74978a452f096c11b size:1506080 http://software.bigfix.com/download/bes/95/BigFix-libBEScryptoFIPS-9.5.11.191.dll sha256:5681554fe18901124fafee0fb9877d5f1a792d88ca543ce74795ceb717356f49
    continue if {exists file "__Download\libBEScryptoFIPS.dll"}
	move __Download\libBEScryptoFIPS.dll __Local\PreCheck\libBEScryptoFIPS.dll

	if {(parameter "secret1" of action != "") and (parameter "secret2" of action != "")}
		wait cmd.exe /C __Local\PreCheck\BESAdmin.exe /username={parameter "secret1" of action} /password={parameter "secret2" of action} /preupgrade /standalone
	else
		wait cmd.exe /C __Local\PreCheck\BESAdmin.exe /preupgrade /standalone
	endif

	parameter "exitCode"="{exists true whose (if true then (exit code of action = 0) else false)}"

	if {"True" = parameter "exitCode"}
		//rename the preupgrade.out to preupgrade-9.5.11.out
		move "{parameter "installDir" & "\preupgrade.out"}" "{parameter "installDir" & "\preupgrade-9.5.11.out"}"
	else
		//rename the preupgrade.out to preupgrade-9.5.11-datetime.err
		move "{parameter "installDir" & "\preupgrade.out"}" "{parameter "installDir" & "\preupgrade-9.5.11-" & parameter "currentDate" & "-" & parameter "currentTime" & ".err"}"
	endif
else
	parameter "besServerPath" = "/opt/BESServer"
	parameter "installDir" = "/var/opt/BESServer"

	folder delete "{(client folder of current site as string) & "/__Local/PreCheck"}"
	folder create "{(client folder of current site as string) & "/__Local/PreCheck"}"

	prefetch BESAdmin sha1:4d32b050268b04c77525fa2224f2c39ef01ab326 size:14871216 http://software.bigfix.com/download/bes/95/BESAdmin-9.5.11.191 sha256:67606c3873d0d2bd729690e947b01f6fae29d551d9d7977efd71a290e2f8247d
    continue if {exists file "__Download/BESAdmin"}
	move __Download/BESAdmin __Local/PreCheck/BESAdmin

	prefetch libBEScrypto.so sha1:e247974beba4a46b95e51dd536eaa29d075b468c size:3053503 http://software.bigfix.com/download/bes/95/libBEScrypto-9.5.11.191.so sha256:85f9d1c92a6dd2c0bf8ca683124400dc705e1e3bfb52d33b5878c0baddc0cb8e
    continue if {exists file "__Download/libBEScrypto.so"}
	move __Download/libBEScrypto.so __Local/PreCheck/libBEScrypto.so

	prefetch libBEScryptoFIPS.so sha1:e247974beba4a46b95e51dd536eaa29d075b468c size:3053503 http://software.bigfix.com/download/bes/95/libBEScryptoFIPS-9.5.11.191.so sha256:85f9d1c92a6dd2c0bf8ca683124400dc705e1e3bfb52d33b5878c0baddc0cb8e
    continue if {exists file "__Download/libBEScryptoFIPS.so"}
	move __Download/libBEScryptoFIPS.so __Local/PreCheck/libBEScryptoFIPS.so

    //Create the new BESAdmin.sh
    wait cp "{parameter "besServerPath" & "/bin/BESAdmin.sh"}" __Local/PreCheck/BESAdmin.sh
    continue if {exists file "__Local/PreCheck/BESAdmin.sh"}

	//Replace the path
	parameter "oldPath" = "{parameter "besServerPath" & "/bin"}"
    parameter "newPath" = "{(client folder of current site as string) & "/__Local/PreCheck"}"
	parameter "filename" = "__Local/PreCheck/BESAdmin.sh"
	
	// iterate through the file replacing lines as necessary
    appendfile {concatenation "%0a" of ( if (it contains (parameter "oldPath") and it contains "BES_LIBPATH") then ((preceding text of first (parameter "oldPath") of it) & "%22" & (parameter "newPath") & "%22" & (following text of first (parameter "oldPath") of it) ) else ( if (it contains (parameter "oldPath")) then ((preceding text of first (parameter "oldPath") of it) & (parameter "newPath") & (following text of first (parameter "oldPath") of it) ) else (if (it contains "$BES_LIBPATH/BESAdmin") then ("%22" & "$BES_LIBPATH/BESAdmin" & "%22" & (following text of first "$BES_LIBPATH/BESAdmin" of it)) else it) )) of lines of file (parameter "filename")}
       
    // backup the old file
    move "{parameter "filename"}" "{parameter "filename"}.bak"
    
	// replace with the new file
    move __appendfile "{parameter "filename"}"

	override wait
		completion=job
	wait chmod u=rwx __Local/PreCheck/BESAdmin.sh

	override wait
		completion=job
	wait chmod u=rwx __Local/PreCheck/BESAdmin
	
	if {(parameter "secret1" of action != "") and (parameter "secret2" of action != "")} 
		override wait
		completion=job
		wait __Local/PreCheck/BESAdmin.sh -preupgrade -standalone -dbUsername={parameter "secret1" of action} -dbPassword={parameter "secret2" of action}
	else
		override wait
		completion=job
		wait __Local/PreCheck/BESAdmin.sh -preupgrade -standalone
	endif
	
	parameter "exitCode"="{exists true whose (if true then (exit code of action = 0) else false)}"

	if {"True" = parameter "exitCode"} 
		//rename the preupgrade.out to preupgrade-9.5.11.out
		move "{parameter "installDir" & "/preupgrade.out"}" "{parameter "installDir" & "/preupgrade-9.5.11.out"}"
	else
		//rename the preupgrade.out to preupgrade-9.5.11-datetime.err
		move "{parameter "installDir" & "/preupgrade.out"}" "{parameter "installDir" & "/preupgrade-9.5.11-" & parameter "currentDate" & "-" & parameter "currentTime" & ".err"}"
	endif
endif]]></ActionScript>
		</Action>
	</Task>
</BES>
