<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Relays in DMZ: Set/Update Child Relay List on Parent Relay</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>This task can be used on parent relay outside DMZ to set or update child relay hosts list allowed to establish a persistent connection.</P> <TABLE> <TBODY> <TR> <TD> <P><STRONG>Specify Child Relay Hosts inside DMZ that can establish&nbsp;persistent connection with parent relay:</STRONG></P> <P>To set a value, you can specify a comma-separated list of <EM>&lt;Hostname/IP Address&gt;,&lt;Hostname/IP Address&gt;</EM> </P></TD> <TD>&nbsp;</TD></TR> <TR> <TD class=input_title><INPUT id=childRelayList style="HEIGHT: 24px; WIDTH: 547px" size=49></TD> <TD>&nbsp;</TD></TR></TBODY></TABLE> <P>For more information about Relays in DMZ , see this Knowledge Center <A href="https://www.ibm.com/support/knowledgecenter/SSQL82_9.5.0/com.ibm.bigfix.doc/Platform/Config/c_persistenconn2.html">page</A>.</P> <P><B>Note:</B> After the action completes, the relay will be started or restarted.</P><script>  var childRelayList = "";  document.getElementById('childRelayList').value = childRelayList; document.body.ontakeaction = function(event) {     if(event.contentID=='Action1') {  		var params = new Object();  		var secureParams = new Object();   		params['ChildRelayList'] = document.getElementById('childRelayList').value.replace(/^\s+|\s+$/g, '');  		if (params['ChildRelayList'].length < 1) {              alert("<?jxlat Specify Child Relay in DMZ?>"); 			return false; 		}  		var hostList = params['ChildRelayList'].split(",");         if ( hostList.length > 0 ) { 			for ( var i = 0; i < hostList.length; i++ ) { 				if ((!/^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])+$/g.test(hostList[i].replace(/^\s+|\s+$/gm,'')) )) {  					alert("<?jxlat Invalid host in Child Relay List: ?>"+hostList[i]);  					return false;  				} 			} 		}         TakeSecureFixletAction(Relevance('id of current fixlet'), Relevance('id of current bes site'), "Action1", params, secureParams);         return false; 	} } </script><BR><BR></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "5.1"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[version of client >= "9.5.13"]]></Relevance>
		<Relevance>if (((name of it starts with "AIX")of operating system) OR ((name of it starts with "SunOS")of operating system)) then false else true</Relevance>
		<Relevance>exists relay service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance><![CDATA[(name of operating system does not start with "Win") OR (exists true whose (if true then (major version of operating system >= 4) else false))]]></Relevance>
		<Relevance>( exists setting "_BESRelay_DMZ_ParentEnable" whose (exists value of it) of client ) and (value of setting "_BESRelay_DMZ_ParentEnable" of client = "1")</Relevance>
		<Category>BES Client Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[setting "_BESRelay_DMZ_ChildRelayHosts"="{parameter "ChildRelayList"}" on "{parameter "action issue date" of action}" for client
// Restart the Relay
if {name of operating system starts with "Win"}
	delete __appendfile
	appendfile net stop besrelay
	appendfile net start besrelay
	delete restartRelay.bat
	move __appendfile restartRelay.bat
	waithidden restartRelay.bat
	delete restartRelay.bat
elseif {name of operating system starts with "AIX"}
	wait /etc/rc.d/rc2.d/KBESRelayd stop
	wait /etc/rc.d/rc2.d/SBESRelayd start_skipclientrestart
else
	wait /etc/init.d/besrelay stop
	wait /etc/init.d/besrelay start_skipclientrestart
endif
parameter "waitTime" = "{apparent registration server time}"
pause while {((apparent registration server time) - time (parameter "waitTime")) < 5*second}
relay select
// if for some reason the BES Relay hasn't started yet, fail here
continue if {exists running service "BESRelay"}]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
