<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install IBM BigFix Relay on Linux and UNIX (Version 9.5.13)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><B>Installs the IBM BigFix Relay 9.5.13 on the selected Linux or UNIX computers. <BR><BR></B>The target must have a IBM BigFix Client of 9.5.13 to install.<BR><BR></FONT><FONT size=2>For more information on IBM BigFix Relays, please visit the following support web pages:</P> <UL> <LI><A href="http://support.bigfix.com/bes/misc/besrelays.html">IBM BigFix Relay FAQ</A> - Information on using IBM BigFix Relays to reduce bandwidth on slow WAN links, increase scalability, and increase performance. <LI><A href="http://support.bigfix.com/bes/misc/besrelayhealth.html">IBM BigFix Relay Health</A> - Information on best practices for setting up and maintaining IBM BigFix Relays.</FONT></LI></UL></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
146 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance>version of registration server = "9.5"</Relevance>
		<Relevance>version of client = "9.5.13"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>((exists match (regex "Red Hat Enterprise [a-zA-Z]* (5|6|7)") of it) OR (exists match (regex "CentOS (5|6|7)") of it) OR (exists match (regex "Ubuntu (14|16|18)") of it) OR (exists match (regex "SunOS 5.(10|11)") of it) OR (exists match (regex "(AIX|AIX VIOS) (6.1|7.1|7.2)") of it) OR (exists match (regex "Linux SuSE Enterprise (Desktop|Server) (11|12)") of it)) of name of operating system</Relevance>
		<Relevance>not exists relay service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>if (name of operating system starts with "Linux Red Hat") then (((exists match (regex "^i[6-9]86$") of it) OR (it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "Linux SuSE") then (((exists match (regex "^i[6-9]86$") of it) OR (it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "Linux Ubuntu") then (((it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "SunOS") then (exists processor whose ((type of it contains "sparc") OR (type of it contains "i386"))) else true</Relevance>
		<Relevance><![CDATA[if (name of operating system = "AIX 6.1") then ((architecture of operating system = "ppc64") AND (exists true whose (if true then (current technology level of operating system >= "6100-04") else false))) else true]]></Relevance>
		<Relevance>if ((it = "AIX 7.1" OR it = "AIX 7.2") of name of operating system) then (architecture of operating system = "ppc64") else true</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>153323763</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2019-05-15</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the IBM BigFix Relay 9.5.13.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {(40110080 < free space of drive of client folder of current site) AND (40110080 < free space of drive of folder "/opt")}
folder create "{client folder of current site as string}/__Local/Upgrade"

if {exists match (regex "SunOS 5.(10|11)") of name of operating system}
	if  {exists processor whose (type of it contains "sparc")}
		prefetch BESRelay.pkg sha1:7e18e341e24361796e632646c6567a26b58c08c9 size:34456576 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130.sparc_sol10.pkg sha256:75f13626aa3c220433be2c0d831dd4a3e2b9b6ab23500bddbd27a4e693545abd
	else
		prefetch BESRelay.pkg sha1:53fed5fc83639603983f258a48c42b642c287c91 size:30049792 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130.x86_sol10.pkg sha256:cceefa90c8bf9233b7171bee95898f5e6f08a8d5c5de65d0bc6c7e65b47897ff
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg __Local/Upgrade/BESRelay.pkg
	delete __appendfile
	appendfile mail=
	appendfile instance=overwrite
	appendfile partial=nocheck
	appendfile runlevel=nocheck
	appendfile idepend=nocheck
	appendfile space=ask
	appendfile setuid=nocheck
	appendfile conflict=nocheck
	appendfile action=nocheck
	appendfile basedir=default
	move __appendfile __Local/Upgrade/solaris_admin_file
	delete __appendfile
	appendfile #!/bin/sh
	appendfile if [ -f /etc/zones/index ]; then
	appendfile     # system supports Solaris zones
	appendfile     ZONE_ARG="-G"
	appendfile else
	appendfile     # system does not support Solaris zones
	appendfile     ZONE_ARG=
	appendfile fi
	appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESRelay.pkg BESRelay
	move __appendfile __Local/Upgrade/installrelay
	wait /bin/sh __Local/Upgrade/installrelay
	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.pkg

elseif {name of operating system starts with "AIX"}
	if {((exists match (regex "AIX (6.1|7.)") of name of operating system)) AND (architecture of operating system = "ppc64") }
		prefetch BESRelay.pkg sha1:838cee263ea5385082dc0c15440e30378e01863b size:40110080 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130.ppc64_aix61.pkg sha256:cd0825fca27844335cc23b9f39c0c56f871f0adc3223c57752d5d49b6aaef3b0
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg /var/tmp/BESRelay.pkg
	wait installp -agqYXd /var/tmp/BESRelay.pkg BESRelay
	wait /etc/rc.d/rc2.d/SBESRelayd start_skipclientrestart
	delete /var/tmp/BESRelay.pkg

elseif {name of operating system starts with "Linux Ubuntu"}
	if {(((exists match (regex "Ubuntu (14|16|18)") of it) of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.deb sha1:9fce28f8a6772e534f03332422504bbd9d116bec size:7647594 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130-ubuntu10.amd64.deb sha256:d04bb49b57e8a2fc3909ef4489ce52d4f1953560bc2338649270569d5ebef246
        else
                continue if false
        endif
	continue if {exists file "__Download/BESRelay.deb"}
        move __Download/BESRelay.deb __Local/Upgrade/BESRelay.deb
	wait /usr/bin/dpkg -i __Local/Upgrade/BESRelay.deb

	// Initialize relay configuration
	delete __appendfile
	appendfile  #!/bin/sh
	appendfile  if [ -f /usr/bin/perl ]; then
	appendfile      masthead=/etc/opt/BESClient/actionsite.afxm
	appendfile      configfile=/var/opt/BESRelay/besrelay.config
	appendfile      gatherurl=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+(http://\S+)# ) {{ print $1; }' $masthead )
	appendfile      cat /var/opt/BESRelay/besrelay.config.default > $configfile
	appendfile
	appendfile      echo >> $configfile
	appendfile
	appendfile      echo "[Software\\BigFix\\Enterprise Server]" >> $configfile
	appendfile      printf "__Installer_Masthead_GatherURL\t\t= %s\n\n" "$gatherurl" >> $configfile
	appendfile
	appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Registration-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" ]; then
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_Enterprise Server_ClientRegister_ParentRelayURL]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
	appendfile      fi
	appendfile
	appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Report-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
	appendfile      PORT=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Report-URL:\s+http://\S+:(\d+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" ]; then
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESRelay_PostResults_ParentRelayURL]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESRelay_HTTPServer_PortNumber]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$PORT" >> $configfile
	appendfile      fi
	appendfile
	appendfile      URL=$(  /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+(http://\S+:\d+)# ) {{ print $1; }' $masthead )
	appendfile      PORT=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+http://\S+:(\d+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" -a -n "$PORT" ]; then
	appendfile          echo "[Software\\BigFix\\Enterprise Server\\GatherService]" >> $configfile
	appendfile          printf "HttpContentLocation\t\t= %s/bfmirror/bfsites\n\n" "$URL" >> $configfile
	appendfile
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_Enterprise Server_ClientRegister_UDPMessagePort]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$PORT" >> $configfile
	appendfile      fi
	appendfile
	appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-BES-Mirror-Gather-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" ]; then
	appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESGather_Comm_ParentRelayURL]" >> $configfile
	appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
	appendfile      fi
	appendfile
	appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-BES-Mirror-Download-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
	appendfile      if [ -n "$URL" ]; then
	appendfile          echo "[Software\\BigFix\\Enterprise Server\\GatherService]" >> $configfile
	appendfile          printf "DownloadMirror URL\t\t= %s\n\n" "$URL" >> $configfile
	appendfile      fi
	appendfile  fi
	appendfile

	move __appendfile __Local/Upgrade/setup_configfile.sh
	wait /bin/sh __Local/Upgrade/setup_configfile.sh

	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.deb
	delete __Local/Upgrade/setup_configfile.sh

else // RPM Variants
	if {((((exists match (regex "Red Hat Enterprise [a-zA-Z]* (6|7)") of it) OR (exists match (regex "CentOS (6|7)") of it)) of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.rpm sha1:8806f39777972a36a1c281ec3e4c5bedb6e7dc6c size:7426776 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130-rhe6.x86_64.rpm sha256:ac5f03ad90a91d6ba964408ebb3eb135def05c173fc6cfd2718044910bc7f877
	elseif {((((exists match (regex "Red Hat Enterprise [a-zA-Z]* 5)") of it) OR (exists match (regex "CentOS 5") of it)) of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.rpm sha1:c483fecb1aa02ff9eec4dbb817f573bdf7cade56 size:7765188 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130-rhe5.x86_64.rpm sha256:9cdd1105f5fc44e4616921e5b0ef40f5f967d9452fa50727bd32f813ff320669
	elseif {((((exists match (regex "Red Hat Enterprise [a-zA-Z]* 6") of it) OR (exists match (regex "CentOS 6") of it)) of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESRelay.rpm sha1:1c2dadddd3c11ac8c16cffe0590dc7b25beaefb0 size:6842821 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130-rhe6.i686.rpm sha256:70bfd6cf220c4c03a2b7c37dda60bf0c9ddcafac1b7f9cf417d50f8b8a2d2853
	elseif {((((exists match (regex "Red Hat Enterprise [a-zA-Z]* 5") of it) OR (exists match (regex "CentOS 5") of it)) of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESRelay.rpm sha1:8a5a731fdc03fb77c493084a1d7e558035fe0c00 size:7325737 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130-rhe5.i686.rpm sha256:eb69690920256f11565d7b45dc08a9ee4f785b18637fa6facd7b4b7c05e9509f
	elseif {((exists match (regex "Linux SuSE Enterprise (Desktop|Server) (11|12)") of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.rpm sha1:c7ca2562e4cb330f993078b15186ce63dfe62840 size:6125357 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130-sle11.x86_64.rpm sha256:575b977da7e8ff14746de5ab862a752fe6577cfcba55d2febe153e9785fd138e
	elseif {((exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESRelay.rpm sha1:87d472a2dfd0049b56fd2c87f4f330b1c03e5098 size:5573842 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130-sle11.i686.rpm sha256:a248191ffca2b2242f5bb2cd1f7152dd7588e0ab6b25bcd6753678dce0877e2e
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.rpm"}
	move __Download/BESRelay.rpm __Local/Upgrade/BESRelay.rpm
	wait rpm -i __Local/Upgrade/BESRelay.rpm

	if {(((exists match (regex "Red Hat Enterprise [a-zA-Z]* (5|6|7)") of it) OR (exists match (regex "CentOS (5|6|7)") of it)) of name of it) of operating system}
		// Initialize relay configuration
		delete __appendfile
		appendfile  #!/bin/sh
		appendfile  if [ -f /usr/bin/perl ]; then
		appendfile      masthead=/etc/opt/BESClient/actionsite.afxm
		appendfile      configfile=/var/opt/BESRelay/besrelay.config
		appendfile      gatherurl=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+(http://\S+)# ) {{ print $1; }' $masthead )
		appendfile      cat /var/opt/BESRelay/besrelay.config.default > $configfile
		appendfile
		appendfile      echo >> $configfile
		appendfile
		appendfile      echo "[Software\\BigFix\\Enterprise Server]" >> $configfile
		appendfile      printf "__Installer_Masthead_GatherURL\t\t= %s\n\n" "$gatherurl" >> $configfile
		appendfile
		appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Registration-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" ]; then
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_Enterprise Server_ClientRegister_ParentRelayURL]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
		appendfile      fi
		appendfile
		appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Report-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
		appendfile      PORT=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Report-URL:\s+http://\S+:(\d+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" ]; then
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESRelay_PostResults_ParentRelayURL]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESRelay_HTTPServer_PortNumber]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$PORT" >> $configfile
		appendfile      fi
		appendfile
		appendfile      URL=$(  /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+(http://\S+:\d+)# ) {{ print $1; }' $masthead )
		appendfile      PORT=$( /usr/bin/perl -ne 'if( m#^X-Fixlet-Site-Gather-URL:\s+http://\S+:(\d+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" -a -n "$PORT" ]; then
		appendfile          echo "[Software\\BigFix\\Enterprise Server\\GatherService]" >> $configfile
		appendfile          printf "HttpContentLocation\t\t= %s/bfmirror/bfsites\n\n" "$URL" >> $configfile
		appendfile
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_Enterprise Server_ClientRegister_UDPMessagePort]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$PORT" >> $configfile
		appendfile      fi
		appendfile
		appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-BES-Mirror-Gather-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" ]; then
		appendfile          echo "[Software\\BigFix\\EnterpriseClient\\Settings\\Client\\_BESGather_Comm_ParentRelayURL]" >> $configfile
		appendfile          printf "value\t\t= %s\n\n" "$URL" >> $configfile
		appendfile      fi
		appendfile
		appendfile      URL=$( /usr/bin/perl -ne 'if( m#^X-BES-Mirror-Download-URL:\s+([[:print:]]+)# ) {{ print $1; }' $masthead )
		appendfile      if [ -n "$URL" ]; then
		appendfile          echo "[Software\\BigFix\\Enterprise Server\\GatherService]" >> $configfile
		appendfile          printf "DownloadMirror URL\t\t= %s\n\n" "$URL" >> $configfile
		appendfile      fi
		appendfile  fi
		appendfile

		move __appendfile __Local/Upgrade/setup_configfile.sh
		wait /bin/sh __Local/Upgrade/setup_configfile.sh
	endif

	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.rpm

	if {exists file "__Local/Upgrade/setup_configfile.sh"}
		delete __Local/Upgrade/setup_configfile.sh
	endif

endif
parameter "startTime" = "{apparent registration server time}"
pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
// Now force a relay selection to our newly installed relay
relay select]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
