<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install IBM BigFix Relay on Linux and UNIX (Version 9.2.18)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><B>Installs the IBM BigFix Relay 9.2.18 on the selected Linux or UNIX computers. <BR><BR></B>The target must have a IBM BigFix Client of 9.2.18 to install.<BR><BR></FONT><FONT size=2>For more information on IBM BigFix Relays, please visit the following support web pages:</P> <UL> <LI><A href="http://support.bigfix.com/bes/misc/besrelays.html">IBM BigFix Relay FAQ</A> - Information on using IBM BigFix Relays to reduce bandwidth on slow WAN links, increase scalability, and increase performance. <LI><A href="http://support.bigfix.com/bes/misc/besrelayhealth.html">IBM BigFix Relay Health</A> - Information on best practices for setting up and maintaining IBM BigFix Relays.</FONT></LI></UL></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
102 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance>version of registration server = "9.2"</Relevance>
		<Relevance>version of client = "9.2.18"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>((exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6|7)") of it) OR (exists match (regex "CentOS (5|6|7)") of it) OR (exists match (regex "SunOS 5.(10|11)") of it) OR (exists match (regex "(AIX|AIX VIOS) (6.1|7.1|7.2)") of it) OR (exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of it)) of name of operating system</Relevance>
		<Relevance>not exists relay service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>if (name of operating system starts with "Linux") then (((exists match (regex "^i[6-9]86$") of it) OR (it = "x86_64")) of architecture of operating system) else true</Relevance>
		<Relevance>if (name of operating system starts with "SunOS") then (exists processor whose ((type of it contains "sparc") OR (type of it contains "i386"))) else true</Relevance>
		<Relevance><![CDATA[if (name of operating system = "AIX 6.1") then ((architecture of operating system = "ppc64") AND (exists true whose (if true then (current technology level of operating system >= "6100-04") else false))) else true]]></Relevance>
		<Relevance>if ((it = "AIX 7.1" OR it = "AIX 7.2") of name of operating system) then (architecture of operating system = "ppc64") else true</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>107216605</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2019-05-15</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install the IBM BigFix Relay 9.2.18.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {(32730112 < free space of drive of client folder of current site) AND (32730112 < free space of drive of folder "/opt")}
folder create "{client folder of current site as string}/__Local/Upgrade"

if {exists match (regex "SunOS 5.(10|11)") of name of operating system}
	if  {exists processor whose (type of it contains "sparc")}
		prefetch BESRelay.pkg sha1:c95402eb2858c1f10a80fd77ffb0eb34694a899a size:29512192 http://software.bigfix.com/download/bes/92/BESRelay-9.2.18.19.sparc_sol10.pkg sha256:457e28e3195c0b80908390f100a28ecb66a0eef79f6d54566ebcfec3238b0842
	else
		prefetch BESRelay.pkg sha1:4de276670e0cc5f9b495dee5cc5de82dadab71cb size:25034240 http://software.bigfix.com/download/bes/92/BESRelay-9.2.18.19.x86_sol10.pkg sha256:4b9a1143fbcfe1301c533ab959b6482b5c1cbd919ee8e09dad355788296884ee
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg __Local/Upgrade/BESRelay.pkg
	delete __appendfile
	appendfile mail=
	appendfile instance=overwrite
	appendfile partial=nocheck
	appendfile runlevel=nocheck
	appendfile idepend=nocheck
	appendfile space=ask
	appendfile setuid=nocheck
	appendfile conflict=nocheck
	appendfile action=nocheck
	appendfile basedir=default
	move __appendfile __Local/Upgrade/solaris_admin_file
	delete __appendfile
	appendfile #!/bin/sh
	appendfile if [ -f /etc/zones/index ]; then
	appendfile     # system supports Solaris zones
	appendfile     ZONE_ARG="-G"
	appendfile else
	appendfile     # system does not support Solaris zones
	appendfile     ZONE_ARG=
	appendfile fi
	appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESRelay.pkg BESRelay
	move __appendfile __Local/Upgrade/installrelay
	wait /bin/sh __Local/Upgrade/installrelay
	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.pkg

elseif {name of operating system starts with "AIX"}
	if {((exists match (regex "AIX (6.1|7.)") of name of operating system)) AND (architecture of operating system = "ppc64") }
		prefetch BESRelay.pkg sha1:4608e306f380225cd54a3317f19ff18af64441dd size:32730112 http://software.bigfix.com/download/bes/92/BESRelay-9.2.18.19.ppc64_aix61.pkg sha256:3e0acf5801e628dc029b0e2f6c7cb3c928e049503ba083793c74f5454bec989d
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.pkg"}
	move __Download/BESRelay.pkg /var/tmp/BESRelay.pkg
	wait installp -agqYXd /var/tmp/BESRelay.pkg BESRelay
	wait /etc/rc.d/rc2.d/SBESRelayd start_skipclientrestart
	delete /var/tmp/BESRelay.pkg

else // RPM Variants
	if {((((exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6|7)") of it) OR (exists match (regex "CentOS (5|6|7)") of it)) of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.rpm sha1:e089f075a8a9881466eafb4b50f9c7211245fe8c size:5760465 http://software.bigfix.com/download/bes/92/BESRelay-9.2.18.19-rhe5.x86_64.rpm sha256:b661c4d11bc96f798d359ca9eeb9d4ad453dd6e9b104ecfa75b2590671ec2ccc
	elseif {((((exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6)") of it) OR (exists match (regex "CentOS (5|6)") of it)) of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESRelay.rpm sha1:075b194605ffc4cfda6e6b20d7c3ef7f95ce6402 size:5227979 http://software.bigfix.com/download/bes/92/BESRelay-9.2.18.19-rhe5.i686.rpm sha256:07c8bb19d93c802389926a0d91663a7387a7a635869ac19431af5029e7ab298f
	elseif {((exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESRelay.rpm sha1:801ceecc713c6cf2fc3375afe91706a13e1bd631 size:4727686 http://software.bigfix.com/download/bes/92/BESRelay-9.2.18.19-sle11.x86_64.rpm sha256:aae0f439f542ba5925ad0fe83fdbdbc74b424c0a68f18d0ec5cdac80ca9b05e6
	elseif {((exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESRelay.rpm sha1:6d3e51a73129157b68d1f99deed90b467d58ee17 size:4223931 http://software.bigfix.com/download/bes/92/BESRelay-9.2.18.19-sle11.i686.rpm sha256:81cdc53a09d8c393ab2ca9244bcfb68b362c787ab3905ee192db942dab225b5a
	else
		continue if false
	endif
	continue if {exists file "__Download/BESRelay.rpm"}
	move __Download/BESRelay.rpm __Local/Upgrade/BESRelay.rpm
	wait rpm -i __Local/Upgrade/BESRelay.rpm
	wait /etc/init.d/besrelay start_skipclientrestart
	delete __Local/Upgrade/BESRelay.rpm

endif
parameter "startTime" = "{apparent registration server time}"
pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
// Now force a relay selection to our newly installed relay
relay select]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
