<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>TROUBLESHOOTING: Restart the BES Relay Service</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>Sometimes it is necessary for various troubleshooting reasons to restart the BES Relay. You can use this task to restart the Relay.<BR><BR><b>Note: </b>Do <b>not</b> set the "Reapply" behavior when taking this action or you may cause the BES Relay and Client to constantly restart themselves.<BR><BR><b>Note: </b>This task is only applicable to Relays with BES Clients versions 6.x or later.</TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>exists relay service OR exists main gather service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance><![CDATA[version of client >= "6.0"]]></Relevance>
		<Relevance><![CDATA[(name of operating system does not start with "Win") OR (exists true whose (if true then (major version of operating system >= 4) else false))]]></Relevance>
		<Relevance>exists running service "BESRelay"</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Troubleshooting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity>Low</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 26 Feb 2007 17:54:07 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 11 Mar 2017 00:28:25 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to restart the BES Relay service.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {name of operating system starts with "Win"}
	delete __appendfile
	appendfile net stop besrelay
	appendfile net start besrelay
	delete restartRelay.bat
	move __appendfile restartRelay.bat
	waithidden restartRelay.bat
	delete restartRelay.bat
elseif {name of operating system starts with "AIX"}
	wait /etc/rc.d/rc2.d/KBESRelayd stop
	wait /etc/rc.d/rc2.d/SBESRelayd start_skipclientrestart
else
	wait /etc/init.d/besrelay stop
	wait /etc/init.d/besrelay start_skipclientrestart
endif
parameter "waitTime" = "{apparent registration server time}"
pause while {((apparent registration server time) - time (parameter "waitTime")) < 5*second}
relay select
// if for some reason the BES Relay hasn't started yet, fail here
continue if {exists running service "BESRelay"}]]></ActionScript>
		</Action>
	</Task>
</BES>
