<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>TROUBLESHOOTING: Restart BES Client on Mac OS X</Title>
		<Description><![CDATA[
Sometimes it is necessary for various troubleshooting reasons to restart the BES Client. You can use this task to restart the BES Clients on Mac OS X based computers.<BR><BR><b>Note: </b>Do <b>not</b> set the "Reapply" behavior when taking this action or you may cause the BES Client to constantly restart itself.
]]></Description>
		<Relevance><![CDATA[version of client >= "7.2"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(if (version of client >= "8.0") then (mac of it) else (name of it starts with "Mac OS X")) of operating system]]></Relevance>
		<Relevance>(exists folder "/Library/BESAgent/BESAgent.app/") OR (exists folder "/Library/StartupItems/BESAgent/BESAgent.app/")</Relevance>
		<Category>Common Tasks</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2007-10-25</SourceReleaseDate>
		<SourceSeverity>Low</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 25 Oct 2007 20:53:12 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 27 Jun 2013 00:23:15 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to restart the BES Client service.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[delete "{(client folder of current site as string) & "/__appendfile"}"
appendfile #!/bin/sh
appendfile sleep 5

if {((version of client > "7.1") AND (exists file "/Library/LaunchDaemons/BESAgentDaemon.plist") AND (system version >= "10.4"))}
	appendfile /bin/launchctl unload /Library/LaunchDaemons/BESAgentDaemon.plist
	appendfile sleep 5
	appendfile /bin/launchctl load /Library/LaunchDaemons/BESAgentDaemon.plist
else
	appendfile /sbin/SystemStarter stop BESAgent
	appendfile sleep 5
	appendfile /sbin/SystemStarter start BESAgent
endif

wait chmod 555 "{(client folder of current site as string) & "/__appendfile"}"
run {"/bin/sh -c %22trap '' 15;'" & (client folder of current site as string) & "/__appendfile'%22"}]]></ActionScript>
		</Action>
	</Task>
</BES>
