<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Enable BigFix Client Interacting with Desktop</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>Enabling the BigFix service to interact with the desktop allows&nbsp;the&nbsp;service to display information on the desktop (i.e. non-silent installers when deploying applications). This task may not affect newer Microsoft operating systems such as Vista.</P> <P><STRONG>Note:</STRONG> Interacting with the desktop may present security issues.</P> <P><STRONG>Note:</STRONG>&nbsp;This task will restart&nbsp;the&nbsp;BES Client service. Please schedule this task to occur at a time when a service interruption is acceptable. </P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>NOT (name of it starts with "Win9" or name of it = "WinME") of operating system</Relevance>
		<Relevance>NOT can interact with desktop of running service "BESClient"</Relevance>
		<Relevance>exists file "sc.exe" of system folder</Relevance>
		<Category>BES Client Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2008-06-09</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 06 Jun 2008 21:39:12 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 31 Mar 2016 06:45:02 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to enable the BigFix client to interact with the desktop.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[delete __appendfile 
delete netquiet.bat 

appendfile @ECHO OFF 
appendfile start "" /MIN /B {pathname of system folder}\sc.exe \\. config BESClient type= interact type= own > NUL 2> NUL

move __appendfile netquiet.bat

wait netquiet.bat
client restart]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft KB Article 327618, which explains the security issue.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/327618</ActionScript>
		</Action>
	</Task>
</BES>
