<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>BES Client Setting: BESClientUI Enable Mode</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>This task can be used to set whether the BES Client UI is enabled for all sessions, local sessions only, or not at all.</P> <p>The BES Client UI is used to show message boxes to the end-users logged into the computer (including pre-action messages, action running messages, and restart/shutdown messages). If the BES Client UI is not running in the user session, the user will not see any BigFix messages.</P> <P>If the BES Client UI is enabled for <STRONG>all</STRONG> sessions, the&nbsp;BES Client UI will be shown in local and remote sessions.</P> <P>If the BES Client UI is enabled for only <STRONG>local</STRONG> sessions, the BES Client UI will only be shown when the user is logged on at the local computer console (and will not launch for remotely connected users through Remote Desktop, Citrix, etc.)</p> <P>If the BES Client UI is set to <strong>none</STRONG>, the BES Client UI will be disabled and will not be shown to any user sessions, including local and remote.</P> <P><STRONG>Note:</STRONG> If <STRONG>local</STRONG> or <STRONG>none</STRONG>, the BES Client won't be able to show any messages to users logged into the system (including action messages, restart messages, and custom client dashboards). </P> <P><STRONG>Note:</STRONG> Do not set the "Reapply" behavior when taking this action or you may cause the BES Client to constantly reset this setting. </P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "5.1"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[version of client >= "7.1"]]></Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance><![CDATA[version of regapp "iexplore.exe" >= "5"]]></Relevance>
		<Category>BES Client Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2009-01-19</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 25 Aug 2008 21:09:21 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 14 Nov 2017 18:36:47 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to set the BES Client UI to be shown for <b>all </b>sessions.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[setting "_BESClient_ActionManager_UIEnableMode"="all" on "{parameter "action issue date" of action}" for client
runhidden cmd /C net stop besclient && net start besclient > NUL 2> NUL]]></ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to set the BES Client UI to be shown for only <b>local </b>sessions.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[setting "_BESClient_ActionManager_UIEnableMode"="local" on "{parameter "action issue date" of action}" for client
runhidden cmd /C net stop besclient && net start besclient > NUL 2> NUL]]></ActionScript>
		</Action>
		<Action ID="Action3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to <b>disable </b>the BES Client UI.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[setting "_BESClient_ActionManager_UIEnableMode"="none" on "{parameter "action issue date" of action}" for client
runhidden cmd /C net stop besclient && net start besclient > NUL 2> NUL]]></ActionScript>
		</Action>
	</Task>
</BES>
