<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>BES Client Setting: Client UI Tray Mode Selection on Mac OS X</Title>
		<Description><![CDATA[
This task can be used to control the Client UI Tray Mode of your BES Clients.&nbsp; Tray Mode determines the behavior of the BigFix dock icon.<BR><BR><b>"OffersTray" Mode: </b>In this mode, the dock icon behaves like it is in "AlwaysTray" mode if there is at least one offer available. Otherwise it behaves like it is in "ActionsTray" mode. This mode is not compatible with the BES Client Main Dialog disabled.<BR><BR><b>"ActionsTray" Mode:</b> In this mode, the UI only shows a dock icon if there are currently pending action requests. Clicking the dock icon will cause the Action Request Dialog to open.<BR><BR><b>"AlwaysTray" Mode:</b> In this mode, the UI always shows a dock icon, and clicking the dock icon causes the Main Dialog to open. This mode is not compatible with the BES Client Main Dialog disabled.<BR><BR><b>Note:</b> Do not set the "Reapply" behavior when taking this action or you may cause the BES Client to constantly reset this setting. 
]]></Description>
		<Relevance><![CDATA[version of client >= "7.2"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(if (version of client >= "8.0") then (mac of it) else (name of it starts with "Mac OS X")) of operating system]]></Relevance>
		<Relevance><![CDATA[version of client >= "7.0"]]></Relevance>
		<Relevance><![CDATA[system version >= "10.2"]]></Relevance>
		<Category>BES Client Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 24 Oct 2008 21:10:13 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 27 Jun 2013 00:23:15 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to set TrayMode to "OffersTray" and enable the BES Client Main Dialog. (Default)</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[setting "_BESClient_ActionManager_TrayMode"="OffersTray" on "{parameter "action issue date" of action}" for client

setting "_BESClient_ActionManager_HasMainDialog"="1" on "{parameter "action issue date" of action}" for client

delete "{(client folder of current site as string) & "/__appendfile"}"
appendfile #!/bin/sh
appendfile sleep 5

if {((version of client > "7.1") AND (exists file "/Library/LaunchDaemons/BESAgentDaemon.plist") AND (system version >= "10.4"))}
	appendfile /bin/launchctl unload /Library/LaunchDaemons/BESAgentDaemon.plist
	appendfile sleep 5
	appendfile /bin/launchctl load /Library/LaunchDaemons/BESAgentDaemon.plist
else
	appendfile /sbin/SystemStarter stop BESAgent
	appendfile sleep 5
	appendfile /sbin/SystemStarter start BESAgent
endif

wait chmod 555 "{(client folder of current site as string) & "/__appendfile"}"
run {"/bin/sh -c %22trap '' 15;'" & (client folder of current site as string) & "/__appendfile'%22"}]]></ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to set TrayMode to "ActionsTray".</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[setting "_BESClient_ActionManager_TrayMode"="ActionsTray" on "{parameter "action issue date" of action}" for client

delete "{(client folder of current site as string) & "/__appendfile"}"
appendfile #!/bin/sh
appendfile sleep 5

if {((version of client > "7.1") AND (exists file "/Library/LaunchDaemons/BESAgentDaemon.plist") AND (system version >= "10.4"))}
	appendfile /bin/launchctl unload /Library/LaunchDaemons/BESAgentDaemon.plist
	appendfile sleep 5
	appendfile /bin/launchctl load /Library/LaunchDaemons/BESAgentDaemon.plist
else
	appendfile /sbin/SystemStarter stop BESAgent
	appendfile sleep 5
	appendfile /sbin/SystemStarter start BESAgent
endif

wait chmod 555 "{(client folder of current site as string) & "/__appendfile"}"
run {"/bin/sh -c %22trap '' 15;'" & (client folder of current site as string) & "/__appendfile'%22"}]]></ActionScript>
		</Action>
		<Action ID="Action3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to set TrayMode to "AlwaysTray" and enable the BES Client Main Dialog.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[setting "_BESClient_ActionManager_TrayMode"="AlwaysTray" on "{parameter "action issue date" of action}" for client

setting "_BESClient_ActionManager_HasMainDialog"="1" on "{parameter "action issue date" of action}" for client

delete "{(client folder of current site as string) & "/__appendfile"}"
appendfile #!/bin/sh
appendfile sleep 5

if {((version of client > "7.1") AND (exists file "/Library/LaunchDaemons/BESAgentDaemon.plist") AND (system version >= "10.4"))}
	appendfile /bin/launchctl unload /Library/LaunchDaemons/BESAgentDaemon.plist
	appendfile sleep 5
	appendfile /bin/launchctl load /Library/LaunchDaemons/BESAgentDaemon.plist
else
	appendfile /sbin/SystemStarter stop BESAgent
	appendfile sleep 5
	appendfile /sbin/SystemStarter start BESAgent
endif

wait chmod 555 "{(client folder of current site as string) & "/__appendfile"}"
run {"/bin/sh -c %22trap '' 15;'" & (client folder of current site as string) & "/__appendfile'%22"}]]></ActionScript>
		</Action>
	</Task>
</BES>
