<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>BES Client Setting: Client UI Minimum Analysis Interval</Title>
		<Description><![CDATA[
The following setting can be used to improve the responsiveness of BES Clients reporting information to the BES Console by minimizing the processing time spent updating Offer messages to end users.<BR><BR>The BES Client's <b>Minimum Analysis Interval</b> setting controls how frequently the BES Client evaluates action progress information and updates the BES Client UI with new information.&nbsp; Raising the <b>Minimum Analysis Interval</b> will cause the BES Client UI progress information to update slower but will allow the BES Client to report information on Fixlets, Properties and Actions to the BES Console faster.<BR><BR>The BES Client UI is only displayed if their are offers available to the end user or if the BES Client UI is set to be "always on".&nbsp; Action messages and pop-up windows for end users, like restart requests, are not affected by the <b>Minimum Analysis Interval</b>.<BR><BR><b>Note:</b> It is strongly recommended that you increase the <b>Minimum Analysis Interval </b>to increase the responsiveness of BES Clients.&nbsp; If you are not using the main BES Client UI features or Offers, there is no down side to raising this value.
]]></Description>
		<Relevance><![CDATA[version of client >= "5.1"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[version of client >= "7.0"]]></Relevance>
		<Category>BES Client Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Sat, 14 Feb 2009 01:13:18 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 14 Nov 2017 18:36:47 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to increase the <b>Minimum Analysis Interval </b>if you <b>are not</b> using the Offers feature. (Recommended)]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting "_BESClient_Report_MinimumAnalysisInterval"="300" on "{parameter "action issue date" of action}" for client</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to increase the <b>Minimum Analysis Interval</b> if you<b> are</b> using the Offers feature. (Recommended)]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting "_BESClient_Report_MinimumAnalysisInterval"="30" on "{parameter "action issue date" of action}" for client</ActionScript>
		</Action>
		<Action ID="Action3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to set the <b>Minimum Analysis Interval</b> to the default value.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// 7.0 - 7.2.1.357 BES Client default is 5
// >7.2.1.357 BES Client default is 60
delete __appendfile 
delete temp.reg 

appendfile REGEDIT4
appendfile [-HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\Settings\Client\_BESClient_Report_MinimumAnalysisInterval]

move __appendfile temp.reg

wait regedit -s temp.reg]]></ActionScript>
		</Action>
	</Task>
</BES>
