<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>BES Client Setting: Enable Command Polling</Title>
		<Description><![CDATA[
BES Clients listen for UDP commands that have been sent to them by their parent Relay or Server.&nbsp; Sometimes UDP commands may not make it to a Client, as when UDP has been blocked by a firewall or there is a significant amount of network traffic.<BR><BR>This task configures Clients to poll their parent Relay or Server once an hour for UDP commands they may have missed (BigFix 6.0+).<BR><BR><b>Note</b>: The minimum value for the polling interval is 1 minute and the maximum is 2 days.<BR><BR><b>Note:</b>&nbsp; Setting the polling interval to less than 20 minutes may cause performances issues and is not recommended.
]]></Description>
		<Relevance><![CDATA[version of client >= "5.1"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[version of client >= "6.0"]]></Relevance>
		<Category>BES Client Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 19 Aug 2009 22:45:57 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 14 Nov 2017 18:36:47 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to <b>disable</b> command polling in Clients (default).]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting delete "_BESClient_Comm_CommandPollEnable" on "{parameter "action issue date" of action}" for client

setting delete "_BESClient_Comm_CommandPollIntervalSeconds" on "{parameter "action issue date" of action}" for client</ActionScript>
		</DefaultAction>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to <b>enable</b> command polling in Clients.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting "_BESClient_Comm_CommandPollEnable"="1" on "{parameter "action issue date" of action}" for client

setting "_BESClient_Comm_CommandPollIntervalSeconds"="3600" on "{parameter "action issue date" of action}" for client</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to <b>enable</b> command polling in Clients for intervals of a specified number of seconds. You will be prompted for the number of seconds between polls.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action parameter query "CommandPollIntervalSeconds" with description "Enter the number of seconds between polls for UDP commands:" with default "3600"

// Ensure interval greater than or equal to a minute and
// less than or equal to a month
continue if {(it >= 60 and it <= 172800) of (parameter "CommandPollIntervalSeconds" of action as integer)}

setting "_BESClient_Comm_CommandPollEnable"="1" on "{parameter "action issue date" of action}" for client

setting "_BESClient_Comm_CommandPollIntervalSeconds"="{parameter "CommandPollIntervalSeconds" of action}" on "{parameter "action issue date" of action}" for client]]></ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink>for more information on setting the gather interval for a TEM Client to enable command polling.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www-01.ibm.com/support/docview.wss?uid=swg21505846</ActionScript>
		</Action>
	</Task>
</BES>
