<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>TROUBLESHOOTING: Upload BES Client Logs from Windows Mobile</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><DIV class=FixletMessage><br><TABLE><br><TBODY><br><TR><br><TD><br><P><FONT size=2>This task will upload the&nbsp;BES Client logs and debug log (if it exists)&nbsp;to the BES Server through the BES Upload Manager. By default the uploaded files will be placed in a subfolder under "<FONT size=2>C:\Program Files\BigFix Enterprise\BES Server\UploadManagerData\BufferDir\sha1" on the BES Server.</FONT></FONT></P><br><P><FONT size=2><FONT size=2>Each BES Client targeted will upload approximately .2-2MB of data to the BES Server (through the BES Relays). Depending on network speeds, this could take&nbsp;several minutes.<BR><BR><B>Note: </B>Do <B>not</B> set the "Reapply" behavior when taking this action or you may cause the BES Client to constantly upload log files to the server.</FONT></FONT></P><FONT size=2><br><P><FONT size=2><STRONG>Note:</STRONG>&nbsp;If the size of the&nbsp;log files on the client&nbsp;is larger than&nbsp;2 MB, it will <STRONG>not</STRONG> be uploaded to the BES Server. The action script can be modified&nbsp;to set a higher limit. Most results are under 5 MB.</FONT><FONT size=2><!--StartFragment --></P></FONT></FONT></TD></TR></TBODY></TABLE></DIV><br><DIV class=FixletProperty><br><H4>File Size:</H4>2.00 MB </DIV></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>(name of operating system starts with "Win" AND platform id of operating system = 3)</Relevance>
		<Category>Troubleshooting</Category>
		<DownloadSize>2941015</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2009-10-14</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 16 Oct 2009 23:23:25 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// set max size to 2097152 to prevent too much data. If the log files are bigger than 2MB, the upload won't occur
setting "_BESClient_ArchiveManager_MaxArchiveSize"="2097152" on "{parameter "action issue date" of action}" for client 
setting "_BESClient_ArchiveManager_OperatingMode"="2" on "{parameter "action issue date" of action}" for client 
setting "_BESClient_ArchiveManager_FileSet-logs"="{pathname of client folder of current site & "\..\__Global\Logs\*.*"}" on "{parameter "action issue date" of action}" for client 
if {if (exists setting "_BESClient_EMsg_File" of client) then (exists file (value of setting "_BESClient_EMsg_File" of client)) else false}
setting "_BESClient_ArchiveManager_FileSet-debuglog"="{value of setting "_BESClient_EMsg_File" of client}" on "{parameter "action issue date" of action}" for client 
endif

// send results 
archive now]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information on the BES Upload Manager. (PDF file)</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/product/documents/UploadManager_4_1.pdf</ActionScript>
		</Action>
	</Task>
</BES>
