<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>TROUBLESHOOTING: Enable Mini Dumps</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>This task enables mini dumps for all BigFix software components installed on the computer (Client, Relay, Server, Console, Web Reports).&nbsp; Mini dumps may be requested by the BigFix support department as a part of the standard troubleshooting procedure.&nbsp; You may need to restart the BigFix software components for this change to take effect.&nbsp; Mini dumps are enabled by default.</P> <P><STRONG>Note:</STRONG> The BigFix support department may recommend disabling mini dumps if it is suspected that the mini dump process is causing problems with normal operation of the BigFix software.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false</Relevance>
		<Relevance>exists key "BigFix" whose (value "WriteMiniDumps" of it = 0) of key "HKLM\Software" of x32 registry</Relevance>
		<Category>Support</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 21 Dec 2009 22:47:46 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component General</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 12 Jul 2011 22:23:36 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to enable Mini Dumps.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">regset "[HKEY_LOCAL_MACHINE\Software\Bigfix]" "WriteMiniDumps"=dword:00000001</ActionScript>
		</Action>
	</Task>
</BES>
