<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title><![CDATA[Hide BES Clients from the Add/Remove Programs List - BES Client >= 8.0]]></Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>The standard BES Client installation package will list the BES Client in the Windows "Add/Remove Programs" Tool. Any user logged in with sufficient privileges can see and remove the BES Client using "Add/Remove Programs". Use the action below to remove the BES Client entry from the "Add/Remove Programs" list.<BR><BR><B>Note:</B> After applying this action, Task #714 will become relevant and will allow you to restore the BES Client entry to the "Add/Remove Programs" list.<BR><BR><B>Note:</B> On BES Client upgrades, the BES Client entry will be automatically restored to the "Add/Remove Programs" list. To prevent this from happening, you can apply this action as a "policy" action. </TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "7.2"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[((if (version of client >= "8.0") then (windows of it) else (name of it starts with "Win")) AND platform id of it != 3) of operating system]]></Relevance>
		<Relevance><![CDATA[version of client >= "8.0"]]></Relevance>
		<Relevance>1 = number of keys whose ((it = "IBM BigFix Client" OR it = "IBM Endpoint Manager Client" OR it = "BigFix Enterprise Client" OR it = "Tivoli Endpoint Manager Client" OR  it = "Trend Micro Endpoint Security Platform") of value "ProductName" of it) of keys "HKEY_CLASSES_ROOT\Installer\Products" of native registry</Relevance>
		<Category>Support</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 29 Jul 2010 17:34:32 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Component Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 16 Nov 2015 18:07:45 +0000</Value>
		</MIMEField>
		<Delay>PT5M</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to hide the BES Client from the "Add/Remove Programs" list.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[parameter "InstallKeyName"="{"HKEY_CLASSES_ROOT\Installer\Products\" & (name of key whose ((it = "IBM BigFix Client" OR it = "IBM Endpoint Manager Client" OR it = "BigFix Enterprise Client" OR it = "Tivoli Endpoint Manager Client" OR it = "Trend Micro Endpoint Security Platform") of value "ProductName" of it) of keys "HKCR\Installer\Products" of native registry) as string}"

continue if {exists key (parameter "InstallKeyName") of native registry}

regset64 "[{parameter "InstallKeyName"}]" "RemovedProductName"="{value "ProductName" of key (parameter "InstallKeyName") of native registry}"

continue if {exists value "RemovedProductName" of key (parameter "InstallKeyName") of native registry}

regdelete64 "[{parameter "InstallKeyName"}]" "ProductName"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information on how to make this action a "policy" action.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/cgi-bin/kbdirect.pl?id=113</ActionScript>
		</Action>
	</Task>
</BES>
