<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Remove Maintenance Window</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>Use this Task to remove the Maintenance Window from computers. </TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>exists settings whose(name of it = "MaintenanceWindow_StartTime" AND exists value of it) of client</Relevance>
		<Category>Maintenance Window</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 18 Nov 2010 23:39:31 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>Maintenance Window</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 04 Nov 2011 22:14:55 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to execute this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting delete "MaintenanceWindow_Name" on "{parameter "action issue date" of action}" for client
setting delete "MaintenanceWindow_ID" on "{parameter "action issue date" of action}" for client
setting delete "MaintenanceWindow_WindowSizeMinutes" on "{parameter "action issue date" of action}" for client
setting delete "MaintenanceWindow_StartTime" on "{parameter "action issue date" of action}" for client
setting delete "MaintenanceWindow_RepeatType" on "{parameter "action issue date" of action}" for client
setting delete "MaintenanceWindow_RepeatInterval" on "{parameter "action issue date" of action}" for client
setting delete "MaintenanceWindow_DayOrdinal" on "{parameter "action issue date" of action}" for client
setting delete "MaintenanceWindow_DaysOfWeek" on "{parameter "action issue date" of action}" for client</ActionScript>
		</DefaultAction>
	</Task>
</BES>
