<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>BES Server Plugin Service is not Running</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><FONT size=2></FONT> <P>The BES Server Plugin Service is installed, but is not currently running.</P> <P>The BES Server Plugin Service is required by several BigFix&nbsp;Applications to facilitate automation of processes that require communication with the BES Server and Webreports. </P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>exists relay service OR exists main gather service</Relevance>
		<Relevance>exists main gather service</Relevance>
		<Relevance>(if ( it contains "Win" ) then (exists services whose(service name of it = "BESRootServer")) else if ( it contains "Linux" ) then (exists package "BESRootServer" of rpm) else false) of name of operating system</Relevance>
		<Relevance>(if ( it contains "Win" ) then (exists services whose(service name of it = "BESPluginService" AND state of it != "Running") ) else if ( it contains "Linux" ) then ((exists (folder "/var/opt/BESServer/Applications") whose (exists file "MFS-Linux" of it)) AND (not exists process whose (name of it = "MFS-Linux"))) else false) of name of operating system</Relevance>
		<Category>Support</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2011-01-25</SourceReleaseDate>
		<SourceSeverity>N/A</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 01 Aug 2012 01:09:07 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Warn Important</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 11 Mar 2017 00:28:25 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to restart the BES Server Plugin Service.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[//= Windows =//
if { name of operating system contains "Win" }

waithidden "{pathname of (folder (value "EnterpriseServerFolder" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Enterprise Server" of registry as string & "Applications")) & "\MFS.exe"}" -start

//= Linux =//
elseif { name of operating system contains "Linux" }

wait service mfs restart

endif]]></ActionScript>
		</Action>
	</Task>
</BES>
