<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>BES Client Setting: Remove Wake-on-LAN Forwarders</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>This Task will remove the ability for the selected clients to serve as Wake-on-LAN forwarders within their respective subnets.</P> <P><STRONG>Note: </STRONG>This&nbsp;Task is not&nbsp;applicable on computers designated as&nbsp;Last Man Standing.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "5.1"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>exists setting "_BESClient_Comm_WakeOnLanForwardingEnable" whose(value of it = "1") of client </Relevance>
		<Relevance><![CDATA[version of client >= "7.1" as version]]></Relevance>
		<Relevance>not exists settings whose(name of it contains "PowerManagement_LastManStanding" AND value of it = "1") of client</Relevance>
		<Category>Wake-on-LAN</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2010-08-13</SourceReleaseDate>
		<SourceSeverity>N/A</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 17 Nov 2011 19:28:18 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>Manage_WOL_Forwarders</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 14 Nov 2017 18:36:47 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remove Wake-on-LAN packet forwarders.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting "_BESClient_Comm_WakeOnLanForwardingEnable"="0" on "{parameter "action issue date" of action}" for client</ActionScript>
		</Action>
	</Task>
</BES>
