<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Task: Windows Update Service - Start the service</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>The listed computer have the Windows Update service not in Running state. Please use the action below to start the Windows Update service.</TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false</Relevance>
		<Relevance>exists service "wuauserv" whose (state of it != "Running")</Relevance>
		<Category>Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>N/A</SourceID>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 24 Jan 2014 08:33:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 15:40:53 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to start the Windows Update service.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">waithidden net start wuauserv</ActionScript>
		</DefaultAction>
	</Task>
</BES>
