<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Disable custom repository support - SUSE Linux Enterprise</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>Use this task to disallow Zypper to perform the necessary downloads from the configured repositories on the endpoint. When custom repository support is disabled, the Fixlets start downloading the metadata and packages through the IBM&nbsp;Bigfix infrastructure and stop Zypper from downloading the necessary files. </TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>not (name of operating system contains "Linux TinyCore")</Relevance>
		<Relevance>(exists match (regex "Linux SuSE Enterprise (Server|Desktop) (11|12)") of name of operating system) AND NOT (family name of main processor = "zSeries")</Relevance>
		<Relevance>exists setting "_BESClient_SLE_AllowZypperDownloads" whose (value of it = "1") of client</Relevance>
		<Category></Category>
		<Source>IBM</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2014-05-15</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 30 Jun 2014 19:03:31 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 15 Aug 2016 06:40:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to disable custom repository support.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting delete "_BESClient_SLE_AllowZypperDownloads" on "{parameter "action issue date" of action}" for client</ActionScript>
		</DefaultAction>
	</Task>
</BES>
