<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>OFFICE: Office 2000 Deployment Control -- Reassignment</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2 face=Verdana>The listed computers are configured to update Office 2000 through a network shared Office 2000 CD. Instructions on how to create a null session share are included below.</P> <P>If you want to reassign the deployment type for the computers below, you can use these action buttons to do so. There are three options:</P> <P> <OL> <LI>If Office 2000 is installed on a reporting computer through an administrative installation point, you should use our administrative install Fixlet messages to apply all patches. <P></P> <P></P> <P></P> <LI>For computers that do not have administrative installations of Office 2000, you may apply Office 2000 patches silently by providing the affected computers with network access to the appropriate Office CD. This is the option currently used on the listed computers.<BR> <LI>For computers that can not use either of the previous two options, you may choose to run the normal installation process -- this will require that a local user insert the appropriate Office CD in order to complete the installation.</FONT></LI></OL> <P></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>(name of it starts with "Win" AND not ia64 of it) of operating system</Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[if (exists key "HKLM\Software\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (version of client >= "6.0") else (version of client >= "5.1")]]></Relevance>
		<Relevance>exists key whose (value "DisplayVersion" of it as string as version = "9" AND (character 1 of it = "0" AND character 2 of it = "0" AND (it = "00" OR it = "01" OR it = "02" OR it = "03" OR it = "10" OR it = "11" OR it = "12" OR it = "13" OR it = "14" OR it = "16" OR it = "17") of first 2 of following text of first 3 of it AND (preceding text of first "%7D" of it ends with "78E1-11D2-B60F-006097C998E7")) of name of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\OfficeControl" whose (value "DeploymentType" of it = 2) of registry</Relevance>
		<Category>Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 24 Jan 2014 08:33:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Configuration Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 18 Oct 2016 08:52:39 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for instructions on how to set up a null session share.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/Creating%20a%20Null%20Session%20Share</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to set computers to use administrative deployment.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">regset "[HKEY_LOCAL_MACHINE\Software\BigFix\EnterpriseClient\OfficeControl]" "DeploymentType"=dword:00000001</ActionScript>
		</Action>
		<Action ID="Action3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to set computers to use local deployment.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">regset "[HKEY_LOCAL_MACHINE\Software\BigFix\EnterpriseClient\OfficeControl]" "DeploymentType"=dword:00000003</ActionScript>
		</Action>
	</Task>
</BES>
