<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>OFFICE: Office 2003 Administrative Installation Point Reassignment</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>The listed computers are currently configured to use an administrative installation point to update Office 2003. If the network address of one of your administrative installation points has changed, you can use this action button to update the network address used by computers which use that administrative installation point.<br><br><b>Note:</b> The two administrative installation points need to match identically in order for this change to be successful.</TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>(name of it starts with "Win" AND not ia64 of it) of operating system</Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[if (exists key "HKLM\Software\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (version of client >= "6.0") else (version of client >= "5.1")]]></Relevance>
		<Relevance><![CDATA[exists key whose ((value "DisplayVersion" of it as string as version = "11") AND ((it >= "9") of character 1 of it AND (it = "0" or it = "1") of character 2 of it AND (it = "11" OR it = "12" OR it = "13" OR it = "CA" OR it = "E3" OR it = "15" OR it = "16" OR it = "17" OR it = "18" OR it = "19" OR it = "1A" OR it = "1B" OR it = "44" OR it = "A1" OR it = "E0" OR it = "FD" OR it = "3A" OR it = "3B" OR it = "51" OR it = "53" OR it = "55") of first 2 of following text of first 3 of it AND (it ends with "6000-11D3-8CFE-0150048383C9") of preceding text of first "%7D" of it) of name of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry]]></Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\Office2003Control" whose (value "DeploymentType" of it = 1) of registry</Relevance>
		<Category>Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 24 Jan 2014 08:33:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Configuration Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 29 Apr 2015 23:18:05 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to change the location of the Office 2003 Administrative Installation Point.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action parameter query "InstallationPoint2003" with description "Please enter the location of the shared Office 2003 administrative installation point:"

parameter "SourceList" = "{("HKEY_CLASSES_ROOT\Installer\Products\" & (name of key whose (value "ProductName" of it = value "DisplayName" of key whose ((value "DisplayVersion" of it as string as version = "11") AND ((it >= "9") of character 1 of it AND (it = "0" or it = "1") of character 2 of it AND (it = "11" OR it = "12" OR it = "13" OR it = "CA" OR it = "E3" OR it = "15" OR it = "16" OR it = "17" OR it = "18" OR it = "19" OR it = "1A" OR it = "1B" OR it = "44" OR it = "A1" OR it = "E0" OR it = "FD" OR it = "3A" OR it = "3B" OR it = "51" OR it = "53" OR it = "55") of first 2 of following text of first 3 of it AND (it ends with "6000-11D3-8CFE-0150048383C9") of preceding text of first "%7D" of it) of name of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry as string) of key "HKEY_CLASSES_ROOT\Installer\Products\" of registry) & "\SourceList")}"

parameter "SourceListNet" = "{parameter "SourceList" as string & "\Net"}"

if {x64 of operating system}

regset64 "[{parameter "SourceList"}]" "LastUsedSource"="n;1;{escapes of (parameter "InstallationPoint2003" of action)}\\"

regset64 "[{parameter "SourceListNet"}]" "13"="{escapes of (parameter "InstallationPoint2003" of action)}\\"

else

regset "[{parameter "SourceList"}]" "LastUsedSource"="n;1;{escapes of (parameter "InstallationPoint2003" of action)}\\"

regset "[{parameter "SourceListNet"}]" "13"="{escapes of (parameter "InstallationPoint2003" of action)}\\"

endif]]></ActionScript>
		</Action>
	</Task>
</BES>
