<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Set or Update Custom Repository Setting (Windows)</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>Sets or updates Custom Repository Setting on selected Windows computers.<BR><BR><B>Note</B>: You must add the custom repository directory to the whitelist on the IBM Bigfix Server, located at &lt;BES Server Install Path&gt;\Mirror Server\Config\DownloadWhitelist.txt. Click <A href="https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/Using%20the%20Custom%20Repository%20Setting%20feature">here</A> for more details.</TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false</Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Category></Category>
		<Source></Source>
		<SourceID>Unspecified</SourceID>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 10 Dec 2015 05:36:41 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 14 Jul 2016 07:04:39 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to execute this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action parameter query "ClientSetting" with description "Enter the Custom Repository directory.%0d%0aFor example:    http://1.1.1.1/     " with default "<Enter the Custom Repository directory>"
	setting "_BESClient_AllowCustomRepoDownloads"="{parameter "ClientSetting" of action}" on "{parameter "action issue date" of action}" for client]]></ActionScript>
		</Action>
	</Task>
</BES>
