<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Configure the client setting to enable the Debug Log for Linux Patching</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <TABLE id=__FixletHTMLField ?> <TBODY> <TR> <TD> <P>Click the Action below to set the client setting to enable the Debug log for Linux patching. This setting avoids having unnecessary files on the endpoints and supports patching content for the following:<BR>- Red Hat Enterprise Linux (RHEL)<BR>- CentOS </P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>not (name of operating system contains "Linux TinyCore")</Relevance>
		<Relevance><![CDATA[((name of it as lowercase contains "red hat" and version of it >= "6") or (name of it as lowercase starts with "linux centos" and version of it >= "6")) of operating system]]></Relevance>
		<Relevance>not exists setting "_BESClient_LinuxPatch_enable_debug_log" whose (value of it = "1") of client</Relevance>
		<Category></Category>
		<Source>BigFix</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-03-08</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 28 Apr 2017 05:54:00 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 31 May 2017 04:56:00 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting "_BESClient_LinuxPatch_enable_debug_log"="1" on "{parameter "action issue date" of action}" for client
</ActionScript>
		</DefaultAction>
	</Task>
</BES>
