<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Remove the path for _BESClient_LinuxPatch_executable_directory</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><TABLE id=__FixletHTMLField ?><TBODY><TR><TD> Click the Action below to remove the path for _BESClient_LinuxPatch_executable_directory. <br/> <br/> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>not (name of operating system contains "Linux TinyCore")</Relevance>
		<Relevance><![CDATA[((name of it as lowercase contains "red hat" and version of it >= "6") or (name of it as lowercase starts with "linux centos" and version of it >= "6")) of operating system]]></Relevance>
		<Relevance>exists setting "_BESClient_LinuxPatch_executable_directory" whose (exists match (regex "^\/[a-z|A-Z|0-9|\/|_]*$") of value of it) of client</Relevance>
		<Category></Category>
		<Source>BigFix</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-03-08</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 28 Apr 2017 05:54:00 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 31 May 2017 04:56:00 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">parameter "rhelclient_folder" = "{value of setting "_BESClient_LinuxPatch_executable_directory" of client}/bigfixpatch"

folder delete "{parameter "rhelclient_folder"}"

setting delete "_BESClient_LinuxPatch_executable_directory" on "{parameter "action issue date" of action}" for client</ActionScript>
		</DefaultAction>
	</Task>
</BES>
