<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>947821: System Update Readiness Tool fixes Windows Update errors in Windows 8, Windows 7, Windows Vista, Windows 2008 R2, and Windows 2008 [Oct 2014] - Windows 2008 SP2 - Deploy</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>This tool is being offered because an inconsistency was found in the Windows servicing store which may prevent the successful installation of future updates, service packs, and software. This tool checks your computer for such inconsistencies and tries to resolve issues if found.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Task, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This update is also referenced under KB947821.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
147 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(((name of it = "WinVista" AND product type of it != nt workstation product type) OR (name of it = "Win2008")) AND service pack major version of it = 2) of operating system</Relevance>
		<Relevance>not pending restart "bbb9276fd1ad2737f08a06725d544bec92aff01c"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>154546261</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB947821</SourceID>
		<SourceReleaseDate>2014-10-27</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 24 Jan 2014 08:33:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 29 Apr 2015 23:18:05 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink>to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows6.0-KB947821-v35-x86.msu sha1:bbb9276fd1ad2737f08a06725d544bec92aff01c size:154546261 http://download.microsoft.com/download/A/B/1/AB1D3046-5C0B-4013-89F1-713842677DF4/Windows6.0-KB947821-v35-x86.msu sha256:28622d028fb18e82849d36f136866f1da6d6e1f05e86705cd47ec2f7a45ecf7e

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows6.0-KB947821-v35-x86.msu"}" /quiet /norestart

action requires restart "bbb9276fd1ad2737f08a06725d544bec92aff01c"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink>to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/947821</ActionScript>
		</Action>
	</Task>
</BES>
