<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>MDM/Software Distribution Infrastructure Components Status</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>This analysis will report the status and configuration of the MDM/Software Distribution Infrastructure Components.</TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "5.1"]]></Relevance>
		<Relevance>(exists name whose (it as lowercase starts with "android" OR it as lowercase starts with "win" OR (it as lowercase contains "linux" AND exists main gather service)) of operating system) OR (if (in proxy agent context) then (exists data source whose (it contains "Apple" OR it contains "Microsoft Exchange" OR it contains "Lotus Traveler" OR it = "BlackBerry Enterprise Server" OR it = "Divide Container" OR it contains "Extender")) else false)</Relevance>
		<Relevance>exists keys whose (value "DisplayName" of it as string contains "IBM Endpoint Manager Trusted Services Provider" OR value "DisplayName" of it as string contains "IBM Endpoint Manager Self-Service Portal") of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Category></Category>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Sat, 10 Aug 2013 00:23:15 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 27 Sep 2018 12:50:57 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Property Name="Component Instance Configuration" ID="1"><![CDATA[(name of it, concatenations ", " of (it as string) of ((parenthesized part 1 of it &": "& (if (exists parenthesized part 1 whose (it as string as lowercase contains "pass") of it) then ("****") else (parenthesized part 3 of it))) of first matches (regex "^:(.+): (:?)(.+)$") of it) of lines whose(it contains ":") of it) of files ("ssp-config.yaml";"tsp-config.yaml") of (folder "config" of it) of folders (unique values of (values "InstallLocation" of keys whose (value "DisplayName" of it as string contains "IBM Endpoint Manager Self-Service Portal" OR value "DisplayName" of it as string contains "IBM Endpoint Manager Trusted Services Provider") of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry as string))]]></Property>
		<Property Name="Component Diagnostic Data" ID="2">(name of it, concatenations "" of (it as string) of lines of it) of files ("diag-tsp.json";"diag-ssp.json") of (folder "log" of it) of folders (unique values of (values "InstallLocation" of keys whose (value "DisplayName" of it as string contains "IBM Endpoint Manager Self-Service Portal" OR value "DisplayName" of it as string contains "IBM Endpoint Manager Trusted Services Provider") of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry as string))</Property>
		<Property Name="Component Versions" ID="3"><![CDATA[concatenation ", " of (("TSP: " & it) of (values "DisplayVersion" of keys whose (value "DisplayName" of it as string contains "IBM Endpoint Manager Trusted Services Provider") of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry as string) ; ("SSP: " & it) of (values "DisplayVersion" of keys whose (value "DisplayName" of it as string contains "IBM Endpoint Manager Self-Service Portal") of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry as string))]]></Property>
	</Analysis>
</BES>
