<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Collect results of the Intel SA-00086 Detection Tool</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><P>This Analysis returns the results of the Intel-SA-00086 Detection Tool scan. This tool detects the vulnerable firmware associated with Intel-SA-00086.</P><br><P>To run the tool use <?relevance link of fixlets whose(id of it = 3172) of current bes site ?>.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>if exists property "in proxy agent context" then ( not in proxy agent context ) else true</Relevance>
		<Relevance><![CDATA[(version of client >= "8.2") AND (version of registration server >= "8.2")]]></Relevance>
		<Relevance>(windows of it or name of it contains "Linux") of operating system</Relevance>
		<Relevance>exists processor whose (vendor name of it contains "Intel")</Relevance>
		<Relevance>("x86_64" = architecture of it or "i386" = architecture of it or "i586" = architecture of it or "i686" = architecture of it) of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2017-11-24</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 27 Nov 2017 18:39:53 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 13 Dec 2017 14:38:34 +0000</Value>
		</MIMEField>
		<Delay>PT1H</Delay>
		<Property Name="CPU Name" ID="1" EvaluationPeriod="P1D">model name of main processor</Property>
		<Property Name="Assessment executed" ID="2" EvaluationPeriod="PT1H">if (windows of operating system) then exists file "SA00086\result.xml" of parent folder of regapp "BESClient.exe" else exists file "/var/opt/BESClient/SA00086/result.xml"</Property>
		<Property Name="Assessment result" ID="3" EvaluationPeriod="PT1H"><![CDATA[if (windows of operating system) then ( if not exists file "SA00086\result.xml" of parent folder of regapp "BESClient.exe" then "" else concatenation " " of node values of child nodes of selects "/System/System_Status/System_Risk" of xml document of file "result.xml" of folder "SA00086" of parent folder of regapp "BESClient.exe" ) else ( if not exists file "/var/opt/BESClient/SA00086/result.xml" then "" else concatenation " " of (following text of first "<System_Risk>" of preceding text of last "</System_Risk>" of it) of (concatenation " " of (lines of file "result.xml" of folder "/var/opt/BESClient/SA00086") whose (line number of it >= (line number of line containing "<System_Risk>" of file "result.xml" of folder "/var/opt/BESClient/SA00086") ) ) )]]></Property>
		<Property Name="System Exposure" ID="4" EvaluationPeriod="PT1H"><![CDATA[if (windows of operating system) then ( if not exists file "SA00086\result.xml" of parent folder of regapp "BESClient.exe" then "" else concatenation " " of node values of child nodes of selects "/System/System_Status/System_Exposure" of xml document of file "result.xml" of folder "SA00086" of parent folder of regapp "BESClient.exe" ) else ( if not exists file "/var/opt/BESClient/SA00086/result.xml" then "" else if not exists line whose( it contains "<System_Exposure>" ) of file "/var/opt/BESClient/SA00086/result.xml" then "" else concatenation " " of (following text of first "<System_Exposure>" of preceding text of last "</System_Exposure>" of it) of (concatenation " " of (lines of file "result.xml" of folder "/var/opt/BESClient/SA00086") whose (line number of it >= (line number of line containing "<System_Exposure>" of file "result.xml" of folder "/var/opt/BESClient/SA00086") ) ) )]]></Property>
	</Analysis>
</BES>
