<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>PeerNest Clients Status</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><FONT size="2"> <P>This analysis contains information about the PeerNest status of the clients.</P> <P>After activating this analysis, you will see the following properties:</P> <UL><LI>PeerNest Enabled</LI> <LI>PeerNest Priority</LI> <LI>PeerNest Is Passive</LI> <LI>Client Subnet Address</LI> </UL></FONT></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "5.1"]]></Relevance>
		<Relevance><![CDATA[version of client >= "9.5.11"]]></Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>not exists relay service</Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 18 Dec 2018 16:03:16 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 18 Dec 2018 16:03:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Property Name="PeerNest Enabled" ID="1">if ((exists setting "_BESClient_PeerNest_Enabled" whose (exists value of it) of client) and (value of setting "_BESClient_PeerNest_Enabled" of client = "1")) then "true" else "false"</Property>
		<Property Name="PeerNest Priority" ID="2">if ((exists setting "_BESClient_PeerNest_Enabled" whose (exists value of it) of client) and (value of setting "_BESClient_PeerNest_Enabled" of client = "1")) then (if (exists setting "_BESClient_PeerNest_Priority" whose (exists value of it) of client) then value of setting "_BESClient_PeerNest_Priority" of client else "100") else "n/a"</Property>
		<Property Name="PeerNest Is Passive" ID="3">if ((exists setting "_BESClient_PeerNest_Enabled" whose (exists value of it) of client) and (value of setting "_BESClient_PeerNest_Enabled" of client = "1")) then (if ((exists setting "_BESClient_PeerNest_IsPassive" whose (exists value of it) of client) and (value of setting "_BESClient_PeerNest_IsPassive" of client = "1")) then "true" else "false") else "n/a"</Property>
		<Property Name="Client Subnet Address" ID="4">if (exists true whose (if true then exists subnet addresses of ip interfaces of network else false)) then (subnet addresses whose (it as string != "0.0.0.0") of ip interfaces whose (loopback of it = false) of network) else nothing</Property>
	</Analysis>
</BES>
