<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Wake-on-LAN Analysis</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>This analysis&nbsp;returns Wake-on-LAN configuration&nbsp;information,&nbsp; including which computers are Wake-on-LAN Forwarders.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "5.1"]]></Relevance>
		<Relevance><![CDATA[version of client >= "7.2" AND ((if (name of it= "Mac OS X") then (release of it >= "10.4" as version) else true) of operating system)]]></Relevance>
		<Category>Custom</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 17 Nov 2011 19:28:18 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 14 Nov 2017 18:36:47 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Property Name="BigFix Wake-on-LAN Forwarding" ID="1">if exists settings whose(name of it = "_BESClient_Comm_WakeOnLanForwardingEnable" and value of it = "1" ) of client then "Enabled" else "Disabled"</Property>
		<Property Name="Last Man Standing" ID="2">if exists settings whose(name of it contains "PowerManagement_LastManStanding" AND value of it = "1") of client then "Enabled" else "Disabled" </Property>
		<Property Name="BigFix Wake-on-LAN Subnet" ID="3">wake on lan subnet cidr string</Property>
		<Property Name="Wake Up Time Zone" ID="4">local time zone </Property>
		<Property Name="IP and MAC addresses" ID="5">if (exists (broadcast address of item 1 of it, mac address of item 0 of it) of (adapters of it, ip interfaces of it) whose (address of item 0 of it = address of item 1 of it) of network as string) then ((broadcast address of item 1 of it, mac address of item 0 of it) of (adapters of it, ip interfaces of it) whose (address of item 0 of it = address of item 1 of it) of network as string) else nothings</Property>
		<Property Name="Computer Type" ID="6" EvaluationPeriod="P7D">if (exists setting "_BESClient_ComputerType" whose (exists value of it) of client) then (value of setting "_BESClient_ComputerType" of client) else (if (it starts with "Win") then (if (nt workstation product type != product type of operating system) then "Server" else (if ((exists active devices whose (class of it as lowercase = "battery" AND service key value name of it as lowercase = "compbatt") AND (not exists active devices whose (service key value name of it as lowercase = "hidbatt")))) then "Laptop" else "Workstation")) else (if (it starts with "Mac OS X") then (if ((exists key whose (it as string as lowercase contains "battery") of entries of dictionaries of nodes of it) or (exists node "AppleACPIPlatformExpert/SMB0/AppleECSMBusController/AppleSmartBatteryManager" of service plane of iokit registry) of it) of service plane of iokit registry then "Laptop" else (if (it contains "Server") then "Server" else "Workstation")) else (if (it contains "Server" OR it contains "VMware") then "Server" else "Workstation"))) of name of operating system</Property>
	</Analysis>
</BES>
