<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>_Send Custom Parameters for UNIX-MySQL-ITSSCSD</Title>
		<Description><![CDATA[This task will create a parameters file on the endpoint for UNIX-MySQL-ITSSCSD. Review the action of this task to see and change the parameters sent to the endpoint.
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190612-2172</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		]]></Description>
		<Relevance><![CDATA[
				
		(
			if exists setting "_GCM_UNIX-MySQL-ITSSCSD_OSRelevance_Override" whose (value of it != "") of client then (
				true
			)
			else (
				(name of operating system as lowercase contains "red hat" and version of operating system >= "6") or (name of operating system as lowercase contains "suse" and version of operating system >= "11") or (name of operating system as lowercase contains "sunos" and version of operating system >= "5.10") or (name of operating system as lowercase contains "aix" and version of operating system >= "7") or (name of operating system as lowercase contains "hp-ux" and version of operating system as string contains "11.31") OR (name of operating system as lowercase contains "centos" and version of operating system >= "7") OR (name of operating system as lowercase contains "ubuntu" and version of operating system >= "14") OR (name of operating system as lowercase contains "debian" and version of operating system >= "8")
			)
		)
		]]></Relevance>
		<Relevance>		
		if exists setting "_GCM_UNIX-MySQL-ITSSCSD_MWRelevance_Override" whose (value of it != "") of client then (
			true
		)
		else (
			(
								(exist folder "/var/lib/mysql") OR (exists file "/etc/my.cnf") OR (exists file "/etc/mysql/my.cnf") OR (exists file "my.cnf" of folder ((value of variable "MYSQL_HOME" of environment)as string) | false) OR exists process whose (name of it as string as lowercase = "mysqld")							
			
			) 
			
						 		or (if (exists file "subs.all.sss" of folder "__GTS/SSS" of storage folder of client | False) then
		(exists (lines containing "SUBSYSTEM_TYPE=MYL" of file "subs.all.sss" of folder "__GTS/SSS" of storage folder of client) whose (not (it is "" or it contains "SUBSYSTEM_INSTANCE=NO")) | False)
		else False)
	
					)</Relevance>
		<Relevance><![CDATA[(version of client >= "9.2")]]></Relevance>
		<Category>Middleware</Category>
		<Source>GCM</Source>
		<SourceID>4.0.0</SourceID>
		<SourceReleaseDate>2019-06-12</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-supported-csd-version</Name>
			<Value>5.1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>30420008</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>lifecycle</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 03 Jul 2019 09:48:29 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
			// Licensed Materials - Property of IBM; (c) Copyright IBM Corporation 2019. All Rights Reserved.
			createfile until --qGs7SPXJMX59YEz--

[string]
Data of Policy Modification=20180131
Policy Version=v5.1
[integer]
MIN Number Count=1
MIN Mixed Case Count=1
MIN Special Char Count=1
MIN Password Length=15

--qGs7SPXJMX59YEz--

delete "{storage folder of client}/__GTS/__IEMHC/{name of current site}/UNIX-MySQL-ITSSCSD/policy_parameters.txt"
folder create "{storage folder of client}/__GTS/__IEMHC/{name of current site}/UNIX-MySQL-ITSSCSD"
move __createfile "{storage folder of client}/__GTS/__IEMHC/{name of current site}/UNIX-MySQL-ITSSCSD/policy_parameters.txt"

			</ActionScript>
		</DefaultAction>
	</Task>
</BES>
