<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2967916: Update rollup for Windows RT, Windows 8, and Windows Server 2012 - KB2967916 - Windows Server 2012 Gold (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This update is also referenced under KB2967916.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.02 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-m..pointmanager-minwin_31bf3856ad364e35_none_7c8fbac9f14befc1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21132" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17013") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-classpnp-minwin_31bf3856ad364e35_none_d9faf927b4d99b55" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21037" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16915") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-m..pointmanager-minwin_31bf3856ad364e35_none_7c8fbac9f14befc1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21132" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17013") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-classpnp-minwin_31bf3856ad364e35_none_d9faf927b4d99b55" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21037" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16915") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-NFS-ClientSKU-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NFS-Full-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-nfs-clientcore_31bf3856ad364e35_none_93bac35ec7d10c5c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21035" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16913") of (default value of it as string as version)) of it) of it) of item 1 of it) OR (((exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-drivers~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-SKU-Foundation-Package-drivers~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-drivers~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) AND (exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-NFS-ClientCore-D-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NFS-ClientSKU-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NFS-Full-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "amd64_microsoft-windows-iologgingdll_31bf3856ad364e35_none_64f21a577a47d877" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21037" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16915") of (default value of it as string as version)) of it) of it) of item 1 of it) OR (((exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-drivers~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-WOW64-Package-drivers~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-drivers~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) AND (exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-NFS-ClientCore-D-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NFS-ClientSKU-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NFS-Full-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "x86_microsoft-windows-iologgingdll_31bf3856ad364e35_none_08d37ed3c1ea6741" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21037" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16915") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-m..pointmanager-minwin_31bf3856ad364e35_none_7c8fbac9f14befc1" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21132" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17013") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-classpnp-minwin_31bf3856ad364e35_none_d9faf927b4d99b55" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21037" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16915") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-NFS-ClientCore-D-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NFS-ClientSKU-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-nfs-clientcore_31bf3856ad364e35_none_93bac35ec7d10c5c" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21035" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16913") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-drivers~31bf3856ad364e35~amd64~~6.2.9200.16384" of it AND (exists key "Microsoft-Windows-Common-Foundation-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-NFS-ClientCore-D-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NFS-ClientSKU-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-NFS-Full-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "amd64_microsoft-windows-iologgingdll_31bf3856ad364e35_none_64f21a577a47d877" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21037") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-iologgingdll_31bf3856ad364e35_none_08d37ed3c1ea6741" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21037" OR it >= "6.2.9200.10000" AND it < "6.2.9200.16915") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "84a5e9bf42ecf36bfaf93235a9e6eb6a92ba181b"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>1068697</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2967916</SourceID>
		<SourceReleaseDate>2014-07-07</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2012 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 21 Aug 2014 09:39:21 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 29 Jul 2019 06:05:43 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2967916-x64.msu sha1:84a5e9bf42ecf36bfaf93235a9e6eb6a92ba181b size:1068697 http://download.microsoft.com/download/3/D/1/3D1899FD-3FCC-4047-978C-1964C66C6F5F/Windows8-RT-KB2967916-x64.msu sha256:3ae13f65a5fb629660b8e440d11c902741f9319b963cd6f7b9fdfc534e0e591c

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2967916-x64.msu"}" /quiet /norestart

action requires restart "84a5e9bf42ecf36bfaf93235a9e6eb6a92ba181b"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2967916</ActionScript>
		</Action>
	</Fixlet>
</BES>
