<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2975331: Update rollup for Windows RT, Windows 8, and Windows Server 2012 - KB2993651 - Windows 8 Gold</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2975331.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
2.50 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-WinPE-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-win32k_31bf3856ad364e35_none_4d61b5227775156a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21214" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17096") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-gdi32_31bf3856ad364e35_none_56d52316f2421c57" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21214" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17096") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-win32k_31bf3856ad364e35_none_4d61b5227775156a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21214" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17096") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-gdi32_31bf3856ad364e35_none_56d52316f2421c57" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21214" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17096") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-windows~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-win32k_31bf3856ad364e35_none_4d61b5227775156a" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21214" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17096") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-gdi32_31bf3856ad364e35_none_56d52316f2421c57" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21214" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17096") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "2411c7585dca5de2ebaac206fd9896585de21f53"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>2624417</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2975331</SourceID>
		<SourceReleaseDate>2014-09-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 30 Sep 2014 06:06:49 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 29 Jul 2019 06:05:43 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2993651-x86.msu sha1:2411c7585dca5de2ebaac206fd9896585de21f53 size:2624417 http://download.microsoft.com/download/D/C/9/DC9090C3-6D30-4B44-A964-5ACBE3452012/Windows8-RT-KB2993651-x86.msu sha256:7e6397ca4eb5299262a44146c01cbe5c4b3aa06f3e558b1713fa7d45aea3eedc

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2993651-x86.msu"}" /quiet /norestart

action requires restart "2411c7585dca5de2ebaac206fd9896585de21f53"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2975331</ActionScript>
		</Action>
	</Fixlet>
</BES>
