<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2984005: Update rollup for Windows RT, Windows 8, and Windows Server 2012 - KB2977174 - Windows Server 2012 Gold (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB2984005.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
9.72 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win2012" AND (value "CurrentVersion" of it as string is "6.2" AND value "ProductName" of it as string does not contain "2016") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry) AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-pdc_31bf3856ad364e35_none_57addf4036bf4377" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-WinPE-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384" of it AND (exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-LUA-ds~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-MSI-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TwinUI-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-SKU-Foundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-WOW64-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Server-Gui-Shell-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "amd64_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_4d488f2122c9885f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-pdc_31bf3856ad364e35_none_57addf4036bf4377" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-ServerCore-SKU-Foundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-installer-engine_31bf3856ad364e35_none_7dd67fd41099dd27" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-handler_31bf3856ad364e35_none_15d9c886aa58a9c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-installer-engine_31bf3856ad364e35_none_882b2a2644fa9f22" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-handler_31bf3856ad364e35_none_b9bb2d02f1fb388d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-ServerCore-WOW64-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-activexproxy_31bf3856ad364e35_none_b99c47b08b0a05c4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-activexproxy_31bf3856ad364e35_none_b99c47b08b0a05c4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21217") of (default value of it as string as version)) of it) of it AND exists key "amd64_microsoft-windows-activexproxy_31bf3856ad364e35_none_15bae334436776fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Server-Gui-Shell-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-lua_31bf3856ad364e35_none_57c3fa7e36ae74a8" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-activexproxy_31bf3856ad364e35_none_15bae334436776fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR (exists key "amd64_microsoft-windows-activexproxy_31bf3856ad364e35_none_15bae334436776fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21217") of (default value of it as string as version)) of it) of it AND exists key "x86_microsoft-windows-activexproxy_31bf3856ad364e35_none_b99c47b08b0a05c4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-twinui_31bf3856ad364e35_none_08eed33fba9dd14e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-twinui_31bf3856ad364e35_none_13437d91eefe9349" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it) OR (((exists key "Microsoft-Windows-ServerCore-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) AND (exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-LUA-ds~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-MSI-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TwinUI-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-SKU-Foundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-WOW64-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Server-Gui-Shell-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "amd64_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_4d488f2122c9885f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_f129f39d6a6c1729" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-activexproxy_31bf3856ad364e35_none_15bae334436776fa" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-activexproxy_31bf3856ad364e35_none_b99c47b08b0a05c4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-pdc_31bf3856ad364e35_none_57addf4036bf4377" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-LUA-ds~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-lua_31bf3856ad364e35_none_57c3fa7e36ae74a8" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-MSI-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-installer-engine_31bf3856ad364e35_none_7dd67fd41099dd27" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-installer-handler_31bf3856ad364e35_none_15d9c886aa58a9c3" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-installer-engine_31bf3856ad364e35_none_882b2a2644fa9f22" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-installer-handler_31bf3856ad364e35_none_b9bb2d02f1fb388d" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-TwinUI-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-twinui_31bf3856ad364e35_none_08eed33fba9dd14e" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR exists key "wow64_microsoft-windows-twinui_31bf3856ad364e35_none_13437d91eefe9349" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-NA-AuthUI-shell~31bf3856ad364e35~amd64~~6.2.9200.16384" of it AND (exists key "Microsoft-Windows-Embedded-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Common-Drivers-Package-minkernel~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-Common-Drivers-minkernel-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-LUA-ds~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-MSI-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Embedded-TwinUI-Package~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-SKU-Foundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-WOW64-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-Server-Gui-Shell-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-ds~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-SKU-Foundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-SKU-Foundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-admin~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-shell~31bf3856ad364e35~amd64~~6.2.9200.16384" of it OR exists key "Microsoft-Windows-ServerCore-FullServer-ExtraFoundation-Package-mergedcomponents~31bf3856ad364e35~amd64~~6.2.9200.16384" of it)) of item 0 of it AND (exists key "amd64_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_4d488f2122c9885f" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-a..on-authui-component_31bf3856ad364e35_none_f129f39d6a6c1729" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21217" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17101") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "f8545e07edccd34bccbe850bbb7e0cff883aae1e"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>10187126</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2984005</SourceID>
		<SourceReleaseDate>2014-09-08</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2012 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 30 Sep 2014 06:06:49 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2012</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 29 Jul 2019 06:05:43 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8-RT-KB2977174-x64.msu sha1:f8545e07edccd34bccbe850bbb7e0cff883aae1e size:10187126 http://download.microsoft.com/download/7/9/7/7978541B-57BA-4CBC-9994-F4A33624579C/Windows8-RT-KB2977174-x64.msu sha256:7583d8c3ee6c4da28d50a5b1afb327c00c5734e89e09b4f1b33c77262f81fe87

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8-RT-KB2977174-x64.msu"}" /quiet /norestart

action requires restart "f8545e07edccd34bccbe850bbb7e0cff883aae1e"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2984005</ActionScript>
		</Action>
	</Fixlet>
</BES>
