<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>2986257: Update for Office 2010 - KB2986257 - Office 2010 SP2</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft Office 2010 32-Bit Edition. This update provides the latest fixes to Microsoft Office 2010 32-Bit Edition. Additionally, this update contains stability and performance improvements.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB2986257.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
26.0 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists keys ("00004109D60072400100000000F01FEC";"00004109D60072400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6122.5000" OR it = "14.0.4763.1023") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E4523233B47F204EB4716D71ADA7C6B" of key "Patches" of it) of it OR exists keys ("00004109D600E0400000000000F01FEC";"00004109D600E0400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1012" OR it = "14.0.6122.5000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E4523233B47F204EB4716D71ADA7C6B" of key "Patches" of it) of it OR exists keys ("00004109D600A1800100000000F01FEC";"00004109D600A1400100000000F01FEC";"00004109D600A1400000000000F01FEC";"00004109D600A1800000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6122.5000" OR it = "14.0.4763.1030") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E4523233B47F204EB4716D71ADA7C6B" of key "Patches" of it) of it OR exists keys ("00004109D60042400000000000F01FEC";"00004109D600B1400100000000F01FEC";"00004109D60042400100000000F01FEC";"00004109D600B1400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6122.5000" OR it = "14.0.4763.1017") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E4523233B47F204EB4716D71ADA7C6B" of key "Patches" of it) of it OR exists keys ("00004109D60061800100000000F01FEC";"00004109D60061800000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6122.5000" OR it = "14.0.4763.1006") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E4523233B47F204EB4716D71ADA7C6B" of key "Patches" of it) of it OR exists keys ("00004109D60080400100000000F01FEC";"00004109D600F1400100000000F01FEC";"00004109D60081400000000000F01FEC";"00004109D60080400000000000F01FEC";"00004109D600F1400000000000F01FEC";"00004109D60081400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1013" OR it = "14.0.6122.5000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E4523233B47F204EB4716D71ADA7C6B" of key "Patches" of it) of it OR exists keys ("00004109D600B0400100000000F01FEC";"00004109D600B0400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6122.5000" OR it = "14.0.4763.1007") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E4523233B47F204EB4716D71ADA7C6B" of key "Patches" of it) of it OR exists keys ("00004109D60052400000000000F01FEC";"00004109D60052400100000000F01FEC";"00004109D600F3400000000000F01FEC";"00004109D600F3400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6122.5000" OR it = "14.0.4763.1025") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E4523233B47F204EB4716D71ADA7C6B" of key "Patches" of it) of it OR exists keys ("00004109D60062400000000000F01FEC";"00004109D60062400100000000F01FEC";"00004109D60020400000000000F01FEC";"00004109D60020400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6122.5000" OR it = "14.0.4763.1021") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E4523233B47F204EB4716D71ADA7C6B" of key "Patches" of it) of it OR exists keys ("00004109D60041400100000000F01FEC";"00004109D60041400000000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.4763.1004" OR it = "14.0.6122.5000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E4523233B47F204EB4716D71ADA7C6B" of key "Patches" of it) of it OR exists keys ("00004109D60022400100000000F01FEC";"00004109D60050400000000000F01FEC";"00004109D60022400000000000F01FEC";"00004109D60050400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6122.5000" OR it = "14.0.4763.1011") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E4523233B47F204EB4716D71ADA7C6B" of key "Patches" of it) of it OR exists keys ("00004109D60010400000000000F01FEC";"00004109D600E1400100000000F01FEC";"00004109D60091400000000000F01FEC";"00004109D600A0C00100000000F01FEC";"00004109D600D1400100000000F01FEC";"00004109D60011400100000000F01FEC";"00004109D60001400100000000F01FEC";"00004109D60021400100000000F01FEC";"00004109D60061400000000000F01FEC";"00004109D600D0400000000000F01FEC";"00004109D60031400100000000F01FEC";"00004109D600C0400000000000F01FEC";"00004109D60051400000000000F01FEC";"00004109D60051400100000000F01FEC";"00004109D60060400000000000F01FEC";"00004109D60093400000000000F01FEC";"00004109D60070400000000000F01FEC";"00004109D60040800000000000F01FEC";"00004109D60040400000000000F01FEC";"00004109D600E1400000000000F01FEC";"00004109D600D1400000000000F01FEC";"00004109D60090400000000000F01FEC";"00004109D60001400000000000F01FEC";"00004109D600A0C00000000000F01FEC";"00004109D60091400100000000F01FEC";"00004109D60061400100000000F01FEC";"00004109D60011400000000000F01FEC";"00004109D600D0400100000000F01FEC";"00004109D60021400000000000F01FEC";"00004109D60031400000000000F01FEC";"00004109D60040800100000000F01FEC";"00004109D600C0400100000000F01FEC";"00004109D60090400100000000F01FEC";"00004109D60070400100000000F01FEC";"00004109D60093400100000000F01FEC";"00004109D60060400100000000F01FEC";"00004109D60010400100000000F01FEC";"00004109D60040400100000000F01FEC") whose (exists key "InstallProperties" whose ((it = "14.0.6122.5000" OR it = "14.0.4763.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0E4523233B47F204EB4716D71ADA7C6B" of key "Patches" of it) of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>27280112</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB2986257</SourceID>
		<SourceReleaseDate>2015-05-04</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 7 Gold |~| Windows Server 2003 Gold |~| Windows Vista Gold |~| Windows XP Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 19 May 2015 09:39:10 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2010</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 29 Jul 2019 06:05:43 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch click2run2010-kb2986257-fullfile-x86-glb.exe sha1:98a2981fe71709c4368e8c14c4a7aa18e5482711 size:27280112 http://download.microsoft.com/download/C/0/2/C02D1273-9DE4-415C-AB33-07AEAE45E33A/click2run2010-kb2986257-fullfile-x86-glb.exe sha256:ae79f3a08e7ace407df07b50c478d418907fd7db3fc4947717e3f1f74009d8f7

waithidden __Download\click2run2010-kb2986257-fullfile-x86-glb.exe /quiet /norestart

action may require restart "98a2981fe71709c4368e8c14c4a7aa18e5482711"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/2986257</ActionScript>
		</Action>
	</Fixlet>
</BES>
