<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3000850: Update rollup for Windows RT 8.1, Windows 8.1, and Windows Server 2012 R2 - KB3003057 - Windows 8.1 Gold</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B><FONT color=#ff0000>Important Note:</FONT></B> There are known issues associated with the installation of this update. See the Known Issues section of the Knowledge Base Article for more information.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<br><br><B>Note:</B> This update is also referenced under KB3000850.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
26.8 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.3") OR name of it = "Win8.1") AND service pack major version of it = 0) of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-WinPE-SKU-Foundation-Package-inetcore~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-ie-runtimeutilities_31bf3856ad364e35_none_e88a3e957903983f" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..ersandsecurityzones_31bf3856ad364e35_none_8212db9fe28a11af" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_none_ff90669d3dc1f0f4" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "WinPE-HTA-Package-inetcore~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-mail-comm-dll_31bf3856ad364e35_none_ae8889240d02a7c9" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-ratings_31bf3856ad364e35_none_7fd9d56361e108db" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..ablenetworkgraphics_31bf3856ad364e35_none_6d9d2a34a2ea1ef3" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-imagesupport_31bf3856ad364e35_none_c77aa7f3df6601a5" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_none_dadcbf5fa1468fee" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-htmlediting_31bf3856ad364e35_none_7ed4b57c9d954ed6" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-htmlapplication_31bf3856ad364e35_none_c3e26728dceb714a" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ieframe_31bf3856ad364e35_none_33803cec58d5f1e9" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "WinPE-Scripting-Package-inetcore~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-scripting-vbscript_31bf3856ad364e35_none_c1b5e9f54aa347e9" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-scripting-jscript9_31bf3856ad364e35_none_33905fbec8e21ea4" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-scripting-jscript_31bf3856ad364e35_none_83abd7e550b8e945" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-AutoMerged-inetcore~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-mail-comm-dll_31bf3856ad364e35_none_ae8889240d02a7c9" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-runtimeutilities_31bf3856ad364e35_none_e88a3e957903983f" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-ratings_31bf3856ad364e35_none_7fd9d56361e108db" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..ersandsecurityzones_31bf3856ad364e35_none_8212db9fe28a11af" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_none_ff90669d3dc1f0f4" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-hlink_31bf3856ad364e35_none_403d95950bb9e014" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..mentation-migration_31bf3856ad364e35_none_f7a70a031ecc1999" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it) of item 1 of it) OR (((exists key "Microsoft-Windows-Client-Features-Package-AutoMerged-inetcore~31bf3856ad364e35~x86~~6.3.9600.16384" of it OR exists key "Microsoft-Windows-InternetExplorer-Package~31bf3856ad364e35~x86~~11.0.9600.16384" of it) AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-scripting-vbscript_31bf3856ad364e35_none_c1b5e9f54aa347e9" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it) of item 1 of it) OR (((exists key "Microsoft-Windows-GroupPolicy-ClientTools-Package-inetcore~31bf3856ad364e35~x86~~6.3.9600.16384" of it OR exists key "Microsoft-Windows-InternetExplorer-Package~31bf3856ad364e35~x86~~11.0.9600.16384" of it) AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-inetres-adm_31bf3856ad364e35_none_412bba8f5b501e23" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-ImageBasedSetup-IE-Package-enduser~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-i..mlconverter-enduser_31bf3856ad364e35_none_9a01999b1e33ff8b" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17416") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-ImageBasedSetup-IE-Package-windows~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-i..tup-ie-ieui-windows_31bf3856ad364e35_none_a67c8723f1393fb9" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17416") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-InternetExplorer-Optional-Package~31bf3856ad364e35~x86~~11.0.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-i..etexplorer-optional_31bf3856ad364e35_none_0179e7da91c36af6" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-InternetExplorer-Package~31bf3856ad364e35~x86~~11.0.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-scripting-jscript9_31bf3856ad364e35_none_33905fbec8e21ea4" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-scripting-jscript_31bf3856ad364e35_none_83abd7e550b8e945" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-js-debuggeride_31bf3856ad364e35_none_a198eebd336ff773" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-winsockautodialstub_31bf3856ad364e35_none_03371fc84551211a" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-vgx_31bf3856ad364e35_none_88039359196f4938" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-versioninfo_31bf3856ad364e35_none_971a0ce6664bd313" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-timeline_is_31bf3856ad364e35_none_b20c55001ce62a77" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-timeline_31bf3856ad364e35_none_bc931b47b5c1a0da" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-sysprep_31bf3856ad364e35_none_5aee5c52e5bd55cf" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-setup-support_31bf3856ad364e35_none_509878d00c5a23ac" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-setup_31bf3856ad364e35_none_4ca059936434ea5c" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..ablenetworkgraphics_31bf3856ad364e35_none_6d9d2a34a2ea1ef3" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-pdm-configuration_31bf3856ad364e35_none_e7550b0ff7e9d289" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-offlinefavorites_31bf3856ad364e35_none_09eb91919bfda9fd" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-objectcontrolviewer_31bf3856ad364e35_none_81e34045a2d57ec1" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-networkinspection_31bf3856ad364e35_none_667a22e346678ba5" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-mshtmldac_31bf3856ad364e35_none_a01cd99cfb644e02" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-memoryanalyzer_31bf3856ad364e35_none_db74013afbc93b0c" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-lowreg_31bf3856ad364e35_none_1488316d6f4ea0df" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-jsprofilerui_31bf3856ad364e35_none_2c5f56c6fff02cc5" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-jsprofilercore_31bf3856ad364e35_none_861c19f09f95ec64" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-jscriptdebugui_31bf3856ad364e35_none_0fe812b5e38e2513" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..riptcollectionagent_31bf3856ad364e35_none_347e3b6905df58d1" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-internetexplorer_31bf3856ad364e35_none_aeda5f52694b5669" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_none_8fdca1d20dc154ab" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ieinstal_31bf3856ad364e35_none_efcfe618ea392171" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-impexp-extexport_31bf3856ad364e35_none_0ccc0d578f58c5cc" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-imagesupport_31bf3856ad364e35_none_c77aa7f3df6601a5" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-iexpress_31bf3856ad364e35_none_19d3116c6537664a" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-ieshims_31bf3856ad364e35_none_1df092d5e944d62f" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-ieproxy_31bf3856ad364e35_none_17d61f57f21ea8ad" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-ielowutil_31bf3856ad364e35_none_3925ab9243283397" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-ieetwcollector_31bf3856ad364e35_none_925f62ef32fc3212" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-ieadvpack_31bf3856ad364e35_none_305e7c55ffe5fe2f" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_none_dadcbf5fa1468fee" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-htmlediting_31bf3856ad364e35_none_7ed4b57c9d954ed6" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-htmlapplication_31bf3856ad364e35_none_c3e26728dceb714a" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ieframe_31bf3856ad364e35_none_33803cec58d5f1e9" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-feeds-platform_31bf3856ad364e35_none_405d3a88105a75fc" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-feedsbs_31bf3856ad364e35_none_01f10ef6c5a7644d" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-f12tools_31bf3856ad364e35_none_ea9e0fe5232b105d" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-f12resources_31bf3856ad364e35_none_40ce7280a39a62c1" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-f12diagnosticstap_31bf3856ad364e35_none_c3f11bc809955cc7" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-f12_31bf3856ad364e35_none_87f7d80519791328" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-extcompat_31bf3856ad364e35_none_a2659b1837e4b960" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-directxtransforms_31bf3856ad364e35_none_8116fd9ccf8e463b" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-diagnosticshubis_31bf3856ad364e35_none_f09669c901600d9a" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-devtools_31bf3856ad364e35_none_c90029076516e87b" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-datawarehouse_31bf3856ad364e35_none_f8bf68f2c1781d2a" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-datacontrol_31bf3856ad364e35_none_78d9eb46e89be0a6" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-controls_31bf3856ad364e35_none_d53e4ab1634ca585" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-behaviors_31bf3856ad364e35_none_4937744ca69ef722" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-antiphishfilter_31bf3856ad364e35_none_1167fdbf0ae0aa79" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-ie-adminkitbranding_31bf3856ad364e35_none_bef5a436d43d42a5" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it >= "11.0.9600" AND it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package-AutoMerged-mergedcomponents~31bf3856ad364e35~x86~~6.3.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (exists key "x86_microsoft-windows-activexproxy_31bf3856ad364e35_none_b99c47b08b0a05c4" whose (exists key (if (exists default value of it) then default value of it as string else "6.3") whose ((it >= "6.3.9600" AND it < "6.3.9600.17416") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-InternetExplorer-Package~31bf3856ad364e35~x86~~11.0.9600.16384" of it AND exists key "Package_for_KB2919355~31bf3856ad364e35~x86~~6.3.1.14" of it) of item 0 of it AND (not exists key "x86_microsoft-windows-i..riptedsandboxplugin_31bf3856ad364e35_none_3c71fddd7cb28eab" of it OR exists key "x86_microsoft-windows-i..riptedsandboxplugin_31bf3856ad364e35_none_3c71fddd7cb28eab" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it OR not exists key "x86_microsoft-windows-ie-f12-provider_31bf3856ad364e35_none_f249e684eeaec920" of it OR exists key "x86_microsoft-windows-ie-f12-provider_31bf3856ad364e35_none_f249e684eeaec920" whose (exists key (if (exists default value of it) then default value of it as string else "11.0") whose ((it < "11.0.9600.17416") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance>not pending restart "2e7a2fe45d6387d05b7aa5c658f4ffb42d3691a3"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>28071578</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3000850</SourceID>
		<SourceReleaseDate>2014-11-17</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 26 Nov 2014 14:08:13 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8.1 Gold</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8.1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 29 Jul 2019 06:05:43 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch Windows8.1-KB3003057-x86.msu sha1:2e7a2fe45d6387d05b7aa5c658f4ffb42d3691a3 size:28071578 http://download.microsoft.com/download/A/5/1/A51119A7-729B-4800-844C-189E2BDCFF85/Windows8.1-KB3003057-x86.msu sha256:47bf8c29997bf8b1790ccb63d35aea1012080b19c33ac2b19d38dd60390559cf

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\Windows8.1-KB3003057-x86.msu"}" /quiet /norestart

action requires restart "2e7a2fe45d6387d05b7aa5c658f4ffb42d3691a3"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3000850</ActionScript>
		</Action>
	</Fixlet>
</BES>
