<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3008273: An update to enable an automatic update from Windows 8 to Windows 8.1 - Windows 8 Gold (v4.0)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Install this update to resolve issues in Windows.<BR><BR>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<BR><BR><B>Note:</B> To deploy this Fixlet, ensure that Windows Update service is not disabled.<BR><BR><B>Note:</B> This update is also referenced under KB3008273.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.11 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance>not (x64 of operating system OR ia64 of operating system)</Relevance>
		<Relevance>(((name of it = "Win8" AND value "CurrentVersion" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry as string is "6.2") AND service pack major version of it = 0) AND NOT (product info string of operating system as string as lowercase contains "enterprise"))  of operating system</Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-SKU-Foundation-Package-enduser~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-store-runtime_31bf3856ad364e35_none_f4156161819622d4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21408" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17291") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-store-runtime_31bf3856ad364e35_none_f4156161819622d4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21408") of (default value of it as string as version)) of it) of it AND exists key "x86_microsoft-windows-store-client-ui_31bf3856ad364e35_none_f64ff135ef59e7f6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21408") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Store-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-store-client-ui_31bf3856ad364e35_none_f64ff135ef59e7f6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21408" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17291") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-store-client-ui_31bf3856ad364e35_none_f64ff135ef59e7f6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21408") of (default value of it as string as version)) of it) of it AND exists key "x86_microsoft-windows-store-runtime_31bf3856ad364e35_none_f4156161819622d4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21408") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-Store-Client-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-store-client-ui_31bf3856ad364e35_none_f64ff135ef59e7f6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21408" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17291") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-store-client-ui_31bf3856ad364e35_none_f64ff135ef59e7f6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21408") of (default value of it as string as version)) of it) of it AND exists key "x86_microsoft-windows-store-runtime_31bf3856ad364e35_none_f4156161819622d4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21408") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Embedded-WinStore-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-store-runtime_31bf3856ad364e35_none_f4156161819622d4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21408" OR it >= "6.2.9200.10000" AND it < "6.2.9200.17291") of (default value of it as string as version)) of it) of it OR (exists key "x86_microsoft-windows-store-runtime_31bf3856ad364e35_none_f4156161819622d4" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200" AND it < "6.2.9200.21408") of (default value of it as string as version)) of it) of it AND exists key "x86_microsoft-windows-store-client-ui_31bf3856ad364e35_none_f64ff135ef59e7f6" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21408") of (default value of it as string as version)) of it) of it)) of item 1 of it) OR ((exists key "Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~x86~~6.2.9200.16384" of it) of item 0 of it AND (exists key "x86_microsoft-windows-winsetupui_31bf3856ad364e35_none_5ca0719f8f1bbf7b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it >= "6.2.9200.20000" AND it < "6.2.9200.21408") of (default value of it as string as version)) of it) of it OR not exists key "x86_microsoft-windows-winsetupui_31bf3856ad364e35_none_5ca0719f8f1bbf7b" of it OR exists key "x86_microsoft-windows-winsetupui_31bf3856ad364e35_none_5ca0719f8f1bbf7b" whose (exists key (if (exists default value of it) then default value of it as string else "6.2") whose ((it < "6.2.9200.17291") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Relevance><![CDATA[number of (elements of ((set of (if (exists key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry) then elements whose ((it contains "KB2871389") AND it does not contain "_") of (set of ((substrings before "~" of substrings after "for_" of names of keys whose (name of it contains "for_" AND (it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry) as uppercase)) else (nothing))))) > 0]]></Relevance>
		<Relevance>not pending restart "23ff8ce552b57b088ca492bc945a365b62181c82"</Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>1163049</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3008273</SourceID>
		<SourceReleaseDate>2015-03-23</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 17 Feb 2015 10:18:28 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows 8 Gold (x64)</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 29 Jul 2019 06:05:43 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch windows8-rt-kb3008273-v4-x86_23ff8ce552b57b088ca492bc945a365b62181c82.msu sha1:23ff8ce552b57b088ca492bc945a365b62181c82 size:1163049 http://download.windowsupdate.com/d/msdownload/update/software/crup/2015/03/windows8-rt-kb3008273-v4-x86_23ff8ce552b57b088ca492bc945a365b62181c82.msu sha256:4533a9f589835974600f018d7f517cf7ee210efb6b3a6893f0370f161b3a4f73

// Is Windows Update service running?
continue if {exists running service "wuauserv" OR NOT exists service "wuauserv" whose (start type of it = "disabled")}

waithidden "{pathname of system folder & "\wusa.exe"}" "{pathname of client folder of current site & "\__Download\windows8-rt-kb3008273-v4-x86_23ff8ce552b57b088ca492bc945a365b62181c82.msu"}" /quiet /norestart

action requires restart "23ff8ce552b57b088ca492bc945a365b62181c82"  
]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3008273</ActionScript>
		</Action>
	</Fixlet>
</BES>
