<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3024777: Install KB3024777 to fix an issue with KB3004394 on Windows 7 and Windows Server 2008 R2 - Windows 7 Gold / Windows Server 2008 R2 Gold (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><STRONG>Note:</STRONG> This patch has been partially superseded by KB3172605. Whereas this Fixlet previously applied to Windows 7 Gold/SP1 / Windows Server 2008 R2 Gold/SP1, it now only applies to Windows 7 Gold / Windows Server 2008 R2 Gold.</P>Install this update to resolve issues in Windows.<br><br>After downloading and installing this update, affected computers will no longer be susceptible to this vulnerability.<br><br><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><B>Note:</B> Microsoft has announced that this update may be included in a future service pack or update rollup.<br><br><B>Note:</B> This update is also referenced under KB3024777.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
28.7 KB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>((name of it = "Win7") AND (service pack major version of it = 0) OR (name of it = "Win2008R2") AND (service pack major version of it = 0)) of operating system</Relevance>
		<Relevance><![CDATA[number of (elements of ((set of (if (exists key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry) then elements whose (it contains "KB3004394" AND it does not contain "_") of ((set of ((substrings before "~" of substrings after "for_" of names of keys whose (name of it contains "for_" AND (it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry) as uppercase))) else (nothing))))) > 0 ]]></Relevance>
		<Relevance><![CDATA[(((exists key "Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-capi2-instrumentation_31bf3856ad364e35_none_11c62e65076a37c0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-capi2-wintrust-reg_31bf3856ad364e35_none_79464834bed1d0d1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptnet-dll_31bf3856ad364e35_none_04ef1b4c7a57fa3c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18205") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptsvc-dll_31bf3856ad364e35_none_096d5ffdbe035b7f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wintrust-dll_31bf3856ad364e35_none_ace9bc37da8a4ab5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-crypt32-dll_31bf3856ad364e35_none_bedf38e7613bbfd6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18700") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-FailoverCluster-Core-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-ServerCore-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "x86_microsoft-windows-capi2-wintrust-reg_31bf3856ad364e35_none_1d27acb106745f9b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptnet-dll_31bf3856ad364e35_none_a8d07fc8c1fa8906" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptsvc-dll_31bf3856ad364e35_none_ad4ec47a05a5ea49" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wintrust-dll_31bf3856ad364e35_none_50cb20b4222cd97f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-capi2-wintrust-reg_31bf3856ad364e35_none_1d27acb106745f9b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptnet-dll_31bf3856ad364e35_none_a8d07fc8c1fa8906" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18205") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptsvc-dll_31bf3856ad364e35_none_ad4ec47a05a5ea49" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wintrust-dll_31bf3856ad364e35_none_50cb20b4222cd97f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-capi2-instrumentation_31bf3856ad364e35_none_11c62e65076a37c0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-capi2-wintrust-reg_31bf3856ad364e35_none_79464834bed1d0d1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptnet-dll_31bf3856ad364e35_none_04ef1b4c7a57fa3c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptsvc-dll_31bf3856ad364e35_none_096d5ffdbe035b7f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wintrust-dll_31bf3856ad364e35_none_ace9bc37da8a4ab5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-capi2-instrumentation_31bf3856ad364e35_none_b5a792e14f0cc68a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-capi2-instrumentation_31bf3856ad364e35_none_11c62e65076a37c0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-capi2-wintrust-reg_31bf3856ad364e35_none_79464834bed1d0d1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptnet-dll_31bf3856ad364e35_none_04ef1b4c7a57fa3c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18205") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptsvc-dll_31bf3856ad364e35_none_096d5ffdbe035b7f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wintrust-dll_31bf3856ad364e35_none_ace9bc37da8a4ab5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-capi2-instrumentation_31bf3856ad364e35_none_b5a792e14f0cc68a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-FailoverCluster-Core-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-ServerCore-WOW64-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll_31bf3856ad364e35_none_62c09d63a8de4ea0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18700") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it OR exists key "Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-crypt32-dll_31bf3856ad364e35_none_bedf38e7613bbfd6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18700") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-capi2-instrumentation_31bf3856ad364e35_none_11c62e65076a37c0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-capi2-wintrust-reg_31bf3856ad364e35_none_79464834bed1d0d1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptnet-dll_31bf3856ad364e35_none_04ef1b4c7a57fa3c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptsvc-dll_31bf3856ad364e35_none_096d5ffdbe035b7f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wintrust-dll_31bf3856ad364e35_none_ace9bc37da8a4ab5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-capi2-instrumentation_31bf3856ad364e35_none_b5a792e14f0cc68a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-capi2-wintrust-reg_31bf3856ad364e35_none_1d27acb106745f9b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptnet-dll_31bf3856ad364e35_none_a8d07fc8c1fa8906" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptsvc-dll_31bf3856ad364e35_none_ad4ec47a05a5ea49" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wintrust-dll_31bf3856ad364e35_none_50cb20b4222cd97f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-capi2-instrumentation_31bf3856ad364e35_none_11c62e65076a37c0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-capi2-wintrust-reg_31bf3856ad364e35_none_79464834bed1d0d1" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptnet-dll_31bf3856ad364e35_none_04ef1b4c7a57fa3c" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18205") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-cryptsvc-dll_31bf3856ad364e35_none_096d5ffdbe035b7f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "amd64_microsoft-windows-wintrust-dll_31bf3856ad364e35_none_ace9bc37da8a4ab5" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-capi2-instrumentation_31bf3856ad364e35_none_b5a792e14f0cc68a" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-capi2-wintrust-reg_31bf3856ad364e35_none_1d27acb106745f9b" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptnet-dll_31bf3856ad364e35_none_a8d07fc8c1fa8906" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18205") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-cryptsvc-dll_31bf3856ad364e35_none_ad4ec47a05a5ea49" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it OR exists key "x86_microsoft-windows-wintrust-dll_31bf3856ad364e35_none_50cb20b4222cd97f" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1" AND it < "6.1.7601.18526") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "x86_microsoft-windows-crypt32-dll_31bf3856ad364e35_none_62c09d63a8de4ea0" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18700") of (default value of it as string as version)) of it) of it) of item 1 of it) OR ((exists key "Microsoft-Windows-EmbeddedCore-Package~31bf3856ad364e35~amd64~~6.1.7601.17514" of it) of item 0 of it AND (exists key "amd64_microsoft-windows-crypt32-dll_31bf3856ad364e35_none_bedf38e7613bbfd6" whose (exists key (if (exists default value of it) then default value of it as string else "6.1") whose ((it >= "6.1.7601.20000" AND it < "6.1.7601.22908" OR it >= "6.1.7601.10000" AND it < "6.1.7601.18700") of (default value of it as string as version)) of it) of it) of item 1 of it)) of (key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\" of it, key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\" of it) of native registry]]></Relevance>
		<Category>Critical Updates</Category>
		<DownloadSize>29384</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3024777</SourceID>
		<SourceReleaseDate>2014-12-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>Windows Server 2008 R2 SP1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 19 Dec 2014 08:26:53 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Win2008R2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 29 Jul 2019 06:05:43 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch KB3024777-amd64.exe sha1:74755ac18f057a456f596da0610abb67ded07b70 size:29384 http://download.microsoft.com/download/C/9/1/C91CE5F5-8698-4FB1-93A0-2C0FE3B33E50/KB3024777-amd64.exe sha256:c6199dbc607d6fdfae6b58639eaa66eebb42cc56d3b509a185f8e85c4f08e654

waithidden __Download\KB3024777-amd64.exe /quiet /norestart

action may require restart "74755ac18f057a456f596da0610abb67ded07b70"
</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3024777</ActionScript>
		</Action>
	</Fixlet>
</BES>
