<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>3191884: Update for SharePoint Server 2016 - SharePoint Server 2016 - KB3191884 (x64)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Microsoft has released an update for Microsoft SharePoint Enterprise Server 2016 . This update provides the latest fixes to Microsoft SharePoint Enterprise Server 2016 . Additionally, this update contains stability and performance improvements.<p><B>Note:</B> This update is also referenced under KB3191884.</p></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
511.0 MB
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
		<Relevance><![CDATA[(((if (exists keys ((names of values of keys ("00006100011100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109011100000100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "CBB553578BCD29740A4A7921D747D3B6" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109011100000100000000F01FEC") whose (not exists key "CBB553578BCD29740A4A7921D747D3B6" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510110400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "C4C66F411E8D95049ACB1B6A75E221B3" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510110400100000000F01FEC") whose (not exists key "C4C66F411E8D95049ACB1B6A75E221B3" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101C2400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A1BDAE3285F29A34C911A056B800C0D2" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101C2400100000000F01FEC") whose (not exists key "A1BDAE3285F29A34C911A056B800C0D2" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510120400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F8F611592074C0F4AB705435AD0AA17D" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510120400100000000F01FEC") whose (not exists key "F8F611592074C0F4AB705435AD0AA17D" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1410100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9E5B2C31D65D3BB4591E47C39F960C8B" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1410100000000F01FEC") whose (not exists key "9E5B2C31D65D3BB4591E47C39F960C8B" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510130400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9E04297D46149894ABAD97092FAD39C3" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510130400100000000F01FEC") whose (not exists key "9E04297D46149894ABAD97092FAD39C3" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510150400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A59844E193440504DA35FEB6D88EE0D1" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510150400100000000F01FEC") whose (not exists key "A59844E193440504DA35FEB6D88EE0D1" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510125400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3222ED280664E9C4BB4F9DFD7EEFE17E" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510125400100000000F01FEC") whose (not exists key "3222ED280664E9C4BB4F9DFD7EEFE17E" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510160400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "09543CDFA0014BC4F94031111D5DF9C2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510160400100000000F01FEC") whose (not exists key "09543CDFA0014BC4F94031111D5DF9C2" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510170400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9D17AC8F1AF21D7458C5DFCFBB1FE69C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510170400100000000F01FEC") whose (not exists key "9D17AC8F1AF21D7458C5DFCFBB1FE69C" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510180400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "AF48888DA8DAE264EB0FEDB5BEA9BE85" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510180400100000000F01FEC") whose (not exists key "AF48888DA8DAE264EB0FEDB5BEA9BE85" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510190400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E037131D238EF614CB954DB1C6A7CD78" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510190400100000000F01FEC") whose (not exists key "E037131D238EF614CB954DB1C6A7CD78" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A0C00100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "0AD2C6969C2C0D845AE2949D550C25F3" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A0C00100000000F01FEC") whose (not exists key "0AD2C6969C2C0D845AE2949D550C25F3" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510152400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "75A1CB032C1A3AE41A749FEF01F77EC9" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510152400100000000F01FEC") whose (not exists key "75A1CB032C1A3AE41A749FEF01F77EC9" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101D2400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "1E52F6AE77A924044B77EFA63BBF5E1D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101D2400100000000F01FEC") whose (not exists key "1E52F6AE77A924044B77EFA63BBF5E1D" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101B0400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "279F2EFC753471849ADA89A6BA56A37A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101B0400100000000F01FEC") whose (not exists key "279F2EFC753471849ADA89A6BA56A37A" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101C0400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "29D951C2B738D3A489BE1FD9015FD9E5" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101C0400100000000F01FEC") whose (not exists key "29D951C2B738D3A489BE1FD9015FD9E5" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101C3800100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "15FDD5205ADD4D940A1DF0D594C9D1D4" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101C3800100000000F01FEC") whose (not exists key "15FDD5205ADD4D940A1DF0D594C9D1D4" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510165400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "59E01F63EE250224F9EBDA84C6B23BFA" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510165400100000000F01FEC") whose (not exists key "59E01F63EE250224F9EBDA84C6B23BFA" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101D0400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "062B823AE46289A43905AD62E88DC189" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101D0400100000000F01FEC") whose (not exists key "062B823AE46289A43905AD62E88DC189" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510193400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "771F8A21679537C43A84298722F0FD82" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510193400100000000F01FEC") whose (not exists key "771F8A21679537C43A84298722F0FD82" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F67C2C69BFADB4F4496958D9BA3AEF8E" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1400100000000F01FEC") whose (not exists key "F67C2C69BFADB4F4496958D9BA3AEF8E" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101E0400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "21BEC578BCEFBFD47BBD5AFE0E2843B7" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101E0400100000000F01FEC") whose (not exists key "21BEC578BCEFBFD47BBD5AFE0E2843B7" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510112400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "75B6E2B02847876409DF906CA94CFC1C" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510112400100000000F01FEC") whose (not exists key "75B6E2B02847876409DF906CA94CFC1C" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510101400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "B05F2127154F63A48B893A70C7657532" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510101400100000000F01FEC") whose (not exists key "B05F2127154F63A48B893A70C7657532" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510111400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3D28BB4862FA03541A2E6448C04F5958" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510111400100000000F01FEC") whose (not exists key "3D28BB4862FA03541A2E6448C04F5958" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101F3400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "83B3BA82FD7FC874192AD6E093CA2BDE" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101F3400100000000F01FEC") whose (not exists key "83B3BA82FD7FC874192AD6E093CA2BDE" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510121400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "D66D3E83EE12B6845A3C17CC1F104BBD" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510121400100000000F01FEC") whose (not exists key "D66D3E83EE12B6845A3C17CC1F104BBD" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510172400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "270278E75FB1357498D3D597E8FFE3B8" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510172400100000000F01FEC") whose (not exists key "270278E75FB1357498D3D597E8FFE3B8" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510162400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E818AB4051533364DA65809494638272" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510162400100000000F01FEC") whose (not exists key "E818AB4051533364DA65809494638272" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101F2400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "E26EBC3CA5F4724449AD3D01856D0A5A" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101F2400100000000F01FEC") whose (not exists key "E26EBC3CA5F4724449AD3D01856D0A5A" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101E3400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7EA1749048E5A0C4185D5F50265FC30D" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101E3400100000000F01FEC") whose (not exists key "7EA1749048E5A0C4185D5F50265FC30D" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510141400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "A4F9677B328DFBC4CAD3D716FD58E46E" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510141400100000000F01FEC") whose (not exists key "A4F9677B328DFBC4CAD3D716FD58E46E" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510131400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "FC4E1224AEFA1B1478436CD3C223BF6B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510131400100000000F01FEC") whose (not exists key "FC4E1224AEFA1B1478436CD3C223BF6B" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510151400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "922DDC07817D1804C8C94DBBC1F973FD" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510151400100000000F01FEC") whose (not exists key "922DDC07817D1804C8C94DBBC1F973FD" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101C8400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "894CB85C5FC778746AA127FF8CC6C3AA" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101C8400100000000F01FEC") whose (not exists key "894CB85C5FC778746AA127FF8CC6C3AA" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510161400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "2C5DEFA92DF6C8740B8753523CDCE04B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510161400100000000F01FEC") whose (not exists key "2C5DEFA92DF6C8740B8753523CDCE04B" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510161800100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "58C73C7EABC8FB043A3EB9CE347FD1E2" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510161800100000000F01FEC") whose (not exists key "58C73C7EABC8FB043A3EB9CE347FD1E2" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510181400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "46887DBE5346F36458C03B36F20304A5" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510181400100000000F01FEC") whose (not exists key "46887DBE5346F36458C03B36F20304A5" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510191400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "79F8B8E73145ADC449A352E90A55B18B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510191400100000000F01FEC") whose (not exists key "79F8B8E73145ADC449A352E90A55B18B" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101B1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "622C6FA2F3568E44E9656A86F5364AEF" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101B1400100000000F01FEC") whose (not exists key "622C6FA2F3568E44E9656A86F5364AEF" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510142400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "BA136C854237C9640B1AEF70AEFA7A2B" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510142400100000000F01FEC") whose (not exists key "BA136C854237C9640B1AEF70AEFA7A2B" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1820100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "ABFE6987C8419ED42AA977E74FDA04BC" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1820100000000F01FEC") whose (not exists key "ABFE6987C8419ED42AA977E74FDA04BC" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1800100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5B879C799F8C62C4B849BC5058520FBB" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1800100000000F01FEC") whose (not exists key "5B879C799F8C62C4B849BC5058520FBB" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A1420100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "5748EAF81808406428FF832D3D2DD63C" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A1420100000000F01FEC") whose (not exists key "5748EAF81808406428FF832D3D2DD63C" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101D1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "7C5F1D70F4C116243958B636BCED4D59" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101D1400100000000F01FEC") whose (not exists key "7C5F1D70F4C116243958B636BCED4D59" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101E1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "17EDC34D4E267CA43AE64A37DF6E0B88" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101E1400100000000F01FEC") whose (not exists key "17EDC34D4E267CA43AE64A37DF6E0B88" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101F1400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "F8515ABBB75F2EC41A88C1ECC1C57C99" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101F1400100000000F01FEC") whose (not exists key "F8515ABBB75F2EC41A88C1ECC1C57C99" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510122400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "9CE20B490D7A4A348A35EB394B984836" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510122400100000000F01FEC") whose (not exists key "9CE20B490D7A4A348A35EB394B984836" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "000061095101A2400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "3C3364B83896629488DEA7EBE12E8D52" of key "Patches" of it) of it) then (1) else (if (exists keys ("000061095101A2400100000000F01FEC") whose (not exists key "3C3364B83896629488DEA7EBE12E8D52" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510140800100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "8684359DF8408C24283FE502FC4124AB" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510140800100000000F01FEC") whose (not exists key "8684359DF8408C24283FE502FC4124AB" of key "Patches" of it) of it) then (-52) else (0)))) + ((if (exists keys ((names of values of keys ("00006100510100000100000000F01FEC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) whose ((name of it = "00006109510140400100000000F01FEC") AND exists key "InstallProperties" whose ((it = "16.0.4351.1000") of (value "DisplayVersion" of it as string as version)) of it AND not exists key "86CB259D16415124C9E2B93169C3591F" of key "Patches" of it) of it) then (1) else (if (exists keys ("00006109510140400100000000F01FEC") whose (not exists key "86CB259D16415124C9E2B93169C3591F" of key "Patches" of it) of it) then (-52) else (0))))) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of native registry > 0]]></Relevance>
		<Relevance><![CDATA[((not exists key whose (exists key whose (value "ProductVersion" of it as string as version = "16.0" AND "|SVRSETUP.EXE|WSSSETUP.DLL|" contains ("|" & value "File" of it as string as uppercase & "|")) of it) of it) OR (exists keys whose (number of keys whose ((it = "16.0") of (value "ProductVersion" of it as string as version)) of it > 0 AND number of keys whose ((it = "16.0") of (value "ProductVersion" of it as string as version)) of it = number of keys whose ((it = "16.0") of (value "ProductVersion" of it as string as version) AND (item 0 of it = "SVRSETUP.EXE" AND (item 3 of it = "16.0.4534.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 12 Apr 2017 11:29:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "16.0.4534.1000") OR item 0 of it = "WSSSETUP.DLL" AND (item 3 of it = "16.0.4534.1000" AND (item 1 of it OR item 2 of it AND (concatenation "|" of (names of keys whose (modification time of file (value "LocalPackage" of it as string) < "Wed, 12 Apr 2017 11:29:22 GMT" as time) of item 5 of it) contains item 4 of it)) OR item 3 of it < "16.0.4534.1000")) of (value "File" of it as string as uppercase, value "IsFullFile" of it as integer = 0, (exists value "PatchGUID" of it AND ("|{75355BBC-DCB8-4792-A0A4-97127D743D6B}|" does not contain ("|" & value "PatchGUID" of it as string as uppercase & "|"))), value "ComponentVersion" of it as string as version, ((character 8 of it & character 7 of it & character 6 of it & character 5 of it & character 4 of it & character 3 of it & character 2 of it & character 1 of it & character 13 of it & character 12 of it & character 11 of it & character 10 of it & character 18 of it & character 17 of it & character 16 of it & character 15 of it & character 21 of it & character 20 of it & character 23 of it & character 22 of it & character 26 of it & character 25 of it & character 28 of it & character 27 of it & character 30 of it & character 29 of it & character 32 of it & character 31 of it & character 34 of it & character 33 of it & character 36 of it & character 35 of it) of (value "PatchGUID" of it as string) | ""), key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Patches" of native registry) AND ((set of (((names of values of keys "00006100011100000100000000F01FEC" of it)) whose (set of ("00006109011100000100000000F01FEC") contains it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes" of native registry)) contains name of it)) of it) of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\" of native registry]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>535839272</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>KB3191884</SourceID>
		<SourceReleaseDate>2017-04-21</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 15 May 2017 23:55:21 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:microsoft:sharepoint_server:2016:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2016</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>SharePoint Server</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 29 Jul 2019 06:11:27 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch wssloc2016-kb3191884-fullfile-x64-glb.exe sha1:7b8ef77b747d447104924adf1d2433b15c855a98 size:535839272 https://download.microsoft.com/download/0/6/A/06AE142B-F60D-4B06-8242-03D1C2A2A885/wssloc2016-kb3191884-fullfile-x64-glb.exe sha256:4f6db29d461ef84cc43662186ee4f1200b468e2669479adf7daecd52db5d7029

waithidden __Download\wssloc2016-kb3191884-fullfile-x64-glb.exe /quiet /norestart

action may require restart "7b8ef77b747d447104924adf1d2433b15c855a98"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://support.microsoft.com/kb/3191884</ActionScript>
		</Action>
	</Fixlet>
</BES>
