<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Google Chrome - Disable Automatic Software Updates</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>The Automatic Software Update feature for&nbsp;Google Chrome&nbsp;is currently enabled on detected machines. Use the action below to disable this feature.</P> <P><STRONG>Note:</STRONG> Client machines may briefly display DOS windows during action execution.</P> <P><B><FONT color=#ff0000>Important Note: </FONT></B>Users may inadvertently turn automatic software updates back on by visiting the help menu. To permanently disable automatic software updates, use the "Policy" Preset option when taking action from this Task.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>exists regapp "chrome.exe"</Relevance>
		<Relevance><![CDATA[version of client >= "7"]]></Relevance>
		<Relevance>exists key whose ((value "name" of it as string = "Google Chrome" or value "name" of it as string = "Google %c5%a9%b7%d2") and exists value "pv" of it) of keys "HKEY_LOCAL_MACHINE\Software\Google\Update\Clients" of registry</Relevance>
		<Relevance>(NOT exists key "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Update" whose (value "DisableAutoUpdateChecksCheckboxValue" of it = 1 AND value "AutoUpdateCheckPeriodMinutes" of it = 0) of registry) OR (if exists key "gupdate" whose (exists value "start" of it) of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\" of registry then exists key "gupdate" whose (value "start" of it != 4) of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\" of registry else false)</Relevance>
		<Category>Configuration</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Google</Source>
		<SourceID>Unspecified</SourceID>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 15 Apr 2011 03:07:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Configuration AutoUpdate 3rdPartyApp Google Chrome</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 28 Mar 2019 23:46:03 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Update]" "DisableAutoUpdateChecksCheckboxValue"=dword:00000001

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Update]" "AutoUpdateCheckPeriodMinutes"=dword:00000000

if {exists key "gupdate" whose (exists value "start" of it) of key "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\" of registry}
regset "[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\gupdate]" "start"=dword:00000004
endif</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of Google Chrome.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.google.com/chrome/intl/en/more/index.html</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for known issues from Google.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.google.com/support/chrome/bin/static.py?page=known_issues.cs</ActionScript>
		</Action>
	</Task>
</BES>
