<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Uninstall Adobe AIR</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>Adobe AIR is a runtime environment that lets developers combine HTML, Ajax, Adobe Flash, and Flex technologies to deploy rich Internet applications on the desktop. AIR is installed unsolicited with some other Adobe applications, notably Adobe Reader 9. Use the action below to remove AIR from selected computers.</P><STRONG>Note:</STRONG>&nbsp;Client machines may briefly display DOS windows during uninstallation.</TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>exists regapp "acrord32.exe"</Relevance>
		<Relevance>(exists key "2017" of it OR exists key "DC" of it OR exists key "2015" of it OR exists key "11.0" of it OR exists key "10.0" of it OR exists key "9.0" of it OR exists key "8.0" of it OR exists key "7.0" of it OR exists key "6.0" of it OR exists key "5.0" of it) of key "HKLM\Software\Adobe\Acrobat Reader\" of registry</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(exists key "{00203668-8170-44A0-BE44-B632FA4D780F}" of it OR exists key "{A2BCA9F1-566C-4805-97D1-7FDC93386723}" of it OR exists key whose (value "DisplayName" of it as string as lowercase = "adobe air" AND name of it starts with "%7b" AND name of it ends with "%7d") of it) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Category>Uninstall</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Adobe</Source>
		<SourceID>Unspecified</SourceID>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 15 Apr 2011 03:07:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Configuration Uninstall Applications Adobe Reader</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 18 Aug 2018 04:27:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Adobe AIR 1.0.8.4990
if {exists key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%7b00203668-8170-44A0-BE44-B632FA4D780F%7d" of registry}
waithidden "{pathname of system folder}\msiexec.exe" /qn REBOOT=ReallySuppress /x {"%7b00203668-8170-44A0-BE44-B632FA4D780F%7d"}
endif

// Adobe AIR 1.5.0.7220
if {exists key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%7bA2BCA9F1-566C-4805-97D1-7FDC93386723%7d" of registry}
waithidden "{pathname of system folder}\msiexec.exe" /qn REBOOT=ReallySuppress /x {"%7bA2BCA9F1-566C-4805-97D1-7FDC93386723%7d"}
endif

// Adobe AIR - newer versions
if {exists key whose (value "DisplayName" of it as string as lowercase = "adobe air" AND name of it starts with "%7b" AND name of it ends with "%7d") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry}
waithidden "{pathname of system folder}\msiexec.exe" /qn REBOOT=ReallySuppress /x {name of key whose (value "DisplayName" of it as string as lowercase = "adobe air" AND name of it starts with "%7b" AND name of it ends with "%7d") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry}
endif</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about Adobe AIR.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.adobe.com/products/air/</ActionScript>
		</Action>
	</Task>
</BES>
