<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Adobe Reader 9/X/XI - Disable Automatic Software Updates</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>The Automatic Software Update feature for Adobe Reader 9/X/XI is currently enabled on detected machines. Use the action below to disable this feature.</P> <P><STRONG>Note:</STRONG> Client machines may briefly display DOS windows during action execution.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>exists regapp "acrord32.exe"</Relevance>
		<Relevance>(exists key "2017" of it OR exists key "DC" of it OR exists key "2015" of it OR exists key "11.0" of it OR exists key "10.0" of it OR exists key "9.0" of it OR exists key "8.0" of it OR exists key "7.0" of it OR exists key "6.0" of it OR exists key "5.0" of it) of key "HKLM\Software\Adobe\Acrobat Reader\" of registry</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>exists regapp "acrord32.exe" whose (version of it = "9" or version of it = "10" or version of it = "11")</Relevance>
		<Relevance><![CDATA[if (version of regapp "acrord32.exe" < "9.2") then (disjunction of ((NOT exists child node whose (node name of it = "AutoCheck" AND node value of child node of it = "0") of child nodes of (xml document of it)) of (files (if ((name of it contains "Win2000" OR name of it contains "WinXP" OR name of it contains "Win2003") of operating system) then (value of variable "userprofile" of environment & "\Local Settings\Application Data\Adobe\Updater5\AdobeUpdaterPrefs.dat") else (name of drive of system folder & "\Users\" & name of current user & "\AppData\Local\Adobe\Updater5\AdobeUpdaterPrefs.dat"))) ; (NOT exists files (if ((name of it contains "Win2000" OR name of it contains "WinXP" OR name of it contains "Win2003") of operating system) then (value of variable "userprofile" of environment & "\Local Settings\Application Data\Adobe\Updater5\AdobeUpdaterPrefs.dat") else (name of drive of system folder & "\Users\" & name of current user & "\AppData\Local\Adobe\Updater5\AdobeUpdaterPrefs.dat"))))) else (disjunction of ((NOT exists key "HKLM\SOFTWARE\Adobe\Adobe ARM\1.0\ARM" whose (value "iCheck" of it = 0) of registry) ; (NOT exists key "HKLM\SOFTWARE\Adobe\Adobe ARM\1.0\ARM" of registry) ; (NOT exists key "HKLM\SOFTWARE\Adobe\Adobe ARM\1.0\ARM" whose (value "iCheckReader" of it = 0) of registry)))]]></Relevance>
		<Relevance><![CDATA[if((version of regapp "acrord32.exe" < "9.2") AND (NOT ((name of it contains "Win2000" OR name of it contains "WinXP" OR name of it contains "Win2003") of operating system))) then (version of client > "7") else true]]></Relevance>
		<Category>Configuration</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Adobe</Source>
		<SourceID>Unspecified</SourceID>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 15 Apr 2011 03:07:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Configuration AutoUpdate 3rdPartyApp Adobe Reader</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 18 Aug 2018 04:27:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Disable the updater

if{version of regapp "acrord32.exe" < "9.2"}

// First, create an updater preferences file
delete __appendfile
appendfile <?xml version="1.0" encoding="UTF-8" ?>
appendfile <AdobeUpdater>
appendfile <logFile>%temp%\Adobe\Updater6\aum.log</logFile>
appendfile <logLevel>2</logLevel>
appendfile <SilentCheck>0</SilentCheck>
appendfile <Launch></Launch>
appendfile <IsFirstRun>0</IsFirstRun>
appendfile <InTrayIcon>0</InTrayIcon>
appendfile <LastDateCheck>2008-07-01</LastDateCheck>
appendfile <InBackground>0</InBackground>
appendfile <DownloadDir>%temp%\Adobe\Updater6</DownloadDir>
appendfile <ShowNewProducts>0</ShowNewProducts>
appendfile <AutoCheck>0</AutoCheck>
appendfile <AutoCheckType>0</AutoCheckType>
appendfile <AutoCheckFreq>1</AutoCheckFreq>
appendfile <ApplicationsEnabled>

if {(it contains "English") of language of version block of file "kernel32.dll" of system folder}
appendfile <MapPrefEntry MapPrefKey="reader8rdr-en_US">0</MapPrefEntry>

elseif {(it contains "French") of language of version block of file "kernel32.dll" of system folder}
appendfile <MapPrefEntry MapPrefKey="reader8rdr-fr_FR">0</MapPrefEntry>

elseif {(it contains "Italian") of language of version block of file "kernel32.dll" of system folder}
appendfile <MapPrefEntry MapPrefKey="reader8rdr-it_IT">0</MapPrefEntry>

elseif {(it contains "German") of language of version block of file "kernel32.dll" of system folder}
appendfile <MapPrefEntry MapPrefKey="reader8rdr-de_DE">0</MapPrefEntry>

elseif {(it contains "Spanish") of language of version block of file "kernel32.dll" of system folder}
appendfile <MapPrefEntry MapPrefKey="reader8rdr-es_ES">0</MapPrefEntry>

elseif {(it contains "Chinese (PRC)") of language of version block of file "kernel32.dll" of system folder}
appendfile <MapPrefEntry MapPrefKey="reader8rdr-zh_CN">0</MapPrefEntry>

elseif {(it contains "Japanese") of language of version block of file "kernel32.dll" of system folder}
appendfile <MapPrefEntry MapPrefKey="reader8rdr-ja_JP">0</MapPrefEntry>

elseif {(it contains "Korean") of language of version block of file "kernel32.dll" of system folder}
appendfile <MapPrefEntry MapPrefKey="reader8rdr-ko_KR">0</MapPrefEntry>

elseif {(it contains "Chinese (Taiwan)") of language of version block of file "kernel32.dll" of system folder}
appendfile <MapPrefEntry MapPrefKey="reader8rdr-zh_TW">0</MapPrefEntry>

elseif {(it contains "Portuguese (Brazil)") of language of version block of file "kernel32.dll" of system folder}
appendfile <MapPrefEntry MapPrefKey="reader8rdr-pt_BR">0</MapPrefEntry>

endif

appendfile </ApplicationsEnabled>
appendfile </AdobeUpdater>

delete AdobeUpdaterPrefs.dat
copy __appendfile AdobeUpdaterPrefs.dat

// Now create a batch file that will put this in all users' application data folders
delete __appendfile
appendfile @ECHO OFF

if {(name of it contains "Win2000" OR name of it contains "WinXP" OR name of it contains "Win2003") of operating system}
appendfile for /f "tokens=* delims=," %%a in ('dir %systemdrive%\{first 6 of following text of first "\" of value of variable "userprofile" of environment}~1 /b /ad') do call :process "%%a"
else
appendfile for /f "tokens=* delims=," %%a in ('dir %systemdrive%\users /b /ad') do call :process "%%a"
endif

appendfile 	goto :eof
appendfile 	:process
appendfile 	if [%1]==["All Users"] goto :eof
appendfile 	if [%1]==["LocalService"] goto :eof
appendfile 	if [%1]==["NetworkService"] goto :eof

if {(name of it contains "Win2000" OR name of it contains "WinXP" OR name of it contains "Win2003") of operating system}
appendfile 	xcopy AdobeUpdaterPrefs.dat "%systemdrive%\{following text of first "\" of preceding text of last "\" of value of variable "userprofile" of environment}\%~1\Local Settings\Application Data\Adobe\Updater5\" /Y/I
else
appendfile 	xcopy AdobeUpdaterPrefs.dat "%systemdrive%\Users\%~1\AppData\Local\Adobe\Updater5\" /Y/I
endif

delete AdobeUpdaterPrefs.bat
copy __appendfile AdobeUpdaterPrefs.bat

// Run the batch file
waithidden AdobeUpdaterPrefs.bat

else

delete __appendfile
appendfile REGEDIT4
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe ARM\1.0\ARM]
appendfile "iCheck"=dword:00000000
appendfile
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
appendfile "Adobe ARM"=-
appendfile
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe ARM\1.0\ARM]
appendfile "iCheckReader"=dword:00000000
appendfile

delete AdobeUpdaterPrefs.reg

move __appendfile AdobeUpdaterPrefs.reg

wait regedit -s AdobeUpdaterPrefs.reg

endif]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of Adobe Reader.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.adobe.com/products/reader/</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Adobe.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.adobe.com/support/security/#readerwin</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in cross-platform applications.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c1</ActionScript>
		</Action>
	</Task>
</BES>
