<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Windows2012-CSD Measured values - ED.1.8.27 Protecting Resources OSRs/Required Registry Setting for NoDriveTypeAutoRun</Title>
		<Description><![CDATA[
		Disable the AutoRun functionality.  Registry Key: HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoDriveTypeAutoRun  value must be set to  0xFF(255)<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>ED.1.8.27
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2012-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2012-CSD") of storage folder of client]]></Relevance>
		<Category>Operating System</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>ADBA6400-B6D5-EC63-1923-0AE6999EE577</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "TSCM Single Instance Tech Spec v3.0L (CSD) Windows 2012 Policy - Last Modified: 20171117 HCPOLICY=Win2012\nSCANTYPE=Middleware",    "description" : "Disable the AutoRun functionality.  Registry Key: HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\NoDriveTypeAutoRun  value must be set to  0xFF(255)",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "Windows2012-CSD Measured values - ED.1.8.27 Protecting Resources OSRs\/Required Registry Setting for NoDriveTypeAutoRun"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2152036</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 06:34:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Protecting_Resources_OSRs_Required_Registry_Setting_for_NoDriveTypeAutoRun.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-CSD") of storage folder of client then 			if exists lines of file "Protecting_Resources_OSRs_Required_Registry_Setting_for_NoDriveTypeAutoRun.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-CSD") of storage folder of client then 				lines of file "Protecting_Resources_OSRs_Required_Registry_Setting_for_NoDriveTypeAutoRun.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Protecting_Resources_OSRs_Required_Registry_Setting_for_NoDriveTypeAutoRun.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Protecting_Resources_OSRs_Required_Registry_Setting_for_NoDriveTypeAutoRun.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Protecting_Resources_OSRs_Required_Registry_Setting_for_NoDriveTypeAutoRun.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources_OSRs_Required_Registry_Setting_for_NoDriveTypeAutoRun.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Protecting_Resources_OSRs_Required_Registry_Setting_for_NoDriveTypeAutoRun.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Protecting_Resources_OSRs_Required_Registry_Setting_for_NoDriveTypeAutoRun.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources_OSRs_Required_Registry_Setting_for_NoDriveTypeAutoRun.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
		<Property Name="GPOInfo" ID="3"><![CDATA[ 						 	if exists file "Protecting_Resources_OSRs_Required_Registry_Setting_for_NoDriveTypeAutoRun-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-CSD") of storage folder of client then 		if exists lines of file "Protecting_Resources_OSRs_Required_Registry_Setting_for_NoDriveTypeAutoRun-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-CSD") of storage folder of client then 			lines of file "Protecting_Resources_OSRs_Required_Registry_Setting_for_NoDriveTypeAutoRun-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-CSD") of storage folder of client 		else 		"NA" 	else 		"NA" 			]]></Property>
	</Analysis>
</BES>
