<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Windows2016-CSD Measured values - GZ.2.0.1 Business Use Notice/Business Use Notice Required</Title>
		<Description><![CDATA[
		Display Business Use Notice - Legal Notice Caption and Text Required.<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>GZ.2.0.1, GZ.2.0.2
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2016-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2016-CSD") of storage folder of client]]></Relevance>
		<Category>Operating System</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>33643DC9-5D36-55B5-1761-D8C9F78BE117</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "TSCM Single Instance Tech Spec v1.0C (CSD) Windows 2016 Policy - Last Modified: 20180327.",    "description" : "Display Business Use Notice - Legal Notice Caption and Text Required.",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "Windows2016-CSD Measured values - GZ.2.0.1 Business Use Notice\/Business Use Notice Required"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2153051</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 06:34:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Business_Use_Notice_Business_Use_Notice_Required.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2016-CSD") of storage folder of client then 			if exists lines of file "Business_Use_Notice_Business_Use_Notice_Required.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2016-CSD") of storage folder of client then 				lines of file "Business_Use_Notice_Business_Use_Notice_Required.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2016-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Business_Use_Notice_Business_Use_Notice_Required.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2016-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Business_Use_Notice_Business_Use_Notice_Required.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2016-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Business_Use_Notice_Business_Use_Notice_Required.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2016-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Business_Use_Notice_Business_Use_Notice_Required.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2016-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Business_Use_Notice_Business_Use_Notice_Required.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2016-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Business_Use_Notice_Business_Use_Notice_Required.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2016-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Business_Use_Notice_Business_Use_Notice_Required.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2016-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
		<Property Name="GPOInfo" ID="3"><![CDATA[ 						 	if exists file "Business_Use_Notice_Business_Use_Notice_Required-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2016-CSD") of storage folder of client then 		if exists lines of file "Business_Use_Notice_Business_Use_Notice_Required-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2016-CSD") of storage folder of client then 			lines of file "Business_Use_Notice_Business_Use_Notice_Required-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2016-CSD") of storage folder of client 		else 		"NA" 	else 		"NA" 			]]></Property>
	</Analysis>
</BES>
