<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Windows-Apache-CSD Measured values - AK.1.8.8 Protecting Resources - OSRs/008 Config file directory</Title>
		<Description><![CDATA[
		General Users are not allowed access to configuration file directory (directory containing the configuration files required for the Web Server).(X) Traverse Folder/Execute File, (R) List Folder/Read Data, (Q) Read Attributes, (N) Read Extended Attributes, (W) Create Files/Write Data, (A) Create Folders/Append Data, (T) Write Attributes, (B) Write Extended Attributes, (U) Delete Subfolders and Files, (D) Delete, (E) Read Permissions, (P) Change Permissions, (O) Take Ownership, (S) Synchronize.<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>AK.1.8.8, AK.1.8.13, AK.1.8.14
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows-Apache-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows-Apache-CSD") of storage folder of client]]></Relevance>
		<Category>Middleware</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>E53E590C-C9CF-0CC8-7ADE-9898A661BBC2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "Windows Server 2008 and up, up to Apache 2.4.x, IBM HTTP Server 6.0.x, 7.0.x",    "description" : "General Users are not allowed access to configuration file directory (directory containing the configuration files required for the Web Server).(X) Traverse Folder\/Execute File, (R) List Folder\/Read Data, (Q) Read Attributes, (N) Read Extended Attributes, (W) Create Files\/Write Data, (A) Create Folders\/Append Data, (T) Write Attributes, (B) Write Extended Attributes, (U) Delete Subfolders and Files, (D) Delete, (E) Read Permissions, (P) Change Permissions, (O) Take Ownership, (S) Synchronize.",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "Windows-Apache-CSD Measured values - AK.1.8.8 Protecting Resources - OSRs\/008 Config file directory"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2117004</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 06:34:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Protecting_Resources_-_OSRs_008_Config_file_directory.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Apache-CSD") of storage folder of client then 			if exists lines of file "Protecting_Resources_-_OSRs_008_Config_file_directory.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Apache-CSD") of storage folder of client then 				lines of file "Protecting_Resources_-_OSRs_008_Config_file_directory.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Apache-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Protecting_Resources_-_OSRs_008_Config_file_directory.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Apache-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Protecting_Resources_-_OSRs_008_Config_file_directory.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Apache-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Protecting_Resources_-_OSRs_008_Config_file_directory.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Apache-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources_-_OSRs_008_Config_file_directory.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Apache-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Protecting_Resources_-_OSRs_008_Config_file_directory.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Apache-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Protecting_Resources_-_OSRs_008_Config_file_directory.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Apache-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources_-_OSRs_008_Config_file_directory.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Apache-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
