<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Windows-CitrixXen-CSD Measured values - GK.2.1.3 Encryption/HTTP Port binding</Title>
		<Description><![CDATA[
		Bind SSL\TLS Certificate to Default Website in IIS, remove HTTP\80 binding. SSL Offload and load balancing of StoreFront does not remove this requirement.<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>GK.2.1.3
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows-CitrixXen-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows-CitrixXen-CSD") of storage folder of client]]></Relevance>
		<Category>Middleware</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>42A0233E-358E-9C91-20B1-3DF47F0EE90D</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "Windows 2008, Windows 2012, Windows 2016; Citrix XenDesktop,Xenapp v7.x",    "description" : "Bind SSL\\TLS Certificate to Default Website in IIS, remove HTTP\\80 binding. SSL Offload and load balancing of StoreFront does not remove this requirement.",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "Windows-CitrixXen-CSD Measured values - GK.2.1.3 Encryption\/HTTP Port binding"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2118006</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 06:34:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Encryption_HTTP_Port_binding.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-CitrixXen-CSD") of storage folder of client then 			if exists lines of file "Encryption_HTTP_Port_binding.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-CitrixXen-CSD") of storage folder of client then 				lines of file "Encryption_HTTP_Port_binding.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-CitrixXen-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Encryption_HTTP_Port_binding.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-CitrixXen-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Encryption_HTTP_Port_binding.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-CitrixXen-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Encryption_HTTP_Port_binding.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-CitrixXen-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Encryption_HTTP_Port_binding.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-CitrixXen-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Encryption_HTTP_Port_binding.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-CitrixXen-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Encryption_HTTP_Port_binding.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-CitrixXen-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Encryption_HTTP_Port_binding.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-CitrixXen-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
