<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Windows-DB2_SAP-CSD Measured values - GV.1.8.1 Protecting Resources-OSRs/Database Files Directory Permissions - Users</Title>
		<Description><![CDATA[
		Permissions on the directories containing the DB2 database files is restricted to the DB2 instance owner and the members of SYSADM, SYSMAINT, or SYSCTRL groups OR the users specified in the collector's USER_NAME parameter and the groups specified in the collector's GROUP_NAME parameter.<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>GV.1.8.1, GV.1.8.2, GV.1.8.3
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows-DB2_SAP-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows-DB2_SAP-CSD") of storage folder of client]]></Relevance>
		<Category>Middleware</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>63033B64-FF0E-69DA-9485-CEE8F14FBCD6</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "Win 2008 Servers and up, DB2 Server v.8.x, v9.x. and v10.x",    "description" : "Permissions on the directories containing the DB2 database files is restricted to the DB2 instance owner and the members of SYSADM, SYSMAINT, or SYSCTRL groups OR the users specified in the collector\'s USER_NAME parameter and the groups specified in the collector\'s GROUP_NAME parameter.",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "Windows-DB2_SAP-CSD Measured values - GV.1.8.1 Protecting Resources-OSRs\/Database Files Directory Permissions - Users"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2082017</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 06:34:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Protecting_Resources-OSRs_Database_Files_Directory_Permissions_-_Users.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2_SAP-CSD") of storage folder of client then 			if exists lines of file "Protecting_Resources-OSRs_Database_Files_Directory_Permissions_-_Users.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2_SAP-CSD") of storage folder of client then 				lines of file "Protecting_Resources-OSRs_Database_Files_Directory_Permissions_-_Users.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2_SAP-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Protecting_Resources-OSRs_Database_Files_Directory_Permissions_-_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2_SAP-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Protecting_Resources-OSRs_Database_Files_Directory_Permissions_-_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2_SAP-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Protecting_Resources-OSRs_Database_Files_Directory_Permissions_-_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2_SAP-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources-OSRs_Database_Files_Directory_Permissions_-_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2_SAP-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Protecting_Resources-OSRs_Database_Files_Directory_Permissions_-_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2_SAP-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Protecting_Resources-OSRs_Database_Files_Directory_Permissions_-_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2_SAP-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources-OSRs_Database_Files_Directory_Permissions_-_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2_SAP-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
