<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Windows-DB2-CSD-FOUNDATION Measured values - K.1.2.2.4 Logging/Database Log system administrator events</Title>
		<Description><![CDATA[
		Database auditing should be configured and started by creating  and activating an audit policy with the this CATEGORY setting from DB2 v9.5 onwards.Database Log system administrator events = Both<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>K.1.2.2.4
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows-DB2-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows-DB2-CSD") of storage folder of client]]></Relevance>
		<Category>Middleware</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>C0FD0CE7-B1F6-6E39-1212-812C07DCC07A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "Win 2008 Servers and up, DB2 Server v9.x, v10.x. and v11.x",    "description" : "Database auditing should be configured and started by creating  and activating an audit policy with the this CATEGORY setting from DB2 v9.5 onwards.Database Log system administrator events = Both",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "Windows-DB2-CSD-FOUNDATION Measured values - K.1.2.2.4 Logging\/Database Log system administrator events"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2120004</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 06:34:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Logging_Database_Log_system_administrator_events.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2-CSD") of storage folder of client then 			if exists lines of file "Logging_Database_Log_system_administrator_events.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2-CSD") of storage folder of client then 				lines of file "Logging_Database_Log_system_administrator_events.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Logging_Database_Log_system_administrator_events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Logging_Database_Log_system_administrator_events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Logging_Database_Log_system_administrator_events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Logging_Database_Log_system_administrator_events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Logging_Database_Log_system_administrator_events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Logging_Database_Log_system_administrator_events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Logging_Database_Log_system_administrator_events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-DB2-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
