<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Windows-Director-CSD Measured values - Summary Information/APPIBM DIRECTOR_Platform Scanned</Title>
		<Description><![CDATA[
		Summary information for Operating System or for Application System.Object of Policy : _APPIBM_DIRECTOR_
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows-Director-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows-Director-CSD") of storage folder of client]]></Relevance>
		<Category>Middleware</Category>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2083006</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 06:34:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Summary_Information_APPIBM_DIRECTOR_Platform_Scanned.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Director-CSD") of storage folder of client then 			if exists lines of file "Summary_Information_APPIBM_DIRECTOR_Platform_Scanned.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Director-CSD") of storage folder of client then 				lines of file "Summary_Information_APPIBM_DIRECTOR_Platform_Scanned.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Director-CSD") of storage folder of client 			else 				"No Result (normal for informational checks)" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Summary_Information_APPIBM_DIRECTOR_Platform_Scanned.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Director-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Summary_Information_APPIBM_DIRECTOR_Platform_Scanned.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Director-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Summary_Information_APPIBM_DIRECTOR_Platform_Scanned.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Director-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Summary_Information_APPIBM_DIRECTOR_Platform_Scanned.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Director-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Summary_Information_APPIBM_DIRECTOR_Platform_Scanned.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Director-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Summary_Information_APPIBM_DIRECTOR_Platform_Scanned.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Director-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Summary_Information_APPIBM_DIRECTOR_Platform_Scanned.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows-Director-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
