<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Windows2012-ITSSCSD-FOUNDATION Measured values - ED.1.1.7 Password Requirements/Account Lockout Duration</Title>
		<Description><![CDATA[
		Windows Account Lockout Duration must be set to Forever<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>ED.1.1.7<BR/><BR/><B>ITSSCSD Version Supported:&nbsp;</B>4.0C
		<p><small><b>Version:</b>&nbsp;4.1.0<br><b>Build ID:</b>&nbsp;20190611-2171</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2012-ITSSCSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2012-ITSSCSD") of storage folder of client]]></Relevance>
		<Category>Operating System</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>9841F73C-96F6-6CFB-14CF-2D6575E27E8F</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "Windows Server 2012",    "description" : "Windows Account Lockout Duration must be set to Forever",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "Windows2012-ITSSCSD-FOUNDATION Measured values - ED.1.1.7 Password Requirements\/Account Lockout Duration"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2123001</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-supported-csd-version</Name>
			<Value>4.0C</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 09:11:41 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Password_Requirements_Account_Lockout_Duration.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client then 			if exists lines of file "Password_Requirements_Account_Lockout_Duration.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client then 				lines of file "Password_Requirements_Account_Lockout_Duration.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Password_Requirements_Account_Lockout_Duration.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Password_Requirements_Account_Lockout_Duration.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Password_Requirements_Account_Lockout_Duration.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client) then (key "description" of section "metadata" of file "Password_Requirements_Account_Lockout_Duration.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Password_Requirements_Account_Lockout_Duration.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Password_Requirements_Account_Lockout_Duration.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client) then (key "description" of section "metadata" of file "Password_Requirements_Account_Lockout_Duration.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
		<Property Name="GPOInfo" ID="3"><![CDATA[ 						 	if exists file "Password_Requirements_Account_Lockout_Duration-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client then 		if exists lines of file "Password_Requirements_Account_Lockout_Duration-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client then 			lines of file "Password_Requirements_Account_Lockout_Duration-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client 		else 		"NA" 	else 		"NA" 			]]></Property>
	</Analysis>
</BES>
