<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Windows2012-ITSSCSD Measured values - ED.1.8.13 Protecting Resources OSRs/OSR ACL %SYSTEMDRIVE% Restriction</Title>
		<Description><![CDATA[
		General users must be restricted to READ and EXECUTE and Append Data ACL for %SystemDrive% ( Permissions: 1=Permission is set, 0=Permission is not set )<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>ED.1.8.13<BR/><BR/><B>ITSSCSD Version Supported:&nbsp;</B>4.0C
		<p><small><b>Version:</b>&nbsp;4.1.0<br><b>Build ID:</b>&nbsp;20190611-2171</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2012-ITSSCSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2012-ITSSCSD") of storage folder of client]]></Relevance>
		<Category>Operating System</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>5B8AD7EC-C6B0-3DAC-738F-87BF5C1453DD</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "Windows Server 2012",    "description" : "General users must be restricted to READ and EXECUTE and Append Data ACL for %SystemDrive% ( Permissions: 1=Permission is set, 0=Permission is not set )",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "Windows2012-ITSSCSD Measured values - ED.1.8.13 Protecting Resources OSRs\/OSR ACL %SYSTEMDRIVE% Restriction"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2123030</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-supported-csd-version</Name>
			<Value>4.0C</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 09:11:41 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Protecting_Resources_OSRs_OSR_ACL__SYSTEMDRIVE__Restriction.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client then 			if exists lines of file "Protecting_Resources_OSRs_OSR_ACL__SYSTEMDRIVE__Restriction.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client then 				lines of file "Protecting_Resources_OSRs_OSR_ACL__SYSTEMDRIVE__Restriction.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Protecting_Resources_OSRs_OSR_ACL__SYSTEMDRIVE__Restriction.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Protecting_Resources_OSRs_OSR_ACL__SYSTEMDRIVE__Restriction.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Protecting_Resources_OSRs_OSR_ACL__SYSTEMDRIVE__Restriction.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources_OSRs_OSR_ACL__SYSTEMDRIVE__Restriction.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Protecting_Resources_OSRs_OSR_ACL__SYSTEMDRIVE__Restriction.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Protecting_Resources_OSRs_OSR_ACL__SYSTEMDRIVE__Restriction.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources_OSRs_OSR_ACL__SYSTEMDRIVE__Restriction.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
		<Property Name="GPOInfo" ID="3"><![CDATA[ 						 	if exists file "Protecting_Resources_OSRs_OSR_ACL__SYSTEMDRIVE__Restriction-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client then 		if exists lines of file "Protecting_Resources_OSRs_OSR_ACL__SYSTEMDRIVE__Restriction-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client then 			lines of file "Protecting_Resources_OSRs_OSR_ACL__SYSTEMDRIVE__Restriction-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2012-ITSSCSD") of storage folder of client 		else 		"NA" 	else 		"NA" 			]]></Property>
	</Analysis>
</BES>
