<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>UNIX-DB2-CSD Measured values - K.1.8.15.1 Protecting Resources-OSRs/Automated  Scripts</Title>
		<Description><![CDATA[
		Protection of DB2 Automated  Task Scheduler resources.  Only applies when DB2 registry variable DB2_ATS_ENABLE=YES<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>K.1.8.15.1, K.1.8.15.2, K.1.8.15.3
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/UNIX-DB2-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/UNIX-DB2-CSD") of storage folder of client]]></Relevance>
		<Category>Middleware</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>BEAC0639-FB9D-2B47-DE34-525AD2621A9D</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "AIX 6+, HP-UX 11.31, Red Hat Linux 6.x+, SuSE Linux 11+, Solaris 10+, CentOS 7+, Ubuntu 14+, Debian 8+, DB2 Server v.8.x, v9.x. and v10.x",    "description" : "Protection of DB2 Automated  Task Scheduler resources.  Only applies when DB2 registry variable DB2_ATS_ENABLE=YES",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "UNIX-DB2-CSD Measured values - K.1.8.15.1 Protecting Resources-OSRs\/Automated  Scripts"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2094014</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 12:51:26 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Protecting_Resources-OSRs_Automated__Scripts.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/UNIX-DB2-CSD") of storage folder of client then 			if exists lines of file "Protecting_Resources-OSRs_Automated__Scripts.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/UNIX-DB2-CSD") of storage folder of client then 				lines of file "Protecting_Resources-OSRs_Automated__Scripts.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/UNIX-DB2-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Protecting_Resources-OSRs_Automated__Scripts.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/UNIX-DB2-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Protecting_Resources-OSRs_Automated__Scripts.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/UNIX-DB2-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Protecting_Resources-OSRs_Automated__Scripts.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/UNIX-DB2-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources-OSRs_Automated__Scripts.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/UNIX-DB2-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Protecting_Resources-OSRs_Automated__Scripts.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/UNIX-DB2-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Protecting_Resources-OSRs_Automated__Scripts.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/UNIX-DB2-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources-OSRs_Automated__Scripts.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/UNIX-DB2-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
