<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Domino-CSD-FOUNDATION Measured values - J.1.2.1. Logging/1 Log_Sessions</Title>
		<Description><![CDATA[
		In file: notes.ini:  Log_Sessions=1<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>J.1.2.1.
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Domino-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Domino-CSD") of storage folder of client]]></Relevance>
		<Category>Middleware</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>AE4D63B0-4860-2A8F-38DE-35301620F202</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "AIX 6.x, Linux Red Hat 6.x, WIN 2008, Lotus Domino V7.x and upper (Single partitioned Server), Lotus Domino V8.x.x and V9.x.x",    "description" : "In file: notes.ini:  Log_Sessions=1",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "Domino-CSD-FOUNDATION Measured values - J.1.2.1. Logging\/1 Log_Sessions"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2012016</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 13 Jun 2019 06:42:38 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Logging_1_Log_Sessions.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client then 			if exists lines of file "Logging_1_Log_Sessions.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client then 				lines of file "Logging_1_Log_Sessions.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Logging_1_Log_Sessions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Logging_1_Log_Sessions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Logging_1_Log_Sessions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Logging_1_Log_Sessions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Logging_1_Log_Sessions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Logging_1_Log_Sessions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Logging_1_Log_Sessions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
