<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Domino-CSD Measured values - J.1.7.1.4 Identify and Authenticate Users/1.4 Run unrestricted methods and operations</Title>
		<Description><![CDATA[
		Server Document: Security Tab: Run unrestricted methods and operations. No General Users<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>J.1.7.1.4
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Domino-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Domino-CSD") of storage folder of client]]></Relevance>
		<Category>Middleware</Category>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2012023</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 13 Jun 2019 06:42:38 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Identify_and_Authenticate_Users_1.4_Run_unrestricted_methods_and_operations.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client then 			if exists lines of file "Identify_and_Authenticate_Users_1.4_Run_unrestricted_methods_and_operations.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client then 				lines of file "Identify_and_Authenticate_Users_1.4_Run_unrestricted_methods_and_operations.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client 			else 				"No Result (normal for informational checks)" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Identify_and_Authenticate_Users_1.4_Run_unrestricted_methods_and_operations.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Identify_and_Authenticate_Users_1.4_Run_unrestricted_methods_and_operations.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Identify_and_Authenticate_Users_1.4_Run_unrestricted_methods_and_operations.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Identify_and_Authenticate_Users_1.4_Run_unrestricted_methods_and_operations.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Identify_and_Authenticate_Users_1.4_Run_unrestricted_methods_and_operations.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Identify_and_Authenticate_Users_1.4_Run_unrestricted_methods_and_operations.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Identify_and_Authenticate_Users_1.4_Run_unrestricted_methods_and_operations.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
