<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>_Status Domino-CSD</Title>
		<Description><![CDATA[Show the Domino-CSD status of each installed endpoint
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		]]></Description>
		<Relevance><![CDATA[exists file "version.txt" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Domino-CSD") of storage folder of client]]></Relevance>
		<Category>Middleware</Category>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>20120002</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>lifecycle</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 13 Jun 2019 06:42:38 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Last Change" ID="1"><![CDATA[((line 1 of file "version.txt" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) | "Unknown" )]]></Property>
		<Property Name="Name" ID="2"><![CDATA[((line 2 of file "version.txt" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) | "Unknown" )]]></Property>
		<Property Name="Version" ID="3"><![CDATA[((line 3 of file "version.txt" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) | "Unknown" )]]></Property>
		<Property Name="Build ID" ID="4"><![CDATA[((line 4 of file "version.txt" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) | "Unknown" )]]></Property>
		<Property Name="Space Used" ID="5"><![CDATA[((sum of (sizes of it) of (descendants of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client)) / (1024 * 1024)) as string & " MB"]]></Property>
		<Property Name="Custom Parameters" ID="6"><![CDATA[if exists (file "policy_parameters.txt" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) then (lines of file "policy_parameters.txt" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) else ""]]></Property>
		<Property Name="Problems" ID="7"><![CDATA[if exists (file "hcl_xout_0_0.log" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) then (lines whose (it contains "[FATAL]" or it contains "[ERROR]" ) of file "hcl_xout_0_0.log" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) else ""]]></Property>
		<Property Name="Freshness" ID="8"><![CDATA[if exists (file "freshness.txt" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) then (lines of file "freshness.txt" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) else ""]]></Property>
		<Property Name="Computer List" ID="9"><![CDATA[(computer id as string) & "----" & computer name & "----" & (operating system as string)]]></Property>
		<Property Name="Health Check" ID="10"><![CDATA[ 		if (exists file "hcl_xout_0_0.log" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client | False)  		then  			if (exists lines whose (it contains "[FATAL]" or it contains "[ERROR]") of file "hcl_xout_0_0.log" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client)  			then (lines whose (it contains "[FATAL]" or it contains "[ERROR]" ) of file "hcl_xout_0_0.log" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) 			else ( 				if (exists file "policy_result.xml" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client | False)  		 				then ( 			 					if (( exists (line of (file "policy_result.xml" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client)) whose (it contains "ERROR !!! "))) 			 					then (following texts of firsts "<message>" of preceding texts of firsts"</message>" of substrings separated by "</violation>" of lines of (file "policy_result.xml" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client)) whose (it contains "ERROR !!! ") 			 					else "Successful Health Check Execution."  				)		 				else "No Health Check Execution." 			)	 		else "No Health Check Execution."	 		]]></Property>
	</Analysis>
</BES>
