<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Domino-CSD Measured values - J.1.8.10.1 Protecting Resources - OSR's/10.x Notes server OSRs</Title>
		<Description><![CDATA[
		General users must not be granted read or higher accessNOTES.INI, DESKTOP.DSK, DESKTOPx.NDK (x can be a number, such as 5 or 6), CACHE.DSK, CACHE.NDK, BOOKMARK.NSF,The server's ID file (default is SERVER.ID), The server's Certifier ID file (default is CERTIFIER.ID).<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>J.1.8.10.1, J.1.8.10.2, J.1.8.10.3, J.1.8.10.4, J.1.8.10.5, J.1.8.10.6, J.1.8.10.7, J.1.8.10.8
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Domino-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Domino-CSD") of storage folder of client]]></Relevance>
		<Category>Middleware</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>7AE50B95-75A6-BEE9-BB13-0AD9616FD1F2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "AIX 6.x, Linux Red Hat 6.x, WIN 2008, Lotus Domino V7.x and upper (Single partitioned Server), Lotus Domino V8.x.x and V9.x.x",    "description" : "General users must not be granted read or higher accessNOTES.INI, DESKTOP.DSK, DESKTOPx.NDK (x can be a number, such as 5 or 6), CACHE.DSK, CACHE.NDK, BOOKMARK.NSF,The server\'s ID file (default is SERVER.ID), The server\'s Certifier ID file (default is CERTIFIER.ID).",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "Domino-CSD Measured values - J.1.8.10.1 Protecting Resources - OSR\'s\/10.x Notes server OSRs"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2012029</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 13 Jun 2019 10:07:05 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Protecting_Resources_-_OSR_s_10.x_Notes_server_OSRs.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client then 			if exists lines of file "Protecting_Resources_-_OSR_s_10.x_Notes_server_OSRs.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client then 				lines of file "Protecting_Resources_-_OSR_s_10.x_Notes_server_OSRs.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Protecting_Resources_-_OSR_s_10.x_Notes_server_OSRs.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Protecting_Resources_-_OSR_s_10.x_Notes_server_OSRs.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Protecting_Resources_-_OSR_s_10.x_Notes_server_OSRs.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources_-_OSR_s_10.x_Notes_server_OSRs.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Protecting_Resources_-_OSR_s_10.x_Notes_server_OSRs.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Protecting_Resources_-_OSR_s_10.x_Notes_server_OSRs.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources_-_OSR_s_10.x_Notes_server_OSRs.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
