<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Domino-CSD Measured values - J.1.8.9.1 Protecting Resources - OSR's/9.x Alternative Web Logs to DOMLOG.NSF</Title>
		<Description><![CDATA[
		General users may not either have read or write access.Typically Domino servers running the HTTP service log HTTP activity in the DOMLOG.NSF database. It is possible to also log this data directly to files instead of Lotus Notes databases. This is permitted.<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>J.1.8.9.1, J.1.8.9.2
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Domino-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Domino-CSD") of storage folder of client]]></Relevance>
		<Category>Middleware</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>06F8C923-E9EF-4A5E-92DB-93A3A4AA2817</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "AIX 6.x, Linux Red Hat 6.x, WIN 2008, Lotus Domino V7.x and upper (Single partitioned Server), Lotus Domino V8.x.x and V9.x.x",    "description" : "General users may not either have read or write access.Typically Domino servers running the HTTP service log HTTP activity in the DOMLOG.NSF database. It is possible to also log this data directly to files instead of Lotus Notes databases. This is permitted.",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "Domino-CSD Measured values - J.1.8.9.1 Protecting Resources - OSR\'s\/9.x Alternative Web Logs to DOMLOG.NSF"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2012038</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 13 Jun 2019 10:07:05 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Protecting_Resources_-_OSR_s_9.x_Alternative_Web_Logs_to_DOMLOG.NSF.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client then 			if exists lines of file "Protecting_Resources_-_OSR_s_9.x_Alternative_Web_Logs_to_DOMLOG.NSF.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client then 				lines of file "Protecting_Resources_-_OSR_s_9.x_Alternative_Web_Logs_to_DOMLOG.NSF.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Protecting_Resources_-_OSR_s_9.x_Alternative_Web_Logs_to_DOMLOG.NSF.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Protecting_Resources_-_OSR_s_9.x_Alternative_Web_Logs_to_DOMLOG.NSF.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Protecting_Resources_-_OSR_s_9.x_Alternative_Web_Logs_to_DOMLOG.NSF.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources_-_OSR_s_9.x_Alternative_Web_Logs_to_DOMLOG.NSF.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Protecting_Resources_-_OSR_s_9.x_Alternative_Web_Logs_to_DOMLOG.NSF.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Protecting_Resources_-_OSR_s_9.x_Alternative_Web_Logs_to_DOMLOG.NSF.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources_-_OSR_s_9.x_Alternative_Web_Logs_to_DOMLOG.NSF.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Domino-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
