<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>AIX-CSD-FOUNDATION Measured values - E.1.1.5.2 Password Requirements/AIX 7.1+ Configure dictionary file</Title>
		<Description><![CDATA[
		Configure dictionary file. On AIX 7.1 and above,/etc/security/user Must have the following in the default user stanza and not be overridden in the root or any other users' stanza.dictionlist = /usr/share/dict/words<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>E.1.1.5.2
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/AIX-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/AIX-CSD") of storage folder of client]]></Relevance>
		<Category>Operating System</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>63295918-358A-01D9-69FE-A4E0B414E4FB</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "GCM Single Instance Tech Spec v4.0D AIX Policy.",    "description" : "Configure dictionary file. On AIX 7.1 and above,\/etc\/security\/user Must have the following in the default user stanza and not be overridden in the root or any other users\' stanza.dictionlist = \/usr\/share\/dict\/words",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "AIX-CSD-FOUNDATION Measured values - E.1.1.5.2 Password Requirements\/AIX 7.1+ Configure dictionary file"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2085002</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 13 Jun 2019 10:09:30 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Password_Requirements_AIX_7.1+_Configure_dictionary_file.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client then 			if exists lines of file "Password_Requirements_AIX_7.1+_Configure_dictionary_file.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client then 				lines of file "Password_Requirements_AIX_7.1+_Configure_dictionary_file.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Password_Requirements_AIX_7.1+_Configure_dictionary_file.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Password_Requirements_AIX_7.1+_Configure_dictionary_file.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Password_Requirements_AIX_7.1+_Configure_dictionary_file.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Password_Requirements_AIX_7.1+_Configure_dictionary_file.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Password_Requirements_AIX_7.1+_Configure_dictionary_file.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Password_Requirements_AIX_7.1+_Configure_dictionary_file.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Password_Requirements_AIX_7.1+_Configure_dictionary_file.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
