<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>AIX-CSD-FOUNDATION Measured values - E.1.1.9 Password Requirements/Login Retries - System Default</Title>
		<Description><![CDATA[
		Required LOGINRETRIES setting of 5 - Number of invalid attempts before ID is locked.  ROOT account must also have LOGINRETRIES setting of 5, however, the OS will not actually lockout the ROOT account.<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>E.1.1.9
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/AIX-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/AIX-CSD") of storage folder of client]]></Relevance>
		<Category>Operating System</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>1CF838C2-E336-8014-1F7A-73A349DA8D53</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "GCM Single Instance Tech Spec v4.0D AIX Policy.",    "description" : "Required LOGINRETRIES setting of 5 - Number of invalid attempts before ID is locked.  ROOT account must also have LOGINRETRIES setting of 5, however, the OS will not actually lockout the ROOT account.",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "AIX-CSD-FOUNDATION Measured values - E.1.1.9 Password Requirements\/Login Retries - System Default"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2085009</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 13 Jun 2019 10:09:30 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Password_Requirements_Login_Retries_-_System_Default.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client then 			if exists lines of file "Password_Requirements_Login_Retries_-_System_Default.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client then 				lines of file "Password_Requirements_Login_Retries_-_System_Default.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Password_Requirements_Login_Retries_-_System_Default.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Password_Requirements_Login_Retries_-_System_Default.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Password_Requirements_Login_Retries_-_System_Default.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Password_Requirements_Login_Retries_-_System_Default.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Password_Requirements_Login_Retries_-_System_Default.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Password_Requirements_Login_Retries_-_System_Default.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Password_Requirements_Login_Retries_-_System_Default.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
