<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>AIX-CSD Measured values - E.1.8.16.2 Protecting Resources-OSRs/RC Command WW Permissions</Title>
		<Description><![CDATA[
		RC Directories: init.d, /etc/rc.d/rc2.d, /etc/rc.d/rc3.d, /etc/rc.d/rc4.d, /etc/rc.d/rc5.d, /etc/rc.d/rc6.d, /etc/rc.d/rc7.d, /etc/rc.d/rc8.d, /etc/rc.d/rc9.d directories. Each active entry's file/command/script to be executed, and all existing directories in its path, must have settings for "other"  of r-x or more stringent. Must be owned by privileged Owner and Group as identified in section 5.0 of coverage matrix document.<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>E.1.8.16.2, E.1.8.12.1.2
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/AIX-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/AIX-CSD") of storage folder of client]]></Relevance>
		<Category>Operating System</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>B6FA3C9D-57AA-CF18-01D8-8A886C5D2424</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "GCM Single Instance Tech Spec v4.0D AIX Policy.",    "description" : "RC Directories: init.d, \/etc\/rc.d\/rc2.d, \/etc\/rc.d\/rc3.d, \/etc\/rc.d\/rc4.d, \/etc\/rc.d\/rc5.d, \/etc\/rc.d\/rc6.d, \/etc\/rc.d\/rc7.d, \/etc\/rc.d\/rc8.d, \/etc\/rc.d\/rc9.d directories. Each active entry\'s file\/command\/script to be executed, and all existing directories in its path, must have settings for \"other\"  of r-x or more stringent. Must be owned by privileged Owner and Group as identified in section 5.0 of coverage matrix document.",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "AIX-CSD Measured values - E.1.8.16.2 Protecting Resources-OSRs\/RC Command WW Permissions"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2085099</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 13 Jun 2019 10:09:30 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Protecting_Resources-OSRs_RC_Command_WW_Permissions.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client then 			if exists lines of file "Protecting_Resources-OSRs_RC_Command_WW_Permissions.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client then 				lines of file "Protecting_Resources-OSRs_RC_Command_WW_Permissions.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Protecting_Resources-OSRs_RC_Command_WW_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Protecting_Resources-OSRs_RC_Command_WW_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Protecting_Resources-OSRs_RC_Command_WW_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources-OSRs_RC_Command_WW_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Protecting_Resources-OSRs_RC_Command_WW_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Protecting_Resources-OSRs_RC_Command_WW_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources-OSRs_RC_Command_WW_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
