<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Skype $TEMPLATE_VERSION Available - Mac OS X</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><BR><P><STRONG>Note:</STRONG> This is the Fixlet Template ONLY. To create a fixlet, use "Fixlet Maker" wizard. </P><div style='display:none' notes>Only supports the Skype ".dmg" installer.</div></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance><![CDATA[(name of operating system = "Mac OS X") AND (if system version >= "10.7" then version of client >= "8.2" else true)]]></Relevance>
		<Relevance><![CDATA[(name of operating system = "Mac OS X") AND (if system version >= "10.7" then version of client >= "8.2" else true) AND (architecture of operating system = "i386" OR architecture of operating system = "x86_64") AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true)  ]]></Relevance>
		<Relevance><![CDATA[exists application "Skype.app" whose (version of it < "$TEMPLATE_VERSION" as version)]]></Relevance>
		<Category>Update</Category>
		<Source>Microsoft</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>1900-01-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 24 Jan 2014 08:33:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-additional-notes</Name>
			<Value>Only support Winzip ".msi" installer.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp WinZipInternationalLLC WinZip</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-template-os</Name>
			<Value>Mac</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-template_properties</Name>
			<Value>[ {"name": "TEMPLATE_FILE", "type": "file", "displayname": "Installation File", "description": "Upload installation file", "fileName": "TEMPLATE_FILE_NAME", "fileLink": "TEMPLATE_FILE_LINK", "sha1": "TEMPLATE_FILE_SHA1", "size": "123456789", "sha2": "TEMPLATE_FILE_SHA2"}, {"name": "$TEMPLATE_VERSION", "type": "version", "displayname": "Software Version", "description": "In the format xx.xx.xx"}, {"name": "1900-01-01", "type": "releaseDate", "displayname": "Release Date", "description": "release Date"} ]</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-name</Name>
			<Value>Skype</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-template-id</Name>
			<Value>skypeMacTemplate</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-vendor-name</Name>
			<Value>Microsoft</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 29 Apr 2015 23:18:05 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch TEMPLATE_FILE_NAME sha1:TEMPLATE_FILE_SHA1 size:123456789 TEMPLATE_FILE_LINK sha256:TEMPLATE_FILE_SHA2

move "{posix path of file "TEMPLATE_FILE_NAME" of folder "__Download" of client folder of current site}" "/private/tmp/TEMPLATE_FILE_NAME"

wait hdiutil attach -quiet -noautoopen -nobrowse -private -mountpoint  "/Volumes/Skype" "/private/tmp/TEMPLATE_FILE_NAME"

wait /bin/sh -c "rm '/private/tmp/TEMPLATE_FILE_NAME' "

wait /bin/sh -c "rm -r '/Applications/Skype.app'"

wait cp -r "/Volumes/Skype/Skype.app" "/Applications"

wait hdiutil detach -force "/Volumes/Skype"

action requires restart</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Skype regardless of whether or not Skype is currently running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch TEMPLATE_FILE_NAME sha1:TEMPLATE_FILE_SHA1 size:123456789 TEMPLATE_FILE_LINK sha256:TEMPLATE_FILE_SHA2

move "{posix path of file "TEMPLATE_FILE_NAME" of folder "__Download" of client folder of current site}" "/private/tmp/TEMPLATE_FILE_NAME"

wait hdiutil attach -quiet -noautoopen -nobrowse -private -mountpoint  "/Volumes/Skype" "/private/tmp/TEMPLATE_FILE_NAME"

wait /bin/sh -c "rm '/private/tmp/TEMPLATE_FILE_NAME' "

wait sh -c "killall 'Skype' "

wait /bin/sh -c "rm -r '/Applications/Skype.app'"

wait cp -r "/Volumes/Skype/Skype.app" "/Applications"

wait hdiutil detach -force "/Volumes/Skype"

action requires restart</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more informaiton about Skype.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.skype.com/en/download-skype/skype-for-mac/</ActionScript>
		</Action>
	</Fixlet>
</BES>
