<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>OFFICE: Office XP Deployment Control -- Initial Assignment</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><FONT size=2 face=Verdana>Microsoft Office XP is installed on the listed computers. In order to deploy security patches and updates for the Office XP installation on these computers, it will be necessary to choose a patch deployment method for each computer. The BigFix Enterprise Suite supports three deployment methods: <OL> <LI><I>Administrative Installation</I>: This installation method requires an administrative installation point for Office XP.<BR> <LI><I>Network Installation</I>: This installation method requires that a shared CD drive be available to each computer to be updated. Each Office installation updated through this method will need access to the shared CD drive in order to retrieve required files for updates. <BR> <LI><I>Local Installation</I>: This installation method requires that each user have an Office XP CD available to them. The user will be prompted during the installation to insert the CD to complete the installation.</LI></OL> <P><B>Note</B>: If you do not assign a deployment method to a computer, the BigFix Enterprise Suite <B><U>will not</U></B> report Office security vulnerabilities present on that computer. At any time, you will be able to change the deployment method you want to use for any computer by using Office "Reassignment" tasks in the Patching Support Fixlet site.<BR> <P>To set the deployment method for other Office versions, please see the following Fixlet messages: <UL> <LI><SPAN id=relTag2Script5></SPAN> <SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false; try{if (isEvansOrLater) {document.getElementById("relTag2Script5").innerHTML=Relevance('if (exists (fixlet 28501 of bes site whose (name of it equals "Patching Support"))) then ( ((format "<?rxlat {0} ({1} relevant computers)?>" + link of it as string + applicable computer count of it as string ) as string) of (fixlet 28501 of bes site whose (name of it equals "Patching Support")) ) else ("<?rxlat Fixlet unavailable?>")');} else {document.getElementById("relTag2Script5").innerHTML=EvaluateRelevance('if (exists (fixlet 28501 of bes site whose (name of it equals "Patching Support"))) then (link of it as string & " (" & applicable computer count of it as string & " relevant computers)") of (fixlet 28501 of bes site whose (name of it equals "Patching Support")) else "Fixlet unavailable"');}}catch(e){}</SCRIPT> <LI><SPAN id=relTag2Script16></SPAN> <SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false; try{if (isEvansOrLater) {document.getElementById("relTag2Script16").innerHTML=Relevance('if (exists (fixlet 30501 of bes site whose (name of it equals "Patching Support"))) then ( ((format "<?rxlat {0} ({1} relevant computers)?>" + link of it as string + applicable computer count of it as string ) as string) of (fixlet 30501 of bes site whose (name of it equals "Patching Support")) ) else ("<?rxlat Fixlet unavailable?>")');} else {document.getElementById("relTag2Script16").innerHTML=EvaluateRelevance('if (exists (fixlet 30501 of bes site whose (name of it equals "Patching Support"))) then (link of it as string & " (" & applicable computer count of it as string & " relevant computers)") of (fixlet 30501 of bes site whose (name of it equals "Patching Support")) else "Fixlet unavailable"');}}catch(e){}</SCRIPT> </LI></UL> <P></P><BR><B>Important Note:</B> The Administrative Installation and Network Installation will each require that the relevant installation media be shared through a null session share. If you are using either installation method, you&nbsp;<STRONG>must</STRONG> familiarize yourself with the instructions below prior to deploying Office Fixlet messages.</FONT> <P></P> <P>&nbsp;</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>(name of it starts with "Win" AND not ia64 of it) of operating system</Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[if (exists key "HKLM\Software\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry) then (version of client >= "6.0") else (version of client >= "5.1")]]></Relevance>
		<Relevance>exists key whose (value "DisplayVersion" of it as string as version = "10" AND (character 1 of it = "9" AND (it = "0" OR it = "1") of character 2 of it AND (it = "11" OR it = "12" OR it = "13" OR it = "28" OR it = "15" OR it = "16" OR it = "17" OR it = "18" OR it = "19" OR it = "1A" OR it = "1B" OR it = "27" OR it = "29" OR it = "2A" OR it = "2B" OR it = "3A" OR it = "3B" OR it = "51" OR it = "54") of first 2 of following text of first 3 of it AND (preceding text of first "%7D" of it ends with "6000-11D3-8CFE-0050048383C9")) of name of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Relevance>(NOT exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\OfficeXPControl" of registry) OR (exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\OfficeXPControl" whose ((NOT exists value "DeploymentType" of it) OR (it != 1 AND it != 2 AND it != 3) of (value "DeploymentType" of it)) of registry)</Relevance>
		<Category>Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 24 Jan 2014 08:33:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Configuration Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 18 Oct 2016 08:52:39 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for instructions on how to create a null session share.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/Creating%20a%20Null%20Session%20Share</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to set computers to use administrative deployment.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">regset "[HKEY_LOCAL_MACHINE\Software\BigFix\EnterpriseClient\OfficeXPControl]" "DeploymentType"=dword:00000001</ActionScript>
		</Action>
		<Action ID="Action3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to set computers to use network deployment.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">regset "[HKEY_LOCAL_MACHINE\Software\BigFix\EnterpriseClient\OfficeXPControl]" "DeploymentType"=dword:00000002</ActionScript>
		</Action>
		<Action ID="Action4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to set computers to use local deployment.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">regset "[HKEY_LOCAL_MACHINE\Software\BigFix\EnterpriseClient\OfficeXPControl]" "DeploymentType"=dword:00000003</ActionScript>
		</Action>
	</Fixlet>
</BES>
