<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>RealPlayer TEMPLATE_VERSION Available</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><BR> <DIV class=FixletMessage><STRONG><FONT color=#ff0000>Note:</FONT></STRONG> This is the Fixlet Template ONLY. To create a fixlet, use "Fixlet Maker" wizard. </DIV><div style='display:none' notes>Only supports the RealPlayer ".exe" installer. The generated action upgrades RealPlayer without setting the configuration options.</div></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false</Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[((value "IE" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Version Vector" of registry as string starts with "5.5") AND (version of regapp "iexplore.exe" as string starts with "5")) OR version of regapp "iexplore.exe" > "5.5"]]></Relevance>
		<Relevance><![CDATA[exists regapp "realplay.exe" whose (version of it < "TEMPLATE_VERSION")]]></Relevance>
		<Category>Update</Category>
		<Source>Real Networks</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>1900-01-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C4</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 24 Jan 2014 08:33:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-additional-notes</Name>
			<Value>Only support RealPlayer ".exe" installer. This action will upgrade RealPlayer without setting configuration options.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Real RealPlayer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-template-os</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-template_properties</Name>
			<Value>[ {"name": "TEMPLATE_FILE", "type": "file", "displayname": "Installation File", "description": "Upload installation file", "fileName": "TEMPLATE_FILE_NAME", "fileLink": "TEMPLATE_FILE_LINK", "sha1": "TEMPLATE_FILE_SHA1", "size": "123456789", "sha2": "TEMPLATE_FILE_SHA2"}, {"name": "TEMPLATE_VERSION", "type": "version", "displayname": "Software Version", "description": "In the format xx.xx.xx"}, {"name": "1900-01-01", "type": "releaseDate", "displayname": "Release Date", "description": "release Date"} ]</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-name</Name>
			<Value>RealPlayer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-template-id</Name>
			<Value>realPlayerTemplate</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-vendor-name</Name>
			<Value>Real Networks</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 20 May 2015 15:40:53 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade RealPlayer without setting configuration options.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch TEMPLATE_FILE_NAME sha1:TEMPLATE_FILE_SHA1 size:123456789 TEMPLATE_FILE_LINK sha256:TEMPLATE_FILE_SHA2

wait "__Download\TEMPLATE_FILE_NAME" /norestart /S

action may require restart "TEMPLATE_FILE_SHA1"
</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of RealPlayer.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.real.com/?mode=rp</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from RealNetworks.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://service.real.com/realplayer/security/04122011_player/en/</ActionScript>
		</Action>
	</Fixlet>
</BES>
