<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Winamp TEMPLATE_VERSION Available</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <BR><P><STRONG>Note:</STRONG> This is the Fixlet Template ONLY. To create a fixlet, use "Fixlet Maker" wizard. </P> <div style='display:none' notes>Only supports the Winamp ".exe" installer. You might need extra relevance to check the language version of the installed Winamp on the client.</div></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false</Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[version of regapp "winamp.exe" < "TEMPLATE_VERSION"]]></Relevance>
		<Relevance>(exists key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Winamp" of registry) AND (exists value "LangId" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Winamp" of registry)</Relevance>
		<Category>Update</Category>
		<Source>Nullsoft</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>1900-01-01</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C4</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 24 Jan 2014 08:33:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-additional-notes</Name>
			<Value>Support Winamp ".exe" installer. Additional Relevance may be needed to check the language version of the installed Winamp on the client.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Nullsoft Winamp</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-template-os</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-template_properties</Name>
			<Value>[ {"name": "TEMPLATE_FILE", "type": "file", "displayname": "Installation File", "description": "Upload installation file", "fileName": "TEMPLATE_FILE_NAME", "fileLink": "TEMPLATE_FILE_LINK", "sha1": "TEMPLATE_FILE_SHA1", "size": "123456789", "sha2": "TEMPLATE_FILE_SHA2"}, {"name": "TEMPLATE_VERSION", "type": "version", "displayname": "Software Version", "description": "In the format xx.xx.xx"}, {"name": "1900-01-01", "type": "releaseDate", "displayname": "Release Date", "description": "release Date"} ]</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-name</Name>
			<Value>Winamp</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-template-id</Name>
			<Value>winampTemplate</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-vendor-name</Name>
			<Value>Nullsoft</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 10 Jun 2019 20:46:25 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch TEMPLATE_FILE_NAME sha1:TEMPLATE_FILE_SHA1 size:123456789 TEMPLATE_FILE_LINK sha256:TEMPLATE_FILE_SHA2
 
wait "__Download\TEMPLATE_FILE_NAME" /S /install=SFR 

action may require restart "TEMPLATE_FILE_SHA1"</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade to Winamp TEMPLATE_VERSION whether or not Winamp is running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch TEMPLATE_FILE_NAME sha1:TEMPLATE_FILE_SHA1 size:123456789 TEMPLATE_FILE_LINK sha256:TEMPLATE_FILE_SHA2

waithidden taskkill /F /IM winamp.exe
wait "__Download\TEMPLATE_FILE_NAME" /S /install=SFR 

action may require restart "TEMPLATE_FILE_SHA1"
</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of Winamp.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.winamp.com/player/</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in media player applications.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c4</ActionScript>
		</Action>
	</Fixlet>
</BES>
