<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>WinZip 12.1 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>WinZip Computing has released a new version of WinZip (12.1 Build 8519). Please use the action below to upgrade to the latest version.</P> <P><STRONG>Note</STRONG>: Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> WinZip 12.1 is not a free upgrade for users running WinZip 11.2 or earlier. Please see <A href="http://www.winzip.com/upgrade.htm">this</A> page for more information. Furthermore, WinZip 12.1 Build 8519 <STRONG>cannot </STRONG>be applied to earlier builds of WinZip 12.1 without first uninstalling those builds.&nbsp;As such,&nbsp;this Fixlet message will only become relevant for computers on which WinZip 12.0 is installed.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> The installer deployed by this Fixlet message cannot be run while&nbsp;WinZip is running. As such, this Fixlet message will not become relevant on machines that are currently running WinZip.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
8.38 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>exists key whose (value "DisplayName" of it as string contains "WinZip" AND (it = "12.0") of (it as version) of concatenation "" of (if it = "(" then "." else if it = " " OR it = ")" then "" else it) of (characters of it) of (value "DisplayVersion" of it as string)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Relevance>not exists running application "winzip32.exe"</Relevance>
		<Relevance>NOT ((it contains "Chinese (PRC)" or it contains "Chinese (Taiwan)" or it contains "Korean" or it contains "Portuguese (Brazil)") of language of version block of file "kernel32.dll" of system folder)</Relevance>
		<Category>Update</Category>
		<DownloadSize>8796672</DownloadSize>
		<Source>Winzip</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2009-06-16</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 15 Apr 2011 03:07:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:winzip:winzip:12.1.8519:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp WinZipInternationalLLC Winzip</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 16 Feb 2017 07:51:41 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">if {exists key whose (value "DisplayName" of it as string contains "WinZip" and (value "Language" of it = 1033 or value "Language" of it =1040)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry}
prefetch winzip121.msi sha1:a23684520ba87f8d5f44d84e232f3927c73a7e9c size:8436224 http://download.winzip.com/ov/winzip121.msi sha256:b83d93dc413bcf202810ea42b6ba13d56cf1741fdac7eda457505c1c2237c804

waithidden msiexec /i __Download\winzip121.msi /qn REBOOT=ReallySuppress

action may require restart "a23684520ba87f8d5f44d84e232f3927c73a7e9c"

elseif {exists key whose (value "DisplayName" of it as string contains "WinZip" and value "Language" of it = 1036) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry}
prefetch winzip121fr.msi sha1:780e5228cd283539a5e98f25906c127dc789228f size:8673792 http://download.winzip.com/ov/winzip121fr.msi sha256:ebeba15916b00dc5c07d1b256f1ae39f7a1c0f9dad79778f7811a4ca4ffe13d8

waithidden msiexec /i __Download\winzip121fr.msi /qn REBOOT=ReallySuppress

action may require restart "780e5228cd283539a5e98f25906c127dc789228f"

elseif {exists key whose (value "DisplayName" of it as string contains "WinZip" and value "Language" of it = 1031) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry}
prefetch wz121gev.msi sha1:774951b1f629ecfa30f97a8bbe265111c9691596 size:8788480 http://download.winzip.com/german/wz121gev.msi sha256:3e7387437ef87b4176222830357bd8040a0cdc26234adc1cc6c48d712c149577

waithidden msiexec /i __Download\wz121gev.msi /qn REBOOT=ReallySuppress

action may require restart "774951b1f629ecfa30f97a8bbe265111c9691596"

elseif {exists key whose (value "DisplayName" of it as string contains "WinZip" and value "Language" of it = 1034) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry}
prefetch winzip121es.msi sha1:466fd79ac61cd9157c090aff97cac2491707c630 size:8617984 http://download.winzip.com/ov/winzip121es.msi sha256:01080b71f9af4cceb4dff5bbdfe02b4365e45ef17d4765a486e4e5217e1641b8

waithidden msiexec /i __Download\winzip121es.msi /qn REBOOT=ReallySuppress

action may require restart "466fd79ac61cd9157c090aff97cac2491707c630"

elseif {exists key whose (value "DisplayName" of it as string contains "WinZip" and value "Language" of it = 1041) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry}
prefetch winzip121jp.msi sha1:d3cb870579a0025d2cec9a44bf8ac37e13e02085 size:8796672 http://download.winzip.com/winzip121jp.msi sha256:4273e703591c7b2b5175f53d8dc48e735d3f53018ee1bbe4911b4884d23402a8

waithidden msiexec /i __Download\winzip121jp.msi /qn REBOOT=ReallySuppress

action may require restart "d3cb870579a0025d2cec9a44bf8ac37e13e02085"

endif</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about WinZip.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.winzip.com</ActionScript>
		</Action>
	</Fixlet>
</BES>
