<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>WinZip 14.0 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>WinZip Computing has released a new version of WinZip (14.0 Build 9029). Please use the action below to upgrade to the latest version.</P> <P><STRONG>Note</STRONG>: Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> WinZip 14.0 is not a free upgrade. Please see <A href="http://www.winzip.com/upgrade.htm">this</A> page for more information.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> The installer deployed by this Fixlet message cannot be run while&nbsp;WinZip is running. As such, this Fixlet message will not become relevant on machines that are currently running WinZip.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> An msiexec dialogue box may&nbsp;open after&nbsp;running this&nbsp;Fixlet, but Bigfix testing has confirmed that running this Fixlet will update WinZip to the latest 14.0 version.&nbsp;</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
9.13 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance><![CDATA[if (exists key whose (value "DisplayName" of it as string contains "WinZip" and (value "Language" of it = 1033 or value "Language" of it = 1040)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry) then (exists key whose (value "DisplayName" of it as string contains "WinZip" AND (it = "14" AND it < "14.0.9029") of (it as version) of concatenation "" of (if it = "(" then "." else if it = " " OR it = ")" then "" else it) of (characters of it) of (value "DisplayVersion" of it as string)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else if (exists key whose (value "DisplayName" of it as string contains "WinZip" and (value "Language" of it = 1036 or value "Language" of it = 1031 or value "Language" of it = 1034 or value "Language" of it = 1041)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry) then (exists key whose (value "DisplayName" of it as string contains "WinZip" AND (it = "14" AND it < "14.0.8708") of (it as version) of concatenation "" of (if it = "(" then "." else if it = " " OR it = ")" then "" else it) of (characters of it) of (value "DisplayVersion" of it as string)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else false]]></Relevance>
		<Relevance>not exists running application "winzip32.exe"</Relevance>
		<Category>Update</Category>
		<DownloadSize>9578496</DownloadSize>
		<Source>Winzip</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2010-02-22</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 15 Apr 2011 03:07:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:winzip:winzip:14.0.9029:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp WinZipInternationalLLC WinZip</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 16 Feb 2017 07:51:41 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">if {exists key whose (value "DisplayName" of it as string contains "WinZip" and (value "Language" of it = 1033 or value "Language" of it =1040)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry}
prefetch winzip140.msi sha1:cfa71d1ec00a30575ef4a4e766f8f8a7979e991a size:9155584 http://download.winzip.com/ngs/winzip140.msi sha256:e56deb6b24176e5e7f5da471e426e3baa5bfd16aae5a344bfd8ccbb75bb0fc84

wait msiexec.exe /i __Download\winzip140.msi /qn

action may require restart "cfa71d1ec00a30575ef4a4e766f8f8a7979e991a"

elseif{exists key whose (value "DisplayName" of it as string contains "WinZip" and value "Language" of it = 1036) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry}
prefetch winzip140fr.msi sha1:de511d87636901ca85c3552d2afd6352bfd7f4ac size:9356288 http://download.winzip.com/winzip140fr.msi sha256:446e1a63016a7cdc927535396078dc0f4ffa73fcfdd84c5d2902b68c7425d56b

wait msiexec.exe /i __Download\winzip140fr.msi /qn

action may require restart "de511d87636901ca85c3552d2afd6352bfd7f4ac"

elseif{exists key whose (value "DisplayName" of it as string contains "WinZip" and value "Language" of it = 1031) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry}
prefetch wz140gev.msi sha1:80e137f02de5e88c2653b9f234d9c2761626d025 size:9559552 http://download.winzip.com/german/wz140gev.msi sha256:4a5c837255b73af40289f2fa35def18fe730797b54721a79285711507cf23a4b

wait msiexec.exe /i __Download\wz140gev.msi /qn

action may require restart "80e137f02de5e88c2653b9f234d9c2761626d025"

elseif{exists key whose (value "DisplayName" of it as string contains "WinZip" and value "Language" of it = 1034) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry}
prefetch winzip140es.msi sha1:c8af3f14f186e11d222065b1117b2b65a5a047c7 size:9350656 http://download.winzip.com/winzip140es.msi sha256:0692c575b2fea6fd7e351bad1e310340d44b058e6bd63e79fdef5c66eea446c7

wait msiexec.exe /i __Download\winzip140es.msi /qn

action may require restart "c8af3f14f186e11d222065b1117b2b65a5a047c7"

elseif{exists key whose (value "DisplayName" of it as string contains "WinZip" and value "Language" of it = 1041) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry}
prefetch winzip140jp.msi sha1:90791d531edc683e2d869a1bae86903b75b8a2bf size:9578496 http://download.winzip.com/winzip140jp.msi sha256:a6c7de0dddef7d98be8d058c965a326bf552976635e0f23fb6cf114e46f5547c

wait msiexec.exe /i __Download\winzip140jp.msi /qn

action may require restart "90791d531edc683e2d869a1bae86903b75b8a2bf"

endif</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about WinZip.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.winzip.com</ActionScript>
		</Action>
	</Fixlet>
</BES>
