<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>WinZip 16.5 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>WinZip Computing has released a new version of WinZip (16.5 Build 10096). Please use the action below to upgrade to the latest version.</P> <P><STRONG>Note</STRONG>: Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> WinZip 16.5 is not a free upgrade. Please see <A href="http://www.winzip.com/upgrade.htm">this</A> page for more information.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> The installer deployed by this Fixlet message cannot be run while&nbsp;WinZip is running. As such, this Fixlet message will not become relevant on machines that are currently running WinZip.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> An msiexec dialogue box may open after running this&nbsp;Fixlet, but Bigfix testing has confirmed that running this Fixlet will update WinZip to the latest 16.5 version.</P> <P><STRONG><FONT color=#ff0000>Note for Non-English users:</FONT></STRONG> This Fixlet will install the English version of WinZip 16.5. WinZip has not released individual language binaries for this version of WinZip yet.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
25.6 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance><![CDATA[exists key whose (value "DisplayName" of it as string contains "WinZip" AND (it = "16" and it < "16.5.10096") of (it as version) of concatenation "" of (if it = "(" then "." else if it = " " OR it = ")" then "" else it) of (characters of it) of (value "DisplayVersion" of it as string)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of native registry]]></Relevance>
		<Relevance>(not exists running application "winzip32.exe") and (not exists running application "winzip64.exe")</Relevance>
		<Relevance>not x64 of operating systems</Relevance>
		<Category>Update</Category>
		<DownloadSize>26861056</DownloadSize>
		<Source>Winzip</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2012-07-21</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 19 Apr 2012 10:07:15 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:winzip:winzip:16.5.10096:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp WinZipInternationalLLC WinZip</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 16 Feb 2017 07:51:41 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch winzip165-32.msi sha1:a2476c340c08d1452063bf6104a16e61edc80207 size:26861056 http://download.winzip.com/winzip165-32.msi sha256:9557f00a9482b2150dd13e5be8fbc2aa9d0c80391c7d6e93cba27b154de7fe07

waithidden msiexec /I __Download\winzip165-32.msi /qn
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill WZQKPICK /a" else "taskkill /F /IM WZQKPICK.exe"}

action may require restart "a2476c340c08d1452063bf6104a16e61edc80207"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about WinZip.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.winzip.com</ActionScript>
		</Action>
	</Fixlet>
</BES>
