<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Apple iTunes 7.3.2 Available - Windows 2000</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Apple has released a new version of iTunes. Use the action below to update iTunes to the latest version (7.3.2). <BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><STRONG>Note:</STRONG> After deployment of this update,&nbsp;users may briefly&nbsp;see progress windows on opening QuickTime Player.</P> <P><B>Note:</B> The iTunes upgrade will add iTunes shortcuts to the Start Menu. The upgrade will also automatically install QuickTime 7.1.6 if it is not already present on the targeted computers.</P> <P><STRONG>Note:</STRONG> If the QuickTime Player&nbsp;is running, this upgrade may&nbsp;display&nbsp;a dialog box with the message "Error -108: An unknown error has occurred" or a dialog box asking you to close all&nbsp;applications running QuickTime. Clicking OK on&nbsp;either dialog box will not cause any problems with the upgrade.</P> <P><STRONG>Important Note:</STRONG> There is a newer version of iTunes&nbsp;available for Windows XP and Windows Vista. There may be bugs and security vulnerabilities that exist in this version of iTunes that have been addressed in&nbsp;a newer version.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
38.0 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(name of it = "Win2000") of operating system</Relevance>
		<Relevance><![CDATA[exists regapp "iTunes.exe" whose (version of it < "7.3.2")]]></Relevance>
		<Relevance>not exists running application "iTunes.exe"</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "2") of system folder]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>39822648</DownloadSize>
		<Source>Apple</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2007-08-02</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C5</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 15 Apr 2011 03:07:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:apple:itunes:7.3.2:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Apple iTunes</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 16 Feb 2017 07:51:41 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch iTunesSetupWin2K.exe sha1:d9e6911964d88bc6a311e509a0ba4ab85f1e2ef1 size:39822648 http://appldnld.apple.com.edgesuite.net/content.info.apple.com/iTunes7/Win/061-3611.20070802.0o6t4/iTunesSetupWin2K.exe sha256:ed0976d9bd949b7733dcca5da7ccf87778146617848a15503270827edad363c3

wait __Download\iTunesSetupWin2K.exe /extract

wait msiexec /i QuickTime.msi /qn {(if exists file "msiexec.exe" whose (version of it = "2") of system folder then "/q REBOOT=ReallySuppress" else "/norestart" )} DESKTOP_SHORTCUTS=0 ALLUSERS=1

wait msiexec /i iTunes.msi /qn {(if exists file "msiexec.exe" whose (version of it = "2") of system folder then "/q REBOOT=ReallySuppress" else "/norestart")} REGSRCH_DESKTOP_SHORTCUTS=0 ALLUSERS=1 DESKTOP_SHORTCUTS=0 REENABLEAUTORUN=0

action may require restart</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of iTunes.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.apple.com/support/downloads/itunes732forwindows2000.html</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Apple.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://docs.info.apple.com/article.html?artnum=61798</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in media player applications.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c5</ActionScript>
		</Action>
	</Fixlet>
</BES>
