<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Apple Quicktime 7.2 Security Update Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
Apple has released a security update for Quicktime Player version 7.2. This update fixes a security hole through which viewing a maliciously crafted QTL file might lead to arbitrary code execution. Use the action below to deploy this security update.
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
7.01 MB
 </DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "WinXP") OR name of it = "WinVista") of operating system</Relevance>
		<Relevance><![CDATA[exists regapp "QuickTimePlayer.exe" AND exists file (preceding text of last "\" of pathname of regapp "QuickTimePlayer.exe" & "\QTSystem\QuickTime.qts") whose (version of it = "7.2" AND version of it < "7.2.0.245")]]></Relevance>
		<Relevance>not exists keys whose (value "Version" of it as string = "7.2.0.245") of keys "HKEY_LOCAL_MACHINE\Software\Apple Computer, Inc.\Quicktime\Security Updates" of registry</Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "2") of system folder]]></Relevance>
		<Category>Security Hotfix</Category>
		<DownloadSize>7353344</DownloadSize>
		<Source>Apple</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2007-10-03</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C5</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 15 Apr 2011 03:07:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:apple:quicktime:7.2:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Apple QuickTime</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 16 Feb 2017 07:51:41 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch SecUpdQuickTime720.msi sha1:b264cbbb8e65f6e011a4161eb2d32e856b569cd7 size:7353344 http://supportdownload.apple.com/download.info.apple.com/Apple_Support_Area/Apple_Software_Updates/Mac_OS_X/downloads/061-3937.20071003.oNy6R/SecUpdQuickTime720.msi sha256:2e9e22dfa49be2cbb037e5de221950757c6efe000109c404533a52a4d4aa31d5

wait msiexec /i __Download\SecUpdQuickTime720.msi /qn {(if exists file "msiexec.exe" whose (version of it = "2") of system folder then "/q REBOOT=ReallySuppress" else "/norestart" )} DESKTOP_SHORTCUTS=0 ALLUSERS=1

action may require restart "b264cbbb8e65f6e011a4161eb2d32e856b569cd7"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about this security update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://docs.info.apple.com/article.html?artnum=306560</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Apple.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://docs.info.apple.com/article.html?artnum=61798</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in media player applications.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c5</ActionScript>
		</Action>
	</Fixlet>
</BES>
