<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Notepad++ 7.6.1 Available (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><STRONG>Note:</STRONG> This patch has been superseded by 7.6.2 7.6.2.<br /><br />A new version of Notepad++ is available. Use the action below to update Notepad++ to the latest version (7.6.1). </P> <P><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Choosing the "Upgrade Notepad++ regardless of whether or not Notepad++ is running" action will close any running instance of Notepad++ on the client machines. Please schedule the update to occur at a time when a service interruption is acceptable.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
4.14 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[raw version of regapp "notepad++.exe" < "7.6.1"]]></Relevance>
		<Category>Updates</Category>
		<DownloadSize>4338880</DownloadSize>
		<Source>Notepad++</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2018-12-12</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 14 Dec 2018 05:44:14 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-01-03</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:notepad_plus_plus:notepad++:7.6.1:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 04 Jan 2019 06:23:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch npp.7.6.1.Installer.exe sha1:091037b00f8cdc0e50e61a1a3f147dde8a4178dd size:4338880 https://notepad-plus-plus.org/repository/7.x/7.6.1/npp.7.6.1.Installer.exe   sha256:704a88c4c1ca705811d88717651b2c1b4e11951fb05dab3abcac908f7199040f

wait __Download\npp.7.6.1.Installer.exe /S

action may require restart "091037b00f8cdc0e50e61a1a3f147dde8a4178dd"</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Notepad++ regardless of whether or not Notepad++ is running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch npp.7.6.1.Installer.exe sha1:091037b00f8cdc0e50e61a1a3f147dde8a4178dd size:4338880 https://notepad-plus-plus.org/repository/7.x/7.6.1/npp.7.6.1.Installer.exe  sha256:704a88c4c1ca705811d88717651b2c1b4e11951fb05dab3abcac908f7199040f

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill notepad++ /a" else "taskkill /F /IM notepad++.exe"}

wait __Download\npp.7.6.1.Installer.exe /S

action may require restart "091037b00f8cdc0e50e61a1a3f147dde8a4178dd"</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of Notepad++.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://notepad-plus-plus.org/download/</ActionScript>
		</Action>
	</Fixlet>
</BES>
