<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Notepad++ 7.7 Available (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><STRONG>Note:</STRONG> This patch has been superseded by Notepad 7.7.1.<br /><br />A new version of Notepad++ is available. Use the action below to update Notepad++ to the latest version (7.7). </P> <P><STRONG>Note:</STRONG> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Choosing the "Upgrade Notepad++ regardless of whether or not Notepad++ is running" action will close any running instance of Notepad++ on the client machines. Please schedule the update to occur at a time when a service interruption is acceptable.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
3.51 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[raw version of regapp "notepad++.exe" < "7.7"]]></Relevance>
		<Category>Security Update</Category>
		<DownloadSize>3680712</DownloadSize>
		<Source>Notepad++</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2019-05-19</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 21 May 2019 02:07:59 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-06-20</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:notepad_plus_plus:notepad++:7.7:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 20 Jun 2019 18:13:35 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch npp.7.7.Installer.exe sha1:e2bfbf1d58ec7fe42b9567e7e432f299dd736bde size:3680712 https://notepad-plus-plus.org/repository/7.x/7.7/npp.7.7.Installer.exe   sha256:f851e5cce9a1509f4e2c476ce5f7adf151d8f385afbcf448234b7f28fba28af9

wait __Download\npp.7.7.Installer.exe /S

action may require restart "e2bfbf1d58ec7fe42b9567e7e432f299dd736bde"</ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Notepad++ regardless of whether or not Notepad++ is running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch npp.7.7.Installer.exe sha1:e2bfbf1d58ec7fe42b9567e7e432f299dd736bde size:3680712 https://notepad-plus-plus.org/repository/7.x/7.7/npp.7.7.Installer.exe  sha256:f851e5cce9a1509f4e2c476ce5f7adf151d8f385afbcf448234b7f28fba28af9

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill notepad++ /a" else "taskkill /F /IM notepad++.exe"}

wait __Download\npp.7.7.Installer.exe /S

action may require restart "e2bfbf1d58ec7fe42b9567e7e432f299dd736bde"</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of Notepad++.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://notepad-plus-plus.org/download/</ActionScript>
		</Action>
	</Fixlet>
</BES>
