<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Mozilla Firefox (x64) 64.0.2 Available (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This patch has been superseded by  65.0.<br /><br />Mozilla has released a new version of the Firefox browser. Use the action below to update Firefox to the latest version (64.0.2).<BR><BR><B>Note</B>: Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note</B>: Client machines may briefly display a cancellable extraction progress windows during installation of this update.<BR><BR><B>Note</B>: This update uses dynamic download so that only the necessary Firefox binary will be downloaded on the servers. <BR><BR><B>Note</B>: You must add https://ftp.mozilla.org/.*, the Firefox download source to the DownloadWhitelist.txt file, which is located in BigFix Enterprise\BESServer\Mirror Server\Config\. This only needs to be done once.<BR><BR><B><FONT color=#ff0000>Important Note:</FONT></B> Choosing the "Upgrade Firefox regardless of whether or not Firefox running action" will close any running instance of Firefox on the client machines. Please schedule the update to occur at a time when a service interruption is acceptable.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
42.7 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[(exists regapp "firefox.exe" whose (product version of it < "64.0.2")) OR ((exists value "CurrentVersion" whose ((preceding text of first " " of (it as string)) as version < "64.0.2") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of x64 registry) AND (NOT exists value "CurrentVersion" whose ((preceding text of first " " of (it as string)) as version >= "64.0.2") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of x64 registry))]]></Relevance>
		<Relevance>NOT (name of it as uppercase contains "ESR") of key of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of x64 registry</Relevance>
		<Relevance>((name of it = "Win7") OR (name of it = "Win8") OR (name of it = "Win10")) of operating system</Relevance>
		<Category>Update</Category>
		<DownloadSize>44766488</DownloadSize>
		<Source>Mozilla</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2019-01-09</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C1</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 11 Jan 2019 04:04:23 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-01-30</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:mozilla:firefox:64.0.2:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Mozilla Firefox</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 31 Jan 2019 05:02:42 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Firefox only if Firefox is not currently running. </PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[begin prefetch block

if {exists key whose (name of it as string contains "en-US") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=3200f1ec7e4c0a1eaba2b4c01267c99c8090d7a3 size=44766488 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/en-US/Firefox%2520Setup%252064.0.2.exe sha256=306ef5217d7d0929f8874c58bdf6eb1ad5c2b1a305aa60ecf502eb1a0adb1afe"}
	
elseif {exists key whose (name of it as string contains "fr") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=7c149387b86ef3c83df127a1de748cf8ca4b70ab size=44986648 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/fr/Firefox%2520Setup%252064.0.2.exe sha256=cb59c3a20437c9a89edeb444dbf523beaf92e64818c5fc5806894c2ffe083719"}
	
elseif {exists key whose (name of it as string contains "de") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=376810d592bb5304cae5a7dcbbf9631201470eaf size=44708600 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/de/Firefox%2520Setup%252064.0.2.exe sha256=9d4ca4a0019bf16815db4be585ab9f06667acf1814b48f9ec877642a1fa1abb3"}
	
elseif {exists key whose (name of it as string contains "it") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=eb24a6c0a09623cf096de5967e1f402c0b32452a size=44619432 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/it/Firefox%2520Setup%252064.0.2.exe sha256=078b0f9b83ff35f0e5b16de64a16b6bff0675afea63413247725456a7b0051fe"}
	
elseif {exists key whose (name of it as string contains "es-ES") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=824fbc9b52438a0bddd1ea1b9f21f8b786bf66ea size=44675472 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/es-ES/Firefox%2520Setup%252064.0.2.exe sha256=31b7d5cf2158296e04d6d8994a98378df46ccb66b6b97ed3f0507b7ac7c24a02"}
	
elseif {exists key whose (name of it as string contains "zh-CN") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=c25bcbf054bfcd9f7a3c5c446dd17b1d1762331a size=44695480 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/zh-CN/Firefox%2520Setup%252064.0.2.exe sha256=53515a025af2a00d906aafdd54ada60a8b9a26c4f0837bd727ade46c1574faed"}
	
elseif {exists key whose (name of it as string contains "ja") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=f0dfe79d4edfe7c5a0bfb5992aed5b51785278ad size=44862784 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/ja/Firefox%2520Setup%252064.0.2.exe sha256=bc20716f646fb7aed46c14c941ed960700af06df424888580e5a91acb75e273a"}
	

elseif {exists key whose (name of it as string contains "zh-TW") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=78b3a2c29fbf9b2a25b3312c295bf50fd5edc36d size=44861096 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/zh-TW/Firefox%2520Setup%252064.0.2.exe sha256=35bd4757ababc84cdfcf85bf3e08a50b2240d548727d6311dc390872116b7f89"}
	

elseif {exists key whose (name of it as string contains "ko") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=98e3722b3493e646747d013a77364f97fa5277ad size=44704792 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/ko/Firefox%2520Setup%252064.0.2.exe sha256=7313901d6dd591214c206687f6feb69e02e43e220e1c793552e9f27b89aa6534"}
	
elseif {exists key whose (name of it as string contains "pt-BR") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=4fc7b3bd837ede0fabfb42be32c4e5a4a1c02b50 size=44847968 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/pt-BR/Firefox%2520Setup%252064.0.2.exe sha256=04cb8e6d9f231fdefb9395e04ceb4e4e3b2ec6f0b65d26ce3093987fb0ce8b46"}
	
elseif {exists key whose (name of it as string contains "ru") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=81ba97f5e5deae8d482de4c4bce92e961b4a3441 size=45162000 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/ru/Firefox%2520Setup%252064.0.2.exe sha256=6a751d729cefd27b622a79586e550edbe197815f4f48dd1c1d34933cc29790e9"}
	
elseif {exists key whose (name of it as string contains "pl") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=eeb0aafc82957978661fa0a1e9852a0ac7d48466 size=45653568 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/pl/Firefox%2520Setup%252064.0.2.exe sha256=0224b36e8c37c3a7768edf639dfd9a461e0eecaf62b2f06418cff612c317f6b3"}
	
elseif {exists key whose (name of it as string contains "hu") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=1df55a58bace8190352682363b865f45c2a3c558 size=45321888 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/hu/Firefox%2520Setup%252064.0.2.exe sha256=c30b1be5f1cbbf4f4aacf6e76e50683107bddab6d6e2d034e2aadf28dc910af0"}
	
elseif {exists key whose (name of it as string contains "cs") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=cc1273deb0bbfe068d52a372b9e7d52f665b9926 size=44691688 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/cs/Firefox%2520Setup%252064.0.2.exe sha256=c89e6121a418afc2a63404886744bb5d56f58eda1650396c71d4cae231a1b127"}
	
elseif {exists key whose (name of it as string contains "en-GB") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=18a6ae8dc98b641a510a9d4cb555b265c95dba33 size=44672704 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/en-GB/Firefox%2520Setup%252064.0.2.exe sha256=5655b9a1bc2a0f03e07340db99687ed8a60cb2fa9b9f30baac4fed72a270de2c"}
	
endif


collect prefetch items
end prefetch block

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_64.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"
]]></ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Firefox regardless of whether or not Firefox is currently running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[begin prefetch block

if {exists key whose (name of it as string contains "en-US") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=3200f1ec7e4c0a1eaba2b4c01267c99c8090d7a3 size=44766488 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/en-US/Firefox%2520Setup%252064.0.2.exe sha256=306ef5217d7d0929f8874c58bdf6eb1ad5c2b1a305aa60ecf502eb1a0adb1afe"}
	
elseif {exists key whose (name of it as string contains "fr") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=7c149387b86ef3c83df127a1de748cf8ca4b70ab size=44986648 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/fr/Firefox%2520Setup%252064.0.2.exe sha256=cb59c3a20437c9a89edeb444dbf523beaf92e64818c5fc5806894c2ffe083719"}
	
elseif {exists key whose (name of it as string contains "de") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=376810d592bb5304cae5a7dcbbf9631201470eaf size=44708600 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/de/Firefox%2520Setup%252064.0.2.exe sha256=9d4ca4a0019bf16815db4be585ab9f06667acf1814b48f9ec877642a1fa1abb3"}
	
elseif {exists key whose (name of it as string contains "it") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=eb24a6c0a09623cf096de5967e1f402c0b32452a size=44619432 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/it/Firefox%2520Setup%252064.0.2.exe sha256=078b0f9b83ff35f0e5b16de64a16b6bff0675afea63413247725456a7b0051fe"}
	
elseif {exists key whose (name of it as string contains "es-ES") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=824fbc9b52438a0bddd1ea1b9f21f8b786bf66ea size=44675472 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/es-ES/Firefox%2520Setup%252064.0.2.exe sha256=31b7d5cf2158296e04d6d8994a98378df46ccb66b6b97ed3f0507b7ac7c24a02"}
	
elseif {exists key whose (name of it as string contains "zh-CN") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=c25bcbf054bfcd9f7a3c5c446dd17b1d1762331a size=44695480 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/zh-CN/Firefox%2520Setup%252064.0.2.exe sha256=53515a025af2a00d906aafdd54ada60a8b9a26c4f0837bd727ade46c1574faed"}
	
elseif {exists key whose (name of it as string contains "ja") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=f0dfe79d4edfe7c5a0bfb5992aed5b51785278ad size=44862784 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/ja/Firefox%2520Setup%252064.0.2.exe sha256=bc20716f646fb7aed46c14c941ed960700af06df424888580e5a91acb75e273a"}
	
elseif {exists key whose (name of it as string contains "zh-TW") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=78b3a2c29fbf9b2a25b3312c295bf50fd5edc36d size=44861096 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/zh-TW/Firefox%2520Setup%252064.0.2.exe sha256=35bd4757ababc84cdfcf85bf3e08a50b2240d548727d6311dc390872116b7f89"}
	
elseif {exists key whose (name of it as string contains "ko") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=98e3722b3493e646747d013a77364f97fa5277ad size=44704792 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/ko/Firefox%2520Setup%252064.0.2.exe sha256=7313901d6dd591214c206687f6feb69e02e43e220e1c793552e9f27b89aa6534"}
	
elseif {exists key whose (name of it as string contains "pt-BR") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=4fc7b3bd837ede0fabfb42be32c4e5a4a1c02b50 size=44847968 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/pt-BR/Firefox%2520Setup%252064.0.2.exe sha256=04cb8e6d9f231fdefb9395e04ceb4e4e3b2ec6f0b65d26ce3093987fb0ce8b46"}
	
elseif {exists key whose (name of it as string contains "ru") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=81ba97f5e5deae8d482de4c4bce92e961b4a3441 size=45162000 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/ru/Firefox%2520Setup%252064.0.2.exe sha256=6a751d729cefd27b622a79586e550edbe197815f4f48dd1c1d34933cc29790e9"}
	
elseif {exists key whose (name of it as string contains "pl") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=eeb0aafc82957978661fa0a1e9852a0ac7d48466 size=45653568 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/pl/Firefox%2520Setup%252064.0.2.exe sha256=0224b36e8c37c3a7768edf639dfd9a461e0eecaf62b2f06418cff612c317f6b3"}
	
elseif {exists key whose (name of it as string contains "hu") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=1df55a58bace8190352682363b865f45c2a3c558 size=45321888 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/hu/Firefox%2520Setup%252064.0.2.exe sha256=c30b1be5f1cbbf4f4aacf6e76e50683107bddab6d6e2d034e2aadf28dc910af0"}
	
elseif {exists key whose (name of it as string contains "cs") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=cc1273deb0bbfe068d52a372b9e7d52f665b9926 size=44691688 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/cs/Firefox%2520Setup%252064.0.2.exe sha256=c89e6121a418afc2a63404886744bb5d56f58eda1650396c71d4cae231a1b127"}
	
elseif {exists key whose (name of it as string contains "en-GB") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_64.0.2.exe sha1=18a6ae8dc98b641a510a9d4cb555b265c95dba33 size=44672704 url=https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/en-GB/Firefox%2520Setup%252064.0.2.exe sha256=5655b9a1bc2a0f03e07340db99687ed8a60cb2fa9b9f30baac4fed72a270de2c"}
	
endif

collect prefetch items
end prefetch block

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_64.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"
]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about this Firefox release.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.mozilla.com/en-US/firefox/64.0.2/releasenotes/</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Mozilla.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.mozilla.org/security/known-vulnerabilities/firefox.html</ActionScript>
		</Action>
		<Action ID="Link5">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in Mozilla and Firefox browsers.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c1</ActionScript>
		</Action>
	</Fixlet>
</BES>
