<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Mozilla Firefox 60.0.1 ESR Available (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This patch has been superseded by Firefox ESR 60.0.2.<br /><br />Mozilla has released a new version of the Firefox browser. Use the action below to update Firefox to the latest version (60.0.1 ESR).<BR><BR><B>Note</B>: Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note</B>: Client machines may briefly display a cancellable extraction progress windows during installation of this update.<BR><BR><B>Note</B>: This update uses dynamic download so that only the necessary Firefox binary will be downloaded on the servers. <BR><BR><B>Note</B>: You must add http://download-installer.cdn.mozilla.net/.*, the Firefox download source to the DownloadWhitelist.txt file, which is located in BigFix Enterprise\BESServer\Mirror Server\Config\. This only needs to be done once.<BR><BR><B><FONT color=#ff0000>Important Note:</FONT></B> Choosing the "Upgrade Firefox regardless of whether or not Firefox running action" will close any running instance of Firefox on the client machines. Please schedule the update to occur at a time when a service interruption is acceptable.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
34.5 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[(exists regapp "firefox.exe" whose (product version of it < "60.0.1")) OR ((exists value "CurrentVersion" whose ((preceding text of first " " of (it as string)) as version < "60.0.1") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry) AND (NOT exists value "CurrentVersion" whose ((preceding text of first " " of (it as string)) as version >= "60.0.1") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry))]]></Relevance>
		<Relevance>(name of it as uppercase contains "ESR") of key of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry</Relevance>
		<Relevance>((name of it = "WinXP-2003" AND service pack major version of it = 2) OR (name of it = "Win2003"  AND service pack major version of it = 1) OR (name of it = "WinVista") OR (name of it = "Win7") OR (name of it = "Win8") OR (name of it = "Win10")) of operating system</Relevance>
		<Category>Update</Category>
		<DownloadSize>36171304</DownloadSize>
		<Source>Mozilla</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2018-05-16</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C1</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 18 May 2018 13:08:07 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2018-06-07</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:mozilla:firefox_esr:60.0.1:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Mozilla Firefox</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 02 Nov 2018 05:05:22 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Firefox only if Firefox is not currently running. </PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[begin prefetch block

if {exists key whose (name of it as string contains "en-US") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=0b0a1a094a729546120718f469d0e45c28b0e1d0 size=36171304 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/en-US/Firefox%2520Setup%252060.0.1esr.exe sha256=efe7b97fbfce6d834776bd940bf1e2ed5c12acf504eed2cc6323276c1e933d0c"}
	
elseif {exists key whose (name of it as string contains "fr") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=5852a6836dc1b56efa25d3285babd4d03a2a37a9 size=36335112 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/fr/Firefox%2520Setup%252060.0.1esr.exe sha256=34a1c9db5a33e5cd28b4c69e4790543c2a9431e4e49d73c2414d69689b2f8bcb"}
	
elseif {exists key whose (name of it as string contains "de") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=49dd0952c9f7db148caac4f60ae3a41c00cd32a9 size=36046408 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/de/Firefox%2520Setup%252060.0.1esr.exe sha256=4b7213c4f5b86700e282203d45b2e6978af9700373b84655b3a35e153bb815ed"}
	
elseif {exists key whose (name of it as string contains "it") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=245a287e899ce4579ec2e0f239c92638cfd8b6aa size=35963376 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/it/Firefox%2520Setup%252060.0.1esr.exe sha256=9896c3b70d10de77bdd16bf56709379c1b6fe76d2e361987bdead7c713a3d929"}
	
elseif {exists key whose (name of it as string contains "es-ES") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=97f49200ce8d282ce0ff9e87ca28d2a8eed3d972 size=36004328 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/es-ES/Firefox%2520Setup%252060.0.1esr.exe sha256=d7a317e28725aba18453b104f6ef3a26d760b8bdf05815377f71b760e53d53c5"}
	
elseif {exists key whose (name of it as string contains "zh-CN") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=a4013a6b90d804d8529df1305ebd1c3b52c6b7c8 size=36039616 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/zh-CN/Firefox%2520Setup%252060.0.1esr.exe sha256=f7ef96d4e454ba772e6607c4d38daa8dd2b4941af1b6641af471ea8578f5f91d"}
	
elseif {exists key whose (name of it as string contains "ja") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=facb44c33c18564dc52d884fc323e49a36e57220 size=36227880 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/ja/Firefox%2520Setup%252060.0.1esr.exe sha256=83689db349599ffe7afc68834712b60f36f60e4d0363f4407bb008fcad8f26ab"}
	

elseif {exists key whose (name of it as string contains "zh-TW") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=077cc9f9098283927b4819542928088700d582ec size=36212696 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/zh-TW/Firefox%2520Setup%252060.0.1esr.exe sha256=41648cadf536fa41fe6cc79f760a5c19ac5884f0f40e77f99de633724aa36b78"}
	

elseif {exists key whose (name of it as string contains "ko") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=2608bdfcf78d1d32bcdb2ed59187cfc88ae62873 size=36040816 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/ko/Firefox%2520Setup%252060.0.1esr.exe sha256=42a0dfd0562d5932702ff7155fd18fc5a03e8289d70f3f31f77409069a90d21f"}
	
elseif {exists key whose (name of it as string contains "pt-BR") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=d1a4bf2d46ef81451cf3e0ca4c5e64d77255fda9 size=36188928 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/pt-BR/Firefox%2520Setup%252060.0.1esr.exe sha256=c7a8381836bae641c7f5c561997193d559395c4e395301711ee6e1469ee5e724"}
	
elseif {exists key whose (name of it as string contains "ru") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=bf71c56e5aa9da83bd3333631266e1efeb6da461 size=36485176 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/ru/Firefox%2520Setup%252060.0.1esr.exe sha256=c29ecafb8514302ac7c4848da1859a26b70b015b410d0c2d4ded31b1ce8e54d5"}
	
elseif {exists key whose (name of it as string contains "pl") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=03f8d2fde082af867953694bda309158538bc839 size=36975688 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/pl/Firefox%2520Setup%252060.0.1esr.exe sha256=48d137cf79720353cd10e1cdf8f30ce5b37b0f1cbd81457d74ea168ec9e31b41"}
	
elseif {exists key whose (name of it as string contains "hu") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=134e67d529baad5b9202afdffc812c7c0ca81f29 size=36604976 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/hu/Firefox%2520Setup%252060.0.1esr.exe sha256=64118858304d0d49809b690d28ffc207d151273c455f76421b5cb8fc277e5698"}
	
elseif {exists key whose (name of it as string contains "cs") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=495a87fa69a1597f83262789f91b0616dcdb5a94 size=36046800 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/cs/Firefox%2520Setup%252060.0.1esr.exe sha256=923b7d838d4509d4601447d514f8ef01dce4f44658c2df4d37e2782546443f57"}
	
elseif {exists key whose (name of it as string contains "en-GB") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=131b13f6a276171936875abbeca2bf910ebc1eec size=36015592 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/en-GB/Firefox%2520Setup%252060.0.1esr.exe sha256=84d4fb14d59292a5baf79f9c57dc6ab4788a8182dcd1ffac946144f18bc6dffd"}
	
endif

collect prefetch items
end prefetch block

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_60.0.1esr.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"
]]></ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Firefox regardless of whether or not Firefox is currently running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[begin prefetch block

if {exists key whose (name of it as string contains "en-US") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=0b0a1a094a729546120718f469d0e45c28b0e1d0 size=36171304 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/en-US/Firefox%2520Setup%252060.0.1esr.exe sha256=efe7b97fbfce6d834776bd940bf1e2ed5c12acf504eed2cc6323276c1e933d0c"}
	
elseif {exists key whose (name of it as string contains "fr") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=5852a6836dc1b56efa25d3285babd4d03a2a37a9 size=36335112 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/fr/Firefox%2520Setup%252060.0.1esr.exe sha256=34a1c9db5a33e5cd28b4c69e4790543c2a9431e4e49d73c2414d69689b2f8bcb"}
	
elseif {exists key whose (name of it as string contains "de") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=49dd0952c9f7db148caac4f60ae3a41c00cd32a9 size=36046408 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/de/Firefox%2520Setup%252060.0.1esr.exe sha256=4b7213c4f5b86700e282203d45b2e6978af9700373b84655b3a35e153bb815ed"}
	
elseif {exists key whose (name of it as string contains "it") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=245a287e899ce4579ec2e0f239c92638cfd8b6aa size=35963376 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/it/Firefox%2520Setup%252060.0.1esr.exe sha256=9896c3b70d10de77bdd16bf56709379c1b6fe76d2e361987bdead7c713a3d929"}
	
elseif {exists key whose (name of it as string contains "es-ES") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=97f49200ce8d282ce0ff9e87ca28d2a8eed3d972 size=36004328 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/es-ES/Firefox%2520Setup%252060.0.1esr.exe sha256=d7a317e28725aba18453b104f6ef3a26d760b8bdf05815377f71b760e53d53c5"}
	
elseif {exists key whose (name of it as string contains "zh-CN") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=a4013a6b90d804d8529df1305ebd1c3b52c6b7c8 size=36039616 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/zh-CN/Firefox%2520Setup%252060.0.1esr.exe sha256=f7ef96d4e454ba772e6607c4d38daa8dd2b4941af1b6641af471ea8578f5f91d"}
	
elseif {exists key whose (name of it as string contains "ja") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=facb44c33c18564dc52d884fc323e49a36e57220 size=36227880 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/ja/Firefox%2520Setup%252060.0.1esr.exe sha256=83689db349599ffe7afc68834712b60f36f60e4d0363f4407bb008fcad8f26ab"}
	
elseif {exists key whose (name of it as string contains "zh-TW") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=077cc9f9098283927b4819542928088700d582ec size=36212696 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/zh-TW/Firefox%2520Setup%252060.0.1esr.exe sha256=41648cadf536fa41fe6cc79f760a5c19ac5884f0f40e77f99de633724aa36b78"}
	
elseif {exists key whose (name of it as string contains "ko") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=2608bdfcf78d1d32bcdb2ed59187cfc88ae62873 size=36040816 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/ko/Firefox%2520Setup%252060.0.1esr.exe sha256=42a0dfd0562d5932702ff7155fd18fc5a03e8289d70f3f31f77409069a90d21f"}
	
elseif {exists key whose (name of it as string contains "pt-BR") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=d1a4bf2d46ef81451cf3e0ca4c5e64d77255fda9 size=36188928 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/pt-BR/Firefox%2520Setup%252060.0.1esr.exe sha256=c7a8381836bae641c7f5c561997193d559395c4e395301711ee6e1469ee5e724"}
	
elseif {exists key whose (name of it as string contains "ru") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=bf71c56e5aa9da83bd3333631266e1efeb6da461 size=36485176 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/ru/Firefox%2520Setup%252060.0.1esr.exe sha256=c29ecafb8514302ac7c4848da1859a26b70b015b410d0c2d4ded31b1ce8e54d5"}
	
elseif {exists key whose (name of it as string contains "pl") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=03f8d2fde082af867953694bda309158538bc839 size=36975688 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/pl/Firefox%2520Setup%252060.0.1esr.exe sha256=48d137cf79720353cd10e1cdf8f30ce5b37b0f1cbd81457d74ea168ec9e31b41"}
	
elseif {exists key whose (name of it as string contains "hu") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=134e67d529baad5b9202afdffc812c7c0ca81f29 size=36604976 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/hu/Firefox%2520Setup%252060.0.1esr.exe sha256=64118858304d0d49809b690d28ffc207d151273c455f76421b5cb8fc277e5698"}
	
elseif {exists key whose (name of it as string contains "cs") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=495a87fa69a1597f83262789f91b0616dcdb5a94 size=36046800 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/cs/Firefox%2520Setup%252060.0.1esr.exe sha256=923b7d838d4509d4601447d514f8ef01dce4f44658c2df4d37e2782546443f57"}
	
elseif {exists key whose (name of it as string contains "en-GB") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_60.0.1esr.exe sha1=131b13f6a276171936875abbeca2bf910ebc1eec size=36015592 url=http://download-installer.cdn.mozilla.net/pub/firefox/releases/60.0.1esr/win32/en-GB/Firefox%2520Setup%252060.0.1esr.exe sha256=84d4fb14d59292a5baf79f9c57dc6ab4788a8182dcd1ffac946144f18bc6dffd"}
	
endif


collect prefetch items
end prefetch block

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_60.0.1esr.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about this Firefox release.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.mozilla.org/en-US/firefox/60.0.1/releasenotes/</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Mozilla.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html</ActionScript>
		</Action>
		<Action ID="Link5">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in Mozilla and Firefox browsers.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c1</ActionScript>
		</Action>
	</Fixlet>
</BES>
