<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Mozilla Firefox (x64) 60.6.3 ESR Available (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This patch has been superseded by 6081491.<br /><br />Mozilla has released a new version of the Firefox browser. Use the action below to update Firefox to the latest version (60.6.3 ESR).<BR><BR><B>Note</B>: Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note</B>: Client machines may briefly display a cancellable extraction progress windows during installation of this update.<BR><BR><B>Note</B>: This update uses dynamic download so that only the necessary Firefox binary will be downloaded on the servers. <BR><BR><B>Note</B>: You must add https://ftp.mozilla.org/.*,  the Firefox download source to the DownloadWhitelist.txt file, which is located in BigFix Enterprise\BESServer\Mirror Server\Config\. This only needs to be done once.<BR><BR><B><FONT color=#ff0000>Important Note:</FONT></B> Choosing the "Upgrade Firefox regardless of whether or not Firefox running action" will close any running instance of Firefox on the client machines. Please schedule the update to occur at a time when a service interruption is acceptable.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
37.3 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[(exists regapp "firefox.exe" whose (product version of it < "60.6.3")) OR ((exists value "CurrentVersion" whose ((preceding text of first " " of (it as string)) as version < "60.6.3") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of x64 registry) AND (NOT exists value "CurrentVersion" whose ((preceding text of first " " of (it as string)) as version >= "60.6.3") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of x64 registry))]]></Relevance>
		<Relevance>(name of it as uppercase contains "ESR") of key of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of x64 registry</Relevance>
		<Relevance>((name of it = "WinXP-2003" AND service pack major version of it = 2) OR (name of it = "Win2003"  AND service pack major version of it = 1) OR (name of it = "WinVista") OR (name of it = "Win7") OR (name of it = "Win8") OR (name of it = "Win10")) of operating system</Relevance>
		<Category>Update</Category>
		<DownloadSize>39084488</DownloadSize>
		<Source>Mozilla</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2019-05-08</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C1</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 14 May 2019 00:44:38 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-05-30</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:mozilla:firefox_esr:60.6.3:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Mozilla Firefox</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 13 Jun 2019 18:17:03 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Firefox only if Firefox is not currently running. </PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[begin prefetch block

if {exists key whose (name of it as string contains "en-US") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=fba9609f726253677c800142eebb43698fd89fe3 size=39084488 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/en-US/Firefox%2520Setup%252060.6.3esr.exe sha256=67f0fa8b52856d52802caa659208ef341350be5901eba588e652e891662478a0"}
	
elseif {exists key whose (name of it as string contains "fr") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=ba45ed7a940ed93357e816eba734aea838f8189e size=39239200 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/fr/Firefox%2520Setup%252060.6.3esr.exe sha256=11e4c5b3313a241b412bfc2acab431eccf22dcc87ca63db8f65d3b23c570912c"}
	
elseif {exists key whose (name of it as string contains "de") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=ac39052ff5c731601d4df642bed1bb097c0ef5f8 size=38944104 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/de/Firefox%2520Setup%252060.6.3esr.exe sha256=323c77b9f90745a9a09a23736ef849c9c6f8be17285f44f5ce81f63d87cb27f1"}
	
elseif {exists key whose (name of it as string contains "it") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=147ed4e00ba722ce995895ed3b2679bcdc26dd98 size=38856688 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/it/Firefox%2520Setup%252060.6.3esr.exe sha256=377ea141aee3f1166560764174a0f7d6250338279e7222888adffc80f53261bd"}
	
elseif {exists key whose (name of it as string contains "es-ES") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=1f129f562ed3aa128ed267e29b55c8f2e6319a6a size=38901744 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/es-ES/Firefox%2520Setup%252060.6.3esr.exe sha256=6a8076e5d19c189832075dd749f6ac9d07f064509800ab7abe4d0359c2c9d144"}
	
elseif {exists key whose (name of it as string contains "zh-CN") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=1cfa49b4327b70da7a19c63bb3c510a8004160e7 size=38927720 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/zh-CN/Firefox%2520Setup%252060.6.3esr.exe sha256=62ff4c5d7bf28ce3d56a81388cbf96f7bf92d075a82a2499f9485d69ea8a4b27"}
	
elseif {exists key whose (name of it as string contains "ja") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=b229ddaaad5df1e2941aa745a23d886bfcd74a75 size=39124728 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/ja/Firefox%2520Setup%252060.6.3esr.exe sha256=9575fa9dee7d2ed91339aa16f1ab837b35dce33a95c3a8fcf13a54ffecbbfce5"}
	

elseif {exists key whose (name of it as string contains "zh-TW") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=482f6a329a9b5ed6a6687cd782ce498f421b4411 size=39100232 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/zh-TW/Firefox%2520Setup%252060.6.3esr.exe sha256=ee3179acbde104a146572f8f3153ba9705d90699cd12194cdf756c7924a7d6c0"}
	

elseif {exists key whose (name of it as string contains "ko") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=522883da8f8845b8a19406d9627cda69e7b6e91a size=38918968 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/ko/Firefox%2520Setup%252060.6.3esr.exe sha256=3ac7994cadf3cdd363ebdecb743a571426ac303d8509cd83b39abd4f81ab4947"}
	
elseif {exists key whose (name of it as string contains "pt-BR") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=05daa4fe6e65699fe12116cf7241d83ee97d2b3a size=39090104 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/pt-BR/Firefox%2520Setup%252060.6.3esr.exe sha256=32977cc7a4a13b64e52bc423fad9203c590ca6c7f85622d80334c961bc366e3d"}
	
elseif {exists key whose (name of it as string contains "ru") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=615a974ee59aff7ed39751fdc7cc893946fb1b64 size=39395136 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/ru/Firefox%2520Setup%252060.6.3esr.exe sha256=85d247fde9cd77cf99a128eb93ee2449602c06769889c30e443726fc48c314db"}
	
elseif {exists key whose (name of it as string contains "pl") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=230a00d8a1ad16ed5c05e7b0c0392739b477ca2b size=39868000 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/pl/Firefox%2520Setup%252060.6.3esr.exe sha256=8525ad27e498ce3ba5bbb1ec4d7ceb20f8da0213c25e22228edf64a22f4998c8"}
	
elseif {exists key whose (name of it as string contains "hu") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=6b65e47d751c9618f0fd4005a9da73ec6a7a23e9 size=39512056 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/hu/Firefox%2520Setup%252060.6.3esr.exe sha256=7fab42e2e557d98b78ab380554637cb27671339ac00a0cc523cf57d110aac0a3"}
	
elseif {exists key whose (name of it as string contains "cs") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=959965c64b7b686d98a9a2c368eea31a03716414 size=38949816 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/cs/Firefox%2520Setup%252060.6.3esr.exe sha256=8a4394c0d03b29dd78060caaefd80643d44d7a7d22da7e3f0724c080c7fd3024"}
	
elseif {exists key whose (name of it as string contains "en-GB") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=cd84d0563fa750ee61cbc7b7d56eca8c06fcc358 size=38917688 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/en-GB/Firefox%2520Setup%252060.6.3esr.exe sha256=e729e22d5a3c2111feb03c6d3417943612fd713ec2016764dfb5ad0ee6bcc8d1"}
	
endif

collect prefetch items
end prefetch block

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_60.6.3esr.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"
]]></ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Firefox regardless of whether or not Firefox is currently running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[begin prefetch block

if {exists key whose (name of it as string contains "en-US") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=fba9609f726253677c800142eebb43698fd89fe3 size=39084488 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/en-US/Firefox%2520Setup%252060.6.3esr.exe sha256=67f0fa8b52856d52802caa659208ef341350be5901eba588e652e891662478a0"}
	
elseif {exists key whose (name of it as string contains "fr") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=ba45ed7a940ed93357e816eba734aea838f8189e size=39239200 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/fr/Firefox%2520Setup%252060.6.3esr.exe sha256=11e4c5b3313a241b412bfc2acab431eccf22dcc87ca63db8f65d3b23c570912c"}
	
elseif {exists key whose (name of it as string contains "de") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=ac39052ff5c731601d4df642bed1bb097c0ef5f8 size=38944104 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/de/Firefox%2520Setup%252060.6.3esr.exe sha256=323c77b9f90745a9a09a23736ef849c9c6f8be17285f44f5ce81f63d87cb27f1"}
	
elseif {exists key whose (name of it as string contains "it") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=147ed4e00ba722ce995895ed3b2679bcdc26dd98 size=38856688 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/it/Firefox%2520Setup%252060.6.3esr.exe sha256=377ea141aee3f1166560764174a0f7d6250338279e7222888adffc80f53261bd"}
	
elseif {exists key whose (name of it as string contains "es-ES") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=1f129f562ed3aa128ed267e29b55c8f2e6319a6a size=38901744 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/es-ES/Firefox%2520Setup%252060.6.3esr.exe sha256=6a8076e5d19c189832075dd749f6ac9d07f064509800ab7abe4d0359c2c9d144"}
	
elseif {exists key whose (name of it as string contains "zh-CN") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=1cfa49b4327b70da7a19c63bb3c510a8004160e7 size=38927720 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/zh-CN/Firefox%2520Setup%252060.6.3esr.exe sha256=62ff4c5d7bf28ce3d56a81388cbf96f7bf92d075a82a2499f9485d69ea8a4b27"}
	
elseif {exists key whose (name of it as string contains "ja") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=b229ddaaad5df1e2941aa745a23d886bfcd74a75 size=39124728 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/ja/Firefox%2520Setup%252060.6.3esr.exe sha256=9575fa9dee7d2ed91339aa16f1ab837b35dce33a95c3a8fcf13a54ffecbbfce5"}
	
elseif {exists key whose (name of it as string contains "zh-TW") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=482f6a329a9b5ed6a6687cd782ce498f421b4411 size=39100232 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/zh-TW/Firefox%2520Setup%252060.6.3esr.exe sha256=ee3179acbde104a146572f8f3153ba9705d90699cd12194cdf756c7924a7d6c0"}
	
elseif {exists key whose (name of it as string contains "ko") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=522883da8f8845b8a19406d9627cda69e7b6e91a size=38918968 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/ko/Firefox%2520Setup%252060.6.3esr.exe sha256=3ac7994cadf3cdd363ebdecb743a571426ac303d8509cd83b39abd4f81ab4947"}
	
elseif {exists key whose (name of it as string contains "pt-BR") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=05daa4fe6e65699fe12116cf7241d83ee97d2b3a size=39090104 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/pt-BR/Firefox%2520Setup%252060.6.3esr.exe sha256=32977cc7a4a13b64e52bc423fad9203c590ca6c7f85622d80334c961bc366e3d"}
	
elseif {exists key whose (name of it as string contains "ru") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=615a974ee59aff7ed39751fdc7cc893946fb1b64 size=39395136 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/ru/Firefox%2520Setup%252060.6.3esr.exe sha256=85d247fde9cd77cf99a128eb93ee2449602c06769889c30e443726fc48c314db"}
	
elseif {exists key whose (name of it as string contains "pl") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=230a00d8a1ad16ed5c05e7b0c0392739b477ca2b size=39868000 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/pl/Firefox%2520Setup%252060.6.3esr.exe sha256=8525ad27e498ce3ba5bbb1ec4d7ceb20f8da0213c25e22228edf64a22f4998c8"}
	
elseif {exists key whose (name of it as string contains "hu") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=6b65e47d751c9618f0fd4005a9da73ec6a7a23e9 size=39512056 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/hu/Firefox%2520Setup%252060.6.3esr.exe sha256=7fab42e2e557d98b78ab380554637cb27671339ac00a0cc523cf57d110aac0a3"}
	
elseif {exists key whose (name of it as string contains "cs") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=959965c64b7b686d98a9a2c368eea31a03716414 size=38949816 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/cs/Firefox%2520Setup%252060.6.3esr.exe sha256=8a4394c0d03b29dd78060caaefd80643d44d7a7d22da7e3f0724c080c7fd3024"}
	
elseif {exists key whose (name of it as string contains "en-GB") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_60.6.3esr.exe sha1=cd84d0563fa750ee61cbc7b7d56eca8c06fcc358 size=38917688 url=https://ftp.mozilla.org/pub/firefox/releases/60.6.3esr/win64/en-GB/Firefox%2520Setup%252060.6.3esr.exe sha256=e729e22d5a3c2111feb03c6d3417943612fd713ec2016764dfb5ad0ee6bcc8d1"}
	
endif


collect prefetch items
end prefetch block

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_60.6.3esr.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about this Firefox release.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.mozilla.org/en-US/firefox/60.6.3/releasenotes/</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Mozilla.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html</ActionScript>
		</Action>
		<Action ID="Link5">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in Mozilla and Firefox browsers.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c1</ActionScript>
		</Action>
	</Fixlet>
</BES>
