<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Mozilla Firefox 66.0.2 Available (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><STRONG>Note:</STRONG> This patch has been superseded by Firefox 66.0.3.<br /><br />Mozilla has released a new version of the Firefox browser. Use the action below to update Firefox to the latest version (66.0.2).<BR><BR><B>Note</B>: Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note</B>: Client machines may briefly display a cancellable extraction progress windows during installation of this update.<BR><BR><B>Note</B>: This update uses dynamic download so that only the necessary Firefox binary will be downloaded on the servers. <BR><BR><B>Note</B>: You must add https://ftp.mozilla.org/.*, the Firefox download source to the DownloadWhitelist.txt file, which is located in BigFix Enterprise\BESServer\Mirror Server\Config\. This only needs to be done once.<BR><BR><B><FONT color=#ff0000>Important Note:</FONT></B> Choosing the "Upgrade Firefox regardless of whether or not Firefox running action" will close any running instance of Firefox on the client machines. Please schedule the update to occur at a time when a service interruption is acceptable.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
42.3 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[(exists regapp "firefox.exe" whose (product version of it < "66.0.2")) OR ((exists value "CurrentVersion" whose ((preceding text of first " " of (it as string)) as version < "66.0.2") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry) AND (NOT exists value "CurrentVersion" whose ((preceding text of first " " of (it as string)) as version >= "66.0.2") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry))]]></Relevance>
		<Relevance>NOT (name of it as uppercase contains "ESR") of key of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry</Relevance>
		<Relevance>((name of it = "Win7") OR (name of it = "Win8") OR (name of it = "Win10")) of operating system</Relevance>
		<Category>Update</Category>
		<DownloadSize>44393120</DownloadSize>
		<Source>Mozilla</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2019-03-27</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C1</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 29 Mar 2019 13:33:30 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-04-11</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:mozilla:firefox:66.0.2:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Mozilla Firefox</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 12 Apr 2019 01:02:51 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Firefox only if Firefox is not currently running. </PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[begin prefetch block

if {exists key whose (name of it as string contains "en-US") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=c72a98674ae184241a3c71ec8f82fc91a2f45220 size=44393120 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/en-US/Firefox%2520Setup%252066.0.2.exe sha256=74a0d5db53ec60ff1660cb7096ae72e63e1a8bd8a87a6db9267da9b26629a261"}
	
elseif {exists key whose (name of it as string contains "fr") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=0e65d1e41b90f2f8fa623d507d11bd72a3a263fe size=44624352 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/fr/Firefox%2520Setup%252066.0.2.exe sha256=26580a13217987c79c30f70114f689f70416cf8a3c7d98bfad7fe6c0422ac232"}
	
elseif {exists key whose (name of it as string contains "de") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=9b83ab417027cd330dbf005401df42a448a9c4ea size=44339856 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/de/Firefox%2520Setup%252066.0.2.exe sha256=d002f252c684518133a7f9e99ce1b0bbd3d56efb183a316acd501c38c4b6bc9f"}
	
elseif {exists key whose (name of it as string contains "it") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=3e611d5c01c1b2c41d3ecc1623df8bb2efb81ae1 size=44259208 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/it/Firefox%2520Setup%252066.0.2.exe sha256=45ebea60ffef393138c62f54b0d7896875a2422cea6aaab3ad41eafe1fb62c90"}
	
elseif {exists key whose (name of it as string contains "es-ES") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=6c0cae158e4eb256926ebe9b4c7684b0f9296808 size=44316096 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/es-ES/Firefox%2520Setup%252066.0.2.exe sha256=35871ca237d5d81a1666147bfe3c30e4274ba1b5a6a2214b87c0aa531c5a834a"}
	
elseif {exists key whose (name of it as string contains "zh-CN") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=ccc958d1eea4a5d74db6e73ce499f067f0030bcf size=44335472 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/zh-CN/Firefox%2520Setup%252066.0.2.exe sha256=41366748b464d09d7f0645175ebb5227f5d977155cf4afee6671cc71101352f7"}
	
elseif {exists key whose (name of it as string contains "ja") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=b9036e93ae391295e80ffdc8e4df159ffbe95891 size=44502688 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/ja/Firefox%2520Setup%252066.0.2.exe sha256=c6a36a4d2042c4bee810fe3ba48c2129131b9e72c753a2b0413440e833d97312"}
	

elseif {exists key whose (name of it as string contains "zh-TW") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=57afd93664100ce5f67cc9f3d77331cf37f712ba size=44507456 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/zh-TW/Firefox%2520Setup%252066.0.2.exe sha256=11bb254febf6e2b2d29ecbe65028988c262b5bb67af18884ba2a660cb03ce472"}
	

elseif {exists key whose (name of it as string contains "ko") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=6d225c44d06ecb4f98637358c7c362caa2b537a7 size=44329048 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/ko/Firefox%2520Setup%252066.0.2.exe sha256=15591e52b1402d0887d1717adac6ea5cb43c81de5711675a499030382544d2a3"}
	
elseif {exists key whose (name of it as string contains "pt-BR") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=c1b236a05b1a6b9565b300b55f67f2246634df65 size=44487136 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/pt-BR/Firefox%2520Setup%252066.0.2.exe sha256=baba8d1a1f4fc36ac6420a1cb3928c18b55cf3912c87527b5744ea5602ebabc7"}
	
elseif {exists key whose (name of it as string contains "ru") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=ec0903d92f94a528f1b3c1886067fe19db7d2507 size=44780888 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/ru/Firefox%2520Setup%252066.0.2.exe sha256=d62266238aa968aa220388f34c8d0aeb486d4dac9008a1d5dc230d7f85909674"}
	
elseif {exists key whose (name of it as string contains "pl") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=954cb9439c8c1d8076703bd299ccd54cba781cd7 size=45332144 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/pl/Firefox%2520Setup%252066.0.2.exe sha256=199559163551f2b87837b952fccdb838bc3e809304ef7571d82537846b80f33f"}
	
elseif {exists key whose (name of it as string contains "hu") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=66650f5b0d42be1e5a41732e3cdc1c2ab6d828a9 size=44944384 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/hu/Firefox%2520Setup%252066.0.2.exe sha256=a0e7e2abc56ca958d354e712575c24f3b704bf48eede727b219aa19e6915cb7d"}
	
elseif {exists key whose (name of it as string contains "cs") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=c49993966c3ef2e2774593965029c3f90c1bec9f size=44337152 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/cs/Firefox%2520Setup%252066.0.2.exe sha256=de78f5b8410ae3420e500e3e60f7d372478d5cd95bfc44e89c6ab2109a5d4bee"}
	
elseif {exists key whose (name of it as string contains "en-GB") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=c50a34db4e1ece63fe076192224e34efb4fa9e5e size=44298272 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/en-GB/Firefox%2520Setup%252066.0.2.exe sha256=44be72f03807e9f209efb41981b0075c9edd764de426dc6731d5bb30a74c1644"}
	
endif


collect prefetch items
end prefetch block

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_66.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"
]]></ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Firefox regardless of whether or not Firefox is currently running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[begin prefetch block

if {exists key whose (name of it as string contains "en-US") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=c72a98674ae184241a3c71ec8f82fc91a2f45220 size=44393120 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/en-US/Firefox%2520Setup%252066.0.2.exe sha256=74a0d5db53ec60ff1660cb7096ae72e63e1a8bd8a87a6db9267da9b26629a261"}
	
elseif {exists key whose (name of it as string contains "fr") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=0e65d1e41b90f2f8fa623d507d11bd72a3a263fe size=44624352 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/fr/Firefox%2520Setup%252066.0.2.exe sha256=26580a13217987c79c30f70114f689f70416cf8a3c7d98bfad7fe6c0422ac232"}
	
elseif {exists key whose (name of it as string contains "de") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=9b83ab417027cd330dbf005401df42a448a9c4ea size=44339856 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/de/Firefox%2520Setup%252066.0.2.exe sha256=d002f252c684518133a7f9e99ce1b0bbd3d56efb183a316acd501c38c4b6bc9f"}
	
elseif {exists key whose (name of it as string contains "it") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=3e611d5c01c1b2c41d3ecc1623df8bb2efb81ae1 size=44259208 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/it/Firefox%2520Setup%252066.0.2.exe sha256=45ebea60ffef393138c62f54b0d7896875a2422cea6aaab3ad41eafe1fb62c90"}
	
elseif {exists key whose (name of it as string contains "es-ES") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=6c0cae158e4eb256926ebe9b4c7684b0f9296808 size=44316096 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/es-ES/Firefox%2520Setup%252066.0.2.exe sha256=35871ca237d5d81a1666147bfe3c30e4274ba1b5a6a2214b87c0aa531c5a834a"}
	
elseif {exists key whose (name of it as string contains "zh-CN") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=ccc958d1eea4a5d74db6e73ce499f067f0030bcf size=44335472 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/zh-CN/Firefox%2520Setup%252066.0.2.exe sha256=41366748b464d09d7f0645175ebb5227f5d977155cf4afee6671cc71101352f7"}
	
elseif {exists key whose (name of it as string contains "ja") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=b9036e93ae391295e80ffdc8e4df159ffbe95891 size=44502688 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/ja/Firefox%2520Setup%252066.0.2.exe sha256=c6a36a4d2042c4bee810fe3ba48c2129131b9e72c753a2b0413440e833d97312"}
	
elseif {exists key whose (name of it as string contains "zh-TW") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=57afd93664100ce5f67cc9f3d77331cf37f712ba size=44507456 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/zh-TW/Firefox%2520Setup%252066.0.2.exe sha256=11bb254febf6e2b2d29ecbe65028988c262b5bb67af18884ba2a660cb03ce472"}
	
elseif {exists key whose (name of it as string contains "ko") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=6d225c44d06ecb4f98637358c7c362caa2b537a7 size=44329048 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/ko/Firefox%2520Setup%252066.0.2.exe sha256=15591e52b1402d0887d1717adac6ea5cb43c81de5711675a499030382544d2a3"}
	
elseif {exists key whose (name of it as string contains "pt-BR") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=c1b236a05b1a6b9565b300b55f67f2246634df65 size=44487136 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/pt-BR/Firefox%2520Setup%252066.0.2.exe sha256=baba8d1a1f4fc36ac6420a1cb3928c18b55cf3912c87527b5744ea5602ebabc7"}
	
elseif {exists key whose (name of it as string contains "ru") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=ec0903d92f94a528f1b3c1886067fe19db7d2507 size=44780888 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/ru/Firefox%2520Setup%252066.0.2.exe sha256=d62266238aa968aa220388f34c8d0aeb486d4dac9008a1d5dc230d7f85909674"}
	
elseif {exists key whose (name of it as string contains "pl") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=954cb9439c8c1d8076703bd299ccd54cba781cd7 size=45332144 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/pl/Firefox%2520Setup%252066.0.2.exe sha256=199559163551f2b87837b952fccdb838bc3e809304ef7571d82537846b80f33f"}
	
elseif {exists key whose (name of it as string contains "hu") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=66650f5b0d42be1e5a41732e3cdc1c2ab6d828a9 size=44944384 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/hu/Firefox%2520Setup%252066.0.2.exe sha256=a0e7e2abc56ca958d354e712575c24f3b704bf48eede727b219aa19e6915cb7d"}
	
elseif {exists key whose (name of it as string contains "cs") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=c49993966c3ef2e2774593965029c3f90c1bec9f size=44337152 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/cs/Firefox%2520Setup%252066.0.2.exe sha256=de78f5b8410ae3420e500e3e60f7d372478d5cd95bfc44e89c6ab2109a5d4bee"}
	
elseif {exists key whose (name of it as string contains "en-GB") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

	add prefetch item {"name=Firefox_Setup_66.0.2.exe sha1=c50a34db4e1ece63fe076192224e34efb4fa9e5e size=44298272 url=https://ftp.mozilla.org/pub/firefox/releases/66.0.2/win32/en-GB/Firefox%2520Setup%252066.0.2.exe sha256=44be72f03807e9f209efb41981b0075c9edd764de426dc6731d5bb30a74c1644"}
	
endif

collect prefetch items
end prefetch block

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_66.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"
]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about this Firefox release.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.mozilla.com/en-US/firefox/66.0.2/releasenotes/</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Mozilla.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.mozilla.org/security/known-vulnerabilities/firefox.html</ActionScript>
		</Action>
		<Action ID="Link5">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in Mozilla and Firefox browsers.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c1</ActionScript>
		</Action>
	</Fixlet>
</BES>
