<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Mozilla Firefox (x64) 68.0.1 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Mozilla has released a new version of the Firefox browser. Use the action below to update Firefox to the latest version (68.0.1).<BR><BR><B>Note</B>: Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note</B>: Client machines may briefly display a cancellable extraction progress windows during installation of this update.<BR><BR><B>Note</B>: This update uses dynamic download so that only the necessary Firefox binary will be downloaded on the servers. <BR><BR><B>Note</B>: You must add https://ftp.mozilla.org/.*, the Firefox download source to the DownloadWhitelist.txt file, which is located in BigFix Enterprise\BESServer\Mirror Server\Config\. This only needs to be done once.<BR><BR><B><FONT color=#ff0000>Important Note:</FONT></B> Choosing the "Upgrade Firefox regardless of whether or not Firefox running action" will close any running instance of Firefox on the client machines. Please schedule the update to occur at a time when a service interruption is acceptable.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
45.9 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>exists key whose (name of it as lowercase starts with "mozilla" AND exists key whose (name of it = "Mozilla Firefox") of it) of key "HKLM\SOFTWARE\" of x64 registry</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>exists name whose (it as string contains "en-US" OR it as string contains "fr" OR it as string contains "de" OR it as string contains "it" OR it as string contains "es-ES" OR it as string contains "zh-CN" OR it as string contains "ja" OR it as string contains "zh-TW" OR it as string contains "ko" OR it as string contains "pt-BR" OR it as string contains "ru" OR it as string contains "pl" OR it as string contains "hu" OR it as string contains "cs" OR it as string contains "en-GB") of keys of keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of x64 registry</Relevance>
		<Relevance><![CDATA[(exists regapp "firefox.exe" whose (product version of it < "68.0.1")) OR ((exists value "CurrentVersion" whose ((preceding text of first " " of (it as string)) as version < "68.0.1") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of x64 registry) AND (NOT exists value "CurrentVersion" whose ((preceding text of first " " of (it as string)) as version >= "68.0.1") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of x64 registry))]]></Relevance>
		<Relevance>NOT (name of it as uppercase contains "ESR") of key of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of x64 registry</Relevance>
		<Relevance>((name of it = "Win7") OR (name of it = "Win8") OR (name of it = "Win8.1") OR (name of it = "Win10")) of operating system</Relevance>
		<Category>Update</Category>
		<DownloadSize>48093424</DownloadSize>
		<Source>Mozilla</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2019-07-18</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C1</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 19 Jul 2019 20:21:16 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:mozilla:firefox:68.0.1:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Mozilla Firefox</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 19 Jul 2019 20:21:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Firefox only if Firefox is not currently running. </PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[begin prefetch block

if {exists key whose (name of it as string contains "en-US") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=2e6593d47d72aaa613ce92324076f881020aaf73 size=48093424 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/en-US/Firefox%2520Setup%252068.0.1.exe sha256=8804fa55a67e7da6924a633bcc7316ca83ffc8e66c3821b6bc8114b854853c79"}
	
elseif {exists key whose (name of it as string contains "fr") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=cd4e8f19baa01a126d4df3ff9ccfb574ddc294e2 size=48478616 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/fr/Firefox%2520Setup%252068.0.1.exe sha256=4418da64ccffd27463fcb686cce6d9153fe19648d3c7d37c22706dcefafbdc7b"}
	
elseif {exists key whose (name of it as string contains "de") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=fc4795dde17020df0eecbbcef3d76930e9270bb7 size=48062680 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/de/Firefox%2520Setup%252068.0.1.exe sha256=ca48ea9789fd9dfee48b759fe7ae13be8b5f71a30917dd8a7a650703c8ce5755"}
	
elseif {exists key whose (name of it as string contains "it") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=12335f9c4d0f88fb7042a9b99beb3202dcb3db42 size=47982072 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/it/Firefox%2520Setup%252068.0.1.exe sha256=c507cc26b668e3c8da0501a4a837bce8a9f57b4b85690957931d2c49a7f57e4a"}
	
elseif {exists key whose (name of it as string contains "es-ES") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=e8a5058f5a265a858f1257e29faec97daf24be1f size=48043976 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/es-ES/Firefox%2520Setup%252068.0.1.exe sha256=2af17f8f5668682a1adcb0afdf007227ba6ed2b47774aeea2ca078845c96e2f2"}
	
elseif {exists key whose (name of it as string contains "zh-CN") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=6e523eca82e0076142948512c4433d676431b20d size=48050816 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/zh-CN/Firefox%2520Setup%252068.0.1.exe sha256=40fd15789221ac5e631e6b837eed70a7a2732dcd2c102ddcf822620cb4bf4411"}
	
elseif {exists key whose (name of it as string contains "ja") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=a3b79312c02e803e754bf7eb22b1d5ea336ca875 size=48222896 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/ja/Firefox%2520Setup%252068.0.1.exe sha256=ca1bc08d197090f1999979f33947bf09da96508439eab46e31a18f1a41163269"}
	

elseif {exists key whose (name of it as string contains "zh-TW") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=d785790611e8bf5f2172a4960b8e704a47a2c3cc size=48221968 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/zh-TW/Firefox%2520Setup%252068.0.1.exe sha256=bee00e2c6bd361ab0999e77709c5f5988dc76aaf7f3d86c779ecb42ab1639640"}
	

elseif {exists key whose (name of it as string contains "ko") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=dfbaab49013a3049b733248048e469843e69174f size=48056648 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/ko/Firefox%2520Setup%252068.0.1.exe sha256=2eec06247a6c6d0bd1ce44c74103d9c56874605f6665fe576bfa156608ee264d"}
	
elseif {exists key whose (name of it as string contains "pt-BR") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=cd386d17cb68d05e2aee7ed47458f000676904b6 size=48209136 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/pt-BR/Firefox%2520Setup%252068.0.1.exe sha256=9f9ef607dc4abde8297546b5cc1c1b8ebe66331e63109670f6ec5ec3decce8c9"}
	
elseif {exists key whose (name of it as string contains "ru") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=420c0289953c98fccfcb9efa135a80fd54e4dffc size=48554400 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/ru/Firefox%2520Setup%252068.0.1.exe sha256=ac0b6539efb33ac3e89fe8ebada6d18cd410a19b8e5fe0c009030958d8474450"}
	
elseif {exists key whose (name of it as string contains "pl") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=aee723320a6328fbd3ca6245ffcd819701cd366d size=49106544 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/pl/Firefox%2520Setup%252068.0.1.exe sha256=eaad53481cefc3b21a41838642bd22d87183a7fa2113325ca91578d7399ee58d"}
	
elseif {exists key whose (name of it as string contains "hu") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=a05283092c926d379c4dfa0f8f596ba0c5e51968 size=48713192 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/hu/Firefox%2520Setup%252068.0.1.exe sha256=b799c4852f3602182fe1364bf458f003806a8a78b96b3edee190041deb505768"}
	
elseif {exists key whose (name of it as string contains "cs") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=37a08700691706a6feac87fe3cc646e08b1cc44f size=48052168 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/cs/Firefox%2520Setup%252068.0.1.exe sha256=4abab1069a595dcf983150e226bf5f5edb3a1458bf7be79a9de1548dd3d18676"}
	
elseif {exists key whose (name of it as string contains "en-GB") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=307a11ac745c99e935b6a67a05cff7ad5a61d146 size=48009208 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/en-GB/Firefox%2520Setup%252068.0.1.exe sha256=e205cbfb863c79c7890460257608f27175be02f1ad83de35017cd0b5237ac112"}
	
endif


collect prefetch items
end prefetch block

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_68.0.1.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"
]]></ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Firefox regardless of whether or not Firefox is currently running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[begin prefetch block

if {exists key whose (name of it as string contains "en-US") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=2e6593d47d72aaa613ce92324076f881020aaf73 size=48093424 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/en-US/Firefox%2520Setup%252068.0.1.exe sha256=8804fa55a67e7da6924a633bcc7316ca83ffc8e66c3821b6bc8114b854853c79"}
	
elseif {exists key whose (name of it as string contains "fr") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=cd4e8f19baa01a126d4df3ff9ccfb574ddc294e2 size=48478616 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/fr/Firefox%2520Setup%252068.0.1.exe sha256=4418da64ccffd27463fcb686cce6d9153fe19648d3c7d37c22706dcefafbdc7b"}
	
elseif {exists key whose (name of it as string contains "de") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=fc4795dde17020df0eecbbcef3d76930e9270bb7 size=48062680 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/de/Firefox%2520Setup%252068.0.1.exe sha256=ca48ea9789fd9dfee48b759fe7ae13be8b5f71a30917dd8a7a650703c8ce5755"}
	
elseif {exists key whose (name of it as string contains "it") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=12335f9c4d0f88fb7042a9b99beb3202dcb3db42 size=47982072 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/it/Firefox%2520Setup%252068.0.1.exe sha256=c507cc26b668e3c8da0501a4a837bce8a9f57b4b85690957931d2c49a7f57e4a"}
	
elseif {exists key whose (name of it as string contains "es-ES") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=e8a5058f5a265a858f1257e29faec97daf24be1f size=48043976 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/es-ES/Firefox%2520Setup%252068.0.1.exe sha256=2af17f8f5668682a1adcb0afdf007227ba6ed2b47774aeea2ca078845c96e2f2"}
	
elseif {exists key whose (name of it as string contains "zh-CN") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=6e523eca82e0076142948512c4433d676431b20d size=48050816 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/zh-CN/Firefox%2520Setup%252068.0.1.exe sha256=40fd15789221ac5e631e6b837eed70a7a2732dcd2c102ddcf822620cb4bf4411"}
	
elseif {exists key whose (name of it as string contains "ja") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=a3b79312c02e803e754bf7eb22b1d5ea336ca875 size=48222896 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/ja/Firefox%2520Setup%252068.0.1.exe sha256=ca1bc08d197090f1999979f33947bf09da96508439eab46e31a18f1a41163269"}
	
elseif {exists key whose (name of it as string contains "zh-TW") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=d785790611e8bf5f2172a4960b8e704a47a2c3cc size=48221968 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/zh-TW/Firefox%2520Setup%252068.0.1.exe sha256=bee00e2c6bd361ab0999e77709c5f5988dc76aaf7f3d86c779ecb42ab1639640"}
	
elseif {exists key whose (name of it as string contains "ko") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=dfbaab49013a3049b733248048e469843e69174f size=48056648 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/ko/Firefox%2520Setup%252068.0.1.exe sha256=2eec06247a6c6d0bd1ce44c74103d9c56874605f6665fe576bfa156608ee264d"}
	
elseif {exists key whose (name of it as string contains "pt-BR") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=cd386d17cb68d05e2aee7ed47458f000676904b6 size=48209136 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/pt-BR/Firefox%2520Setup%252068.0.1.exe sha256=9f9ef607dc4abde8297546b5cc1c1b8ebe66331e63109670f6ec5ec3decce8c9"}
	
elseif {exists key whose (name of it as string contains "ru") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=420c0289953c98fccfcb9efa135a80fd54e4dffc size=48554400 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/ru/Firefox%2520Setup%252068.0.1.exe sha256=ac0b6539efb33ac3e89fe8ebada6d18cd410a19b8e5fe0c009030958d8474450"}
	
elseif {exists key whose (name of it as string contains "pl") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=aee723320a6328fbd3ca6245ffcd819701cd366d size=49106544 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/pl/Firefox%2520Setup%252068.0.1.exe sha256=eaad53481cefc3b21a41838642bd22d87183a7fa2113325ca91578d7399ee58d"}
	
elseif {exists key whose (name of it as string contains "hu") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=a05283092c926d379c4dfa0f8f596ba0c5e51968 size=48713192 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/hu/Firefox%2520Setup%252068.0.1.exe sha256=b799c4852f3602182fe1364bf458f003806a8a78b96b3edee190041deb505768"}
	
elseif {exists key whose (name of it as string contains "cs") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=37a08700691706a6feac87fe3cc646e08b1cc44f size=48052168 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/cs/Firefox%2520Setup%252068.0.1.exe sha256=4abab1069a595dcf983150e226bf5f5edb3a1458bf7be79a9de1548dd3d18676"}
	
elseif {exists key whose (name of it as string contains "en-GB") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of native registry}

	add prefetch item {"name=Firefox_Setup_68.0.1.exe sha1=307a11ac745c99e935b6a67a05cff7ad5a61d146 size=48009208 url=https://ftp.mozilla.org/pub/firefox/releases/68.0.1/win64/en-GB/Firefox%2520Setup%252068.0.1.exe sha256=e205cbfb863c79c7890460257608f27175be02f1ad83de35017cd0b5237ac112"}
	
endif

collect prefetch items
end prefetch block

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_68.0.1.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"
]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about this Firefox release.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.mozilla.com/en-US/firefox/68.0.1/releasenotes/</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Mozilla.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.mozilla.org/security/known-vulnerabilities/firefox.html</ActionScript>
		</Action>
		<Action ID="Link5">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in Mozilla and Firefox browsers.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c1</ActionScript>
		</Action>
	</Fixlet>
</BES>
