<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Java Runtime Environment 5.0 Update 22 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Oracle has released a new version of the Java Runtime Environment (JRE). Use the action below to update Java to version 5.0, update 22.</P> <P><B>Note:</B> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><B>Important Note:</B> The Java Runtime Environment update does not remove older versions of&nbsp;JRE. Multiple versions of JRE may be present on affected computers after applying the action below. Fixlet message&nbsp;"Multiple JRE Versions Installed" (ID 7052001) can be used to uninstall older versions of the Java Runtime Environment.</P> <P><B>Important Note: </B>Follow the link for the 'Java Runtime Environment (JRE) 5.0 Update 22' download on this <A href="http://java.sun.com/javase/downloads/index_jdk5.jsp">page</A>. The file "jre-1_5_0_22-windows-i586-p.exe" must be downloaded, renamed "f9c7cc03c163bee0f6e5e830b9256913e7ea0faa", and placed in the BES Server download cache for this action to complete successfully. For more information about manually caching file downloads on the BES Server, please see the following BigFix Support Knowledge Base <A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=390">article</A>.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
16.7 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[((NOT exists value "DisplayVersion" whose ((it >= "1.5.0.220" AND it = "1.5") of ((if (it as string = "1.5.0") then (it as string & ".000") else (it as string)) as version)) of keys whose (value "DisplayName" of it as string as lowercase contains "j2se runtime environment") of it) AND (exists value "DisplayVersion" whose ((it = "1.5") of ((if (it as string = "1.5.0") then (it as string & ".000") else (it as string)) as version)) of keys whose (value "DisplayName" of it as string as lowercase contains "j2se runtime environment") of it)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry]]></Relevance>
		<Relevance>exists key whose (((it contains "java" OR it contains "j2se") AND it contains "runtime environment") of (value "DisplayName" of it as string as lowercase)) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Relevance>name of operating system != "WinNT"</Relevance>
		<Category>Update</Category>
		<DownloadSize>17516320</DownloadSize>
		<Source>Oracle</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2009-11-02</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 15 Apr 2011 03:07:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:oracle:jre:1.5.0:update_22:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Oracle JavaRuntimeEnvironment</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 14 May 2019 23:13:56 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">begin prefetch block	
add prefetch item name = jre-1_5_0_22-windows-i586-p.exe sha1=f9c7cc03c163bee0f6e5e830b9256913e7ea0faa size=17516320 url={value of setting "_BESClient_AllowCustomRepoDownloads" of client  | "http://download.oracle.com/MANUAL_BES_CACHING_REQUIRED/"}jre-1_5_0_22-windows-i586-p.exe sha256=a40a324790e62d209b62d208a5f1e83fd0c131c7b0de772ba6257c1d485355d4
end prefetch block

wait __Download/jre-1_5_0_22-windows-i586-p.exe /s /v"/qn REBOOT=ReallySuppress"

action may require restart "f9c7cc03c163bee0f6e5e830b9256913e7ea0faa"</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of JRE.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://java.sun.com/j2se/1.5.0/ReleaseNotes.html</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Oracle. </PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://java.sun.com/javase/technologies/security/index.jsp#overview</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in cross-platform applications.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#top20-cross-platform</ActionScript>
		</Action>
	</Fixlet>
</BES>
