<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Java Runtime Environment - Multiple JRE Versions Installed - J2SE 1.4.2 and Up</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>The listed computers have multiple versions of the Java Runtime Environment (JRE) installed. BigFix recommends keeping only the latest version of JRE to properly&nbsp;guard against&nbsp;known security vulnerabilities. Deploying the action below will keep the highest installed version, and will uninstall all lower JRE versions.<BR><BR><B>Note:</B> Client machines may briefly display progress windows during installation of this update. <BR><BR><B>Note:</B> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted. <BR><BR><B>Note:</B> Upgrading the Java Runtime Environment does not remove older versions of JRE. Please<B> </B>upgrade&nbsp;JRE to the latest version <B>first</B> using Fixlet&nbsp;message "Java Runtime Environment x.0&nbsp;Update X Available" (ID 70510XX)&nbsp;to avoid running this action multiple times.</P> <P><STRONG>Important Note: </STRONG>Some applications&nbsp;and applets are written and tested against a specific version of JRE.&nbsp;Removing old versions of JRE may cause these applications and applets to no longer function.&nbsp;Please take extra caution to qualify this action before deploying to a production environment.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>not exists key "HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion" whose (exists value "ProductId" of it OR exists value "CommonFilesDir" of it) of registry AND not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[(it > 1) of number of keys whose (((it contains "java" OR it contains "j2se") and (not (it contains "development kit" or it contains "auto updater" or it contains "javafx" or it contains "db" or it contains "sdk"))) of (value "DisplayName" of it as string as lowercase) AND value "DisplayVersion" of it as string as version >= "1.4.2" AND (exists value "Publisher" whose (it as string as lowercase contains "oracle" or it as string as lowercase contains "sun") of it)) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry]]></Relevance>
		<Category>Uninstall</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Oracle</Source>
		<SourceID>Unspecified</SourceID>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 15 Apr 2011 03:07:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Warnings 3rdPartyApp Oracle JavaRuntimeEnvironment</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 17 Jan 2019 05:13:56 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to uninstall older JRE versions.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[delete __appendfile

appendfile @ECHO OFF
appendfile {concatenation "%0d%0a" of ("start /w msiexec /x" & name of it & " /qn REBOOT=ReallySuppress") of keys whose (((it contains "java" OR it contains "j2se") AND NOT (it contains "development kit" or it contains "auto updater" or it contains "javafx" or it contains "db" or it contains "sdk")) of (value "DisplayName" of it as string as lowercase) AND value "DisplayVersion" of it as string as version >= "1.4.2" AND (exists value "Publisher" whose (it as string as lowercase contains "oracle" or it as string as lowercase contains "sun") of it) AND (numeric value of concatenation of (if length of it = 1 then "000" & it else if length of it = 2 then "00" & it else if length of it = 3 then "0" & it else it) of substrings separated by "_" of substrings separated by "." of ((pad of (value "DisplayVersion" of it as string as version)) as string)) < (maximum of (numeric values of concatenation of (if length of it = 1 then "000" & it else if length of it = 2 then "00" & it else if length of it = 3 then "0" & it else it) of substrings separated by "_" of substrings separated by "." of ((pad of (value "DisplayVersion" of it as string as version)) as string)) of keys whose (((it contains "java" OR it contains "j2se") AND NOT (it contains "development kit" or it contains "auto updater" or it contains "javafx" or it contains "db" or it contains "sdk")) of (value "DisplayName" of it as string as lowercase) AND value "DisplayVersion" of it as string as version >= "1.4.2" AND (exists value "Publisher" whose (it as string as lowercase contains "oracle" or it as string as lowercase contains "sun") of it)) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry)) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry}

delete uninstallJRE.bat
copy __appendfile uninstallJRE.bat

wait "{pathname of client folder of site "BESSupport"}\RunQuiet.exe" uninstallJRE.bat

action may require restart]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of the JRE. </PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.oracle.com/technetwork/java/javase/downloads/index.html</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Oracle. </PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.oracle.com/technetwork/topics/security/alerts-086861.html</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in cross-platform applications.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c1</ActionScript>
		</Action>
	</Fixlet>
</BES>
