<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Adobe Reader X Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Adobe has released a new version of Adobe Reader.&nbsp;Use the action below to update Adobe Reader to the latest version (X).</P> <P>This update&nbsp;disables Adobe Updater for all Adobe applications.</P> <P><B>Note:</B> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><SPAN id=fixletLinks><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT></SPAN> If Adobe Acrobat is installed,&nbsp;this update may modify existing .PDF file associations to point to Adobe Reader X.</P> <P><SPAN id=fixletLinks><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Choosing the "Upgrade to Adobe Reader&nbsp;X regardless of whether or not&nbsp;Adobe Reader is&nbsp;running action"&nbsp;will close any running instance of Adobe Reader on the client machines. Please schedule the update to occur at a time when a service interruption is acceptable.</SPAN></P> <P><SPAN><SPAN id=fixletLinks><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG>&nbsp;Microsoft Windows Update KB930627 is required for both Windows XP SP2 (x64) and Windows Server 2003 SP2 (x64).</SPAN></SPAN></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
65.4 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>exists regapp "acrord32.exe"</Relevance>
		<Relevance>(exists key "2017" of it OR exists key "DC" of it OR exists key "2015" of it OR exists key "11.0" of it OR exists key "10.0" of it OR exists key "9.0" of it OR exists key "8.0" of it OR exists key "7.0" of it OR exists key "6.0" of it OR exists key "5.0" of it) of key "HKLM\Software\Adobe\Acrobat Reader\" of registry</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(((name of it = "WinXP" OR name of it = "WinXPe") AND NOT x64 of it AND (service pack major version of it = 3)) or ((name of it = "WinXPe") AND x64 of it AND (service pack major version of it = 2)) or (name of it = "Win2003" AND NOT x64 of it) or (name of it = "WinXP-2003" AND x64 of it AND service pack major version of it = 2 AND exists key "hklm\software\microsoft\updates\windows xp version 2003\sp3\kb930627" of x64 registry) OR (name of it = "Win2003" AND x64 of it AND service pack major version of it = 2 AND (if (value "ProductName" of it = "Microsoft Windows Server 2003 R2") of key "HKLM\Software\Microsoft\Windows NT\CurrentVersion\" of registry then exists key "HKLM\SOFTWARE\Microsoft\Updates\Windows Server 2003\SP3\KB930627" of x64 registry else true)) or (name of it = "WinVista" AND product type of it = nt workstation product type AND (service pack major version of it = 2)) or (name of it = "Win7") OR (name of it = "Win2008") or (name of it = "Win2008R2")) of operating system</Relevance>
		<Relevance><![CDATA[exists regapp "acrord32.exe" whose (version of it < "10.0.0.396")]]></Relevance>
		<Relevance><![CDATA[exists regapp "iexplore.exe" whose (version of it >= "7")]]></Relevance>
		<Relevance>not (exists key whose (value whose (name of it contains "DisplayName") of it as string contains "Adobe Acrobat 5.0" AND exists value "UninstallString" of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry AND not exists regapp "acrobat.exe" whose (version of it = "5")) AND (not (exists key whose ((it as lowercase contains "adobe reader" and it as lowercase contains "mui") of (value "DisplayName" of it as string )) of it) of  key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry)</Relevance>
		<Category>Update</Category>
		<DownloadSize>68663808</DownloadSize>
		<Source>Adobe</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2010-12-15</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C2</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 15 Apr 2011 03:07:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:adobe:reader:10.0:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Adobe Reader</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 18 Apr 2019 04:40:44 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">if {exists key whose (value "UI" of it = "ENU") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_en_US.msi sha1:c30adbab8fed56d39f6e1f9c9c104c3d3cc3abc8 size:46978048 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/en_US/AdbeRdr1000_en_US.msi sha256:c99a97206ec9aa3dfc9c75f7f028ffb4102b1bda1b4354972dc28cc9aff74ce4

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_en_US.msi"

elseif {exists key whose (value "UI" of it = "FRA") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_fr_FR.msi sha1:6dfabc999e793bfad184af98feb146e0655e980c size:45917696 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/fr_FR/AdbeRdr1000_fr_FR.msi sha256:4d7c29800833f277c506af82ac30bad2ea3cfb56919b848e77a1f9dcac9ec439

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_fr_FR.msi"

elseif {exists key whose (value "UI" of it = "DEU") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_de_DE.msi sha1:d31658f8549a10a5f4a4e7c6ce6e7014dd0b79c6 size:47644672 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/de_DE/AdbeRdr1000_de_DE.msi sha256:cb131cb51e227e2fb60cdb386afe1e0ea2278b1c02f1f2c566b85269887d554c

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_de_DE.msi"

elseif {exists key whose (value "UI" of it = "ITA") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_it_IT.msi sha1:af74fcf3229d75ae2605809e62f07c5ff57b6259 size:45462528 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/it_IT/AdbeRdr1000_it_IT.msi sha256:339101b8ba155a07822ab9c4e7ffaca32025b7705f4a533a82a1ba8a06cdd01d

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_it_IT.msi"

elseif {exists key whose (value "UI" of it = "ESP") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_es_ES.msi sha1:565e3888770cb063fb183cef07301594c75376cd size:45945344 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/es_ES/AdbeRdr1000_es_ES.msi sha256:79329fcf33506401f6076c7eaac9903834aa3692029820527067456f148d3d50

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_es_ES.msi"

elseif {exists key whose (value "UI" of it = "CHS") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_zh_CN.msi sha1:fbe5f131902de117c40e1343f83fa995cbf1c53c size:68663808 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/zh_CN/AdbeRdr1000_zh_CN.msi sha256:6dfb843b56e9235ff6c0c3c2b588336b50d9b9f440c7096b88b50c31a004c8f6

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_zh_CN.msi"

elseif {exists key whose (value "UI" of it = "JPN") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_ja_JP.msi sha1:55a087699fc9caebf63836e21de075e2a110980a size:57354752 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/ja_JP/AdbeRdr1000_ja_JP.msi sha256:e54408b58d0ba889f435945c4de5014a0383c2be9ec67afc32fe788cbe049d5f

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_ja_JP.msi"

elseif {exists key whose (value "UI" of it = "KOR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_ko_KR.msi sha1:c5b8c63f661116d99ea7385ab483d46c5d807279 size:53063168 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/ko_KR/AdbeRdr1000_ko_KR.msi sha256:589cc03bd4a7fdc7e2ce59a62e8d86529578305021a63566c7ac6013a49a2bbc

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_ko_KR.msi"

elseif {exists key whose (value "UI" of it = "CHT") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_zh_TW.msi sha1:7dbe46cdee10023c41263a72de4430dfd8a1b79f size:58538496 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/zh_TW/AdbeRdr1000_zh_TW.msi sha256:6556dcc3c071c51cca3af42b019d954f448a9c94abc2a23d70e8c4dff4f1eb4e

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_zh_TW.msi"

elseif {exists key whose (value "UI" of it = "PTB") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_pt_BR.msi sha1:28949dc2f8e829170dc97449f1213662d71fb9d8 size:45325312 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/pt_BR/AdbeRdr1000_pt_BR.msi sha256:753281497519ef14b7d8319d11aaf79ceb2a0aac12873f6ffdd5ca5fa7d7f606

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_pt_BR.msi"

elseif {exists key whose (value "UI" of it = "CZE") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_cs_CZ.msi sha1:2bc54a9bb7faf4e5511d6925de5a711eaeed2f29 size:58199552 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/cs_CZ/AdbeRdr1000_cs_CZ.msi sha256:69fa11f4938e27d704f277e207d34a245ed96bd2120123a53115cbd02691cf6d

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_cs_CZ.msi"

elseif {exists key whose (value "UI" of it = "HUN") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_hu_HU.msi sha1:d1d14b0fd3da8727e274d9e1deb749fd535e9272 size:57375744 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/hu_HU/AdbeRdr1000_hu_HU.msi sha256:e08993e0283557bd8b07e6fefbee49de1b739fe6a09aee07e5a2dd4bde7a84a0

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_hu_HU.msi"

elseif {exists key whose (value "UI" of it = "POL") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_pl_PL.msi sha1:314fd248432345c8606def6dcfb10338acaa8518 size:57747968 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/pl_PL/AdbeRdr1000_pl_PL.msi sha256:3cea814884aec110db603058fa78e972d092d2c129701657c57fa8dc7ec14714

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_pl_PL.msi"

elseif {exists key whose (value "UI" of it = "RUS") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_ru_RU.msi sha1:5e4c38bc0aced7f34e2c876a1060eeb1a6d95adb size:57245696 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/ru_RU/AdbeRdr1000_ru_RU.msi sha256:4da451166aec6a4e83028d440523cdcb4b23468bb5f37b302d1c1d20528a78dc

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_ru_RU.msi"

elseif {exists key whose (value "UI" of it = "EUS") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_eu_ES.msi sha1:83ddc91086387093c56b0c793e45604eded25e86 size:45380608 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/eu_ES/AdbeRdr1000_eu_ES.msi sha256:65d18d7f15cdebd846b112e6d3e0eb78dce225865b23dc7bcb1534828b224956
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_eu_ES.msi"

elseif {exists key whose (value "UI" of it = "CAT") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_ca_ES.msi sha1:4df5b363711fad368cebcb1f6ec5d17b20813539 size:45718016 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/ca_ES/AdbeRdr1000_ca_ES.msi sha256:49725aac721dffd662fd17ddd87af950e1f3fa3deb8bdcbba66c7caf39a037bf
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_ca_ES.msi"

elseif {exists key whose (value "UI" of it = "DAN") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_da_DK.msi sha1:0504ea46bde088a19967823244dd0ad523d1c504 size:45846016 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/da_DK/AdbeRdr1000_da_DK.msi sha256:b03121176ddf335e61e1343aec90cd28b1dc7340988da4cd80cda4023a29f815
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_da_DK.msi"

elseif {exists key whose (value "UI" of it = "ARA") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_ar_AE.msi sha1:32db7ef67fec83fc81101f0171ece95d708ff1d0 size:49158144 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/ar_AE/AdbeRdr1000_ar_AE.msi sha256:25d5625336f82718d1d91df5184381cd6bc6565a8a01b2686b4be66f5d072d92
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_ar_AE.msi"

elseif {exists key whose (value "UI" of it = "GRE") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_el_GR.msi sha1:80c9059ce77a942a5801b1f2524e4df8e46d294b size:49051648 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/el_GR/AdbeRdr1000_el_GR.msi sha256:af741b1f2fe8299d454cd0faf8bfcd82d1ba9b467e70dc308b4d1a2625ec63af
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_el_GR.msi"

elseif {exists key whose (value "UI" of it = "SUO") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_fi_FI.msi sha1:0bcaf5c639cc867667e31ee416af2bab617bba26 size:45578240 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/fi_FI/AdbeRdr1000_fi_FI.msi sha256:e05c9cdf7da8c681afffac3c8139279409c4a2c3fe7fd165e3157c1e041bed91
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_fi_FI.msi"

elseif {exists key whose (value "UI" of it = "NOR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_nb_NO.msi sha1:f854c365a4ba5885031baa3ba3cb746d8ec696f7 size:46035456 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/nb_NO/AdbeRdr1000_nb_NO.msi sha256:c80df13d9609c682e0b56e9835a6c02f81ecea13feee34ac4ace498f5786ef0b
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_nb_NO.msi"

elseif {exists key whose (value "UI" of it = "NLD") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_nl_NL.msi sha1:99805689304ff938fe333cc9a00302e12716f764 size:46181888 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/nl_NL/AdbeRdr1000_nl_NL.msi sha256:4520360908e42f912a829a6dfda6a45cb075006fae93034c9b95b14cdda1d580
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_nl_NL.msi"

elseif {exists key whose (value "UI" of it = "HEB") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_he_IL.msi sha1:95b4f425adf596b708feda95df520937b0a933aa size:51206144 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/he_IL/AdbeRdr1000_he_IL.msi sha256:fd808f03e4a2b083fbf6d942ff0d5a113f07ebc6e0765f53b2b836ffe1b050d5
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_he_IL.msi"

elseif {exists key whose (value "UI" of it = "RUM") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_ro_RO.msi sha1:08a65f196a5817f9794ada0e4353ed868b23a525 size:56921088 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/ro_RO/AdbeRdr1000_ro_RO.msi sha256:af9d572e630031859e199a7e7512417dd8241e7e0f4440bf00c7a0ce5451acb0
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_ro_RO.msi"

elseif {exists key whose (value "UI" of it = "SKY") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_sk_SK.msi sha1:a94d9dec4292f85bc0dd30438389a12e737f1e43 size:56874496 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/sk_SK/AdbeRdr1000_sk_SK.msi sha256:47d70bcc049a83a7627e191cab8f3ec2945049d99ae82730d788e080296d66b9
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_sk_SK.msi"

elseif {exists key whose (value "UI" of it = "SLV") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_sl_SI.msi sha1:e03f92762cfcc1739b9fa4d0177aa00f39fdb217 size:56730624 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/sl_SI/AdbeRdr1000_sl_SI.msi sha256:b2c6792ada5f21cd20131664398257b393e91fa56ac9e9350a615c6dc3f2175a
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_sl_SI.msi"

elseif {exists key whose (value "UI" of it = "SVE") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_sv_SE.msi sha1:7cb6497726535b9a87de1c478533b474ac1cfca9 size:46667776 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/sv_SE/AdbeRdr1000_sv_SE.msi sha256:e69a39b8943abf95473386f88344f4dab7a9f5c8722f23c1f9cc96ac6b39b7c8
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_sv_SE.msi"

elseif {exists key whose (value "UI" of it = "TUR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_tr_TR.msi sha1:54c2d3d925302546f2eb0dedb2fa1cefdd304836 size:57480704 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/tr_TR/AdbeRdr1000_tr_TR.msi sha256:9e0a10f38cefbd6d545b60be9009e36914bbc9d6b8eb2b321633ac95f0c86c31
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_tr_TR.msi"

elseif {exists key whose (value "UI" of it = "UKR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_uk_UA.msi sha1:d15e00d98c3cd269d1122ca39d3ab1da05a8c35a size:57060352 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/uk_UA/AdbeRdr1000_uk_UA.msi sha256:ab0bbb20c134d020edd81004e6136c652c1f77938d05fbb0b1112786b35c8ba8
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_uk_UA.msi"

elseif {exists key whose (value "UI" of it = "HRV") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_hr_HR.msi sha1:6373c8297dfdb173502e30441d3a6bbf50d24fd0 size:56777216 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/hr_HR/AdbeRdr1000_hr_HR.msi sha256:8a30e0afb09de5f647e24adb2a99f278fff1ff132e4ea0ebdd7f7ce0f68376f8

waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_hr_HR.msi"

endif

// Disable EULA
delete __appendfile
appendfile REGEDIT4
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\10.0\AdobeViewer]
appendfile "EULA"=dword:00000001
appendfile "Launched"=dword:00000001
appendfile

// Disable the updater
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe ARM\1.0\ARM]
appendfile "iCheck"=dword:00000000
appendfile
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
appendfile "Adobe ARM"=-
appendfile

delete temp.reg

move __appendfile temp.reg

wait regedit -s temp.reg

action may require restart</ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade to Adobe Reader X regardless of whether Adobe Reader is running</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">if {exists key whose (value "UI" of it = "ENU") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_en_US.msi sha1:c30adbab8fed56d39f6e1f9c9c104c3d3cc3abc8 size:46978048 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/en_US/AdbeRdr1000_en_US.msi sha256:c99a97206ec9aa3dfc9c75f7f028ffb4102b1bda1b4354972dc28cc9aff74ce4

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_en_US.msi"

elseif {exists key whose (value "UI" of it = "FRA") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_fr_FR.msi sha1:6dfabc999e793bfad184af98feb146e0655e980c size:45917696 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/fr_FR/AdbeRdr1000_fr_FR.msi sha256:4d7c29800833f277c506af82ac30bad2ea3cfb56919b848e77a1f9dcac9ec439

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_fr_FR.msi"

elseif {exists key whose (value "UI" of it = "DEU") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_de_DE.msi sha1:d31658f8549a10a5f4a4e7c6ce6e7014dd0b79c6 size:47644672 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/de_DE/AdbeRdr1000_de_DE.msi sha256:cb131cb51e227e2fb60cdb386afe1e0ea2278b1c02f1f2c566b85269887d554c

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_de_DE.msi"

elseif {exists key whose (value "UI" of it = "ITA") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_it_IT.msi sha1:af74fcf3229d75ae2605809e62f07c5ff57b6259 size:45462528 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/it_IT/AdbeRdr1000_it_IT.msi sha256:339101b8ba155a07822ab9c4e7ffaca32025b7705f4a533a82a1ba8a06cdd01d

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_it_IT.msi"

elseif {exists key whose (value "UI" of it = "ESP") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_es_ES.msi sha1:565e3888770cb063fb183cef07301594c75376cd size:45945344 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/es_ES/AdbeRdr1000_es_ES.msi sha256:79329fcf33506401f6076c7eaac9903834aa3692029820527067456f148d3d50

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_es_ES.msi"

elseif {exists key whose (value "UI" of it = "CHS") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_zh_CN.msi sha1:fbe5f131902de117c40e1343f83fa995cbf1c53c size:68663808 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/zh_CN/AdbeRdr1000_zh_CN.msi sha256:6dfb843b56e9235ff6c0c3c2b588336b50d9b9f440c7096b88b50c31a004c8f6

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_zh_CN.msi"

elseif {exists key whose (value "UI" of it = "JPN") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_ja_JP.msi sha1:55a087699fc9caebf63836e21de075e2a110980a size:57354752 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/ja_JP/AdbeRdr1000_ja_JP.msi sha256:e54408b58d0ba889f435945c4de5014a0383c2be9ec67afc32fe788cbe049d5f

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_ja_JP.msi"

elseif {exists key whose (value "UI" of it = "KOR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_ko_KR.msi sha1:c5b8c63f661116d99ea7385ab483d46c5d807279 size:53063168 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/ko_KR/AdbeRdr1000_ko_KR.msi sha256:589cc03bd4a7fdc7e2ce59a62e8d86529578305021a63566c7ac6013a49a2bbc

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_ko_KR.msi"

elseif {exists key whose (value "UI" of it = "CHT") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_zh_TW.msi sha1:7dbe46cdee10023c41263a72de4430dfd8a1b79f size:58538496 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/zh_TW/AdbeRdr1000_zh_TW.msi sha256:6556dcc3c071c51cca3af42b019d954f448a9c94abc2a23d70e8c4dff4f1eb4e

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_zh_TW.msi"

elseif {exists key whose (value "UI" of it = "PTB") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_pt_BR.msi sha1:28949dc2f8e829170dc97449f1213662d71fb9d8 size:45325312 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/pt_BR/AdbeRdr1000_pt_BR.msi sha256:753281497519ef14b7d8319d11aaf79ceb2a0aac12873f6ffdd5ca5fa7d7f606

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_pt_BR.msi"

elseif {exists key whose (value "UI" of it = "CZE") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_cs_CZ.msi sha1:2bc54a9bb7faf4e5511d6925de5a711eaeed2f29 size:58199552 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/cs_CZ/AdbeRdr1000_cs_CZ.msi sha256:69fa11f4938e27d704f277e207d34a245ed96bd2120123a53115cbd02691cf6d

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_cs_CZ.msi"

elseif {exists key whose (value "UI" of it = "HUN") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_hu_HU.msi sha1:d1d14b0fd3da8727e274d9e1deb749fd535e9272 size:57375744 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/hu_HU/AdbeRdr1000_hu_HU.msi sha256:e08993e0283557bd8b07e6fefbee49de1b739fe6a09aee07e5a2dd4bde7a84a0

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_hu_HU.msi"

elseif {exists key whose (value "UI" of it = "POL") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_pl_PL.msi sha1:314fd248432345c8606def6dcfb10338acaa8518 size:57747968 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/pl_PL/AdbeRdr1000_pl_PL.msi sha256:3cea814884aec110db603058fa78e972d092d2c129701657c57fa8dc7ec14714

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_pl_PL.msi"

elseif {exists key whose (value "UI" of it = "RUS") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_ru_RU.msi sha1:5e4c38bc0aced7f34e2c876a1060eeb1a6d95adb size:57245696 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/ru_RU/AdbeRdr1000_ru_RU.msi sha256:4da451166aec6a4e83028d440523cdcb4b23468bb5f37b302d1c1d20528a78dc

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_ru_RU.msi"

elseif {exists key whose (value "UI" of it = "EUS") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_eu_ES.msi sha1:83ddc91086387093c56b0c793e45604eded25e86 size:45380608 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/eu_ES/AdbeRdr1000_eu_ES.msi sha256:65d18d7f15cdebd846b112e6d3e0eb78dce225865b23dc7bcb1534828b224956

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_eu_ES.msi"

elseif {exists key whose (value "UI" of it = "CAT") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_ca_ES.msi sha1:4df5b363711fad368cebcb1f6ec5d17b20813539 size:45718016 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/ca_ES/AdbeRdr1000_ca_ES.msi sha256:49725aac721dffd662fd17ddd87af950e1f3fa3deb8bdcbba66c7caf39a037bf

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_ca_ES.msi"

elseif {exists key whose (value "UI" of it = "DAN") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_da_DK.msi sha1:0504ea46bde088a19967823244dd0ad523d1c504 size:45846016 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/da_DK/AdbeRdr1000_da_DK.msi sha256:b03121176ddf335e61e1343aec90cd28b1dc7340988da4cd80cda4023a29f815

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_da_DK.msi"

elseif {exists key whose (value "UI" of it = "ARA") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_ar_AE.msi sha1:32db7ef67fec83fc81101f0171ece95d708ff1d0 size:49158144 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/ar_AE/AdbeRdr1000_ar_AE.msi sha256:25d5625336f82718d1d91df5184381cd6bc6565a8a01b2686b4be66f5d072d92

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_ar_AE.msi"

elseif {exists key whose (value "UI" of it = "GRE") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_el_GR.msi sha1:80c9059ce77a942a5801b1f2524e4df8e46d294b size:49051648 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/el_GR/AdbeRdr1000_el_GR.msi sha256:af741b1f2fe8299d454cd0faf8bfcd82d1ba9b467e70dc308b4d1a2625ec63af

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_el_GR.msi"

elseif {exists key whose (value "UI" of it = "SUO") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_fi_FI.msi sha1:0bcaf5c639cc867667e31ee416af2bab617bba26 size:45578240 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/fi_FI/AdbeRdr1000_fi_FI.msi sha256:e05c9cdf7da8c681afffac3c8139279409c4a2c3fe7fd165e3157c1e041bed91

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_fi_FI.msi"

elseif {exists key whose (value "UI" of it = "NOR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_nb_NO.msi sha1:f854c365a4ba5885031baa3ba3cb746d8ec696f7 size:46035456 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/nb_NO/AdbeRdr1000_nb_NO.msi sha256:c80df13d9609c682e0b56e9835a6c02f81ecea13feee34ac4ace498f5786ef0b

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_nb_NO.msi"

elseif {exists key whose (value "UI" of it = "NLD") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_nl_NL.msi sha1:99805689304ff938fe333cc9a00302e12716f764 size:46181888 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/nl_NL/AdbeRdr1000_nl_NL.msi sha256:4520360908e42f912a829a6dfda6a45cb075006fae93034c9b95b14cdda1d580

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_nl_NL.msi"

elseif {exists key whose (value "UI" of it = "HEB") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_he_IL.msi sha1:95b4f425adf596b708feda95df520937b0a933aa size:51206144 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/he_IL/AdbeRdr1000_he_IL.msi sha256:fd808f03e4a2b083fbf6d942ff0d5a113f07ebc6e0765f53b2b836ffe1b050d5

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_he_IL.msi"

elseif {exists key whose (value "UI" of it = "RUM") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_ro_RO.msi sha1:08a65f196a5817f9794ada0e4353ed868b23a525 size:56921088 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/ro_RO/AdbeRdr1000_ro_RO.msi sha256:af9d572e630031859e199a7e7512417dd8241e7e0f4440bf00c7a0ce5451acb0

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_ro_RO.msi"

elseif {exists key whose (value "UI" of it = "SKY") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_sk_SK.msi sha1:a94d9dec4292f85bc0dd30438389a12e737f1e43 size:56874496 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/sk_SK/AdbeRdr1000_sk_SK.msi sha256:47d70bcc049a83a7627e191cab8f3ec2945049d99ae82730d788e080296d66b9

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_sk_SK.msi"

elseif {exists key whose (value "UI" of it = "SLV") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_sl_SI.msi sha1:e03f92762cfcc1739b9fa4d0177aa00f39fdb217 size:56730624 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/sl_SI/AdbeRdr1000_sl_SI.msi sha256:b2c6792ada5f21cd20131664398257b393e91fa56ac9e9350a615c6dc3f2175a

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_sl_SI.msi"

elseif {exists key whose (value "UI" of it = "SVE") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_sv_SE.msi sha1:7cb6497726535b9a87de1c478533b474ac1cfca9 size:46667776 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/sv_SE/AdbeRdr1000_sv_SE.msi sha256:e69a39b8943abf95473386f88344f4dab7a9f5c8722f23c1f9cc96ac6b39b7c8

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_sv_SE.msi"

elseif {exists key whose (value "UI" of it = "TUR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_tr_TR.msi sha1:54c2d3d925302546f2eb0dedb2fa1cefdd304836 size:57480704 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/tr_TR/AdbeRdr1000_tr_TR.msi sha256:9e0a10f38cefbd6d545b60be9009e36914bbc9d6b8eb2b321633ac95f0c86c31

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_tr_TR.msi"

elseif {exists key whose (value "UI" of it = "UKR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_uk_UA.msi sha1:d15e00d98c3cd269d1122ca39d3ab1da05a8c35a size:57060352 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/uk_UA/AdbeRdr1000_uk_UA.msi sha256:ab0bbb20c134d020edd81004e6136c652c1f77938d05fbb0b1112786b35c8ba8

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_uk_UA.msi"

elseif {exists key whose (value "UI" of it = "HRV") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AdbeRdr1000_hr_HR.msi sha1:6373c8297dfdb173502e30441d3a6bbf50d24fd0 size:56777216 http://ardownload.adobe.com/pub/adobe/reader/win/10.x/10.0.0/hr_HR/AdbeRdr1000_hr_HR.msi sha256:8a30e0afb09de5f647e24adb2a99f278fff1ff132e4ea0ebdd7f7ce0f68376f8

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}
waithidden msiexec.exe /qn /i "__Download\AdbeRdr1000_hr_HR.msi"

endif

// Disable EULA
delete __appendfile
appendfile REGEDIT4
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\10.0\AdobeViewer]
appendfile "EULA"=dword:00000001
appendfile "Launched"=dword:00000001
appendfile

// Disable the updater
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe ARM\1.0\ARM]
appendfile "iCheck"=dword:00000000
appendfile
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
appendfile "Adobe ARM"=-
appendfile

delete temp.reg

move __appendfile temp.reg

wait regedit -s temp.reg

action may require restart</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of Adobe Reader.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.adobe.com/support/downloads/detail.jsp?ftpID=4951</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Adobe.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.adobe.com/support/security/#readerwin</ActionScript>
		</Action>
		<Action ID="Link5">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in office software.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c2</ActionScript>
		</Action>
		<Action ID="Link6">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Knowledge Base Article 930627.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/930627</ActionScript>
		</Action>
	</Fixlet>
</BES>
