<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Adobe Acrobat/Reader X Available - Prerequisite Required</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><FONT size=2> <P>This Microsoft Windows update (KB930627) is a prerequisite for installing Adobe Acrobat/Reader&nbsp;X on computers running Windows XP SP2 (x64) and Windows Server 2003 R2 (x64).</P> <P>Microsoft has released an update to resolve an issue where the private data of the DEVMODE data structure may be corrupted on a 64-bit version of Windows when using a 32-bit application in raw mode to print a document. </P> <P><STRONG>Note: </STRONG>Affected computers may report back as 'Pending Restart' once the patch has run successfully, this indicates the issue will not be resolved until the affected computer is restarted.</P></FONT></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
1.1 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>exists regapp "acrobat.exe" OR exists regapp "acrord32.exe"</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((x64 of it AND service pack major version of it = 2) of operating system) AND ((name of operating system = "WinXP-2003") OR ((value "ProductName" of it = "Microsoft Windows Server 2003 R2") of key "HKLM\Software\Microsoft\Windows NT\CurrentVersion\" of registry))</Relevance>
		<Relevance><![CDATA[(exists file "gdi32.dll" whose (version of it < "5.2.3790.4063") of system x64 folder) OR (exists file "gdi32.dll" whose (version of it < "5.2.3790.4063") of system wow64 folder)]]></Relevance>
		<Relevance>if name of operating system = "WinXP-2003" then (not exists key "hklm\software\microsoft\updates\windows xp version 2003\sp3\kb930627" of x64 registry) else (not exists key "hklm\software\microsoft\updates\windows server 2003\sp3\kb930627" of x64 registry)</Relevance>
		<Category>Update</Category>
		<DownloadSize>1171848</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>Q930627</SourceID>
		<SourceReleaseDate>2007-06-26</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 15 Apr 2011 03:07:33 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 29 Apr 2015 10:35:28 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">if{(it contains "English") of language of version block of file "kernel32.dll" of system folder}
prefetch WindowsServer2003.WindowsXP-KB930627-x64-ENU.exe sha1:e3993a9e9d5d211665089b042456c51b8c0b5309 size:1171848 http://download.microsoft.com/download/1/7/a/17ae8f1a-e150-4c56-970a-d76baee2cce5/WindowsServer2003.WindowsXP-KB930627-x64-ENU.exe sha256:9533ffbe4a23461896da46131ed9d0cafb9f50b1589edf60c00a4084ae2dd6ea

waithidden __Download\WindowsServer2003.WindowsXP-KB930627-x64-ENU.exe /quiet /norestart

action may require restart "e3993a9e9d5d211665089b042456c51b8c0b5309"

elseif{(it contains "French") of language of version block of file "kernel32.dll" of system folder}
prefetch WindowsServer2003.WindowsXP-KB930627-x64-FRA.exe sha1:de5737eb582cb8afd06e6907ccd546548f80b5c9 size:1045384 http://download.microsoft.com/download/f/8/3/f83605d6-953b-4203-bd75-b506c0364b64/WindowsServer2003.WindowsXP-KB930627-x64-FRA.exe sha256:26d037a5fc41d0e605f9f12448da0f3fe5d44a560d0f50a98c1788a9e2dc9b73

waithidden __Download\WindowsServer2003.WindowsXP-KB930627-x64-FRA.exe /quiet /norestart

action may require restart "de5737eb582cb8afd06e6907ccd546548f80b5c9"

elseif{(it contains "German") of language of version block of file "kernel32.dll" of system folder}
prefetch WindowsServer2003.WindowsXP-KB930627-x64-DEU.exe sha1:96ba73e16893387ac2dbe2e01184f38fa22f3b8c size:1045384 http://download.microsoft.com/download/9/7/3/973c32f9-12c8-4330-a84c-7dbc73e47646/WindowsServer2003.WindowsXP-KB930627-x64-DEU.exe sha256:e87dfac70d0c43f1525954856a06143cc486b5401d04ed00f40bdac8e5d5cf35

waithidden __Download\WindowsServer2003.WindowsXP-KB930627-x64-DEU.exe /quiet /norestart

action may require restart "96ba73e16893387ac2dbe2e01184f38fa22f3b8c"

elseif{(it contains "Italian") of language of version block of file "kernel32.dll" of system folder}
prefetch WindowsServer2003.WindowsXP-KB930627-x64-ITA.exe sha1:94685c3eefddadd9c708ad5ab1baa63d03fc504c size:1044360 http://download.microsoft.com/download/7/0/4/704b2d35-3d45-40d0-bf5a-6b7c61f65aa9/WindowsServer2003.WindowsXP-KB930627-x64-ITA.exe sha256:617cc84fd16653f2301c05b0beafd69b0ba450008bff2c60a6e70a7aeb689447

waithidden __Download\WindowsServer2003.WindowsXP-KB930627-x64-ITA.exe /quiet /norestart

action may require restart "94685c3eefddadd9c708ad5ab1baa63d03fc504c"

elseif{(it contains "Spanish") of language of version block of file "kernel32.dll" of system folder}
prefetch WindowsServer2003.WindowsXP-KB930627-x64-ESN.exe sha1:058fcb3f0e60ecb01b7a2448df0690a0c6e7e4f1 size:1044872 http://download.microsoft.com/download/6/e/c/6ec8d583-722b-4f4f-bc05-47f026dfabcf/WindowsServer2003.WindowsXP-KB930627-x64-ESN.exe sha256:82f3e438dc4ad8df9ec0430a986c9222d58f448ba5bc4e71a5f0bb95c42be915

waithidden __Download\WindowsServer2003.WindowsXP-KB930627-x64-ESN.exe /quiet /norestart

action may require restart "058fcb3f0e60ecb01b7a2448df0690a0c6e7e4f1"

elseif{(it contains "Chinese (PRC)") of language of version block of file "kernel32.dll" of system folder}
prefetch WindowsServer2003.WindowsXP-KB930627-x64-CHS.exe sha1:6b75ddaf11d487112a2109d3fd85b2652ff846ab size:1038728 http://download.microsoft.com/download/c/f/4/cf4f7db2-c56e-4f23-8e38-187ef24f55eb/WindowsServer2003.WindowsXP-KB930627-x64-CHS.exe sha256:01cf48252a3450aeca2d0a550991aac389df0543e59f29a0a296fa00926818e7

waithidden __Download\WindowsServer2003.WindowsXP-KB930627-x64-CHS.exe /quiet /norestart

action may require restart "6b75ddaf11d487112a2109d3fd85b2652ff846ab"

elseif{(it contains "Japanese") of language of version block of file "kernel32.dll" of system folder}
prefetch WindowsServer2003.WindowsXP-KB930627-x64-JPN.exe sha1:d48889d1bdeccb30b152183bf9850d289cf94db4 size:1171848 http://download.microsoft.com/download/2/a/5/2a52a25a-f22e-48fe-8b8b-76c5105ef742/WindowsServer2003.WindowsXP-KB930627-x64-JPN.exe sha256:a04d38ce08dd0487765486c9864fe9b3b9a6bb4d4c2efd64f841f7da7b20a751

waithidden __Download\WindowsServer2003.WindowsXP-KB930627-x64-JPN.exe /quiet /norestart

action may require restart "d48889d1bdeccb30b152183bf9850d289cf94db4"

endif</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Knowledge Base Article 930627.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/?kbid=930627</ActionScript>
		</Action>
	</Fixlet>
</BES>
