<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Adobe Acrobat Reader DC 2017.012.20095 Available (MUI Installer) - Adobe Acrobat Reader DC - Optional Update - Continuous Track (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><STRONG>Note:</STRONG> This patch has been superseded by Adobe Acrobat Reader DC 2017.012.20098.<br /><br />Adobe has released a new version of Adobe Acrobat Reader DC. Use the action below to update Adobe Acrobat Reader DC to the latest version (2017.012.20095).</P> <P><B>Note:</B> Affected computers might report back as 'Pending Restart' once the patch runs successfully but will not report back their final status until the computer is restarted.</P> <P><SPAN id=fixletLinks><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT></SPAN> If Adobe Acrobat is installed, this update might modify existing .PDF file associations to point to Adobe Acrobat Reader DC.</P><SPAN id=fixletLinks><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Choosing the "Upgrade Adobe Acrobat Reader DC regardless of whether or not Adobe Acrobat Reader DC is running" action will close any running instance of Adobe Acrobat Reader DC on the client machines. Schedule the update to occur at a time when a service interruption is acceptable.</SPAN></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
62.2 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance>(name of it = "Win7" OR name of it = "Win8" OR name of it = "Win8.1" OR name of it = "Win10" OR name of it = "Win2008R2" OR name of it = "Win2012" OR name of it = "Win2012R2") of operating system</Relevance>
		<Relevance><![CDATA[(exists key whose ((((it = "Adobe Acrobat Reader DC" OR it starts with "Adobe Acrobat Reader DC") AND (it contains "MUI")) of (value "DisplayName" of it as string)) AND (it>"15.0.0" AND it < "17.012.20095") of (value "DisplayVersion" of it as string as version)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry)]]></Relevance>
		<Relevance><![CDATA[exists regapp "iexplore.exe" whose (version of it >= "8")]]></Relevance>
		<Relevance>not (exists key whose (value whose (name of it contains "DisplayName") of it as string contains "Adobe Acrobat 5.0" AND exists value "UninstallString" of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry AND not exists regapp "acrobat.exe" whose (version of it = "5"))</Relevance>
		<Relevance>exists keys whose (name of it as string contains "DC") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry</Relevance>
		<Category>Update</Category>
		<DownloadSize>65191936</DownloadSize>
		<Source>Adobe</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2017-08-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 15 Aug 2017 23:46:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2017-09-15</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:adobe:acrobat_reader_dc:17.012.20095:*:*:*:continuous:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Adobe Reader</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 18 Apr 2019 04:40:44 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch AcroRdrDCUpd1701220095_MUI.msp sha1:e7e7649661ccfe7f46b0437ef2499ba331b7412e size:65191936 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1701220095/AcroRdrDCUpd1701220095_MUI.msp sha256:664aebf0bf31cfd841196cd7e323726f8a1deb6e2f74bb8ec938425f85e44623

waithidden msiexec.exe /p "__Download\AcroRdrDCUpd1701220095_MUI.msp" REINSTALL=ALL REINSTALLMODE=omu /qn

action may require restart "e7e7649661ccfe7f46b0437ef2499ba331b7412e"</ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Adobe Acrobat Reader DC regardless of whether or not Adobe Acrobat Reader DC is running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch AcroRdrDCUpd1701220095_MUI.msp sha1:e7e7649661ccfe7f46b0437ef2499ba331b7412e size:65191936 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1701220095/AcroRdrDCUpd1701220095_MUI.msp sha256:664aebf0bf31cfd841196cd7e323726f8a1deb6e2f74bb8ec938425f85e44623

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}

waithidden msiexec.exe /p "__Download\AcroRdrDCUpd1701220095_MUI.msp" REINSTALL=ALL REINSTALLMODE=omu /qn

action may require restart "e7e7649661ccfe7f46b0437ef2499ba331b7412e"</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of Adobe Acrobat Reader DC.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://helpx.adobe.com/acrobat/release-note/release-notes-acrobat-reader.html#AcrobatDCandAcrobatReaderDCContinuousTrackreleasenotes</ActionScript>
		</Action>
	</Fixlet>
</BES>
