<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Adobe Reader 11.0.22 Available - Adobe Reader 11.x - Out of Cycle Update (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><STRONG>Note:</STRONG> This patch has been superseded by Adobe Reader 11.0.23.<br /><br />Adobe has released a new version of Adobe Reader. Use the action below to update Adobe Reader to the latest version (11.0.22).</P> <P>This update disables Adobe Updater for all Adobe applications.</P> <P><B>Note:</B> Affected computers may report back as 'Pending Restart' once the patch has run successfully, but will not report back their final status until the computer has been restarted.</P> <P><SPAN id=fixletLinks><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT></SPAN> If Adobe Acrobat is installed, this update may modify existing .PDF file associations to point to Adobe Reader 11.0.22.</P><SPAN id=fixletLinks><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Choosing the "Upgrade Adobe Reader regardless of whether or not Adobe Reader is running" action will close any running instance of Adobe Reader on the client machines. Please schedule the update to occur at a time when a service interruption is acceptable</SPAN></P> <P><SPAN><SPAN id=fixletLinks><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG>Microsoft Windows Update KB930627 is required for both Windows XP SP2 (x64) and Windows Server 2003 SP2 (x64).</SPAN></SPAN></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
3.91 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance>((NOT x64 of operating system AND (((name of it = "WinXP") AND service pack major version of it = 3) OR (value "ProductName" of it = "Microsoft Windows Server 2003 R2") of key "HKLM\Software\Microsoft\Windows NT\CurrentVersion\" of registry)) OR ((x64 of it AND service pack major version of it = 2) of operating system AND ((name of it = "WinXP-2003" AND exists key "HKLM\SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP3\KB930627" of x64 registry) OR ((value "ProductName" of it = "Microsoft Windows Server 2003 R2") of key "HKLM\Software\Microsoft\Windows NT\CurrentVersion\" of registry AND exists key "HKLM\SOFTWARE\Microsoft\Updates\Windows Server 2003\SP3\KB930627" of x64 registry))) OR name of it = "Win2008" OR name of it = "Win2008R2" OR name of it = "Win7" OR name of it = "Win8" OR name of it = "Win2012" OR name of it = "Win8.1" OR name of it = "Win2012R2") of operating system OR ((it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry)</Relevance>
		<Relevance><![CDATA[(exists key whose ((((it = "Adobe Reader XI" OR it starts with "Adobe Reader XI (" OR it starts with "Adobe Reader XI -" OR it starts with "Adobe Reader 11") AND (it does not contain "MUI")) of (value "DisplayName" of it as string)) AND (it >= "11.0.21" AND it < "11.0.22") of (value "DisplayVersion" of it as string as version)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry)]]></Relevance>
		<Relevance><![CDATA[exists regapp "iexplore.exe" whose (version of it >= "7")]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>4100096</DownloadSize>
		<Source>Adobe</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2017-08-22</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C2</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 19 Sep 2017 08:20:07 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2017-11-15</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:adobe:reader:11.0.22:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Adobe Reader</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 18 Apr 2019 04:40:44 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch AdbeRdrUpd11022_incr.msp sha1:8af6c3c128ff1cf5349e13414aac790dc0570186 size:4100096 http://ardownload.adobe.com/pub/adobe/reader/win/11.x/11.0.22/misc/AdbeRdrUpd11022_incr.msp sha256:5764e5dbd500d02ca8df3a1f21a6643cbdd08bd9ccabeef3fcd3fc69f34c4d3c

waithidden msiexec.exe /p "__Download\AdbeRdrUpd11022_incr.msp" REINSTALL=ALL REINSTALLMODE=omu /qn

delete __appendfile
appendfile REGEDIT4
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\11.0\AdobeViewer]
appendfile "EULA"=dword:00000001
appendfile "Launched"=dword:00000001
appendfile

// Disable the updater
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe ARM\1.0\ARM]
appendfile "iCheck"=dword:00000000
appendfile
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
appendfile "Adobe ARM"=-
appendfile

delete temp.reg

move __appendfile temp.reg

wait regedit -s temp.reg

action may require restart "8af6c3c128ff1cf5349e13414aac790dc0570186"</ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Adobe Reader regardless of whether or not Adobe Reader is running</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch AdbeRdrUpd11022_incr.msp sha1:8af6c3c128ff1cf5349e13414aac790dc0570186 size:4100096 http://ardownload.adobe.com/pub/adobe/reader/win/11.x/11.0.22/misc/AdbeRdrUpd11022_incr.msp sha256:5764e5dbd500d02ca8df3a1f21a6643cbdd08bd9ccabeef3fcd3fc69f34c4d3c

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}

waithidden msiexec.exe /p "__Download\AdbeRdrUpd11022_incr.msp" REINSTALL=ALL REINSTALLMODE=omu /qn

delete __appendfile
appendfile REGEDIT4
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\11.0\AdobeViewer]
appendfile "EULA"=dword:00000001
appendfile "Launched"=dword:00000001
appendfile

// Disable the updater
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe ARM\1.0\ARM]
appendfile "iCheck"=dword:00000000
appendfile
appendfile [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
appendfile "Adobe ARM"=-
appendfile

delete temp.reg

move __appendfile temp.reg

wait regedit -s temp.reg

action may require restart "8af6c3c128ff1cf5349e13414aac790dc0570186"</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of Adobe Reader.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.adobe.com/devnet-docs/acrobatetk/tools/ReleaseNotes/11/11.0.22.html#elevenzerozerotwentytwo</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Adobe.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.adobe.com/support/security/#readerwin</ActionScript>
		</Action>
		<Action ID="Link5">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in office software.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c2</ActionScript>
		</Action>
		<Action ID="Link6">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view Microsoft Knowledge Base Article 930627.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/930627</ActionScript>
		</Action>
	</Fixlet>
</BES>
