<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Adobe Acrobat Reader DC Available (MUI Installer) - Continuous Track</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Adobe has released Adobe Acrobat Reader Document Cloud (DC). Use the action below to upgrade from the Adobe Reader version to the Adobe Acrobat Reader DC version.</P> <P><B>Note:</B> Affected computers might report back as 'Pending Restart' once the patch runs successfully, but will not report back their final status until the computer is restarted.</P> <P><SPAN id=fixletLinks><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT></SPAN> If Adobe Acrobat is installed, this update might modify existing .PDF file associations to point to Adobe Acrobat Reader DC.</P> <P><SPAN id=fixletLinks><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Choosing the "Upgrade Adobe Reader&nbsp;to&nbsp;Adobe Acrobat Reader DC regardless of whether or not Adobe Reader is running" action will close any running instance of Adobe Reader on the client machines. Please schedule the update to occur at a time when a service interruption is acceptable.</SPAN></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
146.9 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>exists regapp "acrord32.exe"</Relevance>
		<Relevance>(exists key "2017" of it OR exists key "DC" of it OR exists key "2015" of it OR exists key "11.0" of it OR exists key "10.0" of it OR exists key "9.0" of it OR exists key "8.0" of it OR exists key "7.0" of it OR exists key "6.0" of it OR exists key "5.0" of it) of key "HKLM\Software\Adobe\Acrobat Reader\" of registry</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(name of it = "Win7" OR name of it = "Win8" OR name of it = "Win8.1" OR name of it = "Win10" OR name of it = "Win2008R2" OR name of it = "Win2012" OR name of it = "Win2012R2" OR name of it = "Win2016") of operating system</Relevance>
		<Relevance>not (exists key whose (((it = "Adobe Acrobat Reader DC" OR it starts with "Adobe Acrobat Reader DC") AND  (it does not contain "MUI")) of (value "DisplayName" of it as string))of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry)</Relevance>
		<Relevance><![CDATA[exists regapp "iexplore.exe" whose (version of it >= "8")]]></Relevance>
		<Relevance>not (exists key whose (value whose (name of it contains "DisplayName") of it as string contains "Adobe Acrobat 5.0" AND exists value "UninstallString" of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry AND not exists regapp "acrobat.exe" whose (version of it = "5"))</Relevance>
		<Relevance>(exists key whose ((it starts with "Adobe Reader" and it contains "MUI") of (value "DisplayName" of it as string)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry)</Relevance>
		<Category>Update</Category>
		<DownloadSize>154029728</DownloadSize>
		<Source>Adobe</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2017-04-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C2</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 19 Jul 2017 11:03:12 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:adobe:acrobat_reader_dc:15.007.20033:*:*:*:continuous:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Adobe Reader</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 16 Apr 2019 02:02:32 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch AcroRdrDC1500720033_MUI.exe sha1:3a953dd36c4a8ab2fab9829408c7b93cdca23ec8 size:154029728 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_MUI.exe sha256:dfc4b3c70b7ecaeb40414c9d6591d8952131a5fffa0c0f5964324af7154f8111

waithidden __Download\AcroRdrDC1500720033_MUI.exe /sAll /rs

// Disable EULA
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\DC\AdobeViewer]" "EULA"=dword:00000001
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\DC\AdobeViewer]" "Launched"=dword:00000001

// Disable the updater
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe ARM\1.0\ARM]" "iCheck"=dword:00000000
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Win/AcrobatDC/1500720033\Run]" "Adobe ARM"=-

action may require restart "3a953dd36c4a8ab2fab9829408c7b93cdca23ec8"</ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Adobe Reader to Adobe Acrobat Reader DC regardless of whether or not Adobe Reader is running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch AcroRdrDC1500720033_MUI.exe sha1:3a953dd36c4a8ab2fab9829408c7b93cdca23ec8 size:154029728 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_MUI.exe sha256:dfc4b3c70b7ecaeb40414c9d6591d8952131a5fffa0c0f5964324af7154f8111

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}

waithidden __Download\AcroRdrDC1500720033_MUI.exe /sAll /rs


// Disable EULA
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\DC\AdobeViewer]" "EULA"=dword:00000001
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\DC\AdobeViewer]" "Launched"=dword:00000001

// Disable the updater
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe ARM\1.0\ARM]" "iCheck"=dword:00000000
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Win/AcrobatDC/1500720033\Run]" "Adobe ARM"=-

action may require restart "3a953dd36c4a8ab2fab9829408c7b93cdca23ec8"</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about Adobe Acrobat Reader DC.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.adobe.com/devnet-docs/acrobatetk/tools/ReleaseNotes/DC/dccontinuous.html#dccontinuous</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Adobe.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.adobe.com/support/security/#readerwin</ActionScript>
		</Action>
		<Action ID="Link5">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in office software.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c2</ActionScript>
		</Action>
	</Fixlet>
</BES>
