<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Adobe Acrobat Reader DC Available - Continuous Track</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P>Adobe has released Adobe Acrobat Reader Document Cloud (DC). Use the action below to upgrade from the Adobe Reader version to the Adobe Acrobat Reader DC version.</P> <P><B>Note:</B> Affected computers might report back as 'Pending Restart' once the patch runs successfully, but will not report back their final status until the computer is restarted.</P> <P><SPAN id=fixletLinks><FONT color=#ff0000><STRONG>Important Note:</STRONG></FONT></SPAN> If Adobe Acrobat is installed, this update might modify existing .PDF file associations to point to Adobe Acrobat Reader DC.</P><SPAN id=fixletLinks><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Choosing the "Upgrade Adobe Reader&nbsp;to&nbsp;Adobe Acrobat Reader DC regardless of whether or not Adobe Reader is running" action will close any running instance of Adobe Reader on the client machines. Please schedule the update to occur at a time when a service interruption is acceptable.</SPAN></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
60.1 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>exists regapp "acrord32.exe"</Relevance>
		<Relevance>(exists key "2017" of it OR exists key "DC" of it OR exists key "2015" of it OR exists key "11.0" of it OR exists key "10.0" of it OR exists key "9.0" of it OR exists key "8.0" of it OR exists key "7.0" of it OR exists key "6.0" of it OR exists key "5.0" of it) of key "HKLM\Software\Adobe\Acrobat Reader\" of registry</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>(name of it = "Win7" OR name of it = "Win8" OR name of it = "Win8.1" OR name of it = "Win10" OR name of it = "Win2008R2" OR name of it = "Win2012" OR name of it = "Win2012R2" OR name of it = "Win2016") of operating system</Relevance>
		<Relevance>not (exists key whose (((it = "Adobe Acrobat Reader DC" OR it starts with "Adobe Acrobat Reader DC") AND  (it does not contain "MUI")) of (value "DisplayName" of it as string))of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry)</Relevance>
		<Relevance><![CDATA[exists regapp "iexplore.exe" whose (version of it >= "8")]]></Relevance>
		<Relevance>not (exists key whose (value whose (name of it contains "DisplayName") of it as string contains "Adobe Acrobat 5.0" AND exists value "UninstallString" of it) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry AND not exists regapp "acrobat.exe" whose (version of it = "5"))</Relevance>
		<Relevance>(exists key whose ((it starts with "Adobe Reader" and it does not contain "MUI") of (value "DisplayName" of it as string)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry)</Relevance>
		<Category>Update</Category>
		<DownloadSize>63031808</DownloadSize>
		<Source>Adobe</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2017-04-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C2</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 19 Jul 2017 11:03:12 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:adobe:acrobat_reader_dc:15.007.20033:*:*:*:continuous:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Adobe Reader</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 16 Apr 2019 02:02:32 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
if {exists key whose (value "UI" of it = "ENU") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_en_US.msi sha1:d509f92d07774197ae044cd248ae9fd888b73bb1 size:63031808 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_en_US.msi sha256:1c17bf09ac89a21998e95c52f0f5631bbdacace1c8d42e964bc059755dd1c725
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_en_US.msi"

elseif {exists key whose (value "UI" of it = "FRA") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_fr_FR.msi sha1:14e1757a430b2de4e9c81f6c098f616158935efe size:63242752 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_fr_FR.msi sha256:6b1fd153336eefa262b0f774cd5bb0ab2f8fd76e870bf5ff2f473126dacc369a
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_fr_FR.msi"

elseif {exists key whose (value "UI" of it = "DEU") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_de_DE.msi sha1:3559e8ffd025ddfb91bd2c2a67e27adb31e3ab33 size:64221184 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_de_DE.msi sha256:e0a5dfab2881dc26f7f6394bc0b586474d8d7d2d0af362357983521fd83611d8
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_de_DE.msi"

elseif {exists key whose (value "UI" of it = "ITA") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_it_IT.msi sha1:edd9099cfa8f501ec567f6253592cf8a6c452ae8 size:63325184 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_it_IT.msi sha256:76cc49ee087513e3c9815b0eb3b395f8a36d4b89c1573c485ddb9e76e871f1b1
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_it_IT.msi"

elseif {exists key whose (value "UI" of it = "ESP") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_es_ES.msi sha1:e26e526efde6aa39f4fa5cf86a8becb7a3361dfa size:63544832 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_es_ES.msi sha256:2046b19b91c448d2b651f84c86b35fedf1ff3926e224d88ac5a86a550ff3ae49
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_es_ES.msi"

elseif {exists key whose (value "UI" of it = "CHS") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_zh_CN.msi sha1:0f3731d801bf473677679c511d2cfb86cb3d771d size:84945920 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_zh_CN.msi sha256:42a9ab09c23cf3d1229c7418b225449be4bee8409cf678b3826e35c789ac1260
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_zh_CN.msi"

elseif {exists key whose (value "UI" of it = "JPN") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_ja_JP.msi sha1:ad837397616b147e00b713140927793f2773c80f size:73443328 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_ja_JP.msi sha256:93d34627df14e7ddecd9bcbac3292291f5418aa106424181410ad731ab54816b
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_ja_JP.msi"

elseif {exists key whose (value "UI" of it = "KOR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_ko_KR.msi sha1:6bb0f743cef1bec688d324725dd021b93fa18a6e size:71068160 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_ko_KR.msi sha256:351e75bbea0744fa8870e53814408b2d73978d76e343779add367330a8e14b4d
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_ko_KR.msi"

elseif {exists key whose (value "UI" of it = "CHT") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_zh_TW.msi sha1:6fac4169d8d326c0d07ee95e86c4a9dc66eaa867 size:74825216 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_zh_TW.msi sha256:7c95c5282118dca87a7bd4b7ae4bb927a163b35e5bf2a70fb4027aad3e43840c
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_zh_TW.msi"

elseif {exists key whose (value "UI" of it = "PTB") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_pt_BR.msi sha1:10714892c1d27044aba512459d1de919e9135137 size:64318976 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_pt_BR.msi sha256:6e05bff2a437b544a4d6f768dbb036f0a3ba343ca4d47f5329f28bb853dee4a7
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_pt_BR.msi"

elseif {exists key whose (value "UI" of it = "CZE") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_cs_CZ.msi sha1:f089f11292a75db7606269afdb3c61cac265e57d size:81866240 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_cs_CZ.msi sha256:aba8217df47a89ab7b143c75fd676bf4de2eb4b84f61e395a7065989c8004da9
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_cs_CZ.msi"

elseif {exists key whose (value "UI" of it = "HUN") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_hu_HU.msi sha1:b771f9af5fbe6d233fe747d1f71bd8888cac42ad size:81652736 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_hu_HU.msi sha256:6cc9d292f5ed9905a0b2205f9a914d47e9556b0d0287e3ee468b55b7d7235f8b
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_hu_HU.msi"

elseif {exists key whose (value "UI" of it = "POL") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_pl_PL.msi sha1:6a70b81b5f058a3d4b2e5983be4faad7d507df93 size:82356224 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_pl_PL.msi sha256:93ae52b3ae76011a92085d66680cc5712fd7394e720d56b48b5b41f507294359
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_pl_PL.msi"

elseif {exists key whose (value "UI" of it = "RUS") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_ru_RU.msi sha1:afa44dc8d025c55cdacd5e709f7e607c907b4281 size:81538048 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_ru_RU.msi sha256:b49991b6940282609b0acb05bcf500b534e9bfbc2efa65204c77bd10d479ab96
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_ru_RU.msi"

elseif {exists key whose (value "UI" of it = "CAT") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_ca_ES.msi sha1:1b56a49a68e86eb2c7d520a743054d5432125b57 size:63812096 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_ca_ES.msi sha256:24e88d876d3795726ac46304915c6a2da78b5c22462105432c0302ead057f724
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_ca_ES.msi"

elseif {exists key whose (value "UI" of it = "SUO") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_fi_FI.msi sha1:91a45e650cf74210dc43bea311122bdffc31d32a size:62952960 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_fi_FI.msi sha256:bb02cbdf5756a80a7b3e35b7765b5150371c515484c171ddc8eaaa81b427c7fc
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_fi_FI.msi"

elseif {exists key whose (value "UI" of it = "EUS") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_eu_ES.msi sha1:0203a11347f6889b98f9a74000b0d4fba29476af size:63312896 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_eu_ES.msi sha256:52c758818faa68a0f5d23ee737e4bbb578132b07e8da38c5d45134861409537d
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_eu_ES.msi"

elseif {exists key whose (value "UI" of it = "DAN") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_da_DK.msi sha1:8901acc229164155aec0ea9896e2d7100b07e973 size:63460352 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_da_DK.msi sha256:3e214f0e4b1b89fbf8cc136e97a5ab33f38c1831287a21e48fee5ff4a8d1c15c
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_da_DK.msi"

elseif {exists key whose (value "UI" of it = "HRV") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_hr_HR.msi sha1:943e4eda30e1c83452ce54e3b19d9bb323761870 size:81502208 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_hr_HR.msi sha256:09be212ab859e0093fb69727991157ae95f09a20426e034352a35979f5fdcf93
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_hr_HR.msi"

elseif {exists key whose (value "UI" of it = "NLD") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_nl_NL.msi sha1:fcb2338a8cdf755a5054b292a61662a9c4cdf6fa size:63855104 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_nl_NL.msi sha256:5c1c409444b722a86550e3f40026a45a7c867c97faa5744abea999264d232b93
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_nl_NL.msi"

elseif {exists key whose (value "UI" of it = "NOR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_nb_NO.msi sha1:a897424b9ab00f52c7626aebab0a648adbd12a80 size:64801280 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_nb_NO.msi sha256:07b93cd88fe835c9b34b49acadfe2f713833528424801832fa33fe9d0fb4b492
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_nb_NO.msi"

elseif {exists key whose (value "UI" of it = "RUM") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_ro_RO.msi sha1:1f568beaddc9ecaaea4fa1064ac0282913b12daa size:81411584 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_ro_RO.msi sha256:d4ae6ace5bdadaa0703f496a112345f66d56415f4a3a5026f011e5b867ab689b
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_ro_RO.msi"

elseif {exists key whose (value "UI" of it = "SKY") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_sk_SK.msi sha1:24cb9ae6ca2548378f19f2b7b0eee4209a7ce144 size:81892864 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_sk_SK.msi sha256:b9521c0e09ac8cf28d0f4868b75f605d5a34de60d753e538d9e6c4866d6899ee
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_sk_SK.msi"

elseif {exists key whose (value "UI" of it = "SLV") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_sl_SI.msi sha1:ab7e98edab05b2efe6a5945bf6581b47d3ee9273 size:81937920 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_sl_SI.msi sha256:fc9954874c8a63e2b5b98ebf083200961f118d5880ec7a2d2ed449c99ee922e5
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_sl_SI.msi"

elseif {exists key whose (value "UI" of it = "TUR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_tr_TR.msi sha1:3140942c20c8382dfbfef84c71206b17a5ca8436 size:85812224 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_tr_TR.msi sha256:dda33b7d5b61d6b72917daea2b41bce2736f5972a1b847f350341c7929001ecf
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_tr_TR.msi"

elseif {exists key whose (value "UI" of it = "UKR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_uk_UA.msi sha1:88b9ce543a4eb91f9c47ff3881aca17b5670cf22 size:81815552 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_uk_UA.msi sha256:42d29b7f0afa745e4ba14180238bfe08628e2b4029e653de08f03e188b1000eb
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_uk_UA.msi"

elseif {exists key whose (value "UI" of it = "SVE") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_sv_SE.msi sha1:c123ae2f379395b714ed049b2ae5e3c7059504af size:63304192 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_sv_SE.msi sha256:ff3799cc94b1ea1d22ab68bcf919feae8ba69e187172389ce3d225d9edb41953
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_sv_SE.msi"

endif


// Disable EULA
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\DC\AdobeViewer]" "EULA"=dword:00000001
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\DC\AdobeViewer]" "Launched"=dword:00000001

// Disable the updater
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe ARM\1.0\ARM]" "iCheck"=dword:00000000
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Win/AcrobatDC/1500720033\Run]" "Adobe ARM"=-

action may require restart</ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Adobe Reader to Adobe Acrobat Reader DC regardless of whether or not Adobe Reader is running</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrord32 /a" else "taskkill /F /IM acrord32.exe"}


if {exists key whose (value "UI" of it = "ENU") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_en_US.msi sha1:d509f92d07774197ae044cd248ae9fd888b73bb1 size:63031808 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_en_US.msi sha256:1c17bf09ac89a21998e95c52f0f5631bbdacace1c8d42e964bc059755dd1c725
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_en_US.msi"

elseif {exists key whose (value "UI" of it = "FRA") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_fr_FR.msi sha1:14e1757a430b2de4e9c81f6c098f616158935efe size:63242752 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_fr_FR.msi sha256:6b1fd153336eefa262b0f774cd5bb0ab2f8fd76e870bf5ff2f473126dacc369a
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_fr_FR.msi"

elseif {exists key whose (value "UI" of it = "DEU") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_de_DE.msi sha1:3559e8ffd025ddfb91bd2c2a67e27adb31e3ab33 size:64221184 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_de_DE.msi sha256:e0a5dfab2881dc26f7f6394bc0b586474d8d7d2d0af362357983521fd83611d8
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_de_DE.msi"

elseif {exists key whose (value "UI" of it = "ITA") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_it_IT.msi sha1:edd9099cfa8f501ec567f6253592cf8a6c452ae8 size:63325184 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_it_IT.msi sha256:76cc49ee087513e3c9815b0eb3b395f8a36d4b89c1573c485ddb9e76e871f1b1
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_it_IT.msi"

elseif {exists key whose (value "UI" of it = "ESP") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_es_ES.msi sha1:e26e526efde6aa39f4fa5cf86a8becb7a3361dfa size:63544832 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_es_ES.msi sha256:2046b19b91c448d2b651f84c86b35fedf1ff3926e224d88ac5a86a550ff3ae49
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_es_ES.msi"

elseif {exists key whose (value "UI" of it = "CHS") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_zh_CN.msi sha1:0f3731d801bf473677679c511d2cfb86cb3d771d size:84945920 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_zh_CN.msi sha256:42a9ab09c23cf3d1229c7418b225449be4bee8409cf678b3826e35c789ac1260
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_zh_CN.msi"

elseif {exists key whose (value "UI" of it = "JPN") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_ja_JP.msi sha1:ad837397616b147e00b713140927793f2773c80f size:73443328 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_ja_JP.msi sha256:93d34627df14e7ddecd9bcbac3292291f5418aa106424181410ad731ab54816b
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_ja_JP.msi"

elseif {exists key whose (value "UI" of it = "KOR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_ko_KR.msi sha1:6bb0f743cef1bec688d324725dd021b93fa18a6e size:71068160 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_ko_KR.msi sha256:351e75bbea0744fa8870e53814408b2d73978d76e343779add367330a8e14b4d
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_ko_KR.msi"

elseif {exists key whose (value "UI" of it = "CHT") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_zh_TW.msi sha1:6fac4169d8d326c0d07ee95e86c4a9dc66eaa867 size:74825216 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_zh_TW.msi sha256:7c95c5282118dca87a7bd4b7ae4bb927a163b35e5bf2a70fb4027aad3e43840c
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_zh_TW.msi"

elseif {exists key whose (value "UI" of it = "PTB") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_pt_BR.msi sha1:10714892c1d27044aba512459d1de919e9135137 size:64318976 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_pt_BR.msi sha256:6e05bff2a437b544a4d6f768dbb036f0a3ba343ca4d47f5329f28bb853dee4a7
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_pt_BR.msi"

elseif {exists key whose (value "UI" of it = "CZE") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_cs_CZ.msi sha1:f089f11292a75db7606269afdb3c61cac265e57d size:81866240 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_cs_CZ.msi sha256:aba8217df47a89ab7b143c75fd676bf4de2eb4b84f61e395a7065989c8004da9
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_cs_CZ.msi"

elseif {exists key whose (value "UI" of it = "HUN") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_hu_HU.msi sha1:b771f9af5fbe6d233fe747d1f71bd8888cac42ad size:81652736 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_hu_HU.msi sha256:6cc9d292f5ed9905a0b2205f9a914d47e9556b0d0287e3ee468b55b7d7235f8b
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_hu_HU.msi"

elseif {exists key whose (value "UI" of it = "POL") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_pl_PL.msi sha1:6a70b81b5f058a3d4b2e5983be4faad7d507df93 size:82356224 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_pl_PL.msi sha256:93ae52b3ae76011a92085d66680cc5712fd7394e720d56b48b5b41f507294359
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_pl_PL.msi"

elseif {exists key whose (value "UI" of it = "RUS") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_ru_RU.msi sha1:afa44dc8d025c55cdacd5e709f7e607c907b4281 size:81538048 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_ru_RU.msi sha256:b49991b6940282609b0acb05bcf500b534e9bfbc2efa65204c77bd10d479ab96
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_ru_RU.msi"

elseif {exists key whose (value "UI" of it = "CAT") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_ca_ES.msi sha1:1b56a49a68e86eb2c7d520a743054d5432125b57 size:63812096 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_ca_ES.msi sha256:24e88d876d3795726ac46304915c6a2da78b5c22462105432c0302ead057f724
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_ca_ES.msi"

elseif {exists key whose (value "UI" of it = "SUO") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_fi_FI.msi sha1:91a45e650cf74210dc43bea311122bdffc31d32a size:62952960 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_fi_FI.msi sha256:bb02cbdf5756a80a7b3e35b7765b5150371c515484c171ddc8eaaa81b427c7fc
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_fi_FI.msi"

elseif {exists key whose (value "UI" of it = "EUS") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_eu_ES.msi sha1:0203a11347f6889b98f9a74000b0d4fba29476af size:63312896 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_eu_ES.msi sha256:52c758818faa68a0f5d23ee737e4bbb578132b07e8da38c5d45134861409537d
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_eu_ES.msi"

elseif {exists key whose (value "UI" of it = "DAN") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_da_DK.msi sha1:8901acc229164155aec0ea9896e2d7100b07e973 size:63460352 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_da_DK.msi sha256:3e214f0e4b1b89fbf8cc136e97a5ab33f38c1831287a21e48fee5ff4a8d1c15c
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_da_DK.msi"

elseif {exists key whose (value "UI" of it = "HRV") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_hr_HR.msi sha1:943e4eda30e1c83452ce54e3b19d9bb323761870 size:81502208 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_hr_HR.msi sha256:09be212ab859e0093fb69727991157ae95f09a20426e034352a35979f5fdcf93
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_hr_HR.msi"

elseif {exists key whose (value "UI" of it = "NLD") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_nl_NL.msi sha1:fcb2338a8cdf755a5054b292a61662a9c4cdf6fa size:63855104 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_nl_NL.msi sha256:5c1c409444b722a86550e3f40026a45a7c867c97faa5744abea999264d232b93
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_nl_NL.msi"

elseif {exists key whose (value "UI" of it = "NOR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_nb_NO.msi sha1:a897424b9ab00f52c7626aebab0a648adbd12a80 size:64801280 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_nb_NO.msi sha256:07b93cd88fe835c9b34b49acadfe2f713833528424801832fa33fe9d0fb4b492
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_nb_NO.msi"

elseif {exists key whose (value "UI" of it = "RUM") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_ro_RO.msi sha1:1f568beaddc9ecaaea4fa1064ac0282913b12daa size:81411584 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_ro_RO.msi sha256:d4ae6ace5bdadaa0703f496a112345f66d56415f4a3a5026f011e5b867ab689b
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_ro_RO.msi"

elseif {exists key whose (value "UI" of it = "SKY") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_sk_SK.msi sha1:24cb9ae6ca2548378f19f2b7b0eee4209a7ce144 size:81892864 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_sk_SK.msi sha256:b9521c0e09ac8cf28d0f4868b75f605d5a34de60d753e538d9e6c4866d6899ee
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_sk_SK.msi"

elseif {exists key whose (value "UI" of it = "SLV") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_sl_SI.msi sha1:ab7e98edab05b2efe6a5945bf6581b47d3ee9273 size:81937920 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_sl_SI.msi sha256:fc9954874c8a63e2b5b98ebf083200961f118d5880ec7a2d2ed449c99ee922e5
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_sl_SI.msi"

elseif {exists key whose (value "UI" of it = "TUR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_tr_TR.msi sha1:3140942c20c8382dfbfef84c71206b17a5ca8436 size:85812224 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_tr_TR.msi sha256:dda33b7d5b61d6b72917daea2b41bce2736f5972a1b847f350341c7929001ecf
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_tr_TR.msi"

elseif {exists key whose (value "UI" of it = "UKR") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_uk_UA.msi sha1:88b9ce543a4eb91f9c47ff3881aca17b5670cf22 size:81815552 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_uk_UA.msi sha256:42d29b7f0afa745e4ba14180238bfe08628e2b4029e653de08f03e188b1000eb
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_uk_UA.msi"

elseif {exists key whose (value "UI" of it = "SVE") of keys of key "HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader" of registry}
prefetch AcroRdrDC1500720033_sv_SE.msi sha1:c123ae2f379395b714ed049b2ae5e3c7059504af size:63304192 http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1500720033/AcroRdrDC1500720033_sv_SE.msi sha256:ff3799cc94b1ea1d22ab68bcf919feae8ba69e187172389ce3d225d9edb41953
waithidden msiexec.exe /qn /i "__Download\AcroRdrDC1500720033_sv_SE.msi"

endif


// Disable EULA
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\DC\AdobeViewer]" "EULA"=dword:00000001
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\DC\AdobeViewer]" "Launched"=dword:00000001

// Disable the updater
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe ARM\1.0\ARM]" "iCheck"=dword:00000000
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Win/AcrobatDC/1500720033\Run]" "Adobe ARM"=-


action may require restart</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about Adobe Acrobat Reader DC.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.adobe.com/devnet-docs/acrobatetk/tools/ReleaseNotes/DC/dccontinuous.html#dccontinuous</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Adobe.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.adobe.com/support/security/#readerwin</ActionScript>
		</Action>
		<Action ID="Link5">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in office software.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c2</ActionScript>
		</Action>
	</Fixlet>
</BES>
