<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Adobe Acrobat DC 2017.012.20095 Available - Adobe Acrobat DC - Optional Update - Continuous Track (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><STRONG>Note:</STRONG> This patch has been superseded by Adobe Acrobat DC 2017.012.20098.<br /><br />Adobe has released a new version of Adobe Acrobat DC. Use the action below to update Adobe Acrobat DC to the latest version (2017.012.20095).</P> <P><B>Note:</B> Affected computers might report back as 'Pending Restart' once the patch runs successfully but will not report back their final status until the computer is restarted.</P> <P><SPAN id=fixletLinks></SPAN><SPAN id=fixletLinks><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Choosing the "Upgrade Adobe Acrobat DC regardless of whether or not Adobe Acrobat DC is running" action will close any running instance of Adobe Acrobat DC on the client machines. Schedule the update to occur at a time when a service interruption is acceptable.</SPAN></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
230 MB 
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[version of operating system >= "6.1"]]></Relevance>
		<Relevance><![CDATA[exists regapp "iexplore.exe" whose (version of it >= "8")]]></Relevance>
		<Relevance><![CDATA[(exists key whose (value "DisplayName" of it as string contains "Adobe Acrobat DC" AND (it>"15.0.0" and it < "17.012.20095") of (value "DisplayVersion" of it as string as version)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry)]]></Relevance>
		<Relevance>exists matches (regex "\d*\.\d*\.20\d*") of (value "DisplayVersion" of it as string) of keys whose (value "DisplayName" of it as string contains "Adobe Acrobat DC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Category>Update</Category>
		<DownloadSize>241192960</DownloadSize>
		<Source>Adobe</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2017-08-11</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 15 Aug 2017 23:46:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2017-09-15</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:adobe:acrobat_dc:17.012.20095:*:*:*:continuous:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Adobe Acrobat</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 18 Apr 2019 04:40:44 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch AcrobatDCUpd1701220095.msp sha1:8f9f338af7b3a0d79dade64462a7b3ed12baa16e size:241192960 http://ardownload.adobe.com/pub/adobe/acrobat/win/AcrobatDC/1701220095/AcrobatDCUpd1701220095.msp sha256:d3cac6ad787ca2591f7b9a0c266d1562504a4f5fc1a2e1d67191d45ea7b321e0

wait msiexec.exe /p "__Download\AcrobatDCUpd1701220095.msp" REINSTALL=ALL REINSTALLMODE=omu /qn

action may require restart "8f9f338af7b3a0d79dade64462a7b3ed12baa16e"</ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Adobe Acrobat DC regardless of whether or not Adobe Acrobat DC is running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch AcrobatDCUpd1701220095.msp sha1:8f9f338af7b3a0d79dade64462a7b3ed12baa16e size:241192960 http://ardownload.adobe.com/pub/adobe/acrobat/win/AcrobatDC/1701220095/AcrobatDCUpd1701220095.msp sha256:d3cac6ad787ca2591f7b9a0c266d1562504a4f5fc1a2e1d67191d45ea7b321e0

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrobat /a" else "taskkill /F /IM acrobat.exe"}

wait msiexec.exe /p "__Download\AcrobatDCUpd1701220095.msp" REINSTALL=ALL REINSTALLMODE=omu /qn

action may require restart "8f9f338af7b3a0d79dade64462a7b3ed12baa16e"</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of Adobe Acrobat.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://helpx.adobe.com/acrobat/release-note/release-notes-acrobat-reader.html#AcrobatDCandAcrobatReaderDCContinuousTrackreleasenotes</ActionScript>
		</Action>
	</Fixlet>
</BES>
