<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Adobe Acrobat DC 2019.010.20100 Available - Adobe Acrobat DC - Continuous Track (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><STRONG>Note:</STRONG> This patch has been superseded by  19.012.20034.<br /><br />Adobe has released a new version of Adobe Acrobat DC. Use the action below to update Adobe Acrobat DC to the latest version (2019.010.20100).</P> <P><B>Note:</B> Affected computers might report back as 'Pending Restart' once the patch runs successfully but will not report back their final status until the computer is restarted.</P> <P><SPAN id=fixletLinks></SPAN><SPAN id=fixletLinks><STRONG><FONT color=#ff0000>Important Note:</FONT></STRONG> Choosing the "Upgrade Adobe Acrobat DC regardless of whether or not Adobe Acrobat DC is running" action will close any running instance of Adobe Acrobat DC on the client machines. Schedule the update to occur at a time when a service interruption is acceptable.</SPAN></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
345 MB 
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>FALSE</Relevance>
		<Relevance><![CDATA[version of operating system >= "6.1"]]></Relevance>
		<Relevance><![CDATA[exists regapp "iexplore.exe" whose (version of it >= "8")]]></Relevance>
		<Relevance><![CDATA[(exists key whose (value "DisplayName" of it as string contains "Adobe Acrobat DC" AND (it>"15.0.0" and it < "19.010.20100") of (value "DisplayVersion" of it as string as version)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry)]]></Relevance>
		<Relevance>exists matches (regex "\d*\.\d*\.20\d*") of (value "DisplayVersion" of it as string) of keys whose (value "DisplayName" of it as string contains "Adobe Acrobat DC") of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>362733568</DownloadSize>
		<Source>Adobe</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2019-04-16</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C2</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Sat, 20 Apr 2019 01:30:55 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-superseded_date</Name>
			<Value>2019-05-15</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:adobe:acrobat_dc:19.010.20100:*:*:*:continuous:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Adobe Acrobat</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 17 May 2019 01:21:00 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch AcrobatDCUpd1901020100.msp sha1:ffa5e854fcf1bf5f55f8cb2c84a39a1cf425b9b4 size:362733568 http://ardownload.adobe.com/pub/adobe/acrobat/win/AcrobatDC/1901020100/AcrobatDCUpd1901020100.msp sha256:987e978940d6e077a734e04f40be2d6a92ab74e46d5a4f613868f2c7cb482a68

wait msiexec.exe /p "__Download\AcrobatDCUpd1901020100.msp" REINSTALL=ALL REINSTALLMODE=omu /qn

action may require restart "ffa5e854fcf1bf5f55f8cb2c84a39a1cf425b9b4"</ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Adobe Acrobat DC regardless of whether or not Adobe Acrobat DC is running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch AcrobatDCUpd1901020100.msp sha1:ffa5e854fcf1bf5f55f8cb2c84a39a1cf425b9b4 size:362733568 http://ardownload.adobe.com/pub/adobe/acrobat/win/AcrobatDC/1901020100/AcrobatDCUpd1901020100.msp sha256:987e978940d6e077a734e04f40be2d6a92ab74e46d5a4f613868f2c7cb482a68

waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill acrobat /a" else "taskkill /F /IM acrobat.exe"}

wait msiexec.exe /p "__Download\AcrobatDCUpd1901020100.msp" REINSTALL=ALL REINSTALLMODE=omu /qn

action may require restart "ffa5e854fcf1bf5f55f8cb2c84a39a1cf425b9b4"</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the latest version of Adobe Acrobat.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.adobe.com/devnet-docs/acrobatetk/tools/ReleaseNotesDC/continuous/dccontinuousapril2019qfe.html#dccontinuousapriltwentynineteenqfe</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Adobe.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.adobe.com/support/security/#acrobatwin</ActionScript>
		</Action>
		<Action ID="Link5">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in office software.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c2</ActionScript>
		</Action>
	</Fixlet>
</BES>
