<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Repository Configuration - Red Hat Enterprise Linux</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>This analysis retrieves information about the&nbsp;registered repository URLs and Satellite URL&nbsp;on&nbsp;Red Hat Enterprise Linux endpoints.</TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>not (name of operating system contains "Linux TinyCore")</Relevance>
		<Relevance><![CDATA[(name of it as lowercase contains "red hat" and version of it >= "5") of operating system]]></Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2014-02-21</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 11 Apr 2014 09:24:31 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 06 Jun 2017 09:25:04 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Property Name="Repository URLs" ID="1"><![CDATA[(item 0 of it) of ((following text of first "baseurl=" of item 0 of it, maximum of (item 1 of it) of (line number of item 0 of it, line numbers of lines starting with "[" of item 1 of it) whose (item 0 of it > item 1 of it), minimum of (item 1 of it) of (line number of item 0 of it, (line numbers of lines starting with "[" of item 1 of it; number of lines of item 1 of it)) whose (item 0 of it < item 1 of it), line numbers of lines starting with "enabled=1" of item 1 of it) whose (item 1 of it < item 3 of it and item 2 of it >= item 3 of it)) of ((lines starting with "baseurl=" of it, it) of ((files of folder "/etc/yum.repos.d/") ; (file "/etc/yum.conf")))]]></Property>
		<Property Name="Satellite URL" ID="2">(if (exists file "/etc/sysconfig/rhn/systemid" and exists file "/etc/sysconfig/rhn/up2date" whose (exist key "serverURL" of it)) then (key "serverURL" of file "/etc/sysconfig/rhn/up2date") else nothing)</Property>
	</Analysis>
</BES>
