<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>YUM Logs</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>This analysis retrieves the YUM transaction logs from the endpoints that have any of the following operating systems:<lu><li>Oracle Linux</li><li>Red Hat Enterprise Linux (RHEL)</li><li>CentOS</li></ul></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>not (name of operating system contains "Linux TinyCore")</Relevance>
		<Relevance><![CDATA[version of client >= "9"]]></Relevance>
		<Relevance>exists rpm and exists package "yum" of rpm</Relevance>
		<Relevance><![CDATA[((name of operating system as lowercase contains "red hat") and major version of operating system >=6) or ((name of it as lowercase contains "oracle" and version of it >= "6") of operating system)or ((name of it as lowercase contains "linux centos" and version of it >= "5") of operating system)]]></Relevance>
		<Source>IBM</Source>
		<SourceReleaseDate>2015-03-17</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 31 Mar 2015 06:14:03 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 15 Aug 2016 06:40:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Property Name="YUM Log" ID="1"><![CDATA[(if(exist file(it)) then (concatenation of characters of item 1 of it) of (item 1 of it, (lines of item 0 of it)) whose ((line number of item 1 of it) > (item 0 of it - 40)) of (file(it), number of lines of file(it)) else "N/A") of ((following text of last "=" of lines whose (exist match(regex "^[ ]*logfile[ ]*=") of it) of file "/etc/yum.conf") | "/var/log/yum.log")]]></Property>
		<Property Name="YUM History Dashboard Action Log" ID="2"><![CDATA[(if(exists file (it) | false) then lines of file(it) else ("N/A")) of (pathname of storage folder of client & "/EDRDeployData/yum_history.log")]]></Property>
		<Property Name="YUM check-update output" ID="3"><![CDATA[(if exists file (it) then lines of file (it) else ("N/A") ) of (pathname of storage folder of client & "/EDRDeployData/yum_checkupdate.out")]]></Property>
	</Analysis>
</BES>
