<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>SLE Btrfs Snapshots</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>This analysis retrieves information about snapshots of Btrfs filesystems on SUSE Linux Enterprise endpoints.</TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>not (name of operating system contains "Linux TinyCore")</Relevance>
		<Relevance><![CDATA[((name of operating system as lowercase contains "suse") and major version of operating system >= 11)]]></Relevance>
		<Relevance>exists folder "/.snapshots"</Relevance>
		<Relevance>exists package "snapper" of rpm</Relevance>
		<Relevance>exists lines whose (exists matches (regex "\s*\S+\s+/\s+btrfs") of it) of file "/etc/fstab" | false</Relevance>
		<Source>IBM</Source>
		<SourceReleaseDate>2015-04-14</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 28 Jul 2015 06:34:49 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 15 Aug 2016 06:40:20 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Property Name="History" ID="1"><![CDATA[(concatenations of lines of it) of files whose(name of it = "info.xml" and size of it > 0) of folders of folder "/.snapshots"]]></Property>
		<Property Name="Folders Excluded" ID="2"><![CDATA[(exists file "/etc/snapper/filters/logfiles.txt") and ( exists (lines whose (it contains (pathname of storage folder of client as string) & "/*") of file "/etc/snapper/filters/logfiles.txt"))]]></Property>
	</Analysis>
</BES>
