<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Patch and Update Rollback Information</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2>This analysis contains information about&nbsp;patches and updates that&nbsp;can be uninstalled on Windows 98/ME/2000/XP/2003/Vista/2008/7/2008R2/8/8.1/2012/2012R2/10/2016&nbsp;operating systems.</P> <P>After activating this analysis, you will see the following property: </P> <UL> <LI>Uninstallable&nbsp;Patches and Updates</LI></UL></FONT> <P><FONT size=2><STRONG>Note:</STRONG> This analysis will not report back service packs that have uninstall enabled.</FONT></P> <P><FONT size=2><STRONG>Note: </STRONG>The results of this analysis&nbsp;are designed to be used in conjunction with the Rollback Task Wizard.</P></FONT></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false</Relevance>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 28 Feb 2014 06:00:03 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 29 Jun 2017 03:15:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Property Name="Uninstallable Patches and Updates" ID="1">if ((name of it = "Win98" OR name of it = "WinME") of operating system) then (names of keys whose (exists value "UninstallString" of it AND (value "UninstallString" of it as string contains "RunDll32 advpack.dll,LaunchINFSection")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else if (name of operating system = "WinNT") then (names of keys whose (exists value "UninstallString" of it AND (value "UninstallString" of it as string contains "hotfix.exe")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else if ((name of it = "Win2000" OR name of it = "WinXP" OR name of it = "WinXP-2003" OR name of it = "Win2003") of operating system) then (names of keys whose ((exists value "UninstallString" of it) AND (value "UninstallString" of it as string contains "spuninst.exe") AND (name of it as string does not contain "Service Pack")) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of native registry) else if ((name of it = "WinVista" OR name of it = "Win2008" OR name of it = "Win2008R2" OR name of it = "Win7" OR name of it = "Win8" OR name of it = "Win2012" OR name of it = "Win8.1" OR name of it = "Win2012R2" OR name of it = "Win10" OR name of it = "Win2016") of operating system) then (if (exists key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry) then elements whose (it contains "KB" AND it does not contain "_") of (set of ((substrings before "~" of substrings after "for_" of names of keys whose (name of it contains "for_" AND value "Visibility" of it = 1 AND (it = 96 or it = 112 or it = 6 or it = 7) of (value "CurrentState" of it as integer)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry) as uppercase) + set of (substrings before "_" of substrings after "_for_" of names of keys whose (name of it starts with "Package_" AND name of it contains "for_KB" AND name of it contains "~31bf3856ad364e35" AND (exists names whose (it starts with "Package_for_RollupFix~31bf3856ad364e35~") of values of keys "Owners" of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry) + set of (substrings before "~" of substrings after "_for_" of names of keys whose (name of it starts with "Package_" AND name of it contains "for_KB" AND name of it contains "~31bf3856ad364e35" AND (exists names whose (it starts with "Package_for_RollupFix~31bf3856ad364e35~") of values of keys "Owners" of it)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages" of native registry) + set of ((it as string as uppercase) of values "DisplayName" of keys whose (value "DisplayName" of it as string starts with "KB" AND exists value "Uninstallable" of it AND value "Uninstallable" of it = 1) of keys "Patches" of keys of keys "Products" of keys whose (exists key "Products" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData" of native registry) - set of ("KB936330";"KB948465")) else (nothing)) else ("Not Supported")</Property>
	</Analysis>
</BES>
