<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Overview of the Custom Repository Setting (Windows)</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>This analysis contains detailed information about the Custom Repository Setting (Windows) on BES Client computers.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) AND (if exists property "android" of type "operating system" then ( not android of operating system ) else true )  </Relevance>
		<Relevance>if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false</Relevance>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 10 Dec 2015 05:36:41 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 10 Dec 2015 05:36:41 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Property Name="Custom Repo" ID="1">if (exists setting "_BESClient_AllowCustomRepoDownloads" of client and exists value of setting "_BESClient_AllowCustomRepoDownloads" of client) then value of setting "_BESClient_AllowCustomRepoDownloads" of client else "N/A"</Property>
	</Analysis>
</BES>
