<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>AIX-ITSSCSD Measured values - E.1.5.10.3 Network Settings/I4LS.INI Permissions</Title>
		<Description><![CDATA[
		/var/ifor/i4ls.ini must have no write access by general users<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>E.1.5.10.3<BR/><BR/><B>ITSSCSD Version Supported:&nbsp;</B>5.0C
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190612-2172</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/AIX-ITSSCSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/AIX-ITSSCSD") of storage folder of client]]></Relevance>
		<Category>Operating System</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>5129B633-032D-C501-BFEF-AB4629A143D7</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "AIX 6.x and 7.x",    "description" : "\/var\/ifor\/i4ls.ini must have no write access by general users",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "AIX-ITSSCSD Measured values - E.1.5.10.3 Network Settings\/I4LS.INI Permissions"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2001048</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-supported-csd-version</Name>
			<Value>5.0C</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 25 Jun 2019 12:08:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Network_Settings_I4LS.INI_Permissions.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client then 			if exists lines of file "Network_Settings_I4LS.INI_Permissions.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client then 				lines of file "Network_Settings_I4LS.INI_Permissions.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Network_Settings_I4LS.INI_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Network_Settings_I4LS.INI_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Network_Settings_I4LS.INI_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client) then (key "description" of section "metadata" of file "Network_Settings_I4LS.INI_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Network_Settings_I4LS.INI_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Network_Settings_I4LS.INI_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client) then (key "description" of section "metadata" of file "Network_Settings_I4LS.INI_Permissions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
