<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Windows2008-CSD Measured values - YO.1.8.5 Protecting Resources - OSRs/OSRs Allowed NO ACCESS ACL for General Users</Title>
		<Description><![CDATA[
		General users must be restricted to NO ACCESS ACL for  %SystemRoot%\system32\config. ( Permissions: 1=Permission is set, 0=Permission is not set )<BR/><BR/><B>CSD Section:&nbsp;</B>YO.1.8.5<BR/><BR/><B>CSD Version Supported:&nbsp;</B>4.0C
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2008-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2008-CSD") of storage folder of client]]></Relevance>
		<Category>Operating System</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>C751F3F9-1F1C-F947-DE58-75B9ACBDD4DA</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "Windows Server 2008",    "description" : "General users must be restricted to NO ACCESS ACL for  %SystemRoot%\\system32\\config. ( Permissions: 1=Permission is set, 0=Permission is not set )",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "Windows2008-CSD Measured values - YO.1.8.5 Protecting Resources - OSRs\/OSRs Allowed NO ACCESS ACL for General Users"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2122032</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-supported-csd-version</Name>
			<Value>4.0C</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 25 Mar 2019 08:48:21 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Protecting_Resources_-_OSRs_OSRs_Allowed_NO_ACCESS_ACL_for_General_Users.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client then 			if exists lines of file "Protecting_Resources_-_OSRs_OSRs_Allowed_NO_ACCESS_ACL_for_General_Users.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client then 				lines of file "Protecting_Resources_-_OSRs_OSRs_Allowed_NO_ACCESS_ACL_for_General_Users.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Protecting_Resources_-_OSRs_OSRs_Allowed_NO_ACCESS_ACL_for_General_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Protecting_Resources_-_OSRs_OSRs_Allowed_NO_ACCESS_ACL_for_General_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Protecting_Resources_-_OSRs_OSRs_Allowed_NO_ACCESS_ACL_for_General_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources_-_OSRs_OSRs_Allowed_NO_ACCESS_ACL_for_General_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Protecting_Resources_-_OSRs_OSRs_Allowed_NO_ACCESS_ACL_for_General_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Protecting_Resources_-_OSRs_OSRs_Allowed_NO_ACCESS_ACL_for_General_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources_-_OSRs_OSRs_Allowed_NO_ACCESS_ACL_for_General_Users.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
		<Property Name="GPOInfo" ID="3"><![CDATA[ 						 	if exists file "Protecting_Resources_-_OSRs_OSRs_Allowed_NO_ACCESS_ACL_for_General_Users-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client then 		if exists lines of file "Protecting_Resources_-_OSRs_OSRs_Allowed_NO_ACCESS_ACL_for_General_Users-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client then 			lines of file "Protecting_Resources_-_OSRs_OSRs_Allowed_NO_ACCESS_ACL_for_General_Users-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client 		else 		"NA" 	else 		"NA" 			]]></Property>
	</Analysis>
</BES>
