<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>AIX-ITSSCSD Measured values - E.1.8.8.2 Protecting Resources-OSRs/.RHOSTS Restrictions</Title>
		<Description><![CDATA[
		.rhosts is a file that specifies trusted hosts and users for the programs rlogin, rsh, rcp and the library routine rcmd(). rhosts should be restricted to the following permissions: for .rhosts file found under root home directory: Read access only by root, write access only by root.<BR/><BR/><B>ITSSCSD Section:&nbsp;</B>E.1.8.8.2<BR/><BR/><B>ITSSCSD Version Supported:&nbsp;</B>5.0C
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190612-2172</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/AIX-ITSSCSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/AIX-ITSSCSD") of storage folder of client]]></Relevance>
		<Category>Operating System</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>FE11F515-F6EB-8F94-844F-5A0988C95210</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "AIX 6.x and 7.x",    "description" : ".rhosts is a file that specifies trusted hosts and users for the programs rlogin, rsh, rcp and the library routine rcmd(). rhosts should be restricted to the following permissions: for .rhosts file found under root home directory: Read access only by root, write access only by root.",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "AIX-ITSSCSD Measured values - E.1.8.8.2 Protecting Resources-OSRs\/.RHOSTS Restrictions"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2001070</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-supported-csd-version</Name>
			<Value>5.0C</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 25 Jun 2019 12:09:26 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Protecting_Resources-OSRs_.RHOSTS_Restrictions.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client then 			if exists lines of file "Protecting_Resources-OSRs_.RHOSTS_Restrictions.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client then 				lines of file "Protecting_Resources-OSRs_.RHOSTS_Restrictions.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Protecting_Resources-OSRs_.RHOSTS_Restrictions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Protecting_Resources-OSRs_.RHOSTS_Restrictions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Protecting_Resources-OSRs_.RHOSTS_Restrictions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources-OSRs_.RHOSTS_Restrictions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Protecting_Resources-OSRs_.RHOSTS_Restrictions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Protecting_Resources-OSRs_.RHOSTS_Restrictions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client) then (key "description" of section "metadata" of file "Protecting_Resources-OSRs_.RHOSTS_Restrictions.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/AIX-ITSSCSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
	</Analysis>
</BES>
