<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Windows2008-CSD-FOUNDATION Measured values - YO.1.2.5 Logging/Audit Logon Events</Title>
		<Description><![CDATA[
		Windows Logon Events auditing must be enabled for Success and Failure<BR/><BR/><B>CSD Section:&nbsp;</B>YO.1.2.5, YO.1.2.6, YO.1.2.7, YO.1.2.8, YO.1.2.9, YO.1.2.10, YO.1.2.11, YO.1.2.12, YO.1.2.13<BR/><BR/><B>CSD Version Supported:&nbsp;</B>4.0C
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		
		]]></Description>
		<Relevance><![CDATA[exists folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2008-CSD") of storage folder of client]]></Relevance>
		<Relevance><![CDATA[exists find files "*result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2008-CSD") of storage folder of client]]></Relevance>
		<Category>Operating System</Category>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>13155E9B-CC12-16EC-2736-B4411AC0041F</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>           {    "fusion_supported_platforms" : "Windows Server 2008",    "description" : "Windows Logon Events auditing must be enabled for Success and Failure",    "scm_parameters" : {     "properties" : {      "1" : {       "type" : "string",       "description" : "This is the result of the check.",       "title" : "Result"      },      "2" : {       "type" : "string",       "description" : "This is the expected settings or other criteria of the check.",       "title" : "Expected"      }     }    },    "title" : "Windows2008-CSD-FOUNDATION Measured values - YO.1.2.5 Logging\/Audit Logon Events"   }         </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>2122015</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-supported-csd-version</Name>
			<Value>4.0C</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 25 Mar 2019 08:48:21 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Result" ID="1"><![CDATA[ 				 		if exists file "Logging_Audit_Logon_Events.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client then 			if exists lines of file "Logging_Audit_Logon_Events.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client then 				lines of file "Logging_Audit_Logon_Events.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client 			else 				"Pass" 		else 			"Missing Result" 		]]></Property>
		<Property Name="Expected" ID="2"><![CDATA[ 				 		if exists file "Logging_Audit_Logon_Events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client then 			((if (key "expected" of section "metadata" of file "Logging_Audit_Logon_Events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client) = regex "\s*" then (if (exists key "description" of section "metadata" of file "Logging_Audit_Logon_Events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Logging_Audit_Logon_Events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client) else "" ) else	(key "expected" of section "metadata" of file "Logging_Audit_Logon_Events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client)) | (if (exists key "description" of section "metadata" of file "Logging_Audit_Logon_Events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client) then (key "description" of section "metadata" of file "Logging_Audit_Logon_Events.rule" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client) else "" ))  		else 			"Missing Expected" 		]]></Property>
		<Property Name="GPOInfo" ID="3"><![CDATA[ 						 	if exists file "Logging_Audit_Logon_Events-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client then 		if exists lines of file "Logging_Audit_Logon_Events-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client then 			lines of file "Logging_Audit_Logon_Events-GPO-Info.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of site of current analysis & "/Windows2008-CSD") of storage folder of client 		else 		"NA" 	else 		"NA" 			]]></Property>
	</Analysis>
</BES>
