<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>BES Relay Status</Title>
		<Description><![CDATA[<TABLE>
<TBODY>
<TR>
<TD>
<P><FONT size=2>This analysis contains information about the health of the BES&nbsp;Relay deployment. This information will be useful in&nbsp;assessing&nbsp;where the BES Relays are set up properly and whether the BES Clients are correctly reporting to them.</P>
<P>After activating this analysis, you will see the following properties:</P>
<UL>
<LI>BES Relay Installed Status 
<LI>BES Client's Parent Relay 
<LI>BES Relay's Parent Relay 
<LI>Manual Selection Status</LI></UL></FONT></TD></TR></TBODY></TABLE>]]></Description>
		<Relevance><![CDATA[version of client >= "5.1"]]></Relevance>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 13 Oct 2004 01:49:32 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 02 Aug 2019 10:44:49 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="BES Relay Installed Status" ID="1"><![CDATA[if exists relay service then "Yes - " & state of service "BESRelay" else if exists main gather service then "Main BES Server" else "Not Installed"]]></Property>
		<Property Name="BES Client's Parent Relay" ID="3">if ((it starts with "127." OR it starts with "::") of (name of registration server as string)) then (if ((exists  setting"_BESRelay_PostResults_ParentRelayURL" of it AND exists value of setting"_BESRelay_PostResults_ParentRelayURL" of it) of client) then "n/a (BES Relay Installed)" else "n/a (BES Server Installed)") else (name of registration server as string)</Property>
		<Property Name="BES Relay's Parent Relay" ID="4">if ((it starts with "127." OR it starts with "::") of (name of registration server as string)) then (if ((exists  setting"_BESRelay_PostResults_ParentRelayURL" of it AND exists value of setting"_BESRelay_PostResults_ParentRelayURL" of it) of client) then (preceding text of first "/" of (following text of first "//" of (value of setting "_BESRelay_PostResults_ParentRelayURL" of client as string))) else "n/a (BES Server Installed)") else "n/a (BES Relay Not Installed)"</Property>
		<Property Name="Manual Selection Status" ID="5">if ((it starts with "127." OR it starts with "::") of (name of registration server as string)) then ("n/a (Local Relay/Server)") else(if ((exists setting "__RelaySelect_Automatic" of client) and (value of setting "__RelaySelect_Automatic" of client = "1")) then "n/a (Automatic)" else if ((not exists setting "__RelayServer1" of client OR not exists value of setting "__RelayServer1" of client OR value of setting "__RelayServer1"  of client = "") AND (not exists setting "__RelayServer2" of client OR not exists value of setting "__RelayServer2" of client OR value of setting "__RelayServer2"  of client = "")) then "Primary and Secondary Relay Not Set" else if ((exists setting "__RelayServer1" of client) AND (exists setting "__RelayServer1" whose (value of it as string != "") of client ) AND ((preceding text of first "/" of following text of first "//" of (value of setting "__RelayServer1" of client as string)) as lowercase) = (name of registration server as string as lowercase)) then "Using Primary Relay" else if ((exists setting "__RelayServer2" of client) AND (exists setting "__RelayServer2" whose (value of it as string != "") of client ) AND ((preceding text of first "/" of following text of first "//" of (value of setting "__RelayServer2" of client as string)) as lowercase) = (name of registration server as string as lowercase)) then "Using Secondary Relay" else if ((name of registration server as string as lowercase) = (preceding text of first "/" of following text of first "//" of (value of setting "__Relay_Control_RootServer" of client as string as lowercase))) then "Defaulting to Main BES Server" else "Unknown State")</Property>
	</Analysis>
</BES>
