<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Windows2012-CSD ED.1.8.2 Protecting Resources OSRs/OSRs Allowed READ\EXECUTE ONLY ACL for General Users</Title>
		<Description><![CDATA[
		<P><B>Test:&nbsp;</B>General users must be restricted to READ and EXECUTE ACL for %SystemDrive%, %systemroot%\security %SystemDrive%\autoexec.bat, %SystemDrive%\config.sys, %SystemRoot%, %SystemRoot%\system32, %SystemRoot%\system, %SystemRoot%\system32\drivers, %SystemRoot%\system32\grouppolicy, %SystemRoot%\system32\spool, %SystemRoot%\syswow64, %SystemRoot%\syswow64\drivers, %SystemRoot%\system32\winload.efi, %SystemRoot%\boot\bcd ( Permissions: 1=Permission is set, 0=Permission is not set )</P><P><B>ITSSCSD Section:&nbsp;</B>ED.1.8.2, ED.1.8.3, ED.1.8.4, ED.1.8.6, ED.1.8.7, ED.1.8.8, ED.1.8.9, ED.1.8.10, ED.1.8.11, ED.1.8.12, ED.1.8.14, ED.1.8.15</P>
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		<script>
	document.body.ontakeaction = function() {

		var b=EvaluateRelevance('name of site of current fixlet'),a=EvaluateRelevance('exists (fixlets of site of current fixlet) whose (name of it = regex "^_Remediation Disable.*")');
		(a=!/^true$/i.test(a))||alert('Remediation is disabled for site '+b);
		if (!a) {
			return a;
		}
														
   		   		var b=EvaluateRelevance(' unique values whose (it contains "ERROR !!! " or it contains "[FATAL]" or it contains "[ERROR]") of (it as string) of (name of computer of it , values of it) of results  of properties whose(name of it = "Health Check") of BES Fixlets whose (analysis flag of it and name of it = "_Status Windows2012-CSD")');
   		if (b === null || b.length === 0) {
   		 	return true;
    	}
    	
    	for (var i = 0; i < b.length; i++) {
    		b[i]=b[i].substring(0, b[i].indexOf(','));
		}
		b = unique(b);
   
		b = b.toString().replace(/,/g , "\n");
		var r = confirm("There are computers with invalid health check,\n do you want to proceed?\n"+b);
		if (r === true) {
    		x = "OK!";
		} else {
    		x = "Cancel!";
		}
		return r;
	};
	
	function unique(arr) {
    var hash = {}, result = [];
    for ( var i = 0, l = arr.length; i < l; ++i ) {
        if ( !hash.hasOwnProperty(arr[i]) ) {
            hash[ arr[i] ] = true;
            result.push(arr[i]);
        }
    }
    return result;
}
</script>
<?BeginRefreshRelevance?>
	<p><b><?relevance if exists (fixlets of site of current fixlet) whose (name of it = regex "^_Remediation Disable.*") then ("Remediation is disabled for site " & (name of site of current fixlet)) else ""?></b></p>
<?EndRefreshRelevance?>		
		]]></Description>
		<Relevance>
				
		(
			if exists setting "_GCM_Windows2012-CSD_OSRelevance_Override" whose (value of it != "") of client then (
				true
			)
			else (
				disjunction of ((name of operating system as lowercase contains it) of ( "win2008"; "win2012"; "win2016"))
			)
		)
		</Relevance>
		<Relevance>
				
		(
			if exists setting "_GCM_Windows2012-CSD_MWRelevance_Override" whose (value of it != "") of client then (
				true
			)
			else (
				(
					${policy.Extensions.getProperty("MiddlewareRelevance")}

				) 
				
			)
		)		
		</Relevance>
		<Relevance><![CDATA[(version of client >= "9.2")]]></Relevance>
		<Relevance><![CDATA[
			 (if (exists file "Protecting_Resources_OSRs_OSRs_Allowed_READ_EXECUTE_ONLY_ACL_for_General_Users.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2012-CSD") of storage folder of client | true ) Then (if (exists lines of file "Protecting_Resources_OSRs_OSRs_Allowed_READ_EXECUTE_ONLY_ACL_for_General_Users.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2012-CSD") of storage folder of client | true) then true else false ) else True)
		]]></Relevance>
		<Category>Operating System</Category>
		<Source>GCM</Source>
		<SourceID>4.0.0</SourceID>
		<SourceReleaseDate>2019-03-07</SourceReleaseDate>
		<SourceSeverity>normal</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>B58C83D6-AAC0-A6E1-59AA-B88632102D08</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>            {    "fusion_supported_platforms" : "TSCM Single Instance Tech Spec v3.0L (CSD) Windows 2012 Policy - Last Modified: 20171117 HCPOLICY=Win2012\nSCANTYPE=Middleware",    "description" : "General users must be restricted to READ and EXECUTE ACL for %SystemDrive%, %systemroot%\\security %SystemDrive%\\autoexec.bat, %SystemDrive%\\config.sys, %SystemRoot%, %SystemRoot%\\system32, %SystemRoot%\\system, %SystemRoot%\\system32\\drivers, %SystemRoot%\\system32\\grouppolicy, %SystemRoot%\\system32\\spool, %SystemRoot%\\syswow64, %SystemRoot%\\syswow64\\drivers, %SystemRoot%\\system32\\winload.efi, %SystemRoot%\\boot\\bcd ( Permissions: 1=Permission is set, 0=Permission is not set )",          "fusion_isec_section": "ED.1.8.2, ED.1.8.3, ED.1.8.4, ED.1.8.6, ED.1.8.7, ED.1.8.8, ED.1.8.9, ED.1.8.10, ED.1.8.11, ED.1.8.12, ED.1.8.14, ED.1.8.15",    "fusion_itcs104_section": "",    "scm_parameters" : {     "Result" : {      "type" : "string",      "measured_value_analysis_property" : 1,      "allow_long_string" : true,           "hidden" : true,      "allow_empty_string" : true,      "measured_value_analysis_idref" : "57B205CC-3596-2EF1-B97A-F3AAC63B87BF",      "order" : 1,      "title" : "Result"     },     "Expected" : {      "type" : "string",      "measured_value_analysis_property" : 2,      "allow_long_string" : true,      "default_value" : "General users must be restricted to READ and EXECUTE ACL for %SystemDrive%, %systemroot%\\security %SystemDrive%\\autoexec.bat, %SystemDrive%\\config.sys, %SystemRoot%, %SystemRoot%\\system32, %SystemRoot%\\system, %SystemRoot%\\system32\\drivers, %SystemRoot%\\system32\\grouppolicy, %SystemRoot%\\system32\\spool, %SystemRoot%\\syswow64, %SystemRoot%\\syswow64\\drivers, %SystemRoot%\\system32\\winload.efi, %SystemRoot%\\boot\\bcd ( Permissions: 1=Permission is set, 0=Permission is not set )",      "allow_empty_string" : true,      "measured_value_analysis_idref" : "57B205CC-3596-2EF1-B97A-F3AAC63B87BF",      "order" : 2,      "title" : "Expected"     }    },    "title" : "ED.1.8.2 Protecting Resources OSRs\/OSRs Allowed READ\\EXECUTE ONLY ACL for General Users"   }          </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>1152033</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>93EC786D-7B01-8498-BD48-7E719C3DDC72</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 06:34:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
	</Fixlet>
</BES>
