<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Windows2016-CSD Freshness</Title>
		<Description><![CDATA[This fixlet is relevant when the results file modification timestamp is older than Freshness tolerance.The default value is 5 days. This fixlet is also relevant when the results file does not exist.
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		]]></Description>
		<Relevance>
				
		(
			if exists setting "_GCM_Windows2016-CSD_OSRelevance_Override" whose (value of it != "") of client then (
				true
			)
			else (
				disjunction of ((name of operating system as lowercase contains it) of ( "win2008"; "win2012"; "win2016"))
			)
		)
		</Relevance>
		<Relevance>
				
		(
			if exists setting "_GCM_Windows2016-CSD_MWRelevance_Override" whose (value of it != "") of client then (
				true
			)
			else (
				(
					${policy.Extensions.getProperty("MiddlewareRelevance")}

				) 
				
			)
		)		
		</Relevance>
		<Relevance><![CDATA[(version of client >= "9.2")]]></Relevance>
		<Relevance><![CDATA[(((not exists file it) OR ((line 1 of file it)  as trimmed string as lowercase = "unknown") OR ((now - (line 1 of file it as time)) > ((if exists (file "freshness.txt" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2016-CSD") of storage folder of client) then ((line of file "freshness.txt" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2016-CSD") of storage folder of client) as integer) else 5) * day))) | true) of ( storage folder of client as string & "/__GTS/__IEMHC/" & name of current site as string & "/" & "Windows2016-CSD" & "/delay_counter_" & 	"policy_result.xml" )]]></Relevance>
		<Category>Operating System</Category>
		<Source>GCM</Source>
		<SourceID>4.0.0</SourceID>
		<SourceReleaseDate>2019-03-07</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>6C33197E-20AE-45DF-D9BE-C2CF68F26A24</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>         {  "fusion_supported_platforms" : "TSCM Single Instance Tech Spec v1.0C (CSD) Windows 2016 Policy - Last Modified: 20180327.",  "description" : "Freshness",  "scm_parameters" : {   "Last Update" : {    "type" : "string",    "measured_value_analysis_property" : 1,    "allow_long_string" : true,    "default_value" : "",    "allow_empty_string" : true,    "measured_value_analysis_idref" : "C9918E93-B335-3E99-82CE-953877829193",    "order" : 1,    "title" : "Last Update"   }  },  "title" : "Windows2016-CSD Freshness" }     </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>11530005</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>7A3FE041-4781-FF87-FA91-78E4E351AAB0</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 06:34:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
	</Fixlet>
</BES>
