<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Windows-CitrixXen-CSD GK.2.1.2 Encryption/Traffic encryption</Title>
		<Description><![CDATA[
		<P><B>Test:&nbsp;</B>HTTPS URLs for STAs specified in StoreFront and NetScaler. HTTPS used for XML in StoreFront. Requires TLS\SSL certs bound on Controllers per CTX200415</P><P><B>ITSSCSD Section:&nbsp;</B>GK.2.1.2</P>
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		<script>
	document.body.ontakeaction = function() {

		var b=EvaluateRelevance('name of site of current fixlet'),a=EvaluateRelevance('exists (fixlets of site of current fixlet) whose (name of it = regex "^_Remediation Disable.*")');
		(a=!/^true$/i.test(a))||alert('Remediation is disabled for site '+b);
		if (!a) {
			return a;
		}
														
   		   		var b=EvaluateRelevance(' unique values whose (it contains "ERROR !!! " or it contains "[FATAL]" or it contains "[ERROR]") of (it as string) of (name of computer of it , values of it) of results  of properties whose(name of it = "Health Check") of BES Fixlets whose (analysis flag of it and name of it = "_Status Windows-CitrixXen-CSD")');
   		if (b === null || b.length === 0) {
   		 	return true;
    	}
    	
    	for (var i = 0; i < b.length; i++) {
    		b[i]=b[i].substring(0, b[i].indexOf(','));
		}
		b = unique(b);
   
		b = b.toString().replace(/,/g , "\n");
		var r = confirm("There are computers with invalid health check,\n do you want to proceed?\n"+b);
		if (r === true) {
    		x = "OK!";
		} else {
    		x = "Cancel!";
		}
		return r;
	};
	
	function unique(arr) {
    var hash = {}, result = [];
    for ( var i = 0, l = arr.length; i < l; ++i ) {
        if ( !hash.hasOwnProperty(arr[i]) ) {
            hash[ arr[i] ] = true;
            result.push(arr[i]);
        }
    }
    return result;
}
</script>
<?BeginRefreshRelevance?>
	<p><b><?relevance if exists (fixlets of site of current fixlet) whose (name of it = regex "^_Remediation Disable.*") then ("Remediation is disabled for site " & (name of site of current fixlet)) else ""?></b></p>
<?EndRefreshRelevance?>		
		]]></Description>
		<Relevance>
				
		(
			if exists setting "_GCM_Windows-CitrixXen-CSD_OSRelevance_Override" whose (value of it != "") of client then (
				true
			)
			else (
				disjunction of ((name of operating system as lowercase contains it) of ( "win2008"; "win2012"; "win2016"))
			)
		)
		</Relevance>
		<Relevance>
				
		(
			if exists setting "_GCM_Windows-CitrixXen-CSD_MWRelevance_Override" whose (value of it != "") of client then (
				true
			)
			else (
				(
					((exists key "HKEY_LOCAL_MACHINE\Software\Citrix\XenDesktop" of native registry) OR (exists key "HKEY_LOCAL_MACHINE\Software\Citrix\XenApp" of native registry)) AND exists service "CitrixConfigurationService" whose ( major revision of version of it equals 7)



				) 
					or (if (exists file "subs.all.sss" of folder "__GTS/SSS" of storage folder of client | false) then
		(exists (lines containing "SUBSYSTEM_TYPE=CTX" of file "subs.all.sss" of folder "__GTS/SSS" of storage folder of client) whose (not (it is "" or it contains "SUBSYSTEM_INSTANCE=NO")) | false)
		else false)

			)
		)		
		</Relevance>
		<Relevance><![CDATA[(version of client >= "9.2")]]></Relevance>
		<Relevance><![CDATA[
			 (if (exists file "Encryption_Traffic_encryption.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows-CitrixXen-CSD") of storage folder of client | true ) Then (if (exists lines of file "Encryption_Traffic_encryption.result" of folder "policy" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows-CitrixXen-CSD") of storage folder of client | true) then true else false ) else True)
		]]></Relevance>
		<Category>Middleware</Category>
		<Source>GCM</Source>
		<SourceID>4.0.0</SourceID>
		<SourceReleaseDate>2019-03-07</SourceReleaseDate>
		<SourceSeverity>normal</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>06EE6FC7-06E4-5E6A-3FF3-F543D5DB4689</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-foundation</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>            {    "fusion_supported_platforms" : "Windows 2008, Windows 2012, Windows 2016; Citrix XenDesktop,Xenapp v7.x",    "description" : "HTTPS URLs for STAs specified in StoreFront and NetScaler. HTTPS used for XML in StoreFront. Requires TLS\\SSL certs bound on Controllers per CTX200415",          "fusion_isec_section": "GK.2.1.2",    "fusion_itcs104_section": "",    "scm_parameters" : {     "Result" : {      "type" : "string",      "measured_value_analysis_property" : 1,      "allow_long_string" : true,           "hidden" : true,      "allow_empty_string" : true,      "measured_value_analysis_idref" : "F1C28810-13E2-3E10-4980-F57E56EEEBD6",      "order" : 1,      "title" : "Result"     },     "Expected" : {      "type" : "string",      "measured_value_analysis_property" : 2,      "allow_long_string" : true,      "default_value" : "HTTPS URLs for STAs specified in StoreFront and NetScaler. HTTPS used for XML in StoreFront. Requires TLS\\SSL certs bound on Controllers per CTX200415",      "allow_empty_string" : true,      "measured_value_analysis_idref" : "F1C28810-13E2-3E10-4980-F57E56EEEBD6",      "order" : 2,      "title" : "Expected"     }    },    "title" : "GK.2.1.2 Encryption\/Traffic encryption"   }          </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>scm</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>1118005</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>8A7A180C-1EB5-A8C2-5F18-1224DC10BF7D</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 06:34:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
	</Fixlet>
</BES>
