<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Windows2012-ITSSCSD Freshness</Title>
		<Description><![CDATA[This fixlet is relevant when the results file modification timestamp is older than Freshness tolerance.The default value is 5 days. This fixlet is also relevant when the results file does not exist.
		<p><small><b>Version:</b>&nbsp;4.1.0<br><b>Build ID:</b>&nbsp;20190611-2171</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		]]></Description>
		<Relevance>
				
		(
			if exists setting "_GCM_Windows2012-ITSSCSD_OSRelevance_Override" whose (value of it != "") of client then (
				true
			)
			else (
				name of operating system as lowercase contains "win2012"
			)
		)
		</Relevance>
		<Relevance><![CDATA[(version of client >= "9.2")]]></Relevance>
		<Relevance><![CDATA[(((not exists file it) OR ((line 1 of file it)  as trimmed string as lowercase = "unknown") OR ((now - (line 1 of file it as time)) > ((if exists (file "freshness.txt" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2012-ITSSCSD") of storage folder of client) then ((line of file "freshness.txt" of folder ("__GTS/__IEMHC/" & name of current site as string & "/Windows2012-ITSSCSD") of storage folder of client) as integer) else 5) * day))) | true) of ( storage folder of client as string & "/__GTS/__IEMHC/" & name of current site as string & "/" & "Windows2012-ITSSCSD" & "/delay_counter_" & 	"policy_result.xml" )]]></Relevance>
		<Category>Operating System</Category>
		<Source>GCM</Source>
		<SourceID>4.1.0</SourceID>
		<SourceReleaseDate>2019-06-11</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>364B2DD8-A0A7-0057-0D50-DD1F1DE143F9</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>         {  "fusion_supported_platforms" : "Windows Server 2012",  "description" : "Freshness",  "scm_parameters" : {   "Last Update" : {    "type" : "string",    "measured_value_analysis_property" : 1,    "allow_long_string" : true,    "default_value" : "",    "allow_empty_string" : true,    "measured_value_analysis_idref" : "4D58C111-50A5-4EC0-4BF7-2618F23BA20A",    "order" : 1,    "title" : "Last Update"   }  },  "title" : "Windows2012-ITSSCSD Freshness" }     </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-supported-csd-version</Name>
			<Value>4.0C</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>11230005</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>37F44975-63CB-48B9-3509-40117AC97CCE</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 09:11:41 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
	</Fixlet>
</BES>
