<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Domino-CSD Applicability</Title>
		<Description><![CDATA[This is an applicability fixlet that identifies computers running the supported operating system(s). It is required by compliance checking fixlets.<br>No remediation action is required.<br>
		 Middleware version support:  Lotus Domino Servers v.7.x, v.8.x, v.9.x<br>
		<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		]]></Description>
		<Relevance><![CDATA[
				
		(
			if exists setting "_GCM_Domino-CSD_OSRelevance_Override" whose (value of it != "") of client then (
				true
			)
			else (
				(name of operating system as lowercase contains "red hat" and version of operating system >= "6") OR (name of operating system as lowercase contains "suse" and version of operating system >= "11") OR (name of operating system as lowercase contains "sunos" and version of operating system >= "5.10") OR(name of operating system as lowercase contains "aix" and version of operating system >= "7") OR (name of operating system as lowercase contains "hp-ux" and version of operating system as string contains "11.31") OR (name of operating system as lowercase contains "centos" and version of operating system >= "7") OR (name of operating system as lowercase contains "ubuntu" and version of operating system >= "14") OR (name of operating system as lowercase contains "debian" and version of operating system >= "8") OR disjunction of ((name of operating system as lowercase contains it) of ( "win2008"; "win2012"; "win2016"))
			)
		)
		]]></Relevance>
		<Relevance>
				
		(
			if exists setting "_GCM_Domino-CSD_MWRelevance_Override" whose (value of it != "") of client then (
				true
			)
			else (
				(
					if (windows of operating system) then (exists (key "HKEY_LOCAL_MACHINE\SOFTWARE\Lotus\Domino" of native registry) whose (value "Partitions" of it !="")) else ((exists folder "/opt/ibm/lotus") OR (exists folder "/opt/ibm/lotus/bin/server") OR (exists folder "/opt/ibm/domino"))



				) 
					or (if (exists file "subs.all.sss" of folder "__GTS/SSS" of storage folder of client | false) then
		(exists (lines containing "SUBSYSTEM_TYPE=DOM" of file "subs.all.sss" of folder "__GTS/SSS" of storage folder of client) whose (not (it is "" or it contains "SUBSYSTEM_INSTANCE=NO")) | false)
		else false)

			)
		)		
		</Relevance>
		<Relevance><![CDATA[(version of client >= "9.2")]]></Relevance>
		<Category>Middleware</Category>
		<Source>GCM</Source>
		<SourceID>4.0.0</SourceID>
		<SourceReleaseDate>2019-03-07</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-class</Name>
			<Value>sentinel</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value><![CDATA[           {    "fusion_supported_platforms" : "AIX 6.x, Linux Red Hat 6.x, WIN 2008, Lotus Domino V7.x and upper (Single partitioned Server), Lotus Domino V8.x.x and V9.x.x",    "description" : "This is an applicability fixlet that identifies computers running the supported operating system(s). It is required by compliance checking fixlets.<br>No remediation action is required.",    "title" : "Domino-CSD Applicability"   }     ]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>10120001</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>lifecycle</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-id</Name>
			<Value>D775A016-9C05-4A65-A900-756F6E81DFCD</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 13 Jun 2019 06:42:38 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
	</Fixlet>
</BES>
