<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>3025036: "Cannot insert object" error in an ActiveX custom Office solution after you install the MS14-082 security update</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <DIV class=FixletMessage> <P>Microsoft has released an update for&nbsp;symptoms you may experience after you install security update that is described in Microsoft Security Bulletin MS14-082. </P> <P><B>Note:</B> There is no default action for the Fixlet message.<BR><B></B></P> <P><B>Note:</B> This update is also referenced under KB3025036. </P></DIV></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
N/A
 </DIV>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not ia64 of operating system</Relevance>
		<Relevance>(exists key whose (value "DisplayName" of it as string contains "KB2726958") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of x64 registry) OR (exists key whose (value "DisplayName" of it as string contains "KB2726958") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry) OR (exists key whose (value "DisplayName" of it as string contains "KB2596927") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of x64 registry) OR (exists key whose (value "DisplayName" of it as string contains "KB2596927") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry) OR (exists key whose (value "DisplayName" of it as string contains "KB2553154") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of x64 registry) OR (exists key whose (value "DisplayName" of it as string contains "KB2553154") of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry)</Relevance>
		<Category>Update</Category>
		<Source>Microsoft</Source>
		<SourceID>KB3025036</SourceID>
		<SourceReleaseDate>2014-12-19</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 26 Dec 2014 16:24:47 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-operating-system</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 02 Aug 2019 22:33:55 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to delete MSForms.exd files.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[delete __createfile
delete temp.vbs

createfile until _end_
Dim objFso    : Set objFso = CreateObject("Scripting.FileSystemObject")
Dim objShell             : Set objShell = CreateObject("WScript.shell")
Const HKEY_LOCAL_MACHINE = &H80000002
strComputer = "."
Set objRegistry=GetObject("winmgmts:\\" & _ 
    strComputer & "\root\default:StdRegProv")
 
strKeyPath = "SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList"
objRegistry.EnumKey HKEY_LOCAL_MACHINE, strKeyPath, arrSubkeys
Dim DataList
Set DataList = CreateObject( "System.Collections.ArrayList" )
For Each objSubkey In arrSubkeys
    strValueName = "ProfileImagePath"
    strSubPath = strKeyPath & "\" & objSubkey
    objRegistry.GetExpandedStringValue HKEY_LOCAL_MACHINE,strSubPath,strValueName,strValue
	DataList.Add strValue
Next
For Each Data in DataList
	Dim officeFolders : officeFolders = Array(Data&"\AppData\Roaming\microsoft\forms\",_
								   Data&"\AppData\Local\Temp\vbe\",_
								   Data&"\AppData\Local\Temp\excel8.0\",_
								   Data&"\AppData\Local\Temp\word8.0\",_
								   Data&"\AppData\Local\Temp\PPT11.0\",_
								   Data&"\AppData\Local\Temp\MicrosoftVisio12\",_
								   Data&"\AppData\Local\Temp\MicrosoftVisio14\",_
								   Data&"\AppData\Local\Temp\MicrosoftVisio15\")

	Dim fileName : fileName = "MSFORMS.EXD"

	For Each officeFolder In officeFolders
	   		If(objFSO.FolderExists(officeFolder)) then
			Set objFolder = objFSO.GetFolder(officeFolder)
			Set colFiles = objFolder.Files
			For Each objFile in colFiles
			  		If(UCase(objFso.GetFileName(objFile.Path)) = fileName) Then
					objFso.DeleteFile(objFolder.path & "\" & objFile.Name)
				end if	
			Next
		end if
	Next
Next
_end_
copy __createfile temp.vbs
waithidden cscript.exe temp.vbs]]></ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to see the Knowledge Base Article for this update.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.microsoft.com/kb/3025036</ActionScript>
		</Action>
	</Task>
</BES>
