<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Configure the Update Path of Office 2016 - Office 2016</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>This task configures the Update Path of Office 2016 applications in selected computers.</P> <P>Once the Update Path is configured, the client machines download from the specified location instead of Microsoft Content Delivery Network (CDN).</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>(exists keys whose (((it contains "office" and it contains "2016")) of (value "DisplayName" of it as string as lowercase) AND value "DisplayVersion" of it as string as version = "16") of it AND not exists keys whose (value "DisplayName" of it as string as lowercase contains "office 365") of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry</Relevance>
		<Relevance>exists value "DisplayVersion" whose (it as string as version = "16.0") of keys whose ((it contains "office" and it contains "2016" and it does not contain "365") of (value "DisplayName" of it as string as lowercase)) of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of native registry</Relevance>
		<Category>Unspecified</Category>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2016-03-31</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 31 Mar 2016 07:06:40 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>no-relevance-health-check</Name>
			<Value>false</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2016</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 15 Apr 2019 04:56:37 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to execute this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action parameter query "UpdateURL" with description "Enter the Update Path.%0d%0a%0d%0aFor example: \\NetworkShare\bigfix.ProPlusRetail.2016" with default "<Enter the Update Path>"

if {x64 of operating system}
regset64 "[HKEY_LOCAL_MACHINE\software\policies\microsoft\office\16.0\common\officeupdate]" "UpdatePath"="{escape of parameter "UpdateURL" of action}"
else
regset "[HKEY_LOCAL_MACHINE\software\policies\microsoft\office\16.0\common\officeupdate]" "UpdatePath"="{escape of parameter "UpdateURL" of action}"
endif]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
