<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Unblock Delivery of Windows Vista Service Pack 1 (x64)</Title>
		<Description><![CDATA[
A blocking tool is available to temporarily disable the automatic delivery of Windows Vista SP1 through Automatic Updates (AU) that is set to take place in Q1, 2008. The blocking tool will also prevent Windows Vista SP1 from being offered through Windows Update and Microsoft Update. <b><BR><BR>Note:</b> The listed computers are currently blocking delivery of Windows Vista SP1. The action below deletes the registry value "HKLM\Software\Policies\Microsoft\Windows\WindowsUpdate\DoNotAllowSP" and enables the delivery of Windows Vista SP1 through AU or WU. The "Block Delivery of Windows Vista SP1 (x64)" Task (ID 440) can be used to undo this action. <BR><BR><b>Note:</b> This mechanism to temporarily disable delivery of Windows Vista SP1 will be available for one year after the service pack is released. At the end of this period, Windows Vista SP1 will be delivered to all computers running Windows Vista, even if the "DoNotAllowSP" value is set to "1".<BR><BR><b>Note:</b> This Fixlet message does not have a default action. For more information on default actions, see BigFix KB #474.
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" whose (exists value of it) of registry)</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>((name of it = "WinVista" AND product type of it = nt workstation product type) and (service pack major version of it = 0)) of operating system</Relevance>
		<Relevance>exists key "HKLM\Software\Policies\Microsoft\Windows\WindowsUpdate" whose (value "DoNotAllowSP" of it as integer = 1) of x64 registry</Relevance>
		<Category>Setting</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2007-12-06</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>Unspecified</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 29 Jan 2014 06:58:01 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>N/A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>WinVista</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement Configuration UpdateBlocking</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Windows</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 25 Nov 2015 08:12:45 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to unblock delivery of Windows Vista Service Pack 1 .</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">regdelete64 "[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate]" "DoNotAllowSP"</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information regarding the Windows Vista Service Pack 1 blocking tool.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri"><![CDATA[http://www.microsoft.com/downloads/details.aspx?familyid=d7c9a07a-5267-4bd6-87d0-e2a72099edb7&displaylang=en&tm]]></ActionScript>
		</Action>
	</Task>
</BES>
