<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>BES Server Plugin Service is not using Encrypted Password</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>The latest version of BES Server Plugin Service is capable of using encrypted SOAP Passwords.</P> <P>Use the <?relevance link of wizard whose (dashboard id of it = "MFSConfiguration.ojo") of current bes site ?>to encrypt the password.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>exists relay service OR exists main gather service</Relevance>
		<Relevance>exists main gather service</Relevance>
		<Relevance>exists service "BESPluginService"</Relevance>
		<Relevance>not exists value "SOAPPasswordIsEncrypted" whose (it = "1") of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Enterprise Server\BESReports" of registry</Relevance>
		<Relevance><![CDATA[exists (folder (value "EnterpriseServerFolder" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Enterprise Server" of registry as string & "Applications")) whose (exists file "MFS.exe" whose ((version of it >= "1.0.0.14") and (version of it < "2.0")) of it)]]></Relevance>
		<Category>Support</Category>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2012-07-31</SourceReleaseDate>
		<SourceSeverity>N/A</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 01 Aug 2012 01:09:07 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 11 Mar 2017 00:28:25 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
	</Fixlet>
</BES>
