<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>BES Clients using Main BES Server instead of BES Relay - Automatic Selection</Title>
		<Description><![CDATA[
The listed computers are reporting directly to the main BES Server instead of using a BES Relay. This is not necessarily a problem, but if there are too many BES Clients pointing to the BES Server, you may see performance issues.<BR><BR>In particular, the BES Clients may appear "sluggish" when reporting their results during an action. This may occur if there are too many BES Clients attempting to gather, download files, and send results to the BES Server. In this case, some of these connection requests will be rejected if the BES Server is too busy. <BR><BR>The BES Clients listed are using automatic BES Relay selection, but they were unable to find a BES Relay so they are using the main BES Server. This behavior can occur if there were no BES Relays or if the BES Clients couldn't connect to a BES Relay due to network issues.<BR><BR>To address this issue, you may want to first try to tell the BES Relay to try to find a new BES Relay by clicking below (by default, the BES Client will try to find the closest BES Relay every 6 hours). If this does not address the problem, read the more information links below for suggestions on how to troubleshoot this issue.<BR><BR><b>Note:</b> In BES 4.1 and above, the BES Clients will report to the BES Server if it is closer than all other BES Relays. If this is the case in your network, it is recommended that you install a BES Relay on the same subnet as the BES Server to offload some work from the BES Server. 
]]></Description>
		<Relevance><![CDATA[version of regapp "BESClient.exe" >= "5.1"]]></Relevance>
		<Relevance>(exists setting "__RelaySelect_Automatic" of client) AND ((exists setting "__RelaySelect_Automatic" of client) and (value of setting "__RelaySelect_Automatic" of client = "1"))</Relevance>
		<Relevance>not exists relay service AND not exists main gather service</Relevance>
		<Relevance>(preceding text of first ".:" of name of registration server as string as lowercase) = (preceding text of first ":" of following text of first "//" of (value of setting "__Relay_Control_RootServer" of client as string as lowercase))</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance><![CDATA[maximum seat count of client license > 1000]]></Relevance>
		<Relevance><![CDATA[(now - subscribe time of current site > 2*day)]]></Relevance>
		<Category>Support</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2004-04-15</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 13 Apr 2004 00:01:27 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Warn Important</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 19 Dec 2017 17:37:55 +0000</Value>
		</MIMEField>
		<Delay>PT15M</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to make the BES Clients run their BES Relay selection algorithm now.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">relay select</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about troubleshooting BES Relay problems.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/bes/misc/besrelayhealth.html</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about BES Relays.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/bes/misc/besrelays.html</ActionScript>
		</Action>
	</Fixlet>
</BES>
