<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>WARNING: Clients Missing Certificates</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>Client certificates are used to authenticate the Client in your IBM Endpoint Manager deployment running 9.0&nbsp;or higher.&nbsp; One or more of your Clients is missing its certificate.&nbsp; This may happen for several reasons; most commonly this indicates that the Client is running an old (pre-9.0) version, or is reporting to a pre-9.0 Relay.</TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of registration server >= "9.0"]]></Relevance>
		<Relevance><![CDATA[if version of client >= "9.0" then not exists certificate of client else true]]></Relevance>
		<Category>Warnings</Category>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity></SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 12 Mar 2013 18:35:45 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Warn Important</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 19 Dec 2017 17:37:55 +0000</Value>
		</MIMEField>
		<Delay>PT15M</Delay>
	</Fixlet>
</BES>
