<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Red Hat Enterprise Linux Relay - IBM Endpoint Manager version 9.0.649.0 Now Available! (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.0.649.0 of IBM Endpoint Manager is now available for Red Hat Enterprise Linux operating systems!<BR><BR></STRONG>The latest version of the IBM Endpoint Manager Relay provides several enhancements and fixes. This Fixlet can upgrade all Relays on the targeted computers.<BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note:</FONT></STRONG></FONT><FONT color=#000000> This Fixlet message will only become relevant on computers after the IBM Endpoint Manager Server has been upgraded. This fixlet will also update the Client on any Relay installation. It may take a little while for the IBM Endpoint Manager Clients to notice that the Server is upgraded.<BR><BR><STRONG>Note:</STRONG> It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Relays and Clients will get upgraded.<BR><BR><STRONG>Note:</STRONG> This upgrade may take several minutes to run because the IBM Endpoint Manager Client will also be replaced as part of the upgrade process and the Clients will not report their action results right away.</FONT></FONT></P> <P><STRONG>Note:</STRONG> This relay runs on supported Red Hat Enterprise Linux platforms on a 32-bit/64-bit x86 processor (versions 5, 6).</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
23.0 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>name of operating system does not start with "Win"</Relevance>
		<Relevance><![CDATA[version of client >= "8.0"]]></Relevance>
		<Relevance>version of registration server = "9.0"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR ((exists match (regex "^i[6-9]86$") of it) of it)) of architecture of operating system</Relevance>
		<Relevance><![CDATA[exists relay service whose (version of it < "9.0.649.0")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>24068415</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2013-05-03</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 13 May 2013 22:35:43 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM Endpoint Manager Relay and Client 9.0.649.0 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {((exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6)") of name of it) AND (architecture of it = "x86_64")) of operating system}
	// Red Hat Enterprise Linux 5.x or 6.x 64 bit x86
	prefetch BESRelayUpgrade.rpm sha1:3df2398df13720f4b85e72dade391e1ca078ed42 size:3260181 http://software.bigfix.com/download/bes/90/BESRelay-9.0.649.0-rhe5.x86_64.rpm
elseif  {((exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6)") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
	// Red Hat Enterprise 5.x or 6.x 32 bit x86
	prefetch BESRelayUpgrade.rpm sha1:06cb6b93849b3d0b54f36bdf741f577d2d36c001 size:3154371 http://software.bigfix.com/download/bes/90/BESRelay-9.0.649.0-rhe5.i686.rpm
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESRelayUpgrade.rpm"}
delete "/var/tmp/BESRelayUpgrade.rpm"
delete "/var/tmp/BESClientUpgrade.rpm"
// If the next line fails, there is not enough free space to complete this action
continue if {8828660 < free space of drive of folder "/var/tmp"}
move __Download/BESRelayUpgrade.rpm "/var/tmp/BESRelayUpgrade.rpm"
parameter "RunningRelay"="{exists running service "BESRelay"}"
wait /etc/init.d/besrelay stop
wait rpm -U "/var/tmp/BESRelayUpgrade.rpm"
delete "/var/tmp/BESRelayUpgrade.rpm"
if {"True" = parameter "RunningRelay"}
	wait /etc/init.d/besrelay start_skipclientrestart
	parameter "startTime" = "{apparent registration server time}"
	pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
	relay select
	// Fails here if a previously running relay did not start up
	continue if {exists running service "BESRelay"}
endif
continue if {exit code of action = 0 AND version of relay service = "9.0.649.0"}
if {version of client < "9.0.649.0"}
	if {((exists match (regex "Red Hat.* (5|6)") of name of it) AND (architecture of it = "x86_64")) of operating system}
		// Red Hat Enterprise Linux 5.x or 6.x 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:1e4eb76398dd6ad2460e49f14348ef5c4f2ef002 size:8828660 http://software.bigfix.com/download/bes/90/BESAgent-9.0.649.0-rhe5.x86_64.rpm
	elseif  {((exists match (regex "Red Hat.* (5|6)") of name of it) AND (exists match (regex "^i[0-9]86$") of architecture of it)) of operating system}
		// Red Hat Enterprise 5.x or 6.x 32 bit x86
		prefetch BESClientUpgrade.rpm sha1:9c0b855342087a28734a0b0330650cd3cd2dae84 size:8825203 http://software.bigfix.com/download/bes/90/BESAgent-9.0.649.0-rhe5.i686.rpm
	else
		// No Known Configuration
		continue if false
	endif
	continue if {exists file "__Download/BESClientUpgrade.rpm"}
	move __Download/BESClientUpgrade.rpm "/var/tmp/BESClientUpgrade.rpm"
	delete "{(client folder of current site as string) & "/__createfile"}"
	createfile until __EOF
#!/bin/sh
/bin/rpm -U "/var/tmp/BESClientUpgrade.rpm"
/etc/init.d/besclient start
/bin/rm -f "/var/tmp/BESClientUpgrade.rpm"
__EOF
	delete /var/tmp/besclientupgrade
	move "{(client folder of current site as string) & "/__createfile"}" /var/tmp/besclientupgrade
	wait chmod +x /var/tmp/besclientupgrade
	// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
	wait /var/tmp/besclientupgrade
endif]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[(not exists relay service) OR (version of relay service < "9.0.649.0") OR (version of client < "9.0.649.0")]]></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
