<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Windows Server/Console Components - Manual Upgrade Required - Trend Micro Endpoint Security Platform version 9.0.649.0 (Superseded)</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><SPAN id=relTag2Script3></SPAN> <SCRIPT type=text/javascript>var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false; try{if (isEvansOrLater) {document.getElementById("relTag2Script3").innerHTML=Relevance('if (applicable computer count of current fixlet = 0) then ((format "<?rxlat <B>If no computers are relevant for this Fixlet message, you may use the {0} Fixlet message to upgrade your Trend Micro Endpoint Security Platform Server.</B><BR><BR>?>" + link of fixlet whose (display name of it contains "Updated Windows Server/Console Components - Trend Micro Endpoint Security Platform version 9.0.649.0") of site of current fixlet as string) as string) else ("")');} else {document.getElementById("relTag2Script3").innerHTML=EvaluateRelevance('if (applicable computer count of current fixlet = 0) then ("<B>If no computers are relevant for this Fixlet message, you may use the " & link of fixlet whose (display name of it contains "Updated Windows Server/Console Components - Trend Micro Endpoint Security Platform version 9.0.649.0") of site of current fixlet as string & " Fixlet message to upgrade your Trend Micro Endpoint Security Platform Server.</B><BR><BR>") else ""');}}catch(e){}</SCRIPT> <P><STRONG>Version&nbsp;9.0.649.0 of Trend Micro Endpoint Security Platform is now available!</STRONG>, but the current Trend Micro Endpoint Security Platform Server is running from a remote database using NT authentication which cannot be upgraded through a Fixlet message. Please follow the instructions in the link below to manually upgrade your Server. Note that when upgrading the Server, you need to configure the Root Server service to login as a user with access to the remote database. </P> <P>The latest version of the Trend Micro Endpoint Security Platform Server provides several enhancements and fixes.</P> <P>Please contact technical support if you have any questions regarding this upgrade.</P> <P><SPAN style="FONT-WEIGHT: bold; COLOR: red">Important Note:</SPAN> If any Trend Micro Endpoint Security Platform Consoles are open while the Server upgrade installer is running, the users may experience an error or a dialog that asks the user to shut down the Console. The user would have to exit the Console, and then re-open the Console again after the upgrade has completed on the Trend Micro Endpoint Security Platform Server. Please perform the Server upgrade at a time when this service interruption is acceptable.</P> <P><SPAN id=TrendCPMWarning><SPAN style="COLOR: red"><STRONG>Important Note:</STRONG><FONT color=#000000> Server upgrade from 8.2.1400.0 is not available.</FONT></SPAN></SPAN></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>name of operating system starts with "Win"</Relevance>
		<Relevance><![CDATA[(((name of it starts with "Win") AND (platform id of it != 3)) AND ((major version of it >= 6 ) OR (name of it = "Win2003" AND service pack major version of it >= 1) OR (name of it starts with "WinXP" AND service pack major version of it >= 2))) of operating system]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance><![CDATA[(it < "9.0.649.0" AND it >= "7.0.1" AND it < "8.2.1400.0") of version of main gather service]]></Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "3.1") of system folder]]></Relevance>
		<Relevance><![CDATA[version of regapp "iexplore.exe" >= "7"]]></Relevance>
		<Relevance>(exists key "HKLM\System\CurrentControlSet\Services\RootService" whose (value "ObjectName" of it != "LocalSystem") of registry) or (exists key "HKLM\System\CurrentControlSet\Services\FillDB" whose (value "ObjectName" of it != "LocalSystem") of registry) or (exists key "HKLM\System\CurrentControlSet\Services\GatherDB" whose (value "ObjectName" of it != "LocalSystem") of registry) or (exists key "HKLM\System\CurrentControlSet\Services\BESWebReportsServer" whose (value "ObjectName" of it != "LocalSystem") of registry)</Relevance>
		<Relevance>if (exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Brand" whose (exists value "value" of it) of registry) then (value "value" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Brand" of registry as string = "Trend") else ("Trend"="BigFix")</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Audit</Category>
		<DownloadSize>0</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2013-05-14</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 14 May 2013 21:55:16 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Server Console</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for instructions to manually upgrade a Trend Micro Endpoint Security Platform Server using a remote database and NT authentication.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/cgi-bin/kbdirect.pl?id=397</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for instructions to manually upgrade Trend Micro Endpoint Security Platform Components.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/bes/install/upgradebes.html</ActionScript>
		</Action>
	</Fixlet>
</BES>
