<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Ubuntu Client - IBM Endpoint Manager version 9.0.785.0 Now Available! (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD> <P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.0.785.0 of IBM Endpoint Manager is now available for the Ubuntu operating system!<BR><BR></STRONG>The latest version of the IBM Endpoint Manager Client provides several enhancements and fixes. This Fixlet message will upgrade IBM Endpoint Manager Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to&nbsp;a 9.0&nbsp;version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM Endpoint Manager Server and Relays have been upgraded. It may take several hours for the Clients to notice that the Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<BR><BR><STRONG>Note: </STRONG>This client runs on supported Ubuntu platforms on an 32 or 64 bit x86 (versions 8, 10, 12).</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
33.0 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>name of operating system does not start with "Win"</Relevance>
		<Relevance><![CDATA[version of client < "9.0.785.0" and version of client >= "7.0"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.0"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "Ubuntu( Server|)( LTS|) (8|10|12)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR ((exists match (regex "^i[3-9]86$") of it) of it)) of architecture of operating system</Relevance>
		<Relevance><![CDATA[(not exists relay service) or (version of relay service >= "9.0.785.0") or (version of client = "9.0.777.0")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>34563708</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2013-09-30</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 07 Oct 2013 18:04:53 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM Endpoint Manager Client 9.0.785.0 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {((exists match (regex "Ubuntu( Server|)( LTS|) (10|12)") of name of it) AND (architecture of it = "x86_64")) of operating system}
	// Ubuntu 10 64 bit x86
	prefetch BESClientUpgrade.deb sha1:a44af2c8ae6dcb7933bbd679b0ff814e7cee7ee8 size:8334256 http://software.bigfix.com/download/bes/90/BESAgent-9.0.785.0-ubuntu10.amd64.deb
elseif {((exists match (regex "Ubuntu( Server|)( LTS|) (10|12)") of name of it) AND (exists match (regex "^i[3-9]86$") of architecture of it)) of operating system}
	// Ubuntu 10 32 bit x86
	prefetch BESClientUpgrade.deb sha1:4a828f741f1446805ff25d527130d03826b5a834 size:8266966 http://software.bigfix.com/download/bes/90/BESAgent-9.0.785.0-ubuntu10.i386.deb
elseif {((exists match (regex "Ubuntu( Server|)( LTS|) 8") of name of it) AND (architecture of it = "x86_64")) of operating system}
	// Ubuntu 8 64 bit x86
	prefetch BESClientUpgrade.deb sha1:773a6a8127873025c9f3e2e1eadff8e4372c9288 size:9051568 http://software.bigfix.com/download/bes/90/BESAgent-9.0.785.0-ubuntu8.amd64.deb
elseif {((exists match (regex "Ubuntu( Server|)( LTS|) 8") of name of it) AND (exists match (regex "^i[3-9]86$") of architecture of it)) of operating system}
	// Ubuntu 8 32 bit x86
	prefetch BESClientUpgrade.deb sha1:9303907d2eca05dea20b31382c6be4fd2121f839 size:8910918 http://software.bigfix.com/download/bes/90/BESAgent-9.0.785.0-ubuntu8.i386.deb
else
	// No Known Configuration
	continue if false
endif

continue if {exists file "__Download/BESClientUpgrade.deb"}
delete "/var/tmp/BESClientUpgrade.deb"
// If the next line fails, there is not enough free space to complete this action
continue if {9051568 < free space of drive of folder "/var/tmp"}
move __Download/BESClientUpgrade.deb "/var/tmp/BESClientUpgrade.deb"

delete "{(client folder of current site as string) & "/__appendfile"}"
appendfile #!/bin/sh
appendfile /etc/init.d/besclient stop
appendfile /usr/bin/dpkg -i "/var/tmp/BESClientUpgrade.deb"
appendfile /etc/init.d/besclient start
appendfile /bin/rm -f "/var/tmp/BESClientUpgrade.deb"

delete /var/tmp/besclientupgrade
move "{(client folder of current site as string) & "/__appendfile"}" /var/tmp/besclientupgrade
wait chmod +x /var/tmp/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /var/tmp/besclientupgrade]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[version of client < "9.0.785.0"]]></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
