<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Debian Client - IBM Endpoint Manager version 9.1.1082.0 Now Available! (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.1.1082.0 of IBM Endpoint Manager is now available for the Debian operating system!<BR><BR></STRONG>The latest version of the IBM Endpoint Manager Client provides several enhancements and fixes. This Fixlet message will upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.1 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM Endpoint Manager Server and Relays have been upgraded. It may take several hours for the Clients to notice that the IBM Endpoint Manager Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<BR><BR><STRONG>Note: </STRONG>This client runs on supported Debian platforms(version 6 and 7) on an 32bit(486 minimum) or 64 bit x86 family processor.</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
17.4 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.1.1082.0" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.1"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "Debian (6|7)") of name of operating system</Relevance>
		<Relevance><![CDATA[((it = "x86_64") OR ((exists match (regex "^i[3-9]86$") of it) of it) AND (family of main processor >= 4)) of architecture of operating system]]></Relevance>
		<Relevance><![CDATA[(not exists relay service) or (version of relay service >= "9.1.1082.0")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>18276458</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2014-04-10</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 18 Apr 2014 21:41:27 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM Endpoint Manager Client 9.1.1082.0 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {architecture of operating system = "x86_64"}
	// Debian 6 64bit x86
	prefetch BESClientUpgrade.deb sha1:050d4c7bdbfd986cedd6dbefb5ce49653796e754 size:9206004 http://software.bigfix.com/download/bes/91/BESAgent-9.1.1082.0-debian6.amd64.deb sha256:f2085dc43bef9e88277ebd43418486ade78ea7c23dfa500e26cf094d942a3032
elseif {(exists match (regex "^i[3-9]86$") of it) of architecture of operating system}
	// Debian 6 32bit x86
	prefetch BESClientUpgrade.deb sha1:47de8448362ac7387209ac77201967b2569d98ec size:9070454 http://software.bigfix.com/download/bes/91/BESAgent-9.1.1082.0-debian6.i386.deb sha256:229b68050a963dd3b50a8b91181dcfedfed88d71b65c6bc8bbe0bd06662da81c
else
	// No Known Configuration
	continue if false
endif

continue if {exists file "__Download/BESClientUpgrade.deb"}
delete "/var/tmp/BESClientUpgrade.deb"
// If the next line fails, there is not enough free space to complete this action
continue if {9206004 < free space of drive of folder "/var/tmp"}
move __Download/BESClientUpgrade.deb "/var/tmp/BESClientUpgrade.deb"

delete "{(client folder of current site as string) & "/__appendfile"}"
appendfile #!/bin/sh
appendfile /etc/init.d/besclient stop
appendfile /usr/bin/dpkg -i "/var/tmp/BESClientUpgrade.deb"
appendfile /etc/init.d/besclient start
appendfile /bin/rm -f "/var/tmp/BESClientUpgrade.deb"

delete /var/tmp/besclientupgrade
move "{(client folder of current site as string) & "/__appendfile"}" /var/tmp/besclientupgrade
wait chmod +x /var/tmp/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /var/tmp/besclientupgrade]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
