<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated SuSE Linux Enterprise Client - IBM Endpoint Manager version 9.1.1082.0 Now Available! (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.1.1082.0 of IBM Endpoint Manager is now available for the SuSE Linux Enterprise operating system!<BR><BR></STRONG>The latest version of the IBM Endpoint Manager Client provides several enhancements and fixes. This Fixlet can upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.1 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM Endpoint Manager Server and Relays have been upgraded. It may take several hours for the Clients to notice that the Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<BR><BR><STRONG>Note: </STRONG>This client runs on supported SuSE Enterprise Linux platforms on a 32-bit/64-bit x86 (versions 10, 11) or an s390x (versions 10, 11).</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
41.5 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.1.1082.0" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.1"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "SuSE Enterprise (Server|Desktop) (10|11)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR ((exists match (regex "^i[6-9]86$") of it) of it) OR (it = "s390x")) of architecture of operating system</Relevance>
		<Relevance><![CDATA[if (version of client < "8.0") then true else ((not exists relay service) or (version of relay service >= "9.1.1082.0"))]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>43472299</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2014-04-10</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 18 Apr 2014 21:41:27 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM Endpoint Manager Client 9.1.1082.0 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {"x86_64" = architecture of operating system}
	if {exists match (regex "SuSE.* 11") of name of operating system}
		// SuSE Enterprise Linux 11 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:e48cdbac54a22650275959cd3ca55ec61d26b4ba size:7728396 http://software.bigfix.com/download/bes/91/BESAgent-9.1.1082.0-sle11.x86_64.rpm sha256:cdaa57a61975478d3e10e8c266fe2953ff22f466025fc37148de6178eeca4052
	elseif {exists match (regex "SuSE.* 10") of name of operating system}
		// SuSE Enterprise Linux 10 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:afc96a5765b8da3d999cea7b7e4cf9d8a37bed1d size:10390764 http://software.bigfix.com/download/bes/91/BESAgent-9.1.1082.0-sle9.x86_64.rpm sha256:534e1f122333d9620decc97a96ae6a0cdd00cd52382b5663ea42d1202fbc971c
	endif
elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
	if {exists match (regex "SuSE.* 11") of name of operating system}
		// SuSE Enterprise Linux 11 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:20e9712657d896a9dd9663022d159025ea681d66 size:6979733 http://software.bigfix.com/download/bes/91/BESAgent-9.1.1082.0-sle11.i686.rpm sha256:9f23bef3aaf9140fd75db048ac3f66c36c0b78183b9a32ecc6d293fadd730a1c
	elseif {exists match (regex "SuSE.* 10") of name of operating system}
		// SuSE Enterprise Linux 1032 bit x86 - i686 Minimum
		prefetch BESClientUpgrade.rpm sha1:490838332b9709798bf113b5520b1a1375bb6c26 size:9014830 http://software.bigfix.com/download/bes/91/BESAgent-9.1.1082.0-sle10.i686.rpm sha256:39f2c16d04a3284b0934b8f9fcf54ef75d9673e3dd0c2052dff7ddf67f828a35
	endif
elseif {"s390x" = architecture of operating system}
	if {exists match (regex "SuSE.* (10|11)") of name of operating system}
		// SuSE Enterprise Linux 10, 11 s390x
		prefetch BESClientUpgrade.rpm sha1:92cf5267ae9c049d1a170eedcb7d1f493acf6900 size:9358576 http://software.bigfix.com/download/bes/91/BESAgent-9.1.1082.0-sle10.s390x.rpm sha256:6b678a9258be8e76d3f5148e4ff26e6be665b5014dc9add3a16d2e40644e5228
	endif
else
	// No Known Configuration
	continue if false
endif

continue if {exists file "__Download/BESClientUpgrade.rpm"}
delete "/var/tmp/BESClientUpgrade.rpm"
// If the next line fails, there is not enough free space to complete this action
continue if {10390764 < free space of drive of folder "/var/tmp"}
move __Download/BESClientUpgrade.rpm "/var/tmp/BESClientUpgrade.rpm"

delete "{(client folder of current site as string) & "/__appendfile"}"
appendfile #!/bin/sh
if {exists file "/etc/init.d/besclient"}
    appendfile /etc/init.d/besclient stop
else
    appendfile /etc/init.d/BESClient-{version of client as string} stop
endif
appendfile /bin/rpm -U "/var/tmp/BESClientUpgrade.rpm"
appendfile /etc/init.d/besclient start
appendfile /bin/rm -f "/var/tmp/BESClientUpgrade.rpm"

delete /var/tmp/besclientupgrade
move "{(client folder of current site as string) & "/__appendfile"}" /var/tmp/besclientupgrade
wait chmod +x /var/tmp/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /var/tmp/besclientupgrade]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
