<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Solaris Relay - IBM Endpoint Manager version 9.1.1117.0 Now Available! (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.1.1117.0 of IBM Endpoint Manager is now available for the Solaris operating system!<BR><BR></STRONG>The latest version of the IBM Endpoint Manager Relay provides several enhancements and fixes. This Fixlet can upgrade all Relays on the targeted computers.<BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.1 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note:</FONT></STRONG></FONT><FONT color=#000000> This Fixlet message will only become relevant on computers after the IBM Endpoint Manager Server has been upgraded. Clients will notice that the IBM Endpoint Manager Server is updated and will begin to report any other upgrade Fixlets relevant (the clients by default check once per six hours for the version of the server on registration). This fixlet will also update the Client on any Relay installation.<BR><BR><STRONG>Note:</STRONG> It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Relays and Clients will get upgraded.<BR><BR><P><STRONG>Important Note:</STRONG> In rare cases&nbsp;the Relay&nbsp;may fail to automatically start after the upgrade is complete, and must be manually started.&nbsp; Please contact technical support if this occurs.<BR><BR><P><STRONG>Note: </STRONG>This relay runs on supported Solaris platforms on an x86 (version 10, 11) or a SPARC (version 10, 11).</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
239 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "8.0"]]></Relevance>
		<Relevance>version of registration server = "9.1"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>(exists match (regex "SunOS 5.(10|11)") of it ) of name of operating system</Relevance>
		<Relevance>((it contains "i386") OR (it contains "sparc")) of type of main processor</Relevance>
		<Relevance><![CDATA[(exists relay service) and (version of relay service < "9.1.1117.0")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>250826752</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2014-06-13</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 30 Jun 2014 21:03:04 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM Endpoint Manager Relay and Client 9.1.1117.0 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {type of main processor contains "i386"}
	// Solaris 10 x86
	prefetch BESRelayUpgrade.pkg sha1:5d08a147cbef02f1683d91e6a8dbf50f434e2ce5 size:24033280 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1117.0.x86_sol10.pkg sha256:e2b04163e4501bbedf540e5f3b9c1ff651f534ff4dbca148b9ed642db777e138
elseif {type of main processor contains "sparc"}
	// Solaris 10 SPARC
	prefetch BESRelayUpgrade.pkg sha1:95d3b13f658373454a72edbb54c5625792130574 size:28003328 http://software.bigfix.com/download/bes/91/BESRelay-9.1.1117.0.sparc_sol10.pkg sha256:192ecf74b3cd1128c1381ff861b6caa273bd78d86fce72c97d6337e9a480bc36
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESRelayUpgrade.pkg"}
delete "/var/tmp/BESRelayUpgrade.pkg"
delete "/var/tmp/BESClientUpgrade.pkg"
// If the next line fails, there is not enough free space to complete this action
continue if {56817664 < free space of drive of folder "/var/tmp"}
move "__Download/BESRelayUpgrade.pkg" "/var/tmp/BESRelayUpgrade.pkg"
parameter "RunningRelay"="{exists running service "BESRelay"}"
// Create solaris_admin_file for both client and relay upgrade
delete "{(client folder of current site as string) & "/__createfile"}"
createfile until __EOF
mail=
instance=overwrite
partial=nocheck
runlevel=nocheck
idepend=nocheck
space=ask
setuid=nocheck
conflict=nocheck
action=nocheck
basedir=default
__EOF
delete /var/tmp/solaris_admin_file
move "{(client folder of current site as string) & "/__createfile"}" /var/tmp/solaris_admin_file
delete "{(client folder of current site as string) & "/__createfile"}"
createfile until __EOF
#!/bin/sh
/usr/sbin/pkgrm -a /var/tmp/solaris_admin_file -n BESRelay
if [ -f /etc/zones/index ]; then
   # system supports Solaris zones
   ZONE_ARG="-G"
else
   # system does not support Solaris zones
   ZONE_ARG=
fi
/usr/sbin/pkgadd $ZONE_ARG -a /var/tmp/solaris_admin_file -n -d /var/tmp/BESRelayUpgrade.pkg BESRelay
__EOF
delete /var/tmp/besrelayupgrade
move "{(client folder of current site as string) & "/__createfile"}" /var/tmp/besrelayupgrade
wait chmod +x /var/tmp/besrelayupgrade
wait /var/tmp/besrelayupgrade
delete /var/tmp/besrelayupgrade
delete "/var/tmp/BESRelayUpgrade.pkg"
if {"True" = parameter "RunningRelay"}
	wait /etc/init.d/besrelay start_skipclientrestart
	parameter "startTime" = "{apparent registration server time}"
	pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
	relay select
	// Fails here if a previously running relay did not start up
	continue if {exists running service "BESRelay"}
endif
continue if {version of relay service = "9.1.1117.0"}
if {version of client < "9.1.1117.0"}
	if {name of operating system contains "5.11"}
		if {type of main processor contains "i386"}
			prefetch BESClientUpgrade.pkg sha1:d3734d2f39cc1a01a473ea57c46aad887cc22f13 size:56817664 http://software.bigfix.com/download/bes/91/BESAgent-9.1.1117.0.x86_sol11.pkg sha256:f358b99d0e4f6ffd176708eba789539e13f4d77a0a76afb5e5df99033da1e000
		elseif {type of main processor contains "sparc"}
			prefetch BESClientUpgrade.pkg sha1:e5586a4223102bef3fe6b102630721c50edbd68a size:48735232 http://software.bigfix.com/download/bes/91/BESAgent-9.1.1117.0.sparc_sol11.pkg sha256:b07d3057aa47199575e993ee1adda26809e97615614fc89d210ce9ff420c7d93
		endif
	elseif {name of operating system contains "5.10"}
		if {type of main processor contains "i386"}
			prefetch BESClientUpgrade.pkg sha1:8a5b9877f77af101ca3f32566bd5613da58f7300 size:43085312 http://software.bigfix.com/download/bes/91/BESAgent-9.1.1117.0.x86_sol10.pkg sha256:1963db5e88e2145f12a7acd89d89cd62d4d71f0468836e5274641f29b2ca9fe7
		elseif {type of main processor contains "sparc"}
			prefetch BESClientUpgrade.pkg sha1:5173dd583132f86396c909fdcbb235124e84d268 size:50151936 http://software.bigfix.com/download/bes/91/BESAgent-9.1.1117.0.sparc_sol10.pkg sha256:ab7342f88e679dd37129e8b972400b389985bcdeb10e9c81875d37af48d802eb
		endif
	else
		// No Known Configuration
		continue if false
	endif
	continue if {exists file "__Download/BESClientUpgrade.pkg"}
	move "__Download/BESClientUpgrade.pkg" "/var/tmp/BESClientUpgrade.pkg"
	delete "{(client folder of current site as string) & "/__createfile"}"
	createfile until __EOF
#!/bin/sh
/usr/sbin/pkgrm -a /var/tmp/solaris_admin_file -n BESagent
if [ -f /etc/zones/index ]; then
    # system supports Solaris zones
    ZONE_ARG="-G"
else
    # system does not support Solaris zones
    ZONE_ARG=
fi
/usr/sbin/pkgadd -a /var/tmp/solaris_admin_file -n -d /var/tmp/BESClientUpgrade.pkg BESagent
/etc/init.d/besclient start
/bin/rm -f /var/tmp/BESClientUpgrade.pkg
/bin/rm -f /var/tmp/solaris_admin_file
__EOF
	delete /var/tmp/besclientupgrade
	move "{(client folder of current site as string) & "/__createfile"}" /var/tmp/besclientupgrade
	wait chmod +x /var/tmp/besclientupgrade
	// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
	wait /var/tmp/besclientupgrade
endif
delete /var/tmp/solaris_admin_file]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[(not exists relay service) OR (version of relay service < "9.1.1117.0") OR (version of client < "9.1.1117.0")]]></SuccessCriteria>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information abour relays.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/TEM%20Relays</ActionScript>
		</Action>
	</Fixlet>
</BES>
