<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated HP-UX Client - IBM Endpoint Manager version 9.2.1 Now Available! (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.2.1 of IBM Endpoint Manager is now available for the HP-UX operating system!<BR><BR></STRONG>The latest version of the IBM Endpoint Manager Client provides several enhancements and fixes. This Fixlet message will upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.2 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM Endpoint Manager Server and Relays have been upgraded. It may take several hours for the Clients to notice that the IBM Endpoint Manager Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<P><STRONG>Note: </STRONG>This client runs on supported HP-UX platforms on an PA-RISC or emulation (versions 11.11, 11.23, 11.31).</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
50.4 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.2.1.48" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.2"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance><![CDATA[(following text of first "B." of (version of operating system as string) as version) >= "11.11"]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>52797440</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2014-12-03</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 11 Dec 2014 21:36:07 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 11 Mar 2017 00:28:25 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM Endpoint Manager Client 9.2.1 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch BESClientUpgrade.depot sha1:8f2e2ed30018baa0617ff4db0328dca7bb694b0f size:52797440 http://software.bigfix.com/download/bes/92/BESAgent-9.2.1.48.pa_risc_hpux1111.depot sha256:23ba81ea50810acb1b341502be37b413b849a45e6149c6241a5ed0dbefa467d4
continue if {exists file "__Download/BESClientUpgrade.depot"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {52797440 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.depot __Local/Upgrade/BESClientUpgrade.depot
delete __appendfile
appendfile #!/sbin/sh
if {exists file "/sbin/init.d/besclient"}
    appendfile /sbin/init.d/besclient stop
else
    appendfile /sbin/init.d/BESClient stop
endif
if {(model contains "ia64")}
    appendfile /usr/sbin/swinstall -x "allow_incompatible=true" -x "mount_all_filesystems=false" -s "{client folder of current site as string}/__Local/Upgrade/BESClientUpgrade.depot" BESAgent
else
    appendfile /usr/sbin/swinstall -x "mount_all_filesystems=false" -s "{client folder of current site as string}/__Local/Upgrade/BESClientUpgrade.depot" BESAgent
endif
appendfile /sbin/init.d/besclient start
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.depot
move __appendfile __Local/Upgrade/besclientupgrade
wait chmod +x __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait __Local/Upgrade/besclientupgrade]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[version of client < "9.2.1.48"]]></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
