<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Red Hat Enterprise Linux Client - IBM Endpoint Manager version 9.2.1 Now Available! (Superseded)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.2.1 of IBM Endpoint Manager is now available for the Red Hat Enterprise Linux operating systems!<BR><BR></STRONG>The latest version of the IBM Endpoint Manager Client provides several enhancements and fixes. This Fixlet can upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.2 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM Endpoint Manager Server has been upgraded. It may take several hours for the Clients to notice that the Server is upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<BR><BR><STRONG>Note: </STRONG>This client runs on supported Red Hat Enterprise Linux platforms on a 32-bit/64-bit x86 (versions 5, 6, 7), 64-bit PPC BigEndian (versions 5.5+, 6, 7) or s390x processor (versions 5, 6).</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
40.8 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.2.1.48" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.2"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6|7)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR ((exists match (regex "^i[6-9]86$") of it) of it) OR (it = "s390x") OR (it ="ppc64")) of architecture of operating system</Relevance>
		<Relevance><![CDATA[(if ("ppc64" = architecture of it) then ((big endian of it) AND (version of it >= "5.5")) else (true)) of operating system]]></Relevance>
		<Relevance><![CDATA[(if ("s390x" = architecture of it) then (major version of it < 7) else (true)) of operating system]]></Relevance>
		<Relevance><![CDATA[if (version of client < "8") then true else ((not exists relay service) or (version of relay service >= "9.2.1"))]]></Relevance>
		<Relevance><![CDATA[if (version of client < "8") then true else ((not exists main gather service) or (version of main gather service >= "9.2.1"))]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>42741593</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2014-12-03</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 11 Dec 2014 21:36:07 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 11 Mar 2017 00:28:25 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM Endpoint Manager Client 9.2.1 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {((exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6|7)") of name of it) AND (architecture of it = "x86_64")) of operating system}
	// Red Hat Enterprise Linux 5.x or 6.x or 7.x 64 bit x86
	prefetch BESClientUpgrade.rpm sha1:97638f2f2e1c04f853ccd3c813521b99f65483e8 size:10162641 http://software.bigfix.com/download/bes/92/BESAgent-9.2.1.48-rhe5.x86_64.rpm sha256:2b0b9c45454a86a6daf98da298b5fe50190f22d75c3a9b32e86636a7dfe636c0
elseif  {((exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6)") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
	// Red Hat Enterprise 5.x or 6.x 32 bit x86 - i686 Minimum
	prefetch BESClientUpgrade.rpm sha1:1374d1af0ed71f87762ad6026f73f39ba99529a1 size:10155158 http://software.bigfix.com/download/bes/92/BESAgent-9.2.1.48-rhe5.i686.rpm sha256:32db017452b261cf9db61f5813d3069091dde200ba9d0589d8c3494c7e1c00d8
elseif  {(if((exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6|7)") of name of it) AND (architecture of it = "ppc64")) then (big endian of it) else false) of operating system}
	// Red Hat Enterprise 5.5+ or 6.x or 7.x PPC64 BigEndian
	prefetch BESClientUpgrade.rpm sha1:12593f1c955d25f7994c6bcdf4c29e05f91f8558 size:12006497 http://software.bigfix.com/download/bes/92/BESAgent-9.2.1.48-rhe5.ppc64.rpm sha256:df90d815420e5704d8650785591e39cb45d9fe8817ea58d4246c4f56ef6ec1d9
elseif  {((exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6)") of name of it) AND (architecture of it = "s390x")) of operating system}
	// Red Hat Enterprise 5.x or 6.x s390x
	prefetch BESClientUpgrade.rpm sha1:6f315bfd2ac5fab6f210dfe8d61b38e6b3ad8072 size:10417297 http://software.bigfix.com/download/bes/92/BESAgent-9.2.1.48-rhe5.s390x.rpm sha256:3a9cc4b58b9dbc3764d1cc4585a063fb334b1c9885f510136b4a689f2911118f
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESClientUpgrade.rpm"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {12006497 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.rpm __Local/Upgrade/BESClientUpgrade.rpm
delete __appendfile
appendfile #!/bin/sh
if {exists file "/etc/init.d/besclient"}
    appendfile /etc/init.d/besclient stop
else
    appendfile /etc/init.d/BESClient-{version of client as string} stop
endif
appendfile /bin/rpm -U __Local/Upgrade/BESClientUpgrade.rpm
appendfile /etc/init.d/besclient start
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.rpm
move __appendfile __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /bin/sh __Local/Upgrade/besclientupgrade]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[version of client < "9.2.1.48"]]></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
