<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Windows Relay - IBM Endpoint Manager version 9.1.1257.0 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><FONT size=2> <P><B>Version 9.1.1257.0 of IBM Endpoint Manager is now available!</B><BR><BR>The latest version of the&nbsp;IBM Endpoint Manager Relay&nbsp;provides several enhancements and fixes. This Fixlet can also upgrade the local client and Proxy Agent (if installed). </P><P><STRONG><FONT color=red>Please upgrade your IBM Endpoint Manager Server and Console before upgrading your relays.</FONT></STRONG></P><P><STRONG>Please upgrade your relays before upgrading your IBM Endpoint Manager Clients!</STRONG></P><P>More information about relays can be found at the Relay Wiki link referenced below.</P><P><FONT color=#ff0000><B>Important Note:</B></FONT> Upgrading your IBM Endpoint Manager Relay may cause your clients to stop reporting on action status and retrieved properties for some time. Please upgrade your relays at a time when this behavior is acceptable. Please contact technical support for more information.</P><P><STRONG>Note:</STRONG> This Fixlet message will only become relevant on computers after the IBM Endpoint Manager Server has been upgraded. Clients will notice that the IBM Endpoint Manager Server is updated and will begin to report any other upgrade Fixlets relevant (the clients by default check once per six hours for the version of the server on registration). This fixlet will also update the Client on any Relay installation.</P><P><STRONG>Note:</STRONG> This relay supports Windows versions XP (SP3 or later), XP-2003 (SP2 or later), 2003 (SP2 or later), or Vista and above on a Pentium 4 or better.</P></FONT></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
23.6 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "7.2"]]></Relevance>
		<Relevance>version of registration server = "9.1"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance><![CDATA[((windows of it) AND ((major version of it > 5) OR ((major version of it = 5) AND ((minor version of it = 1 AND service pack major version of it >= 3) OR (minor version of it = 2 AND service pack major version of it >= 2)))) AND (platform id of it != 3) AND (embedded nt bit(suite mask of operating system) = false)) of operating system]]></Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "2.0") of system folder]]></Relevance>
		<Relevance><![CDATA[(it < "9.1.1257.0" AND it >= "7") of (if (version of client >= "8.0") then version of relay service else version of file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service))]]></Relevance>
		<Relevance>(exists running service "BESRelay")</Relevance>
		<Relevance>(x64 of it OR ia64 of it) of operating system OR (bit 26 of feature mask of main processor)</Relevance>
		<Relevance>if (exists key "HKLM\SOFTWARE\BigFix\Brand" whose (exists value "value" of it) of registry) then (value "value" of key "HKLM\SOFTWARE\BigFix\Brand" of registry as string = "BigFix") else ("BigFix"="BigFix")</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>24707447</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2015-09-24</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 30 Sep 2015 20:42:39 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay Warn Important</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM Endpoint Manager Relay and Client 9.1.1257.0 upgrades.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch BESRelayUpgrade.exe sha1:18676875c763eb1daf7984dfacd8bb8c80f4307b size:8442456 http://software.bigfix.com/download/bes/91/BigFix-BES-Relay-9.1.1257.0.exe sha256:0e4e0a8c43afc5f30fb6295ae34730da8fd36c32b103f6d8dbbf0cd1241edd2a
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
// If the next line fails, there is not enough free space to complete this action
continue if {((if (exists variable "temp" of it) then (12138208 < free space of drive of folder(value of variable "temp" of it)) else true) of environment) AND (12138208 < free space of drive of parent folder of (if (version of client >= "8.2") then file of relay service else file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service)))}
folder create "{(client folder of current site as string) & "\__Local\Upgrade"}"
move __Download\BESRelayUpgrade.exe __Local\Upgrade\BESRelayUpgrade.exe
parameter "RunningRelay"="{exists running service "BESRelay"}"
wait __Local\Upgrade\BESRelayUpgrade.exe /s /v"/l*voicewarmup \"{parent folder of (if (version of client >= "8.2") then file of relay service else file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service))}\besrelayupgrade.log\" RESTARTBESCLIENT=0 REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable /qn"
if {"True" = parameter "RunningRelay"}
	parameter "startTime" = "{apparent registration server time}"
	pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
	relay select
	// Fails here if a previously running relay did not start up
	continue if {exists running service "BESRelay"}
endif
continue if {((it = "9.1.1257.0") of (if (version of client >= "8.0") then version of relay service else version of file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service)))}
delete __Local\Upgrade\BESRelayUpgrade.exe
if {(version of client >= "9") AND (exists service "BESProxyAgent" whose (version of it < "9.1.1257.0"))}
	prefetch BESProxyAgent.bfz sha1:dbb9e97814c1c4b9924164a916183bd59ebcf0fd size:4126783 http://software.bigfix.com/download/bes/91/BigFix-BES-ProxyAgent-9.1.1257.0.bfz sha256:099b2764760f6b442c716b5d75c015deb146da84538c50feedf40ec188398ec1
	parameter "proxyFolder"="{parent folder of file of service "BESProxyAgent"}"
	parameter "proxyRunning"="{exists service "BESProxyAgent" whose (running of it)}"
	if {"True" = parameter "proxyRunning"}
		waithidden cmd.exe /C net stop BESProxyAgent
		continue if {exists true whose (if true then (exit code of action = 0) else false)}
	endif
	extract BESProxyAgent.bfz "{parameter "proxyFolder"}"
	continue if {"9.1.1257.0" = version of file "ProxyAgent.exe" of folder (parameter "proxyFolder")}
	waithidden cmd.exe /C sc description BESProxyAgent "Enables IBM Endpoint Manager to be able to use Management Extenders"
	continue if {exists true whose (if true then (exit code of action = 0) else false)}
	//Delete old libraries if present
	delete "{parameter "proxyFolder"}\libBESssl_1_0_0_1.dll"
	delete "{parameter "proxyFolder"}\libBEScrypto_1_0_0_1.dll"
	delete __Download\BESProxyAgent.bfz
	if {"True" = parameter "proxyRunning"}
		waithidden cmd.exe /C net start BESProxyAgent
		continue if {exists true whose (if true then (exit code of action = 0) else false)}
	endif
endif
if {version of client < "9.1.1257.0"}
	prefetch BESClientUpgrade.exe sha1:3738b6333e9ff0f6ab29ef41c25557e585290760 size:12138208 http://software.bigfix.com/download/bes/91/BigFix-BES-Client-9.1.1257.0.exe sha256:32130044b2612f42450ac8b20cafb327054ef39636a4abc39ed95c706eec2afe
	move __Download\BESClientUpgrade.exe __Local\Upgrade\BESClientUpgrade.exe
	// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
	wait __Local\Upgrade\BESClientUpgrade.exe /s /v"/l*voicewarmup \"{location of client}\besclientupgrade.log\" REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable /qn"
endif]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[(not exists relay service) OR ((it < "9.1.1257.0") of (if (version of client >= "8.0") then version of relay service else version of file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service))) OR (version of client < "9.1.1257.0")]]></SuccessCriteria>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information about relays.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/TEM%20Relays</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for instructions to manually upgrade IBM Endpoint Manager Components.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/mydeveloperworks/wikis/home?lang=en#/wiki/Tivoli%20Endpoint%20Manager/page/Upgrading</ActionScript>
		</Action>
	</Fixlet>
</BES>
