<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated SuSE Linux Enterprise Client - IBM BigFix version 9.2.6 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.2.6 of IBM BigFix is now available for the SuSE Linux Enterprise operating system!<BR><BR></STRONG>The latest version of the IBM BigFix Client provides several enhancements and fixes. This Fixlet can upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.2 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM BigFix Server and Relays have been upgraded. It may take several hours for the Clients to notice that the Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<BR><BR><STRONG>Note: </STRONG>This client runs on supported SuSE Enterprise Linux platforms on a 32-bit x86( versions 10, 11), 64-bit x86 (versions 10, 11, 12), 64-bit PPC BigEndian (versions 10, 11) or an s390x (versions 10, 11, 12).</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
61.6 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.2.6.94" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.2"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "SuSE Enterprise (Server|Desktop) (10|11|12)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR ((exists match (regex "^i[6-9]86$") of it) of it) OR (it = "s390x") OR (it ="ppc64")) of architecture of operating system</Relevance>
		<Relevance><![CDATA[(if ("ppc64" = architecture of it) then ((major version of it < 12) AND (big endian of it)) else (true)) of operating system]]></Relevance>
		<Relevance><![CDATA[if (version of client < "8.0") then true else ((not exists relay service) or (version of relay service >= "9.2.6"))]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>64609987</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2015-11-05</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 16 Nov 2015 18:07:45 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 11 Mar 2017 00:28:25 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Client 9.2.6 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {"x86_64" = architecture of operating system}
	if {exists match (regex "SuSE.* (11|12)") of name of operating system}
		// SuSE Enterprise Linux 11, 12 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:3e57ae12fbebf825e6fb485c5ff0e2c81c7fef18 size:7863348 http://software.bigfix.com/download/bes/92/BESAgent-9.2.6.94-sle11.x86_64.rpm sha256:ac92829e992d896c8e4d6053f7bcef795d3a9c35edec4c0fd17f2ffa18f72c5c
	elseif {exists match (regex "SuSE.* 10") of name of operating system}
		// SuSE Enterprise Linux 10 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:d200fd5cc640ab85155fa0e5d5bc98b71df431d1 size:10544838 http://software.bigfix.com/download/bes/92/BESAgent-9.2.6.94-sle9.x86_64.rpm sha256:bc81c236e6cf89eb5068c2525c0a1af1573abd690e4f72e6284c943886127f12
	endif
elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
	if {exists match (regex "SuSE.* 11") of name of operating system}
		// SuSE Enterprise Linux 11 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:59be769cfaf362ee128995aecdb87074707c95f7 size:7108501 http://software.bigfix.com/download/bes/92/BESAgent-9.2.6.94-sle11.i686.rpm sha256:63f8aed0e708f6e9dc6e5a053e0edf376fbc27d742f6141a99da2eb240c48f78
	elseif {exists match (regex "SuSE.* 10") of name of operating system}
		// SuSE Enterprise Linux 1032 bit x86 - i686 Minimum
		prefetch BESClientUpgrade.rpm sha1:9df1a7a34ca6e8805b197f8495b6db046475d539 size:9156149 http://software.bigfix.com/download/bes/92/BESAgent-9.2.6.94-sle10.i686.rpm sha256:9cc4907d35c900e278e0fd67a44e0159b4f993c9578c4b5e5a75be297b56c620
	endif
elseif {(if ("ppc64" = architecture of it) then (big endian of it) else (false)) of operating system}
        if {exists match (regex "SuSE.* (10|11)") of name of operating system}
                // SuSE Enterprise Linux 10, 11 PPC BE
                prefetch BESClientUpgrade.rpm sha1:8e56fd5e0b7cf6d61dece99ebae93055d0536f45 size:20506745 http://software.bigfix.com/download/bes/92/BESAgent-9.2.6.94-sle10.ppc64.rpm sha256:bff95b5a719c8625cbe11ef28cb8e61d60f34cd36f9ef04e5b8e7550698ff61c
        endif
elseif {"s390x" = architecture of operating system}
	if {exists match (regex "SuSE.* (10|11|12)") of name of operating system}
		// SuSE Enterprise Linux 10, 11, 12 s390x
		prefetch BESClientUpgrade.rpm sha1:537972e53465468b9988feabf6533f837dd064ba size:9430406 http://software.bigfix.com/download/bes/92/BESAgent-9.2.6.94-sle10.s390x.rpm sha256:31b948564d75404854ce0be8bd04d1ef5eb8f2e3baf1884282c4adf8bd3762c7
	endif
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESClientUpgrade.rpm"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {20506745 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.rpm __Local/Upgrade/BESClientUpgrade.rpm
delete __appendfile
appendfile #!/bin/sh
if {exists file "/etc/init.d/besclient"}
    appendfile /etc/init.d/besclient stop
else
    appendfile /etc/init.d/BESClient-{version of client as string} stop
endif
appendfile /bin/rpm -U __Local/Upgrade/BESClientUpgrade.rpm
appendfile /etc/init.d/besclient start
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.rpm
move __appendfile __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /bin/sh __Local/Upgrade/besclientupgrade]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[version of client < "9.2.6.94"]]></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
