<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Windows Platform API - IBM BigFix version 9.2.7 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><FONT size=2> <P><STRONG>Version&nbsp;9.2.7 of IBM BigFix is now available!</STRONG><BR><BR>The latest version of the IBM BigFix API provides several enhancements and fixes. This Fixlet can upgrade all IBM BigFix API installations on the targeted computers. Once the IBM BigFix Server is upgraded to 9.2, older versions of the API will no longer be able to communicate with the IBM BigFix Server.</P> <P><STRONG><FONT color=red>Please upgrade your IBM BigFix Server before upgrading the IBM BigFix API.</FONT></STRONG></P> <P>More information about the API can be found in the pdf documents linked below.</P></FONT></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
23.5 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance>version of registration server = "9.2.7.53"</Relevance>
		<Relevance><![CDATA[((windows of it) AND (major version of it > 6 OR (major version of it = 6 AND (minor version of it >= 1 OR service pack major version of it >= 2))) AND (platform id of it != 3) AND (architecture of it = "x86_64")) of operating system]]></Relevance>
		<Relevance><![CDATA[version of file (value "base" of key "HKLM\SOFTWARE\BigFix\BESAPI\Paths" of registry as string & "BESAPI.dll") < "9.2.7.53"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>24631968</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2016-02-23</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 24 Feb 2016 20:22:57 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy API</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 11 Mar 2017 00:28:25 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix API 9.2.7 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch BESServerAPI.exe sha1:5cdf60d0a00c3b8a7deda56f7a4adb67f3bb02eb size:24631968 http://software.bigfix.com/download/bes/92/BigFix-BES-ServerAPI-9.2.7.53.exe sha256:63d6789471eec4cf37d282828fdd9f2241ef6b4cc8f9e87847c487b574ea81b0
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
// If the next line fails, there is not enough free space to complete this action
continue if {((if (exists variable "temp" of it) then (24631968 < free space of drive of folder(value of variable "temp" of it)) else true) of environment) AND (24631968 < free space of drive of parent folder of client)}
folder create "{(client folder of current site as string) & "\__Local\Upgrade"}"
move __Download\BESServerAPI.exe __Local\Upgrade\BESServerAPI.exe
wait __Local\Upgrade\BESServerAPI.exe /s /v"/l*voicewarmup \"{value "base" of key "HKLM\SOFTWARE\BigFix\BESAPI\Paths" of registry as string}besserverapi.log\" REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable /qn"
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
action may require restart]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to read the IBM BigFix API reference (pdf).</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/download/bes/misc/BESDatabaseAPIReference-7.0.pdf</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to read the IBM BigFix Import-Export reference (pdf).</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/product/documents/BESImportExportReference-6.0.pdf</ActionScript>
		</Action>
	</Fixlet>
</BES>
