<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Solaris Client - IBM BigFix version 9.5.2 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.5.2 of IBM BigFix is now available for the Solaris operating system!<BR><BR></STRONG>The latest version of the IBM BigFix Client provides several enhancements and fixes. This Fixlet can upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM BigFix Server and Relays have been upgraded. It may take several hours for the Clients to notice that the Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.</P> <P><STRONG>Important Note: </STRONG>In rare cases the Client may fail to automatically start after the upgrade is complete, and must be manually started. Please contact technical support if this occurs. <P><STRONG>Note: </STRONG>This client runs on supported Solaris platforms on an x86 (version 10, 11) or a SPARC (versions 10, 11).</FONT></FONT></P></FONT></FONT></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
240 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(it >= "9.5" OR it < "9.2.17") of version of client]]></Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.5.2.56" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.5"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>(exists match (regex "SunOS 5.(10|11)") of it ) of name of operating system</Relevance>
		<Relevance><![CDATA[if (version of client < "8.0") then true else ((not exists relay service) or (version of relay service >= "9.5.2"))]]></Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>251897856</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2016-05-16</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 17 May 2016 17:59:24 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 02 Apr 2019 09:31:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Client 9.5.2 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {name of operating system contains "5.11"}
	if {type of main processor contains "i386"}
		prefetch BESClientUpgrade.pkg sha1:b9baaacb3c100d7eabfda7ca81b5f08055cf6950 size:74951168 http://software.bigfix.com/download/bes/95/BESAgent-9.5.2.56.x86_sol11.pkg sha256:84430e2af9acb6e545fe0cb240efabb29b07ee5c8a1140ba4cf7e16f871b07a4
	elseif {type of main processor contains "sparc"}
		prefetch BESClientUpgrade.pkg sha1:404b0aa0b88c3fb0aec4f1ec08933f00c83d6164 size:65314816 http://software.bigfix.com/download/bes/95/BESAgent-9.5.2.56.sparc_sol11.pkg sha256:527a3b78cc1b12fb7c498057a5329499febb1124f4d0bb9f00e0922baa2e27fd
	endif
elseif {name of operating system contains "5.10"}
	if {type of main processor contains "i386"}
		prefetch BESClientUpgrade.pkg sha1:f435a105d906b6195f4a67d5ac434f528a087933 size:54887936 http://software.bigfix.com/download/bes/95/BESAgent-9.5.2.56.x86_sol10.pkg sha256:d97e8c016071724996e009cf422a40d3fbe1d17f08eec77b6aede15d0b2f340b
	elseif {type of main processor contains "sparc"}
		prefetch BESClientUpgrade.pkg sha1:a939ca997590e2cde595f919a1aa8b06d52bf9cd size:56743936 http://software.bigfix.com/download/bes/95/BESAgent-9.5.2.56.sparc_sol10.pkg sha256:1a08458d0b6b06dcf3d3b2087320626bedf0f168a99faed7589ce4ed488a2d41
	endif
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESClientUpgrade.pkg"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {74951168 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.pkg __Local/Upgrade/BESClientUpgrade.pkg
delete __appendfile
appendfile mail=
appendfile instance=overwrite
appendfile partial=nocheck
appendfile runlevel=nocheck
appendfile idepend=nocheck
appendfile space=ask
appendfile setuid=nocheck
appendfile conflict=nocheck
appendfile action=nocheck
appendfile basedir=default
move __appendfile __Local/Upgrade/solaris_admin_file
delete __appendfile
appendfile #!/bin/sh
if {version of client = "9.1"}
	appendfile /usr/sbin/svccfg delete -f BESClient
	appendfile /etc/init.d/besclient stop
endif
appendfile /usr/sbin/pkgrm -a __Local/Upgrade/solaris_admin_file -n BESagent
appendfile /usr/bin/sleep 10
appendfile if [ -f /etc/zones/index ]; then
appendfile     # system supports Solaris zones
appendfile     ZONE_ARG="-G"
appendfile else
appendfile     # system does not support Solaris zones
appendfile     ZONE_ARG=
appendfile fi
appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESClientUpgrade.pkg BESagent
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.pkg
appendfile /bin/rm -f __Local/Upgrade/solaris_admin_file
move __appendfile __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /bin/sh __Local/Upgrade/besclientupgrade]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[version of client < "9.5.2.56"]]></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
