<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Red Hat Enterprise Linux Client - IBM BigFix version 9.5.3 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.5.3 of IBM BigFix is now available for the Red Hat Enterprise Linux operating systems!<BR><BR></STRONG>The latest version of the IBM BigFix Client provides several enhancements and fixes. This Fixlet can upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.5 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM BigFix Server has been upgraded. It may take several hours for the Clients to notice that the Server is upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<BR><BR><STRONG>Note: </STRONG>This client runs on supported Red Hat Enterprise Linux platforms on a 32-bit/64-bit x86 (versions 5, 6, 7), 64-bit PPC BigEndian (versions 5.5+, 6, 7) or s390x processor (versions 5, 6, 7).</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
95.4 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(it >= "9.5" OR it < "9.2.17") of version of client]]></Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.5.3.211" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.5"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6|7)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR ((exists match (regex "^i[6-9]86$") of it) of it) OR (it = "s390x") OR (it="ppc64le") OR (it ="ppc64")) of architecture of operating system</Relevance>
		<Relevance><![CDATA[(if ("ppc64" = architecture of it) then ((big endian of it) AND (version of it >= "5.5")) else (true)) of operating system]]></Relevance>
		<Relevance><![CDATA[if (version of client < "8") then true else ((not exists relay service) or (version of relay service >= "9.5.3"))]]></Relevance>
		<Relevance><![CDATA[if (version of client < "8") then true else ((not exists main gather service) or (version of main gather service >= "9.5.3"))]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>100009618</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2016-10-06</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 10 Oct 2016 17:58:06 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 02 Apr 2019 09:31:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Client 9.5.3 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {((exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6|7)") of name of it) AND (architecture of it = "x86_64")) of operating system}
	// Red Hat Enterprise Linux 5.x or 6.x or 7.x 64 bit x86
	prefetch BESClientUpgrade.rpm sha1:d62a6ba38c368939f6bd5932f145a741a829c1fe size:20884355 http://software.bigfix.com/download/bes/95/BESAgent-9.5.3.211-rhe5.x86_64.rpm sha256:821374809c9ba2953bdd86f0b2ef4a09016f4e4c6ce95a9467e748fbaa5d71f7
elseif  {((exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6)") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
	// Red Hat Enterprise 5.x or 6.x 32 bit x86 - i686 Minimum
	prefetch BESClientUpgrade.rpm sha1:ca638502eac2553fd3a2ee0e56cc3f0e3c831b10 size:21080603 http://software.bigfix.com/download/bes/95/BESAgent-9.5.3.211-rhe5.i686.rpm sha256:53abd5e123c58d1c2261e4fe25396534e701aa7710b3ef883bc83ba6e177b2f9
elseif  {((exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (7)") of name of it) AND (architecture of it = "ppc64le")) of operating system}
	// Red Hat Enterprise 7.x PPC64 LittleEndian
	prefetch BESClientUpgrade.rpm sha1:2ce8fade424592aec4c01c5a56984ec1f2cf47d1 size:10628524 http://software.bigfix.com/download/bes/95/BESAgent-9.5.3.211-rhe7.ppc64le.rpm sha256:6dd4ca02ff4ba16f76c4f4bab5be0bc2537e377142058e00c06a1d1b3c94be91
elseif  {(if((exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6|7)") of name of it) AND (architecture of it = "ppc64")) then (big endian of it) else false) of operating system}
	// Red Hat Enterprise 5.5+ or 6.x or 7.x PPC64 BigEndian
	prefetch BESClientUpgrade.rpm sha1:0662141172726edc5d5565e004c9086ff4a1638f size:25580656 http://software.bigfix.com/download/bes/95/BESAgent-9.5.3.211-rhe5.ppc64.rpm sha256:2ebf108d161cd226b37303bcd37a221f3765041ec7f87790dcba1df1d7016191
elseif  {((exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6|7)") of name of it) AND (architecture of it = "s390x")) of operating system}
	// Red Hat Enterprise 5.x or 6.x s390x
	prefetch BESClientUpgrade.rpm sha1:3547a6468413aea3845f078516223ee91348c11c size:21835480 http://software.bigfix.com/download/bes/95/BESAgent-9.5.3.211-rhe5.s390x.rpm sha256:c43c82e3618e3ba555a19d9e1802db918978f526f37d4cda123d8196bd38da81
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESClientUpgrade.rpm"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {25580656 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.rpm __Local/Upgrade/BESClientUpgrade.rpm
delete __appendfile
appendfile #!/bin/sh
if {exists file "/etc/init.d/besclient"}
    appendfile /etc/init.d/besclient stop
else
    appendfile /etc/init.d/BESClient-{version of client as string} stop
endif
appendfile /bin/rpm -U __Local/Upgrade/BESClientUpgrade.rpm
appendfile /etc/init.d/besclient start
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.rpm
move __appendfile __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /bin/sh __Local/Upgrade/besclientupgrade]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[version of client < "9.5.3.211"]]></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
