<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Evaluation in License Grace Period due to Incorrect Clock</Title>
		<Description>
The listed computers have entered the license expiration grace period because their clocks are incorrectly set. Within the next month they will enter restricted mode and no longer report fixlet relevance or allow you to take actions. In order to guarantee that they continue to work correctly with the BigFix Enterprise System, you should adjust their clocks to the correct date. 
</Description>
		<Relevance>evaluation of client license = true</Relevance>
		<Relevance>expiration state of client license = "Grace"</Relevance>
		<Relevance><![CDATA[apparent registration server time < expiration date of client license]]></Relevance>
		<Relevance><![CDATA[(now - apparent registration server time) > 1 * day]]></Relevance>
		<Category>Licensing</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2002-10-16</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 15 Oct 2002 15:26:31 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Warn Important</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 12 Jul 2011 22:23:36 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to synchronize the client clocks to the clock of the BES Server.<BR><BR><b>NOTE: You must disable the "expire action" option on the Constraints tab in the Take Action dialog to successfully execute this action.</b> This is due to the fact that expiration relies on correct clock times to function, and the computers affected by this action have incorrect clock settings. ]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">set clock</ActionScript>
		</Action>
	</Fixlet>
</BES>
