<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Solaris Client - IBM BigFix version 9.5.4 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.5.4 of IBM BigFix is now available for the Solaris operating system!<BR><BR></STRONG>The latest version of the IBM BigFix Client provides several enhancements and fixes. This Fixlet can upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM BigFix Server and Relays have been upgraded. It may take several hours for the Clients to notice that the Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.</P> <P><STRONG>Important Note: </STRONG>In rare cases the Client may fail to automatically start after the upgrade is complete, and must be manually started. Please contact technical support if this occurs. <P><STRONG>Note: </STRONG>This client runs on supported Solaris platforms on an x86 (version 10, 11) or a SPARC (versions 10, 11).</FONT></FONT></P></FONT></FONT></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
247 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(it >= "9.5" OR it < "9.2.17") of version of client]]></Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.5.4.38" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.5"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>(exists match (regex "SunOS 5.(10|11)") of it ) of name of operating system</Relevance>
		<Relevance><![CDATA[if (version of client < "8.0") then true else ((not exists relay service) or (version of relay service >= "9.5.4"))]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>259447296</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2016-12-02</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 05 Dec 2016 15:10:53 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 02 Apr 2019 09:31:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Client 9.5.4 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {name of operating system contains "5.11"}
	if {type of main processor contains "i386"}
		prefetch BESClientUpgrade.pkg sha1:9788b49afe110104c9105cecd154b90f642c0d7c size:77746688 http://software.bigfix.com/download/bes/95/BESAgent-9.5.4.38.x86_sol11.pkg sha256:6e09674bb35f9231cf0d708e4b8ad190ed96597cc7944b6024958875b3cda1c6
	elseif {type of main processor contains "sparc"}
		prefetch BESClientUpgrade.pkg sha1:7a412baff3790da17a51a6937cfe90f235e93aa3 size:67319808 http://software.bigfix.com/download/bes/95/BESAgent-9.5.4.38.sparc_sol11.pkg sha256:b7e581d945ba237bbc76ac962b046f9f0b87f9fddfcc3a47f83748302e38364d
	endif
elseif {name of operating system contains "5.10"}
	if {type of main processor contains "i386"}
		prefetch BESClientUpgrade.pkg sha1:1dc1cf8affeab1254dc16b6778d11343dde616b8 size:55954944 http://software.bigfix.com/download/bes/95/BESAgent-9.5.4.38.x86_sol10.pkg sha256:7ca6986d2ca0df59ff85c6a538621937f5de8495e34d6a148e7a97d64008a4a1
	elseif {type of main processor contains "sparc"}
		prefetch BESClientUpgrade.pkg sha1:517fb0b46bbfb1a12cb28991d8d2fb994c7d0590 size:58425856 http://software.bigfix.com/download/bes/95/BESAgent-9.5.4.38.sparc_sol10.pkg sha256:cfa32dfa59edc86a184233fee12318ca457f5640910379728dabef5a8469830e
	endif
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESClientUpgrade.pkg"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {77746688 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.pkg __Local/Upgrade/BESClientUpgrade.pkg
delete __appendfile
appendfile mail=
appendfile instance=overwrite
appendfile partial=nocheck
appendfile runlevel=nocheck
appendfile idepend=nocheck
appendfile space=ask
appendfile setuid=nocheck
appendfile conflict=nocheck
appendfile action=nocheck
appendfile basedir=default
move __appendfile __Local/Upgrade/solaris_admin_file
delete __appendfile
appendfile #!/bin/sh
if {version of client = "9.1"}
	appendfile /usr/sbin/svccfg delete -f BESClient
	appendfile /etc/init.d/besclient stop
endif
appendfile /usr/sbin/pkgrm -a __Local/Upgrade/solaris_admin_file -n BESagent
appendfile /usr/bin/sleep 10
appendfile if [ -f /etc/zones/index ]; then
appendfile     # system supports Solaris zones
appendfile     ZONE_ARG="-G"
appendfile else
appendfile     # system does not support Solaris zones
appendfile     ZONE_ARG=
appendfile fi
appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESClientUpgrade.pkg BESagent
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.pkg
appendfile /bin/rm -f __Local/Upgrade/solaris_admin_file
move __appendfile __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /bin/sh __Local/Upgrade/besclientupgrade]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[version of client < "9.5.4.38"]]></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
