<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated SuSE Linux Enterprise Relay - IBM BigFix version 9.5.4 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.5.4 of IBM BigFix is now available for SuSE Enterprise Linux operating systems!<BR><BR></STRONG>The latest version of the IBM BigFix Relay provides several enhancements and fixes. This Fixlet can upgrade all Relays on the targeted computers.<BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.5 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note:</FONT></STRONG></FONT><FONT color=#000000> This Fixlet message will only become relevant on computers after the IBM BigFix Server has been upgraded. Clients will notice that the IBM BigFix Server is updated and will begin to report any other upgrade Fixlets relevant (the clients by default check once per six hours for the version of the server on registration). This fixlet will also update the Client on any Relay installation.<BR><BR><STRONG>Note:</STRONG> It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Relays and Clients will get upgraded.<BR><BR><STRONG>Note:</STRONG> This upgrade may take several minutes to run because the IBM BigFix Client will also be replaced as part of the upgrade process and the Clients will not report their action results right away.</FONT></FONT></P> <P><STRONG>Note:</STRONG> This relay runs on supported SuSE Enterprise Linux platforms on 64-bit x86_64 (version 11, 12) and 32-bit x86 (version 11).</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
44.0 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(it >= "9.5" OR it < "9.2.17") of version of client]]></Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "8.2"]]></Relevance>
		<Relevance>version of registration server = "9.5"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "SuSE Enterprise (Server|Desktop) (11|12)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR ((exists match (regex "^i[6-9]86$") of it) of it)) of architecture of operating system</Relevance>
		<Relevance><![CDATA[exists relay service whose (version of it < "9.5.4.38")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Relevance><![CDATA[not exists package "e2fsprogs" whose ( version of it < "1.39" ) of rpms]]></Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>46098231</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2016-12-02</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 05 Dec 2016 15:10:53 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 02 Apr 2019 09:31:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Relay and Client 9.5.4 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {((exists match (regex "Linux SuSE Enterprise (Desktop|Server) (11|12)") of name of it) AND (architecture of it = "x86_64")) of operating system}
	prefetch BESRelayUpgrade.rpm sha1:75a8097334e49e2f51e66255ea27a0943c1665cd size:5681427 http://software.bigfix.com/download/bes/95/BESRelay-9.5.4.38-sle11.x86_64.rpm sha256:99f1235646dc97fa41b9e4edc9a7d77b9cf2dec0fc894aa45e211b62007e55f3
elseif {((exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
	prefetch BESRelayUpgrade.rpm sha1:1e0c580e7950b93d1161fc4d4c151c1abbd64dfb size:5070854 http://software.bigfix.com/download/bes/95/BESRelay-9.5.4.38-sle11.i686.rpm sha256:492a869abc2b9765afee6445fd7d8b4c9748b2f3e9c7ad90bdeec193fdca741c
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESRelayUpgrade.rpm"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {18944175 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESRelayUpgrade.rpm __Local/Upgrade/BESRelayUpgrade.rpm
parameter "RunningRelay"="{exists running service "BESRelay"}"
wait /etc/init.d/besrelay stop
wait rpm -U __Local/Upgrade/BESRelayUpgrade.rpm
if {"True" = parameter "RunningRelay"}
	wait /etc/init.d/besrelay start_skipclientrestart
	parameter "startTime" = "{apparent registration server time}"
	pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
	relay select
	// Fails here if a previously running relay did not start up
	continue if {exists running service "BESRelay"}
endif
continue if {exit code of action = 0 AND version of relay service = "9.5.4.38"}
delete __Local/Upgrade/BESRelayUpgrade.rpm
if {version of client < "9.5.4.38"}
	if {architecture of operating system = "x86_64"}
		// SuSE Enterprise Linux 11 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:ca680576e33013f18402269718a59a311be65743 size:16401775 http://software.bigfix.com/download/bes/95/BESAgent-9.5.4.38-sle11.x86_64.rpm sha256:21fdfeda06b7978d7b684573fc48bc96ef74a3913df2e7367e80a15276d2c672
	elseif {(exists match (regex "^i[6-9]86$") of it) of architecture of operating system}
		// SuSE Enterprise Linux 11 32 bit x86 - uses 10 binary
		prefetch BESClientUpgrade.rpm sha1:b31d5ef9aa0e7dab81c954ce01c3fd1619985615 size:18944175 http://software.bigfix.com/download/bes/95/BESAgent-9.5.4.38-sle10.i686.rpm sha256:e620dc0c19bfae5591f09bac084bddb57f83650e43d8b9376b6069830e76fff1
	else
		// No Known Configuration
		continue if false
	endif
	continue if {exists file "__Download/BESClientUpgrade.rpm"}
	move __Download/BESClientUpgrade.rpm __Local/Upgrade/BESClientUpgrade.rpm
	delete __createfile
	createfile until __EOF
#!/bin/sh
/etc/init.d/besclient stop
/bin/rpm -U __Local/Upgrade/BESClientUpgrade.rpm
/etc/init.d/besclient start
/bin/rm -f __Local/Upgrade/BESClientUpgrade.rpm
__EOF
	move __createfile __Local/Upgrade/besclientupgrade
	// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
	wait /bin/sh __Local/Upgrade/besclientupgrade
endif]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[(not exists relay service) OR (version of relay service < "9.5.4.38") OR (version of client < "9.5.4.38")]]></SuccessCriteria>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information about relays.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/TEM%20Relays</ActionScript>
		</Action>
	</Fixlet>
</BES>
