<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Ubuntu Client - IBM BigFix version 9.5.4 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.5.4 of IBM BigFix is now available for the Ubuntu operating system!<BR><BR></STRONG>The latest version of the IBM BigFix Client provides several enhancements and fixes. This Fixlet message will upgrade IBM BigFix Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade IBM BigFix Relays to a 9.5 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM BigFix Server and Relays have been upgraded. It may take several hours for the Clients to notice that the Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<BR><BR><STRONG>Note: </STRONG>This client runs on supported Ubuntu LTS platforms using a 32-bit x86(versions 12,14,16), 64-bit x86(versions 12,14,16), or PPC 64 LittleEndian (version 14,16).</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
48.0 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(it >= "9.5" OR it < "9.2.17") of version of client]]></Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.5.4.38" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.5"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "Ubuntu( Server|)( LTS|) (12|14|16)") of name of operating system</Relevance>
		<Relevance><![CDATA[((it = "x86_64") OR (if (exists match (regex "^i[3-9]86$") of it) then (family of main processor >= 4) else false) OR (it ="ppc64le")) of architecture of operating system]]></Relevance>
		<Relevance><![CDATA[(if ("ppc64le" = architecture of it) then ((major version of it >= 14) AND (little endian of it)) else (true)) of operating system]]></Relevance>
		<Relevance><![CDATA[(not exists relay service) or (version of relay service >= "9.5.4")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>50350854</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2016-12-02</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 05 Dec 2016 15:10:53 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 02 Apr 2019 09:31:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Client 9.5.4 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {(architecture of it = "x86_64") of operating system}
	// Ubuntu 12,14,16 LTS 64 bit x86
	prefetch BESClientUpgrade.deb sha1:dab62d45605f4901d8c554ba0369718d1ed8f3fd size:20646480 http://software.bigfix.com/download/bes/95/BESAgent-9.5.4.38-ubuntu10.amd64.deb sha256:89d0122e99ac742862287150002de969b5d7cdbd0af14770b45e11ce5489c5a8
elseif {(exists match (regex "^i[3-9]86$") of architecture of it) of operating system}
	// Ubuntu 12,14,16 LTS 32 bit x86
	prefetch BESClientUpgrade.deb sha1:e13eec56f08bf94fb8e5d886389ebc494fde5116 size:20043008 http://software.bigfix.com/download/bes/95/BESAgent-9.5.4.38-ubuntu10.i386.deb sha256:e6017339327586db3d5f60dee122f4e2ad16c21f6731611fb970addfe71fbbc7
elseif {(("ppc64le" = architecture of it) AND (little endian of it) AND (major version of operating system >= 14)) of operating system}
	// Ubuntu 14,16 LTS 64bit PPCLE
	prefetch BESClientUpgrade.deb sha1:d2ccde8f1ff252b9879977d6814281fb75a58e41 size:9661366 http://software.bigfix.com/download/bes/95/BESAgent-9.5.4.38-ubuntu144.ppc64el.deb sha256:41f9d1fb107a2a375860a73d6a0694fae49139469122dd8bf649b4fa01db1f9b
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESClientUpgrade.deb"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {20646480 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.deb __Local/Upgrade/BESClientUpgrade.deb
delete __appendfile
appendfile #!/bin/sh
appendfile /etc/init.d/besclient stop
appendfile /usr/bin/dpkg -i __Local/Upgrade/BESClientUpgrade.deb
appendfile /etc/init.d/besclient start
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.deb
move __appendfile __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /bin/sh __Local/Upgrade/besclientupgrade]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[version of client < "9.5.4.38"]]></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
