<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated CentOS Linux Relay - IBM BigFix version 9.5.5 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.5.5 of IBM BigFix is now available for CentOS Linux operating systems!<BR><BR></STRONG>The latest version of the IBM BigFix Relay provides several enhancements and fixes. This Fixlet can upgrade all Relays on the targeted computers.<BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.5 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note:</FONT></STRONG></FONT><FONT color=#000000> This Fixlet message will only become relevant on computers after the IBM BigFix Server has been upgraded. Clients will notice that the IBM BigFix Server is updated and will begin to report any other upgrade Fixlets relevant (the clients by default check once per six hours for the version of the server on registration). This fixlet will also update the Client on any Relay installation.<BR><BR><STRONG>Note:</STRONG> It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Relays and Clients will get upgraded.<BR><BR><STRONG>Note:</STRONG> This upgrade may take several minutes to run because the IBM BigFix Client will also be replaced as part of the upgrade process and the Clients will not report their action results right away.</FONT></FONT></P> <P><STRONG>Note:</STRONG> This relay runs on supported CentOS Linux platforms on 32-bit (version 5,6) and 64-bit (version 5,6,7) processors.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
98.6 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(it >= "9.5" OR it < "9.2.17") of version of client]]></Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "8.0"]]></Relevance>
		<Relevance>version of registration server = "9.5"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "CentOS (5|6|7)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR ((exists match (regex "^i[6-9]86$") of it) of it)) of architecture of operating system</Relevance>
		<Relevance><![CDATA[exists relay service whose (version of it < "9.5.5.193")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>103429106</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-03-18</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 28 Mar 2017 17:03:44 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 02 Apr 2019 09:31:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Relay and Client 9.5.5 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {((exists match (regex "CentOS (6|7)") of name of it) AND (architecture of it = "x86_64")) of operating system}
	prefetch BESRelayUpgrade.rpm sha1:54bc32978bf5cbcaf53519a90266b4ecb5085c71 size:5771076 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193-rhe6.x86_64.rpm sha256:06f716f3942bdb2e5b0147db2bd2b29e5417f25b1b680dce7382f01575c2f371
elseif {((exists match (regex "CentOS 5)") of name of it) AND (architecture of it = "x86_64")) of operating system}
	prefetch BESRelayUpgrade.rpm sha1:f9919cc3c14151447acb97fb246b257d8c54350f size:7280967 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193-rhe5.x86_64.rpm sha256:9a56562518c1f4e23a5a09a3d4796bcc5e4c8a84ac47ab56a4c493fd942a857e
elseif  {((exists match (regex "CentOS 6") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
        prefetch BESRelayUpgrade.rpm sha1:c2ec79ae42e91f7c28f5127bf67179085ed68371 size:5266560 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193-rhe6.i686.rpm sha256:d710c890369c7e437232b4ba9e3cfbd5fa0c97523f9732ff06fb8cb0dc215ddd
elseif  {((exists match (regex "CentOS 5") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
        prefetch BESRelayUpgrade.rpm sha1:7b21e6156d12e5df440358959b4ed87abb663bc4 size:6856000 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193-rhe5.i686.rpm sha256:3ae0a360e033b00e27e4605323ab0ed6ede10954ed7a3c347cda4b713f59add9
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESRelayUpgrade.rpm"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {22602447 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESRelayUpgrade.rpm __Local/Upgrade/BESRelayUpgrade.rpm
parameter "RunningRelay"="{exists running service "BESRelay"}"
wait /etc/init.d/besrelay stop
wait rpm -U __Local/Upgrade/BESRelayUpgrade.rpm
if {"True" = parameter "RunningRelay"}
	wait /etc/init.d/besrelay start_skipclientrestart
	parameter "startTime" = "{apparent registration server time}"
	pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
	relay select
	// Fails here if a previously running relay did not start up
	continue if {exists running service "BESRelay"}
endif
continue if {exit code of action = 0 AND version of relay service = "9.5.5.193"}
delete __Local/Upgrade/BESRelayUpgrade.rpm
if {version of client < "9.5.5.196"}
	if {((exists match (regex "CentOS (6|7)") of name of it) AND (architecture of it = "x86_64")) of operating system}
		// CentOS Linux 6.x or 7.x 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:1847c4de8210b4baf61354a189ea12534a3ab2dc size:16880808 http://software.bigfix.com/download/bes/95/BESAgent-9.5.5.196-rhe6.x86_64.rpm sha256:7c93f99054c390e106755a083679a9d0c08ab8f38408bda52da3f914b79795e5
	elseif {((exists match (regex "CentOS 5") of name of it) AND (architecture of it = "x86_64")) of operating system}
		// CentOS Linux 5.x 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:354954783f1765a4de99c4c151b2a08d3745b1cc size:22602686 http://software.bigfix.com/download/bes/95/BESAgent-9.5.5.196-rhe5.x86_64.rpm sha256:db61c0ab65cd88d831542b976084770248b659a01ed1e7ac15548932e03d54d9
	elseif  {((exists match (regex "CentOS 6") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		// CentOS Linux 6.x 32 bit x86 - i686 Minimum
		prefetch BESClientUpgrade.rpm sha1:0f864cba32f053d2d531618ef8a59908300f67c1 size:16335600 http://software.bigfix.com/download/bes/95/BESAgent-9.5.5.196-rhe6.i686.rpm sha256:25a025e9df9b942e15cfc19cd8764da734c266d46201b381a91660d8065a44ea
	elseif  {((exists match (regex "CentOS 5") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		// CentOS Linux 5.x 32 bit x86 - i686 Minimum
		prefetch BESClientUpgrade.rpm sha1:35a650904a574bc842a99097fc23103423b778be size:22427575 http://software.bigfix.com/download/bes/95/BESAgent-9.5.5.196-rhe5.i686.rpm sha256:1e6ee562795a7a01f7ec032c096ddb889ff687f84e57d2614ba075c1b1e2f7f9
	else
		// No Known Configuration
		continue if false
	endif
	continue if {exists file "__Download/BESClientUpgrade.rpm"}
	move __Download/BESClientUpgrade.rpm __Local/Upgrade/BESClientUpgrade.rpm
	delete __createfile
	createfile until __EOF
#!/bin/sh
/bin/rpm -U __Local/Upgrade/BESClientUpgrade.rpm
/etc/init.d/besclient start
/bin/rm -f __Local/Upgrade/BESClientUpgrade.rpm
__EOF
	move __createfile __Local/Upgrade/besclientupgrade
	// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
	wait /bin/sh __Local/Upgrade/besclientupgrade
endif]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[(not exists relay service) OR (version of relay service < "9.5.5.193") OR (version of client < "9.5.5.196")]]></SuccessCriteria>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information about relays.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/TEM%20Relays</ActionScript>
		</Action>
	</Fixlet>
</BES>
