<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Solaris Relay - IBM BigFix version 9.5.5 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.5.5 of IBM BigFix is now available for the Solaris operating system!<BR><BR></STRONG>The latest version of the IBM BigFix Relay provides several enhancements and fixes. This Fixlet can upgrade all Relays on the targeted computers.<BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.5 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note:</FONT></STRONG></FONT><FONT color=#000000> This Fixlet message will only become relevant on computers after the IBM BigFix Server has been upgraded. Clients will notice that the IBM BigFix Server is updated and will begin to report any other upgrade Fixlets relevant (the clients by default check once per six hours for the version of the server on registration). This fixlet will also update the Client on any Relay installation.<BR><BR><STRONG>Note:</STRONG> It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Relays and Clients will get upgraded.<BR><BR><P><STRONG>Important Note:</STRONG> In rare cases&nbsp;the Relay&nbsp;may fail to automatically start after the upgrade is complete, and must be manually started.&nbsp; Please contact technical support if this occurs.<BR><BR><P><STRONG>Note: </STRONG>This relay runs on supported Solaris platforms on an x86 (version 10, 11) or a SPARC (version 10, 11).</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
326 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(it >= "9.5" OR it < "9.2.17") of version of client]]></Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "8.0"]]></Relevance>
		<Relevance>version of registration server = "9.5"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>(exists match (regex "SunOS 5.(10|11)") of it ) of name of operating system</Relevance>
		<Relevance>((it contains "i386") OR (it contains "sparc")) of type of main processor</Relevance>
		<Relevance><![CDATA[(exists relay service) and (version of relay service < "9.5.5.193")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>342479360</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-03-18</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 28 Mar 2017 17:03:44 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 02 Apr 2019 09:31:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Relay and Client 9.5.5 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {type of main processor contains "i386"}
	// Solaris 10 x86
	prefetch BESRelayUpgrade.pkg sha1:15bbce597fc3672a9a62314ff7fc04569981472c size:28904960 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193.x86_sol10.pkg sha256:bf914d9f2170b48bf5d3bcf3f9edc60f6d82e4d03f91221daaf7ecb0f9572a7e
elseif {type of main processor contains "sparc"}
	// Solaris 10 SPARC
	prefetch BESRelayUpgrade.pkg sha1:59bca30a8f51be81a2d053e99f6cc3b988977a36 size:32733696 http://software.bigfix.com/download/bes/95/BESRelay-9.5.5.193.sparc_sol10.pkg sha256:5b85d38cfadb9e391fd1cdc2ec1ffaa81c68112397f92a02e8271740c0d5e212
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESRelayUpgrade.pkg"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {81861632 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESRelayUpgrade.pkg __Local/Upgrade/BESRelayUpgrade.pkg
parameter "RunningRelay"="{exists running service "BESRelay"}"
// Create solaris_admin_file for both client and relay upgrade
delete __createfile
createfile until __EOF
mail=
instance=overwrite
partial=nocheck
runlevel=nocheck
idepend=nocheck
space=ask
setuid=nocheck
conflict=nocheck
action=nocheck
basedir=default
__EOF
move __createfile __Local/Upgrade/solaris_admin_file
delete __createfile
createfile until __EOF
#!/bin/sh
/usr/sbin/pkgrm -a __Local/Upgrade/solaris_admin_file -n BESRelay
/usr/bin/sleep 10
if [ -f /etc/zones/index ]; then
   # system supports Solaris zones
   ZONE_ARG="-G"
else
   # system does not support Solaris zones
   ZONE_ARG=
fi
/usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESRelayUpgrade.pkg BESRelay
__EOF
move __createfile __Local/Upgrade/besrelayupgrade
wait /bin/sh __Local/Upgrade/besrelayupgrade
if {"True" = parameter "RunningRelay"}
	wait /etc/init.d/besrelay start_skipclientrestart
	parameter "startTime" = "{apparent registration server time}"
	pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
	relay select
	// Fails here if a previously running relay did not start up
	continue if {exists running service "BESRelay"}
endif
continue if {version of relay service = "9.5.5.193"}
delete __Local/Upgrade/besrelayupgrade
delete __Local/Upgrade/BESRelayUpgrade.pkg
if {version of client < "9.5.5.196"}
	if {name of operating system contains "5.11"}
		if {type of main processor contains "i386"}
			prefetch BESClientUpgrade.pkg sha1:8a65812eae7a3d4cf36e020f4b7dbac3213a1327 size:81860096 http://software.bigfix.com/download/bes/95/BESAgent-9.5.5.196.x86_sol11.pkg sha256:0fab6e9238b164b559383246d1f5568798ba229019574d114f7c1f92da826ac2
		elseif {type of main processor contains "sparc"}
			prefetch BESClientUpgrade.pkg sha1:e56a324177de8798a4e11ba925550dbc60213555 size:70923264 http://software.bigfix.com/download/bes/95/BESAgent-9.5.5.196.sparc_sol11.pkg sha256:3704a0052af160eb40ed0d5e33833364a528e243f1c411cfd001f8d0f9ef8f27
		endif
	elseif {name of operating system contains "5.10"}
		if {type of main processor contains "i386"}
			prefetch BESClientUpgrade.pkg sha1:9dd6e9de59e3fe5adb3bca41170367bba88669c0 size:59471360 http://software.bigfix.com/download/bes/95/BESAgent-9.5.5.196.x86_sol10.pkg sha256:8e2ac390d702ac391b31afae7cfed5811a16831df013e3e1254c06177b63f5c7
		elseif {type of main processor contains "sparc"}
			prefetch BESClientUpgrade.pkg sha1:48cd876431faa477332f0b22418559568bf8cd7d size:68578304 http://software.bigfix.com/download/bes/95/BESAgent-9.5.5.196.sparc_sol10.pkg sha256:abca25b0f7f16ae50e51aa101f5f9acd6bfea1a8d28b551b7000a8aa989b1b9d
		endif
	else
		// No Known Configuration
		continue if false
	endif
	continue if {exists file "__Download/BESClientUpgrade.pkg"}
	move __Download/BESClientUpgrade.pkg __Local/Upgrade/BESClientUpgrade.pkg
	delete __appendfile
	appendfile #!/bin/sh
	if {version of client = "9.1"}
		appendfile /usr/sbin/svccfg delete -f BESClient
		appendfile /etc/init.d/besclient stop
	endif
	appendfile /usr/sbin/pkgrm -a __Local/Upgrade/solaris_admin_file -n BESagent
	appendfile /usr/bin/sleep 10
	appendfile if [ -f /etc/zones/index ]; then
	appendfile     # system supports Solaris zones
	appendfile     ZONE_ARG="-G"
	appendfile else
	appendfile     # system does not support Solaris zones
	appendfile     ZONE_ARG=
	appendfile fi
	appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESClientUpgrade.pkg BESagent
	appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.pkg
	appendfile /bin/rm -f __Local/Upgrade/solaris_admin_file
	move __appendfile __Local/Upgrade/besclientupgrade
	// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
	wait /bin/sh __Local/Upgrade/besclientupgrade
endif]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[(not exists relay service) OR (version of relay service < "9.5.5.193") OR (version of client < "9.5.5.196")]]></SuccessCriteria>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information about relays.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/TEM%20Relays</ActionScript>
		</Action>
	</Fixlet>
</BES>
