<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Solaris Client - IBM BigFix version 9.5.5 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.5.5 of IBM BigFix is now available for the Solaris operating system!<BR><BR></STRONG>The latest version of the IBM BigFix Client provides several enhancements and fixes. This Fixlet can upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM BigFix Server and Relays have been upgraded. It may take several hours for the Clients to notice that the Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.</P> <P><STRONG>Important Note: </STRONG>In rare cases the Client may fail to automatically start after the upgrade is complete, and must be manually started. Please contact technical support if this occurs. <P><STRONG>Note: </STRONG>This client runs on supported Solaris platforms on an x86 (version 10, 11) or a SPARC (versions 10, 11).</FONT></FONT></P></FONT></FONT></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
267 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(it >= "9.5" OR it < "9.2.17") of version of client]]></Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.5.5.196" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.5"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>(exists match (regex "SunOS 5.(10|11)") of it ) of name of operating system</Relevance>
		<Relevance><![CDATA[if (version of client < "8.0") then true else ((not exists relay service) or (version of relay service >= "9.5.5"))]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>280833024</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-04-03</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 04 Apr 2017 03:16:52 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 02 Apr 2019 09:31:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Client 9.5.5 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {name of operating system contains "5.11"}
	if {type of main processor contains "i386"}
		prefetch BESClientUpgrade.pkg sha1:8a65812eae7a3d4cf36e020f4b7dbac3213a1327 size:81860096 http://software.bigfix.com/download/bes/95/BESAgent-9.5.5.196.x86_sol11.pkg sha256:0fab6e9238b164b559383246d1f5568798ba229019574d114f7c1f92da826ac2
	elseif {type of main processor contains "sparc"}
		prefetch BESClientUpgrade.pkg sha1:e56a324177de8798a4e11ba925550dbc60213555 size:70923264 http://software.bigfix.com/download/bes/95/BESAgent-9.5.5.196.sparc_sol11.pkg sha256:3704a0052af160eb40ed0d5e33833364a528e243f1c411cfd001f8d0f9ef8f27
	endif
elseif {name of operating system contains "5.10"}
	if {type of main processor contains "i386"}
		prefetch BESClientUpgrade.pkg sha1:9dd6e9de59e3fe5adb3bca41170367bba88669c0 size:59471360 http://software.bigfix.com/download/bes/95/BESAgent-9.5.5.196.x86_sol10.pkg sha256:8e2ac390d702ac391b31afae7cfed5811a16831df013e3e1254c06177b63f5c7
	elseif {type of main processor contains "sparc"}
		prefetch BESClientUpgrade.pkg sha1:48cd876431faa477332f0b22418559568bf8cd7d size:68578304 http://software.bigfix.com/download/bes/95/BESAgent-9.5.5.196.sparc_sol10.pkg sha256:abca25b0f7f16ae50e51aa101f5f9acd6bfea1a8d28b551b7000a8aa989b1b9d
	endif
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESClientUpgrade.pkg"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {81860096 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.pkg __Local/Upgrade/BESClientUpgrade.pkg
delete __appendfile
appendfile mail=
appendfile instance=overwrite
appendfile partial=nocheck
appendfile runlevel=nocheck
appendfile idepend=nocheck
appendfile space=ask
appendfile setuid=nocheck
appendfile conflict=nocheck
appendfile action=nocheck
appendfile basedir=default
move __appendfile __Local/Upgrade/solaris_admin_file
delete __appendfile
appendfile #!/bin/sh
if {version of client = "9.1"}
	appendfile /usr/sbin/svccfg delete -f BESClient
	appendfile /etc/init.d/besclient stop
endif
appendfile /usr/sbin/pkgrm -a __Local/Upgrade/solaris_admin_file -n BESagent
appendfile /usr/bin/sleep 10
appendfile if [ -f /etc/zones/index ]; then
appendfile     # system supports Solaris zones
appendfile     ZONE_ARG="-G"
appendfile else
appendfile     # system does not support Solaris zones
appendfile     ZONE_ARG=
appendfile fi
appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESClientUpgrade.pkg BESagent
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.pkg
appendfile /bin/rm -f __Local/Upgrade/solaris_admin_file
move __appendfile __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /bin/sh __Local/Upgrade/besclientupgrade]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[version of client < "9.5.5.196"]]></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
