<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>WARNING: BES Client Computer is Low on Free Disk Space</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2><FONT face=Verdana>One or more computers on which the BES Clients is installed is low on free disk space.&nbsp; This Fixlet message is triggered when&nbsp;a&nbsp;BES Client computer has less than 100 MB of&nbsp;free disk&nbsp;space on the&nbsp;drive on which the&nbsp;BES&nbsp;Client is installed.&nbsp; Low free disk space may result in the following problems:</FONT> </FONT> <UL> <LI><FONT size=2><FONT face=Verdana>Deployment of patches/fixes/downloads to the BES Client computer may not work.</FONT> </FONT> <LI><FONT size=2><FONT face=Verdana>BES Client computers may not report retrieved properties or Fixlet message results.</FONT> </FONT> <LI><FONT size=2><FONT face=Verdana>BES Client computers may not gather the latest&nbsp;Fixlet sites correctly.</FONT> </FONT> <LI><FONT face=Verdana size=2>BES Client response time will be slower than usual.</FONT></LI></UL><FONT face=Verdana> <P><FONT face=Verdana size=2>You should free disk space on the&nbsp;BES Client&nbsp;drive on&nbsp;the listed computers as soon as possible.</FONT></P></FONT></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[((free space of it / 1000000) of drive of client folder of site "bessupport") < 100]]></Relevance>
		<Category>Support</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2002-12-12</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 25 Oct 2002 13:14:17 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Warn Important</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 19 Dec 2017 17:37:55 +0000</Value>
		</MIMEField>
		<Delay>PT15M</Delay>
	</Fixlet>
</BES>
