<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Ubuntu Client - IBM BigFix version 9.2.11 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.2.11 of IBM BigFix is now available for the Ubuntu operating system!<BR><BR></STRONG>The latest version of the IBM BigFix Client provides several enhancements and fixes. This Fixlet message will upgrade IBM BigFix Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade IBM BigFix Relays to a 9.2 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM BigFix Server and Relays have been upgraded. It may take several hours for the Clients to notice that the Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<BR><BR><STRONG>Note: </STRONG>This client runs on supported Ubuntu platforms(versions 10, 12, 14) on an 32bit(486 minimum) or 64 bit x86 family processor.</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
29.3 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.2.11.19" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.2"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "Ubuntu( Server|)( LTS|) (10|12|14)") of name of operating system</Relevance>
		<Relevance><![CDATA[((it = "x86_64") OR ((exists match (regex "^i[3-9]86$") of it) of it) AND (family of main processor >= 4)) of architecture of operating system]]></Relevance>
		<Relevance><![CDATA[(not exists relay service) or (version of relay service >= "9.2.11")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>30762240</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-07-10</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 13 Jul 2017 13:38:51 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 13 Jul 2017 13:38:51 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Client 9.2.11 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {(architecture of it = "x86_64") of operating system}
	// Ubuntu 10,12,14 LTS 64 bit x86
	prefetch BESClientUpgrade.deb sha1:9fae12665a50052ac553ad5e836b6698285c46b3 size:15676328 http://software.bigfix.com/download/bes/92/BESAgent-9.2.11.19-ubuntu10.amd64.deb sha256:dea789c698e1489b994064753d07cac2602c9e16ef9a5f0faa393a373f7ed497
elseif {(exists match (regex "^i[3-9]86$") of architecture of it) of operating system}
	// Ubuntu 10,12,14 LTS 32 bit x86
	prefetch BESClientUpgrade.deb sha1:4f47e9fa11013e0e74d4635fee8b760af8cab499 size:15085912 http://software.bigfix.com/download/bes/92/BESAgent-9.2.11.19-ubuntu10.i386.deb sha256:7f1219e8d88e5c60d83efd5cf5f0967b2cc5e0a50e5f80874c5ed13651dc270b
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESClientUpgrade.deb"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {15676328 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.deb __Local/Upgrade/BESClientUpgrade.deb
delete __appendfile
appendfile #!/bin/sh
appendfile /etc/init.d/besclient stop
appendfile /usr/bin/dpkg -i __Local/Upgrade/BESClientUpgrade.deb
appendfile /etc/init.d/besclient start
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.deb
move __appendfile __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /bin/sh __Local/Upgrade/besclientupgrade]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[version of client < "9.2.11.19"]]></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
