<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Ubuntu Client - IBM Endpoint Manager version 9.1.1328.0 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.1.1328.0 of IBM Endpoint Manager is now available for the Ubuntu operating system!<BR><BR></STRONG>The latest version of the IBM Endpoint Manager Client provides several enhancements and fixes. This Fixlet message will upgrade IBM Endpoint Manager Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade IBM Endpoint Manager Relays to a 9.1 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM Endpoint Manager Server and Relays have been upgraded. It may take several hours for the Clients to notice that the Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<BR><BR><STRONG>Note: </STRONG>This client runs on supported Ubuntu platforms(versions 10, 12, 14) on an 32bit(486 minimum) or 64 bit x86 family processor.</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
18.7 MB
 </DIV>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.1.1328.0" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.1"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "Ubuntu( Server|)( LTS|) (10|12|14)") of name of operating system</Relevance>
		<Relevance><![CDATA[((it = "x86_64") OR ((exists match (regex "^i[3-9]86$") of it) of it) AND (family of main processor >= 4)) of architecture of operating system]]></Relevance>
		<Relevance><![CDATA[(not exists relay service) or (version of relay service >= "9.1.1328.0")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>19612586</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-07-10</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 13 Jul 2017 13:38:51 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM Endpoint Manager Client 9.1.1328.0 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {(architecture of it = "x86_64") of operating system}
	// Ubuntu 10,12,14 LTS 64 bit x86
	prefetch BESClientUpgrade.deb sha1:b88fe8cecb6521437b2d867a67ff9d2e46537dd9 size:10045948 http://software.bigfix.com/download/bes/91/BESAgent-9.1.1328.0-ubuntu10.amd64.deb sha256:da3aca0081b33d1625401375ff1b0e3315b9ab47f51688df9c949b87b00844fe
elseif {(exists match (regex "^i[3-9]86$") of architecture of it) of operating system}
	// Ubuntu 10,12,14 LTS 32 bit x86
	prefetch BESClientUpgrade.deb sha1:3049f803f66bf247082e0332cac3a17a1b866e2a size:9566638 http://software.bigfix.com/download/bes/91/BESAgent-9.1.1328.0-ubuntu10.i386.deb sha256:73b38d2de24af2b586452b235b4b8f0b28bb613a1048c235383cc0db4dc92f3c
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESClientUpgrade.deb"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {10045948 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.deb __Local/Upgrade/BESClientUpgrade.deb
delete __appendfile
appendfile #!/bin/sh
appendfile /etc/init.d/besclient stop
appendfile /usr/bin/dpkg -i __Local/Upgrade/BESClientUpgrade.deb
appendfile /etc/init.d/besclient start
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.deb
move __appendfile __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /bin/sh __Local/Upgrade/besclientupgrade]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[version of client < "9.1.1328.0"]]></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
