<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Windows Server/Console Components - Manual Upgrade Required - IBM Endpoint Manager version 9.1.1328.0</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><SPAN id="relTag2Script3"></SPAN><SCRIPT type="text/javascript">var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false; try{if (isEvansOrLater) {document.getElementById("relTag2Script3").innerHTML=Relevance('if (applicable computer count of current fixlet = 0) then ((format "<?rxlat <B>If no computers are relevant for this Fixlet message, you may use the {0} Fixlet message to upgrade your IBM Endpoint Manager Server.</B><BR><BR>?>" + link of fixlet whose (display name of it contains "IBM Endpoint Manager - Updated Platform Server Components version 9.1.1328.0") of site of current fixlet as string) as string) else ("")');} else {document.getElementById("relTag2Script3").innerHTML=EvaluateRelevance('if (applicable computer count of current fixlet = 0) then ("<B>If no computers are relevant for this Fixlet message, you may use the " & link of fixlet whose (display name of it contains "IBM Endpoint Manager - Updated Platform Server Components version 9.1.1328.0") of site of current fixlet as string & " Fixlet message to upgrade your IBM Endpoint Manager Server.</B><BR><BR>") else ""');}}catch(e){}</SCRIPT><P><STRONG>Version&nbsp;9.1.1328.0 of IBM Endpoint Manager is now available</STRONG>, but the current IBM Endpoint Manager Server is either running using NT authentication, or is a pre 9.1 server, and cannot be upgraded through a Fixlet message. Please follow the instructions in the links below to manually upgrade your Server. Note that when upgrading the Server, you need to configure the Root Server service to login as a user with access to the database. </P><P>The latest version of the IBM Endpoint Manager Server provides several enhancements and fixes.</P> <P>Please contact technical support if you have any questions regarding this upgrade.</P><P><SPAN style="FONT-WEIGHT: bold; COLOR: red">Important Note:</SPAN> If any IBM Endpoint Manager Consoles are open while the Server upgrade installer is running, the users may experience an error or a dialog that asks the user to shut down the Console. The user would have to exit the Console, and then re-open the Console again after the upgrade has completed on the IBM Endpoint Manager Server. Please perform the Server upgrade at a time when this service interruption is acceptable.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[((name of it starts with "Win") AND ((major version of it > 5) OR ((major version of it = 5) AND ((minor version of it = 1 AND service pack major version of it >= 3) OR (minor version of it = 2 AND service pack major version of it >= 2)))) AND (platform id of it != 3)) of operating system]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance><![CDATA[(it < "9.1.1328.0" AND it >= "7.0.1") of version of main gather service]]></Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "3.1") of system folder]]></Relevance>
		<Relevance><![CDATA[version of regapp "iexplore.exe" >= "7"]]></Relevance>
		<Relevance><![CDATA[(version of registration server < "9.1") OR (((exists key "HKLM\System\CurrentControlSet\Services\BESRootServer" whose (value "ObjectName" of it != "LocalSystem") of it) or (exists key "HKLM\System\CurrentControlSet\Services\FillDB" whose (value "ObjectName" of it != "LocalSystem") of it) or (exists key "HKLM\System\CurrentControlSet\Services\GatherDB" whose (value "ObjectName" of it != "LocalSystem") of it) or (exists key "HKLM\System\CurrentControlSet\Services\BESWebReportsServer" whose (value "ObjectName" of it != "LocalSystem") of it)) of registry)]]></Relevance>
		<Relevance>if (exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Brand" whose (exists value "value" of it) of registry) then (value "value" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Brand" of registry as string = "BigFix") else ("BigFix"="BigFix")</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Audit</Category>
		<DownloadSize>0</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-07-10</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 13 Jul 2017 13:38:51 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Server Console</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for instructions to manually upgrade a IBM Endpoint Manager Server using a remote database and NT authentication.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/cgi-bin/kbdirect.pl?id=397</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for instructions to manually upgrade IBM Endpoint Manager Components.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/mydeveloperworks/wikis/home?lang=en#/wiki/Tivoli%20Endpoint%20Manager/page/Upgrading</ActionScript>
		</Action>
	</Fixlet>
</BES>
