<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated A2A - IBM BigFix version 9.5.6 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><FONT size=2><P><B>Version 9.5.6 of IBM BigFix A2A is now available!</B><BR><BR>This Fixlet updates the Agent2Agent DLL and other dependencies needed for certain IBM BigFix operations. </P><P>More information about the A2A can be found at the Wiki link referenced below.</P></FONT></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
3.02 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance>version of client = version "9.5.6"</Relevance>
		<Relevance>exists key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry</Relevance>
		<Relevance><![CDATA[(version of file "BESA2ADLL.dll" of folder(value "DLLPath" of key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry as string)) < "9.5.6.63"]]></Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>3165542</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-07-11</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 13 Jul 2017 13:38:51 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy A2A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 13 Jul 2017 13:38:51 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy IBM BigFix Updated A2A version 9.5.6</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">parameter "A2ADir" = "{value "DLLPath" of key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry}"
prefetch BESA2A.bfz sha1:79d70ecd527f1fd4ca241db98863a3d92542fe16 size:3165542 http://software.bigfix.com/download/bes/95/BigFix-BES-A2A-9.5.6.63.bfz sha256:a6a8168906e9f08d9a6ebe6e053a0b52865c01527959db9ef7d7005066a4e986
// Make a batch file that 1. Removes any .old files in the A2A dir from a previous upgrade, 2. Renames existing files with .old extension
delete __a2a.bat
appendfile del "{parameter "A2ADir"}\*.old"
appendfile ren "{parameter "A2ADir"}\*.dll" *.old
appendfile ren "{parameter "A2ADir"}\*.manifest" *.old
copy __appendfile __a2a.bat
waithidden __a2a.bat
extract BESA2A.bfz "{parameter "A2ADir"}"
reset a2a agent
delete __Download\BESA2A.bfz</ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[not (version of file ((value "DLLPath" of key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry as string)  & "\BESA2ADLL.dll") = "9.5.6.63")]]></SuccessCriteria>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information about A2A</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home</ActionScript>
		</Action>
	</Fixlet>
</BES>
