<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>WARNING: BES Client is Newer Than Its Registration Server</Title>
		<Description>
The listed BES Clients are newer than its registration server. Please upgrade your BES Server and BES Relays using the appropriate upgrade Fixlet messages to take advantage of new functionality and ensure optimal performance and stability.
</Description>
		<Relevance><![CDATA[((preceding text of last "." of preceding text of last "." of (version of client as string)) as version) > ((preceding text of last "." of preceding text of last "." of (version of registration server as string)) as version)]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Category>Support</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity>Important</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 25 Jul 2005 23:51:16 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Warn Important</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 19 Dec 2017 17:37:55 +0000</Value>
		</MIMEField>
		<Delay>PT15M</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information on how to upgrade to the latest version of BES.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/bes/install/upgradebes.html</ActionScript>
		</Action>
	</Fixlet>
</BES>
