<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Windows Relay - IBM BigFix version 9.2.12 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><FONT size=2> <P><B>Version 9.2.12 of IBM BigFix is now available!</B><BR><BR>The latest version of the&nbsp;IBM BigFix Relay&nbsp;provides several enhancements and fixes. This Fixlet can also upgrade the local client and Proxy Agent (if installed). </P><P><STRONG><FONT color=red>Please upgrade your IBM BigFix Server and Console before upgrading your relays.</FONT></STRONG></P><P><STRONG>Please upgrade your relays before upgrading your IBM BigFix Clients!</STRONG></P><P>More information about relays can be found at the Relay Wiki link referenced below.</P><P><FONT color=#ff0000><B>Important Note:</B></FONT> Upgrading your IBM BigFix Relay may cause your clients to stop reporting on action status and retrieved properties for some time. Please upgrade your relays at a time when this behavior is acceptable. Please contact technical support for more information.</P><P><STRONG>Note:</STRONG> This Fixlet message will only become relevant on computers after the IBM BigFix Server has been upgraded. Clients will notice that the IBM BigFix Server is updated and will begin to report any other upgrade Fixlets relevant (the clients by default check once per six hours for the version of the server on registration). This fixlet will also update the Client on any Relay installation.</P><P><STRONG>Note:</STRONG> This relay supports Windows versions XP (SP3 or later), XP-2003 (SP2 or later), 2003 (SP2 or later), or Vista and above on a Pentium 4 or better.</P></FONT></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
27.7 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "7.2"]]></Relevance>
		<Relevance>version of registration server = "9.2"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance><![CDATA[((windows of it) AND ((major version of it > 5) OR ((major version of it = 5) AND ((minor version of it = 1 AND service pack major version of it >= 3) OR (minor version of it = 2 AND service pack major version of it >= 2)))) AND (platform id of it != 3)) of operating system]]></Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "2.0") of system folder]]></Relevance>
		<Relevance><![CDATA[(it < "9.2.12.18" AND it >= "7") of (if (version of client >= "8.0") then version of relay service else version of file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service))]]></Relevance>
		<Relevance>(exists running service "BESRelay")</Relevance>
		<Relevance>(x64 of it OR ia64 of it) of operating system OR (bit 26 of feature mask of main processor)</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>29042058</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-10-16</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 19 Oct 2017 13:10:36 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay Warn Important</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 19 Oct 2017 13:10:36 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Relay and Client 9.2.12 upgrades.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch BESRelayUpgrade.exe sha1:901d77fbb5e2f99e77c15b67084c86898473ef19 size:10601608 http://software.bigfix.com/download/bes/92/BigFix-BES-Relay-9.2.12.18.exe sha256:19e6c0efd8a15143a87f8954e3dbd96a06caf3aaf77c2abb29f0bf8e110ba1ed
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
// If the next line fails, there is not enough free space to complete this action
continue if {((if (exists variable "temp" of it) then (14185168 < free space of drive of folder(value of variable "temp" of it)) else true) of environment) AND (14185168 < free space of drive of parent folder of (if (version of client >= "8.2") then file of relay service else file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service)))}
folder create "{(client folder of current site as string) & "\__Local\Upgrade"}"
move __Download\BESRelayUpgrade.exe __Local\Upgrade\BESRelayUpgrade.exe
parameter "RunningRelay"="{exists running service "BESRelay"}"
wait __Local\Upgrade\BESRelayUpgrade.exe /s /v"/l*voicewarmup \"{parent folder of (if (version of client >= "8.2") then file of relay service else file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service))}\besrelayupgrade.log\" RESTARTBESCLIENT=0 REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable /qn"
if {"True" = parameter "RunningRelay"}
	parameter "startTime" = "{apparent registration server time}"
	pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
	relay select
	// Fails here if a previously running relay did not start up
	continue if {exists running service "BESRelay"}
endif
continue if {((it = "9.2.12.18") of (if (version of client >= "8.0") then version of relay service else version of file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service)))}
delete __Local\Upgrade\BESRelayUpgrade.exe
if {(version of client >= "9") AND (exists service "BESProxyAgent" whose (version of it < "9.2.12.18"))}
	prefetch BESProxyAgent.bfz sha1:638caa12f8274bd8fd261838be6f4fabaa4883b4 size:4255282 http://software.bigfix.com/download/bes/92/BigFix-BES-ProxyAgent-9.2.12.18.bfz sha256:38b9953a703923e421f835a9cc1f58110ce1bad43c5be3aaea035ee22f6b1f98
	parameter "proxyFolder"="{parent folder of file of service "BESProxyAgent"}"
	parameter "proxyRunning"="{exists service "BESProxyAgent" whose (running of it)}"
	if {"True" = parameter "proxyRunning"}
		waithidden cmd.exe /C net stop BESProxyAgent
		continue if {exists true whose (if true then (exit code of action = 0) else false)}
	endif
	extract BESProxyAgent.bfz "{parameter "proxyFolder"}"
	continue if {"9.2.12.18" = version of file "ProxyAgent.exe" of folder (parameter "proxyFolder")}
	waithidden cmd.exe /C sc description BESProxyAgent "Enables IBM BigFix to be able to use Management Extenders"
	continue if {exists true whose (if true then (exit code of action = 0) else false)}
	//Delete old libraries if present
	delete "{parameter "proxyFolder"}\libBESssl_1_0_0_1.dll"
	delete "{parameter "proxyFolder"}\libBEScrypto_1_0_0_1.dll"
	delete __Download\BESProxyAgent.bfz
	if {"True" = parameter "proxyRunning"}
		waithidden cmd.exe /C net start BESProxyAgent
		continue if {exists true whose (if true then (exit code of action = 0) else false)}
	endif
endif
if {version of client < "9.2.12.18"}
	prefetch BESClientUpgrade.exe sha1:ce7bbfbc53618e206c32601f210c6cb3a5c168ea size:14185168 http://software.bigfix.com/download/bes/92/BigFix-BES-Client-9.2.12.18.exe sha256:90b3b455f0be87961f875c40f696ec088534ced694f2505886f6a9dbfabd20d4
	move __Download\BESClientUpgrade.exe __Local\Upgrade\BESClientUpgrade.exe
	// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
	wait __Local\Upgrade\BESClientUpgrade.exe /s /v"/l*voicewarmup \"{location of client}\besclientupgrade.log\" REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable /qn"
endif]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[(not exists relay service) OR ((it < "9.2.12.18") of (if (version of client >= "8.0") then version of relay service else version of file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service))) OR (version of client < "9.2.12.18")]]></SuccessCriteria>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information about relays.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/TEM%20Relays</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for instructions to manually upgrade IBM BigFix Components.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/mydeveloperworks/wikis/home?lang=en#/wiki/Tivoli%20Endpoint%20Manager/page/Upgrading</ActionScript>
		</Action>
	</Fixlet>
</BES>
