<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Windows Installation Folders - IBM BigFix version 9.5.9 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><b>Version 9.5.9 of IBM BigFix is now available! <BR></b><BR>The following list of computers have outdated IBM BigFix Installers, created by the Installation Generator during initial installation. It is recommended that you upgrade these installation folders to install IBM BigFix 9.5 components so that all further installations of the IBM BigFix Server, Client, and Console will be the latest version.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
376 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(it >= "9.5" OR it < "9.2.17") of version of client]]></Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[version of registration server >= "9.2.3"]]></Relevance>
		<Relevance><![CDATA[((windows of it)AND(major version of it > 6 OR((major version of it = 6)AND((minor version of it >= 1)OR(service pack major version of it >= 2))))AND(platform id of it != 3)AND(architecture of it = "x86_64"))of operating system]]></Relevance>
		<Relevance><![CDATA[((not exists(value "Version" of key "HKLM\SOFTWARE\BigFix\BES Installation Generator" of it)whose(it as string as version >= "9.5.7.0"))OR(exists file "setup.exe" whose(version of it < "9.5.9.62")of folder "Server" of(value "InstallFolder" of key "HKLM\SOFTWARE\BigFix\BES Installation Generator" of it as folder))OR(exists file "setup.exe" whose(version of it < "9.5.9.62")of folder "Console" of(value "InstallFolder" of key "HKLM\SOFTWARE\BigFix\BES Installation Generator" of it as folder))OR(exists file "setup.exe" whose(version of it < "9.5.9.62")of folder "Client" of(value "InstallFolder" of key "HKLM\SOFTWARE\BigFix\BES Installation Generator" of it as folder)))of registry]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>394751710</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2018-04-04</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 10 Apr 2018 12:17:38 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Install</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 02 Apr 2019 09:31:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade your IBM BigFix Installation folders.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
// If the next line fails, there is not enough free space to complete this action
continue if {((if (exists variable "temp" of it) then (204364328 < free space of drive of folder(value of variable "temp" of it)) else true) of environment) AND (204364328 < free space of drive of parent folder of client)}
folder create "{(client folder of current site as string) & "\__Local\Upgrade"}"
// Update the IBM BigFix Installation Folders if installed
if {(exists key "HKLM\SOFTWARE\BigFix\BES Installation Generator" of registry)}
	// Update the IBM BigFix Installation Folders if installed
	if {not exists(value "Version" of key "HKLM\SOFTWARE\BigFix\BES Installation Generator" of registry)whose((it >= "9.5.7.0")of(it as string as version))}
		prefetch BESFolders.exe sha1:5d4a68613bd94f51c579ae7af506b164d45e5ee9 size:204364328 http://software.bigfix.com/download/bes/95/BigFix-BES-9.5.9.62.exe sha256:4ef88784f12d59d0ebb0858be920ae055ef602d7cf483f2d210cc54cb1cbef04
		regset "[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Installer]" "Logging"="voicewarmupx"
		move __Download\BESFolders.exe __Local\Upgrade\BESFolders.exe
		override wait
			completion=job
		wait __Local\Upgrade\BESFolders.exe /s /Verbose"C:\besinstallationgeneratorupgrade.log" /v"REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable"
		delete __Local\Upgrade\BESFolders.exe
		action may require restart
	else
		parameter "installFolder"="{value "InstallFolder" of key "HKLM\SOFTWARE\BigFix\BES Installation Generator" of registry}"
		if {parameter "installFolder" ends with "\"}
			parameter "installLocation"="{preceding text of last "\" of parameter "installFolder"}"
		else
			parameter "installLocation"="{parameter "installFolder"}"
		endif
		prefetch unzip.exe sha1:84debf12767785cd9b43811022407de7413beb6f size:204800 http://software.bigfix.com/download/redist/unzip-6.0.exe sha256:2122557d350fd1c59fb0ef32125330bde673e9331eb9371b454c2ad2d82091ac
		if {exists file "setup.exe" whose(version of it < "9.5.9.62") of folder "Server" of folder(parameter "installLocation")}
			prefetch BESServerUpgrade.exe sha1:f5ab8e1832a01ba53087a2e2a4d200e27e8d84db size:83699064 http://software.bigfix.com/download/bes/95/BigFix-BES-Server-9.5.9.62.exe sha256:0034887ce0422f4a1202b28a0171db87fd0c442f12ee36d34dea566b77ed6e09
			parameter "serverLocation"="{parameter "installLocation"}\Server\"
			delete "{parameter "serverLocation"}ActionSite.afxm"
			delete "{parameter "serverLocation"}masthead.afxm"
			copy "{pathname of parent folder of parent folder of client folder of current site}\ActionSite.afxm" "{parameter "serverLocation"}masthead.afxm"
			delete "{parameter "serverLocation"}setup.exe"
			copy __Download\BESServerUpgrade.exe "{parameter "serverLocation"}setup.exe"
		endif
		if {exists file "setup.exe" whose(version of it < "9.5.9.62") of folder "Console" of folder(parameter "installLocation")}
			prefetch BESConsoleUpgrade.exe sha1:a9266993c92b8516bc707249915ed139948709e6 size:50627816 http://software.bigfix.com/download/bes/95/BigFix-BES-Console-9.5.9.62.exe sha256:fbe52c8758cb5aaa10cba42aace5acd2174f54351523fe01afee1c83be7d107e
			parameter "consoleLocation"="{parameter "installLocation"}\Console\"
			delete "{parameter "consoleLocation"}ActionSite.afxm"
			delete "{parameter "consoleLocation"}masthead.afxm"
			copy "{pathname of parent folder of parent folder of client folder of current site}\ActionSite.afxm" "{parameter "consoleLocation"}masthead.afxm"
			delete "{parameter "consoleLocation"}setup.exe"
			copy __Download\BESConsoleUpgrade.exe "{parameter "consoleLocation"}setup.exe"
			parameter "cdtFolder"="{parameter "installLocation"}\ClientDeployTool"
			parameter "cdtLocation"="{parameter "cdtFolder"}\BigFixClientDeploy.msi"
			if {exists file (parameter "cdtLocation")}
				prefetch BESCDTMSIBundle.zip sha1:640db0b75aa0ddc0e6733cd0e8b536fa4a4710e9 size:26312102 http://software.bigfix.com/download/bes/95/BigFix-BES-CDTMSIBundle-9.5.9.62.zip sha256:973156b36b5e94a08a10fd40c970e5822327717c18d578cf3f5fa0e7378f78cb
				// Unzip the file overwriting existing files
				waithidden __Download\unzip.exe -qq -o -d "{parameter "cdtFolder"}" __Download\BESCDTMSIBundle.zip
			endif
		endif
		if {exists file "setup.exe" whose(version of it < "9.5.9.62") of folder "Client" of folder(parameter "installLocation")}
			prefetch BESClientUpgrade.exe sha1:0d228b025f666b8bc2d09d52c63f00c31e074b63 size:16788112 http://software.bigfix.com/download/bes/95/BigFix-BES-Client-9.5.9.62.exe sha256:6b4373572eb3df5ae89301356c97450ba2fb472fd2b57d37efe1c4f860ca90da
			parameter "clientLocation"="{parameter "installLocation"}\Client\"
			delete "{parameter "clientLocation"}ActionSite.afxm"
			delete "{parameter "clientLocation"}masthead.afxm"
			copy "{pathname of parent folder of parent folder of client folder of current site}\ActionSite.afxm" "{parameter "clientLocation"}masthead.afxm"
			delete "{parameter "clientLocation"}setup.exe"
			copy __Download\BESClientUpgrade.exe "{parameter "clientLocation"}setup.exe"
		endif
		if {exists file "BESClientSetupMSI.exe" whose(version of it < "9.5.9.62") of folder "ClientMSI" of folder(parameter "installLocation")}
			prefetch BESClientMSIBundle.zip sha1:31c245e5b9fd8ec9023a8ad0086f3b24d329761d size:12960288 http://software.bigfix.com/download/bes/95/BigFix-BES-ClientMSIBundle-9.5.9.62.zip sha256:54ca0617b82d604c549d69ebcc5d164726350f7fdbe5327581c86ae6a9a118fa
			parameter "clientMSILocation"="{parameter "installLocation"}\ClientMSI\"
			delete "{parameter "clientMSILocation"}ActionSite.afxm"
			delete "{parameter "clientMSILocation"}masthead.afxm"
			copy "{pathname of parent folder of parent folder of client folder of current site}\ActionSite.afxm" "{parameter "clientMSILocation"}masthead.afxm"
			// Unzip the file overwriting existing files
			waithidden __Download\unzip.exe -qq -o -d "{preceding text of last "\" of parameter "clientMSILocation"}" __Download\BESClientMSIBundle.zip
			override wait
				completion=job
			wait "{parameter "clientMSILocation"}BESClientSetupMSI.exe" "{parameter "clientMSILocation"}masthead.afxm" "{parameter "clientMSILocation"}BigFixAgent.msi" /silent
		endif
	endif
endif
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for manual upgrade instructions.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/bes/install/upgradebes.html</ActionScript>
		</Action>
	</Fixlet>
</BES>
