<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Windows Relay - IBM BigFix version 9.5.9 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><FONT size=2> <P><B>Version 9.5.9 of IBM BigFix is now available!</B><BR><BR>The latest version of the&nbsp;IBM BigFix Relay&nbsp;provides several enhancements and fixes. This Fixlet can also upgrade the local client and Proxy Agent (if installed). </P><P><STRONG><FONT color=red>Please upgrade your IBM BigFix Server and Console before upgrading your relays.</FONT></STRONG></P><P><STRONG>Please upgrade your relays before upgrading your IBM BigFix Clients!</STRONG></P><P>More information about relays can be found at the Relay Wiki link referenced below.</P><P><FONT color=#ff0000><B>Important Note:</B></FONT> Upgrading your IBM BigFix Relay may cause your clients to stop reporting on action status and retrieved properties for some time. Please upgrade your relays at a time when this behavior is acceptable. Please contact technical support for more information.</P><P><STRONG>Note:</STRONG> This Fixlet message will only become relevant on computers after the IBM BigFix Server has been upgraded. Clients will notice that the IBM BigFix Server is updated and will begin to report any other upgrade Fixlets relevant (the clients by default check once per six hours for the version of the server on registration). This fixlet will also update the Client on any Relay installation.</P><P><STRONG>Note:</STRONG> This relay supports Windows Vista and above on a Pentium 4 or better.</P></FONT></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
32.9 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(it >= "9.5" OR it < "9.2.17") of version of client]]></Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "7.2"]]></Relevance>
		<Relevance>version of registration server = "9.5"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance><![CDATA[((windows of it) AND (major version of it >= 6) AND (platform id of it != 3)) of operating system]]></Relevance>
		<Relevance><![CDATA[exists file "msiexec.exe" whose (version of it >= "2.0") of system folder]]></Relevance>
		<Relevance><![CDATA[(it < "9.5.9.62" AND it >= "7") of (if (version of client >= "8.0") then version of relay service else version of file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service))]]></Relevance>
		<Relevance>(exists running service "BESRelay")</Relevance>
		<Relevance>(x64 of it OR ia64 of it) of operating system OR (bit 26 of feature mask of main processor)</Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>34545587</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2018-04-04</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 10 Apr 2018 12:17:38 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay Warn Important</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 02 Apr 2019 09:31:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Relay and Client 9.5.9 upgrades.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch BESRelayUpgrade.exe sha1:610e386c22fddde10889c2ed8a9eea82909131a2 size:11522776 http://software.bigfix.com/download/bes/95/BigFix-BES-Relay-9.5.9.62.exe sha256:113f5a0a2e3ab8ac5ae0df9390044d230c95baa4a3cfb39ff5a9a77073d4a11d
folder delete "{(client folder of current site as string) & "\__Local\Upgrade"}"
// If the next line fails, there is not enough free space to complete this action
continue if {((if (exists variable "temp" of it) then (16788112 < free space of drive of folder(value of variable "temp" of it)) else true) of environment) AND (16788112 < free space of drive of parent folder of (if (version of client >= "8.2") then file of relay service else file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service)))}
folder create "{(client folder of current site as string) & "\__Local\Upgrade"}"
move __Download\BESRelayUpgrade.exe __Local\Upgrade\BESRelayUpgrade.exe
parameter "RunningRelay"="{exists running service "BESRelay"}"
wait __Local\Upgrade\BESRelayUpgrade.exe /s /v"/l*voicewarmup \"{parent folder of (if (version of client >= "8.2") then file of relay service else file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service))}\besrelayupgrade.log\" RESTARTBESCLIENT=0 REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable /qn"
if {"True" = parameter "RunningRelay"}
	parameter "startTime" = "{apparent registration server time}"
	pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
	relay select
	// Fails here if a previously running relay did not start up
	continue if {exists running service "BESRelay"}
endif
continue if {((it = "9.5.9.62") of (if (version of client >= "8.0") then version of relay service else version of file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service)))}
delete __Local\Upgrade\BESRelayUpgrade.exe
if {(version of client >= "9") AND (exists service "BESProxyAgent" whose (version of it < "9.5.9.62"))}
	prefetch BESProxyAgent.bfz sha1:a0869d0a494777edea1aaaa73bb4f6b68192b228 size:6234699 http://software.bigfix.com/download/bes/95/BigFix-BES-ProxyAgent-9.5.9.62.bfz sha256:7fb7a479f3010ea9f42d6104067582bb61b7343f6839278a682dd7feeab1608f
	parameter "proxyFolder"="{parent folder of file of service "BESProxyAgent"}"
	parameter "proxyRunning"="{exists service "BESProxyAgent" whose (running of it)}"
	if {"True" = parameter "proxyRunning"}
		waithidden "{pathname of system folder}\cmd.exe" /C net stop BESProxyAgent
		continue if {exists true whose (if true then (exit code of action = 0) else false)}
	endif
	extract BESProxyAgent.bfz "{parameter "proxyFolder"}"
	continue if {"9.5.9.62" = version of file "ProxyAgent.exe" of folder (parameter "proxyFolder")}
	waithidden "{pathname of system folder}\cmd.exe" /C sc description BESProxyAgent "Enables IBM BigFix to be able to use Management Extenders"
	continue if {exists true whose (if true then (exit code of action = 0) else false)}
	//Delete old libraries if present
	delete "{parameter "proxyFolder"}\libBESssl_1_0_0_1.dll"
	delete "{parameter "proxyFolder"}\libBEScrypto_1_0_0_1.dll"
	delete __Download\BESProxyAgent.bfz
	if {"True" = parameter "proxyRunning"}
		waithidden "{pathname of system folder}\cmd.exe" /C net start BESProxyAgent
		continue if {exists true whose (if true then (exit code of action = 0) else false)}
	endif
endif
if {version of client < "9.5.9.62"}
	prefetch BESClientUpgrade.exe sha1:0d228b025f666b8bc2d09d52c63f00c31e074b63 size:16788112 http://software.bigfix.com/download/bes/95/BigFix-BES-Client-9.5.9.62.exe sha256:6b4373572eb3df5ae89301356c97450ba2fb472fd2b57d37efe1c4f860ca90da
	move __Download\BESClientUpgrade.exe __Local\Upgrade\BESClientUpgrade.exe
	// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
	wait __Local\Upgrade\BESClientUpgrade.exe /s /v"/l*voicewarmup \"{location of client}\besclientupgrade.log\" REBOOT=ReallySuppress MSIRESTARTMANAGERCONTROL=Disable /qn"
endif]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[(not exists relay service) OR ((it < "9.5.9.62") of (if (version of client >= "8.0") then version of relay service else version of file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of relay service))) OR (version of client < "9.5.9.62")]]></SuccessCriteria>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information about relays.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/TEM%20Relays</ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for instructions to manually upgrade IBM BigFix Components.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/mydeveloperworks/wikis/home?lang=en#/wiki/Tivoli%20Endpoint%20Manager/page/Upgrading</ActionScript>
		</Action>
	</Fixlet>
</BES>
