<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>BES Server Cannot Access Internet</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2 face=Verdana>The BES Server appears to be&nbsp;experiencing an error that indicates that it cannot access the Internet to download&nbsp;files or gather the latest Fixlet content. </FONT></P> <P><FONT size=2 face=Verdana>This&nbsp;error could be&nbsp;caused by&nbsp;a number of&nbsp;different problems including: </FONT> <UL> <LI><FONT size=2 face=Verdana>The&nbsp;connection through your Internet Service Provider might be temporarily down. </FONT> <LI><FONT size=2 face=Verdana>The servers that host the Fixlet site content might be temporarily down. </FONT> <LI><FONT size=2 face=Verdana>If you have recently installed, uninstalled then reinstalled, or upgraded the BES Server, you might need to configure the BES Gather service to be able to connect through your proxy server</FONT></LI></UL> <P><FONT size=2><STRONG>Note:</STRONG> You should&nbsp;run the BES Diagnostics tool on the BES Server computer under <STRONG>Start &gt; Programs &gt; BigFix Enterprise &gt; BES Diagnostics Tool</STRONG> to make sure that all of the other BES Server components are functioning.</FONT></P> <P><FONT size=2><STRONG>Note:</STRONG> Starting from 9.5.11, if the setting _BESServer_AirgapMode_Enabled is set to "1", BES Server will not attempt to gather any external site and may not have access to internet.</FONT></P> <P>For more information, please contact your BigFix support technician.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>exists relay service OR exists main gather service</Relevance>
		<Relevance>exists main gather service</Relevance>
		<Relevance>exists relay service OR exists main gather service</Relevance>
		<Relevance>exists main gather service</Relevance>
		<Relevance><![CDATA["2.0.4.24" <= (if (version of client >= "8.0") then (version of main gather service) else (version of file ((if (character 0 of it = "%22") then (substring between "%22" of it) else it) of image path of main gather service))) ]]></Relevance>
		<Relevance><![CDATA[if (name of operating system starts with "Win") then ((exists value "ConnectivityTestResult" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Enterprise Server\GatherService" of registry) AND (value "ConnectivityTestResult" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Enterprise Server\GatherService" of registry < 16)) else ((if (exists it) then (it as integer < 16) else (False)) of key ("ConnectivityTestResult") of section ("Software\BigFix\Enterprise Server\GatherService") of file "/var/opt/BESServer/besserver.config")]]></Relevance>
		<Category>Support</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2002-12-04</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 15 Nov 2002 10:56:24 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Warn Critical</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 18 Dec 2018 16:03:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to open the IBM Tivoli Endpoint Manager website in your browser to verify that you can access the BigFix servers. (If this link does not work, there is most likely a problem with your Internet Service Provider or with the Fixlet servers. If this link works, then there is most likely a problem with the BES Server using your proxy server.)</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.ibm.com/software</ActionScript>
		</Action>
	</Fixlet>
</BES>
