<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Red Hat Enterprise Linux Relay - IBM BigFix version 9.2.15 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.2.15 of IBM BigFix is now available for Red Hat Enterprise Linux operating systems!<BR><BR></STRONG>The latest version of the IBM BigFix Relay provides several enhancements and fixes. This Fixlet can upgrade all Relays on the targeted computers.<BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.2 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note:</FONT></STRONG></FONT><FONT color=#000000> This Fixlet message will only become relevant on computers after the IBM BigFix Server has been upgraded. Clients will notice that the IBM BigFix Server is updated and will begin to report any other upgrade Fixlets relevant (the clients by default check once per six hours for the version of the server on registration). This fixlet will also update the Client on any Relay installation.<BR><BR><STRONG>Note:</STRONG> It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Relays and Clients will get upgraded.<BR><BR><STRONG>Note:</STRONG> This upgrade may take several minutes to run because the IBM BigFix Client will also be replaced as part of the upgrade process and the Clients will not report their action results right away.</FONT></FONT></P> <P><STRONG>Note:</STRONG> This relay runs on supported Red Hat Enterprise Linux platforms on 64-bit (versions 5, 6, 7) and 32-bit (versions 5, 6) processors.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
41.0 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "8.0"]]></Relevance>
		<Relevance>version of registration server = "9.2"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "Red Hat Enterprise (Client|Server|Workstation) (5|6|7)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR ((exists match (regex "^i[6-9]86$") of it) of it)) of architecture of operating system</Relevance>
		<Relevance><![CDATA[exists relay service whose (version of it < "9.2.15.15")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>42973856</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2018-09-27</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 03 Oct 2018 14:26:07 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 03 Oct 2018 14:26:07 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Relay and Client 9.2.15 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {((exists match (regex "Red Hat.* (5|6|7)") of name of it) AND (architecture of it = "x86_64")) of operating system}
	prefetch BESRelayUpgrade.rpm sha1:bb2273fc8c2b32760a9d39e19d146ca1c883819a size:5646706 http://software.bigfix.com/download/bes/92/BESRelay-9.2.15.15-rhe5.x86_64.rpm sha256:aa51f15e1b703612208ab73eee2d2bddf241cc379700e113f4c0d55b68998868
elseif  {((exists match (regex "Red Hat.* (5|6)") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
	prefetch BESRelayUpgrade.rpm sha1:d16a4242f6d0727e28eecb207db065afec44b27a size:5119237 http://software.bigfix.com/download/bes/92/BESRelay-9.2.15.15-rhe5.i686.rpm sha256:d1a6276f274c491adf19be45552132fc806a5c2bc4341fb73863d6a368c3975f
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESRelayUpgrade.rpm"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {16375374 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESRelayUpgrade.rpm __Local/Upgrade/BESRelayUpgrade.rpm
parameter "RunningRelay"="{exists running service "BESRelay"}"
wait /etc/init.d/besrelay stop
wait rpm -U __Local/Upgrade/BESRelayUpgrade.rpm
if {"True" = parameter "RunningRelay"}
	wait /etc/init.d/besrelay start_skipclientrestart
	parameter "startTime" = "{apparent registration server time}"
	pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
	relay select
	// Fails here if a previously running relay did not start up
	continue if {exists running service "BESRelay"}
endif
continue if {exit code of action = 0 AND version of relay service = "9.2.15.15"}
delete __Local/Upgrade/BESRelayUpgrade.rpm
if {version of client < "9.2.15.15"}
	if {((exists match (regex "Red Hat.* (5|6|7)") of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESClientUpgrade.rpm sha1:4f06b47dade86610018bf13b37f17b50a5ede237 size:16375374 http://software.bigfix.com/download/bes/92/BESAgent-9.2.15.15-rhe5.x86_64.rpm sha256:23e98236eb77041aa3c2b3bb7e6673f3527010e9d920357f524cdf8023a0b872
	elseif  {((exists match (regex "Red Hat.* (5|6)") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESClientUpgrade.rpm sha1:e4fdfd182434031414778a36937db6766319203e size:15832539 http://software.bigfix.com/download/bes/92/BESAgent-9.2.15.15-rhe5.i686.rpm sha256:b2d6285b1bb2c1009f9e7c6dddcbec82410159868a88a521c1a721eddc14416f
	else
		// No Known Configuration
		continue if false
	endif
	continue if {exists file "__Download/BESClientUpgrade.rpm"}
	move __Download/BESClientUpgrade.rpm __Local/Upgrade/BESClientUpgrade.rpm
	delete __createfile
	createfile until __EOF
#!/bin/sh
/bin/rpm -U __Local/Upgrade/BESClientUpgrade.rpm
/etc/init.d/besclient start
/bin/rm -f __Local/Upgrade/BESClientUpgrade.rpm
__EOF
	move __createfile __Local/Upgrade/besclientupgrade
	// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
	wait /bin/sh __Local/Upgrade/besclientupgrade
endif]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[(not exists relay service) OR (version of relay service < "9.2.15.15") OR (version of client < "9.2.15.15")]]></SuccessCriteria>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information about relays.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/TEM%20Relays</ActionScript>
		</Action>
	</Fixlet>
</BES>
