<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Install/Update IBM BigFix Client Deploy Tool (Version 9.5.10)</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><B>Installs the IBM BigFix Client Deploy Tool 9.5.10 on the selected Windows or Linux computers.<BR><BR></B>The target must have a IBM BigFix Client to install.<BR><BR></FONT><FONT size=2>For more information on IBM BigFix Client Deploy Tool, please visit the following support web pages:<UL> <LI><A href="https://www.ibm.com/support/knowledgecenter/SSQL82_9.5.0/com.ibm.bigfix.doc/Platform/Installation/c_using_the_client_deploy_tool_new.html">IBM BigFix Client Deploy Tool.</A></LI></UL></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
67.5 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[version of client >= "9.1"]]></Relevance>
		<Relevance>if(windows of operating system)then(not exists regapp "BESConsole.exe")else(true)</Relevance>
		<Relevance>((windows of it)OR((exists match(regex "Linux Red Hat Enterprise (Server|Client|Workstation) (5|6|7)")of it)OR(exists match(regex "CentOS (5|6|7)")of it)OR(exists match(regex "Ubuntu (12|14|16|18)")of it)OR(exists match(regex "Linux SuSE Enterprise (Desktop|Server) (11|12)")of it))of name of it)of operating system</Relevance>
		<Relevance>(if(exists match(regex "(Red Hat|SuSE|CentOS)")of name of it)then(((exists match(regex "^i[6-9]86$")of it)OR(it = "x86_64"))of architecture of it)else(true)) of operating system</Relevance>
		<Relevance>(if(name of it starts with "Linux Ubuntu")then(((it = "x86_64"))of architecture of it)else(true))of operating system</Relevance>
		<Relevance><![CDATA[(if(windows of it)then((major version of it >= 6)AND(platform id of it != 3)AND(embedded nt bit(suite mask of it)=false))else(true))of operating system]]></Relevance>
		<Relevance><![CDATA[(if(windows of it)then(not exists regapp "BESClientDeploy.exe" whose(version of it >= "9.5.10.79"))else(if(exists match(regex "(Red Hat|SuSE|CentOS)")of it)then(not exists package "BESClientDeployTool" whose(version of(rpm version record of it) >= "9.5.10.79")of rpm)else(if(it contains "Ubuntu") then(not exists package "besclientdeploytool" whose(version of it >= "9.5.10.79" )of debianpackages)else(false)))of name of it)of operating system]]></Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>70731986</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2018-09-28</SourceReleaseDate>
		<SourceSeverity>Low</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 01 Oct 2018 09:20:40 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 18 Dec 2018 16:03:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install/update the IBM BigFix Client Deploy Tool 9.5.10 .</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {windows of operating system}
				prefetch BigFix-BES-CDT.msi sha1:dcc55aefd1cf075b5d50b707ec21fec36f5ed0cf size:34966528 http://software.bigfix.com/download/bes/95/BigFix-BES-CDT-9.5.10.79.msi sha256:58778a2bdfc72f7f7f6ffedd673c42efabc757de114f74f6bd5f86059810dcf9
				// If the next line fails, there is not enough free space to complete this action
				if { 30000000 > free space of drive of folder ( location of client as string ) }
				exit 1
				endif
				move __Download\BigFix-BES-CDT.msi __Local\Get\BigFix-BES-CDT.msi
				wait msiexec /i __Local\Get\BigFix-BES-CDT.msi /quiet /l*voicewarmup "{location of client}\udtinstall.log" 
				delete __Local\Get\BigFix-BES-CDT.msi
			elseif { name of operating system contains "Ubuntu"}
				if {(((exists match (regex "Ubuntu (12|14|16|18)") of it) of name of it) AND (architecture of it = "x86_64")) of operating system}
					prefetch BESClientDeployTool.deb sha1:498011c594dc0cddcdbe4aaa62fb31957b90577b size:5741486 http://software.bigfix.com/download/bes/95/BESClientDeployTool-9.5.10.79-ubuntu10.amd64.deb sha256:992892e50f810f366c780e6bb59b1ccbb52d9fa06bd3b8a98585a4647fc8319d
				else
					// No Known Configuration
					continue if false
				endif
				continue if {exists file "__Download/BESClientDeployTool.deb"}
				folder delete "{client folder of current site as string}/__Local/Upgrade"
				folder create "{client folder of current site as string}/__Local/Upgrade"
				move __Download/BESClientDeployTool.deb __Local/Upgrade/BESClientDeployTool.deb
				delete __appendfile
				appendfile #!/bin/sh
				appendfile /usr/bin/dpkg -i __Local/Upgrade/BESClientDeployTool.deb
				appendfile /bin/rm -f __Local/Upgrade/BESClientDeployTool.deb
				move __appendfile __Local/Upgrade/BESClientDeployTool
				// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
				wait /bin/sh __Local/Upgrade/BESClientDeployTool
			else
				//RPM variant
				if {((((exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) 5") of it) OR (exists match (regex "CentOS 5") of it)) of name of it) AND (architecture of it = "x86_64")) of operating system}
					prefetch BESClientDeployToolUpgrade.rpm sha1:7646f998d1d7455cab76d7641bb465e5efb75255 size:5712741 http://software.bigfix.com/download/bes/95/BESClientDeployTool-9.5.10.79-rhe5.x86_64.rpm sha256:6114ccbabfa35b0b3fb322f1aa4cc572ca17896c297c0c6dc3ff599de05bc546
				elseif {((((exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) 5") of it) OR (exists match (regex "CentOS 5") of it)) of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
					prefetch BESClientDeployToolUpgrade.rpm sha1:1574a3bad29278edbfbcef75ee6dfbf3221ca34a size:5238435 http://software.bigfix.com/download/bes/95/BESClientDeployTool-9.5.10.79-rhe5.i686.rpm sha256:82d86460c27875e9ed169ffcbc27992bb3323be9cf91a349a79182e1105458e1
				elseif {((((exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) (6|7)") of it) OR (exists match (regex "CentOS (6|7)") of it)) of name of it) AND (architecture of it = "x86_64")) of operating system}
					prefetch BESClientDeployToolUpgrade.rpm sha1:3c21d69210459564e5fe066536a8e9a74aac4264 size:5551684 http://software.bigfix.com/download/bes/95/BESClientDeployTool-9.5.10.79-rhe6.x86_64.rpm sha256:10edf23674bfbd7cb52384a3ff95cd0c205e2290058e7915b440ff9a7ab999cf
				elseif {((((exists match (regex "Linux Red Hat Enterprise (Server|Client|Workstation) 6") of it) OR (exists match (regex "CentOS 6") of it)) of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
					prefetch BESClientDeployToolUpgrade.rpm sha1:ca58b30203cbd8232e69ff0764a6bd60575b3cda size:5062125 http://software.bigfix.com/download/bes/95/BESClientDeployTool-9.5.10.79-rhe6.i686.rpm sha256:fe15a4bac1c117a4b3a4ed7953ca1e751cca98f1ae20a2afee43f9a3668be47d
				elseif {((exists match (regex "Linux SuSE Enterprise (Desktop|Server) (11|12)") of name of it) AND (architecture of it = "x86_64")) of operating system}
					prefetch BESClientDeployToolUpgrade.rpm sha1:1ebd9a5bd259f0c0d8ee06a2c221fb7735fdd992 size:4466292 http://software.bigfix.com/download/bes/95/BESClientDeployTool-9.5.10.79-sle11.x86_64.rpm sha256:5d29136aa5cf5e61ca9dfb9945db29e5ea3bdbd2c42737f512f438c5c086dc9b
				elseif {((exists match (regex "Linux SuSE Enterprise (Desktop|Server) 11") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
					prefetch BESClientDeployToolUpgrade.rpm sha1:d4cda67610dd8da78615c37018464878d68c28de size:3992695 http://software.bigfix.com/download/bes/95/BESClientDeployTool-9.5.10.79-sle11.i686.rpm sha256:f0b21792ae31db2c5437d0ac73c3a13c3269c1be5a2dceca2b89255fecf78820
				else
					continue if false
				endif				
				continue if {exists file "__Download/BESClientDeployToolUpgrade.rpm"}
				folder delete "{client folder of current site as string}/__Local/Upgrade"
				folder create "{client folder of current site as string}/__Local/Upgrade"
				move __Download/BESClientDeployToolUpgrade.rpm __Local/Upgrade/BESClientDeployToolUpgrade.rpm
				parameter "UpgradeCdt"="{exists package "BESClientDeployTool" of rpm}"
				if {"True" = parameter "UpgradeCdt"}
					wait rpm -U __Local/Upgrade/BESClientDeployToolUpgrade.rpm
				else
					wait rpm -i __Local/Upgrade/BESClientDeployToolUpgrade.rpm
				endif
				delete __Local/Upgrade/BESClientDeployToolUpgrade.rpm			
			endif]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
