<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Red Hat Enterprise Linux Client - IBM BigFix version 9.5.10 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.5.10 of IBM BigFix is now available for the Red Hat Enterprise Linux operating systems!<BR><BR></STRONG>The latest version of the IBM BigFix Client provides several enhancements and fixes. This Fixlet can upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.5 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM BigFix Server has been upgraded. It may take several hours for the Clients to notice that the Server is upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<BR><BR><STRONG>Note: </STRONG>This client runs on supported Red Hat Enterprise Linux platforms on a 32-bit/64-bit x86 (versions 5, 6, 7), 64-bit PPC BigEndian (versions 5.5+, 6, 7) or s390x processor (versions 5, 6, 7).</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
143 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.5.10.79" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.5"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "Red Hat Enterprise [a-zA-Z]* (5|6|7)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR ((exists match (regex "^i[6-9]86$") of it) of it) OR (it = "s390x") OR (it="ppc64le") OR (it ="ppc64")) of architecture of operating system</Relevance>
		<Relevance><![CDATA[(if ("ppc64" = architecture of it) then ((big endian of it) AND (version of it >= "5.5")) else (true)) of operating system]]></Relevance>
		<Relevance><![CDATA[if (version of client < "8") then true else ((not exists relay service) or (version of relay service >= "9.5.10"))]]></Relevance>
		<Relevance><![CDATA[if (version of client < "8") then true else ((not exists main gather service) or (version of main gather service >= "9.5.10"))]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>150864063</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2018-09-28</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 01 Oct 2018 09:20:40 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 01 Oct 2018 09:20:40 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Client 9.5.10 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {((exists match (regex "Red Hat Enterprise [a-zA-Z]* (6|7)") of name of it) AND (architecture of it = "x86_64")) of operating system}
	// Red Hat Enterprise Linux 6.x or 7.x 64 bit x86
	prefetch BESClientUpgrade.rpm sha1:052b1e5f4d04d5e7b987dacada2c4ca2985a3c90 size:21385345 http://software.bigfix.com/download/bes/95/BESAgent-9.5.10.79-rhe6.x86_64.rpm sha256:b8580f64f171b2e04b793e69257651c05f2fc333c17c8c88c57bec9904ce3793
elseif {((exists match (regex "Red Hat Enterprise [a-zA-Z]* 5") of name of it) AND (architecture of it = "x86_64")) of operating system}
	// Red Hat Enterprise Linux 5.x 64 bit x86
	prefetch BESClientUpgrade.rpm sha1:93d6db068bea469791224ccaaa7933141e718c0a size:23107839 http://software.bigfix.com/download/bes/95/BESAgent-9.5.10.79-rhe5.x86_64.rpm sha256:74a144ef81132f8da0e172baaccc0351e830588657472145f6624078d8d2203d
elseif  {((exists match (regex "Red Hat Enterprise [a-zA-Z]* 6") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
	// Red Hat Enterprise 6.x 32 bit x86 - i686 Minimum
	prefetch BESClientUpgrade.rpm sha1:3728ec07d7d70a25a35265e07695bf508a1a4814 size:20789946 http://software.bigfix.com/download/bes/95/BESAgent-9.5.10.79-rhe6.i686.rpm sha256:c2a80a0130b4b9b4948d71c3cc1d84a23052459085ff05cbad30b4b708834b71
elseif  {((exists match (regex "Red Hat Enterprise [a-zA-Z]* 5") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
	// Red Hat Enterprise 5.x 32 bit x86 - i686 Minimum
	prefetch BESClientUpgrade.rpm sha1:d06b2c49c0f03a61f0017b6b19fcfedb76cd2e75 size:22892558 http://software.bigfix.com/download/bes/95/BESAgent-9.5.10.79-rhe5.i686.rpm sha256:71fb2ea75adbb4270bc908adeb2f8a41a2759b9430c36e073a0118b0e4bc77a1
elseif  {((exists match (regex "Red Hat Enterprise [a-zA-Z]* (7)") of name of it) AND (architecture of it = "ppc64le")) of operating system}
	// Red Hat Enterprise 7.x PPC64 LittleEndian
	prefetch BESClientUpgrade.rpm sha1:7a23caaa1d817066285548f75e0df22c3ae49538 size:11693076 http://software.bigfix.com/download/bes/95/BESAgent-9.5.10.79-rhe7.ppc64le.rpm sha256:45ee52a6fc30fbf0b0bbf765299fab4141559989edaabce2bbcf654e8d10d5d2
elseif  {(if((exists match (regex "Red Hat Enterprise [a-zA-Z]* (5|6|7)") of name of it) AND (architecture of it = "ppc64")) then (big endian of it) else false) of operating system}
	// Red Hat Enterprise 5.5+ or 6.x or 7.x PPC64 BigEndian
	prefetch BESClientUpgrade.rpm sha1:10a850c8010499c4fda57974827a0764279eddd1 size:27448776 http://software.bigfix.com/download/bes/95/BESAgent-9.5.10.79-rhe5.ppc64.rpm sha256:2a31370ff83291feb932c6d493173623bcbd8df20041557337b678e319765e17
elseif  {((exists match (regex "Red Hat Enterprise [a-zA-Z]* (5|6|7)") of name of it) AND (architecture of it = "s390x")) of operating system}
	// Red Hat Enterprise 5.x or 6.x s390x
	prefetch BESClientUpgrade.rpm sha1:dd0d1438c63ab109e7cc6bae5d1bed1060f5d4df size:23546523 http://software.bigfix.com/download/bes/95/BESAgent-9.5.10.79-rhe5.s390x.rpm sha256:374f80a6027f8454cfc5a3968ddc5e7cd31f707198e57c547c87ede0294b0fa1
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESClientUpgrade.rpm"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {27448776 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.rpm __Local/Upgrade/BESClientUpgrade.rpm
delete __appendfile
appendfile #!/bin/sh
if {exists file "/etc/init.d/besclient"}
    appendfile /etc/init.d/besclient stop
else
    appendfile /etc/init.d/BESClient-{version of client as string} stop
endif
appendfile /bin/rpm -U __Local/Upgrade/BESClientUpgrade.rpm
appendfile /etc/init.d/besclient start
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.rpm
move __appendfile __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /bin/sh __Local/Upgrade/besclientupgrade]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
