<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Red Hat Enterprise Linux Relay - IBM BigFix version 9.5.10 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.5.10 of IBM BigFix is now available for Red Hat Enterprise Linux operating systems!<BR><BR></STRONG>The latest version of the IBM BigFix Relay provides several enhancements and fixes. This Fixlet can upgrade all Relays on the targeted computers.<BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.5 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note:</FONT></STRONG></FONT><FONT color=#000000> This Fixlet message will only become relevant on computers after the IBM BigFix Server has been upgraded. Clients will notice that the IBM BigFix Server is updated and will begin to report any other upgrade Fixlets relevant (the clients by default check once per six hours for the version of the server on registration). This fixlet will also update the Client on any Relay installation.<BR><BR><STRONG>Note:</STRONG> It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Relays and Clients will get upgraded.<BR><BR><STRONG>Note:</STRONG> This upgrade may take several minutes to run because the IBM BigFix Client will also be replaced as part of the upgrade process and the Clients will not report their action results right away.</FONT></FONT></P> <P><STRONG>Note:</STRONG> This relay runs on supported Red Hat Enterprise Linux platforms on 64-bit (versions 5, 6, 7) and 32-bit (versions 5, 6) processors.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
110 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "8.0"]]></Relevance>
		<Relevance>version of registration server = "9.5"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "Red Hat Enterprise [a-zA-Z]* (5|6|7)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR ((exists match (regex "^i[6-9]86$") of it) of it)) of architecture of operating system</Relevance>
		<Relevance><![CDATA[exists relay service whose (version of it < "9.5.10.79")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>116345902</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2018-09-28</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 01 Oct 2018 09:20:40 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 01 Oct 2018 09:20:40 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Relay and Client 9.5.10 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {((exists match (regex "Red Hat Enterprise [a-zA-Z]* (6|7)") of name of it) AND (architecture of it = "x86_64")) of operating system}
	prefetch BESRelayUpgrade.rpm sha1:349470c54c69f965639cba16ecd4d152b5cd82a5 size:7160606 http://software.bigfix.com/download/bes/95/BESRelay-9.5.10.79-rhe6.x86_64.rpm sha256:d183d7aa28190159a8471b4cdf35ff433bf1dc837c3808462888d020dc12fdc6
elseif {((exists match (regex "Red Hat Enterprise [a-zA-Z]* 5") of name of it) AND (architecture of it = "x86_64")) of operating system}
	prefetch BESRelayUpgrade.rpm sha1:c50d27ab705d95466e381816f7a98800c5a4ce09 size:7433267 http://software.bigfix.com/download/bes/95/BESRelay-9.5.10.79-rhe5.x86_64.rpm sha256:73f101d9a8227ac39864df777ca43b93fbe342f7ac940f556379894531030b80
elseif  {((exists match (regex "Red Hat Enterprise [a-zA-Z]* 6") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
	prefetch BESRelayUpgrade.rpm sha1:685c7e55cfc74b8184957ef0df4a5f1faf53e7a2 size:6589416 http://software.bigfix.com/download/bes/95/BESRelay-9.5.10.79-rhe6.i686.rpm sha256:479fd5731620febeb40023180bb84f3cc7fb92ed12fca940a58e1f033ae14a7d
elseif  {((exists match (regex "Red Hat Enterprise [a-zA-Z]* 5") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
	prefetch BESRelayUpgrade.rpm sha1:6c042db81b5b87afe6ad5257e857c10c69468ba3 size:6986925 http://software.bigfix.com/download/bes/95/BESRelay-9.5.10.79-rhe5.i686.rpm sha256:0daadf913d0e73a76ec4d87a54cdd634c4ea107c16b78117ffb60a8bb72c507e
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESRelayUpgrade.rpm"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {23107839 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESRelayUpgrade.rpm __Local/Upgrade/BESRelayUpgrade.rpm
parameter "RunningRelay"="{exists running service "BESRelay"}"
wait /etc/init.d/besrelay stop
wait rpm -U __Local/Upgrade/BESRelayUpgrade.rpm
if {"True" = parameter "RunningRelay"}
	wait /etc/init.d/besrelay start_skipclientrestart
	parameter "startTime" = "{apparent registration server time}"
	pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
	relay select
	// Fails here if a previously running relay did not start up
	continue if {exists running service "BESRelay"}
endif
continue if {exit code of action = 0 AND version of relay service = "9.5.10.79"}
delete __Local/Upgrade/BESRelayUpgrade.rpm
if {version of client < "9.5.10.79"}
	if {((exists match (regex "Red Hat Enterprise [a-zA-Z]* (6|7)") of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESClientUpgrade.rpm sha1:052b1e5f4d04d5e7b987dacada2c4ca2985a3c90 size:21385345 http://software.bigfix.com/download/bes/95/BESAgent-9.5.10.79-rhe6.x86_64.rpm sha256:b8580f64f171b2e04b793e69257651c05f2fc333c17c8c88c57bec9904ce3793
	elseif {((exists match (regex "Red Hat Enterprise [a-zA-Z]* 5") of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESClientUpgrade.rpm sha1:93d6db068bea469791224ccaaa7933141e718c0a size:23107839 http://software.bigfix.com/download/bes/95/BESAgent-9.5.10.79-rhe5.x86_64.rpm sha256:74a144ef81132f8da0e172baaccc0351e830588657472145f6624078d8d2203d
	elseif {((exists match (regex "Red Hat Enterprise [a-zA-Z]* 6") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESClientUpgrade.rpm sha1:3728ec07d7d70a25a35265e07695bf508a1a4814 size:20789946 http://software.bigfix.com/download/bes/95/BESAgent-9.5.10.79-rhe6.i686.rpm sha256:c2a80a0130b4b9b4948d71c3cc1d84a23052459085ff05cbad30b4b708834b71
	elseif {((exists match (regex "Red Hat Enterprise [a-zA-Z]* 5") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
		prefetch BESClientUpgrade.rpm sha1:d06b2c49c0f03a61f0017b6b19fcfedb76cd2e75 size:22892558 http://software.bigfix.com/download/bes/95/BESAgent-9.5.10.79-rhe5.i686.rpm sha256:71fb2ea75adbb4270bc908adeb2f8a41a2759b9430c36e073a0118b0e4bc77a1
	else
		// No Known Configuration
		continue if false
	endif
	continue if {exists file "__Download/BESClientUpgrade.rpm"}
	move __Download/BESClientUpgrade.rpm __Local/Upgrade/BESClientUpgrade.rpm
	delete __createfile
	createfile until __EOF
#!/bin/sh
/bin/rpm -U __Local/Upgrade/BESClientUpgrade.rpm
/etc/init.d/besclient start
/bin/rm -f __Local/Upgrade/BESClientUpgrade.rpm
__EOF
	move __createfile __Local/Upgrade/besclientupgrade
	// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
	wait /bin/sh __Local/Upgrade/besclientupgrade
endif]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information about relays.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/TEM%20Relays</ActionScript>
		</Action>
	</Fixlet>
</BES>
