<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Internet Connection Firewall is Blocking BES Traffic - BES Relay/Server</Title>
		<Description><![CDATA[
The listed computers have Windows Internet Connection Firewall (ICF) enabled. ICF is currently configured to block inbound UDP or TCP traffic on the port used by BES (BES uses port 52311 by default). <BR><BR>Both UDP and TCP packets are used by the BES Server and BES Relays to send information about new actions and fixlets. After configuring Windows Firewall to allow inbound traffic on the BES Listen Port, BES Servers and BES Relays will resume normal communication. <BR><BR><b>Note:</b> After this action is applied, affected BES Relays will not report until they have performed their standard once-per-day gather or until the BES Relay is restarted.<BR><BR><b>Note:</b> Running the actions below may cause client machines to briefly display pop-up and command prompt windows.<b> </b>
]]></Description>
		<Relevance>exists relay service OR exists main gather service</Relevance>
		<Relevance><![CDATA[(it >= "5.1" AND it < "8.0") of version of client]]></Relevance>
		<Relevance>((name of it = "WinXP" AND (it = "" OR it ends with "1") of csd version of it) OR ((name of it = "Win2003" OR name of it = "WinXP-2003") AND csd version of it = "")) of operating system</Relevance>
		<Relevance>(exists application of file type ".vbs" of registry) AND (exists file "cscript.exe" of system folder)</Relevance>
		<Relevance>(exist internet connection firewall whose (enabled of it AND (not exists port mapping whose (enabled of it AND protocol of it = "tcp" AND internal port of it as string = (value "ListenPort" of key "HKLM\SOFTWARE\BigFix\EnterpriseClient\GlobalOptions" of registry) as string) of it OR not exists port mapping whose (enabled of it AND protocol of it = "udp" AND internal port of it as string = (value "ListenPort" of key "HKLM\SOFTWARE\BigFix\EnterpriseClient\GlobalOptions" of registry) as string) of it)) of adapters of network)</Relevance>
		<Category>Support</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2005-10-03</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 27 Sep 2005 18:41:22 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Warn Important</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 15 Nov 2017 15:01:47 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to leave the Internet Connection Firewall enabled, but also allow incoming traffic on the port reserved for BES.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of system folder}\cscript.exe" "{pathname of client folder of site "BESSupport"}\icfconfirm.vbs"

wait "{pathname of system folder}\cscript.exe" "{pathname of client folder of site "BESSupport"}\besport.js" 127.0.0.1 "{value "ListenPort" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\GlobalOptions" of registry}" 0 both]]></ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to disable the Internet Connection Firewall.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of system folder}\cscript.exe" "{pathname of client folder of site "BESSupport"}\icfconfirm.vbs"

wait "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of system folder}\cscript.exe" "{pathname of client folder of site "BESSupport"}\icfdisable.vbs"]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about the Internet Connection Firewall from Microsoft.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://msdn.microsoft.com/en-us/library/cc875811.aspx</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information on how to make this action a "policy" action that will automatically open the BES port on any computer that has this Fixlet message relevant.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/cgi-bin/kbdirect.pl?id=113</ActionScript>
		</Action>
	</Fixlet>
</BES>
