<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Solaris Relay - IBM BigFix version 9.2.16 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.2.16 of IBM BigFix is now available for the Solaris operating system!<BR><BR></STRONG>The latest version of the IBM BigFix Relay provides several enhancements and fixes. This Fixlet can upgrade all Relays on the targeted computers.<BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.2 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note:</FONT></STRONG></FONT><FONT color=#000000> This Fixlet message will only become relevant on computers after the IBM BigFix Server has been upgraded. Clients will notice that the IBM BigFix Server is updated and will begin to report any other upgrade Fixlets relevant (the clients by default check once per six hours for the version of the server on registration). This fixlet will also update the Client on any Relay installation.<BR><BR><STRONG>Note:</STRONG> It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Relays and Clients will get upgraded.<BR><BR><P><STRONG>Important Note:</STRONG> In rare cases&nbsp;the Relay&nbsp;may fail to automatically start after the upgrade is complete, and must be manually started.&nbsp; Please contact technical support if this occurs.<BR><BR><P><STRONG>Note: </STRONG>This relay runs on supported Solaris platforms on an x86 (version 10, 11) or a SPARC (version 10, 11).</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
251 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "8.0"]]></Relevance>
		<Relevance>version of registration server = "9.2"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>(exists match (regex "SunOS 5.(10|11)") of it ) of name of operating system</Relevance>
		<Relevance>((it contains "i386") OR (it contains "sparc")) of type of main processor</Relevance>
		<Relevance><![CDATA[(exists relay service) and (version of relay service < "9.2.16.6")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>264128000</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2018-12-10</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 19 Dec 2018 10:09:44 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 19 Dec 2018 10:09:44 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Relay and Client 9.2.16 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {type of main processor contains "i386"}
	// Solaris 10 x86
	prefetch BESRelayUpgrade.pkg sha1:83fbdcedcbc15a916ac6b657dcaa540bd5e17aef size:24898560 http://software.bigfix.com/download/bes/92/BESRelay-9.2.16.6.x86_sol10.pkg sha256:a3f22e8df2f5fba866210374c52ed7513ee9df622945d2da45b62dc868f3c66d
elseif {type of main processor contains "sparc"}
	// Solaris 10 SPARC
	prefetch BESRelayUpgrade.pkg sha1:afedc91992bdddfc2183827951db90d9d008ed63 size:29346304 http://software.bigfix.com/download/bes/92/BESRelay-9.2.16.6.sparc_sol10.pkg sha256:044983034ebee31fe7b48c213b8a2f516f7c8aeee09d2aa4e1e3727ab5be93ea
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESRelayUpgrade.pkg"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {62044160 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESRelayUpgrade.pkg __Local/Upgrade/BESRelayUpgrade.pkg
parameter "RunningRelay"="{exists running service "BESRelay"}"
// Create solaris_admin_file for both client and relay upgrade
delete __createfile
createfile until __EOF
mail=
instance=overwrite
partial=nocheck
runlevel=nocheck
idepend=nocheck
space=ask
setuid=nocheck
conflict=nocheck
action=nocheck
basedir=default
__EOF
move __createfile __Local/Upgrade/solaris_admin_file
delete __createfile
createfile until __EOF
#!/bin/sh
/usr/sbin/pkgrm -a __Local/Upgrade/solaris_admin_file -n BESRelay
/usr/bin/sleep 10
if [ -f /etc/zones/index ]; then
   # system supports Solaris zones
   ZONE_ARG="-G"
else
   # system does not support Solaris zones
   ZONE_ARG=
fi
/usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESRelayUpgrade.pkg BESRelay
__EOF
move __createfile __Local/Upgrade/besrelayupgrade
wait /bin/sh __Local/Upgrade/besrelayupgrade
if {"True" = parameter "RunningRelay"}
	wait /etc/init.d/besrelay start_skipclientrestart
	parameter "startTime" = "{apparent registration server time}"
	pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
	relay select
	// Fails here if a previously running relay did not start up
	continue if {exists running service "BESRelay"}
endif
continue if {version of relay service = "9.2.16.6"}
delete __Local/Upgrade/besrelayupgrade
delete __Local/Upgrade/BESRelayUpgrade.pkg
if {version of client < "9.2.16.6"}
	if {name of operating system contains "5.11"}
		if {type of main processor contains "i386"}
			prefetch BESClientUpgrade.pkg sha1:0957b354a58582800ece6173f9fdab2867cd24e2 size:62044160 http://software.bigfix.com/download/bes/92/BESAgent-9.2.16.6.x86_sol11.pkg sha256:299588238eab1303bfc852a63bff289734301dcbff90ae63573ff3b150d2e843
		elseif {type of main processor contains "sparc"}
			prefetch BESClientUpgrade.pkg sha1:4a7eeee98c7f022508c88269069fd18c5009ebdf size:52679168 http://software.bigfix.com/download/bes/92/BESAgent-9.2.16.6.sparc_sol11.pkg sha256:0dd8e4cba34f1197e56c1963fccb117bab934780ac829db254afb53e0bb28668
		endif
	elseif {name of operating system contains "5.10"}
		if {type of main processor contains "i386"}
			prefetch BESClientUpgrade.pkg sha1:a45790a7fe052f07064fcff71f75be2ec2d3fd0c size:43763200 http://software.bigfix.com/download/bes/92/BESAgent-9.2.16.6.x86_sol10.pkg sha256:ce4f1492759f1d6e324249678b9c76724ac116b7422e2dcd3460a2b019e4cea5
		elseif {type of main processor contains "sparc"}
			prefetch BESClientUpgrade.pkg sha1:47230885b54028f62600ac1eb4e8897590ef6efd size:51396608 http://software.bigfix.com/download/bes/92/BESAgent-9.2.16.6.sparc_sol10.pkg sha256:7b4c2ee720c41f9c9018219ef05d096e1fb73cbd1d05229a1849e681384d1b6a
		endif
	else
		// No Known Configuration
		continue if false
	endif
	continue if {exists file "__Download/BESClientUpgrade.pkg"}
	move __Download/BESClientUpgrade.pkg __Local/Upgrade/BESClientUpgrade.pkg
	delete __appendfile
	appendfile #!/bin/sh
	if {version of client = "9.1"}
		appendfile /usr/sbin/svccfg delete -f BESClient
		appendfile /etc/init.d/besclient stop
	endif
	appendfile /usr/sbin/pkgrm -a __Local/Upgrade/solaris_admin_file -n BESagent
	appendfile /usr/bin/sleep 10
	appendfile if [ -f /etc/zones/index ]; then
	appendfile     # system supports Solaris zones
	appendfile     ZONE_ARG="-G"
	appendfile else
	appendfile     # system does not support Solaris zones
	appendfile     ZONE_ARG=
	appendfile fi
	appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESClientUpgrade.pkg BESagent
	appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.pkg
	appendfile /bin/rm -f __Local/Upgrade/solaris_admin_file
	move __appendfile __Local/Upgrade/besclientupgrade
	// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
	wait /bin/sh __Local/Upgrade/besclientupgrade
endif]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[(not exists relay service) OR (version of relay service < "9.2.16.6") OR (version of client < "9.2.16.6")]]></SuccessCriteria>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information about relays.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/TEM%20Relays</ActionScript>
		</Action>
	</Fixlet>
</BES>
