<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Your BES Version is No Longer Supported - BES Client</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD><FONT size=2> <P>BES Client versions below 9.2 are no longer supported.&nbsp;We suggest&nbsp;that you update immediately to take advantage of the latest features and changes in the newer versions.</P> <P>You should use the upgrade Fixlet messages corresponding to the installed operating system on the BES Support site to lead you through the upgrade process.</P> <P>The fixlets enforce the upgrade order of BES Server first, BES Relays next and BES Clients last. Clients must re-register in order to notice the new version of their parents.&nbsp; <P></P>Contact Support if you have any questions.</FONT></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[(version of client < version "9.2") OR (version of current relay < version "9.2") OR (version of registration server < version "9.2")]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true)</Relevance>
		<Relevance><![CDATA[version of client < "9.2"]]></Relevance>
		<Category>Support</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2017-10-01</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 05 Apr 2006 17:34:56 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Warn Critical</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Oct 2017 21:24:11 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Link1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to view the BES manual upgrade instructions.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/mydeveloperworks/wikis/home?lang=en#/wiki/Tivoli%20Endpoint%20Manager/page/Upgrading</ActionScript>
		</Action>
	</Fixlet>
</BES>
