<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated A2A - IBM BigFix version 9.5.11 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><FONT size=2><P><B>Version 9.5.11 of IBM BigFix A2A is now available!</B><BR><BR>This Fixlet updates the Agent2Agent DLL and other dependencies needed for certain IBM BigFix operations. </P><P>More information about the A2A can be found at the Wiki link referenced below.</P></FONT></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
3.03 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance>windows of operating system</Relevance>
		<Relevance>version of client = version "9.5.11"</Relevance>
		<Relevance>exists key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry</Relevance>
		<Relevance><![CDATA[(version of file "BESA2ADLL.dll" of folder(value "DLLPath" of key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry as string)) < "9.5.11.191"]]></Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>3179537</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2018-12-18</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 18 Dec 2018 16:03:16 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy A2A</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 18 Dec 2018 16:03:16 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy IBM BigFix Updated A2A version 9.5.11</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">parameter "A2ADir" = "{value "DLLPath" of key "HKLM\Software\BigFix\EnterpriseClient\A2A" of registry}"
prefetch BESA2A.bfz sha1:e05fe0e9bef6c19d3ca8ef78370543ac47c2d8cc size:3179537 http://software.bigfix.com/download/bes/95/BigFix-BES-A2A-9.5.11.191.bfz sha256:c0f041daebe9e81492d5943ceede6055def704c6fc7700ee4599fc875da16f81
// Make a batch file that 1. Removes any .old files in the A2A dir from a previous upgrade, 2. Renames existing files with .old extension
delete __a2a.bat
appendfile del "{parameter "A2ADir"}\*.old"
appendfile ren "{parameter "A2ADir"}\*.dll" *.old
appendfile ren "{parameter "A2ADir"}\*.manifest" *.old
copy __appendfile __a2a.bat
waithidden __a2a.bat
extract BESA2A.bfz "{parameter "A2ADir"}"
reset a2a agent
delete __Download\BESA2A.bfz</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information about A2A</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home</ActionScript>
		</Action>
	</Fixlet>
</BES>
