<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated SuSE Linux Enterprise Client - IBM BigFix version 9.5.12 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.5.12 of IBM BigFix is now available for the SuSE Linux Enterprise operating system!<BR><BR></STRONG>The latest version of the IBM BigFix Client provides several enhancements and fixes. This Fixlet can upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.5 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM BigFix Server and Relays have been upgraded. It may take several hours for the Clients to notice that the Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<BR><BR><STRONG>Note: </STRONG>This client runs on supported SuSE Enterprise Linux platforms on a 32-bit x86( versions 10, 11), 64-bit x86 (versions 10, 11, 12), 64-bit PPC BigEndian (versions 10, 11), 64-bit PPC LittleEndian (version 12) or an s390x (versions 10, 11, 12).</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
139 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.5.12.68" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.5"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "SuSE Enterprise (Server|Desktop) (10|11|12)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR (exists match (regex "^i[6-9]86$") of it) OR (it = "s390x") OR (it ="ppc64") OR (it ="ppc64le")) of architecture of operating system</Relevance>
		<Relevance><![CDATA[(if ("ppc64" = architecture of it) then ((major version of it < 12) AND (big endian of it)) else (true)) of operating system]]></Relevance>
		<Relevance><![CDATA[(if ("ppc64le" = architecture of it) then ((major version of it >= 12) AND (little endian of it)) else (true)) of operating system]]></Relevance>
		<Relevance><![CDATA[if (version of client < "8.0") then true else ((not exists relay service) or (version of relay service >= "9.5.12"))]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Relevance><![CDATA[not exists package "e2fsprogs" whose ( version of it < "1.39" ) of rpms]]></Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>146446314</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2019-03-01</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 11 Mar 2019 10:58:50 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 11 Mar 2019 10:58:50 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Client 9.5.12 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {"x86_64" = architecture of operating system}
	if {exists match (regex "SuSE.* (11|12)") of name of operating system}
		// SuSE Enterprise Linux 11, 12 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:2c4877902816070f3d01a87ea299f87a4e43d3cd size:17712318 http://software.bigfix.com/download/bes/95/BESAgent-9.5.12.68-sle11.x86_64.rpm sha256:060ef84089952638ca34b6519ce98cc09689bf3b2ec98e78f0052f7bf36e6157
	elseif {exists match (regex "SuSE.* 10") of name of operating system}
		// SuSE Enterprise Linux 10 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:446ff9342b42e87a0f1d6e58cc0f52c1aeaf12bf size:21258988 http://software.bigfix.com/download/bes/95/BESAgent-9.5.12.68-sle10.x86_64.rpm sha256:923587b20ccba65306a0264fa0628f26379b8b20c5d14e7ebdd3b909f51349f4
	endif
elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
	if {exists match (regex "SuSE.* 11") of name of operating system}
		// SuSE Enterprise Linux 11 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:4a9e53918be4651d789b632f6af91ee638f39540 size:17089138 http://software.bigfix.com/download/bes/95/BESAgent-9.5.12.68-sle11.i686.rpm sha256:3c1f5c5a28a1c277dfb31a618b8ba612772a0923d5e1bcbf806df56f563abec5
	elseif {exists match (regex "SuSE.* 10") of name of operating system}
		// SuSE Enterprise Linux 1032 bit x86 - i686 Minimum
		prefetch BESClientUpgrade.rpm sha1:07bf518eefcaa395773fdcbc8772002ee3511f80 size:20688862 http://software.bigfix.com/download/bes/95/BESAgent-9.5.12.68-sle10.i686.rpm sha256:cbbf58eb8bd3c675b2e9613cfe7f6e022ad83e7667f2b9093a8dc0fa2e4da2d3
	endif
elseif {(if ("ppc64" = architecture of it) then (big endian of it) else (false)) of operating system}
        if {exists match (regex "SuSE.* (10|11)") of name of operating system}
                // SuSE Enterprise Linux 10, 11 PPC BE
                prefetch BESClientUpgrade.rpm sha1:9b3daadbfe9e644aa16b43a5a1328fd615213b95 size:39026656 http://software.bigfix.com/download/bes/95/BESAgent-9.5.12.68-sle10.ppc64.rpm sha256:56e26bf91ba5407124d4e07405d6d00b01daedd9ceec7bdcdc590a1de578d867
        endif
elseif {(if ("ppc64le" = architecture of it) then (little endian of it) else (false)) of operating system}
        if {exists match (regex "SuSE.* (12)") of name of operating system}
                // SuSE Enterprise Linux 12 PPC LE
                prefetch BESClientUpgrade.rpm sha1:aa48dc9b72c378ce58af67fcdc9de5d9727bb85d size:9292259 http://software.bigfix.com/download/bes/95/BESAgent-9.5.12.68-sle12.ppc64le.rpm sha256:00b9b3d27cf38804c4d869a5afed1b8d0871e16c4936b5da144cb995b6fffded
        endif
elseif {"s390x" = architecture of operating system}
	if {exists match (regex "SuSE.* (10|11|12)") of name of operating system}
		// SuSE Enterprise Linux 10, 11, 12 s390x
		prefetch BESClientUpgrade.rpm sha1:362a0e87718651483500327ef77120ea975ab63e size:21378093 http://software.bigfix.com/download/bes/95/BESAgent-9.5.12.68-sle10.s390x.rpm sha256:3216849ed9d79bdf5ba21ab4f4110416433221528131719102a99515477a4772
	endif
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESClientUpgrade.rpm"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {39026656 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.rpm __Local/Upgrade/BESClientUpgrade.rpm
delete __appendfile
appendfile #!/bin/sh
if {exists file "/etc/init.d/besclient"}
    appendfile /etc/init.d/besclient stop
else
    appendfile /etc/init.d/BESClient-{version of client as string} stop
endif
appendfile /bin/rpm -U __Local/Upgrade/BESClientUpgrade.rpm
appendfile /etc/init.d/besclient start
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.rpm
move __appendfile __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /bin/sh __Local/Upgrade/besclientupgrade]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
