<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Restart Needed - Not Triggered by a BES Action</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>The listed computers have pending operations that are waiting for a restart. This Fixlet message will only become relevant if the computer is in a pending restart state not triggered by a BES action.</P><P>To see all computers that are in the pending restart state, or to see computers in a pending restart state that was triggered by a BES action, please see the following Fixlet messages:<ul><li><SPAN id="relTag2Script9"></SPAN><SCRIPT type="text/javascript">var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false; try{if (isEvansOrLater) {document.getElementById("relTag2Script9").innerHTML=Relevance('if (exists (fixlet 177 of bes site whose (name of it equals "BES Support"))) then ( ((format "<?rxlat {0} ({1} relevant computers)?>" + link of it as string + applicable computer count of it as string ) as string) of (fixlet 177 of bes site whose (name of it equals "BES Support")) ) else ("<?rxlat Fixlet unavailable?>")');} else {document.getElementById("relTag2Script9").innerHTML=EvaluateRelevance('if (exists (fixlet 177 of bes site whose (name of it equals "BES Support"))) then (link of it as string & " (" & applicable computer count of it as string & " relevant computers)") of (fixlet 177 of bes site whose (name of it equals "BES Support")) else "Fixlet unavailable"');}}catch(e){}</SCRIPT><li><SPAN id="relTag2Script8"></SPAN><SCRIPT type="text/javascript">var isEvansOrLater = '<?relevance if (exists property "datastore inspectors") then (True) else (False)?>' == 'True'?true:false; try{if (isEvansOrLater) {document.getElementById("relTag2Script8").innerHTML=Relevance('if (exists (fixlet 390 of bes site whose (name of it equals "BES Support"))) then ( ((format "<?rxlat {0} ({1} relevant computers)?>" + link of it as string + applicable computer count of it as string ) as string) of (fixlet 390 of bes site whose (name of it equals "BES Support")) ) else ("<?rxlat Fixlet unavailable?>")');} else {document.getElementById("relTag2Script8").innerHTML=EvaluateRelevance('if (exists (fixlet 390 of bes site whose (name of it equals "BES Support"))) then (link of it as string & " (" & applicable computer count of it as string & " relevant computers)") of (fixlet 390 of bes site whose (name of it equals "BES Support")) else "Fixlet unavailable"');}}catch(e){}</SCRIPT></ul></P><P><B>Note:</B> When running the action below, you should pay careful attention to the action deployment options in order to avoid restarting the computer at inappropriate times.<BR><BR><B>Note:</B> Click <A href="http://support.bigfix.com/cgi-bin/kbdirect.pl?id=159">here</A> for more information on how the 'pending restart' status and&nbsp;its trigger are&nbsp;determined.</P> <P><STRONG>Note: </STRONG>This Fixlet message will only become relevant on Windows computers with a BES Client version of BES 6.0 or higher.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance><![CDATA[version of client >= "6.0"]]></Relevance>
		<Relevance>pending restart</Relevance>
		<Relevance>NOT (exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\BESPendingRestart" of it AND exists value "BESPendingRestart" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\BESPendingRestart" of it) of registry AND NOT (exists key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce" of it AND exists value "BESPendingRestart" of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce" of it) of registry</Relevance>
		<Category>Computer Support</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity>Moderate</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 01 Jun 2006 17:45:56 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Computer</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 12 Jul 2011 22:23:36 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to target the computers to be restarted and set additional deployment options.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// only run this action on computers that are not locked
continue if {not locked of action lock state}

action requires restart</ActionScript>
			<Settings>
				<PreActionShowUI>false</PreActionShowUI>
				<HasRunningMessage>false</HasRunningMessage>
				<HasTimeRange>false</HasTimeRange>
				<HasStartTime>false</HasStartTime>
				<HasEndTime>true</HasEndTime>
				<EndDateTimeLocalOffset>P2D</EndDateTimeLocalOffset>
				<HasDayOfWeekConstraint>false</HasDayOfWeekConstraint>
				<UseUTCTime>false</UseUTCTime>
				<ActiveUserRequirement>NoRequirement</ActiveUserRequirement>
				<ActiveUserType>AllUsers</ActiveUserType>
				<HasWhose>false</HasWhose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>false</Reapply>
				<HasReapplyLimit>true</HasReapplyLimit>
				<ReapplyLimit>3</ReapplyLimit>
				<HasReapplyInterval>false</HasReapplyInterval>
				<HasRetry>false</HasRetry>
				<HasTemporalDistribution>false</HasTemporalDistribution>
				<ContinueOnErrors>true</ContinueOnErrors>
				<PostActionBehavior Behavior="Restart">
					<AllowCancel>false</AllowCancel>
					<PostActionDeadlineBehavior>RunAutomatically</PostActionDeadlineBehavior>
					<PostActionDeadlineInterval>P1D</PostActionDeadlineInterval>
				</PostActionBehavior>
				<IsOffer>false</IsOffer>
			</Settings>
			<SettingsLocks>
				<ActionUITitle>false</ActionUITitle>
				<PreActionShowUI>false</PreActionShowUI>
				<PreAction>
					<Text>false</Text>
					<AskToSaveWork>false</AskToSaveWork>
					<ShowActionButton>false</ShowActionButton>
					<ShowCancelButton>false</ShowCancelButton>
					<DeadlineBehavior>false</DeadlineBehavior>
					<ShowConfirmation>false</ShowConfirmation>
				</PreAction>
				<HasRunningMessage>false</HasRunningMessage>
				<RunningMessage>
					<Text>false</Text>
				</RunningMessage>
				<TimeRange>false</TimeRange>
				<StartDateTimeOffset>false</StartDateTimeOffset>
				<EndDateTimeOffset>false</EndDateTimeOffset>
				<DayOfWeekConstraint>false</DayOfWeekConstraint>
				<ActiveUserRequirement>false</ActiveUserRequirement>
				<ActiveUserType>false</ActiveUserType>
				<Whose>false</Whose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>false</Reapply>
				<ReapplyLimit>false</ReapplyLimit>
				<RetryCount>false</RetryCount>
				<RetryWait>false</RetryWait>
				<TemporalDistribution>false</TemporalDistribution>
				<ContinueOnErrors>false</ContinueOnErrors>
				<PostActionBehavior>
					<Behavior>true</Behavior>
					<AllowCancel>false</AllowCancel>
					<Deadline>false</Deadline>
					<Title>false</Title>
					<Text>false</Text>
				</PostActionBehavior>
				<IsOffer>false</IsOffer>
				<AnnounceOffer>false</AnnounceOffer>
				<OfferCategory>false</OfferCategory>
				<OfferDescriptionHTML>false</OfferDescriptionHTML>
			</SettingsLocks>
		</Action>
	</Fixlet>
</BES>
