<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated SuSE Linux Enterprise Client - IBM BigFix version 9.2.17 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.2.17 of IBM BigFix is now available for the SuSE Linux Enterprise operating system!<BR><BR></STRONG>The latest version of the IBM BigFix Client provides several enhancements and fixes. This Fixlet can upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.2 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM BigFix Server and Relays have been upgraded. It may take several hours for the Clients to notice that the Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<BR><BR><STRONG>Note: </STRONG>This client runs on supported SuSE Enterprise Linux platforms on a 32-bit x86( versions 10, 11), 64-bit x86 (versions 10, 11, 12), 64-bit PPC BigEndian (versions 10, 11) or an s390x (versions 10, 11, 12).</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
92.7 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.2.17.28" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.2"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "SuSE Enterprise (Server|Desktop) (10|11|12)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR ((exists match (regex "^i[6-9]86$") of it) of it) OR (it = "s390x") OR (it ="ppc64")) of architecture of operating system</Relevance>
		<Relevance><![CDATA[(if ("ppc64" = architecture of it) then ((major version of it < 12) AND (big endian of it)) else (true)) of operating system]]></Relevance>
		<Relevance><![CDATA[if (version of client < "8.0") then true else ((not exists relay service) or (version of relay service >= "9.2.17"))]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Relevance><![CDATA[not exists package "e2fsprogs" whose ( version of it < "1.39" ) of rpms]]></Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>97185059</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2019-03-26</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Tue, 02 Apr 2019 09:31:19 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 02 Apr 2019 09:31:19 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Client 9.2.17 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {"x86_64" = architecture of operating system}
	if {exists match (regex "SuSE.* (11|12)") of name of operating system}
		// SuSE Enterprise Linux 11, 12 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:24b0996a9756c8a46aa38fdb2bb9cdf22014f7d0 size:12851194 http://software.bigfix.com/download/bes/92/BESAgent-9.2.17.28-sle11.x86_64.rpm sha256:6c76f5c469e61b82a16ff584a146546a84bf13fd98e07fa11783faf61672abda
	elseif {exists match (regex "SuSE.* 10") of name of operating system}
		// SuSE Enterprise Linux 10 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:cbb1e1cdb72e9559b5523229a497e9f86fae5ae8 size:16545383 http://software.bigfix.com/download/bes/92/BESAgent-9.2.17.28-sle9.x86_64.rpm sha256:772f7caf4ee0bd790d2963a3e010c9b904669570c6c905a41967142d25866782
	endif
elseif {exists match (regex "^i[6-9]86$") of architecture of operating system}
	if {exists match (regex "SuSE.* 11") of name of operating system}
		// SuSE Enterprise Linux 11 64 bit x86
		prefetch BESClientUpgrade.rpm sha1:a940255bbbd303287187db627e9cffda88acc8a3 size:12201868 http://software.bigfix.com/download/bes/92/BESAgent-9.2.17.28-sle11.i686.rpm sha256:4d6869208d148282e403f2a68da0681a5238967801360142505c787f1c0909b4
	elseif {exists match (regex "SuSE.* 10") of name of operating system}
		// SuSE Enterprise Linux 1032 bit x86 - i686 Minimum
		prefetch BESClientUpgrade.rpm sha1:29f3fff8bb522cb031ca4ce1f3835b4806977117 size:14229872 http://software.bigfix.com/download/bes/92/BESAgent-9.2.17.28-sle10.i686.rpm sha256:6f5ab1c66d564a3e86ac32c597bcfc7961b94dbb4cf4ecdfb27c0f574e11de11
	endif
elseif {(if ("ppc64" = architecture of it) then (big endian of it) else (false)) of operating system}
        if {exists match (regex "SuSE.* (10|11)") of name of operating system}
                // SuSE Enterprise Linux 10, 11 PPC BE
                prefetch BESClientUpgrade.rpm sha1:139450ec815cda7c2c872528252ce29d4b6d79c5 size:26439311 http://software.bigfix.com/download/bes/92/BESAgent-9.2.17.28-sle10.ppc64.rpm sha256:870891159d8db53bc2e64e8706cc29980edbf98b3df892d86c0c6f6a490a37ea
        endif
elseif {"s390x" = architecture of operating system}
	if {exists match (regex "SuSE.* (10|11|12)") of name of operating system}
		// SuSE Enterprise Linux 10, 11, 12 s390x
		prefetch BESClientUpgrade.rpm sha1:66f0c4754a71ae8608c0abbc34c5ae6b991300e5 size:14917431 http://software.bigfix.com/download/bes/92/BESAgent-9.2.17.28-sle10.s390x.rpm sha256:66b6fc42a740c9862ee7604dbeddbfb0fdc8f49cf0a402503bc557afefe8123b
	endif
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESClientUpgrade.rpm"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {26439311 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.rpm __Local/Upgrade/BESClientUpgrade.rpm
delete __appendfile
appendfile #!/bin/sh
if {exists file "/etc/init.d/besclient"}
    appendfile /etc/init.d/besclient stop
else
    appendfile /etc/init.d/BESClient-{version of client as string} stop
endif
appendfile /bin/rpm -U __Local/Upgrade/BESClientUpgrade.rpm
appendfile /etc/init.d/besclient start
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.rpm
move __appendfile __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /bin/sh __Local/Upgrade/besclientupgrade]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance"><![CDATA[version of client < "9.2.17.28"]]></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
