<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated CentOS Linux Relay - IBM BigFix version 9.5.13 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.5.13 of IBM BigFix is now available for CentOS Linux operating systems!<BR><BR></STRONG>The latest version of the IBM BigFix Relay provides several enhancements and fixes. This Fixlet can upgrade all Relays on the targeted computers.<BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.5 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note:</FONT></STRONG></FONT><FONT color=#000000> This Fixlet message will only become relevant on computers after the IBM BigFix Server has been upgraded. Clients will notice that the IBM BigFix Server is updated and will begin to report any other upgrade Fixlets relevant (the clients by default check once per six hours for the version of the server on registration). This fixlet will also update the Client on any Relay installation.<BR><BR><STRONG>Note:</STRONG> It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Relays and Clients will get upgraded.<BR><BR><STRONG>Note:</STRONG> This upgrade may take several minutes to run because the IBM BigFix Client will also be replaced as part of the upgrade process and the Clients will not report their action results right away.</FONT></FONT></P> <P><STRONG>Note:</STRONG> This relay runs on supported CentOS Linux platforms on 32-bit (version 5,6) and 64-bit (version 5,6,7) processors.</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
113 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "8.0"]]></Relevance>
		<Relevance>version of registration server = "9.5"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists match (regex "CentOS (5|6|7)") of name of operating system</Relevance>
		<Relevance>((it = "x86_64") OR ((exists match (regex "^i[6-9]86$") of it) of it)) of architecture of operating system</Relevance>
		<Relevance><![CDATA[exists relay service whose (version of it < "9.5.13.130")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>118801320</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2019-05-15</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Relay and Client 9.5.13 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {((exists match (regex "CentOS (6|7)") of name of it) AND (architecture of it = "x86_64")) of operating system}
	prefetch BESRelayUpgrade.rpm sha1:8806f39777972a36a1c281ec3e4c5bedb6e7dc6c size:7426776 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130-rhe6.x86_64.rpm sha256:ac5f03ad90a91d6ba964408ebb3eb135def05c173fc6cfd2718044910bc7f877
elseif {((exists match (regex "CentOS 5)") of name of it) AND (architecture of it = "x86_64")) of operating system}
	prefetch BESRelayUpgrade.rpm sha1:c483fecb1aa02ff9eec4dbb817f573bdf7cade56 size:7765188 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130-rhe5.x86_64.rpm sha256:9cdd1105f5fc44e4616921e5b0ef40f5f967d9452fa50727bd32f813ff320669
elseif  {((exists match (regex "CentOS 6") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
        prefetch BESRelayUpgrade.rpm sha1:1c2dadddd3c11ac8c16cffe0590dc7b25beaefb0 size:6842821 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130-rhe6.i686.rpm sha256:70bfd6cf220c4c03a2b7c37dda60bf0c9ddcafac1b7f9cf417d50f8b8a2d2853
elseif  {((exists match (regex "CentOS 5") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
        prefetch BESRelayUpgrade.rpm sha1:8a5a731fdc03fb77c493084a1d7e558035fe0c00 size:7325737 http://software.bigfix.com/download/bes/95/BESRelay-9.5.13.130-rhe5.i686.rpm sha256:eb69690920256f11565d7b45dc08a9ee4f785b18637fa6facd7b4b7c05e9509f
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESRelayUpgrade.rpm"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {23440719 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESRelayUpgrade.rpm __Local/Upgrade/BESRelayUpgrade.rpm
parameter "RunningRelay"="{exists running service "BESRelay"}"
wait /etc/init.d/besrelay stop
wait rpm -U __Local/Upgrade/BESRelayUpgrade.rpm
if {"True" = parameter "RunningRelay"}
	wait /etc/init.d/besrelay start_skipclientrestart
	parameter "startTime" = "{apparent registration server time}"
	pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
	relay select
	// Fails here if a previously running relay did not start up
	continue if {exists running service "BESRelay"}
endif
continue if {exit code of action = 0 AND version of relay service = "9.5.13.130"}
delete __Local/Upgrade/BESRelayUpgrade.rpm
if {version of client < "9.5.13.130"}
	if {((exists match (regex "CentOS (6|7)") of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESClientUpgrade.rpm sha1:4ea6b14486cd3c8f8b04a33b95d6ded41848ec12 size:21659683 http://software.bigfix.com/download/bes/95/BESAgent-9.5.13.130-rhe6.x86_64.rpm sha256:527f51e7f06c1538cb81e975b82e84789cb172952a6a3086bd23bbc89e7e4045
	elseif {((exists match (regex "CentOS 5") of name of it) AND (architecture of it = "x86_64")) of operating system}
		prefetch BESClientUpgrade.rpm sha1:e84e097683cc14b5ba0e878263406b1f27ea1a37 size:23440719 http://software.bigfix.com/download/bes/95/BESAgent-9.5.13.130-rhe5.x86_64.rpm sha256:4d90974a81bbed7a3b31fae873cb722a197cb15fb3f2857bd608e9b5b8867d2b
        elseif  {((exists match (regex "CentOS 6") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
                prefetch BESClientUpgrade.rpm sha1:98cc3964c4606b59bbbf41f774d9a95052edd8fe size:21085989 http://software.bigfix.com/download/bes/95/BESAgent-9.5.13.130-rhe6.i686.rpm sha256:9b25f51fdef67ad61f547e8cab82ea881babff76a1f66d228a28ba2bf27dcc19
        elseif  {((exists match (regex "CentOS 5") of name of it) AND (exists match (regex "^i[6-9]86$") of architecture of it)) of operating system}
                prefetch BESClientUpgrade.rpm sha1:61b9dc76584ebed87d19c2a1aaebf94131dd7f69 size:23254407 http://software.bigfix.com/download/bes/95/BESAgent-9.5.13.130-rhe5.i686.rpm sha256:326508aef492476c4442ff362cec659238bf679bdec6d2015ca36b1e3bdd23ac
	else
		// No Known Configuration
		continue if false
	endif
	continue if {exists file "__Download/BESClientUpgrade.rpm"}
	move __Download/BESClientUpgrade.rpm __Local/Upgrade/BESClientUpgrade.rpm
	delete __createfile
	createfile until __EOF
#!/bin/sh
/bin/rpm -U __Local/Upgrade/BESClientUpgrade.rpm
/etc/init.d/besclient start
/bin/rm -f __Local/Upgrade/BESClientUpgrade.rpm
__EOF
	move __createfile __Local/Upgrade/besclientupgrade
	// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
	wait /bin/sh __Local/Upgrade/besclientupgrade
endif]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information about relays.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/TEM%20Relays</ActionScript>
		</Action>
	</Fixlet>
</BES>
