<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Debian Client - IBM BigFix version 9.5.13 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.5.13 of IBM BigFix is now available for the Debian operating system!<BR><BR></STRONG>The latest version of the IBM BigFix Client provides several enhancements and fixes. This Fixlet message will upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.5 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM BigFix Server and Relays have been upgraded. It may take several hours for the Clients to notice that the IBM BigFix Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<BR><BR><STRONG>Note: </STRONG>This client runs on supported Debian platforms(versions 7 and 8) on an 32bit(486 minimum) or 64 bit x86 family processor.</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
43.8 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.5.13.130" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.5"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>if name of operating system != "Linux Debian " then exists match (regex "Debian (7|8|9)") of name of operating system else exists match (regex "(7|8|9)\.") of line of file "/etc/debian_version"</Relevance>
		<Relevance><![CDATA[((it = "x86_64") OR ((exists match (regex "^i[3-9]86$") of it) of it) AND (family of main processor >= 4)) of architecture of operating system]]></Relevance>
		<Relevance><![CDATA[(not exists relay service) or (version of relay service >= "9.5.13")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>45891224</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2019-05-15</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Client 9.5.13 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {architecture of operating system = "x86_64"}
	// Debian 7/8 64bit x86
	prefetch BESClientUpgrade.deb sha1:9d5314503a032a3d80403ee174d4a666443a166a size:23213278 http://software.bigfix.com/download/bes/95/BESAgent-9.5.13.130-debian6.amd64.deb sha256:a88b00491d06774e754736c6cee9de4e45b064acb6b9746c4222ae93cf27a50e
elseif {(exists match (regex "^i[3-9]86$") of it) of architecture of operating system}
	// Debian 7/8 32bit x86
	prefetch BESClientUpgrade.deb sha1:ed5d2ddb7990626135b50993f77f53c40b633280 size:22677946 http://software.bigfix.com/download/bes/95/BESAgent-9.5.13.130-debian6.i386.deb sha256:696032692d65a8d0618ae8a62fb0efb97e69df8dd7ffa1746b52b4efd3493672
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESClientUpgrade.deb"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {23213278 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.deb __Local/Upgrade/BESClientUpgrade.deb
delete __appendfile
appendfile #!/bin/sh
appendfile /etc/init.d/besclient stop
appendfile /usr/bin/dpkg -i __Local/Upgrade/BESClientUpgrade.deb
appendfile /etc/init.d/besclient start
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.deb
move __appendfile __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait /bin/sh __Local/Upgrade/besclientupgrade]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
