<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated HP-UX Client - IBM BigFix version 9.2.18 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.2.18 of IBM BigFix is now available for the HP-UX operating system!<BR><BR></STRONG>The latest version of the IBM BigFix Client provides several enhancements and fixes. This Fixlet message will upgrade Clients on all targeted computers. <BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.2 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note: </FONT></STRONG></FONT><FONT color=#000000>This Fixlet message will only become relevant on computers after the IBM BigFix Server and Relays have been upgraded. It may take several hours for the Clients to notice that the IBM BigFix Server and Relays are upgraded.<BR><BR><STRONG>Note: </STRONG>It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Clients will get upgraded.<BR><BR><STRONG>Note: </STRONG>This upgrade may take several minutes to run because the Client service will be restarted as part of the upgrade process and the Clients will not report their action results right away.<P><STRONG>Note: </STRONG>This client runs on supported HP-UX platforms on an PA-RISC or emulation (versions 11.11, 11.23, 11.31).</FONT></FONT></P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
51.3 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client < "9.2.18.19" and version of client >= "7.2"]]></Relevance>
		<Relevance><![CDATA[version of current relay >= "9.2"]]></Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance><![CDATA[(following text of first "B." of (version of operating system as string) as version) >= "11.11"]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>53831680</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2019-05-15</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Client</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Client 9.2.18 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch BESClientUpgrade.depot sha1:e2d56e38d180fcbc1e8d79b66f90486dc69f4ac0 size:53831680 http://software.bigfix.com/download/bes/92/BESAgent-9.2.18.19.pa_risc_hpux1111.depot sha256:17530d604393e6954cff71aef6603f48d10d0df0892a7fe31d6e713ee2be438d
continue if {exists file "__Download/BESClientUpgrade.depot"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {53831680 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESClientUpgrade.depot __Local/Upgrade/BESClientUpgrade.depot
delete __appendfile
appendfile #!/sbin/sh
if {exists file "/sbin/init.d/besclient"}
    appendfile /sbin/init.d/besclient stop
else
    appendfile /sbin/init.d/BESClient stop
endif
if {(model contains "ia64")}
    appendfile /usr/sbin/swinstall -x "allow_incompatible=true" -x "mount_all_filesystems=false" -s "{client folder of current site as string}/__Local/Upgrade/BESClientUpgrade.depot" BESAgent
else
    appendfile /usr/sbin/swinstall -x "mount_all_filesystems=false" -s "{client folder of current site as string}/__Local/Upgrade/BESClientUpgrade.depot" BESAgent
endif
appendfile /sbin/init.d/besclient start
appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.depot
move __appendfile __Local/Upgrade/besclientupgrade
wait chmod +x __Local/Upgrade/besclientupgrade
// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
wait __Local/Upgrade/besclientupgrade]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
