<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Updated Solaris Relay - IBM BigFix version 9.2.18 Now Available!</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD><P><FONT size=2><FONT color=#ff0000><FONT color=#000000><STRONG>Version 9.2.18 of IBM BigFix is now available for the Solaris operating system!<BR><BR></STRONG>The latest version of the IBM BigFix Relay provides several enhancements and fixes. This Fixlet can upgrade all Relays on the targeted computers.<BR><BR></FONT><STRONG><FONT color=red>You must upgrade your Relays to a 9.2 version before upgrading your Clients.</FONT><BR><BR><FONT color=#000000>Note:</FONT></STRONG></FONT><FONT color=#000000> This Fixlet message will only become relevant on computers after the IBM BigFix Server has been upgraded. Clients will notice that the IBM BigFix Server is updated and will begin to report any other upgrade Fixlets relevant (the clients by default check once per six hours for the version of the server on registration). This fixlet will also update the Client on any Relay installation.<BR><BR><STRONG>Note:</STRONG> It is recommended that you run this upgrade targeted to "All Computers" rather than to "Specific Computers" so that all old Relays and Clients will get upgraded.<BR><BR><P><STRONG>Important Note:</STRONG> In rare cases&nbsp;the Relay&nbsp;may fail to automatically start after the upgrade is complete, and must be manually started.&nbsp; Please contact technical support if this occurs.<BR><BR><P><STRONG>Note: </STRONG>This relay runs on supported Solaris platforms on an x86 (version 10, 11) or a SPARC (version 10, 11).</P></TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
253 MB
 </DIV>
]]></Description>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>not windows of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "8.0"]]></Relevance>
		<Relevance>version of registration server = "9.2"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>(exists match (regex "SunOS 5.(10|11)") of it ) of name of operating system</Relevance>
		<Relevance>((it contains "i386") OR (it contains "sparc")) of type of main processor</Relevance>
		<Relevance><![CDATA[(exists relay service) and (version of relay service < "9.2.18.19")]]></Relevance>
		<Relevance>if exists property "in agent context" then (in agent context) else true</Relevance>
		<Category>Upgrade</Category>
		<DownloadSize>265597952</DownloadSize>
		<Source>IBM</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2019-05-15</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Deploy Relay</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 16 May 2019 09:02:41 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy the IBM BigFix Relay and Client 9.2.18 upgrade.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {type of main processor contains "i386"}
	// Solaris 10 x86
	prefetch BESRelayUpgrade.pkg sha1:4de276670e0cc5f9b495dee5cc5de82dadab71cb size:25034240 http://software.bigfix.com/download/bes/92/BESRelay-9.2.18.19.x86_sol10.pkg sha256:4b9a1143fbcfe1301c533ab959b6482b5c1cbd919ee8e09dad355788296884ee
elseif {type of main processor contains "sparc"}
	// Solaris 10 SPARC
	prefetch BESRelayUpgrade.pkg sha1:c95402eb2858c1f10a80fd77ffb0eb34694a899a size:29512192 http://software.bigfix.com/download/bes/92/BESRelay-9.2.18.19.sparc_sol10.pkg sha256:457e28e3195c0b80908390f100a28ecb66a0eef79f6d54566ebcfec3238b0842
else
	// No Known Configuration
	continue if false
endif
continue if {exists file "__Download/BESRelayUpgrade.pkg"}
folder delete "{client folder of current site as string}/__Local/Upgrade"
// If the next line fails, there is not enough free space to complete this action
continue if {62370304 < free space of drive of client folder of current site}
folder create "{client folder of current site as string}/__Local/Upgrade"
move __Download/BESRelayUpgrade.pkg __Local/Upgrade/BESRelayUpgrade.pkg
parameter "RunningRelay"="{exists running service "BESRelay"}"
// Create solaris_admin_file for both client and relay upgrade
delete __createfile
createfile until __EOF
mail=
instance=overwrite
partial=nocheck
runlevel=nocheck
idepend=nocheck
space=ask
setuid=nocheck
conflict=nocheck
action=nocheck
basedir=default
__EOF
move __createfile __Local/Upgrade/solaris_admin_file
delete __createfile
createfile until __EOF
#!/bin/sh
/usr/sbin/pkgrm -a __Local/Upgrade/solaris_admin_file -n BESRelay
/usr/bin/sleep 10
if [ -f /etc/zones/index ]; then
   # system supports Solaris zones
   ZONE_ARG="-G"
else
   # system does not support Solaris zones
   ZONE_ARG=
fi
/usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESRelayUpgrade.pkg BESRelay
__EOF
move __createfile __Local/Upgrade/besrelayupgrade
wait /bin/sh __Local/Upgrade/besrelayupgrade
if {"True" = parameter "RunningRelay"}
	wait /etc/init.d/besrelay start_skipclientrestart
	parameter "startTime" = "{apparent registration server time}"
	pause while {(apparent registration server time - time(parameter "startTime")) < (30 * second)}
	relay select
	// Fails here if a previously running relay did not start up
	continue if {exists running service "BESRelay"}
endif
continue if {version of relay service = "9.2.18.19"}
delete __Local/Upgrade/besrelayupgrade
delete __Local/Upgrade/BESRelayUpgrade.pkg
if {version of client < "9.2.18.19"}
	if {name of operating system contains "5.11"}
		if {type of main processor contains "i386"}
			prefetch BESClientUpgrade.pkg sha1:e89f8e4d771c9f2f2fb09cd9dbcf0224d5a94aa9 size:62370304 http://software.bigfix.com/download/bes/92/BESAgent-9.2.18.19.x86_sol11.pkg sha256:75e4738b4f8bfd6c722cd89882d0608ce4ccb80df74c5d2559c46c5a7eac651f
		elseif {type of main processor contains "sparc"}
			prefetch BESClientUpgrade.pkg sha1:43f21ecf1ccff66843ccfcea760807a67c10755d size:52954624 http://software.bigfix.com/download/bes/92/BESAgent-9.2.18.19.sparc_sol11.pkg sha256:72e3e94fea35eb450332fe14c899a46d48293b5fc548234315a6b8fa6c13c8e7
		endif
	elseif {name of operating system contains "5.10"}
		if {type of main processor contains "i386"}
			prefetch BESClientUpgrade.pkg sha1:3c8faa9f31ee6e89a8fc05229b5f77b7ba2cef4e size:44033536 http://software.bigfix.com/download/bes/92/BESAgent-9.2.18.19.x86_sol10.pkg sha256:bd5e2120dd2cfc306d12779ba207a8f2e9e1de91f734a52725dfa018427838c7
		elseif {type of main processor contains "sparc"}
			prefetch BESClientUpgrade.pkg sha1:0e175751af97ff4b68dd4e616156bf08a2f0b516 size:51693056 http://software.bigfix.com/download/bes/92/BESAgent-9.2.18.19.sparc_sol10.pkg sha256:8703abdc6cc8d8b548884b62049ed8039b7fef6b5b55413c157531bebed8aa61
		endif
	else
		// No Known Configuration
		continue if false
	endif
	continue if {exists file "__Download/BESClientUpgrade.pkg"}
	move __Download/BESClientUpgrade.pkg __Local/Upgrade/BESClientUpgrade.pkg
	delete __appendfile
	appendfile #!/bin/sh
	if {version of client = "9.1"}
		appendfile /usr/sbin/svccfg delete -f BESClient
		appendfile /etc/init.d/besclient stop
	endif
	appendfile /usr/sbin/pkgrm -a __Local/Upgrade/solaris_admin_file -n BESagent
	appendfile /usr/bin/sleep 10
	appendfile if [ -f /etc/zones/index ]; then
	appendfile     # system supports Solaris zones
	appendfile     ZONE_ARG="-G"
	appendfile else
	appendfile     # system does not support Solaris zones
	appendfile     ZONE_ARG=
	appendfile fi
	appendfile /usr/sbin/pkgadd $ZONE_ARG -a __Local/Upgrade/solaris_admin_file -n -d __Local/Upgrade/BESClientUpgrade.pkg BESagent
	appendfile /bin/rm -f __Local/Upgrade/BESClientUpgrade.pkg
	appendfile /bin/rm -f __Local/Upgrade/solaris_admin_file
	move __appendfile __Local/Upgrade/besclientupgrade
	// The following line may show as Failed if the command executes a restart of the client - This is normal behaviour on success
	wait /bin/sh __Local/Upgrade/besclientupgrade
endif]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for information about relays.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/TEM%20Relays</ActionScript>
		</Action>
	</Fixlet>
</BES>
