<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Missing Office Web Components - BES Console - OWC 2003</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2>The listed computers are running the BES Console, but do not have Office Web Components (OWC) installed. BES 6.0 and later consoles require OWC to&nbsp;display various graphs, charts, and other graphical elements. If OWC is not installed, a warning message will be displayed instead.</P> <P>Use the actions below&nbsp;to deploy&nbsp;Office 2003&nbsp;Web Components. </P> <P><STRONG>Note:</STRONG> The listed computers meet the system requirements for Office 2003 Web Components. &nbsp;Installation of Office XP Web Components on&nbsp;Windows Vista&nbsp;may cause BES Console errors.&nbsp; The action below will deploy Office 2003 Web Components even if Office XP Web Components is already installed.</P> <P><STRONG>Note:</STRONG> After OWC is installed, BES documents&nbsp;must be reopened before missing graphics will be displayed.</P> <P><STRONG>File Size:</STRONG> 17.6 MB (Office 2003 Web Components)</FONT></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>exists regapp "BESConsole.exe"</Relevance>
		<Relevance>(language of version block of file "kernel32.dll" of system folder contains "English") OR (exists value of key "HKLM\System\CurrentControlSet\Control\Nls\MUILanguages" of registry)</Relevance>
		<Relevance><![CDATA[version of regapp "BESConsole.exe" >= "6.0"]]></Relevance>
		<Relevance>(it = "WinVista" OR it = "Win2008" OR it = "Win2008R2" OR it = "Win7")of name of operating system</Relevance>
		<Relevance><![CDATA[not (exists folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Web Components\11") AND (exists file "owc11.dll" whose (version of it >= "11") of folder (value "CommonFilesDir" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion" of registry as string & "\Microsoft Shared\Web Components\11")))]]></Relevance>
		<Category>Support</Category>
		<DownloadSize>18470712</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity>Important</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 30 May 2007 16:36:49 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Warn Important</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 06 Jan 2014 19:12:31 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to install Office 2003 Web Components.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch owc11.exe sha1:1fc5601201c531d254f1fefa09288b2c9e3304c5 size:18470712 http://download.microsoft.com/download/c/f/f/cff746cd-f17c-40d8-acf2-50d2200ad28b/owc11.exe  sha256:83cf93b09fa76dcfadf29ad0a1908f9dabfca24feedc7c1d4a82cd2aacd57b3d

wait __Download\owc11.exe /quiet /extract:.

wait msiexec.exe /i owc11.msi reboot=reallysuppress /q

run "{pathname of client folder of site "BESSupport" & "\RunQuiet.exe"}" "{pathname of client folder of site "BESSupport" & "\qchain.exe"}"
action may require restart]]></ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information regarding BES and OWC.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://support.bigfix.com/cgi-bin/kbdirect.pl?id=339</ActionScript>
		</Action>
	</Fixlet>
</BES>
