<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Version of Dbmslpcn.dll May Cause Handle Leak on BES Client/Server Components</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2>The listed computers have a version of dbmslpcn.dll that may cause the BES Client, FillDB, and/or GatherDB Services to leak handles. To resolve this issue, use the action below to set a registry key value and disable the 'Shared Memory Net-Library' for SQL Server client.</FONT></P> <P><FONT size=2><STRONG><FONT color=#ff0000>Important Note:&nbsp;</FONT></STRONG>There have been reports of&nbsp;issues caused by&nbsp;disabling&nbsp;the 'Shared Memory Net-Library'&nbsp;setting. In particular, the firewall service may&nbsp;no longer start on computers running ISA Server 2004. Please&nbsp;take extra caution to qualify this&nbsp;setting change in a test environment prior to use in a production environment.</FONT></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of it starts with "Win" ) then platform id of it != 3 else false) of operating system</Relevance>
		<Relevance><![CDATA[exists file "dbmslpcn.dll" whose (version of it >= "2000.80.818.0") of system folder]]></Relevance>
		<Relevance>not exists value "SharedMemoryOn" whose (it = 0) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\Client" of registry</Relevance>
		<Category>Support</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity>Important</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 20 Oct 2004 00:39:45 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Potential</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 15 Nov 2017 15:01:47 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to disable the 'Shared Memory Net-Library'.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer\Client]" "SharedMemoryOn"=dword:00000000</ActionScript>
		</Action>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from Microsoft on how to configure SQL Server Client Net-Libraries manually.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://technet.microsoft.com/en-us/library/ms189301(v=sql.105).aspx</ActionScript>
		</Action>
	</Fixlet>
</BES>
