<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>WARNING: BES Server/Relays Have Too Many Download Folders</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P><FONT size=2>The listed BES Servers/Relays have over 10,000 download folders.&nbsp; The BES Server creates a download folder for each action which has a download as part of the action script.&nbsp; The BES Relays create a download folder for each download request received by a BES Client.&nbsp; </FONT></P> <P><FONT size=2>The download folders are used to manage caching and distribution of downloads to BES Clients but having large numbers of these folders can cause the BES Server/Relays to have slow response time processing client requests.&nbsp; It's recommended that you remove some of the unused download folders to prevent performance problems from occurring.</FONT></P> <P><FONT size=2>The actions below will run a utility to remove download folders for expired actions which should no longer be used.&nbsp; Stopped actions have their download folders removed automatically.&nbsp; The utility should be run on the BES Server first and assumes that the database is local to the BES Server.&nbsp; A data file will be created in this process that the utility will use to clean BES Relays.</FONT></P> <P><FONT size=2><FONT color=#ff0000>Warning!</FONT> If a BES Client requests a download after the download folder has been deleted, the BES Server and BES Relays will fail to process the download request and the BES Client will be stuck in a 'Pending Downloads' status for that action.&nbsp; You must&nbsp;issue a new action or stop and restart the action to correct this problem.</FONT></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>exists relay service OR exists main gather service</Relevance>
		<Relevance>name of operating system starts with "Win"</Relevance>
		<Relevance>evaluation of client license = false</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Enterprise Server\GatherService" whose (exists value "DownloadContentLocation" of it) of registry</Relevance>
		<Relevance><![CDATA[(exists relay service AND ((it < "7.2" AND it >= "6") of (if (version of client >= "8.0") then (version of relay service) else (version of regapp "besrelay.exe")))) or (exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Enterprise Server" whose (exists ((value "Version" of it) as string as version) whose (it < "7.2" AND it >= "6") AND exists value "BESInstalled" of it AND value "BESInstalled" of it = 1) of registry)]]></Relevance>
		<Relevance><![CDATA[number of folders of folder (value "DownloadContentLocation" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Enterprise Server\GatherService" of registry as string) > 10000]]></Relevance>
		<Category>BES Performance</Category>
		<DownloadSize>1855555</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceSeverity>Important</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Wed, 14 May 2008 22:57:49 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Warn Important</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 11 Mar 2017 00:28:25 +0000</Value>
		</MIMEField>
		<Delay>PT6H</Delay>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remove download folders on the BES Server and create a data file for BES Relays.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch BESDownloadsCleaner.exe sha1:4ad6d811535a1c675cac7494316b8ab79f376a07 size:3276885 http://software.bigfix.com/download/bes/util/BESDownloadsCleaner-3.0.1.94.exe sha256:be51de9c387029e6e9a4e4430d031fe608743655878453867c16c670ad393f09

wait __Download\BESDownloadsCleaner.exe -N 10 -w -W __Download\downloadcleanerdata.txt

continue if {exists file "downloadcleanerdata.txt" of folder "__Download"}

delete "{value "wwwRootFolder" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Enterprise Server" of registry as string}\downloadcleanerdata.txt"

move "__Download\downloadcleanerdata.txt" "{value "wwwRootFolder" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Enterprise Server" of registry as string}\downloadcleanerdata.txt"</ActionScript>
		</Action>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remove download folders on BES Relays.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch BESDownloadsCleaner.exe sha1:907ac8f74299a43ca2ca373cfd9aa8b6b967b104 size:3276885 http://software.bigfix.com/download/bes/util/BESDownloadsCleaner-3.0.1.34.exe sha256:5b9c80daff74a57be197efb40e17c86445b3e8e22058d12d0e9949bd61b79b9a

download http://127.0.0.1:52311/downloadcleanerdata.txt

continue if {exists file "downloadcleanerdata.txt" of folder "__Download"}

wait __Download\BESDownloadsCleaner.exe -N 10 -F __Download\downloadcleanerdata.txt</ActionScript>
		</Action>
	</Fixlet>
</BES>
