<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Upgrade BES Client from SystemStarter to launchd Start Up Mechanism</Title>
		<Description><![CDATA[
As of Mac OS 10.4.0 the preferred start up mechanism for system services is now launchd, BES client releases of version 7.1 or greater will take advantage of this mechanism, if possible. However BES clients installed on an older version of Mac OS that was then later upgraded will continue to use the old start up mechanism. This fixlet message will modify the BES client to use the new launchd mechanism on computers where it is available.<BR><BR><b>Note:</b> It is strongly suggested that this action be taken on all relevant computers as the SystemStarter mechanism may be deprecated in the future.
]]></Description>
		<Relevance><![CDATA[version of client >= "7.2"]]></Relevance>
		<Relevance>(if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance><![CDATA[(if (version of client >= "8.0") then (mac of it) else (name of it starts with "Mac OS X")) of operating system]]></Relevance>
		<Relevance><![CDATA[(version of client >= "7.1") AND (exists folder "/Library/StartupItems/BESAgent/BESAgent.app") AND (system version >= "10.4")]]></Relevance>
		<Relevance>not exists file "/Library/LaunchDaemons/BESAgentDaemon.plist"</Relevance>
		<Category>Common Tasks</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2008-10-09</SourceReleaseDate>
		<SourceSeverity>Low</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 09 Oct 2008 19:11:08 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Potential</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 27 Jun 2013 00:23:15 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade the client's start up mechanism.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[delete "{(client folder of current site as string) & "/__appendfile"}"

appendfile <?xml version="1.0" encoding="UTF-8"?>
appendfile <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
appendfile <plist version="1.0">
appendfile <dict>
appendfile 	<key>Label</key>
appendfile 	<string>com.bigfix.BESAgent</string>
appendfile 	<key>OnDemand</key>
appendfile 	<false/>
appendfile 	<key>ProgramArguments</key>
appendfile 	<array>
appendfile 		<string>/Library/BESAgent/BESAgent.app/Contents/MacOS/BESAgent</string>
appendfile 		<string>-noservice</string>
appendfile 	</array>
appendfile 	<key>WorkingDirectory</key>
appendfile 	<string>/Library/BESAgent/BESAgent.app/Contents/MacOS</string>
appendfile </dict>
appendfile </plist>

move "{(client folder of current site as string) & "/__appendfile"}" "{(client folder of current site as string) & "/BESAgentDaemon.plist"}"

appendfile #!/bin/sh
appendfile /sbin/SystemStarter stop BESAgent
appendfile sleep 5
appendfile mv "/Library/StartupItems/BESAgent" "/Library/"
appendfile rm "/Library/StartupItems/BESAgent/StartupParameters.plist"
appendfile mv "{(client folder of current site as string) & "/BESAgentDaemon.plist"}" "/Library/LaunchDaemons/"
appendfile chmod 444 "/Library/LaunchDaemons//BESAgentDaemon.plist"
appendfile /bin/launchctl load /Library/LaunchDaemons/BESAgentDaemon.plist

wait chmod 555 "{(client folder of current site as string) & "/__appendfile"}"

run {"/bin/sh -c %22trap '' 15;'" & (client folder of current site as string) & "/__appendfile'%22"}]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
