<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>WARNING: BES Server may not be able to connect to database</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD>One or more of your BES Servers may have a broken database connection. Servers which use a remote database and NT user authentication need to run as an NT user that has database access. Previous versions of the server did not access the database and defaulted to run as the LocalSystem account. <P>If your server is unable to connect to the database, verify that the server is running as an NT user with permissions to connect to the SQL Server. The Log On user for the BES Server can be changed by going to the Windows Services control panel, select BES Root Server, right-click and select Properties, then click the Log On tab.<BR></P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>exists relay service OR exists main gather service</Relevance>
		<Relevance>exists main gather service</Relevance>
		<Relevance><![CDATA[exists service "BESRootServer" AND exists key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Enterprise Server" whose (exists value "Version" whose (it as string as version >= "8.0.0.0") of it) of registry]]></Relevance>
		<Relevance><![CDATA[( exists key "HKLM\Software\BigFix\Enterprise Server" whose (exists value "UseRemoteDB" whose (it as string = "1") of it) of registry) and  exists value "Trusted_Connection" whose (it as string = "Yes") of key ("HKLM\Software\ODBC\ODBC.INI\" & ( if (exists key "HKLM\Software\BigFix\Enterprise Server\Database" whose ( exists value "DSN" of it ) of it) then (value "DSN" of key "HKLM\Software\BigFix\Enterprise Server\Database" of it as string) else "bes_bfenterprise")) of registry]]></Relevance>
		<Relevance>exists key "HKLM\System\CurrentControlSet\Services\BESRootServer" whose (value "ObjectName" of it = "LocalSystem") of registry</Relevance>
		<Category>Audit</Category>
		<DownloadSize>0</DownloadSize>
		<Source>BigFix</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2010-08-16</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Mon, 16 Aug 2010 18:31:08 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>BES Warn Critical</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 11 Mar 2017 00:28:25 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
	</Fixlet>
</BES>
