<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>_Send Middleware Configuration for Windows-CitrixXen-CSD</Title>
		<Description><![CDATA[This task will create a middleware configuration file on the endpoint for Windows-CitrixXen-CSD. Review the action of this task to see and change the settings sent to the endpoint.
				<TABLE>
<TBODY>
<TR>
<TD>Some middleware health check policies require password(s) to be sent to the Endpoint.</TD>
</TR>
<TR>
<TD>Provide password(s) in the form below, then click Take Action to add encrypted password(s) to the middleware
configuration file on the endpoint.</TD>
</TR>
<TR>
<TD>
	<ul>
		<li>Edit _Send Middleware Configuration task, customize the configuration file content.</li>
		<li>
			When editing the task use "password1", "password2", etc as password value placeholders.
			NEVER use clear text for passwords in the configuration task.<br/>
			<b>Example:</b><br/>
			#credential1<br/>
			username=john<br/>
			password=password1<br/>
			#credential2<br/>
			username=alex<br/>
			password=password2<br/>
		</li>
		<li>After done editing the task action script, input password(s) with Password Configuration form.</li>
		<li>Input "Number of Password Configs" field (number of password placeholders you created during task editing). Click "Create Password Config Fields" button.</li>
		<li>"Password Property Name" is the password property name in the configuration file content.</li>
		<li>Fill up all the fields and click "Take Action"</li>
	</ul>
</TD>
</TR>
<TR>
<TD><b>Warning:</b> "Create Password Config Fields" button will reset the Password Configuration form. All input values will be cleared.</TD>
</TR>
<TR><TD><br></TD></TR>
</TBODY>
</TABLE>
&nbsp;<INPUT id=number name=number style="WIDTH: 20px"> Number of Password Configs: (max. 10) <button onclick="myFunction1()">Create Password Config Fields</button>
<FORM onsubmit=_takeAction() style="WIDTH: 750px">
<FIELDSET><LEGEND><STRONG>Password Configuration</STRONG></LEGEND>
<DIV style="PADDING-BOTTOM: 20px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px">
<TABLE id="myTable" >
<TBODY>
</TBODY>
</TABLE>
</DIV>

</FIELDSET>
</FORM>

<script>
function myFunction1() {
    var number = document.getElementById("number").value;
	if (number > 10) {
    	alert("Only can support 10 password.");
		return;
    }
	
    var table = document.getElementById("myTable");
	
	if (number != null) {
		var rowCount = table.rows.length;
        for (var x = rowCount-1; x >= 0; x--) {
            table.deleteRow(x);
        }
		for (var i = 0; i <number; i++) {
			if (i === 0) {
				var row1 = table.insertRow(i);				
				var row2 = table.insertRow(i+1);
				var row3 = table.insertRow(i+2);
				var row4 = table.insertRow(i+3);				
			} else {
				var row1 = table.insertRow(i*4);				
				var row2 = table.insertRow(i*4+1);
				var row3 = table.insertRow(i*4+2);
				var row4 = table.insertRow(i*4+3);			
			}
			var cell1 = row1.insertCell(0);
			var cell2 = row1.insertCell(1);
			var cell3 = row1.insertCell(2);
			var cell4 = row2.insertCell(0);
			var cell5 = row2.insertCell(1);
			var cell6 = row2.insertCell(2);
			var cell7 = row3.insertCell(0);
			var cell8 = row3.insertCell(1);
			var cell9 = row3.insertCell(2);
			var cell10 = row4.insertCell(0);
			var counter = i + 1;				
			cell1.innerHTML = "<LABEL for=propertyName"+counter+">Password Property Name "+counter+":</LABEL>";
			cell2.innerHTML = "<INPUT id=propertyName"+counter+" style='WIDTH: 250px' name=propertyName"+counter+">";
			cell3.innerHTML = "<LABEL id=propertyNameMsg"+counter+" style='color:red'></LABEL>";
			cell4.innerHTML = "<LABEL style='PADDING-RIGHT: 5px' for=password"+counter+">Password:</LABEL>";
			cell5.innerHTML = "<INPUT id=password"+counter+" style='WIDTH: 250px' type=password name=password"+counter+">";
			cell6.innerHTML = "<LABEL id=passwordMsg"+counter+" style='color:red'></LABEL>";
			cell7.innerHTML = "<LABEL style='PADDING-RIGHT: 5px' for=cPassword"+counter+">Confirm Password:</LABEL>";
			cell8.innerHTML = "<INPUT id=cPassword"+counter+" style='WIDTH: 250px' type=password name=cPassword"+counter+">";
			cell9.innerHTML = "<LABEL id=cPasswordMsg"+counter+" style='color:red'></LABEL>";
			cell10.innerHTML = "&nbsp";
		}
	}   
}

function _takeAction(){ 
	var propertyName1 = "";
	var propertyName2 = "";
	var propertyName3 = "";
	var propertyName4 = "";
	var propertyName5 = "";
	var propertyName6 = "";
	var propertyName7 = "";
	var propertyName8 = "";
	var propertyName9 = "";
	var propertyName10 = "";
		
	var password1 = "";
	var password2 = "";
	var password3 = "";
	var password4 = "";
	var password5 = "";
	var password6 = "";
	var password7 = "";
	var password8 = "";
	var password9 = "";
	var password10 = "";
		
	var cPassword1 = "";
	var cPassword2 = "";
	var cPassword3 = "";
	var cPassword4 = "";
	var cPassword5 = "";
	var cPassword6 = "";
	var cPassword7 = "";
	var cPassword8 = "";
	var cPassword9 = "";
	var cPassword10 = ""; 
		
	if (document.getElementById("propertyName1") != null) {
		propertyName1 = document.getElementById("propertyName1").value;
	}		
	if (document.getElementById("propertyName2") != null) {
		propertyName2 = document.getElementById("propertyName2").value;
	}		
	if (document.getElementById("propertyName3") != null) {
		propertyName3 = document.getElementById("propertyName3").value;
	}
	if (document.getElementById("propertyName4") != null) {
		propertyName4 = document.getElementById("propertyName4").value;
	}		
	if (document.getElementById("propertyName5") != null) {
		propertyName5 = document.getElementById("propertyName5").value;
	}		
	if (document.getElementById("propertyName6") != null) {
		propertyName6 = document.getElementById("propertyName6").value;
	}		
	if (document.getElementById("propertyName7") != null) {
		propertyName7 = document.getElementById("propertyName7").value;
	}		
	if (document.getElementById("propertyName8") != null) {
		propertyName8 = document.getElementById("propertyName8").value;
	}		
	if (document.getElementById("propertyName9") != null) {
		propertyName9 = document.getElementById("propertyName9").value;
	}		
	if (document.getElementById("propertyName10") != null) {
		propertyName10 = document.getElementById("propertyName10").value;
	}
		
	if (document.getElementById("password1") != null) {
		password1 = document.getElementById("password1").value;
	}		
	if (document.getElementById("password2") != null) {
		password2 = document.getElementById("password2").value;
	}		
	if (document.getElementById("password3") != null) {
		password3 = document.getElementById("password3").value;
	}
	if (document.getElementById("password4") != null) {
		password4 = document.getElementById("password4").value;
	}		
	if (document.getElementById("password5") != null) {
		password5 = document.getElementById("password5").value;
	}		
	if (document.getElementById("password6") != null) {
		password6 = document.getElementById("password6").value;
	}		
	if (document.getElementById("password7") != null) {
		password7 = document.getElementById("password7").value;
	}		
	if (document.getElementById("password8") != null) {
		password8 = document.getElementById("password8").value;
	}		
	if (document.getElementById("password9") != null) {
		password9 = document.getElementById("password9").value;
	}		
	if (document.getElementById("password10") != null) {
		password10 = document.getElementById("password10").value;
	}
		
	if (document.getElementById("cPassword1") != null) {
		cPassword1 = document.getElementById("cPassword1").value;
	}		
	if (document.getElementById("cPassword2") != null) {
		cPassword2 = document.getElementById("cPassword2").value;
	}		
	if (document.getElementById("cPassword3") != null) {
		cPassword3 = document.getElementById("cPassword3").value;
	}
	if (document.getElementById("cPassword4") != null) {
		cPassword4 = document.getElementById("cPassword4").value;
	}		
	if (document.getElementById("cPassword5") != null) {
		cPassword5 = document.getElementById("cPassword5").value;
	}		
	if (document.getElementById("cPassword6") != null) {
		cPassword6 = document.getElementById("cPassword6").value;
	}		
	if (document.getElementById("cPassword7") != null) {
		cPassword7 = document.getElementById("cPassword7").value;
	}		
	if (document.getElementById("cPassword8") != null) {
		cPassword8 = document.getElementById("cPassword8").value;
	}		
	if (document.getElementById("cPassword9") != null) {
		cPassword9 = document.getElementById("cPassword9").value;
	}		
	if (document.getElementById("cPassword10") != null) {
		cPassword10 = document.getElementById("cPassword10").value;
	}
		
	var number = document.getElementById("number").value;
	var invalidInput = false;
	if (number != null) {
		for (var i = 0; i <number; i++) { 
			var counter = i + 1;
			if (document.getElementById("propertyName"+counter) != null) {
				document.getElementById("propertyNameMsg"+counter).innerHTML = "";
				var tmpPropertyName = document.getElementById("propertyName"+counter).value;
				if (tmpPropertyName === "") {
					document.getElementById("propertyNameMsg"+counter).innerHTML = "Password Property Name is required.";
					invalidInput = true;
				}
			}
				
			if (document.getElementById("password"+counter) != null) {
				document.getElementById("passwordMsg"+counter).innerHTML = "";
				var tmpPassword = document.getElementById("password"+counter).value;
				if (tmpPassword === "") {
					document.getElementById("passwordMsg"+counter).innerHTML = "Password is required.";
					invalidInput = true;
				}
			}	
				
			if (document.getElementById("cPassword"+counter) != null) {
				document.getElementById("cPasswordMsg"+counter).innerHTML = "";
				var text;
				var tmpPassword = document.getElementById("password"+counter).value;
				var tmpCPassword = document.getElementById("cPassword"+counter).value;
				if (tmpCPassword === "") {
					document.getElementById("cPasswordMsg"+counter).innerHTML = "Password Confirmation is required.";
					invalidInput = true;
				} else if (tmpPassword != tmpCPassword) {
					document.getElementById("cPasswordMsg"+counter).innerHTML = "Passwords do not match.";
					invalidInput = true;
				}		
			}
		}
	}
	if (invalidInput) {
		return;
	}
	TakeSecureFixletAction(Relevance('id of current fixlet'), Relevance('id of current bes site'), "Action1", {}, { propertyName1: propertyName1, password1: password1, propertyName2: propertyName2, password2: password2, propertyName3: propertyName3, password3: password3,  propertyName4: propertyName4, password4: password4,  propertyName5: propertyName5, password5: password5,  propertyName6: propertyName6, password6: password6,  propertyName7: propertyName7, password7: password7,  propertyName8: propertyName8, password8: password8,  propertyName9: propertyName9, password9: password9, propertyName10: propertyName10, password10: password10}); 
} 
document.body.ontakeaction = function() { _takeAction(); return false; }
</script>				<p><small><b>Version:</b>&nbsp;4.0.0<br><b>Build ID:</b>&nbsp;20190307-2125</small></p><P>----------------------------------------------------------------------------------<BR>Licensed Materials - Property of IBM<BR>(c) Copyright IBM Corp. 2019. All Rights Reserved.</P>
		]]></Description>
		<Relevance>
				
		(
			if exists setting "_GCM_Windows-CitrixXen-CSD_OSRelevance_Override" whose (value of it != "") of client then (
				true
			)
			else (
				disjunction of ((name of operating system as lowercase contains it) of ( "win2008"; "win2012"; "win2016"))
			)
		)
		</Relevance>
		<Relevance><![CDATA[(version of client >= "9.2")]]></Relevance>
		<Category>Middleware</Category>
		<Source>GCM</Source>
		<SourceID>4.0.0</SourceID>
		<SourceReleaseDate>2019-03-07</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-ibm-copyright</Name>
			<Value>Licensed Materials - Property of IBM; (c) Copyright IBM Corp. 2019. All Rights Reserved.</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-author</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-origin</Name>
			<Value>GTS GCM Team</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value>31180007</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-gcm-purpose</Name>
			<Value>lifecycle</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 12 Jun 2019 06:34:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
			// Licensed Materials - Property of IBM; (c) Copyright IBM Corporation 2019. All Rights Reserved.
			
begin prefetch block	
	if {exists setting "_GCM_Download_BasePath" whose (value of it != "") of client}
		parameter "basepath" = "{value of setting "_GCM_Download_BasePath" of client}"
	else
		parameter "basepath" = "GTSProtocol://download.bigfix.com/download/gtscontent/iemhc"
	endif
	
	add prefetch item name=ConfigMergeTool.jar sha1=67cac9e3f121e23c12ca84f63daf3cf82611aaf8 sha256=29f2283614504b3a31ee30b35d32afcd8096ba76a866a5f7ce80bbd77d54c21e size=421823 url={parameter "basepath"}/400/20190307-2125/tools/ConfigMergeTool.jar
	add prefetch item name=TIMcipherPswdV3.jar sha1=c8aeb8375b25c0fa92fc92f5586f579ddcd791c4 sha256=7843234a93d6542519dd7032445af09168add2d732d2550aacef3bb64597b507 size=160714 url={parameter "basepath"}/400/20190307-2125/tools/TIMcipherPswdV3.jar
	
//Start Check if JRE needs to be installed
  
	if{(windows of operating system) and (not(architecture of operating system contains "64"))}

		if{exists file "version.txt" of folder "__GTS" of storage folder of client|false}
	      parameter "downloaded_jre_win32" = "{first matches (regex "\d\d\d\d\d") of (concatenation of substrings separated by "." of line 5 of file "version.txt" of folder "__GTS" of storage folder of client) as integer}" 
	      parameter "input_jre_win32" = "80535"
	    
	       if{parameter "input_jre_win32" > parameter "downloaded_jre_win32"}
	        	parameter "jre_download_win32" = "true"
		   else
			 	parameter "jre_download_win32" = "false"	  	
		   endif
		else
		   parameter "jre_download_win32" = "true"
		endif
	
	   if{parameter "jre_download_win32" as lowercase is "true"}
		   add prefetch item name=ibm-java-jre-80-win-i386.zip sha1=e6589fa216462fc105f7464f167cecbbcbd7badf sha256=e5f331cecaf35e57c0472636dedd6df7570af6f41bd2411387ae4b53cf21c4a3 size=144293243 url={parameter "basepath"}/jre/80535/ibm-java-jre-80-win-i386.zip 
		   add prefetch item name=unzip.exe sha1=84debf12767785cd9b43811022407de7413beb6f sha256=2122557d350fd1c59fb0ef32125330bde673e9331eb9371b454c2ad2d82091ac size=204800 url={parameter "basepath"}/400/20190307-2125/tools/unzip.exe
	   endif
   endif	
  
if{(windows of operating system) and (architecture of operating system contains "64")}
	   if{exists file "version.txt" of folder "__GTS" of storage folder of client|false}
		    parameter "downloaded_jre_win64" = "{first matches (regex "\d\d\d\d\d") of (concatenation of substrings separated by "." of line 5 of file "version.txt" of folder "__GTS" of storage folder of client) as integer}"
		    parameter "input_jre_win64" = "80535"
		     if {parameter "input_jre_win64" > parameter "downloaded_jre_win64"}
		      	parameter "jre_download_win64" = "true"
			 else
			  	parameter "jre_download_win64" = "false"
			 endif
	   else
				parameter "jre_download_win64" = "true"
	   endif
 	   if{parameter "jre_download_win64" as lowercase is "true"}
				add prefetch item name=ibm-java-jre-80-win-x86_64.zip sha1=f91eba2412dbe515102763df3ee5d6f24b0754c5 sha256=910fac677acc3d0e5dff59570043b8ca5479675365baca278c3d61843682bf39 size=172357049 url={parameter "basepath"}/jre/80535/ibm-java-jre-80-win-x86_64.zip
				add prefetch item name=unzip.exe sha1=84debf12767785cd9b43811022407de7413beb6f sha256=2122557d350fd1c59fb0ef32125330bde673e9331eb9371b454c2ad2d82091ac size=204800 url={parameter "basepath"}/400/20190307-2125/tools/unzip.exe
	   endif
endif	





//End Check if JRE needs to be installed
	
end prefetch block

//Start of Config File Template

createfile until --qGs7SPXJMX59YEz--
	
	# ===========================================================================
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2017 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
# Use this file to override win.any.XenAppV1 collector parameters.
# Collector parameters must be specified in the Citrix1 section:
#     Lines starting with # are processed as comments
#     E.G.:
#     Citrix1
#     USER = Administrator
#     PASSWORD=<SET PASSWORD WITH PASSWORD CONFIG FORM>"p@ssw0rd"
#     DOMAIN = domain
#
#     Please Note: Any String value with non alphanumeric character should
#                   be surrounded with double quotes. 
#     Please note that 
#
#
# Mandatory Parameters for this collector:
# ---------------------------------------
#	USER = System user with Citrix admin rights. For expl: Administrator
#	PASSWORD=<SET PASSWORD WITH PASSWORD CONFIG FORM> user's password. For expl: "Adm12345"
#	DOMAIN = domain which contain's specified user.
#	<VALUE> -- should be replaced by YOUR values
#
#Citrix1
#	USER = <VALUE>
#	PASSWORD=<SET PASSWORD WITH PASSWORD CONFIG FORM><VALUE>
#	DOMAIN = <VALUE>
	
--qGs7SPXJMX59YEz--

//End of Config File Template

parameter "build_id" = "20190307-2125"
parameter "version" = "4.0.0"

//Start Extract JRE if prefetched


   if{(windows of operating system) and (not(architecture of operating system contains "64"))}
    if {parameter "jre_download_win32" as lowercase is "true"}
     
    // clean the JRE location
	delete "{storage folder of client}/__GTS/__IEMHC/license_en.txt"
	delete "{storage folder of client}/__GTS/__IEMHC/notices.txt"
	delete "{storage folder of client}/__GTS/__IEMHC/readme.txt"
	delete "{storage folder of client}/__GTS/__IEMHC/version.txt"
	delete "{storage folder of client}/__GTS/__IEMHC/copyright"
	folder delete "{storage folder of client}/__GTS/__IEMHC/docs"
	folder delete "{storage folder of client}/__GTS/__IEMHC/properties"
	folder delete "{storage folder of client}/__GTS/jre"
	folder delete "{storage folder of client}/__GTS/__IEMHC/jre"
	folder delete "{storage folder of client}/__GTS/Temp"
	folder create "{storage folder of client}/__GTS/Temp"


	wait "{client folder of current site}\__Download\unzip.exe" -o "{client folder of current site}\__Download\ibm-java-jre-80-win-i386.zip" -d "{storage folder of client}\__GTS"
	
		  endif
 endif 

 if{(windows of operating system) and (architecture of operating system contains "64")}
   if{parameter "jre_download_win64" as lowercase is "true"}
     
    // clean the JRE location
	delete "{storage folder of client}/__GTS/__IEMHC/license_en.txt"
	delete "{storage folder of client}/__GTS/__IEMHC/notices.txt"
	delete "{storage folder of client}/__GTS/__IEMHC/readme.txt"
	delete "{storage folder of client}/__GTS/__IEMHC/version.txt"
	delete "{storage folder of client}/__GTS/__IEMHC/copyright"
	folder delete "{storage folder of client}/__GTS/__IEMHC/docs"
	folder delete "{storage folder of client}/__GTS/__IEMHC/properties"
	folder delete "{storage folder of client}/__GTS/jre"
	folder delete "{storage folder of client}/__GTS/__IEMHC/jre"
	folder delete "{storage folder of client}/__GTS/Temp"
	folder create "{storage folder of client}/__GTS/Temp"


    wait "{client folder of current site}\__Download\unzip.exe" -o "{client folder of current site}\__Download\ibm-java-jre-80-win-x86_64.zip" -d "{storage folder of client}\__GTS"    
  	  	   endif
  endif 

  
 


//End Extract JRE if prefetched

if{not exists file "version.txt" of folder "__GTS" of storage folder of client|false}
	// Last Change
	appendfile {now as string}
	
	// Version
	appendfile {parameter "version"}
	
	// Build ID
	appendfile {parameter "build_id"}
	
	// create the version file
	delete "{storage folder of client}/__GTS/version.txt"
	move __appendfile "{storage folder of client}/__GTS/version.txt"
	
	// append JRE version to end
	if{ windows of operating system}
				appendfile "{storage folder of client}\__GTS\jre\bin\java.exe" -version >> "{storage folder of client}\__GTS\version.txt" 2>&1 
		delete launch.bat
		move __appendfile launch.bat
		wait launch.bat
	else
				appendfile #!/bin/sh
		appendfile "{storage folder of client}/__GTS/jre/bin/java" -version >> "{storage folder of client}/__GTS/version.txt" 2>&1
		delete launch.sh
		move __appendfile launch.sh
		wait chmod 750 launch.sh
		wait "{client folder of current site}/launch.sh"
	endif
endif     
// clean up the work folder
folder delete "{storage folder of client}/__GTS/Temp"

folder create "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault"

parameter "filename" = "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/tmp_config.txt"
		
delete "{parameter "filename"}"
move __createfile "{parameter "filename"}"


	if {exists parameter "password1" and parameter "password1" != ""}
		// iterate through the file replacing lines as necessary
		appendfile {concatenation "%0d%0a" of ( if (it contains ("password1")) then ((preceding text of first ("password1") of it) & "%22"&(parameter "password1")&"%22" & (following text of first ("password1") of it) ) else it ) of lines of file (parameter "filename")}
		// backup the old file
		delete "{parameter "filename"}.bak"
		move "{parameter "filename"}" "{parameter "filename"}.bak"
		// replace with the new file
		move __appendfile "{parameter "filename"}"
	endif
	

	if {exists parameter "password2" and parameter "password2" != ""}
		// iterate through the file replacing lines as necessary
		appendfile {concatenation "%0d%0a" of ( if (it contains ("password2")) then ((preceding text of first ("password2") of it) & "%22"&(parameter "password2")&"%22" & (following text of first ("password2") of it) ) else it ) of lines of file (parameter "filename")}
		// backup the old file
		delete "{parameter "filename"}.bak"
		move "{parameter "filename"}" "{parameter "filename"}.bak"
		// replace with the new file
		move __appendfile "{parameter "filename"}"
	endif
	

	if {exists parameter "password3" and parameter "password3" != ""}
		// iterate through the file replacing lines as necessary
		appendfile {concatenation "%0d%0a" of ( if (it contains ("password3")) then ((preceding text of first ("password3") of it) & "%22"&(parameter "password3")&"%22" & (following text of first ("password3") of it) ) else it ) of lines of file (parameter "filename")}
		// backup the old file
		delete "{parameter "filename"}.bak"
		move "{parameter "filename"}" "{parameter "filename"}.bak"
		// replace with the new file
		move __appendfile "{parameter "filename"}"
	endif
	

	if {exists parameter "password4" and parameter "password4" != ""}
		// iterate through the file replacing lines as necessary
		appendfile {concatenation "%0d%0a" of ( if (it contains ("password4")) then ((preceding text of first ("password4") of it) & "%22"&(parameter "password4")&"%22" & (following text of first ("password4") of it) ) else it ) of lines of file (parameter "filename")}
		// backup the old file
		delete "{parameter "filename"}.bak"
		move "{parameter "filename"}" "{parameter "filename"}.bak"
		// replace with the new file
		move __appendfile "{parameter "filename"}"
	endif
	

	if {exists parameter "password5" and parameter "password5" != ""}
		// iterate through the file replacing lines as necessary
		appendfile {concatenation "%0d%0a" of ( if (it contains ("password5")) then ((preceding text of first ("password5") of it) & "%22"&(parameter "password5")&"%22" & (following text of first ("password5") of it) ) else it ) of lines of file (parameter "filename")}
		// backup the old file
		delete "{parameter "filename"}.bak"
		move "{parameter "filename"}" "{parameter "filename"}.bak"
		// replace with the new file
		move __appendfile "{parameter "filename"}"
	endif
	

	if {exists parameter "password6" and parameter "password6" != ""}
		// iterate through the file replacing lines as necessary
		appendfile {concatenation "%0d%0a" of ( if (it contains ("password6")) then ((preceding text of first ("password6") of it) & "%22"&(parameter "password6")&"%22" & (following text of first ("password6") of it) ) else it ) of lines of file (parameter "filename")}
		// backup the old file
		delete "{parameter "filename"}.bak"
		move "{parameter "filename"}" "{parameter "filename"}.bak"
		// replace with the new file
		move __appendfile "{parameter "filename"}"
	endif
	

	if {exists parameter "password7" and parameter "password7" != ""}
		// iterate through the file replacing lines as necessary
		appendfile {concatenation "%0d%0a" of ( if (it contains ("password7")) then ((preceding text of first ("password7") of it) & "%22"&(parameter "password7")&"%22" & (following text of first ("password7") of it) ) else it ) of lines of file (parameter "filename")}
		// backup the old file
		delete "{parameter "filename"}.bak"
		move "{parameter "filename"}" "{parameter "filename"}.bak"
		// replace with the new file
		move __appendfile "{parameter "filename"}"
	endif
	

	if {exists parameter "password8" and parameter "password8" != ""}
		// iterate through the file replacing lines as necessary
		appendfile {concatenation "%0d%0a" of ( if (it contains ("password8")) then ((preceding text of first ("password8") of it) & "%22"&(parameter "password8")&"%22" & (following text of first ("password8") of it) ) else it ) of lines of file (parameter "filename")}
		// backup the old file
		delete "{parameter "filename"}.bak"
		move "{parameter "filename"}" "{parameter "filename"}.bak"
		// replace with the new file
		move __appendfile "{parameter "filename"}"
	endif
	

	if {exists parameter "password9" and parameter "password9" != ""}
		// iterate through the file replacing lines as necessary
		appendfile {concatenation "%0d%0a" of ( if (it contains ("password9")) then ((preceding text of first ("password9") of it) & "%22"&(parameter "password9")&"%22" & (following text of first ("password9") of it) ) else it ) of lines of file (parameter "filename")}
		// backup the old file
		delete "{parameter "filename"}.bak"
		move "{parameter "filename"}" "{parameter "filename"}.bak"
		// replace with the new file
		move __appendfile "{parameter "filename"}"
	endif
	

	if {exists parameter "password10" and parameter "password10" != ""}
		// iterate through the file replacing lines as necessary
		appendfile {concatenation "%0d%0a" of ( if (it contains ("password10")) then ((preceding text of first ("password10") of it) & "%22"&(parameter "password10")&"%22" & (following text of first ("password10") of it) ) else it ) of lines of file (parameter "filename")}
		// backup the old file
		delete "{parameter "filename"}.bak"
		move "{parameter "filename"}" "{parameter "filename"}.bak"
		// replace with the new file
		move __appendfile "{parameter "filename"}"
	endif
	

delete "{parameter "filename"}.bak"
	
		if {windows of operating system}
	 	   	   			wait "{storage folder of client}\__GTS\jre\bin\java.exe" -jar "{client folder of current site}\__Download\TIMcipherPswdV3.jar" "{parameter "filename"}"
			else
	wait "{storage folder of client}/__GTS/jre/bin/java" -jar "{client folder of current site}/__Download/TIMcipherPswdV3.jar" "{parameter "filename"}"
		 endif				

if {exists file "xenapp_config.txt" of folder ("__GTS/__IEMHC/"& name of current site as string & "/Windows-CitrixXen-CSD/vault") of storage folder of client}
move "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt" "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt.old"
move "{parameter "filename"}" "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt.new"

if {windows of operating system}
	wait "{storage folder of client}\__GTS\jre\bin\java.exe" -jar "{client folder of current site}\__Download\ConfigMergeTool.jar" -n "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt.new"
else
	wait "{storage folder of client}/__GTS/jre/bin/java" -jar "{client folder of current site}/__Download/ConfigMergeTool.jar" -n "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt.new"
endif

if {windows of operating system} 
	wait "{storage folder of client}\__GTS\jre\bin\java.exe" -jar "{client folder of current site}\__Download\ConfigMergeTool.jar" -m "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt" -n "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt.new"  -o "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt.old" 	
else
	wait "{storage folder of client}/__GTS/jre/bin/java" -jar "{client folder of current site}/__Download/ConfigMergeTool.jar" -m "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt" -n "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt.new"  -o "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt.old"
endif

delete "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt.old"
delete "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt.new"

else
delete "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt"
move "{parameter "filename"}" "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt"
if {windows of operating system}
	wait "{storage folder of client}\__GTS\jre\bin\java.exe" -jar "{client folder of current site}\__Download\ConfigMergeTool.jar" -n "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt"
else
	wait "{storage folder of client}/__GTS/jre/bin/java" -jar "{client folder of current site}/__Download/ConfigMergeTool.jar" -n "{storage folder of client}/__GTS/__IEMHC/{name of current site}/Windows-CitrixXen-CSD/vault/xenapp_config.txt"
endif
endif

			]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
