<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Network Share Information for Office 2016 - Office 2016</Title>
		<Description><![CDATA[
<TABLE><TBODY><TR><TD> <P>This analysis retrieves information about the Network Share for Office 2016 applications.</P></TD></TR></TBODY></TABLE>
]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
		<Relevance>"Win98|WinME|Win2000|WinXP|Win2003|WinXP-2003|WinVista|Win2008" does not contain name of operating system</Relevance>
		<Relevance>exist value whose (it as integer = 2) of settings "_BESClient_PatchMgmt_ProPlusRetail_2016" of client</Relevance>
		<Relevance>exist folder "bigfix.ProPlusRetail.2016" of drive of windows folder</Relevance>
		<Category>Unspecified</Category>
		<Source>Microsoft</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2016-03-31</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 31 Mar 2016 07:06:40 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-component</Name>
			<Value>Unspecified</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product</Name>
			<Value>Office 2016</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-product-family</Name>
			<Value>Office</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 01 Apr 2016 07:52:55 +0000</Value>
		</MIMEField>
		<Delay>PT1S</Delay>
		<Property Name="Network Share Path" ID="1"><![CDATA["\\" & computer name & "\bigfix.ProPlusRetail.2016"]]></Property>
		<Property Name="Office 2016 Installation Source Version" ID="2" EvaluationPeriod="PT0S">(name of it as version) whose (it = "16.0") of folders of folder "Office\Data" of folder "bigfix.ProPlusRetail.2016" of drive of windows folder</Property>
	</Analysis>
</BES>
